
===========================================================
===== Anatomy Database Version 7, 2010-05-19 10:36:04 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS02


TS02 Whole mouse Excluding Groups

EMAP:25767   mouse
EMAP:5       + second polar body
EMAP:6       + two-cell stage
EMAP:7       \ zona pellucida



==================================================================



TS02 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25767   mouse
