
===========================================================
===== Anatomy Database Version 7, 2010-05-19 10:36:04 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS04


TS04 Whole mouse Excluding Groups

EMAP:25769   mouse
EMAP:13      + compacted morula
EMAP:15      + extraembryonic component
EMAP:16      | + cavities and their linings
EMAP:17      | | \ blastocoelic cavity
EMAP:18      | + second polar body
EMAP:19      | + trophectoderm
EMAP:20      | | + mural trophectoderm
EMAP:21      | | \ polar trophectoderm
EMAP:22      | \ zona pellucida
EMAP:14      \ inner cell mass



==================================================================



TS04 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25769   mouse
EMAP:12    G \ embryo
EMAP:13    >   + compacted morula
EMAP:14    >   \ inner cell mass
