-- MOUSE VERSION009 CAPERDONICH DEBUG
mouseAnatomy009CaperdonichDebug.url = jdbc:mysql://caperdonich:33061/anatomy009
mouseAnatomy009CaperdonichDebug.driver = com.mysql.jdbc.Driver
mouseAnatomy009CaperdonichDebug.username = jacobson
mouseAnatomy009CaperdonichDebug.password = vomeronasal
mouseAnatomy009CaperdonichDebug.debug = true
mouseAnatomy009CaperdonichDebug.update = true
mouseAnatomy009CaperdonichDebug.sqloutput = /tmp/sqlout.log

-- MOUSE VERSION009 CAPERDONICH
mouseAnatomy009Caperdonich.url = jdbc:mysql://caperdonich:33061/anatomy009
mouseAnatomy009Caperdonich.driver = com.mysql.jdbc.Driver
mouseAnatomy009Caperdonich.username = jacobson
mouseAnatomy009Caperdonich.password = vomeronasal
mouseAnatomy009Caperdonich.debug = false
mouseAnatomy009Caperdonich.update = true
mouseAnatomy009Caperdonich.sqloutput =

-- MOUSE VERSION009 LOCALHOST
mouseAnatomy009Localhost.url = jdbc:mysql://localhost:3306/anatomy009
mouseAnatomy009Localhost.driver = com.mysql.jdbc.Driver
mouseAnatomy009Localhost.username = root
mouseAnatomy009Localhost.password = banana
mouseAnatomy009Localhost.debug = false
mouseAnatomy009Localhost.update = true
mouseAnatomy009Localhost.sqloutput = 

-- MOUSE VERSION009 LOCALHOST DEBUG
mouseAnatomy009LocalhostDebug.url = jdbc:mysql://localhost:3306/anatomy009
mouseAnatomy009LocalhostDebug.driver = com.mysql.jdbc.Driver
mouseAnatomy009LocalhostDebug.username = root
mouseAnatomy009LocalhostDebug.password = banana
mouseAnatomy009LocalhostDebug.debug = true
mouseAnatomy009LocalhostDebug.update = true
mouseAnatomy009LocalhostDebug.sqloutput = /tmp/sqlout.log

-- MOUSE VERSION008 CAPERDONICH DEBUG
mouseAnatomy008CaperdonichDebug.url = jdbc:mysql://caperdonich:33061/anatomy008
mouseAnatomy008CaperdonichDebug.driver = com.mysql.jdbc.Driver
mouseAnatomy008CaperdonichDebug.username = jacobson
mouseAnatomy008CaperdonichDebug.password = vomeronasal
mouseAnatomy008CaperdonichDebug.debug = true
mouseAnatomy008CaperdonichDebug.update = true
mouseAnatomy008CaperdonichDebug.sqloutput = /tmp/sqlout.log

-- MOUSE VERSION008 CAPERDONICH
mouseAnatomy008Caperdonich.url = jdbc:mysql://caperdonich:33061/anatomy008
mouseAnatomy008Caperdonich.driver = com.mysql.jdbc.Driver
mouseAnatomy008Caperdonich.username = jacobson
mouseAnatomy008Caperdonich.password = vomeronasal
mouseAnatomy008Caperdonich.debug = false
mouseAnatomy008Caperdonich.update = true
mouseAnatomy008Caperdonich.sqloutput =

-- MOUSE VERSION008 LOCALHOST
mouseAnatomy008Localhost.url = jdbc:mysql://localhost:3306/anatomy008
mouseAnatomy008Localhost.driver = com.mysql.jdbc.Driver
mouseAnatomy008Localhost.username = root
mouseAnatomy008Localhost.password = banana
mouseAnatomy008Localhost.debug = false
mouseAnatomy008Localhost.update = true
mouseAnatomy008Localhost.sqloutput = 

-- MOUSE VERSION008 LOCALHOST DEBUG
mouseAnatomy008LocalhostDebug.url = jdbc:mysql://localhost:3306/anatomy008
mouseAnatomy008LocalhostDebug.driver = com.mysql.jdbc.Driver
mouseAnatomy008LocalhostDebug.username = root
mouseAnatomy008LocalhostDebug.password = banana
mouseAnatomy008LocalhostDebug.debug = true
mouseAnatomy008LocalhostDebug.update = true
mouseAnatomy008LocalhostDebug.sqloutput = /tmp/sqlout.log

-- HUMAN LOCALHOST DEBUG
humanAnatomy009LocalhostDebug.url = jdbc:mysql://localhost:3306/human009
humanAnatomy009LocalhostDebug.driver = com.mysql.jdbc.Driver
humanAnatomy009LocalhostDebug.username = root
humanAnatomy009LocalhostDebug.password = banana
humanAnatomy009LocalhostDebug.debug = true
humanAnatomy009LocalhostDebug.update = true
humanAnatomy009LocalhostDebug.sqloutput = /tmp/sqlout.log

-- HUMAN LOCALHOST LOG
humanAnatomy009LocalhostLog.url = jdbc:mysql://localhost:3306/human009
humanAnatomy009LocalhostLog.driver = com.mysql.jdbc.Driver
humanAnatomy009LocalhostLog.username = root
humanAnatomy009LocalhostLog.password = banana
humanAnatomy009LocalhostLog.debug = false
humanAnatomy009LocalhostLog.update = true
humanAnatomy009LocalhostLog.sqloutput = /tmp/sqlout.log

-- HUMAN LOCALHOST
humanAnatomy009Localhost.url = jdbc:mysql://localhost:3306/human009
humanAnatomy009Localhost.driver = com.mysql.jdbc.Driver
humanAnatomy009Localhost.username = root
humanAnatomy009Localhost.password = banana
humanAnatomy009Localhost.debug = false
humanAnatomy009Localhost.update = true
humanAnatomy009Localhost.sqloutput = /tmp/sqlout.log
