-- TEST VERSION011 LOCALHOST
test011Localhost.url = jdbc:mysql://localhost:3306/test011
test011Localhost.driver = com.mysql.jdbc.Driver
test011Localhost.username = root
test011Localhost.password = banana
test011Localhost.debug = false
test011Localhost.update = true
test011Localhost.sqloutput = /tmp/sqlout.log
test011Localhost.msglevel = *
test011Localhost.access = JDBC

-- MOUSE VERSION011 LOCALHOST
mouse011Localhost.url = jdbc:mysql://localhost:3306/mouse011
mouse011Localhost.driver = com.mysql.jdbc.Driver
mouse011Localhost.username = root
mouse011Localhost.password = banana
mouse011Localhost.debug = true
mouse011Localhost.update = true
mouse011Localhost.sqloutput = /tmp/sqlout.log
mouse011Localhost.msglevel = *
mouse011Localhost.access = JDBC

-- MOUSE VERSION010 LOCALHOST
mouse010Localhost.url = jdbc:mysql://localhost:3306/mouse010
mouse010Localhost.driver = com.mysql.jdbc.Driver
mouse010Localhost.username = root
mouse010Localhost.password = banana
mouse010Localhost.debug = true
mouse010Localhost.update = true
mouse010Localhost.sqloutput = /tmp/sqlout.log
mouse010Localhost.msglevel = *
mouse010Localhost.access = JDBC

-- MOUSE VERSION009 LOCALHOST
mouse009Localhost.url = jdbc:mysql://localhost:3306/anatomy009
mouse009Localhost.driver = com.mysql.jdbc.Driver
mouse009Localhost.username = root
mouse009Localhost.password = banana
mouse009Localhost.debug = true
mouse009Localhost.update = true
mouse009Localhost.sqloutput = /tmp/sqlout.log
mouse009Localhost.msglevel = *
mouse009Localhost.access = JDBC

-- MOUSE VERSION008 LOCALHOST
mouse008Localhost.url = jdbc:mysql://localhost:3306/anatomy008
mouse008Localhost.driver = com.mysql.jdbc.Driver
mouse008Localhost.username = root
mouse008Localhost.password = banana
mouse008Localhost.debug = true
mouse008Localhost.update = true
mouse008Localhost.sqloutput = 
mouse008Localhost.msglevel = *
mouse008Localhost.access = JDBC


-- MOUSE VERSION009 CAPERDONICH
mouse009Caperdonich.url = jdbc:mysql://caperdonich:33061/anatomy009
mouse009Caperdonich.driver = com.mysql.jdbc.Driver
mouse009Caperdonich.username = jacobson
mouse009Caperdonich.password = vomeronasal
mouse009Caperdonich.debug = true
mouse009Caperdonich.update = true
mouse009Caperdonich.sqloutput =
mouse009Caperdonich.msglevel = *
mouse009Caperdonich.access = JDBC

-- MOUSE VERSION008 CAPERDONICH
mouse008Caperdonich.url = jdbc:mysql://caperdonich:33061/anatomy008
mouse008Caperdonich.driver = com.mysql.jdbc.Driver
mouse008Caperdonich.username = jacobson
mouse008Caperdonich.password = vomeronasal
mouse008Caperdonich.debug = true
mouse008Caperdonich.update = true
mouse008Caperdonich.sqloutput =
mouse008Caperdonich.msglevel = *
mouse008Caperdonich.access = JDBC


-- HUMAN LOCALHOST
human009Localhost.url = jdbc:mysql://localhost:3306/human009
human009Localhost.driver = com.mysql.jdbc.Driver
human009Localhost.username = root
human009Localhost.password = banana
human009Localhost.debug = true
human009Localhost.update = true
human009Localhost.sqloutput = /tmp/sqlout.log
human009Localhost.msglevel = *
human009Localhost.access = JDBC


-- CHICK VERSION009 LOCALHOST
chick009Localhost.url = jdbc:mysql://localhost:3306/chick009
chick009Localhost.driver = com.mysql.jdbc.Driver
chick009Localhost.username = root
chick009Localhost.password = banana
chick009Localhost.debug = true
chick009Localhost.update = true
chick009Localhost.sqloutput = /tmp/sqlout.log
chick009Localhost.msglevel = *
chick009Localhost.access = JDBC

-- CHICK VERSION010 LOCALHOST
chick010Localhost.url = jdbc:mysql://localhost:3306/chick010
chick010Localhost.driver = com.mysql.jdbc.Driver
chick010Localhost.username = root
chick010Localhost.password = banana
chick010Localhost.debug = true
chick010Localhost.update = true
chick010Localhost.sqloutput = /tmp/sqlout.log
chick010Localhost.msglevel = ***
chick010Localhost.access = JDBC
