-- JACKSON/GUDMAP MOUSE OBO FILE DEBUG
mouseOBOfileDebug.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29.obo
mouseOBOfileDebug.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Version009/Formats/OBO//Version009_Output_2012-07-12.obo
mouseOBOfileDebug.obooutfileversion = 1.2
mouseOBOfileDebug.obooutfilenamespace = mouse_ontology
mouseOBOfileDebug.obooutfilesavedby = Mike Wicks
mouseOBOfileDebug.obooutfileremark = This is an OBO file extracted from the Database using the Producer Class in the utility Package
mouseOBOfileDebug.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.txt
mouseOBOfileDebug.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.pdf
mouseOBOfileDebug.debug = true
mouseOBOfileDebug.species = mouse
mouseOBOfileDebug.project = EMAP
mouseOBOfileDebug.abstractclassname = Abstract anatomy 
mouseOBOfileDebug.abstractclassid = EMAPA:0 
mouseOBOfileDebug.abstractclassnamespace =  abstract_anatomy 
mouseOBOfileDebug.stageclassname = Theiler stage 
mouseOBOfileDebug.stageclassid = TS:0 
mouseOBOfileDebug.stageclassnamespace = theiler_stage 
mouseOBOfileDebug.groupclassname = Tmp new group 
mouseOBOfileDebug.groupclassid = Tmp_new_group 
mouseOBOfileDebug.groupclassnamespace = new_group_Namespace 
mouseOBOfileDebug.grouptermclassname = Group term 
mouseOBOfileDebug.grouptermclassid = group_term 
mouseOBOfileDebug.grouptermclassnamespace = group_term 
mouseOBOfileDebug.minstagesequence = 0
mouseOBOfileDebug.maxstagesequence = 27
mouseOBOfileDebug.alternatives = false
mouseOBOfileDebug.timedcomponents = false

-- JACKSON/GUDMAP MOUSE OBO FILE
mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29.obo
mouseOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Version009/Formats/OBO//Version009_Output_2012-07-12.obo
mouseOBOfile.obooutfileversion = 1.2
mouseOBOfile.obooutfilenamespace = mouse_ontology
mouseOBOfile.obooutfilesavedby = Mike Wicks
mouseOBOfile.obooutfileremark = This is an OBO file extracted from the Database using the Producer Class in the utility Package
mouseOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.txt
mouseOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.pdf
mouseOBOfile.debug = false
mouseOBOfile.species = mouse
mouseOBOfile.project = EMAP
mouseOBOfile.abstractclassid = EMAPA:0 
mouseOBOfile.abstractclassnamespace =  abstract_anatomy 
mouseOBOfile.stageclassname = Theiler stage 
mouseOBOfile.stageclassid = TS:0 
mouseOBOfile.stageclassnamespace = theiler_stage 
mouseOBOfile.groupclassname = Tmp new group 
mouseOBOfile.groupclassid = Tmp_new_group 
mouseOBOfile.groupclassnamespace = new_group_Namespace 
mouseOBOfile.grouptermclassname = Group term 
mouseOBOfile.grouptermclassid = group_term 
mouseOBOfile.grouptermclassnamespace = group_term 
mouseOBOfile.minstagesequence = 0
mouseOBOfile.maxstagesequence = 27
mouseOBOfile.alternatives = false
mouseOBOfile.timedcomponents = false

-- DUNCAN DAVIDSON CHICKMOUSE OBO FILE
chickmouseOBOfile.oboinfile = /Users/mwicks/Desktop/OBOFile_HH1-27_copy81.obo
chickmouseOBOfile.obooutfile = /Users/mwicks/Desktop/output.obo
chickmouseOBOfile.summaryreport = /Users/mwicks/Desktop/summaryReport.txt
chickmouseOBOfile.summaryreportpdf = /Users/mwicks/Desktop/summaryReport.pdf
chickmouseOBOfile.debug = true
chickmouseOBOfile.obooutfileversion = 1.2
chickmouseOBOfile.obooutfilenamespace = mouse_ontology
chickmouseOBOfile.obooutfilesavedby = Mike Wicks
chickmouseOBOfile.obooutfileremark = Jonathon Bard Human Ontology
chickmouseOBOfile.species = mouse
chickmouseOBOfile.project = EMAP
chickmouseOBOfile.abstractclassname = Abstract anatomy 
chickmouseOBOfile.abstractclassid = EMAPA:0 
chickmouseOBOfile.abstractclassnamespace = abstract_anatomy 
chickmouseOBOfile.stageclassname = Theiler stage 
chickmouseOBOfile.stageclassid = TS:0 
chickmouseOBOfile.stageclassnamespace = theiler_stage 
chickmouseOBOfile.groupclassname = Tmp new group 
chickmouseOBOfile.groupclassid = Tmp_new_group 
chickmouseOBOfile.groupclassnamespace = new_group_Namespace 
chickmouseOBOfile.grouptermclassname = Group term 
chickmouseOBOfile.grouptermclassid = group_term 
chickmouseOBOfile.grouptermclassnamespace = group_term 
chickmouseOBOfile.minstagesequence = 0
chickmouseOBOfile.maxstagesequence = 60
chickmouseOBOfile.alternatives = false
chickmouseOBOfile.timedcomponents = false

-- DUNCAN DAVIDSON CHICKMOUSE OBO FILE DEBUG
chickmouseOBOfileDebug.oboinfile = /Users/mwicks/Desktop/OBOFile_HH1-27_copy81.obo
chickmouseOBOfileDebug.obooutfile = /Users/mwicks/Desktop/output.obo
chickmouseOBOfileDebug.summaryreport = /Users/mwicks/Desktop/summaryReport.txt
chickmouseOBOfileDebug.summaryreportpdf = /Users/mwicks/Desktop/summaryReport.pdf
chickmouseOBOfileDebug.debug = true
chickmouseOBOfileDebug.obooutfileversion = 1.2
chickmouseOBOfileDebug.obooutfilenamespace = mouse_ontology
chickmouseOBOfileDebug.obooutfilesavedby = Mike Wicks
chickmouseOBOfileDebug.obooutfileremark = Jonathon Bard Human Ontology
chickmouseOBOfileDebug.species = mouse
chickmouseOBOfileDebug.project = EMAP    
chickmouseOBOfileDebug.abstractclassname = Abstract anatomy 
chickmouseOBOfileDebug.abstractclassid = EMAPA:0 
chickmouseOBOfileDebug.abstractclassnamespace = abstract_anatomy 
chickmouseOBOfileDebug.stageclassname = Theiler stage 
chickmouseOBOfileDebug.stageclassid = TS:0 
chickmouseOBOfileDebug.stageclassnamespace = theiler_stage 
chickmouseOBOfileDebug.groupclassname = Tmp new group 
chickmouseOBOfileDebug.groupclassid = Tmp_new_group 
chickmouseOBOfileDebug.groupclassnamespace = new_group_Namespace 
chickmouseOBOfileDebug.grouptermclassname = Group term 
chickmouseOBOfileDebug.grouptermclassid = group_term 
chickmouseOBOfileDebug.grouptermclassnamespace = group_term 
chickmouseOBOfileDebug.minstagesequence = 0
chickmouseOBOfileDebug.maxstagesequence = 60
chickmouseOBOfileDebug.alternatives = false
chickmouseOBOfileDebug.timedcomponents = false

-- JONATHAN BARD HUMAN OBO FILE DEBUG
humanOBOfileDebug.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/OBOInput/EHDAA2_2012-07-18.obo
humanOBOfileDebug.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Human009/Formats/OBO/EHDAA2_2012-07-19.obo
humanOBOfileDebug.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.txt
humanOBOfileDebug.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.pdf
humanOBOfileDebug.debug = true
humanOBOfileDebug.obooutfileversion = 1.2
humanOBOfileDebug.obooutfilenamespace = human_developmental_anatomy
humanOBOfileDebug.obooutfilesavedby = Mike Wicks
humanOBOfileDebug.obooutfileremark = Jonathon Bard Human Ontology
humanOBOfileDebug.species = human
humanOBOfileDebug.project = EMAP
humanOBOfileDebug.abstractclassname = Abstract human developmental anatomy
humanOBOfileDebug.abstractclassid = EHDAA:0
humanOBOfileDebug.abstractclassnamespace = human_developmental_anatomy
humanOBOfileDebug.stageclassname = Carnegie stage
humanOBOfileDebug.stageclassid = CS:0
humanOBOfileDebug.stageclassnamespace = carnegie_stage
-- humanOBOfileDebug.groupclassname = 
-- humanOBOfileDebug.groupclassid = 
-- humanOBOfileDebug.groupclassnamespace = 
-- humanOBOfileDebug.grouptermclassname = 
-- humanOBOfileDebug.grouptermclassid = 
-- humanOBOfileDebug.grouptermclassnamespace = 
humanOBOfileDebug.groupclassname = cell
humanOBOfileDebug.groupclassid = CL:0000000
humanOBOfileDebug.groupclassnamespace = cell
humanOBOfileDebug.grouptermclassname = anatomical entity
humanOBOfileDebug.grouptermclassid = CARO:0000000
humanOBOfileDebug.grouptermclassnamespace = http\\://www.xspan.org/obo.owl#
humanOBOfileDebug.minstagesequence = 0
humanOBOfileDebug.maxstagesequence = 25
humanOBOfileDebug.alternatives = true
humanOBOfileDebug.timedcomponents = true

-- JONATHAN BARD HUMAN OBO FILE 
humanOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/OBOInput/EHDAA2_2012-07-18.obo
humanOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Human009/Formats/OBO/EHDAA2_2012-07-19.obo
humanOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.txt
humanOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.pdf
humanOBOfile.debug = false
humanOBOfile.obooutfileversion = 1.2
humanOBOfile.obooutfilenamespace = human_developmental_anatomy
humanOBOfile.obooutfilesavedby = Mike Wicks
humanOBOfile.obooutfileremark = Jonathon Bard Human Ontology
humanOBOfile.species = human
humanOBOfile.project = EMAP
humanOBOfile.abstractclassname = Abstract human developmental anatomy
humanOBOfile.abstractclassid = EHDAA:0
humanOBOfile.abstractclassnamespace = human_developmental_anatomy
humanOBOfile.stageclassname = Carnegie stage
humanOBOfile.stageclassid = CS:0
humanOBOfile.stageclassnamespace = carnegie_stage
-- humanOBOfile.groupclassname = 
-- humanOBOfile.groupclassid = 
-- humanOBOfile.groupclassnamespace = 
-- humanOBOfile.grouptermclassname = 
-- humanOBOfile.grouptermclassid = 
-- humanOBOfile.grouptermclassnamespace =
humanOBOfile.groupclassname = cell
humanOBOfile.groupclassid = CL:0000000
humanOBOfile.groupclassnamespace = cell
humanOBOfile.grouptermclassname = anatomical entity
humanOBOfile.grouptermclassid = CARO:0000000
humanOBOfile.grouptermclassnamespace = http\\://www.xspan.org/obo.owl#
humanOBOfile.minstagesequence = 0
humanOBOfile.maxstagesequence = 25
humanOBOfile.alternatives = true
humanOBOfile.timedcomponents = true
