
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Urogenital Anatomy =====



Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:17862   TS21-TS28 - - - - - renal artery
EMAPA:19223   TS25-TS26 - - - - - renal vein
EMAPA:16367   TS13-TS22 - - - genitourinary system (syn: urogenital system)
EMAPA:27573   TS16-TS18 - - - - cloaca
EMAPA:27581   TS17-TS18 - - - - - cloaca mesenchyme
EMAPA:27577   TS17-TS18 - - - - - cloacal epithelium (syn: distal urethral epithelium)
EMAPA:31578   TS17-TS18 - - - - developing vasculature of genitourinary system
EMAPA:30074   TS17-TS18 - - - - genital swelling
EMAPA:35954   TS16-TS22 - - - - genitourinary system epithelium
EMAPA:16576   TS14-TS18 - - - - genitourinary system mesenchyme
EMAPA:16857   TS16-TS18 - - - - gonad primordium (syn: gonad primordium)
EMAPA:27564   TS17-TS18 - - - - - coelomic epithelium of gonad primordium (syn: germinal epithelium)
EMAPA:16858   TS16-TS18 - - - - - gonad primordium mesenchyme
EMAPA:27566   TS17-TS18 - - - - - - anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAPA:27568   TS17-TS18 - - - - - - central gonadal mesenchyme
EMAPA:27570   TS17-TS18 - - - - - - posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAPA:16859   TS16-TS18 - - - - - primordial germ cell
EMAPA:16744   TS15-TS20 - - - - mesonephros
EMAPA:27585   TS17-TS18 - - - - - mesonephric mesenchyme
EMAPA:16747   TS15-TS16 - - - - - mesonephric tubule
EMAPA:27588   TS17-TS18 - - - - - mesonephric tubule
EMAPA:30571   TS17-TS18 - - - - - - caudal mesonephric tubule
EMAPA:30562   TS17-TS18 - - - - - - cranial mesonephric tubule
EMAPA:30568   TS17-TS18 - - - - - - - mesonephric glomerulus
EMAPA:30565   TS17-TS18 - - - - - - - rest of cranial mesonephric tubule
EMAPA:16745   TS15-TS16 - - - - - mesonephros mesenchyme
EMAPA:16746   TS15-TS16 - - - - - mesonephros non-tubular part
EMAPA:35564   TS17-TS18 - - - - - mesonephros non-tubular part
EMAPA:27591   TS17-TS18 - - - - - nephric duct, mesonephric portion
EMAPA:29990   TS17-TS17 - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:17207   TS18-TS18 - - - - metanephros (syn: kidney)
EMAPA:17208   TS18-TS18 - - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:17209   TS18-TS18 - - - - - ureteric bud
EMAPA:27608   TS18-TS18 - - - - - - ureteric stalk (syn: ureteric trunk)
EMAPA:27605   TS18-TS18 - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:16368   TS13-TS17 - - - - nephric cord
EMAPA:16577   TS14-TS16 - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:28425 G TS17-TS18 - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:28429 G TS19-TS22 - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:27602   TS17-TS17 - - - - nephric duct, pronephric portion
EMAPA:27663 > TS19-TS22 - - - - - nephric duct, mesonephric portion
EMAPA:27599 > TS17-TS18 - - - - - nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion)
EMAPA:17377 > TS19-TS20 - - - - - nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion)
EMAPA:16369   TS13-TS13 - - - - presumptive nephric duct (syn: Wolffian duct)
EMAPA:16578   TS14-TS15 - - - - primordial germ cell
EMAPA:16579   TS14-TS14 - - - - pronephros
EMAPA:17210   TS17-TS18 - - - - urogenital membrane
EMAPA:35899   TS15-TS21 - - - - urogenital ridge
EMAPA:17211   TS18-TS18 - - - - urogenital sinus
EMAPA:31520   TS18-TS18 - - - - - epithelium of urogenital sinus
EMAPA:31519   TS18-TS18 - - - - - mesenchyme of urogenital sinus
EMAPA:17212   TS17-TS18 - - - - urorectal septum
EMAPA:17381   TS19-TS28 - - - reproductive system
EMAPA:35249   TS19-TS24 - - - - coelomic epithelium of reproductive system
EMAPA:31580   TS19-TS19 - - - - developing vasculature of reproductive system
EMAPA:31564 G TS20-TS28 - - - - developing vasculature of reproductive system group
EMAPA:17959   TS20-TS28 - - - - female reproductive system
EMAPA:30819   TS28-TS28 - - - - - clitoris (syn: genital tubercle of female)
EMAPA:30821   TS28-TS28 - - - - - - crus of clitoris
EMAPA:30825   TS28-TS28 - - - - - - - epithelial layer of crus of clitoris
EMAPA:30827   TS28-TS28 - - - - - - - mesenchymal layer of crus of clitoris
EMAPA:30823   TS28-TS28 - - - - - - - os clitoris
EMAPA:30829   TS28-TS28 - - - - - - glans clitoris
EMAPA:30833   TS28-TS28 - - - - - - - mesenchymal layer of glans clitoris
EMAPA:30831   TS28-TS28 - - - - - - - surface epithelium of glans clitoris
EMAPA:35044   TS28-TS28 - - - - - - nerve of clitoris
EMAPA:30835   TS28-TS28 - - - - - - vasculature of clitoris
EMAPA:28540 G TS20-TS28 - - - - - female associated reproductive structure
EMAPA:18978   TS24-TS28 - - - - - female cystic vesicular appendage
EMAPA:30984 G TS20-TS28 - - - - - female external genitalia
EMAPA:30423 > TS22-TS23 - - - - - - labioscrotal swelling of female
EMAPA:30426 ~ TS22-TS23 - - - - - - - mesenchyme of labioscrotal swelling of female
EMAPA:30429 ~ TS22-TS23 - - - - - - - surface epithelium of labioscrotal swelling of female
EMAPA:19171   TS25-TS28 - - - - - female inguinal canal
EMAPA:19172   TS25-TS28 - - - - - female inguinal ring
EMAPA:19174   TS25-TS28 - - - - - - female external inguinal ring (syn: superficial inguinal ring)
EMAPA:19173   TS25-TS28 - - - - - - female internal inguinal ring (syn: deep inguinal ring)
EMAPA:35341   TS21-TS23 - - - - - female paramesonephric duct
EMAPA:35319   TS21-TS23 - - - - - - epithelium of paramesonephric duct of female
EMAPA:35559   TS21-TS23 - - - - - - mesenchyme of paramesonephric duct of female
EMAPA:35962   TS20-TS28 - - - - - female reproductive system epithelium
EMAPA:35974   TS20-TS26 - - - - - female reproductive system mesenchyme
EMAPA:18680   TS20-TS27 - - - - - genital tubercle of female
EMAPA:19169   TS25-TS27 - - - - - - crus of clitoris
EMAPA:30725   TS25-TS27 - - - - - - - mesenchyme of crus of clitoris
EMAPA:30730   TS25-TS27 - - - - - - - surface epithelium of crus of clitoris
EMAPA:31503   TS20-TS23 - - - - - - developing vasculature of female genital tubercle
EMAPA:30484   TS21-TS24 - - - - - - distal genital tubercle of female (syn: glans of female)
EMAPA:30487   TS21-TS24 - - - - - - - mesenchyme of distal genital tubercle of female
EMAPA:30490   TS21-TS24 - - - - - - - surface epithelium of distal genital tubercle of female
EMAPA:29621   TS20-TS20 - - - - - - genital tubercle mesenchyme of female
EMAPA:29626   TS20-TS20 - - - - - - genital tubercle surface epithelium of female
EMAPA:19170   TS25-TS27 - - - - - - glans clitoris
EMAPA:30715   TS25-TS27 - - - - - - - mesenchyme of glans clitoris
EMAPA:30720   TS25-TS27 - - - - - - - surface epithelium of glans clitoris
EMAPA:35045   TS22-TS27 - - - - - - nerve of genital tubercle of female
EMAPA:30699   TS25-TS27 - - - - - - prepuce of female
EMAPA:30703   TS25-TS27 - - - - - - - prepuce mesenchyme of female
EMAPA:30707   TS25-TS27 - - - - - - - prepuce surface epithelium of female
EMAPA:30711   TS25-TS27 - - - - - - - preputial gland of female
EMAPA:30478   TS21-TS24 - - - - - - preputial swelling of female (syn: prepuce of female)
EMAPA:30493   TS21-TS24 - - - - - - - mesenchyme of female preputial swelling
EMAPA:30499   TS21-TS24 - - - - - - - preputial gland of female
EMAPA:30496   TS21-TS24 - - - - - - - surface epithelium of female preputial swelling
EMAPA:31506   TS21-TS22 - - - - - - proximal genital tubercle of female
EMAPA:31534   TS21-TS22 - - - - - - - mesenchyme of proximal genital tubercle of female
EMAPA:31535   TS21-TS22 - - - - - - - surface epithelium of proximal genital tubercle of female
EMAPA:30470   TS20-TS23 - - - - - - urethral epithelium of female (syn: urethral plate; urethral seam)
EMAPA:31536   TS21-TS23 - - - - - - - distal urethral epithelium of female
EMAPA:31530   TS21-TS23 - - - - - - - proximal urethral epithelium of female
EMAPA:31531   TS21-TS23 - - - - - - - urethral opening of female
EMAPA:30837   TS28-TS28 - - - - - labia
EMAPA:30839   TS28-TS28 - - - - - - epithelial layer of labia
EMAPA:30843   TS28-TS28 - - - - - - gland of labia
EMAPA:30841   TS28-TS28 - - - - - - mesenchymal layer of labia
EMAPA:35043   TS28-TS28 - - - - - - nerve of labia
EMAPA:30845   TS28-TS28 - - - - - - vasculature of labia
EMAPA:18329   TS24-TS27 - - - - - labial swelling (syn: labia)
EMAPA:30433   TS24-TS27 - - - - - - mesenchymal layer of labial swelling
EMAPA:30438   TS24-TS27 - - - - - - surface epithelium of labial swelling
EMAPA:28909   TS20-TS23 - - - - - mesonephros of female
EMAPA:28934   TS20-TS23 - - - - - - coelomic epithelium of female mesonephros
EMAPA:28981   TS22-TS23 - - - - - - degenerating mesonephric portion of nephric duct of female
EMAPA:28978   TS22-TS23 - - - - - - degenerating mesonephric tubule of female
EMAPA:31538   TS20-TS23 - - - - - - developing vasculature of female mesonephros
EMAPA:28914   TS20-TS23 - - - - - - mesonephric mesenchyme of female
EMAPA:28919   TS20-TS21 - - - - - - mesonephric tubule of female
EMAPA:30553   TS20-TS21 - - - - - - - caudal mesonephric tubule of female
EMAPA:30544   TS20-TS21 - - - - - - - cranial mesonephric tubule of female
EMAPA:30547   TS20-TS21 - - - - - - - - mesonephric glomerulus of female
EMAPA:30550   TS20-TS21 - - - - - - - - rest of cranial mesonephric tubule of female
EMAPA:28924   TS20-TS22 - - - - - - nephric duct of female, mesonephric portion
EMAPA:28929   TS20-TS23 - - - - - - rete ovarii of mesonephros
EMAPA:17961   TS20-TS28 - - - - - mesovarium
EMAPA:18328   TS22-TS28 - - - - - Mullerian tubercle
EMAPA:35590   TS20-TS22 - - - - - nephric duct of female (syn: mesonephric duct of female; wolffian duct of female)
EMAPA:28945   TS20-TS23 - - - - - nephric duct of female, rest of
EMAPA:28949   TS21-TS23 - - - - - - epithelium of rest of nephric duct of female
EMAPA:28953   TS21-TS23 - - - - - - mesenchyme of rest of nephric duct of female
EMAPA:35946   TS22-TS28 - - - - - nerve of female reproductive system
EMAPA:17962   TS20-TS28 - - - - - ovary (syn: female gonad)
EMAPA:29874   TS28-TS28 - - - - - - atretic follicle
EMAPA:29878   TS28-TS28 - - - - - - - apoptotic germinal cell (syn: apoptotic granulosa)
EMAPA:29876   TS28-TS28 - - - - - - - oocyte of atretic follicle
EMAPA:31260   TS28-TS28 - - - - - - - theca of atretic follicle
EMAPA:29888   TS28-TS28 - - - - - - corpus albicans
EMAPA:29886   TS28-TS28 - - - - - - corpus luteum
EMAPA:28888   TS20-TS28 - - - - - - developing vasculature of ovary
EMAPA:17965   TS20-TS28 - - - - - - germ cell of ovary (syn: oogonia; premeiotic germ cell)
EMAPA:28965   TS21-TS28 - - - - - - - meiotic germ cell of ovary (syn: oocyte)
EMAPA:28971   TS21-TS28 - - - - - - - premeiotic germ cell of ovary (syn: oogonia)
EMAPA:35891   TS28-TS28 - - - - - - - unfertilized egg
EMAPA:30777   TS28-TS28 - - - - - - Graafian follicle (syn: pre-ovulatory follicle)
EMAPA:30789   TS28-TS28 - - - - - - - antrum of mature follicle
EMAPA:30781   TS28-TS28 - - - - - - - germinal cell of mature follicle (syn: granulosa)
EMAPA:30783   TS28-TS28 - - - - - - - - cumulus of mature follicle
EMAPA:30785   TS28-TS28 - - - - - - - - mural of mature follicle
EMAPA:30779   TS28-TS28 - - - - - - - primary oocyte of mature follicle
EMAPA:30787   TS28-TS28 - - - - - - - theca of mature follicle
EMAPA:28880   TS20-TS28 - - - - - - mesenchymal stroma of ovary
EMAPA:29009   TS22-TS28 - - - - - - - cortical component of mesenchymal stroma
EMAPA:31040   TS24-TS27 - - - - - - - - rest of cortical component of mesenchymal stroma of ovary
EMAPA:29014   TS22-TS28 - - - - - - - medullary component of mesenchymal stroma
EMAPA:35051   TS27-TS28 - - - - - - nerve of ovary
EMAPA:35626   TS28-TS28 - - - - - - ovary capsule
EMAPA:35627   TS28-TS28 - - - - - - ovary follicle (syn: ovarian follicle)
EMAPA:35625   TS28-TS28 - - - - - - - ovary antral follicle
EMAPA:35628   TS28-TS28 - - - - - - - ovary growing follicle
EMAPA:35629   TS28-TS28 - - - - - - - ovary mature follicle
EMAPA:35630   TS28-TS28 - - - - - - - ovary preantral follicle
EMAPA:35631   TS28-TS28 - - - - - - - ovary primary follicle
EMAPA:35632   TS28-TS28 - - - - - - - ovary secondary follicle
EMAPA:35633   TS28-TS28 - - - - - - - ovary stratum granulosum
EMAPA:35267   TS28-TS28 - - - - - - - - cumulus oophorus
EMAPA:35634   TS28-TS28 - - - - - - ovary stroma (syn: ovarian stroma)
EMAPA:35636   TS28-TS28 - - - - - - ovary theca (syn: ovarian theca)
EMAPA:31058 G TS24-TS28 - - - - - - ovigerous cord
EMAPA:31025 > TS24-TS28 - - - - - - - meiotic oocyte
EMAPA:35705 ~ TS24-TS28 - - - - - - - - primary oocyte
EMAPA:35755 ~ TS24-TS28 - - - - - - - - secondary oocyte
EMAPA:31035 > TS24-TS27 - - - - - - - pre-granulosa cell
EMAPA:19284   TS28-TS28 - - - - - - primary follicle
EMAPA:29067   TS28-TS28 - - - - - - - follicle cell of primary follicle (syn: granulosa cell of primary follicle)
EMAPA:29065   TS28-TS28 - - - - - - - primary oocyte of primary follicle
EMAPA:30755   TS27-TS28 - - - - - - primordial follicle
EMAPA:31247   TS27-TS28 - - - - - - - follicle cell of primordial follicle (syn: granulosa cell)
EMAPA:30757   TS27-TS28 - - - - - - - oocyte of primordial follicle
EMAPA:17966   TS20-TS28 - - - - - - rete ovarii of ovary
EMAPA:29880   TS28-TS28 - - - - - - ruptured follicle (syn: ovulated follicle)
EMAPA:29884   TS28-TS28 - - - - - - - germinal cell of ruptured follicle (syn: granulosa)
EMAPA:31262   TS28-TS28 - - - - - - - granulosa of ruptured follicle
EMAPA:29882   TS28-TS28 - - - - - - - theca of ruptured follicle
EMAPA:29862   TS28-TS28 - - - - - - secondary follicle (syn: antral follicle)
EMAPA:29866   TS28-TS28 - - - - - - - follicle cell of secondary follicle (syn: granulosa cell of secondary follicle)
EMAPA:29868   TS28-TS28 - - - - - - - - cumulus of secondary follicle
EMAPA:29870   TS28-TS28 - - - - - - - - mural of secondary follicle
EMAPA:29864   TS28-TS28 - - - - - - - oocyte of secondary follicle
EMAPA:29872   TS28-TS28 - - - - - - - theca of secondary follicle
EMAPA:17963   TS20-TS28 - - - - - - surface epithelium of ovary (syn: coelomic epithelium; ovary surface epithelium)
EMAPA:30763   TS28-TS28 - - - - - - tertiary follicle (syn: antral follicle)
EMAPA:30771   TS28-TS28 - - - - - - - antrum of tertiary follicle
EMAPA:30767   TS28-TS28 - - - - - - - follicle cell of tertiary follicle (syn: granulosa cell of tertiary follicle)
EMAPA:30773   TS28-TS28 - - - - - - - - cumulus of tertiary follicle
EMAPA:30775   TS28-TS28 - - - - - - - - mural of tertiary follicle
EMAPA:30765   TS28-TS28 - - - - - - - oocyte of tertiary follicle
EMAPA:30769   TS28-TS28 - - - - - - - theca of tertiary follicle
EMAPA:30522   TS24-TS28 - - - - - - tunica albuginea of ovary (syn: ovarian capsule)
EMAPA:29631   TS28-TS28 - - - - - - vasculature of the ovary
EMAPA:18984   TS24-TS28 - - - - - oviduct (syn: fallopian tube; uterine tube)
EMAPA:31214   TS24-TS27 - - - - - - developing vasculature of oviduct
EMAPA:29043   TS24-TS28 - - - - - - epithelial layer of oviduct
EMAPA:29046   TS24-TS28 - - - - - - muscle layer of oviduct
EMAPA:35052   TS27-TS28 - - - - - - nerve of oviduct
EMAPA:29049   TS24-TS27 - - - - - - outer layer of oviduct
EMAPA:29897   TS28-TS28 - - - - - - oviduct infundibulum
EMAPA:29899   TS28-TS28 - - - - - - - epithelial layer of infundibulum
EMAPA:31264   TS28-TS28 - - - - - - - muscle layer of infundibulum
EMAPA:31268   TS28-TS28 - - - - - - - - circular muscle layer of infundibulum
EMAPA:31266   TS28-TS28 - - - - - - - - longitudinal muscle layer of infundibulum
EMAPA:29903   TS28-TS28 - - - - - - - serosa of infundibulum
EMAPA:29905   TS28-TS28 - - - - - - rest of oviduct
EMAPA:29907   TS28-TS28 - - - - - - - epithelial layer of rest of oviduct
EMAPA:30049   TS28-TS28 - - - - - - - muscle layer of rest of oviduct
EMAPA:30051   TS28-TS28 - - - - - - - - circular muscle layer of rest of oviduct
EMAPA:30053   TS28-TS28 - - - - - - - - longitudinal muscle layer of rest of oviduct
EMAPA:29913   TS28-TS28 - - - - - - - serosa of rest of oviduct
EMAPA:30809   TS28-TS28 - - - - - - vasculature of oviduct
EMAPA:35660   TS20-TS23 - - - - - paramesonephric duct of female
EMAPA:28937   TS20-TS23 - - - - - - paramesonephric duct of female, mesonephric portion (syn: Mullerian duct of female)
EMAPA:30070   TS23-TS23 - - - - - - - epithelium of paramesonephric duct of female, mesonephric portion
EMAPA:30072   TS23-TS23 - - - - - - - mesenchyme of paramesonephric duct of female, mesonephric portion
EMAPA:28940   TS20-TS23 - - - - - - paramesonephric duct of female, rest of (syn: Mullerian duct of female; rest of)
EMAPA:28957   TS21-TS23 - - - - - - - epithelium of rest of paramesonephric duct of female
EMAPA:28961   TS21-TS23 - - - - - - - mesenchyme of rest of paramesonephric duct of female
EMAPA:35689   TS28-TS28 - - - - - placenta
EMAPA:35269   TS28-TS28 - - - - - - decidua (syn: maternal placenta)
EMAPA:35270   TS28-TS28 - - - - - - - decidua basalis
EMAPA:35271   TS28-TS28 - - - - - - - decidua capsularis (syn: antimesometrial decidua)
EMAPA:19085   TS23-TS28 - - - - - suspensory ligament of ovary
EMAPA:18985   TS24-TS28 - - - - - uterine horn (syn: uterus)
EMAPA:31209   TS24-TS27 - - - - - - developing vasculature of uterine horn
EMAPA:35053   TS27-TS27 - - - - - - nerve of uterine horn
EMAPA:30675   TS24-TS27 - - - - - - outer layer of uterine horn
EMAPA:29030   TS24-TS27 - - - - - - uterine horn epithelium (syn: endometrium)
EMAPA:29034   TS24-TS27 - - - - - - uterine horn muscular layer (syn: myometrium)
EMAPA:35900   TS26-TS26 - - - - - - uterine stroma
EMAPA:29915   TS28-TS28 - - - - - uterus
EMAPA:29925   TS28-TS28 - - - - - - adventitia of uterus
EMAPA:29927   TS28-TS28 - - - - - - cervix uteri
EMAPA:29933   TS28-TS28 - - - - - - - adventitia of cervix uteri
EMAPA:29929   TS28-TS28 - - - - - - - epithelial layer of cervix uteri
EMAPA:29931   TS28-TS28 - - - - - - - muscle layer of cervix uteri
EMAPA:29917   TS28-TS28 - - - - - - endometrium
EMAPA:35307   TS28-TS28 - - - - - - - endometrium epithelium
EMAPA:35308   TS28-TS28 - - - - - - - - endometrium glandular epithelium
EMAPA:35309   TS28-TS28 - - - - - - - - endometrium luminal epithelium
EMAPA:35310   TS28-TS28 - - - - - - - endometrium stroma
EMAPA:29921   TS28-TS28 - - - - - - - rest of endometrium
EMAPA:29919   TS28-TS28 - - - - - - - uterine gland
EMAPA:35562   TS28-TS28 - - - - - - mesometrium
EMAPA:29923   TS28-TS28 - - - - - - myometrium
EMAPA:35041   TS28-TS28 - - - - - - nerve of uterus
EMAPA:30811   TS28-TS28 - - - - - - vasculature of uterus
EMAPA:18986   TS24-TS28 - - - - - vagina
EMAPA:31003   TS28-TS28 - - - - - - adventitia of vagina
EMAPA:29939   TS28-TS28 - - - - - - - adventitia of lower part of vagina
EMAPA:29945   TS28-TS28 - - - - - - - adventitia of upper part of vagina
EMAPA:31229 G TS24-TS27 - - - - - - developing vasculature of vagina
EMAPA:31224 > TS24-TS27 - - - - - - - developing vasculature of lower part of vagina
EMAPA:31219 > TS24-TS27 - - - - - - - developing vasculature of upper part of vagina
EMAPA:30991 G TS24-TS28 - - - - - - epithelium of vagina
EMAPA:18999   TS24-TS28 - - - - - - lower part of vagina (syn: sinus vagina)
EMAPA:29058   TS24-TS28 - - - - - - - epithelial layer of lower part of vagina
EMAPA:29935   TS28-TS28 - - - - - - - - gland of lower vaginal epithelium
EMAPA:29937   TS28-TS28 - - - - - - - - rest of epithelial layer of lower vagina
EMAPA:32259   TS25-TS27 - - - - - - - mesenchymal layer of lower part of vagina
EMAPA:29061   TS24-TS28 - - - - - - - muscular layer of lower part of vagina
EMAPA:30997 G TS24-TS28 - - - - - - muscular layer of vagina
EMAPA:35046   TS27-TS28 - - - - - - nerve of vagina
EMAPA:18987   TS24-TS28 - - - - - - upper part of vagina
EMAPA:29052   TS24-TS28 - - - - - - - epithelial layer of upper part of vagina
EMAPA:29941   TS28-TS28 - - - - - - - - gland of upper vaginal epithelium
EMAPA:29943   TS28-TS28 - - - - - - - - rest of epithelial layer of upper vagina
EMAPA:32272   TS25-TS27 - - - - - - - mesenchymal layer of upper part of vagina
EMAPA:29055   TS24-TS28 - - - - - - - muscular layer of upper part of vagina
EMAPA:35902   TS28-TS28 - - - - - - vagina stroma
EMAPA:30813   TS28-TS28 - - - - - - vasculature of vagina
EMAPA:17382   TS19-TS27 - - - - genital tubercle
EMAPA:30077   TS19-TS19 - - - - - dorsal genital swelling (syn: dorsal genital tubercle)
EMAPA:35377   TS19-TS21 - - - - - genital swelling
EMAPA:35702   TS21-TS22 - - - - - preputial swelling
EMAPA:35701   TS21-TS22 - - - - - - preputial gland
EMAPA:31518   TS19-TS24 - - - - - urethral epithelium (syn: urethral plate; urethral seam)
EMAPA:35288   TS21-TS23 - - - - - - distal urethral epithelium
EMAPA:35964   TS21-TS23 - - - - - - proximal urethral epithelium
EMAPA:35965   TS21-TS23 - - - - - - urethral opening
EMAPA:30079   TS19-TS19 - - - - - ventrolateral genital swelling (syn: ventrolateral genital tubercle)
EMAPA:17383   TS19-TS28 - - - - gonad
EMAPA:17384   TS19-TS19 - - - - - coelomic epithelium of gonad (syn: germinal epithelium)
EMAPA:36000   TS20-TS28 - - - - - germ cell of gonad
EMAPA:35382   TS20-TS20 - - - - - gonad germinal epithelium
EMAPA:17385   TS19-TS20 - - - - - gonadal mesenchyme (syn: gonad mesenchyme)
EMAPA:27653   TS19-TS19 - - - - - - anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAPA:27655   TS19-TS19 - - - - - - central gonadal mesenchyme
EMAPA:27657   TS19-TS19 - - - - - - posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAPA:17386   TS19-TS21 - - - - - primordial germ cell
EMAPA:17968   TS20-TS28 - - - - male reproductive system
EMAPA:35123   TS28-TS28 - - - - - ampullary gland
EMAPA:19086   TS24-TS28 - - - - - appendix epididymis
EMAPA:19087   TS24-TS28 - - - - - appendix testis
EMAPA:19286   TS26-TS28 - - - - - bulbourethral gland (syn: Cowper's gland)
EMAPA:29790   TS28-TS28 - - - - - - epithelial component of bulbourethral gland
EMAPA:29792   TS28-TS28 - - - - - - interstitium of bulbourethral gland
EMAPA:35055   TS27-TS28 - - - - - - nerve of bulbourethral gland
EMAPA:30801   TS28-TS28 - - - - - - vasculature of bulbourethral gland
EMAPA:35245   TS28-TS28 - - - - - coagulating gland
EMAPA:30068   TS23-TS23 - - - - - cranial suspensory ligament
EMAPA:31250   TS28-TS28 - - - - - cremaster muscle
EMAPA:35273   TS22-TS23 - - - - - degenerating paramesonephric duct of male
EMAPA:35318   TS22-TS23 - - - - - - epithelium of degenerating paramesonephric duct of male
EMAPA:35558   TS22-TS23 - - - - - - mesenchyme of degenerating paramesonephric duct of male
EMAPA:18681   TS23-TS28 - - - - - ductus deferens (syn: vas deferens)
EMAPA:29767   TS28-TS28 - - - - - - adventitia of ductus deferens
EMAPA:31188   TS23-TS27 - - - - - - developing vasculature of ductus deferens
EMAPA:35298   TS28-TS28 - - - - - - ductus deferens blood vessel
EMAPA:35299   TS28-TS28 - - - - - - ductus deferens circular muscle layer
EMAPA:35300   TS28-TS28 - - - - - - ductus deferens longitudinal muscle layer
EMAPA:29274   TS23-TS28 - - - - - - epithelium of ductus deferens
EMAPA:29270   TS24-TS28 - - - - - - muscle layer of ductus deferens
EMAPA:30055   TS28-TS28 - - - - - - - circular muscle layer of ductus deferens
EMAPA:30057   TS28-TS28 - - - - - - - longitudinal muscle layer of ductus deferens
EMAPA:35049   TS27-TS28 - - - - - - nerve of ductus deferens
EMAPA:30751   TS26-TS27 - - - - - - outer layer of ductus deferens
EMAPA:30793   TS28-TS28 - - - - - - vasculature of ductus deferens
EMAPA:18993   TS25-TS28 - - - - - efferent duct of seminal vesicle (syn: vasa efferentia)
EMAPA:29747   TS28-TS28 - - - - - - epithelial layer of efferent duct
EMAPA:29749   TS28-TS28 - - - - - - rest of efferent duct
EMAPA:19088   TS24-TS28 - - - - - ejaculatory duct
EMAPA:29786   TS24-TS28 - - - - - - epithelial layer of ejaculatory duct
EMAPA:32270   TS24-TS27 - - - - - - mesenchymal layer of ejaculatory duct
EMAPA:32289   TS24-TS28 - - - - - - muscle layer of ejaculatory duct
EMAPA:35054   TS27-TS28 - - - - - - nerve of ejaculatory duct
EMAPA:30799   TS24-TS28 - - - - - - vasculature of ejaculatory duct
EMAPA:19290   TS23-TS28 - - - - - epididymis
EMAPA:30443 G TS24-TS28 - - - - - - adventitia of epididymis
EMAPA:29765 > TS24-TS28 - - - - - - - adventitia of caput of epididymis
EMAPA:29753 > TS24-TS28 - - - - - - - adventitia of cauda of epididymis
EMAPA:29759 > TS24-TS28 - - - - - - - adventitia of corpus of epididymis
EMAPA:19291   TS24-TS28 - - - - - - caput epididymis (syn: head of epididymis)
EMAPA:29761   TS24-TS28 - - - - - - - epithelium of caput of epididymis
EMAPA:19292   TS24-TS28 - - - - - - cauda epididymis (syn: tail of epididymis)
EMAPA:29693   TS24-TS28 - - - - - - - epithelium of cauda of epididymis
EMAPA:19293   TS24-TS28 - - - - - - corpus epididymis (syn: body of epididymis)
EMAPA:29755   TS24-TS28 - - - - - - - epithelium of corpus epididymis
EMAPA:31182   TS23-TS27 - - - - - - developing vasculature of epididymis
EMAPA:31235 G TS24-TS27 - - - - - - developing vasculature system of epididymis
EMAPA:31204 > TS24-TS27 - - - - - - - developing vasculature of caput epididymis
EMAPA:31194 > TS24-TS27 - - - - - - - developing vasculature of cauda epididymis
EMAPA:31199 > TS24-TS27 - - - - - - - developing vasculature of corpus epididymis
EMAPA:35316   TS28-TS28 - - - - - - epididymal fat pad
EMAPA:30445 G TS24-TS28 - - - - - - epithelium of epididymis
EMAPA:30747   TS23-TS23 - - - - - - muscle layer of epididymis
EMAPA:30447 G TS24-TS28 - - - - - - muscle layer of epididymis
EMAPA:29763 > TS24-TS28 - - - - - - - muscle layer of caput of epididymis
EMAPA:29751 > TS24-TS28 - - - - - - - muscle layer of cauda of epididymis
EMAPA:29757 > TS24-TS28 - - - - - - - muscle layer of corpus of epididymis
EMAPA:35047   TS27-TS28 - - - - - - nerve of epididymis
EMAPA:30749   TS23-TS23 - - - - - - outer layer of epididymis
EMAPA:30745   TS23-TS23 - - - - - - surface epithelium of epididymis
EMAPA:30795   TS28-TS28 - - - - - - vasculature of epididymis
EMAPA:17969   TS20-TS26 - - - - - genital tubercle of male (syn: penis anlage)
EMAPA:31510   TS20-TS23 - - - - - - developing vasculature of male genital tubercle
EMAPA:29205   TS21-TS22 - - - - - - distal genital tubercle of male (syn: glans of male)
EMAPA:29207   TS21-TS22 - - - - - - - mesenchyme of distal genital tubercle of male
EMAPA:29209   TS21-TS22 - - - - - - - surface epithelium of distal genital tubercle of male
EMAPA:29167   TS20-TS20 - - - - - - genital tubercle mesenchyme of male
EMAPA:29170   TS20-TS20 - - - - - - genital tubercle surface epithelium of male
EMAPA:29252   TS23-TS23 - - - - - - glans of male genital tubercle (syn: distal genital tubercle of male; penis anlage)
EMAPA:29254   TS23-TS23 - - - - - - - mesenchyme of glans of male genital tubercle
EMAPA:29256   TS23-TS23 - - - - - - - surface epithelium of glans of male genital tubercle
EMAPA:29288   TS24-TS24 - - - - - - glans penis
EMAPA:30630   TS24-TS24 - - - - - - - glans mesenchyme of male
EMAPA:30632   TS24-TS24 - - - - - - - glans surface epithelium of male
EMAPA:35056   TS22-TS24 - - - - - - nerve of genital tubercle of male
EMAPA:30634   TS24-TS24 - - - - - - prepuce of male
EMAPA:30636   TS24-TS24 - - - - - - - prepuce mesenchyme of male
EMAPA:30638   TS24-TS24 - - - - - - - prepuce surface epithelium of male
EMAPA:30640   TS24-TS24 - - - - - - - preputial gland of male
EMAPA:29220   TS21-TS23 - - - - - - preputial swelling of male (syn: prepuce of male)
EMAPA:29226   TS21-TS23 - - - - - - - mesenchyme of male preputial swelling
EMAPA:30502   TS21-TS23 - - - - - - - preputial gland of male
EMAPA:29223   TS21-TS23 - - - - - - - surface epithelium of male preputial swelling
EMAPA:31504   TS21-TS22 - - - - - - proximal genital tubercle of male
EMAPA:31501   TS21-TS22 - - - - - - - mesenchyme of proximal genital tubercle of male
EMAPA:31502   TS21-TS22 - - - - - - - surface epithelium of proximal genital tubercle of male
EMAPA:30467   TS20-TS23 - - - - - - urethral epithelium of male (syn: urethral plate; urethral seam)
EMAPA:31507   TS21-TS23 - - - - - - - distal urethral epithelium of male
EMAPA:31508   TS21-TS23 - - - - - - - proximal urethral epithelium of male
EMAPA:31505   TS21-TS23 - - - - - - - urethral opening of male
EMAPA:19089   TS23-TS28 - - - - - gubernaculum (syn: caudal suspensory ligament)
EMAPA:19285   TS24-TS28 - - - - - male accessory gland (syn: accessory sex gland)
EMAPA:28533 G TS20-TS28 - - - - - male associated reproductive structure
EMAPA:29304   TS25-TS28 - - - - - male cystic vesicular appendage
EMAPA:30977 G TS20-TS28 - - - - - male external genitalia
EMAPA:30509 > TS22-TS23 - - - - - - labioscrotal swelling of male
EMAPA:30512 ~ TS22-TS23 - - - - - - - mesenchyme of labioscrotal swelling of male
EMAPA:30515 ~ TS22-TS23 - - - - - - - surface epithelium of labioscrotal swelling of male
EMAPA:19296 > TS26-TS28 - - - - - - scrotum
EMAPA:29739 ~ TS28-TS28 - - - - - - - dermal layer of scrotum
EMAPA:29741 ~ TS28-TS28 - - - - - - - - dermal layer of scrotum hair follicle
EMAPA:29743 ~ TS28-TS28 - - - - - - - - dermal layer of scrotum sweat gland
EMAPA:29733 ~ TS28-TS28 - - - - - - - epidermal layer of scrotum
EMAPA:29735 ~ TS28-TS28 - - - - - - - - basal epidermal layer of scrotum
EMAPA:29737 ~ TS28-TS28 - - - - - - - - stratified epidermal layer of scrotum
EMAPA:35050 ~ TS28-TS28 - - - - - - - nerve of scrotum
EMAPA:29745 ~ TS28-TS28 - - - - - - - septum of scrotum
EMAPA:30791 ~ TS28-TS28 - - - - - - - vasculature of scrotum
EMAPA:26913   TS25-TS28 - - - - - male inguinal canal
EMAPA:29307   TS25-TS28 - - - - - male inguinal ring
EMAPA:29310   TS25-TS28 - - - - - - male external inguinal ring
EMAPA:29313   TS25-TS28 - - - - - - male internal inguinal ring
EMAPA:35963   TS20-TS28 - - - - - male reproductive system epithelium
EMAPA:35975   TS20-TS26 - - - - - male reproductive system mesenchyme
EMAPA:29138   TS20-TS23 - - - - - mesonephros of male
EMAPA:30460   TS20-TS23 - - - - - - coelomic epithelium of male mesonephros
EMAPA:30556   TS23-TS23 - - - - - - cranial mesonephric tubule of male
EMAPA:30560   TS23-TS23 - - - - - - - mesonephric glomerulus of male
EMAPA:30558   TS23-TS23 - - - - - - - rest of cranial mesonephric tubule
EMAPA:29161   TS22-TS23 - - - - - - degenerating mesonephric portion of male paramesonephric duct (syn: Mullerian duct)
EMAPA:31537   TS20-TS23 - - - - - - developing vasculature of male mesonephros
EMAPA:29143   TS20-TS23 - - - - - - mesonephric mesenchyme of male
EMAPA:29148   TS20-TS22 - - - - - - mesonephric tubule of male
EMAPA:30540   TS20-TS22 - - - - - - - caudal mesonephric tubule of male
EMAPA:30528   TS20-TS22 - - - - - - - cranial mesonephric tubule of male
EMAPA:30532   TS20-TS22 - - - - - - - - mesonephric glomerulus of male
EMAPA:30536   TS20-TS22 - - - - - - - - rest of cranial mesonephric tubule of male
EMAPA:17970   TS20-TS23 - - - - - - nephric duct of male, mesonephric portion
EMAPA:29158   TS20-TS21 - - - - - - paramesonephric duct of male, mesonephric portion (syn: mesonephric portion of male; Mullerian duct of male)
EMAPA:17971   TS20-TS28 - - - - - mesorchium (syn: testis mesentery)
EMAPA:35591   TS20-TS22 - - - - - nephric duct of male (syn: mesonephric duct of male; wolffian duct of male)
EMAPA:29173   TS20-TS23 - - - - - nephric duct of male, rest of
EMAPA:29181   TS21-TS23 - - - - - - epithelium of rest of nephric duct of male
EMAPA:29177   TS21-TS23 - - - - - - mesenchyme of rest of nephric duct of male
EMAPA:35947   TS22-TS28 - - - - - nerve of male reproductive system
EMAPA:35661   TS20-TS23 - - - - - paramesonephric duct of male
EMAPA:29196   TS22-TS23 - - - - - - degenerating rest of paramesonephric duct of male (syn: degenerating Mullerian duct)
EMAPA:29199   TS22-TS23 - - - - - - - epithelium of degenerating rest of paramesonephric duct of male
EMAPA:29202   TS22-TS23 - - - - - - - mesenchyme of degenerating rest of paramesonephric duct of male
EMAPA:35320   TS20-TS23 - - - - - - epithelium of paramesonephric duct of male
EMAPA:35560   TS20-TS21 - - - - - - mesenchyme of paramesonephric duct of male
EMAPA:29185   TS20-TS21 - - - - - - paramesonephric duct of male, rest of
EMAPA:29187   TS21-TS21 - - - - - - - epithelium of rest of paramesonephric duct of male
EMAPA:29189   TS21-TS21 - - - - - - - mesenchyme of rest of paramesonephric duct of male
EMAPA:18682   TS24-TS28 - - - - - penis (syn: genital tubercle of male)
EMAPA:19294   TS25-TS28 - - - - - - crus penis
EMAPA:29850   TS28-TS28 - - - - - - - corpus spongiosum
EMAPA:29852   TS28-TS28 - - - - - - - epithelial layer of crus penis
EMAPA:30664   TS25-TS27 - - - - - - - mesenchyme of crus penis
EMAPA:29769   TS28-TS28 - - - - - - - os penis
EMAPA:29854   TS28-TS28 - - - - - - - rest of crus penis
EMAPA:30668   TS25-TS27 - - - - - - - surface epithelium of crus penis
EMAPA:18988   TS25-TS28 - - - - - - glans penis
EMAPA:29856   TS28-TS28 - - - - - - - corpus spongiosum
EMAPA:29858   TS28-TS28 - - - - - - - epithelial layer of glans penis
EMAPA:30642   TS25-TS27 - - - - - - - mesenchyme of glans penis
EMAPA:29860   TS28-TS28 - - - - - - - rest of glans penis
EMAPA:30646   TS25-TS27 - - - - - - - surface epithelium of glans penis
EMAPA:35057   TS25-TS28 - - - - - - nerve of penis
EMAPA:35674   TS28-TS28 - - - - - - penis epithelium
EMAPA:35675   TS28-TS28 - - - - - - penis skin
EMAPA:18989   TS25-TS28 - - - - - - prepuce of male
EMAPA:30650   TS25-TS27 - - - - - - - prepuce mesenchyme of male
EMAPA:30655   TS25-TS27 - - - - - - - prepuce surface epithelium of male
EMAPA:30659   TS25-TS28 - - - - - - - preputial gland of male
EMAPA:30807   TS28-TS28 - - - - - - vasculature of penis
EMAPA:19287   TS24-TS28 - - - - - prostate gland
EMAPA:29794   TS28-TS28 - - - - - - anterior prostate gland (syn: coagulating gland)
EMAPA:29796   TS28-TS28 - - - - - - - anterior prostatic epithelium
EMAPA:29800   TS28-TS28 - - - - - - - - basal epithelium of anterior prostate
EMAPA:29798   TS28-TS28 - - - - - - - - glandular epithelium of anterior prostate (syn: luminal epithelium; secretory epithelium)
EMAPA:29802   TS28-TS28 - - - - - - - anterior prostatic interstitium
EMAPA:29806   TS28-TS28 - - - - - - - - rest of interstitium of anterior prostate
EMAPA:29804   TS28-TS28 - - - - - - - - smooth muscle of anterior prostate
EMAPA:32290   TS24-TS28 - - - - - - epithelial layer of prostate gland
EMAPA:32285   TS28-TS28 - - - - - - nerve of prostate gland
EMAPA:32281   TS24-TS28 - - - - - - peri-prostatic mesenchyme of prostate gland
EMAPA:35710   TS28-TS28 - - - - - - prostate gland dorsolateral lobe
EMAPA:29808   TS28-TS28 - - - - - - - dorsal prostate gland
EMAPA:29816   TS28-TS28 - - - - - - - - dorsal prostatic interstitium
EMAPA:29820   TS28-TS28 - - - - - - - - - rest of interstitium of dorsal prostate
EMAPA:29818   TS28-TS28 - - - - - - - - - smooth muscle of dorsal prostate
EMAPA:29822   TS28-TS28 - - - - - - - lateral prostate gland
EMAPA:29830   TS28-TS28 - - - - - - - - lateral prostatic interstitium
EMAPA:29834   TS28-TS28 - - - - - - - - - rest of interstitium of lateral prostate
EMAPA:29832   TS28-TS28 - - - - - - - - - smooth muscle of lateral prostate
EMAPA:35711   TS28-TS28 - - - - - - prostate gland epithelium
EMAPA:29810   TS28-TS28 - - - - - - - dorsal prostatic epithelium
EMAPA:29814   TS28-TS28 - - - - - - - - basal epithelium of dorsal prostate
EMAPA:29812   TS28-TS28 - - - - - - - - glandular epithelium of dorsal prostate (syn: luminal epithelium; secretory epithelium)
EMAPA:29824   TS28-TS28 - - - - - - - lateral prostatic epithelium
EMAPA:29828   TS28-TS28 - - - - - - - - basal epithelium of lateral prostate
EMAPA:29826   TS28-TS28 - - - - - - - - glandular epithelium of lateral prostate (syn: luminal epithelium; secretory epithelium)
EMAPA:29838   TS28-TS28 - - - - - - - ventral prostatic epithelium
EMAPA:29842   TS28-TS28 - - - - - - - - basal epithelium of ventral prostate
EMAPA:29840   TS28-TS28 - - - - - - - - glandular epithelium of ventral prostate (syn: luminal epithelium; secretory epithelium)
EMAPA:35712   TS28-TS28 - - - - - - prostate gland lobe
EMAPA:35713   TS28-TS28 - - - - - - prostate gland smooth muscle
EMAPA:35714   TS28-TS28 - - - - - - prostate gland stroma
EMAPA:30805   TS28-TS28 - - - - - - vasculature of prostate gland
EMAPA:29836   TS28-TS28 - - - - - - ventral prostate gland
EMAPA:29844   TS28-TS28 - - - - - - - ventral prostatic interstitium
EMAPA:29848   TS28-TS28 - - - - - - - - rest of interstitium of ventral prostate
EMAPA:29846   TS28-TS28 - - - - - - - - smooth muscle of ventral prostate
EMAPA:29316   TS24-TS27 - - - - - scrotal fold
EMAPA:30624   TS24-TS27 - - - - - - scrotal fold mesenchyme of male
EMAPA:30627   TS24-TS27 - - - - - - scrotal fold surface epithelium of male
EMAPA:19180   TS24-TS28 - - - - - seminal vesicle (syn: vesicular seminalis)
EMAPA:29775   TS24-TS28 - - - - - - adventitia of seminal vesicle
EMAPA:29771   TS24-TS28 - - - - - - epithelial layer of seminal vesicle
EMAPA:29773   TS24-TS28 - - - - - - muscle layer of seminal vesicle
EMAPA:35048   TS27-TS28 - - - - - - nerve of seminal vesicle
EMAPA:30797   TS24-TS28 - - - - - - vasculature of seminal vesicle
EMAPA:17972   TS20-TS28 - - - - - testis (syn: male gonad; testes)
EMAPA:17973   TS20-TS24 - - - - - - coelomic epithelium of testis
EMAPA:29114   TS20-TS27 - - - - - - developing vasculature of the testis
EMAPA:29122   TS20-TS27 - - - - - - - coelomic vessel
EMAPA:29130   TS20-TS27 - - - - - - - interstitial vessel
EMAPA:18687   TS20-TS28 - - - - - - interstitium of the testis (syn: testis interstitial tissue)
EMAPA:19175   TS20-TS27 - - - - - - - fetal Leydig cell
EMAPA:29655   TS28-TS28 - - - - - - - Leydig cell
EMAPA:19176   TS20-TS28 - - - - - - - rest of interstitium of the testis (syn: testis non-specific mesenchyme)
EMAPA:18331   TS23-TS28 - - - - - - mediastinum testis
EMAPA:29098   TS20-TS22 - - - - - - primary sex cord
EMAPA:17975   TS20-TS22 - - - - - - - germ cell of testis
EMAPA:29110   TS20-TS22 - - - - - - - peritubular myoid cell
EMAPA:29106   TS20-TS22 - - - - - - - Sertoli cell
EMAPA:18332   TS21-TS28 - - - - - - rete testis
EMAPA:18685   TS22-TS28 - - - - - - seminiferous cord (syn: seminiferous tubule)
EMAPA:18686   TS23-TS28 - - - - - - - germ cell of testis
EMAPA:29244   TS23-TS27 - - - - - - - peritubular myoid cell
EMAPA:19177   TS23-TS27 - - - - - - - Sertoli cell
EMAPA:31476   TS28-TS28 - - - - - - seminiferous tubule
EMAPA:31480   TS28-TS28 - - - - - - - peritubular myoid cell
EMAPA:35761   TS28-TS28 - - - - - - - seminiferous tubule epithelium
EMAPA:31478   TS28-TS28 - - - - - - - Sertoli cell
EMAPA:31486   TS28-TS28 - - - - - - - spermatid
EMAPA:31484   TS28-TS28 - - - - - - - spermatocyte
EMAPA:35707   TS28-TS28 - - - - - - - - primary spermatocyte
EMAPA:35757   TS28-TS28 - - - - - - - - secondary spermatocyte
EMAPA:31482   TS28-TS28 - - - - - - - spermatogonium
EMAPA:31488   TS28-TS28 - - - - - - - spermatozoon (syn: sperm; spermatozoa)
EMAPA:31240   TS25-TS28 - - - - - - surface epithelium of testis
EMAPA:29731   TS28-TS28 - - - - - - testicular branch of genital nerve
EMAPA:35856   TS23-TS26 - - - - - - testis cortical region
EMAPA:35857   TS23-TS26 - - - - - - testis medullary region
EMAPA:35858   TS21-TS26 - - - - - - testis mesenchyme
EMAPA:19289   TS24-TS28 - - - - - - tunica albuginea of testis
EMAPA:19179   TS24-TS28 - - - - - - tunica vaginalis testis
EMAPA:29603   TS28-TS28 - - - - - - vasculature of testis
EMAPA:29605   TS28-TS28 - - - - - - - coelomic vessel
EMAPA:29607   TS28-TS28 - - - - - - - interstitial vessel
EMAPA:35920   TS28-TS28 - - - - - vesicular gland
EMAPA:27644   TS19-TS26 - - - - mesonephros
EMAPA:27661   TS19-TS19 - - - - - mesonephric mesenchyme
EMAPA:27659   TS19-TS19 - - - - - mesonephric tubule
EMAPA:30574   TS19-TS19 - - - - - - caudal mesonephric tubule
EMAPA:30576   TS19-TS19 - - - - - - cranial mesonephric tubule
EMAPA:30580   TS19-TS19 - - - - - - - mesonephric glomerulus
EMAPA:30578   TS19-TS19 - - - - - - - rest of cranial mesonephric tubule
EMAPA:35563   TS20-TS20 - - - - - mesonephros mesenchyme
EMAPA:35565   TS19-TS20 - - - - - mesonephros non-tubular part
EMAPA:35566   TS20-TS20 - - - - - mesonephros tubule
EMAPA:27665   TS19-TS26 - - - - paramesonephric duct (syn: Mullerian duct)
EMAPA:35951   TS19-TS28 - - - - reproductive system epithelium
EMAPA:35728   TS19-TS27 - - - - reproductive system mesenchyme
EMAPA:17366   TS19-TS28 - - - urinary system
EMAPA:28547   TS20-TS21 - - - - allantois
EMAPA:18321   TS22-TS28 - - - - bladder
EMAPA:28826   TS23-TS28 - - - - - adventitia of bladder
EMAPA:28831   TS23-TS28 - - - - - - adventitia of fundus
EMAPA:30144   TS23-TS28 - - - - - - adventitia of neck
EMAPA:28836   TS23-TS28 - - - - - - adventitia of trigone
EMAPA:35173   TS23-TS28 - - - - - bladder fundus region
EMAPA:35897   TS28-TS28 - - - - - bladder mucosa
EMAPA:35174   TS24-TS28 - - - - - bladder trigone region
EMAPA:35175   TS23-TS28 - - - - - bladder wall
EMAPA:28637   TS22-TS28 - - - - - detrusor muscle of bladder
EMAPA:28643   TS22-TS28 - - - - - - detrusor muscle of fundus
EMAPA:30123   TS22-TS28 - - - - - - detrusor muscle of neck
EMAPA:28649   TS22-TS28 - - - - - - detrusor muscle of trigone
EMAPA:30088   TS22-TS28 - - - - - lamina propria of bladder
EMAPA:30102   TS22-TS28 - - - - - - lamina propria of fundus
EMAPA:30116   TS22-TS28 - - - - - - lamina propria of neck
EMAPA:30109   TS22-TS28 - - - - - - lamina propria of trigone
EMAPA:28619   TS22-TS28 - - - - - muscularis mucosa of bladder
EMAPA:28625   TS22-TS28 - - - - - - muscularis mucosa of fundus
EMAPA:30137   TS22-TS28 - - - - - - muscularis mucosa of neck
EMAPA:28631   TS22-TS28 - - - - - - muscularis mucosa of trigone
EMAPA:31526   TS22-TS28 - - - - - nerve of bladder
EMAPA:28661   TS22-TS28 - - - - - serosa of bladder
EMAPA:28667   TS22-TS28 - - - - - - serosa of fundus
EMAPA:30130   TS22-TS28 - - - - - - serosa of neck
EMAPA:28673   TS22-TS28 - - - - - - serosa of trigone
EMAPA:32275   TS22-TS28 - - - - - submucosa of bladder
EMAPA:32277   TS22-TS28 - - - - - - submucosa of fundus
EMAPA:32276   TS22-TS28 - - - - - - submucosa of neck
EMAPA:32304   TS22-TS28 - - - - - - submucosa of trigone
EMAPA:28601   TS22-TS28 - - - - - urothelium of bladder (syn: epithelium of bladder)
EMAPA:32274   TS22-TS28 - - - - - - basal cell layer of bladder
EMAPA:32273   TS22-TS28 - - - - - - superficial cell layer of bladder
EMAPA:28607   TS22-TS28 - - - - - - urothelium of fundus
EMAPA:30081   TS22-TS28 - - - - - - urothelium of neck
EMAPA:28613   TS22-TS28 - - - - - - urothelium of trigone
EMAPA:28679   TS22-TS28 - - - - - vasculature of bladder (syn: blood vessel of bladder)
EMAPA:27638   TS19-TS22 - - - - cloaca
EMAPA:27642   TS19-TS19 - - - - - cloaca mesenchyme
EMAPA:27640   TS19-TS19 - - - - - cloacal epithelium
EMAPA:31579   TS19-TS19 - - - - developing vasculature of urinary system
EMAPA:31563 G TS20-TS28 - - - - developing vasculature of urinary system group
EMAPA:31539 > TS20-TS21 - - - - - developing vasculature of primitive bladder
EMAPA:31532 > TS20-TS21 - - - - - developing vasculature of urogenital sinus
EMAPA:29637   TS28-TS28 - - - - median umbilical ligament
EMAPA:17373   TS19-TS28 - - - - metanephros (syn: kidney)
EMAPA:17645   TS20-TS20 - - - - - cap mesenchyme (syn: condensed mesenchyme)
EMAPA:27770   TS21-TS21 - - - - - capillary loop renal corpuscle (syn: renal corpuscle of the stage III nephron)
EMAPA:27776   TS21-TS21 - - - - - - capillary loop renal corpuscle associated interstitium
EMAPA:27774   TS21-TS21 - - - - - - parietal epithelium of capillary loop renal corpuscle
EMAPA:27778   TS21-TS21 - - - - - - presumptive mesangium
EMAPA:27772   TS21-TS21 - - - - - - visceral epithelium of capillary loop renal corpuscle (syn: podocyte layer)
EMAPA:28407   TS21-TS28 - - - - - collecting duct (syn: ureteric tree)
EMAPA:35655   TS28-TS28 - - - - - - papillary duct
EMAPA:27681   TS20-TS21 - - - - - comma-shaped body
EMAPA:27687   TS20-TS21 - - - - - - lower limb of comma-shaped body (syn: proximal limb of comma-shaped body)
EMAPA:31546   TS20-TS21 - - - - - - renal connecting segment of comma-shaped body
EMAPA:27684   TS20-TS21 - - - - - - upper limb of comma-shaped body (syn: distal limb of comma-shaped body)
EMAPA:17954 G TS20-TS28 - - - - - early nephron group
EMAPA:18676   TS23-TS28 - - - - - kidney calyx
EMAPA:18677   TS25-TS28 - - - - - - major calyx
EMAPA:18678   TS25-TS28 - - - - - - minor calyx
EMAPA:17948   TS21-TS28 - - - - - kidney pelvis (syn: renal pelvis)
EMAPA:28120   TS23-TS28 - - - - - - pelvic smooth muscle (syn: kidney pelvis smooth muscle; renal pelvis smooth muscle)
EMAPA:28077   TS22-TS28 - - - - - - pelvic urothelial lining (syn: pelvic urothelium)
EMAPA:28083   TS22-TS28 - - - - - - perihilar interstitium
EMAPA:31361   TS24-TS28 - - - - - - - perihilar fibroblast
EMAPA:31367   TS24-TS28 - - - - - - - resident macrophage of the perihilar interstitium (syn: renal monocytes of the perihilar interstitium)
EMAPA:31373   TS24-TS28 - - - - - - - rest of perihilar interstitium
EMAPA:35727   TS28-TS28 - - - - - - renal papilla (syn: kidney papilla)
EMAPA:28491 G TS25-TS28 - - - - - mature nephron
EMAPA:28236 > TS25-TS28 - - - - - - mature renal corpuscle (syn: Malpighian corpuscle)
EMAPA:28257 ~ TS25-TS28 - - - - - - - Bowman's capsule of mature renal corpuscle (syn: glomerular capsule)
EMAPA:28260 ~ TS25-TS28 - - - - - - - - parietal epithelium of mature renal corpuscle
EMAPA:28263 ~ TS25-TS28 - - - - - - - - urinary space of mature renal corpuscle (syn: Bowman's space)
EMAPA:28239 ~ TS25-TS28 - - - - - - - glomerular tuft (syn: glomerulus)
EMAPA:28251 ~ TS25-TS28 - - - - - - - - glomerular basement membrane
EMAPA:28248 ~ TS25-TS28 - - - - - - - - glomerular mesangium of glomerular tuft
EMAPA:28254 ~ TS25-TS28 - - - - - - - - visceral epithelium of mature renal corpuscle (syn: podocyte layer)
EMAPA:17375   TS19-TS26 - - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:27621   TS19-TS19 - - - - - - cap mesenchyme (syn: condensed mesenchyme)
EMAPA:27623   TS19-TS19 - - - - - - peripheral blastema
EMAPA:35457   TS21-TS28 - - - - - metanephros epithelium (syn: kidney epithelium; renal epithelium)
EMAPA:35458   TS28-TS28 - - - - - metanephros glomerular epithelium (syn: kidney glomerular epithelium)
EMAPA:35969   TS21-TS28 - - - - - metanephros parietal epithelium (syn: kidney parietal epithelium)
EMAPA:35970   TS21-TS28 - - - - - metanephros visceral epithelium (syn: kidney visceral epithelium)
EMAPA:27671   TS20-TS20 - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:27721   TS21-TS28 - - - - - nephrogenic zone
EMAPA:31562 G TS20-TS21 - - - - - nephrogenic zone group
EMAPA:27735   TS21-TS28 - - - - - - cap mesenchyme (syn: condensed mesenchyme)
EMAPA:17953   TS21-TS28 - - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:27742   TS21-TS28 - - - - - - pretubular aggregate (syn: pretubular condensate)
EMAPA:27749   TS21-TS28 - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:31045   TS21-TS28 - - - - - - ureteric tree terminal branch excluding tip itself
EMAPA:35592   TS25-TS28 - - - - - nephron
EMAPA:27673   TS20-TS20 - - - - - pretubular aggregate (syn: pretubular condensate)
EMAPA:17646   TS20-TS20 - - - - - primitive collecting duct
EMAPA:28477 G TS21-TS21 - - - - - primitive collecting duct group
EMAPA:28405 > TS21-TS21 - - - - - - ureteric trunk (syn: ureteric stalk)
EMAPA:27694   TS20-TS20 - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:27697   TS20-TS20 - - - - - - ureteric trunk (syn: ureteric stalk)
EMAPA:31443 G TS23-TS28 - - - - - renal capillary (syn: kidney capillary)
EMAPA:18679   TS20-TS28 - - - - - renal capsule (syn: kidney capsule)
EMAPA:35726   TS21-TS28 - - - - - renal corpuscle
EMAPA:17952   TS21-TS28 - - - - - renal cortex (syn: kidney cortex)
EMAPA:28136   TS22-TS28 - - - - - - renal cortical interstitium (syn: cortical stroma)
EMAPA:31288   TS22-TS28 - - - - - - - renal cortical fibroblasts
EMAPA:31426   TS28-TS28 - - - - - - - - periarterial fibroblasts of cortex
EMAPA:31424   TS28-TS28 - - - - - - - - peritubular fibroblasts of cortex
EMAPA:31296   TS22-TS28 - - - - - - - resident macrophages of the cortex (syn: renal monocytes of the cortex)
EMAPA:31304   TS22-TS28 - - - - - - - rest of renal cortical interstitium
EMAPA:31312   TS23-TS28 - - - - - - renal cortical lymphatics
EMAPA:31319   TS23-TS28 - - - - - - renal cortical nerves
EMAPA:28142   TS23-TS28 - - - - - - renal cortical vasculature
EMAPA:28147   TS23-TS28 - - - - - - - renal cortical arterial system
EMAPA:30037   TS23-TS28 - - - - - - - renal cortical capillary
EMAPA:28152   TS23-TS28 - - - - - - - renal cortical venous system
EMAPA:27690   TS20-TS21 - - - - - renal interstitium (syn: kidney interstitium)
EMAPA:28518 G TS21-TS28 - - - - - renal interstitium group (syn: kidney interstitium group)
EMAPA:28364 > TS25-TS28 - - - - - - inner medullary interstitium (syn: papillary interstitium)
EMAPA:31399 ~ TS25-TS28 - - - - - - - inner medullary fibroblast
EMAPA:31434 ~ TS28-TS28 - - - - - - - - periarterial fibroblasts of inner medulla
EMAPA:31432 ~ TS28-TS28 - - - - - - - - peritubular fibroblasts of inner medulla
EMAPA:31404 ~ TS25-TS28 - - - - - - - resident macrophage of the inner medulla (syn: renal monocytes of the inner medulla)
EMAPA:31409 ~ TS25-TS28 - - - - - - - rest of inner medullary interstitium
EMAPA:28337 > TS25-TS28 - - - - - - outer medullary interstitium
EMAPA:31384 ~ TS25-TS28 - - - - - - - outer medullary fibroblast
EMAPA:31430 ~ TS28-TS28 - - - - - - - - periarterial fibroblasts of outer medulla
EMAPA:31428 ~ TS28-TS28 - - - - - - - - peritubular fibroblasts of outer medulla
EMAPA:31389 ~ TS25-TS28 - - - - - - - resident macrophage of the outer medulla (syn: renal monocytes of the outer medulla)
EMAPA:31394 ~ TS25-TS28 - - - - - - - rest of outer medullary interstitium
EMAPA:18326 > TS22-TS28 - - - - - - renal medullary interstitium (syn: medullary stroma)
EMAPA:31326 ~ TS22-TS24 - - - - - - - renal medullary fibroblasts
EMAPA:31333 ~ TS22-TS24 - - - - - - - resident macrophages of the medulla (syn: renal monocytes of the medulla)
EMAPA:31340 ~ TS22-TS24 - - - - - - - rest of renal medullary interstitium
EMAPA:31270   TS20-TS21 - - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:31279   TS21-TS21 - - - - - - renal fibroblasts
EMAPA:31273   TS20-TS21 - - - - - - resident macrophages (syn: renal monocytes)
EMAPA:31276   TS20-TS21 - - - - - - rest of renal interstitium
EMAPA:19279   TS21-TS28 - - - - - renal medulla (syn: kidney medulla)
EMAPA:28349   TS25-TS28 - - - - - - inner renal medulla (syn: kidney inner medulla; renal papilla)
EMAPA:35459   TS28-TS28 - - - - - - kidney medulla collecting duct (syn: renal medulla collecting duct)
EMAPA:35460   TS28-TS28 - - - - - - loop of Henle of renal medulla
EMAPA:35557   TS21-TS28 - - - - - - medullary tubule
EMAPA:28310   TS25-TS28 - - - - - - outer renal medulla (syn: kidney outer medulla)
EMAPA:29675   TS28-TS28 - - - - - - - inner stripe of outer medulla
EMAPA:29679   TS28-TS28 - - - - - - - - loop of Henle of inner stripe of outer medulla
EMAPA:29683   TS28-TS28 - - - - - - - - - premacula segment of distal straight tubule of inner stripe of inner medulla (syn: thick ascending limb)
EMAPA:29681   TS28-TS28 - - - - - - - - - thin descending limb of inner stripe of outer medulla
EMAPA:35461   TS28-TS28 - - - - - - - kidney outer medulla peritubular capillary (syn: outer renal medulla peritubular capillary)
EMAPA:29663   TS28-TS28 - - - - - - - outer stripe of outer medulla
EMAPA:29665   TS28-TS28 - - - - - - - - loop of Henle of outer stripe of outer medulla
EMAPA:29671   TS28-TS28 - - - - - - - - - distal straight tubule of outer stripe of outer medulla (syn: thick ascending limb)
EMAPA:29669   TS28-TS28 - - - - - - - - - proximal straight tubule of outer stripe of outer medulla (syn: pars recta; segment 3 of proximal tubule)
EMAPA:31347   TS23-TS28 - - - - - - renal medullary lymphatics
EMAPA:31354   TS23-TS28 - - - - - - renal medullary nerves
EMAPA:28157   TS23-TS28 - - - - - - renal medullary vasculature
EMAPA:35861   TS28-TS28 - - - - - - thin ascending limb of medulla
EMAPA:31469 G TS22-TS28 - - - - - renal small blood vessel (syn: kidney small blood vessel)
EMAPA:27782   TS21-TS28 - - - - - renal tubule
EMAPA:27786   TS21-TS21 - - - - - - anlage of loop of Henle
EMAPA:27788   TS21-TS21 - - - - - - early distal tubule (syn: early distal tubule of capillary loop nephron)
EMAPA:27784   TS21-TS21 - - - - - - early proximal tubule (syn: early proximal tubule of capillary loop nephron)
EMAPA:27790   TS21-TS21 - - - - - - renal connecting tubule of capillary loop nephron
EMAPA:27678   TS20-TS21 - - - - - renal vesicle (syn: epithelial vesicle; stage I nephron)
EMAPA:31582   TS20-TS21 - - - - - - distal renal vesicle
EMAPA:31549   TS20-TS21 - - - - - - proximal renal vesicle
EMAPA:31541   TS20-TS21 - - - - - - renal connecting segment of renal vesicle
EMAPA:27756   TS21-TS21 - - - - - s-shaped body (syn: stage II nephron)
EMAPA:27760   TS21-TS21 - - - - - - distal segment of s-shaped body (syn: upper limb of s-shaped body)
EMAPA:27762   TS21-TS21 - - - - - - medial segment of s-shaped body (syn: mid-portion of s-shaped body)
EMAPA:27764   TS21-TS21 - - - - - - proximal segment of s-shaped body (syn: lower limb of s-shaped body)
EMAPA:27768   TS21-TS21 - - - - - - - parietal epithelium of s-shaped body
EMAPA:27766   TS21-TS21 - - - - - - - visceral epithelium of s-shaped body
EMAPA:27758   TS21-TS21 - - - - - - renal connecting tubule of s-shaped body
EMAPA:28445 G TS22-TS22 - - - - - stage IV immature nephron
EMAPA:28049 > TS22-TS24 - - - - - - immature loop of Henle (syn: anlagen of loop of Henle)
EMAPA:31021 ~ TS22-TS24 - - - - - - - bend of immature loop of Henle (syn: U-turn)
EMAPA:35426 ~ TS23-TS23 - - - - - - - immature loop of Henle ascending limb
EMAPA:35427 ~ TS23-TS23 - - - - - - - immature loop of Henle descending limb
EMAPA:31414 G TS22-TS24 - - - - - - - medullary renal tubule
EMAPA:31418 ~ TS24-TS24 - - - - - - - rest of medullary renal tubule
EMAPA:31017 ~ TS22-TS24 - - - - - - - straight limb of immature loop of Henle
EMAPA:17376   TS19-TS19 - - - - - ureteric bud
EMAPA:27627   TS19-TS19 - - - - - - ureteric stalk (syn: ureteric trunk)
EMAPA:27625   TS19-TS19 - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:28494 G TS22-TS28 - - - - - ureteric trunk (syn: ureteric stalk)
EMAPA:28130 > TS22-TS28 - - - - - - cortical collecting duct
EMAPA:28370 > TS25-TS28 - - - - - - inner medullary collecting duct (syn: papillary collecting duct)
EMAPA:28061 > TS22-TS24 - - - - - - medullary collecting duct
EMAPA:28346 > TS25-TS28 - - - - - - outer medullary collecting duct
EMAPA:35948   TS20-TS28 - - - - nerve of urinary system
EMAPA:31569 G TS22-TS28 - - - - nerves of urethra
EMAPA:27615   TS19-TS19 - - - - parametanephric mesenchyme
EMAPA:27619   TS19-TS19 - - - - - caudal paramesonephric mesenchyme
EMAPA:27617   TS19-TS19 - - - - - rostral parametanephric mesenchyme
EMAPA:31522   TS22-TS28 - - - - pelvic ganglion
EMAPA:31436 G TS21-TS28 - - - - renal arterial system (syn: kidney arterial system)
EMAPA:28162 > TS23-TS28 - - - - - renal medullary arterial system
EMAPA:29691   TS28-TS28 - - - - renal nerve
EMAPA:28457 G TS21-TS28 - - - - renal vasculature
EMAPA:28266 > TS25-TS28 - - - - - afferent arteriole of mature renal corpuscle
EMAPA:28272 ~ TS25-TS28 - - - - - - rest of afferent arteriole
EMAPA:28215 > TS25-TS28 - - - - - arcuate artery
EMAPA:28221 > TS25-TS28 - - - - - arcuate vein
EMAPA:28029 > TS22-TS22 - - - - - developing vasculature of cortex
EMAPA:28035 ~ TS22-TS22 - - - - - - developing arterial vasculature of cortex
EMAPA:28039 ~ TS22-TS22 - - - - - - developing capillary of cortex
EMAPA:28037 ~ TS22-TS22 - - - - - - developing venous vasculature of cortex
EMAPA:28069 > TS22-TS22 - - - - - developing vasculature of medulla
EMAPA:28071 ~ TS22-TS22 - - - - - - developing arterial vasculature of medulla
EMAPA:28075 ~ TS22-TS22 - - - - - - developing capillary of medulla
EMAPA:28073 ~ TS22-TS22 - - - - - - developing venous vasculature of medulla
EMAPA:27794 > TS20-TS21 - - - - - developing vasculature of metanephros (syn: developing vasculature of kidney)
EMAPA:28245 > TS25-TS28 - - - - - glomerular capillary system
EMAPA:28212 > TS25-TS28 - - - - - interlobular artery
EMAPA:28218 > TS25-TS28 - - - - - interlobular vein
EMAPA:27780 > TS21-TS21 - - - - - presumptive endothelium of renal corpuscle
EMAPA:28373 > TS21-TS28 - - - - - renal artery
EMAPA:29995 ~ TS21-TS28 - - - - - - endothelium of renal artery
EMAPA:30003 ~ TS21-TS28 - - - - - - smooth muscle layer of renal artery
EMAPA:31464 G TS21-TS28 - - - - - renal large blood vessel (syn: kidney large blood vessel)
EMAPA:30043 > TS23-TS28 - - - - - renal medullary capillary (syn: vasa recta)
EMAPA:28376 > TS21-TS28 - - - - - renal vein
EMAPA:30011 ~ TS21-TS28 - - - - - - endothelium of renal vein
EMAPA:30019 ~ TS21-TS28 - - - - - - smooth muscle layer of renal vein
EMAPA:31450 G TS21-TS28 - - - - renal venous system (syn: kidney venous system)
EMAPA:28275 > TS25-TS28 - - - - - efferent arteriole
EMAPA:28167 > TS23-TS28 - - - - - renal medullary venous system
EMAPA:18323   TS22-TS28 - - - - urachus
EMAPA:17950   TS20-TS28 - - - - ureter
EMAPA:28114   TS25-TS28 - - - - - adventitia of ureter
EMAPA:27708   TS20-TS20 - - - - - epithelial layer of ureter
EMAPA:28841   TS25-TS28 - - - - - lamina propria of ureter
EMAPA:35059   TS26-TS28 - - - - - nerve of ureter
EMAPA:35895   TS28-TS28 - - - - - ureter interstitium
EMAPA:27711   TS20-TS24 - - - - - ureteral mesenchyme
EMAPA:28567   TS21-TS22 - - - - - - ureteral mesenchyme middle layer (syn: presumptive ureteral smooth muscle layer)
EMAPA:28570   TS21-TS24 - - - - - - ureteral mesenchyme outer layer (syn: presumptive adventitia)
EMAPA:28561   TS20-TS24 - - - - - - ureteral mesenchyme subepithelial layer (syn: presumptive lamina propria)
EMAPA:29993   TS20-TS20 - - - - - - ureteral mesenchyme, rest of
EMAPA:28811   TS23-TS24 - - - - - - ureteral smooth muscle layer (syn: presumptive ureteral smooth muscle layer)
EMAPA:30150   TS23-TS24 - - - - - - - ureteral smooth muscle layer interstitium (syn: Cajal cell)
EMAPA:28814   TS23-TS24 - - - - - - - ureteral smooth muscle layer smooth muscle component
EMAPA:28844   TS25-TS28 - - - - - ureteral smooth muscle layer
EMAPA:29633   TS28-TS28 - - - - - - ureteral smooth muscle layer inner longitudinal muscle
EMAPA:28850   TS25-TS28 - - - - - - ureteral smooth muscle layer interstitium (syn: Cajal cell)
EMAPA:29635   TS28-TS28 - - - - - - ureteral smooth muscle layer outer circular muscle
EMAPA:28847   TS25-TS28 - - - - - - ureteral smooth muscle layer smooth muscle component
EMAPA:30850   TS20-TS28 - - - - - ureteral vasculature
EMAPA:28089   TS21-TS28 - - - - - urothelium of ureter (syn: transitional epithelium)
EMAPA:28806   TS21-TS28 - - - - - - basal cell layer of ureter
EMAPA:28801   TS21-TS28 - - - - - - intermediate cell layer of ureter
EMAPA:28588   TS21-TS28 - - - - - - superficial cell layer of ureter (syn: umbrella cell)
EMAPA:30901   TS22-TS28 - - - - urethra
EMAPA:28747   TS23-TS28 - - - - urethra of female
EMAPA:29653   TS28-TS28 - - - - - female urethral gland
EMAPA:28753   TS23-TS28 - - - - - pelvic urethra of female
EMAPA:28765   TS23-TS28 - - - - - - mesenchymal layer of pelvic urethra of female
EMAPA:31554   TS23-TS28 - - - - - - - mesenchymal layer of dorsal pelvic urethra of female
EMAPA:32296   TS25-TS28 - - - - - - - - lamina propria of dorsal pelvic urethra of female (syn: peri-epithelial mesenchymal layer of dorsal pelvic urethra of female; sub-epithelial mesenchymal layer of dorsal pelvic urethra of female)
EMAPA:32295   TS25-TS28 - - - - - - - - muscularis mucosa of dorsal pelvic urethra of female
EMAPA:32313   TS25-TS28 - - - - - - - - submucosa of dorsal pelvic urethra of female
EMAPA:31553   TS23-TS28 - - - - - - - mesenchymal layer of ventral pelvic urethra of female
EMAPA:32310   TS25-TS28 - - - - - - - - lamina propria of ventral pelvic urethra of female (syn: peri-epithelial mesenchymal layer of ventral pelvic urethra of female; sub-epithelial mesenchymal layer of ventral pelvic urethra of female)
EMAPA:32309   TS25-TS28 - - - - - - - - muscularis mucosa of ventral pelvic urethra of female
EMAPA:32308   TS25-TS28 - - - - - - - - submucosa of ventral pelvic urethra of female
EMAPA:32287   TS25-TS27 - - - - - - - mesenchymal pad of pelvic urethra of female
EMAPA:28771   TS23-TS28 - - - - - - muscle layer of pelvic urethra of female
EMAPA:31560   TS23-TS25 - - - - - - - muscle layer of dorsal pelvic urethra of female
EMAPA:31559   TS23-TS25 - - - - - - - muscle layer of ventral pelvic urethra of female
EMAPA:31567   TS23-TS28 - - - - - - nerve of pelvic urethra of female
EMAPA:32288   TS25-TS27 - - - - - - neural crest derivative of pelvic urethra of female
EMAPA:28759   TS23-TS28 - - - - - - urothelium of pelvic urethra of female
EMAPA:32264   TS23-TS28 - - - - - - - urothelium of dorsal pelvic urethra of female
EMAPA:32267   TS23-TS28 - - - - - - - - basal cell layer of dorsal pelvic urethra of female
EMAPA:32306   TS23-TS28 - - - - - - - - intermediate cell layer of dorsal pelvic urethra of female
EMAPA:32266   TS23-TS28 - - - - - - - - superficial cell layer of dorsal pelvic urethra of female
EMAPA:32282   TS23-TS28 - - - - - - - urothelium of ventral pelvic urethra of female
EMAPA:32292   TS23-TS28 - - - - - - - - basal cell layer of ventral pelvic urethra of female
EMAPA:32305   TS23-TS28 - - - - - - - - intermediate cell layer of ventral pelvic urethra of female
EMAPA:32291   TS23-TS28 - - - - - - - - superficial cell layer of ventral pelvic urethra of female
EMAPA:32283   TS25-TS28 - - - - - - vasculature of pelvic urethra of female
EMAPA:30917   TS23-TS28 - - - - - phallic urethra of female (syn: external urethra of female)
EMAPA:30934   TS25-TS28 - - - - - - mesenchymal layer of phallic urethra of female
EMAPA:30938   TS25-TS28 - - - - - - muscle layer of phallic urethra of female
EMAPA:31551   TS23-TS28 - - - - - - nerve of phallic urethra of female
EMAPA:30927   TS23-TS24 - - - - - - urethral fold of female
EMAPA:30924   TS23-TS24 - - - - - - urethral plate of female
EMAPA:30930   TS25-TS28 - - - - - - urothelium of phallic urethra of female
EMAPA:18692   TS23-TS28 - - - - urethra of male
EMAPA:29639   TS28-TS28 - - - - - bulbar part of urethra of male
EMAPA:29641   TS28-TS28 - - - - - distal region of urethra of male
EMAPA:29645   TS28-TS28 - - - - - male urethral gland
EMAPA:18995   TS23-TS28 - - - - - pelvic urethra of male
EMAPA:28703   TS23-TS28 - - - - - - mesenchymal layer of pelvic urethra of male
EMAPA:31552   TS23-TS28 - - - - - - - mesenchymal layer of dorsal pelvic urethra of male
EMAPA:32311   TS25-TS28 - - - - - - - - lamina propria of dorsal pelvic urethra of male (syn: peri-epithelial mesenchymal layer of dorsal pelvic urethra of male; sub-epithelial mesenchymal layer of dorsal pelvic urethra of male)
EMAPA:32312   TS25-TS28 - - - - - - - - muscularis mucosa of dorsal pelvic urethra of male
EMAPA:32293   TS25-TS28 - - - - - - - - submucosa of dorsal pelvic urethra of male
EMAPA:31550   TS23-TS28 - - - - - - - mesenchymal layer of ventral pelvic urethra of male
EMAPA:32294   TS25-TS28 - - - - - - - - lamina propria of ventral pelvic urethra of male (syn: peri-epithelial mesenchymal layer of ventral pelvic urethra of male; sub-epithelial mesenchymal layer of ventral pelvic urethra of male)
EMAPA:32297   TS25-TS28 - - - - - - - - muscularis mucosa of ventral pelvic urethra of male
EMAPA:32298   TS25-TS28 - - - - - - - - submucosa of ventral pelvic urethra of male
EMAPA:32280   TS25-TS27 - - - - - - - mesenchymal pad of pelvic urethra of male
EMAPA:28709   TS23-TS28 - - - - - - muscle layer of pelvic urethra of male
EMAPA:31556   TS23-TS25 - - - - - - - muscle layer of dorsal pelvic urethra of male
EMAPA:31555   TS23-TS25 - - - - - - - muscle layer of ventral pelvic urethra of male
EMAPA:31565   TS23-TS28 - - - - - - nerve of pelvic urethra of male
EMAPA:32286   TS25-TS27 - - - - - - neural crest derivative of pelvic urethra of male
EMAPA:28697   TS23-TS28 - - - - - - urothelium of pelvic urethra of male
EMAPA:32300   TS23-TS28 - - - - - - - urothelium of dorsal pelvic urethra of male
EMAPA:32260   TS23-TS28 - - - - - - - - basal cell layer of dorsal pelvic urethra of male
EMAPA:32307   TS23-TS28 - - - - - - - - intermediate cell layer of dorsal pelvic urethra of male
EMAPA:32263   TS23-TS28 - - - - - - - - superficial cell layer of dorsal pelvic urethra of male
EMAPA:32258   TS23-TS28 - - - - - - - urothelium of ventral pelvic urethra of male
EMAPA:32261   TS23-TS28 - - - - - - - - basal cell layer of ventral pelvic urethra of male
EMAPA:32314   TS23-TS28 - - - - - - - - intermediate cell layer of ventral pelvic urethra of male
EMAPA:32284   TS23-TS28 - - - - - - - - superficial cell layer of ventral pelvic urethra of male
EMAPA:32262   TS25-TS28 - - - - - - vasculature of pelvic urethra of male
EMAPA:30944   TS28-TS28 - - - - - penile urethra
EMAPA:30948   TS28-TS28 - - - - - - mesenchymal layer of penile urethra
EMAPA:30950   TS28-TS28 - - - - - - muscle layer of penile urethra
EMAPA:35058   TS28-TS28 - - - - - - nerve of penile urethra
EMAPA:30946   TS28-TS28 - - - - - - urothelium of penile urethra
EMAPA:17956   TS23-TS27 - - - - - phallic urethra of male (syn: external urethra of male)
EMAPA:28856   TS25-TS27 - - - - - - mesenchymal layer of phallic urethra of male
EMAPA:28859   TS25-TS27 - - - - - - muscle layer of phallic urethra of male
EMAPA:31568   TS23-TS27 - - - - - - nerve of phallic urethra of male
EMAPA:18693   TS23-TS24 - - - - - - urethral fold of male
EMAPA:18998   TS23-TS24 - - - - - - urethral plate of male
EMAPA:28853   TS25-TS27 - - - - - - urothelium of phallic urethra of male
EMAPA:30942   TS28-TS28 - - - - - prostatic urethra
EMAPA:30954   TS28-TS28 - - - - - - mesenchymal layer of prostatic urethra
EMAPA:32303   TS28-TS28 - - - - - - - lamina propria of prostatic urethra
EMAPA:32302   TS28-TS28 - - - - - - - muscularis mucosa of prostatic urethra
EMAPA:32301   TS28-TS28 - - - - - - - submucosa of prostatic urethra
EMAPA:30956   TS28-TS28 - - - - - - muscle layer of prostatic urethra
EMAPA:32278   TS28-TS28 - - - - - - - smooth muscle layer of prostatic urethra
EMAPA:32269   TS28-TS28 - - - - - - - striated muscle layer of prostatic urethra
EMAPA:32279   TS28-TS28 - - - - - - nerve of prostatic urethra
EMAPA:30952   TS28-TS28 - - - - - - urothelium of prostatic urethra
EMAPA:32271   TS28-TS28 - - - - - - - basal cell layer of prostatic urethra
EMAPA:32299   TS28-TS28 - - - - - - - intermediate cell layer of prostatic urethra
EMAPA:32268   TS28-TS28 - - - - - - - superficial cell layer of prostatic urethra (syn: superficial epithelial layer of prostatic urethra)
EMAPA:32265   TS28-TS28 - - - - - - vasculature of prostatic urethra
EMAPA:30903   TS22-TS22 - - - - - pelvic urethra
EMAPA:30905   TS22-TS22 - - - - - - epithelial layer of pelvic urethra
EMAPA:30907   TS22-TS22 - - - - - - mesenchymal layer of pelvic urethra
EMAPA:31575   TS22-TS22 - - - - - - - mesenchymal layer of dorsal pelvic urethra
EMAPA:31574   TS22-TS22 - - - - - - - mesenchymal layer of ventral pelvic urethra
EMAPA:30909   TS22-TS22 - - - - - - muscle layer of pelvic urethra
EMAPA:31577   TS22-TS22 - - - - - - - muscle layer of dorsal pelvic urethra
EMAPA:31576   TS22-TS22 - - - - - - - muscle layer of ventral pelvic urethra
EMAPA:31523   TS22-TS22 - - - - - - nerve of pelvic urethra
EMAPA:30911   TS22-TS22 - - - - - phallic urethra
EMAPA:31524   TS22-TS22 - - - - - - nerve of phallic urethra
EMAPA:30915   TS22-TS22 - - - - - - urethral fold of phallic urethra
EMAPA:30913   TS22-TS22 - - - - - - urethral plate of phallic urethra
EMAPA:35896   TS22-TS28 - - - - - urethra urothelium
EMAPA:30888   TS20-TS20 - - - - urethral fold
EMAPA:28555   TS20-TS20 - - - - urethral plate
EMAPA:35953   TS19-TS28 - - - - urinary system epithelium
EMAPA:35898   TS19-TS27 - - - - urinary system mesenchyme
EMAPA:17367   TS20-TS28 - - - - urinary system mesentery
EMAPA:29609   TS20-TS28 - - - - - rest of mesentery
EMAPA:17368   TS20-TS28 - - - - - urogenital mesentery
EMAPA:17378   TS19-TS22 - - - - urogenital membrane
EMAPA:17379   TS19-TS26 - - - - urogenital sinus
EMAPA:31509   TS19-TS24 - - - - - epithelium of urogenital sinus
EMAPA:31500   TS19-TS24 - - - - - mesenchyme of urogenital sinus
EMAPA:31533   TS20-TS21 - - - - - nerves of urogenital sinus
EMAPA:31528   TS20-TS21 - - - - - - nerve of urogenital sinus
EMAPA:31527   TS20-TS21 - - - - - - pelvic ganglion
EMAPA:30870   TS20-TS21 - - - - - primitive bladder (syn: cranial urogenital sinus)
EMAPA:30873   TS20-TS21 - - - - - - epithelial layer of primitive bladder
EMAPA:30876   TS20-TS21 - - - - - - mesenchymal layer of primitive bladder
EMAPA:31529   TS20-TS21 - - - - - - - mesenchymal layer of dorsal primitive bladder
EMAPA:31525   TS20-TS21 - - - - - - - mesenchymal layer of ventral primitive bladder
EMAPA:35042   TS21-TS21 - - - - - - nerve of primitive bladder
EMAPA:30879   TS20-TS20 - - - - - rest of urogenital sinus
EMAPA:30882   TS20-TS20 - - - - - - epithelial layer of rest of urogenital sinus
EMAPA:30885   TS20-TS20 - - - - - - mesenchymal layer of rest of urogenital sinus
EMAPA:30891   TS21-TS21 - - - - - urethra
EMAPA:30895   TS21-TS21 - - - - - - caudal urethra
EMAPA:31557   TS21-TS21 - - - - - - - nerve of caudal urethra
EMAPA:30893   TS21-TS21 - - - - - - pelvic urethra
EMAPA:31573   TS21-TS21 - - - - - - - mesenchyme of pelvic urethra
EMAPA:31572   TS21-TS21 - - - - - - - - dorsal mesenchyme of pelvic urethra
EMAPA:31561   TS21-TS21 - - - - - - - - ventral mesenchyme of pelvic urethra
EMAPA:31558   TS21-TS21 - - - - - - - nerve of pelvic urethra
EMAPA:30899   TS21-TS21 - - - - - - urethral fold
EMAPA:30897   TS21-TS21 - - - - - - urethral plate
EMAPA:17380   TS19-TS28 - - - - urorectal septum
