-- MOUSE VERSION011 LOCALHOST
mouse011Localhost.url = jdbc:mysql://localhost:3306/mouse011
mouse011Localhost.driver = com.mysql.jdbc.Driver
mouse011Localhost.username = root
mouse011Localhost.password = banana
mouse011Localhost.debug = true
mouse011Localhost.update = true
mouse011Localhost.sqloutput = /tmp/sqlout.log
mouse011Localhost.msglevel = ***

-- MOUSE VERSION010 LOCALHOST
mouse010Localhost.url = jdbc:mysql://localhost:3306/mouse010
mouse010Localhost.driver = com.mysql.jdbc.Driver
mouse010Localhost.username = root
mouse010Localhost.password = banana
mouse010Localhost.debug = false
mouse010Localhost.update = true
mouse010Localhost.sqloutput = /tmp/sqlout.log
mouse010Localhost.msglevel = ***

-- MOUSE VERSION009 LOCALHOST
mouseAnatomy009Localhost.url = jdbc:mysql://localhost:3306/anatomy009
mouseAnatomy009Localhost.driver = com.mysql.jdbc.Driver
mouseAnatomy009Localhost.username = root
mouseAnatomy009Localhost.password = banana
mouseAnatomy009Localhost.debug = false
mouseAnatomy009Localhost.update = true
mouseAnatomy009Localhost.sqloutput = 
mouseAnatomy009Localhost.msglevel = *

-- MOUSE VERSION008 LOCALHOST
mouseAnatomy008Localhost.url = jdbc:mysql://localhost:3306/anatomy008
mouseAnatomy008Localhost.driver = com.mysql.jdbc.Driver
mouseAnatomy008Localhost.username = root
mouseAnatomy008Localhost.password = banana
mouseAnatomy008Localhost.debug = false
mouseAnatomy008Localhost.update = true
mouseAnatomy008Localhost.sqloutput = 
mouseAnatomy008Localhost.msglevel = *


-- MOUSE VERSION009 CAPERDONICH
mouseAnatomy009Caperdonich.url = jdbc:mysql://caperdonich:33061/anatomy009
mouseAnatomy009Caperdonich.driver = com.mysql.jdbc.Driver
mouseAnatomy009Caperdonich.username = jacobson
mouseAnatomy009Caperdonich.password = vomeronasal
mouseAnatomy009Caperdonich.debug = false
mouseAnatomy009Caperdonich.update = true
mouseAnatomy009Caperdonich.sqloutput =
mouseAnatomy009Caperdonich.msglevel = *

-- MOUSE VERSION008 CAPERDONICH
mouseAnatomy008Caperdonich.url = jdbc:mysql://caperdonich:33061/anatomy008
mouseAnatomy008Caperdonich.driver = com.mysql.jdbc.Driver
mouseAnatomy008Caperdonich.username = jacobson
mouseAnatomy008Caperdonich.password = vomeronasal
mouseAnatomy008Caperdonich.debug = false
mouseAnatomy008Caperdonich.update = true
mouseAnatomy008Caperdonich.sqloutput =
mouseAnatomy008Caperdonich.msglevel = *


-- HUMAN LOCALHOST
humanAnatomy009Localhost.url = jdbc:mysql://localhost:3306/human009
humanAnatomy009Localhost.driver = com.mysql.jdbc.Driver
humanAnatomy009Localhost.username = root
humanAnatomy009Localhost.password = banana
humanAnatomy009Localhost.debug = false
humanAnatomy009Localhost.update = true
humanAnatomy009Localhost.sqloutput = /tmp/sqlout.log
humanAnatomy009Localhost.msglevel = *


-- CHICK LOCALHOST
chickAnatomy009Localhost.url = jdbc:mysql://localhost:3306/chick009
chickAnatomy009Localhost.driver = com.mysql.jdbc.Driver
chickAnatomy009Localhost.username = root
chickAnatomy009Localhost.password = banana
chickAnatomy009Localhost.debug = false
chickAnatomy009Localhost.update = true
chickAnatomy009Localhost.sqloutput = /tmp/sqlout.log
chickAnatomy009Localhost.msglevel = *
