-- JACKSON/GUDMAP MOUSE OBO FILE DEBUG
mouseOBOfileDebug.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29.obo
mouseOBOfileDebug.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Version009/Formats/OBO//Version009_Output_2012-07-12.obo
mouseOBOfileDebug.obooutfileversion = 1.2
mouseOBOfileDebug.obooutfilenamespace = mouse_ontology
mouseOBOfileDebug.obooutfilesavedby = Mike Wicks
mouseOBOfileDebug.obooutfileremark = This is an OBO file extracted from the Database using the Producer Class in the utility Package
mouseOBOfileDebug.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.txt
mouseOBOfileDebug.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.pdf
mouseOBOfileDebug.debug = true
mouseOBOfileDebug.species = mouse
mouseOBOfileDebug.project = EMAP

-- JACKSON/GUDMAP MOUSE OBO FILE
mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29.obo
mouseOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Version009/Formats/OBO//Version009_Output_2012-07-12.obo
mouseOBOfile.obooutfileversion = 1.2
mouseOBOfile.obooutfilenamespace = mouse_ontology
mouseOBOfile.obooutfilesavedby = Mike Wicks
mouseOBOfile.obooutfileremark = This is an OBO file extracted from the Database using the Producer Class in the utility Package
mouseOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.txt
mouseOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.pdf
mouseOBOfile.debug = false
mouseOBOfile.species = mouse
mouseOBOfile.project = EMAP

-- DUNCAN DAVIDSON CHICKMOUSE OBO FILE
chickmouseOBOfile.oboinfile = /Users/mwicks/Desktop/OBOFile_HH1-27_copy81.obo
chickmouseOBOfile.obooutfile = /Users/mwicks/Desktop/output.obo
chickmouseOBOfile.summaryreport = /Users/mwicks/Desktop/summaryReport.txt
chickmouseOBOfile.summaryreportpdf = /Users/mwicks/Desktop/summaryReport.pdf
chickmouseOBOfile.debug = true
chickmouseOBOfile.obooutfileversion = 1.2
chickmouseOBOfile.obooutfilenamespace = mouse_ontology
chickmouseOBOfile.obooutfilesavedby = Mike Wicks
chickmouseOBOfile.obooutfileremark = Jonathon Bard Human Ontology
chickmouseOBOfile.species = mouse
chickmouseOBOfile.project = EMAP

-- JONATHAN BARD HUMAN OBO FILE DEBUG
humanOBOfileDebug.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/OBOInput/EHDAA2_2012-07-18.obo
humanOBOfileDebug.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Human009/Formats/OBO/EHDAA2_2012-07-19.obo
humanOBOfileDebug.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.txt
humanOBOfileDebug.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.pdf
humanOBOfileDebug.debug = true
humanOBOfileDebug.obooutfileversion = 1.2
humanOBOfileDebug.obooutfilenamespace = human_developmental_anatomy
humanOBOfileDebug.obooutfilesavedby = Mike Wicks
humanOBOfileDebug.obooutfileremark = Jonathon Bard Human Ontology
humanOBOfileDebug.species = human
humanOBOfileDebug.project = EMAP

-- JONATHAN BARD HUMAN OBO FILE DEBUG
humanOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/OBOInput/EHDAA2_2012-07-18.obo
humanOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Human009/Formats/OBO/EHDAA2_2012-07-19.obo
humanOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.txt
humanOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.pdf
humanOBOfile.debug = false
humanOBOfile.obooutfileversion = 1.2
humanOBOfile.obooutfilenamespace = human_developmental_anatomy
humanOBOfile.obooutfilesavedby = Mike Wicks
humanOBOfile.obooutfileremark = Jonathon Bard Human Ontology
humanOBOfile.species = human
humanOBOfile.project = EMAP