-- JACKSON/GUDMAP MOUSE OBO FILE
-- mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_ADD.obo
-- mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE.obo
-- mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE2.obo
-- mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE3.obo
mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_DELETE.obo
-- mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion009/OBOInput/Version010_Input_2012-08-29.obo
mouseOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Mouse011/Formats/OBO/Mouse011_2012-12-07.obo
-- mouseOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Mouse010/Formats/OBO/Mouse010_Output_2012-09-13.obo
-- mouseOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Version009/Formats/OBO/Version009_Output_2012-07-12.obo
-- mouseOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion007/OBOFiles/Version008.obo
mouseOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/Reports/summaryReport_2012-12-07.txt
mouseOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/Reports/summaryReport_2012-12-07.pdf
-- mouseOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion009/Reports/summaryReport_2012-12-07.txt
-- mouseOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion009/Reports/summaryReport_2012-12-07.pdf
mouseOBOfile.obooutfileremark = TESTING TESTING
-- mouseOBOfile.obooutfileremark = Global Name Changes by Terry Hayamizu 29th August 2012
-- mouseOBOfile.obooutfileremark = Version 009
mouseOBOfile.obooutfileremark = Version 011
mouseOBOfile.obooutfileversion = 1.2
mouseOBOfile.obooutfilenamespace = mouse_ontology
mouseOBOfile.obooutfilesavedby = Mike Wicks
mouseOBOfile.species = mouse
mouseOBOfile.project = EMAP
mouseOBOfile.abstractclassid = EMAPA:0
mouseOBOfile.abstractclassnamespace = abstract_anatomy
mouseOBOfile.abstractclassname = Abstract anatomy
mouseOBOfile.stageclassname = Theiler stage
mouseOBOfile.stageclassid = TS:0
mouseOBOfile.stageclassnamespace = theiler_stage
mouseOBOfile.groupclassname = Tmp new group
mouseOBOfile.groupclassid = Tmp_new_group
mouseOBOfile.groupclassnamespace = new_group_namespace
mouseOBOfile.grouptermclassname = Group term
mouseOBOfile.grouptermclassid = group_term
mouseOBOfile.grouptermclassnamespace = group_term
mouseOBOfile.minstagesequence = 0
mouseOBOfile.maxstagesequence = 27
mouseOBOfile.alternatives = true
mouseOBOfile.timedcomponents = true
mouseOBOfile.debug = true
mouseOBOfile.msglevel = *


-- JONATHAN BARD HUMAN OBO FILE 
humanOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/OBOInput/MNW_EHDAA2_2012-09-13.obo
humanOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Human009/Formats/OBO/Human009_2012-09-13.obo
humanOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-09-13.txt
humanOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-09-13.pdf
humanOBOfile.debug = false
humanOBOfile.obooutfileversion = 1.2
humanOBOfile.obooutfilenamespace = human_developmental_anatomy
humanOBOfile.obooutfilesavedby = Mike Wicks
humanOBOfile.obooutfileremark = Jonathon Bard Human Ontology
humanOBOfile.species = human
humanOBOfile.project = EMAP
humanOBOfile.abstractclassname = Abstract human developmental anatomy
humanOBOfile.abstractclassid = EHDAA:0
humanOBOfile.abstractclassnamespace = human_developmental_anatomy
humanOBOfile.stageclassname = Carnegie stage
humanOBOfile.stageclassid = CS:0
humanOBOfile.stageclassnamespace = carnegie_stage
-- humanOBOfile.groupclassname = 
-- humanOBOfile.groupclassid = 
-- humanOBOfile.groupclassnamespace = 
-- humanOBOfile.grouptermclassname = 
-- humanOBOfile.grouptermclassid = 
-- humanOBOfile.grouptermclassnamespace =
humanOBOfile.groupclassname = cell
humanOBOfile.groupclassid = CL:0000000
humanOBOfile.groupclassnamespace = cell
humanOBOfile.grouptermclassname = anatomical entity
humanOBOfile.grouptermclassid = CARO:0000000
humanOBOfile.grouptermclassnamespace = http\\://www.xspan.org/obo.owl#
humanOBOfile.minstagesequence = 0
humanOBOfile.maxstagesequence = 25
humanOBOfile.alternatives = true
humanOBOfile.timedcomponents = true
humanOBOfile.msglevel = *


-- DUNCAN DAVIDSON CHICK OBO FILE
chickOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick009/OBOInput/Start_MNW_2012-09-21.obo
-- chickOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick009/OBOInput/TEST_MNW_2012-09-21.obo
chickOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Chick009/Formats/OBO/Chick009_2012-09-21.obo
chickOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick009/Reports/SummaryReport_2012-09-21.txt
chickOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick009/Reports/SummaryReport_2012-09-21.pdf
chickOBOfile.debug = false
chickOBOfile.obooutfileversion = 1.2
chickOBOfile.obooutfilenamespace = chick_ontology
chickOBOfile.obooutfilesavedby = Mike Wicks
chickOBOfile.obooutfileremark = Duncan Davidson Chick Ontology
chickOBOfile.species = chick
chickOBOfile.project = EMAP
chickOBOfile.abstractclassname = Abstract anatomy
chickOBOfile.abstractclassid = ECAPA:0
chickOBOfile.abstractclassnamespace = abstract_anatomy
chickOBOfile.stageclassname = Hamburger Hamilton stage
chickOBOfile.stageclassid = HH:0
chickOBOfile.stageclassnamespace = hamburger_hamilton_stage
chickOBOfile.groupclassname = Tmp new group
chickOBOfile.groupclassid = Tmp_new_group
chickOBOfile.groupclassnamespace = new_group_namespace
chickOBOfile.grouptermclassname = Group term
chickOBOfile.grouptermclassid = group_term
chickOBOfile.grouptermclassnamespace = group_term
chickOBOfile.minstagesequence = 0
chickOBOfile.maxstagesequence = 61
chickOBOfile.alternatives = true
chickOBOfile.timedcomponents = false
chickOBOfile.msglevel = *

