
============================================================
===== Anatomy Database Version 11, 2012-11-13 11:54:09 =====
============================================================




===== Whole mouse Anatomy =====



Stage TS03


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:0025768   mouse
EMAP:0000008   + 4-8 cell stage embryo
EMAP:0031922   | + 4-cell stage embryo
EMAP:0031923   | \ 8-cell stage embryo
EMAP:0000009   + compacted morula
EMAP:0000010   + second polar body
EMAP:0000011   \ zona pellucida
