
============================================================
===== Anatomy Database Version 10, 2012-09-14 11:50:33 =====
============================================================




===== Whole mouse Anatomy =====



Stage TS06


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:0025771   mouse
EMAP:0000031 G + embryo
EMAP:0000032 > | + epiblast
EMAP:0000033 > | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:0000032   + epiblast
EMAP:0000034   + extraembryonic component
EMAP:0000035   | + extraembryonic cavities and their linings
EMAP:0000036   | | \ blastocoelic cavity
EMAP:0000037   | + extraembryonic endoderm
EMAP:0000038   | | \ parietal endoderm
EMAP:0000039   | \ trophectoderm
EMAP:0000040   |   + mural trophectoderm
EMAP:0000041   |   \ polar trophectoderm
EMAP:0000033   \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
