
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS10


TS10 Whole mouse Excluding Groups

EMAPA:25765   mouse
EMAPA:35985   - ectoderm
EMAPA:35986   - endoderm
EMAPA:16042   - extraembryonic component
EMAPA:16107   - - allantois
EMAPA:16108   - - - allantois mesoderm (syn: allantoic mesoderm)
EMAPA:16076   - - amniotic fold
EMAPA:16077   - - - amniotic fold ectoderm
EMAPA:16078   - - - amniotic fold mesoderm
EMAPA:16054   - - extraembryonic component cavities
EMAPA:16079   - - - amniotic cavity
EMAPA:16082   - - - cavity within amniotic fold
EMAPA:16080   - - - ectoplacental cavity
EMAPA:16081   - - - exocoelomic cavity
EMAPA:16064   - - - proamniotic cavity extraembryonic part
EMAPA:16055   - - - yolk sac cavity
EMAPA:16065   - - extraembryonic ectoderm
EMAPA:16052   - - extraembryonic endoderm
EMAPA:16056   - - - intermediate endoderm
EMAPA:16053   - - - parietal endoderm
EMAPA:16057   - - - - Reichert's membrane
EMAPA:16058   - - - visceral endoderm
EMAPA:31862   - - extraembryonic mesoderm
EMAPA:16046   - - trophectoderm
EMAPA:16047   - - - mural trophectoderm
EMAPA:16066   - - - - primary trophoblast giant cells
EMAPA:16048   - - - polar trophectoderm
EMAPA:16059   - - - - ectoplacental cone
EMAPA:16067   - - - - - cytotrophoblast
EMAPA:16068   - - - - - syncytiotrophoblast
EMAPA:16085   - - yolk sac
EMAPA:16086   - - - yolk sac endoderm
EMAPA:16087   - - - yolk sac mesoderm
EMAPA:32762   - mesendoderm
EMAPA:35987   - mesoderm
EMAPA:16072   - primitive streak
EMAPA:16075   - - node



============================================================



TS10 Whole mouse Showing Only Groups  =====



Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:16039 G - embryo
