
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS13


TS13 Whole mouse Excluding Groups

EMAPA:25765   mouse
EMAPA:16117   - branchial arch (syn: pharyngeal arch; visceral arch)
EMAPA:16118   - - 1st branchial arch (syn: first branchial arch)
EMAPA:16126   - - - 1st branchial arch ectoderm
EMAPA:16127   - - - 1st branchial arch endoderm
EMAPA:16128   - - - 1st branchial arch mesenchyme
EMAPA:16130   - - - - 1st branchial arch mesenchyme derived from head mesoderm
EMAPA:16129   - - - - 1st branchial arch mesenchyme derived from neural crest
EMAPA:16119   - - - 1st branchial groove
EMAPA:16120   - - - - 1st branchial groove ectoderm
EMAPA:16121   - - - 1st branchial membrane
EMAPA:16122   - - - - 1st branchial membrane ectoderm
EMAPA:16123   - - - - 1st branchial membrane endoderm
EMAPA:16124   - - - 1st branchial pouch
EMAPA:16125   - - - - 1st branchial pouch endoderm
EMAPA:16272   - - 2nd branchial arch (syn: second branchial arch)
EMAPA:16277   - - - 2nd branchial arch ectoderm
EMAPA:16278   - - - 2nd branchial arch endoderm
EMAPA:16279   - - - 2nd branchial arch mesenchyme
EMAPA:16280   - - - - 2nd branchial arch mesenchyme derived from head mesoderm
EMAPA:16281   - - - - 2nd branchial arch mesenchyme derived from neural crest
EMAPA:16273   - - - 2nd branchial membrane
EMAPA:16274   - - - - 2nd branchial membrane endoderm
EMAPA:16275   - - - 2nd branchial pouch
EMAPA:16276   - - - - 2nd branchial pouch endoderm
EMAPA:32753   - - branchial arch ectoderm
EMAPA:32754   - - branchial arch endoderm
EMAPA:32749   - - branchial arch membrane
EMAPA:32755   - - branchial arch mesenchyme
EMAPA:32751   - - - branchial arch mesenchyme derived from head mesoderm
EMAPA:32756   - - - branchial arch mesenchyme derived from neural crest
EMAPA:32750   - - branchial groove (syn: branchial cleft; pharyngeal cleft; pharyngeal groove)
EMAPA:35190   - - - branchial groove ectoderm
EMAPA:32752   - - branchial pouch
EMAPA:35191   - - - branchial pouch endoderm
EMAPA:35985   - ectoderm
EMAPA:35986   - endoderm
EMAPA:32738   - epithelium
EMAPA:16042   - extraembryonic component
EMAPA:16107   - - allantois
EMAPA:31860   - - - allantois blood vessel (syn: allantoic blood vessel)
EMAPA:31861   - - - allantois endothelium (syn: allantoic endothelium)
EMAPA:16264   - - - allantois mesenchyme (syn: allantoic mesenchyme)
EMAPA:16109   - - amnion
EMAPA:16110   - - - amnion ectoderm (syn: amnionic ectoderm)
EMAPA:31873   - - chorioallantoic placenta
EMAPA:31872   - - - chorionic plate
EMAPA:16112   - - chorion
EMAPA:16113   - - - chorion ectoderm (syn: chorionic ectoderm)
EMAPA:16266   - - - chorion mesenchyme (syn: chorionic mesenchyme)
EMAPA:16054   - - extraembryonic component cavities
EMAPA:16079   - - - amniotic cavity
EMAPA:16081   - - - exocoelomic cavity
EMAPA:16055   - - - yolk sac cavity
EMAPA:16065   - - extraembryonic ectoderm
EMAPA:16052   - - extraembryonic endoderm
EMAPA:16053   - - - parietal endoderm
EMAPA:16057   - - - - Reichert's membrane
EMAPA:31863   - - extraembryonic mesenchyme
EMAPA:16370   - - extraembryonic vascular system
EMAPA:16371   - - - extraembryonic arterial system
EMAPA:16372   - - - - umbilical artery extraembryonic part
EMAPA:16373   - - - - - common umbilical artery
EMAPA:32734   - - - extraembryonic blood vessel
EMAPA:16374   - - - extraembryonic venous system
EMAPA:16375   - - - - umbilical vein extraembryonic part
EMAPA:16376   - - - - - common umbilical vein
EMAPA:16377   - - - - - left umbilical vein extraembryonic part
EMAPA:16378   - - - - - right umbilical vein extraembryonic part
EMAPA:16379   - - - - vitelline vein extraembryonic part
EMAPA:16380   - - - - - left vitelline vein extraembryonic part
EMAPA:16381   - - - - - right vitelline vein extraembryonic part
EMAPA:16046   - - trophectoderm
EMAPA:31878   - - - labyrinthine zone
EMAPA:16048   - - - polar trophectoderm
EMAPA:16059   - - - - ectoplacental cone
EMAPA:16067   - - - - - cytotrophoblast
EMAPA:16068   - - - - - syncytiotrophoblast
EMAPA:31876   - - - spongiotrophoblast
EMAPA:31877   - - - trophoblast giant cell
EMAPA:31874   - - - - primary trophoblast giant cell
EMAPA:31875   - - - - secondary trophoblast giant cell
EMAPA:26115   - - umbilical cord
EMAPA:26127   - - - umbilical cord mesenchyme
EMAPA:26139   - - - vitelline duct
EMAPA:31868   - - umbilical ring
EMAPA:16085   - - yolk sac
EMAPA:31866   - - - yolk sac blood vessel
EMAPA:16086   - - - yolk sac endoderm
EMAPA:16267   - - - yolk sac mesenchyme
EMAPA:16268   - - - - blood island
EMAPA:16097   - mesenchyme
EMAPA:35987   - mesoderm
EMAPA:32715   - muscle tissue
EMAPA:16191   - notochord
EMAPA:16101   - notochordal plate
EMAPA:16103   - organ system
EMAPA:36002   - - auditory system
EMAPA:16193   - - - ear
EMAPA:32800   - - - - ear epithelium
EMAPA:35972   - - - - ear mesenchyme
EMAPA:16194   - - - - inner ear
EMAPA:32883   - - - - - inner ear epithelium
EMAPA:32885   - - - - - inner ear mesenchyme
EMAPA:16195   - - - - - otic placode
EMAPA:16197   - - - - - - otic placode epithelium
EMAPA:16196   - - - - - - otic placode mesenchyme
EMAPA:16104   - - cardiovascular system
EMAPA:16332   - - - blood
EMAPA:35973   - - - cardiovascular system mesenchyme
EMAPA:16105   - - - heart (syn: cardium)
EMAPA:16333   - - - - bulbus cordis
EMAPA:16334   - - - - - bulbus cordis caudal half
EMAPA:16335   - - - - - - bulbus cordis caudal half cardiac jelly
EMAPA:16337   - - - - - - bulbus cordis caudal half cardiac muscle
EMAPA:16336   - - - - - - bulbus cordis caudal half endocardial tube
EMAPA:16338   - - - - - bulbus cordis rostral half (syn: conotruncus)
EMAPA:16339   - - - - - - bulbus cordis rostral half cardiac jelly
EMAPA:16341   - - - - - - bulbus cordis rostral half cardiac muscle
EMAPA:16340   - - - - - - bulbus cordis rostral half endocardial tube
EMAPA:32687   - - - - cardiac jelly
EMAPA:32688   - - - - cardiac muscle tissue (syn: heart muscle; myocardium)
EMAPA:16342   - - - - common atrial chamber
EMAPA:16343   - - - - - common atrial chamber cardiac jelly
EMAPA:16345   - - - - - common atrial chamber cardiac muscle
EMAPA:16344   - - - - - common atrial chamber endocardial tube
EMAPA:32685   - - - - endocardial tube
EMAPA:16212   - - - - heart mesentery (syn: cardiac mesentery)
EMAPA:16213   - - - - - dorsal mesocardium (syn: dorsal heart mesentery)
EMAPA:16214   - - - - - - transverse pericardial sinus
EMAPA:16346   - - - - outflow tract
EMAPA:16347   - - - - - outflow tract cardiac jelly
EMAPA:16348   - - - - - outflow tract endocardial tube
EMAPA:16349   - - - - - outflow tract mesenchyme
EMAPA:16350   - - - - primitive ventricle
EMAPA:16351   - - - - - primitive ventricle cardiac jelly
EMAPA:16353   - - - - - primitive ventricle cardiac muscle
EMAPA:16352   - - - - - primitive ventricle endocardial tube
EMAPA:16237   - - - - sinus venosus
EMAPA:16238   - - - - - sinus venosus left horn
EMAPA:16239   - - - - - sinus venosus right horn
EMAPA:35905   - - - vascular system
EMAPA:16201   - - - - arterial system
EMAPA:35144   - - - - - arterial blood vessel
EMAPA:35147   - - - - - - artery
EMAPA:16204   - - - - - dorsal aorta
EMAPA:16327   - - - - - - common dorsal aorta
EMAPA:16205   - - - - - - left dorsal aorta
EMAPA:16206   - - - - - - right dorsal aorta
EMAPA:16328   - - - - - internal carotid artery
EMAPA:16329   - - - - - - left internal carotid artery
EMAPA:16330   - - - - - - right internal carotid artery
EMAPA:16331   - - - - - umbilical artery embryonic part
EMAPA:16207   - - - - - vitelline artery
EMAPA:32743   - - - - blood vessel
EMAPA:35993   - - - - vascular element
EMAPA:16240   - - - - venous system
EMAPA:16354   - - - - - cardinal vein
EMAPA:16355   - - - - - - anterior cardinal vein
EMAPA:16356   - - - - - - common cardinal vein (syn: Duct of Cuvier; future coronary sinus)
EMAPA:16357   - - - - - - posterior cardinal vein
EMAPA:16242   - - - - - primary head vein
EMAPA:16243   - - - - - umbilical vein embryonic part
EMAPA:16358   - - - - - - left umbilical vein embryonic part
EMAPA:16359   - - - - - - right umbilical vein embryonic part
EMAPA:35906   - - - - - vein
EMAPA:35932   - - - - - venous blood vessel
EMAPA:16244   - - - - - vitelline vein embryonic part
EMAPA:18425   - - gland
EMAPA:35949   - - organ
EMAPA:16192   - - sensory organ system
EMAPA:35955   - - - sensory organ
EMAPA:35952   - - - - sensory organ epithelium
EMAPA:35971   - - - - sensory organ mesenchyme
EMAPA:16245   - - visceral organ system
EMAPA:16246   - - - alimentary system (syn: digestive system; gastrointestinal system)
EMAPA:35990   - - - - alimentary system ectoderm
EMAPA:35991   - - - - alimentary system endoderm
EMAPA:32683   - - - - alimentary system epithelium
EMAPA:32886   - - - - alimentary system mesenchyme
EMAPA:16247   - - - - gut
EMAPA:16248   - - - - - foregut diverticulum
EMAPA:16250   - - - - - - foregut diverticulum endoderm
EMAPA:16360   - - - - - - foregut diverticulum gland
EMAPA:16361   - - - - - - - thyroid primordium
EMAPA:16362   - - - - - - - - thyroid primordium mesenchyme
EMAPA:25357   - - - - - - - - thyrold primordium endoderm
EMAPA:18375   - - - - - - foregut diverticulum lumen
EMAPA:16249   - - - - - - foregut diverticulum mesenchyme
EMAPA:16363   - - - - - foregut-midgut junction
EMAPA:18403   - - - - - - foregut-midgut junction endoderm
EMAPA:18386   - - - - - - foregut-midgut junction lumen
EMAPA:16364   - - - - - - foregut-midgut junction mesenchyme
EMAPA:16365   - - - - - - foregut-midgut junction mesentery
EMAPA:16366   - - - - - - - foregut-midgut junction dorsal mesentery
EMAPA:32930   - - - - - gut endoderm
EMAPA:32908   - - - - - gut lumen
EMAPA:32909   - - - - - gut mesenchyme
EMAPA:32911   - - - - - gut mesentery
EMAPA:32910   - - - - - - gut dorsal mesentery
EMAPA:16251   - - - - - hindgut diverticulum
EMAPA:16253   - - - - - - hindgut diverticulum endoderm
EMAPA:18376   - - - - - - hindgut diverticulum lumen
EMAPA:16252   - - - - - - hindgut diverticulum mesenchyme
EMAPA:16255   - - - - - midgut
EMAPA:16257   - - - - - - midgut endoderm
EMAPA:18377   - - - - - - midgut lumen
EMAPA:16256   - - - - - - midgut mesenchyme
EMAPA:16258   - - - - mouth-foregut junction
EMAPA:16259   - - - - - buccopharyngeal membrane
EMAPA:16260   - - - - - - buccopharyngeal membrane ectoderm
EMAPA:16261   - - - - - - buccopharyngeal membrane endoderm
EMAPA:16262   - - - - oral region
EMAPA:16263   - - - - - stomatodeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)
EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:16368   - - - - nephric cord
EMAPA:16369   - - - - presumptive nephric duct (syn: Wolffian duct)
EMAPA:36003   - - visual system
EMAPA:16198   - - - eye
EMAPA:16673   - - - - eye mesenchyme
EMAPA:35989   - - - - eye neural ectoderm
EMAPA:16322   - - - - optic eminence
EMAPA:16323   - - - - - optic eminence ectoderm
EMAPA:16324   - - - - - optic eminence mesenchyme
EMAPA:16325   - - - - optic pit
EMAPA:16326   - - - - - optic pit neural ectoderm
EMAPA:16072   - primitive streak
EMAPA:16075   - - node
EMAPA:35868   - tissue
EMAPA:36017   - umbilical artery
EMAPA:36018   - umbilical vein
EMAPA:36019   - - left umbilical vein
EMAPA:36020   - - right umbilical vein
EMAPA:36021   - vitelline vein
EMAPA:36022   - - left vitelline vein
EMAPA:36023   - - right vitelline vein



============================================================



TS13 Whole mouse Showing Only Groups  =====



Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:16039 G - embryo
