
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS14


TS14 Whole mouse Excluding Groups

EMAPA:25765   mouse
EMAPA:16117   - branchial arch (syn: pharyngeal arch; visceral arch)
EMAPA:16118   - - 1st branchial arch (syn: first branchial arch)
EMAPA:16126   - - - 1st branchial arch ectoderm
EMAPA:16127   - - - 1st branchial arch endoderm
EMAPA:16382   - - - 1st branchial arch mandibular component
EMAPA:16383   - - - - 1st branchial arch mandibular component ectoderm
EMAPA:16384   - - - - 1st branchial arch mandibular component endoderm
EMAPA:16385   - - - - 1st branchial arch mandibular component mesenchyme
EMAPA:16386   - - - - - 1st branchial arch mandibular component mesenchyme derived from head mesoderm
EMAPA:16387   - - - - - 1st branchial arch mandibular component mesenchyme derived from neural crest
EMAPA:16388   - - - 1st branchial arch maxillary component
EMAPA:16389   - - - - 1st branchial arch maxillary component ectoderm
EMAPA:16390   - - - - 1st branchial arch maxillary component endoderm
EMAPA:16391   - - - - 1st branchial arch maxillary component mesenchyme
EMAPA:16392   - - - - - 1st branchial arch maxillary component mesenchyme derived from head mesoderm
EMAPA:16393   - - - - - 1st branchial arch maxillary component mesenchyme derived from neural crest
EMAPA:16394   - - - 1st branchial arch maxillary-mandibular groove
EMAPA:16395   - - - - 1st branchial arch maxillary-mandibular groove ectoderm
EMAPA:16128   - - - 1st branchial arch mesenchyme
EMAPA:16130   - - - - 1st branchial arch mesenchyme derived from head mesoderm
EMAPA:16129   - - - - 1st branchial arch mesenchyme derived from neural crest
EMAPA:16119   - - - 1st branchial groove
EMAPA:16120   - - - - 1st branchial groove ectoderm
EMAPA:16121   - - - 1st branchial membrane
EMAPA:16122   - - - - 1st branchial membrane ectoderm
EMAPA:16123   - - - - 1st branchial membrane endoderm
EMAPA:16124   - - - 1st branchial pouch
EMAPA:16125   - - - - 1st branchial pouch endoderm
EMAPA:16272   - - 2nd branchial arch (syn: second branchial arch)
EMAPA:16277   - - - 2nd branchial arch ectoderm
EMAPA:16278   - - - 2nd branchial arch endoderm
EMAPA:16279   - - - 2nd branchial arch mesenchyme
EMAPA:16280   - - - - 2nd branchial arch mesenchyme derived from head mesoderm
EMAPA:16281   - - - - 2nd branchial arch mesenchyme derived from neural crest
EMAPA:16396   - - - 2nd branchial groove
EMAPA:16397   - - - - 2nd branchial groove ectoderm
EMAPA:16273   - - - 2nd branchial membrane
EMAPA:16398   - - - - 2nd branchial membrane ectoderm
EMAPA:16274   - - - - 2nd branchial membrane endoderm
EMAPA:16275   - - - 2nd branchial pouch
EMAPA:16276   - - - - 2nd branchial pouch endoderm
EMAPA:16399   - - 3rd branchial arch (syn: third branchial arch)
EMAPA:16400   - - - 3rd branchial arch ectoderm
EMAPA:16401   - - - 3rd branchial arch endoderm
EMAPA:16402   - - - 3rd branchial arch mesenchyme
EMAPA:16403   - - - - 3rd branchial arch mesenchyme derived from head mesoderm
EMAPA:16404   - - - - 3rd branchial arch mesenchyme derived from neural crest
EMAPA:32753   - - branchial arch ectoderm
EMAPA:32754   - - branchial arch endoderm
EMAPA:32749   - - branchial arch membrane
EMAPA:32755   - - branchial arch mesenchyme
EMAPA:32751   - - - branchial arch mesenchyme derived from head mesoderm
EMAPA:32756   - - - branchial arch mesenchyme derived from neural crest
EMAPA:32750   - - branchial groove (syn: branchial cleft; pharyngeal cleft; pharyngeal groove)
EMAPA:35190   - - - branchial groove ectoderm
EMAPA:32752   - - branchial pouch
EMAPA:35191   - - - branchial pouch endoderm
EMAPA:35985   - ectoderm
EMAPA:35986   - endoderm
EMAPA:32738   - epithelium
EMAPA:16042   - extraembryonic component
EMAPA:16107   - - allantois
EMAPA:31860   - - - allantois blood vessel (syn: allantoic blood vessel)
EMAPA:31861   - - - allantois endothelium (syn: allantoic endothelium)
EMAPA:16264   - - - allantois mesenchyme (syn: allantoic mesenchyme)
EMAPA:16109   - - amnion
EMAPA:16110   - - - amnion ectoderm (syn: amnionic ectoderm)
EMAPA:31873   - - chorioallantoic placenta
EMAPA:31872   - - - chorionic plate
EMAPA:16112   - - chorion
EMAPA:16054   - - extraembryonic component cavities
EMAPA:16079   - - - amniotic cavity
EMAPA:16081   - - - exocoelomic cavity
EMAPA:16055   - - - yolk sac cavity
EMAPA:16065   - - extraembryonic ectoderm
EMAPA:16052   - - extraembryonic endoderm
EMAPA:16053   - - - parietal endoderm
EMAPA:16057   - - - - Reichert's membrane
EMAPA:31863   - - extraembryonic mesenchyme
EMAPA:16370   - - extraembryonic vascular system
EMAPA:16371   - - - extraembryonic arterial system
EMAPA:16372   - - - - umbilical artery extraembryonic part
EMAPA:16373   - - - - - common umbilical artery
EMAPA:32734   - - - extraembryonic blood vessel
EMAPA:16374   - - - extraembryonic venous system
EMAPA:16375   - - - - umbilical vein extraembryonic part
EMAPA:16376   - - - - - common umbilical vein
EMAPA:16377   - - - - - left umbilical vein extraembryonic part
EMAPA:16378   - - - - - right umbilical vein extraembryonic part
EMAPA:16379   - - - - vitelline vein extraembryonic part
EMAPA:16380   - - - - - left vitelline vein extraembryonic part
EMAPA:16381   - - - - - right vitelline vein extraembryonic part
EMAPA:16046   - - trophectoderm
EMAPA:31878   - - - labyrinthine zone
EMAPA:16048   - - - polar trophectoderm
EMAPA:16059   - - - - ectoplacental cone
EMAPA:16067   - - - - - cytotrophoblast
EMAPA:16068   - - - - - syncytiotrophoblast
EMAPA:31876   - - - spongiotrophoblast
EMAPA:31877   - - - trophoblast giant cell
EMAPA:31874   - - - - primary trophoblast giant cell
EMAPA:31875   - - - - secondary trophoblast giant cell
EMAPA:26115   - - umbilical cord
EMAPA:26127   - - - umbilical cord mesenchyme
EMAPA:26139   - - - vitelline duct
EMAPA:31868   - - umbilical ring
EMAPA:16085   - - yolk sac
EMAPA:31866   - - - yolk sac blood vessel
EMAPA:16086   - - - yolk sac endoderm
EMAPA:16267   - - - yolk sac mesenchyme
EMAPA:16405   - limb
EMAPA:16406   - - forelimb bud
EMAPA:16407   - - - forelimb bud ectoderm
EMAPA:16408   - - - forelimb bud mesenchyme
EMAPA:35944   - - limb bud
EMAPA:32708   - - limb ectoderm
EMAPA:32705   - - limb mesenchyme
EMAPA:16097   - mesenchyme
EMAPA:35987   - mesoderm
EMAPA:32715   - muscle tissue
EMAPA:16191   - notochord
EMAPA:16103   - organ system
EMAPA:36002   - - auditory system
EMAPA:16193   - - - ear
EMAPA:32800   - - - - ear epithelium
EMAPA:35972   - - - - ear mesenchyme
EMAPA:16194   - - - - inner ear
EMAPA:32883   - - - - - inner ear epithelium
EMAPA:32885   - - - - - inner ear mesenchyme
EMAPA:16536   - - - - - otic pit
EMAPA:16538   - - - - - - otic pit epithelium
EMAPA:18446   - - - - - - otic pit lumen
EMAPA:16537   - - - - - - otic pit mesenchyme
EMAPA:16195   - - - - - otic placode
EMAPA:16197   - - - - - - otic placode epithelium
EMAPA:16196   - - - - - - otic placode mesenchyme
EMAPA:16104   - - cardiovascular system
EMAPA:16332   - - - blood
EMAPA:35973   - - - cardiovascular system mesenchyme
EMAPA:16105   - - - heart (syn: cardium)
EMAPA:16546   - - - - atrioventricular canal (syn: atrio-ventricular canal; ependymal canal)
EMAPA:16333   - - - - bulbus cordis
EMAPA:16334   - - - - - bulbus cordis caudal half
EMAPA:16335   - - - - - - bulbus cordis caudal half cardiac jelly
EMAPA:16337   - - - - - - bulbus cordis caudal half cardiac muscle
EMAPA:16336   - - - - - - bulbus cordis caudal half endocardial tube
EMAPA:16338   - - - - - bulbus cordis rostral half (syn: conotruncus)
EMAPA:16339   - - - - - - bulbus cordis rostral half cardiac jelly
EMAPA:16341   - - - - - - bulbus cordis rostral half cardiac muscle
EMAPA:16340   - - - - - - bulbus cordis rostral half endocardial tube
EMAPA:32687   - - - - cardiac jelly
EMAPA:32688   - - - - cardiac muscle tissue (syn: heart muscle; myocardium)
EMAPA:16342   - - - - common atrial chamber
EMAPA:16343   - - - - - common atrial chamber cardiac jelly
EMAPA:16345   - - - - - common atrial chamber cardiac muscle
EMAPA:16344   - - - - - common atrial chamber endocardial tube
EMAPA:32685   - - - - endocardial tube
EMAPA:16212   - - - - heart mesentery (syn: cardiac mesentery)
EMAPA:16213   - - - - - dorsal mesocardium (syn: dorsal heart mesentery)
EMAPA:16214   - - - - - - transverse pericardial sinus
EMAPA:16346   - - - - outflow tract
EMAPA:16347   - - - - - outflow tract cardiac jelly
EMAPA:16348   - - - - - outflow tract endocardial tube
EMAPA:16349   - - - - - outflow tract mesenchyme
EMAPA:16350   - - - - primitive ventricle
EMAPA:16351   - - - - - primitive ventricle cardiac jelly
EMAPA:16353   - - - - - primitive ventricle cardiac muscle
EMAPA:16352   - - - - - primitive ventricle endocardial tube
EMAPA:16237   - - - - sinus venosus
EMAPA:16238   - - - - - sinus venosus left horn
EMAPA:16239   - - - - - sinus venosus right horn
EMAPA:35905   - - - vascular system
EMAPA:16201   - - - - arterial system
EMAPA:35144   - - - - - arterial blood vessel
EMAPA:35147   - - - - - - artery
EMAPA:16684   - - - - - branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAPA:16685   - - - - - - 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery; first arch artery)
EMAPA:16686   - - - - - - 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAPA:16204   - - - - - dorsal aorta
EMAPA:16327   - - - - - - common dorsal aorta
EMAPA:16205   - - - - - - left dorsal aorta
EMAPA:16206   - - - - - - right dorsal aorta
EMAPA:16328   - - - - - internal carotid artery
EMAPA:16329   - - - - - - left internal carotid artery
EMAPA:16330   - - - - - - right internal carotid artery
EMAPA:16331   - - - - - umbilical artery embryonic part
EMAPA:16544   - - - - - - left umbilical artery
EMAPA:16545   - - - - - - right umbilical artery
EMAPA:16207   - - - - - vitelline artery
EMAPA:32743   - - - - blood vessel
EMAPA:35993   - - - - vascular element
EMAPA:16240   - - - - venous system
EMAPA:16354   - - - - - cardinal vein
EMAPA:16355   - - - - - - anterior cardinal vein
EMAPA:16356   - - - - - - common cardinal vein (syn: Duct of Cuvier; future coronary sinus)
EMAPA:16357   - - - - - - posterior cardinal vein
EMAPA:16242   - - - - - primary head vein
EMAPA:16243   - - - - - umbilical vein embryonic part
EMAPA:16358   - - - - - - left umbilical vein embryonic part
EMAPA:16359   - - - - - - right umbilical vein embryonic part
EMAPA:35906   - - - - - vein
EMAPA:35932   - - - - - venous blood vessel
EMAPA:16547   - - - - - vessels connecting internal carotid artery to primary head veins
EMAPA:16244   - - - - - vitelline vein embryonic part
EMAPA:35306   - - endocrine system
EMAPA:35999   - - - endocrine gland
EMAPA:32796   - - - pituitary
EMAPA:16573   - - - - stomodeum pituitary
EMAPA:16574   - - - - - Rathke's pouch
EMAPA:18425   - - gland
EMAPA:16469   - - nervous system
EMAPA:16470   - - - central nervous system (syn: CNS)
EMAPA:16471   - - - - early brain
EMAPA:32677   - - - - - early brain floor plate
EMAPA:32675   - - - - - early brain ventricle
EMAPA:35362   - - - - - early brain ventricular layer
EMAPA:16478   - - - - - early hindbrain (syn: early rhombencephalon)
EMAPA:16479   - - - - - - early 4th ventricle (syn: early fourth ventricle)
EMAPA:35363   - - - - - - early hindbrain floor plate
EMAPA:35364   - - - - - - early hindbrain lateral wall
EMAPA:35365   - - - - - - early hindbrain neural crest
EMAPA:32933   - - - - - - early hindbrain rhombomere
EMAPA:32934   - - - - - - - early hindbrain rhombomere floor plate
EMAPA:32931   - - - - - - - early hindbrain rhombomere lateral wall
EMAPA:32932   - - - - - - - - early hindbrain rhombomere ventricular layer
EMAPA:32929   - - - - - - - early hindbrain rhombomere roof plate
EMAPA:35367   - - - - - - early hindbrain roof plate
EMAPA:35368   - - - - - - early hindbrain ventricular layer
EMAPA:16480   - - - - - - rhombomere 01
EMAPA:16481   - - - - - - - rhombomere 01 floor plate
EMAPA:16482   - - - - - - - rhombomere 01 lateral wall
EMAPA:16483   - - - - - - - rhombomere 01 roof plate
EMAPA:16484   - - - - - - rhombomere 02
EMAPA:16485   - - - - - - - rhombomere 02 floor plate
EMAPA:16486   - - - - - - - rhombomere 02 lateral wall
EMAPA:16487   - - - - - - - rhombomere 02 roof plate
EMAPA:16488   - - - - - - rhombomere 03
EMAPA:16489   - - - - - - - rhombomere 03 floor plate
EMAPA:16490   - - - - - - - rhombomere 03 lateral wall
EMAPA:16491   - - - - - - - rhombomere 03 roof plate
EMAPA:16492   - - - - - - rhombomere 04
EMAPA:16493   - - - - - - - rhombomere 04 floor plate
EMAPA:16494   - - - - - - - rhombomere 04 lateral wall
EMAPA:16495   - - - - - - - rhombomere 04 roof plate
EMAPA:16496   - - - - - - rhombomere 05
EMAPA:16497   - - - - - - - rhombomere 05 floor plate
EMAPA:16498   - - - - - - - rhombomere 05 lateral wall
EMAPA:16499   - - - - - - - rhombomere 05 roof plate
EMAPA:16500   - - - - - - rhombomere 06
EMAPA:16501   - - - - - - - rhombomere 06 floor plate
EMAPA:16502   - - - - - - - rhombomere 06 lateral wall
EMAPA:16503   - - - - - - - rhombomere 06 roof plate
EMAPA:16504   - - - - - - rhombomere 07
EMAPA:16505   - - - - - - - rhombomere 07 floor plate
EMAPA:16506   - - - - - - - rhombomere 07 lateral wall
EMAPA:16507   - - - - - - - rhombomere 07 roof plate
EMAPA:16508   - - - - - - rhombomere 08
EMAPA:16509   - - - - - - - rhombomere 08 floor plate
EMAPA:16510   - - - - - - - rhombomere 08 lateral wall
EMAPA:16511   - - - - - - - rhombomere 08 roof plate
EMAPA:16472   - - - - - early midbrain (syn: early mesencephalon)
EMAPA:32853   - - - - - early midbrain-hindbrain junction
EMAPA:16473   - - - - - - early midbrain floor plate
EMAPA:16474   - - - - - - early midbrain lateral wall
EMAPA:16476   - - - - - - early midbrain neural crest
EMAPA:16477   - - - - - - early midbrain roof plate
EMAPA:16475   - - - - - - mesencephalic vesicle (syn: future cerebral aqueduct)
EMAPA:16512   - - - - - prosencephalon
EMAPA:16514   - - - - - - future diencephalon
EMAPA:16515   - - - - - - - future diencephalon 3rd ventricle (syn: future diencephalon third ventricle)
EMAPA:16516   - - - - - - - future diencephalon floor plate
EMAPA:16517   - - - - - - - future diencephalon lateral wall
EMAPA:16518   - - - - - - - future diencephalon neural crest
EMAPA:16519   - - - - - - - future diencephalon roof plate
EMAPA:16521   - - - - - - prosencephalic vesicle
EMAPA:16513   - - - - - - prosencephalon floor plate
EMAPA:16520   - - - - - - prosencephalon lateral wall
EMAPA:16524   - - - - - - prosencephalon neural crest
EMAPA:16522   - - - - - - prosencephalon roof plate
EMAPA:16523   - - - - - - rostral neuropore
EMAPA:32684   - - - - floor plate
EMAPA:16525   - - - - future spinal cord
EMAPA:16526   - - - - - caudal neuropore (syn: posterior neuropore)
EMAPA:16527   - - - - - neural plate
EMAPA:16528   - - - - - - neural fold
EMAPA:16529   - - - - - - - future spinal cord neural crest
EMAPA:16530   - - - - - neural tube
EMAPA:16533   - - - - - - neural lumen
EMAPA:16534   - - - - - - - neural luminal occlusion
EMAPA:16531   - - - - - - neural tube floor plate
EMAPA:16532   - - - - - - neural tube lateral wall
EMAPA:16535   - - - - - - neural tube roof plate
EMAPA:35209   - - - - ventricular layer
EMAPA:36004   - - olfactory system
EMAPA:16542   - - - nose
EMAPA:16543   - - - - olfactory placode
EMAPA:35949   - - organ
EMAPA:16192   - - sensory organ system
EMAPA:35955   - - - sensory organ
EMAPA:35952   - - - - sensory organ epithelium
EMAPA:35971   - - - - sensory organ mesenchyme
EMAPA:16245   - - visceral organ system
EMAPA:16246   - - - alimentary system (syn: digestive system; gastrointestinal system)
EMAPA:35990   - - - - alimentary system ectoderm
EMAPA:35991   - - - - alimentary system endoderm
EMAPA:32683   - - - - alimentary system epithelium
EMAPA:32886   - - - - alimentary system mesenchyme
EMAPA:35994   - - - - alimentary system vascular element
EMAPA:16247   - - - - gut
EMAPA:16548   - - - - - foregut
EMAPA:16363   - - - - - foregut-midgut junction
EMAPA:16561   - - - - - - biliary bud
EMAPA:16562   - - - - - - - biliary bud extrahepatic part
EMAPA:16563   - - - - - - - biliary bud intrahepatic part
EMAPA:16564   - - - - - - foregut-midgut junction epithelium
EMAPA:18386   - - - - - - foregut-midgut junction lumen
EMAPA:16364   - - - - - - foregut-midgut junction mesenchyme
EMAPA:16365   - - - - - - foregut-midgut junction mesentery
EMAPA:16366   - - - - - - - foregut-midgut junction dorsal mesentery
EMAPA:16566   - - - - - - foregut-midgut junction vascular element
EMAPA:16847   - - - - - - hepatic primordium
EMAPA:32922   - - - - - - foregut epithelium
EMAPA:16557   - - - - - - foregut gland
EMAPA:16558   - - - - - - - thyroid primordium
EMAPA:16560   - - - - - - - - thyroid primordium endoderm
EMAPA:16559   - - - - - - - - thyroid primordium mesenchyme
EMAPA:32923   - - - - - - foregut mesenchyme
EMAPA:16549   - - - - - - pharyngeal region
EMAPA:16551   - - - - - - - pharyngeal region epithelium
EMAPA:18402   - - - - - - - pharyngeal region lumen
EMAPA:16550   - - - - - - - pharyngeal region mesenchyme
EMAPA:16552   - - - - - - - pharyngeal region vascular element
EMAPA:16553   - - - - - - rest of foregut
EMAPA:16555   - - - - - - - rest of foregut epithelium
EMAPA:18400   - - - - - - - rest of foregut lumen
EMAPA:16554   - - - - - - - rest of foregut mesenchyme
EMAPA:16556   - - - - - - - rest of foregut vascular element
EMAPA:32930   - - - - - gut endoderm
EMAPA:32928   - - - - - gut epithelium
EMAPA:18815   - - - - - gut gland
EMAPA:32908   - - - - - gut lumen
EMAPA:32909   - - - - - gut mesenchyme
EMAPA:32911   - - - - - gut mesentery
EMAPA:32910   - - - - - - gut dorsal mesentery
EMAPA:16251   - - - - - hindgut diverticulum
EMAPA:16567   - - - - - - hindgut diverticulum epithelium
EMAPA:18376   - - - - - - hindgut diverticulum lumen
EMAPA:16252   - - - - - - hindgut diverticulum mesenchyme
EMAPA:16568   - - - - - - hindgut diverticulum vascular element
EMAPA:16255   - - - - - midgut
EMAPA:16569   - - - - - - midgut epithelium
EMAPA:18377   - - - - - - midgut lumen
EMAPA:16256   - - - - - - midgut mesenchyme
EMAPA:16570   - - - - - - midgut vascular element
EMAPA:16258   - - - - mouth-foregut junction
EMAPA:16259   - - - - - buccopharyngeal membrane
EMAPA:16260   - - - - - - buccopharyngeal membrane ectoderm
EMAPA:16261   - - - - - - buccopharyngeal membrane endoderm
EMAPA:16262   - - - - oral region
EMAPA:16263   - - - - - stomatodeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)
EMAPA:16572   - - - - - - stomatodeum gland
EMAPA:16575   - - - - - - stomatodeum rest of ectoderm
EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:16576   - - - - genitourinary system mesenchyme
EMAPA:16368   - - - - nephric cord
EMAPA:16577   - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:16578   - - - - primordial germ cell
EMAPA:16579   - - - - pronephros
EMAPA:36003   - - visual system
EMAPA:16198   - - - eye
EMAPA:16673   - - - - eye mesenchyme
EMAPA:35989   - - - - eye neural ectoderm
EMAPA:16322   - - - - optic eminence
EMAPA:16324   - - - - - optic eminence mesenchyme
EMAPA:16539   - - - - - optic eminence surface ectoderm
EMAPA:16540   - - - - optic vesicle
EMAPA:16541   - - - - - optic vesicle neural ectoderm
EMAPA:16072   - primitive streak
EMAPA:16580   - tail bud
EMAPA:35868   - tissue
EMAPA:36017   - umbilical artery
EMAPA:36018   - umbilical vein
EMAPA:36019   - - left umbilical vein
EMAPA:36020   - - right umbilical vein
EMAPA:36021   - vitelline vein
EMAPA:36022   - - left vitelline vein
EMAPA:36023   - - right vitelline vein



============================================================



TS14 Whole mouse Showing Only Groups  =====



Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:16039 G - embryo
EMAPA:31134 G - - - - - myocoele
