
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS16


TS16 Whole mouse Excluding Groups

EMAPA:25765   mouse
EMAPA:16117   - branchial arch (syn: pharyngeal arch; visceral arch)
EMAPA:16118   - - 1st branchial arch (syn: first branchial arch)
EMAPA:16126   - - - 1st branchial arch ectoderm
EMAPA:16127   - - - 1st branchial arch endoderm
EMAPA:16382   - - - 1st branchial arch mandibular component
EMAPA:16383   - - - - 1st branchial arch mandibular component ectoderm
EMAPA:16384   - - - - 1st branchial arch mandibular component endoderm
EMAPA:16385   - - - - 1st branchial arch mandibular component mesenchyme
EMAPA:16386   - - - - - 1st branchial arch mandibular component mesenchyme derived from head mesoderm
EMAPA:16387   - - - - - 1st branchial arch mandibular component mesenchyme derived from neural crest
EMAPA:16388   - - - 1st branchial arch maxillary component
EMAPA:16389   - - - - 1st branchial arch maxillary component ectoderm
EMAPA:16390   - - - - 1st branchial arch maxillary component endoderm
EMAPA:16391   - - - - 1st branchial arch maxillary component mesenchyme
EMAPA:16392   - - - - - 1st branchial arch maxillary component mesenchyme derived from head mesoderm
EMAPA:16393   - - - - - 1st branchial arch maxillary component mesenchyme derived from neural crest
EMAPA:16394   - - - 1st branchial arch maxillary-mandibular groove
EMAPA:16395   - - - - 1st branchial arch maxillary-mandibular groove ectoderm
EMAPA:16128   - - - 1st branchial arch mesenchyme
EMAPA:16130   - - - - 1st branchial arch mesenchyme derived from head mesoderm
EMAPA:16129   - - - - 1st branchial arch mesenchyme derived from neural crest
EMAPA:16119   - - - 1st branchial groove
EMAPA:16120   - - - - 1st branchial groove ectoderm
EMAPA:16121   - - - 1st branchial membrane
EMAPA:16122   - - - - 1st branchial membrane ectoderm
EMAPA:16123   - - - - 1st branchial membrane endoderm
EMAPA:16124   - - - 1st branchial pouch
EMAPA:16125   - - - - 1st branchial pouch endoderm
EMAPA:16272   - - 2nd branchial arch (syn: second branchial arch)
EMAPA:16277   - - - 2nd branchial arch ectoderm
EMAPA:16278   - - - 2nd branchial arch endoderm
EMAPA:16279   - - - 2nd branchial arch mesenchyme
EMAPA:16280   - - - - 2nd branchial arch mesenchyme derived from head mesoderm
EMAPA:16281   - - - - 2nd branchial arch mesenchyme derived from neural crest
EMAPA:16396   - - - 2nd branchial groove
EMAPA:16397   - - - - 2nd branchial groove ectoderm
EMAPA:16273   - - - 2nd branchial membrane
EMAPA:16398   - - - - 2nd branchial membrane ectoderm
EMAPA:16274   - - - - 2nd branchial membrane endoderm
EMAPA:16275   - - - 2nd branchial pouch
EMAPA:16276   - - - - 2nd branchial pouch endoderm
EMAPA:16399   - - 3rd branchial arch (syn: third branchial arch)
EMAPA:16400   - - - 3rd branchial arch ectoderm
EMAPA:16401   - - - 3rd branchial arch endoderm
EMAPA:16402   - - - 3rd branchial arch mesenchyme
EMAPA:16403   - - - - 3rd branchial arch mesenchyme derived from head mesoderm
EMAPA:16404   - - - - 3rd branchial arch mesenchyme derived from neural crest
EMAPA:16581   - - - 3rd branchial groove
EMAPA:16582   - - - - 3rd branchial groove ectoderm
EMAPA:16583   - - - 3rd branchial membrane
EMAPA:16584   - - - - 3rd branchial membrane ectoderm
EMAPA:16585   - - - - 3rd branchial membrane endoderm
EMAPA:16586   - - - 3rd branchial pouch
EMAPA:16587   - - - - 3rd branchial pouch endoderm
EMAPA:16758   - - - - - 3rd branchial pouch dorsal endoderm
EMAPA:16759   - - - - - 3rd branchial pouch ventral endoderm
EMAPA:16760   - - 4th branchial arch (syn: fourth branchial arch)
EMAPA:16768   - - - 4th branchial arch ectoderm
EMAPA:16769   - - - 4th branchial arch endoderm
EMAPA:16770   - - - 4th branchial arch mesenchyme
EMAPA:16771   - - - - 4th branchial arch mesenchyme derived from head mesoderm
EMAPA:16772   - - - - 4th branchial arch mesenchyme derived from neural crest
EMAPA:16761   - - - 4th branchial groove
EMAPA:16762   - - - - 4th branchial groove ectoderm
EMAPA:16763   - - - 4th branchial membrane
EMAPA:16764   - - - - 4th branchial membrane ectoderm
EMAPA:16765   - - - - 4th branchial membrane endoderm
EMAPA:16766   - - - 4th branchial pouch
EMAPA:16767   - - - - 4th branchial pouch endoderm
EMAPA:32753   - - branchial arch ectoderm
EMAPA:32754   - - branchial arch endoderm
EMAPA:32749   - - branchial arch membrane
EMAPA:32755   - - branchial arch mesenchyme
EMAPA:32751   - - - branchial arch mesenchyme derived from head mesoderm
EMAPA:32756   - - - branchial arch mesenchyme derived from neural crest
EMAPA:32750   - - branchial groove (syn: branchial cleft; pharyngeal cleft; pharyngeal groove)
EMAPA:35190   - - - branchial groove ectoderm
EMAPA:32752   - - branchial pouch
EMAPA:35191   - - - branchial pouch endoderm
EMAPA:35985   - ectoderm
EMAPA:35986   - endoderm
EMAPA:32738   - epithelium
EMAPA:16042   - extraembryonic component
EMAPA:16109   - - amnion
EMAPA:16110   - - - amnion ectoderm (syn: amnionic ectoderm)
EMAPA:31873   - - chorioallantoic placenta
EMAPA:31872   - - - chorionic plate
EMAPA:16112   - - chorion
EMAPA:16054   - - extraembryonic component cavities
EMAPA:16079   - - - amniotic cavity
EMAPA:16081   - - - exocoelomic cavity
EMAPA:16055   - - - yolk sac cavity
EMAPA:16065   - - extraembryonic ectoderm
EMAPA:16052   - - extraembryonic endoderm
EMAPA:16053   - - - parietal endoderm
EMAPA:16057   - - - - Reichert's membrane
EMAPA:31863   - - extraembryonic mesenchyme
EMAPA:16370   - - extraembryonic vascular system
EMAPA:16371   - - - extraembryonic arterial system
EMAPA:16372   - - - - umbilical artery extraembryonic part
EMAPA:16373   - - - - - common umbilical artery
EMAPA:32734   - - - extraembryonic blood vessel
EMAPA:16374   - - - extraembryonic venous system
EMAPA:16375   - - - - umbilical vein extraembryonic part
EMAPA:16376   - - - - - common umbilical vein
EMAPA:16046   - - trophectoderm
EMAPA:31878   - - - labyrinthine zone
EMAPA:16048   - - - polar trophectoderm
EMAPA:16059   - - - - ectoplacental cone
EMAPA:16067   - - - - - cytotrophoblast
EMAPA:16068   - - - - - syncytiotrophoblast
EMAPA:31876   - - - spongiotrophoblast
EMAPA:31877   - - - trophoblast giant cell
EMAPA:26115   - - umbilical cord
EMAPA:26127   - - - umbilical cord mesenchyme
EMAPA:26139   - - - vitelline duct
EMAPA:26151   - - - - vitelline vein vitelline duct part
EMAPA:16085   - - yolk sac
EMAPA:31866   - - - yolk sac blood vessel
EMAPA:16086   - - - yolk sac endoderm
EMAPA:16267   - - - yolk sac mesenchyme
EMAPA:16405   - limb
EMAPA:16406   - - forelimb bud
EMAPA:16407   - - - forelimb bud ectoderm
EMAPA:16778   - - - - forelimb bud apical ectodermal ridge
EMAPA:16408   - - - forelimb bud mesenchyme
EMAPA:16779   - - hindlimb bud
EMAPA:16780   - - - hindlimb bud ectoderm
EMAPA:16781   - - - hindlimb bud mesenchyme
EMAPA:35944   - - limb bud
EMAPA:32708   - - limb ectoderm
EMAPA:32744   - - - apical ectodermal ridge (syn: AER)
EMAPA:32705   - - limb mesenchyme
EMAPA:16097   - mesenchyme
EMAPA:35987   - mesoderm
EMAPA:32715   - muscle tissue
EMAPA:16191   - notochord
EMAPA:16103   - organ system
EMAPA:36002   - - auditory system
EMAPA:16193   - - - ear
EMAPA:32800   - - - - ear epithelium
EMAPA:35972   - - - - ear mesenchyme
EMAPA:16194   - - - - inner ear
EMAPA:32883   - - - - - inner ear epithelium
EMAPA:32885   - - - - - inner ear mesenchyme
EMAPA:16669   - - - - - otocyst (syn: otic vesicle)
EMAPA:16671   - - - - - - otocyst epithelium
EMAPA:25363   - - - - - - otocyst lumen
EMAPA:16670   - - - - - - otocyst mesenchyme
EMAPA:16104   - - cardiovascular system
EMAPA:16332   - - - blood
EMAPA:35973   - - - cardiovascular system mesenchyme
EMAPA:16105   - - - heart (syn: cardium)
EMAPA:16546   - - - - atrioventricular canal (syn: atrio-ventricular canal; ependymal canal)
EMAPA:16693   - - - - bulboventricular groove (syn: bulbo-ventricular groove; bulbo-ventricular sulcus; ependymal groove; ependymal sulcus)
EMAPA:16333   - - - - bulbus cordis
EMAPA:16334   - - - - - bulbus cordis caudal half
EMAPA:16335   - - - - - - bulbus cordis caudal half cardiac jelly
EMAPA:16337   - - - - - - bulbus cordis caudal half cardiac muscle
EMAPA:16694   - - - - - - bulbus cordis caudal half endocardial lining
EMAPA:16338   - - - - - bulbus cordis rostral half (syn: conotruncus)
EMAPA:16339   - - - - - - bulbus cordis rostral half cardiac jelly
EMAPA:16341   - - - - - - bulbus cordis rostral half cardiac muscle
EMAPA:16695   - - - - - - bulbus cordis rostral half endocardial lining
EMAPA:32687   - - - - cardiac jelly
EMAPA:32688   - - - - cardiac muscle tissue (syn: heart muscle; myocardium)
EMAPA:16696   - - - - endocardial cushion tissue (syn: bulbar cushion)
EMAPA:32686   - - - - endocardial lining (syn: endocardium)
EMAPA:16688   - - - - heart atrium (syn: cardiac atrium)
EMAPA:32746   - - - - - atrium cardiac muscle
EMAPA:32745   - - - - - atrium endocardial lining
EMAPA:16689   - - - - - common atrial chamber
EMAPA:16690   - - - - - - common atrial chamber cardiac jelly
EMAPA:16692   - - - - - - common atrial chamber cardiac muscle
EMAPA:16691   - - - - - - common atrial chamber endocardial lining
EMAPA:16813   - - - - - - common atrial chamber left part
EMAPA:16814   - - - - - - - common atrial chamber left part cardiac jelly
EMAPA:16819   - - - - - - - common atrial chamber left part cardiac muscle
EMAPA:16815   - - - - - - - common atrial chamber left part endocardial lining
EMAPA:16816   - - - - - - - left auricular region
EMAPA:16818   - - - - - - - - left auricular region cardiac muscle
EMAPA:16817   - - - - - - - - left auricular region endocardial lining
EMAPA:16820   - - - - - - common atrial chamber right part
EMAPA:16821   - - - - - - - common atrial chamber right part cardiac jelly
EMAPA:16823   - - - - - - - common atrial chamber right part cardiac muscle
EMAPA:16826   - - - - - - - - right auricular region cardiac muscle
EMAPA:16822   - - - - - - - common atrial chamber right part endocardial lining
EMAPA:16824   - - - - - - - right auricular region
EMAPA:16825   - - - - - - - - right auricular region endocardial lining
EMAPA:16212   - - - - heart mesentery (syn: cardiac mesentery)
EMAPA:16213   - - - - - dorsal mesocardium (syn: dorsal heart mesentery)
EMAPA:16214   - - - - - - transverse pericardial sinus
EMAPA:16346   - - - - outflow tract
EMAPA:16827   - - - - - aortico-pulmonary spiral septum
EMAPA:16347   - - - - - outflow tract cardiac jelly
EMAPA:16348   - - - - - outflow tract endocardial tube
EMAPA:16349   - - - - - outflow tract mesenchyme
EMAPA:16350   - - - - primitive ventricle
EMAPA:16351   - - - - - primitive ventricle cardiac jelly
EMAPA:16353   - - - - - primitive ventricle cardiac muscle
EMAPA:16697   - - - - - primitive ventricle endocardial lining
EMAPA:16237   - - - - sinus venosus
EMAPA:16238   - - - - - sinus venosus left horn
EMAPA:16239   - - - - - sinus venosus right horn
EMAPA:35905   - - - vascular system
EMAPA:16201   - - - - arterial system
EMAPA:35144   - - - - - arterial blood vessel
EMAPA:35147   - - - - - - artery
EMAPA:16684   - - - - - branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAPA:16685   - - - - - - 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery; first arch artery)
EMAPA:16686   - - - - - - 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAPA:16687   - - - - - - 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAPA:16204   - - - - - dorsal aorta
EMAPA:16327   - - - - - - common dorsal aorta
EMAPA:16205   - - - - - - left dorsal aorta
EMAPA:16206   - - - - - - right dorsal aorta
EMAPA:16328   - - - - - internal carotid artery
EMAPA:17616   - - - - - intersegmental artery
EMAPA:16811   - - - - - - principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAPA:16812   - - - - - - principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAPA:16331   - - - - - umbilical artery embryonic part
EMAPA:16544   - - - - - - left umbilical artery
EMAPA:16545   - - - - - - right umbilical artery
EMAPA:16207   - - - - - vitelline artery
EMAPA:32743   - - - - blood vessel
EMAPA:35993   - - - - vascular element
EMAPA:16240   - - - - venous system
EMAPA:16354   - - - - - cardinal vein
EMAPA:16355   - - - - - - anterior cardinal vein
EMAPA:16356   - - - - - - common cardinal vein (syn: Duct of Cuvier; future coronary sinus)
EMAPA:16357   - - - - - - posterior cardinal vein
EMAPA:16828   - - - - - inter-subcardinal venous anastomosis
EMAPA:16242   - - - - - primary head vein
EMAPA:16829   - - - - - subcardinal vein
EMAPA:16830   - - - - - supracardinal vein
EMAPA:16243   - - - - - umbilical vein embryonic part
EMAPA:16358   - - - - - - left umbilical vein embryonic part
EMAPA:35906   - - - - - vein
EMAPA:35932   - - - - - venous blood vessel
EMAPA:16244   - - - - - vitelline vein embryonic part
EMAPA:16698   - - - - - - left vitelline vein embryonic part
EMAPA:16699   - - - - - - right vitelline vein embryonic part
EMAPA:35306   - - endocrine system
EMAPA:35999   - - - endocrine gland
EMAPA:32796   - - - pituitary
EMAPA:16647   - - - - early diencephalon pituitary
EMAPA:16648   - - - - - infundibular recess of 3rd ventricle
EMAPA:16724   - - - - oral region-derived pituitary
EMAPA:16725   - - - - - Rathke's pouch
EMAPA:25037   - - - - - - Rathke's pouch lumen
EMAPA:25036   - - - - - - Rathke's pouch wall
EMAPA:18425   - - gland
EMAPA:32714   - - musculoskeletal system
EMAPA:35773   - - - skeletal system
EMAPA:17213   - - - - skeleton
EMAPA:17214   - - - - - axial skeleton
EMAPA:17215   - - - - - - axial skeleton cervical region
EMAPA:17216   - - - - - - - cervical vertebral pre-cartilage condensation
EMAPA:19323   - - - - - - - - C1 vertebral pre-cartilage condensation
EMAPA:19324   - - - - - - - - C2 vertebral pre-cartilage condensation
EMAPA:19325   - - - - - - - - C3 vertebral pre-cartilage condensation
EMAPA:19326   - - - - - - - - C4 vertebral pre-cartilage condensation
EMAPA:19327   - - - - - - - - C5 vertebral pre-cartilage condensation
EMAPA:19328   - - - - - - - - C6 vertebral pre-cartilage condensation
EMAPA:19329   - - - - - - - - C7 vertebral pre-cartilage condensation
EMAPA:17396   - - - - - - axial skeleton thoracic region
EMAPA:17398   - - - - - - - thoracic vertebral pre-cartilage condensation
EMAPA:19330   - - - - - - - - T1 vertebral pre-cartilage condensation
EMAPA:19331   - - - - - - - - T2 vertebral pre-cartilage condensation
EMAPA:19332   - - - - - - - - T3 vertebral pre-cartilage condensation
EMAPA:19333   - - - - - - - - T4 vertebral pre-cartilage condensation
EMAPA:19334   - - - - - - - - T5 vertebral pre-cartilage condensation
EMAPA:32671   - - - - - - vertebral pre-cartilage condensation
EMAPA:16469   - - nervous system
EMAPA:16470   - - - central nervous system (syn: CNS)
EMAPA:16658   - - - - central nervous system ganglion
EMAPA:16659   - - - - - cranial ganglion
EMAPA:16794   - - - - - - facio-acoustic VII-VIII ganglion complex (syn: facio-acoustic ganglion complex)
EMAPA:16795   - - - - - - glossopharyngeal IX ganglion (syn: glossopharyngeal ganglion)
EMAPA:16796   - - - - - - glossopharyngeal-vagus IX-X ganglion complex (syn: glossopharyngeal-vagus ganglion complex)
EMAPA:16797   - - - - - - trigeminal V ganglion (syn: Gasserian ganglion; semilunar ganglion; trigeminal ganglion)
EMAPA:16798   - - - - - - vagus X ganglion
EMAPA:16471   - - - - early brain
EMAPA:32677   - - - - - early brain floor plate
EMAPA:35360   - - - - - early brain marginal layer
EMAPA:32675   - - - - - early brain ventricle
EMAPA:35362   - - - - - early brain ventricular layer
EMAPA:16640   - - - - - early forebrain (syn: prosencephalon)
EMAPA:16641   - - - - - - early diencephalon
EMAPA:16642   - - - - - - - early diencephalon 3rd ventricle (syn: early diencephalon third ventricle)
EMAPA:16643   - - - - - - - - diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAPA:16644   - - - - - - - - optic recess
EMAPA:16645   - - - - - - - early diencephalon floor plate
EMAPA:16646   - - - - - - - early diencephalon gland
EMAPA:16649   - - - - - - - early diencephalon lamina terminalis
EMAPA:16650   - - - - - - - early diencephalon lateral wall
EMAPA:16782   - - - - - - - - early diencephalon ventricular layer
EMAPA:16651   - - - - - - - early diencephalon roof plate
EMAPA:32919   - - - - - - early forebrain floor plate
EMAPA:32937   - - - - - - early forebrain lateral wall
EMAPA:35942   - - - - - - - early forebrain ventricular layer
EMAPA:32935   - - - - - - early forebrain roof plate
EMAPA:16652   - - - - - - early telencephalon
EMAPA:16653   - - - - - - - early telencephalic vesicle
EMAPA:16654   - - - - - - - - telencephalic part of interventricular foramen
EMAPA:16655   - - - - - - - early telencephalon floor plate
EMAPA:16656   - - - - - - - early telencephalon lateral wall
EMAPA:16784   - - - - - - - - early telencephalon ventricular layer
EMAPA:16657   - - - - - - - early telencephalon roof plate
EMAPA:16478   - - - - - early hindbrain (syn: early rhombencephalon)
EMAPA:16479   - - - - - - early 4th ventricle (syn: early fourth ventricle)
EMAPA:35363   - - - - - - early hindbrain floor plate
EMAPA:35364   - - - - - - early hindbrain lateral wall
EMAPA:32933   - - - - - - early hindbrain rhombomere
EMAPA:32934   - - - - - - - early hindbrain rhombomere floor plate
EMAPA:32931   - - - - - - - early hindbrain rhombomere lateral wall
EMAPA:32932   - - - - - - - - early hindbrain rhombomere ventricular layer
EMAPA:32929   - - - - - - - early hindbrain rhombomere roof plate
EMAPA:35367   - - - - - - early hindbrain roof plate
EMAPA:35368   - - - - - - early hindbrain ventricular layer
EMAPA:16480   - - - - - - rhombomere 01
EMAPA:16481   - - - - - - - rhombomere 01 floor plate
EMAPA:16482   - - - - - - - rhombomere 01 lateral wall
EMAPA:16786   - - - - - - - - rhombomere 01 ventricular layer
EMAPA:16483   - - - - - - - rhombomere 01 roof plate
EMAPA:16484   - - - - - - rhombomere 02
EMAPA:16485   - - - - - - - rhombomere 02 floor plate
EMAPA:16486   - - - - - - - rhombomere 02 lateral wall
EMAPA:16787   - - - - - - - - rhombomere 02 ventricular layer
EMAPA:16487   - - - - - - - rhombomere 02 roof plate
EMAPA:16488   - - - - - - rhombomere 03
EMAPA:16489   - - - - - - - rhombomere 03 floor plate
EMAPA:16490   - - - - - - - rhombomere 03 lateral wall
EMAPA:16788   - - - - - - - - rhombomere 03 ventricular layer
EMAPA:16491   - - - - - - - rhombomere 03 roof plate
EMAPA:16492   - - - - - - rhombomere 04
EMAPA:16493   - - - - - - - rhombomere 04 floor plate
EMAPA:16494   - - - - - - - rhombomere 04 lateral wall
EMAPA:16789   - - - - - - - - rhombomere 04 ventricular layer
EMAPA:16495   - - - - - - - rhombomere 04 roof plate
EMAPA:16496   - - - - - - rhombomere 05
EMAPA:16497   - - - - - - - rhombomere 05 floor plate
EMAPA:16498   - - - - - - - rhombomere 05 lateral wall
EMAPA:16790   - - - - - - - - rhombomere 05 ventricular layer
EMAPA:16499   - - - - - - - rhombomere 05 roof plate
EMAPA:16500   - - - - - - rhombomere 06
EMAPA:16501   - - - - - - - rhombomere 06 floor plate
EMAPA:16502   - - - - - - - rhombomere 06 lateral wall
EMAPA:16791   - - - - - - - - rhombomere 06 ventricular layer
EMAPA:16503   - - - - - - - rhombomere 06 roof plate
EMAPA:16504   - - - - - - rhombomere 07
EMAPA:16505   - - - - - - - rhombomere 07 floor plate
EMAPA:16506   - - - - - - - rhombomere 07 lateral wall
EMAPA:16792   - - - - - - - - rhombomere 07 ventricular layer
EMAPA:16507   - - - - - - - rhombomere 07 roof plate
EMAPA:16508   - - - - - - rhombomere 08
EMAPA:16509   - - - - - - - rhombomere 08 floor plate
EMAPA:16510   - - - - - - - rhombomere 08 lateral wall
EMAPA:16793   - - - - - - - - rhombomere 08 ventricular layer
EMAPA:16511   - - - - - - - rhombomere 08 roof plate
EMAPA:16472   - - - - - early midbrain (syn: early mesencephalon)
EMAPA:32853   - - - - - early midbrain-hindbrain junction
EMAPA:16473   - - - - - - early midbrain floor plate
EMAPA:16474   - - - - - - early midbrain lateral wall
EMAPA:16785   - - - - - - - early midbrain ventricular layer
EMAPA:16477   - - - - - - early midbrain roof plate
EMAPA:16475   - - - - - - mesencephalic vesicle (syn: future cerebral aqueduct)
EMAPA:32684   - - - - floor plate
EMAPA:16525   - - - - future spinal cord
EMAPA:16526   - - - - - caudal neuropore (syn: posterior neuropore)
EMAPA:16530   - - - - - neural tube
EMAPA:16533   - - - - - - neural lumen
EMAPA:16534   - - - - - - - neural luminal occlusion
EMAPA:16531   - - - - - - neural tube floor plate
EMAPA:16532   - - - - - - neural tube lateral wall
EMAPA:16535   - - - - - - neural tube roof plate
EMAPA:35209   - - - - ventricular layer
EMAPA:32846   - - - ganglion
EMAPA:16665   - - - peripheral nervous system
EMAPA:32814   - - - - peripheral nervous system ganglion
EMAPA:16666   - - - - spinal component of peripheral nervous system
EMAPA:16667   - - - - - spinal ganglion
EMAPA:16668   - - - - - - dorsal root ganglion (syn: DRG; posterior root ganglion)
EMAPA:25144   - - - - - - - C1 dorsal root ganglion
EMAPA:36004   - - olfactory system
EMAPA:16542   - - - nose
EMAPA:35584   - - - - nasal mesenchyme
EMAPA:16680   - - - - nasal process
EMAPA:16802   - - - - - frontal process
EMAPA:16803   - - - - - - frontal process ectoderm
EMAPA:16804   - - - - - - frontal process mesenchyme
EMAPA:16681   - - - - - fronto-nasal process
EMAPA:16805   - - - - - latero-nasal process
EMAPA:16806   - - - - - - latero-nasal process ectoderm
EMAPA:16807   - - - - - - latero-nasal process mesenchyme
EMAPA:16808   - - - - - medial-nasal process
EMAPA:16809   - - - - - - medial-nasal process ectoderm
EMAPA:16810   - - - - - - medial-nasal process mesenchyme
EMAPA:35585   - - - - - nasal process ectoderm
EMAPA:16682   - - - - - - fronto-nasal process ectoderm
EMAPA:35586   - - - - - nasal process mesenchyme
EMAPA:16683   - - - - - - fronto-nasal process mesenchyme
EMAPA:16679   - - - - naso-lacrimal groove
EMAPA:35958   - - - - nose epithelium
EMAPA:16800   - - - - olfactory pit
EMAPA:16801   - - - - - nasal epithelium
EMAPA:35949   - - organ
EMAPA:16192   - - sensory organ system
EMAPA:35955   - - - sensory organ
EMAPA:35952   - - - - sensory organ epithelium
EMAPA:35971   - - - - sensory organ mesenchyme
EMAPA:16245   - - visceral organ system
EMAPA:16246   - - - alimentary system (syn: digestive system; gastrointestinal system)
EMAPA:35990   - - - - alimentary system ectoderm
EMAPA:35991   - - - - alimentary system endoderm
EMAPA:32683   - - - - alimentary system epithelium
EMAPA:32886   - - - - alimentary system mesenchyme
EMAPA:35994   - - - - alimentary system vascular element
EMAPA:16831   - - - - anal region
EMAPA:16832   - - - - - cloacal membrane
EMAPA:16247   - - - - gut
EMAPA:16548   - - - - - foregut
EMAPA:16363   - - - - - foregut-midgut junction
EMAPA:16564   - - - - - - foregut-midgut junction epithelium
EMAPA:18386   - - - - - - foregut-midgut junction lumen
EMAPA:16364   - - - - - - foregut-midgut junction mesenchyme
EMAPA:16365   - - - - - - foregut-midgut junction mesentery
EMAPA:16366   - - - - - - - foregut-midgut junction dorsal mesentery
EMAPA:16714   - - - - - - - foregut-midgut junction ventral mesentery
EMAPA:16566   - - - - - - foregut-midgut junction vascular element
EMAPA:16847   - - - - - - hepatic primordium
EMAPA:16848   - - - - - - - hepatic primordium parenchyma
EMAPA:16833   - - - - - - esophagus (syn: oesophagus)
EMAPA:16835   - - - - - - - esophagus epithelium (syn: esophageal epithelium)
EMAPA:18380   - - - - - - - esophagus lumen (syn: esophageal lumen)
EMAPA:16834   - - - - - - - esophagus mesenchyme (syn: esophageal mesenchyme)
EMAPA:16836   - - - - - - - esophagus mesentery
EMAPA:16837   - - - - - - - - dorsal meso-esophagus (syn: dorsal meso-oesophagus)
EMAPA:16838   - - - - - - - esophagus vascular element
EMAPA:32922   - - - - - - foregut epithelium
EMAPA:16557   - - - - - - foregut gland
EMAPA:16558   - - - - - - - thyroid primordium
EMAPA:16560   - - - - - - - - thyroid primordium endoderm
EMAPA:16559   - - - - - - - - thyroid primordium mesenchyme
EMAPA:32923   - - - - - - foregut mesenchyme
EMAPA:16706   - - - - - - pharynx
EMAPA:16708   - - - - - - - pharynx epithelium
EMAPA:18381   - - - - - - - pharynx lumen
EMAPA:16707   - - - - - - - pharynx mesenchyme
EMAPA:16709   - - - - - - - pharynx vascular element
EMAPA:16553   - - - - - - rest of foregut
EMAPA:16555   - - - - - - - rest of foregut epithelium
EMAPA:18400   - - - - - - - rest of foregut lumen
EMAPA:16554   - - - - - - - rest of foregut mesenchyme
EMAPA:16710   - - - - - - - rest of foregut mesentery
EMAPA:16711   - - - - - - - - rest of foregut dorsal mesentery
EMAPA:16712   - - - - - - - - rest of foregut ventral mesentery
EMAPA:16556   - - - - - - - rest of foregut vascular element
EMAPA:32930   - - - - - gut endoderm
EMAPA:32928   - - - - - gut epithelium
EMAPA:18815   - - - - - gut gland
EMAPA:32908   - - - - - gut lumen
EMAPA:32909   - - - - - gut mesenchyme
EMAPA:32911   - - - - - gut mesentery
EMAPA:32910   - - - - - - gut dorsal mesentery
EMAPA:16715   - - - - - hindgut
EMAPA:16251   - - - - - hindgut diverticulum
EMAPA:16567   - - - - - - hindgut diverticulum epithelium
EMAPA:18376   - - - - - - hindgut diverticulum lumen
EMAPA:16252   - - - - - - hindgut diverticulum mesenchyme
EMAPA:16568   - - - - - - hindgut diverticulum vascular element
EMAPA:16717   - - - - - - hindgut epithelium
EMAPA:18396   - - - - - - hindgut lumen
EMAPA:16716   - - - - - - hindgut mesenchyme
EMAPA:16718   - - - - - - hindgut mesentery
EMAPA:16719   - - - - - - - hindgut dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAPA:16720   - - - - - - hindgut vascular element
EMAPA:16255   - - - - - midgut
EMAPA:16569   - - - - - - midgut epithelium
EMAPA:18377   - - - - - - midgut lumen
EMAPA:16256   - - - - - - midgut mesenchyme
EMAPA:16721   - - - - - - midgut mesentery
EMAPA:16722   - - - - - - - midgut dorsal mesentery
EMAPA:16570   - - - - - - midgut vascular element
EMAPA:16262   - - - - oral region
EMAPA:18399   - - - - - oral region cavity
EMAPA:16839   - - - - - oral region epithelium
EMAPA:35200   - - - - - oral region epithelium
EMAPA:16723   - - - - - oral region gland
EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:27573   - - - - cloaca
EMAPA:35954   - - - - genitourinary system epithelium
EMAPA:16576   - - - - genitourinary system mesenchyme
EMAPA:16857   - - - - gonad primordium (syn: gonad primordium)
EMAPA:16858   - - - - - gonad primordium mesenchyme
EMAPA:16859   - - - - - primordial germ cell
EMAPA:16744   - - - - mesonephros
EMAPA:16747   - - - - - mesonephric tubule
EMAPA:16745   - - - - - mesonephros mesenchyme
EMAPA:16746   - - - - - mesonephros non-tubular part
EMAPA:16368   - - - - nephric cord
EMAPA:16577   - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:35899   - - - - urogenital ridge
EMAPA:16840   - - - liver and biliary system (syn: hepatobiliary system)
EMAPA:16841   - - - - cystic duct
EMAPA:16842   - - - - gallbladder primordium
EMAPA:16843   - - - - hepatic duct
EMAPA:16844   - - - - - hepatic duct extrahepatic part
EMAPA:16845   - - - - - hepatic duct intrahepatic part
EMAPA:16846   - - - - liver
EMAPA:16727   - - - respiratory system
EMAPA:32689   - - - - bronchus
EMAPA:32691   - - - - - bronchus epithelium (syn: bronchial epithelium)
EMAPA:32690   - - - - - bronchus mesenchyme (syn: bronchial mesenchyme)
EMAPA:16728   - - - - lung
EMAPA:17653   - - - - - left lung
EMAPA:16729   - - - - - left lung rudiment
EMAPA:16731   - - - - - - left lung rudiment epithelium
EMAPA:16730   - - - - - - left lung rudiment mesenchyme
EMAPA:16732   - - - - - - left lung rudiment vascular element
EMAPA:17655   - - - - - - left lung epithelium
EMAPA:32860   - - - - - lung epithelium (syn: pulmonary epithelium)
EMAPA:32866   - - - - - lung mesenchyme (syn: pulmonary mesenchyme)
EMAPA:36007   - - - - - lung rudiment
EMAPA:36008   - - - - - - lung rudiment epithelium
EMAPA:36009   - - - - - - lung rudiment mesenchyme
EMAPA:36010   - - - - - - lung rudiment vascular element
EMAPA:32867   - - - - - lung vascular element (syn: pulmonary vascular element)
EMAPA:17661   - - - - - right lung
EMAPA:16733   - - - - - right lung rudiment
EMAPA:16735   - - - - - - right lung rudiment epithelium
EMAPA:16734   - - - - - - right lung rudiment mesenchyme
EMAPA:16736   - - - - - - right lung rudiment vascular element
EMAPA:17663   - - - - - - right lung epithelium
EMAPA:32826   - - - - respiratory system epithelium
EMAPA:35968   - - - - respiratory system mesenchyme
EMAPA:35995   - - - - respiratory system vascular element
EMAPA:16737   - - - - respiratory tract
EMAPA:16738   - - - - - lower respiratory tract
EMAPA:16739   - - - - - - laryngo-tracheal groove
EMAPA:16849   - - - - - - main bronchus (syn: primary bronchus; principal bronchus)
EMAPA:16851   - - - - - - - main bronchus epithelium (syn: primary bronchus epithelium; principal bronchus epithelium)
EMAPA:16850   - - - - - - - main bronchus mesenchyme (syn: primary bronchus mesenchyme; principal bronchus mesenchyme)
EMAPA:16852   - - - - - - - main bronchus vascular element (syn: primary bronchus vascular element; principal bronchus vascular element)
EMAPA:16853   - - - - - - trachea
EMAPA:16855   - - - - - - - trachea epithelium
EMAPA:16854   - - - - - - - trachea mesenchyme
EMAPA:16856   - - - - - - - trachea vascular element
EMAPA:32827   - - - - - respiratory tract epithelium
EMAPA:36003   - - visual system
EMAPA:16198   - - - eye
EMAPA:16673   - - - - eye mesenchyme
EMAPA:16799   - - - - lens pit
EMAPA:16674   - - - - optic cup
EMAPA:16675   - - - - - optic cup inner layer (syn: future neural epithelium; future neural layer)
EMAPA:16676   - - - - - optic cup intraretinal space
EMAPA:16677   - - - - - optic cup outer layer (syn: future pigmented layer; future pigmented retinal epithelium; future PRE)
EMAPA:16678   - - - - optic stalk
EMAPA:16748   - tail
EMAPA:32773   - - tail ectoderm
EMAPA:16749   - - tail mesenchyme
EMAPA:16750   - - - tail mesenchyme derived from neural crest
EMAPA:16751   - - - tail paraxial mesenchyme
EMAPA:16861   - - - - somite 31
EMAPA:16862   - - - - - somite 31 dermomyotome
EMAPA:16863   - - - - - somite 31 myocoele
EMAPA:16864   - - - - - somite 31 sclerotome
EMAPA:16865   - - - - somite 32
EMAPA:16866   - - - - - somite 32 dermomyotome
EMAPA:16867   - - - - - somite 32 myocoele
EMAPA:16868   - - - - - somite 32 sclerotome
EMAPA:16869   - - - - somite 33
EMAPA:16870   - - - - - somite 33 dermomyotome
EMAPA:16871   - - - - - somite 33 myocoele
EMAPA:16872   - - - - - somite 33 sclerotome
EMAPA:16873   - - - - somite 34
EMAPA:16874   - - - - - somite 34 dermomyotome
EMAPA:16875   - - - - - somite 34 myocoele
EMAPA:16876   - - - - - somite 34 sclerotome
EMAPA:16877   - - - - somite 35
EMAPA:16878   - - - - - somite 35 dermomyotome
EMAPA:16879   - - - - - somite 35 myocoele
EMAPA:16880   - - - - - somite 35 sclerotome
EMAPA:16860   - - - - tail somite
EMAPA:16752   - - - - tail unsegmented mesenchyme
EMAPA:16753   - - tail nervous system
EMAPA:16754   - - - tail central nervous system
EMAPA:16755   - - - - tail future spinal cord
EMAPA:16756   - - - - - tail neural plate
EMAPA:16881   - - - - - - tail neural crest
EMAPA:16757   - - - - - tail neural tube
EMAPA:32798   - - - - - - tail neural tube floor plate
EMAPA:35868   - tissue
EMAPA:36017   - umbilical artery
EMAPA:36018   - umbilical vein
EMAPA:36019   - - left umbilical vein
EMAPA:36021   - vitelline vein
EMAPA:36022   - - left vitelline vein
EMAPA:36023   - - right vitelline vein



============================================================



TS16 Whole mouse Showing Only Groups  =====



Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:16039 G - embryo
EMAPA:31134 G - - - - - myocoele
EMAPA:29703 G - - - - - tail dermomyotome
EMAPA:31126 G - - - - - tail myocoele
EMAPA:31151 G - - - - - tail sclerotome
