
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS18


TS18 Whole mouse Excluding Groups

EMAPA:25765   mouse
EMAPA:16117   - branchial arch (syn: pharyngeal arch; visceral arch)
EMAPA:16118   - - 1st branchial arch (syn: first branchial arch)
EMAPA:16126   - - - 1st branchial arch ectoderm
EMAPA:16127   - - - 1st branchial arch endoderm
EMAPA:16382   - - - 1st branchial arch mandibular component
EMAPA:16383   - - - - 1st branchial arch mandibular component ectoderm
EMAPA:16384   - - - - 1st branchial arch mandibular component endoderm
EMAPA:16385   - - - - 1st branchial arch mandibular component mesenchyme
EMAPA:16386   - - - - - 1st branchial arch mandibular component mesenchyme derived from head mesoderm
EMAPA:16387   - - - - - 1st branchial arch mandibular component mesenchyme derived from neural crest
EMAPA:16388   - - - 1st branchial arch maxillary component
EMAPA:16389   - - - - 1st branchial arch maxillary component ectoderm
EMAPA:16390   - - - - 1st branchial arch maxillary component endoderm
EMAPA:16391   - - - - 1st branchial arch maxillary component mesenchyme
EMAPA:16392   - - - - - 1st branchial arch maxillary component mesenchyme derived from head mesoderm
EMAPA:16393   - - - - - 1st branchial arch maxillary component mesenchyme derived from neural crest
EMAPA:16394   - - - 1st branchial arch maxillary-mandibular groove
EMAPA:16395   - - - - 1st branchial arch maxillary-mandibular groove ectoderm
EMAPA:16128   - - - 1st branchial arch mesenchyme
EMAPA:16130   - - - - 1st branchial arch mesenchyme derived from head mesoderm
EMAPA:16129   - - - - 1st branchial arch mesenchyme derived from neural crest
EMAPA:16119   - - - 1st branchial groove
EMAPA:16120   - - - - 1st branchial groove ectoderm
EMAPA:16124   - - - 1st branchial pouch
EMAPA:16125   - - - - 1st branchial pouch endoderm
EMAPA:16272   - - 2nd branchial arch (syn: second branchial arch)
EMAPA:16277   - - - 2nd branchial arch ectoderm
EMAPA:16278   - - - 2nd branchial arch endoderm
EMAPA:16279   - - - 2nd branchial arch mesenchyme
EMAPA:16280   - - - - 2nd branchial arch mesenchyme derived from head mesoderm
EMAPA:16281   - - - - 2nd branchial arch mesenchyme derived from neural crest
EMAPA:16396   - - - 2nd branchial groove
EMAPA:16397   - - - - 2nd branchial groove ectoderm
EMAPA:16273   - - - 2nd branchial membrane
EMAPA:16398   - - - - 2nd branchial membrane ectoderm
EMAPA:16274   - - - - 2nd branchial membrane endoderm
EMAPA:16275   - - - 2nd branchial pouch
EMAPA:16276   - - - - 2nd branchial pouch endoderm
EMAPA:16399   - - 3rd branchial arch (syn: third branchial arch)
EMAPA:16400   - - - 3rd branchial arch ectoderm
EMAPA:16401   - - - 3rd branchial arch endoderm
EMAPA:16402   - - - 3rd branchial arch mesenchyme
EMAPA:16403   - - - - 3rd branchial arch mesenchyme derived from head mesoderm
EMAPA:16404   - - - - 3rd branchial arch mesenchyme derived from neural crest
EMAPA:16581   - - - 3rd branchial groove
EMAPA:16582   - - - - 3rd branchial groove ectoderm
EMAPA:16583   - - - 3rd branchial membrane
EMAPA:16584   - - - - 3rd branchial membrane ectoderm
EMAPA:16585   - - - - 3rd branchial membrane endoderm
EMAPA:16586   - - - 3rd branchial pouch
EMAPA:16587   - - - - 3rd branchial pouch endoderm
EMAPA:16758   - - - - - 3rd branchial pouch dorsal endoderm
EMAPA:16759   - - - - - 3rd branchial pouch ventral endoderm
EMAPA:16760   - - 4th branchial arch (syn: fourth branchial arch)
EMAPA:16768   - - - 4th branchial arch ectoderm
EMAPA:16769   - - - 4th branchial arch endoderm
EMAPA:16770   - - - 4th branchial arch mesenchyme
EMAPA:16771   - - - - 4th branchial arch mesenchyme derived from head mesoderm
EMAPA:16772   - - - - 4th branchial arch mesenchyme derived from neural crest
EMAPA:16761   - - - 4th branchial groove
EMAPA:16762   - - - - 4th branchial groove ectoderm
EMAPA:16763   - - - 4th branchial membrane
EMAPA:16764   - - - - 4th branchial membrane ectoderm
EMAPA:16765   - - - - 4th branchial membrane endoderm
EMAPA:16766   - - - 4th branchial pouch
EMAPA:16767   - - - - 4th branchial pouch endoderm
EMAPA:16884   - - - cervical sinus (syn: retro-hyoid depression)
EMAPA:32753   - - branchial arch ectoderm
EMAPA:32754   - - branchial arch endoderm
EMAPA:35401   - - branchial arch epithelium
EMAPA:32749   - - branchial arch membrane
EMAPA:32755   - - branchial arch mesenchyme
EMAPA:32751   - - - branchial arch mesenchyme derived from head mesoderm
EMAPA:32756   - - - branchial arch mesenchyme derived from neural crest
EMAPA:32750   - - branchial groove (syn: branchial cleft; pharyngeal cleft; pharyngeal groove)
EMAPA:35190   - - - branchial groove ectoderm
EMAPA:35567   - - - branchial groove epithelium
EMAPA:32752   - - branchial pouch
EMAPA:35191   - - - branchial pouch endoderm
EMAPA:35985   - ectoderm
EMAPA:35986   - endoderm
EMAPA:32738   - epithelium
EMAPA:16042   - extraembryonic component
EMAPA:16109   - - amnion
EMAPA:16110   - - - amnion ectoderm (syn: amnionic ectoderm)
EMAPA:31873   - - chorioallantoic placenta
EMAPA:31872   - - - chorionic plate
EMAPA:31871   - - - interplacental space
EMAPA:31870   - - - trabecular cord
EMAPA:31867   - - - - trabecular cord mesodermal core
EMAPA:16112   - - chorion
EMAPA:16054   - - extraembryonic component cavities
EMAPA:16079   - - - amniotic cavity
EMAPA:16081   - - - exocoelomic cavity
EMAPA:16055   - - - yolk sac cavity
EMAPA:16065   - - extraembryonic ectoderm
EMAPA:16052   - - extraembryonic endoderm
EMAPA:16053   - - - parietal endoderm
EMAPA:16057   - - - - Reichert's membrane
EMAPA:31863   - - extraembryonic mesenchyme
EMAPA:16370   - - extraembryonic vascular system
EMAPA:16371   - - - extraembryonic arterial system
EMAPA:16372   - - - - umbilical artery extraembryonic part
EMAPA:16373   - - - - - common umbilical artery
EMAPA:32734   - - - extraembryonic blood vessel
EMAPA:16374   - - - extraembryonic venous system
EMAPA:16375   - - - - umbilical vein extraembryonic part
EMAPA:16376   - - - - - common umbilical vein
EMAPA:16046   - - trophectoderm
EMAPA:31878   - - - labyrinthine zone
EMAPA:16048   - - - polar trophectoderm
EMAPA:16059   - - - - ectoplacental cone
EMAPA:16067   - - - - - cytotrophoblast
EMAPA:16068   - - - - - syncytiotrophoblast
EMAPA:31876   - - - spongiotrophoblast
EMAPA:31877   - - - trophoblast giant cell
EMAPA:26115   - - umbilical cord
EMAPA:26127   - - - umbilical cord mesenchyme
EMAPA:26139   - - - vitelline duct
EMAPA:26151   - - - - vitelline vein vitelline duct part
EMAPA:16085   - - yolk sac
EMAPA:31866   - - - yolk sac blood vessel
EMAPA:16086   - - - yolk sac endoderm
EMAPA:35928   - - - - yolk sac parietal endoderm
EMAPA:35929   - - - - yolk sac visceral endoderm
EMAPA:16267   - - - yolk sac mesenchyme
EMAPA:16405   - limb
EMAPA:16406   - - forelimb bud
EMAPA:16407   - - - forelimb bud ectoderm
EMAPA:16778   - - - - forelimb bud apical ectodermal ridge
EMAPA:16408   - - - forelimb bud mesenchyme
EMAPA:16779   - - hindlimb bud
EMAPA:16780   - - - hindlimb bud ectoderm
EMAPA:16892   - - - - hindlimb bud apical ectodermal ridge
EMAPA:16781   - - - hindlimb bud mesenchyme
EMAPA:35944   - - limb bud
EMAPA:32708   - - limb ectoderm
EMAPA:32744   - - - apical ectodermal ridge (syn: AER)
EMAPA:32705   - - limb mesenchyme
EMAPA:16097   - mesenchyme
EMAPA:35987   - mesoderm
EMAPA:32715   - muscle tissue
EMAPA:16191   - notochord
EMAPA:16103   - organ system
EMAPA:36002   - - auditory system
EMAPA:16193   - - - ear
EMAPA:32800   - - - - ear epithelium
EMAPA:35972   - - - - ear mesenchyme
EMAPA:16194   - - - - inner ear
EMAPA:32883   - - - - - inner ear epithelium
EMAPA:32885   - - - - - inner ear mesenchyme
EMAPA:16669   - - - - - otocyst (syn: otic vesicle)
EMAPA:16994   - - - - - - endolymphatic appendage
EMAPA:16996   - - - - - - - endolymphatic appendage epithelium
EMAPA:16995   - - - - - - - endolymphatic appendage mesenchyme
EMAPA:16671   - - - - - - otocyst epithelium
EMAPA:25363   - - - - - - otocyst lumen
EMAPA:16670   - - - - - - otocyst mesenchyme
EMAPA:16997   - - - - - - rest of otocyst
EMAPA:16999   - - - - - - - rest of otocyst epithelium
EMAPA:16998   - - - - - - - rest of otocyst mesenchyme
EMAPA:17000   - - - - middle ear
EMAPA:17001   - - - - - middle ear mesenchyme
EMAPA:17002   - - - - - tubotympanic recess
EMAPA:16991   - - - - outer ear (syn: external ear)
EMAPA:16992   - - - - - branchial membrane
EMAPA:16993   - - - - - - branchial membrane epithelium
EMAPA:35956   - - - - - outer ear epithelium
EMAPA:16104   - - cardiovascular system
EMAPA:16332   - - - blood
EMAPA:16105   - - - heart (syn: cardium)
EMAPA:16546   - - - - atrioventricular canal (syn: atrio-ventricular canal; ependymal canal)
EMAPA:16693   - - - - bulboventricular groove (syn: bulbo-ventricular groove; bulbo-ventricular sulcus; ependymal groove; ependymal sulcus)
EMAPA:16333   - - - - bulbus cordis
EMAPA:16334   - - - - - bulbus cordis caudal half
EMAPA:16337   - - - - - - bulbus cordis caudal half cardiac muscle
EMAPA:16694   - - - - - - bulbus cordis caudal half endocardial lining
EMAPA:16338   - - - - - bulbus cordis rostral half (syn: conotruncus)
EMAPA:16341   - - - - - - bulbus cordis rostral half cardiac muscle
EMAPA:16695   - - - - - - bulbus cordis rostral half endocardial lining
EMAPA:32687   - - - - cardiac jelly
EMAPA:32688   - - - - cardiac muscle tissue (syn: heart muscle; myocardium)
EMAPA:16696   - - - - endocardial cushion tissue (syn: bulbar cushion)
EMAPA:32686   - - - - endocardial lining (syn: endocardium)
EMAPA:16688   - - - - heart atrium (syn: cardiac atrium)
EMAPA:32746   - - - - - atrium cardiac muscle
EMAPA:32745   - - - - - atrium endocardial lining
EMAPA:16689   - - - - - common atrial chamber
EMAPA:16690   - - - - - - common atrial chamber cardiac jelly
EMAPA:16692   - - - - - - common atrial chamber cardiac muscle
EMAPA:16691   - - - - - - common atrial chamber endocardial lining
EMAPA:16813   - - - - - - common atrial chamber left part
EMAPA:16819   - - - - - - - common atrial chamber left part cardiac muscle
EMAPA:16815   - - - - - - - common atrial chamber left part endocardial lining
EMAPA:16816   - - - - - - - left auricular region
EMAPA:16818   - - - - - - - - left auricular region cardiac muscle
EMAPA:16817   - - - - - - - - left auricular region endocardial lining
EMAPA:16820   - - - - - - common atrial chamber right part
EMAPA:16823   - - - - - - - common atrial chamber right part cardiac muscle
EMAPA:16826   - - - - - - - - right auricular region cardiac muscle
EMAPA:16822   - - - - - - - common atrial chamber right part endocardial lining
EMAPA:17009   - - - - - - - common atrial chamber right part valve
EMAPA:17010   - - - - - - - - common atrial chamber right part venous valve
EMAPA:16824   - - - - - - - right auricular region
EMAPA:16825   - - - - - - - - right auricular region endocardial lining
EMAPA:17011   - - - - - interatrial septum (syn: atrial septum)
EMAPA:17013   - - - - - - septum primum
EMAPA:17173   - - - - - - - foramen primum (syn: ostium primum)
EMAPA:16212   - - - - heart mesentery (syn: cardiac mesentery)
EMAPA:16213   - - - - - dorsal mesocardium (syn: dorsal heart mesentery)
EMAPA:16214   - - - - - - transverse pericardial sinus
EMAPA:35400   - - - - heart septum (syn: cardiac septum)
EMAPA:16346   - - - - outflow tract
EMAPA:16827   - - - - - aortico-pulmonary spiral septum
EMAPA:35623   - - - - - outflow tract cardiac muscle
EMAPA:16348   - - - - - outflow tract endocardial tube
EMAPA:17174   - - - - pericardium
EMAPA:17175   - - - - - parietal pericardium
EMAPA:17176   - - - - - visceral pericardium
EMAPA:16350   - - - - primitive ventricle
EMAPA:16353   - - - - - primitive ventricle cardiac muscle
EMAPA:16697   - - - - - primitive ventricle endocardial lining
EMAPA:16237   - - - - sinus venosus
EMAPA:16238   - - - - - sinus venosus left horn
EMAPA:16239   - - - - - sinus venosus right horn
EMAPA:35905   - - - vascular system
EMAPA:16201   - - - - arterial system
EMAPA:35144   - - - - - arterial blood vessel
EMAPA:35147   - - - - - - artery
EMAPA:16684   - - - - - branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAPA:16685   - - - - - - 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery; first arch artery)
EMAPA:16686   - - - - - - 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAPA:16687   - - - - - - 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAPA:17004   - - - - - - 4th arch artery (syn: 4th aortic arch artery; 4th branchial arch artery; 4th pharyngeal arch artery)
EMAPA:17005   - - - - - - 6th arch artery (syn: 6th aortic arch artery; 6th branchial arch artery; 6th pharyngeal arch artery)
EMAPA:16204   - - - - - dorsal aorta
EMAPA:16327   - - - - - - common dorsal aorta
EMAPA:16205   - - - - - - left dorsal aorta
EMAPA:16206   - - - - - - right dorsal aorta
EMAPA:17006   - - - - - ductus caroticus
EMAPA:16328   - - - - - internal carotid artery
EMAPA:17616   - - - - - intersegmental artery
EMAPA:16811   - - - - - - principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAPA:16812   - - - - - - principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAPA:17007   - - - - - ophthalmic artery
EMAPA:17008   - - - - - pulmonary artery
EMAPA:16331   - - - - - umbilical artery embryonic part
EMAPA:16544   - - - - - - left umbilical artery
EMAPA:16545   - - - - - - right umbilical artery
EMAPA:16207   - - - - - vitelline artery
EMAPA:32743   - - - - blood vessel
EMAPA:35993   - - - - vascular element
EMAPA:16240   - - - - venous system
EMAPA:16354   - - - - - cardinal vein
EMAPA:16355   - - - - - - anterior cardinal vein
EMAPA:16356   - - - - - - common cardinal vein (syn: Duct of Cuvier; future coronary sinus)
EMAPA:16357   - - - - - - posterior cardinal vein
EMAPA:16828   - - - - - inter-subcardinal venous anastomosis
EMAPA:17016   - - - - - marginal vein of forelimb
EMAPA:17017   - - - - - marginal vein of hindlimb
EMAPA:16242   - - - - - primary head vein
EMAPA:17018   - - - - - principal vein of forelimb
EMAPA:17019   - - - - - principal vein of hindlimb
EMAPA:16829   - - - - - subcardinal vein
EMAPA:16243   - - - - - umbilical vein embryonic part
EMAPA:16358   - - - - - - left umbilical vein embryonic part
EMAPA:35906   - - - - - vein
EMAPA:35932   - - - - - venous blood vessel
EMAPA:16244   - - - - - vitelline vein embryonic part
EMAPA:16698   - - - - - - left vitelline vein embryonic part
EMAPA:16699   - - - - - - right vitelline vein embryonic part
EMAPA:17020   - - - - - vitelline venous plexus
EMAPA:35306   - - endocrine system
EMAPA:35999   - - - endocrine gland
EMAPA:32796   - - - pituitary
EMAPA:16898   - - - - diencephalon-derived pituitary
EMAPA:16899   - - - - - infundibular recess of 3rd ventricle
EMAPA:16724   - - - - oral region-derived pituitary
EMAPA:16725   - - - - - Rathke's pouch
EMAPA:25037   - - - - - - Rathke's pouch lumen
EMAPA:25036   - - - - - - Rathke's pouch wall
EMAPA:18425   - - gland
EMAPA:32714   - - musculoskeletal system
EMAPA:35773   - - - skeletal system
EMAPA:17213   - - - - skeleton
EMAPA:17214   - - - - - axial skeleton
EMAPA:17215   - - - - - - axial skeleton cervical region
EMAPA:17392   - - - - - - - cervical vertebral cartilage condensation
EMAPA:19335   - - - - - - - - C1 vertebral cartilage condensation
EMAPA:19336   - - - - - - - - C2 vertebral cartilage condensation
EMAPA:19337   - - - - - - - - C3 vertebral cartilage condensation
EMAPA:19338   - - - - - - - - C4 vertebral cartilage condensation
EMAPA:19339   - - - - - - - - C5 vertebral cartilage condensation
EMAPA:19349   - - - - - - - - C6 vertebral cartilage condensation
EMAPA:19350   - - - - - - - - C7 vertebral cartilage condensation
EMAPA:17393   - - - - - - axial skeleton lumbar region
EMAPA:17394   - - - - - - - lumbar vertebral pre-cartilage condensation
EMAPA:19340   - - - - - - - - L1 vertebral pre-cartilage condensation
EMAPA:19351   - - - - - - - - L2 vertebral pre-cartilage condensation
EMAPA:19352   - - - - - - - - L3 vertebral pre-cartilage condensation
EMAPA:19353   - - - - - - - - L4 vertebral pre-cartilage condensation
EMAPA:19354   - - - - - - - - L5 vertebral pre-cartilage condensation
EMAPA:19355   - - - - - - - - L6 vertebral pre-cartilage condensation
EMAPA:17676   - - - - - - axial skeleton sacral region
EMAPA:17677   - - - - - - - sacral vertebral pre-cartilage condensation
EMAPA:19356   - - - - - - - - S1 vertebral pre-cartilage condensation
EMAPA:19357   - - - - - - - - S2 vertebral pre-cartilage condensation
EMAPA:17396   - - - - - - axial skeleton thoracic region
EMAPA:17679   - - - - - - - thoracic vertebral cartilage condensation
EMAPA:19358   - - - - - - - - T1 vertebral cartilage condensation
EMAPA:19359   - - - - - - - - T2 vertebral cartilage condensation
EMAPA:19360   - - - - - - - - T3 vertebral cartilage condensation
EMAPA:19361   - - - - - - - - T4 vertebral cartilage condensation
EMAPA:19362   - - - - - - - - T5 vertebral cartilage condensation
EMAPA:17398   - - - - - - - thoracic vertebral pre-cartilage condensation
EMAPA:19345   - - - - - - - - T10 vertebral pre-cartilage condensation
EMAPA:19346   - - - - - - - - T11 vertebral pre-cartilage condensation
EMAPA:19347   - - - - - - - - T12 vertebral pre-cartilage condensation
EMAPA:19348   - - - - - - - - T13 vertebral pre-cartilage condensation
EMAPA:19341   - - - - - - - - T6 vertebral pre-cartilage condensation
EMAPA:19342   - - - - - - - - T7 vertebral pre-cartilage condensation
EMAPA:19343   - - - - - - - - T8 vertebral pre-cartilage condensation
EMAPA:19344   - - - - - - - - T9 vertebral pre-cartilage condensation
EMAPA:32669   - - - - - - vertebral cartilage condensation
EMAPA:32671   - - - - - - vertebral pre-cartilage condensation
EMAPA:16469   - - nervous system
EMAPA:16470   - - - central nervous system (syn: CNS)
EMAPA:16894   - - - - brain
EMAPA:32676   - - - - - brain floor plate
EMAPA:32681   - - - - - brain mantle layer
EMAPA:32680   - - - - - brain marginal layer
EMAPA:35186   - - - - - brain vascular element
EMAPA:32674   - - - - - brain ventricle
EMAPA:32679   - - - - - brain ventricular layer
EMAPA:16895   - - - - - forebrain (syn: prosencephalon)
EMAPA:16896   - - - - - - diencephalon
EMAPA:16900   - - - - - - - 3rd ventricle (syn: third ventricle)
EMAPA:16901   - - - - - - - - diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAPA:16902   - - - - - - - - optic recess
EMAPA:16903   - - - - - - - diencephalon floor plate
EMAPA:16897   - - - - - - - diencephalon gland
EMAPA:16904   - - - - - - - diencephalon lamina terminalis
EMAPA:16905   - - - - - - - diencephalon lateral wall
EMAPA:16906   - - - - - - - - diencephalon lateral wall mantle layer
EMAPA:16907   - - - - - - - - diencephalon lateral wall marginal layer
EMAPA:16908   - - - - - - - - diencephalon lateral wall ventricular layer
EMAPA:16909   - - - - - - - diencephalon roof plate
EMAPA:32710   - - - - - - - diencephalon ventricular layer
EMAPA:32920   - - - - - - forebrain marginal layer
EMAPA:35348   - - - - - - forebrain vascular element
EMAPA:32921   - - - - - - forebrain ventricular layer
EMAPA:16910   - - - - - - telencephalon (syn: cerebrum)
EMAPA:16914   - - - - - - - lateral ventricle
EMAPA:16915   - - - - - - - - telencephalic part of interventricular foramen
EMAPA:16911   - - - - - - - telencephalon mantle layer
EMAPA:16912   - - - - - - - telencephalon marginal layer
EMAPA:16913   - - - - - - - telencephalon ventricular layer
EMAPA:16916   - - - - - hindbrain (syn: rhombencephalon)
EMAPA:16917   - - - - - - 4th ventricle (syn: fourth ventricle)
EMAPA:32913   - - - - - - hindbrain floor plate
EMAPA:32912   - - - - - - hindbrain lateral wall
EMAPA:32915   - - - - - - - hindbrain alar plate
EMAPA:32914   - - - - - - - hindbrain basal plate
EMAPA:32917   - - - - - - - hindbrain mantle layer
EMAPA:32916   - - - - - - - hindbrain marginal layer
EMAPA:32898   - - - - - - - hindbrain ventricular layer
EMAPA:32821   - - - - - - hindbrain rhombomere
EMAPA:32818   - - - - - - - hindbrain rhombomere floor plate
EMAPA:32819   - - - - - - - hindbrain rhombomere lateral wall
EMAPA:32825   - - - - - - - - hindbrain rhombomere mantle layer
EMAPA:32822   - - - - - - - - hindbrain rhombomere marginal layer
EMAPA:32823   - - - - - - - - hindbrain rhombomere ventricular layer
EMAPA:32824   - - - - - - - rhombomere roof plate
EMAPA:32899   - - - - - - hindbrain roof plate
EMAPA:17071   - - - - - - metencephalon
EMAPA:17072   - - - - - - - metencephalon lateral wall
EMAPA:17073   - - - - - - - - metencephalon alar plate
EMAPA:17074   - - - - - - - - - cerebellum primordium (syn: cerebellar primordium; dorsal part of alar plate of metencephalon; rhombic lip)
EMAPA:17075   - - - - - - - - - metencephalon alar plate mantle layer
EMAPA:17076   - - - - - - - - - metencephalon alar plate marginal layer
EMAPA:17077   - - - - - - - - - metencephalon alar plate ventricular layer
EMAPA:17078   - - - - - - - - metencephalon basal plate
EMAPA:17079   - - - - - - - - - metencephalon basal plate mantle layer
EMAPA:17080   - - - - - - - - - metencephalon basal plate marginal layer
EMAPA:17081   - - - - - - - - - metencephalon basal plate ventricular layer
EMAPA:32855   - - - - - - - - metencephalon ventricular layer
EMAPA:35381   - - - - - - - metencephalon rhombomere
EMAPA:17092   - - - - - - - rhombomere 01
EMAPA:17093   - - - - - - - - rhombomere 01 floor plate
EMAPA:17094   - - - - - - - - rhombomere 01 lateral wall
EMAPA:17095   - - - - - - - - - rhombomere 01 mantle layer
EMAPA:17096   - - - - - - - - - rhombomere 01 marginal layer
EMAPA:17097   - - - - - - - - - rhombomere 01 ventricular layer
EMAPA:17098   - - - - - - - - rhombomere 01 roof plate
EMAPA:17099   - - - - - - - rhombomere 02
EMAPA:17100   - - - - - - - - rhombomere 02 floor plate
EMAPA:17101   - - - - - - - - rhombomere 02 lateral wall
EMAPA:17102   - - - - - - - - - rhombomere 02 mantle layer
EMAPA:17103   - - - - - - - - - rhombomere 02 marginal layer
EMAPA:17104   - - - - - - - - - rhombomere 02 ventricular layer
EMAPA:17105   - - - - - - - - rhombomere 02 roof plate
EMAPA:17082   - - - - - - myelencephalon
EMAPA:17083   - - - - - - - myelencephalon lateral wall
EMAPA:17084   - - - - - - - - myelencephalon alar plate
EMAPA:17085   - - - - - - - - - myelencephalon alar plate mantle layer
EMAPA:17086   - - - - - - - - - myelencephalon alar plate marginal layer
EMAPA:17087   - - - - - - - - - myelencephalon alar plate ventricular layer
EMAPA:17088   - - - - - - - - myelencephalon basal plate
EMAPA:17089   - - - - - - - - - myelencephalon basal plate mantle layer
EMAPA:17090   - - - - - - - - - myelencephalon basal plate marginal layer
EMAPA:17091   - - - - - - - - - myelencephalon basal plate ventricular layer
EMAPA:32844   - - - - - - - - myelencephalon ventricular layer
EMAPA:35398   - - - - - - - myelencephalon rhombomere
EMAPA:17106   - - - - - - - rhombomere 03
EMAPA:17107   - - - - - - - - rhombomere 03 floor plate
EMAPA:17108   - - - - - - - - rhombomere 03 lateral wall
EMAPA:17109   - - - - - - - - - rhombomere 03 mantle layer
EMAPA:17110   - - - - - - - - - rhombomere 03 marginal layer
EMAPA:17111   - - - - - - - - - rhombomere 03 ventricular layer
EMAPA:17112   - - - - - - - - rhombomere 03 roof plate
EMAPA:17113   - - - - - - - rhombomere 04
EMAPA:17114   - - - - - - - - rhombomere 04 floor plate
EMAPA:17115   - - - - - - - - rhombomere 04 lateral wall
EMAPA:17116   - - - - - - - - - rhombomere 04 mantle layer
EMAPA:17117   - - - - - - - - - rhombomere 04 marginal layer
EMAPA:17118   - - - - - - - - - rhombomere 04 ventricular layer
EMAPA:17119   - - - - - - - - rhombomere 04 roof plate
EMAPA:17120   - - - - - - - rhombomere 05
EMAPA:17121   - - - - - - - - rhombomere 05 floor plate
EMAPA:17122   - - - - - - - - rhombomere 05 lateral wall
EMAPA:17123   - - - - - - - - - rhombomere 05 mantle layer
EMAPA:17124   - - - - - - - - - rhombomere 05 marginal layer
EMAPA:17125   - - - - - - - - - rhombomere 05 ventricular layer
EMAPA:17126   - - - - - - - - rhombomere 05 roof plate
EMAPA:17127   - - - - - - - rhombomere 06
EMAPA:17128   - - - - - - - - rhombomere 06 floor plate
EMAPA:17129   - - - - - - - - rhombomere 06 lateral wall
EMAPA:17130   - - - - - - - - - rhombomere 06 mantle layer
EMAPA:17131   - - - - - - - - - rhombomere 06 marginal layer
EMAPA:17132   - - - - - - - - - rhombomere 06 ventricular layer
EMAPA:17133   - - - - - - - - rhombomere 06 roof plate
EMAPA:17134   - - - - - - - rhombomere 07
EMAPA:17135   - - - - - - - - rhombomere 07 floor plate
EMAPA:17136   - - - - - - - - rhombomere 07 lateral wall
EMAPA:17137   - - - - - - - - - rhombomere 07 mantle layer
EMAPA:17138   - - - - - - - - - rhombomere 07 marginal layer
EMAPA:17139   - - - - - - - - - rhombomere 07 ventricular layer
EMAPA:17140   - - - - - - - - rhombomere 07 roof plate
EMAPA:17141   - - - - - - - rhombomere 08
EMAPA:17142   - - - - - - - - rhombomere 08 floor plate
EMAPA:17143   - - - - - - - - rhombomere 08 lateral wall
EMAPA:17144   - - - - - - - - - rhombomere 08 mantle layer
EMAPA:17145   - - - - - - - - - rhombomere 08 marginal layer
EMAPA:17146   - - - - - - - - - rhombomere 08 ventricular layer
EMAPA:17147   - - - - - - - - rhombomere 08 roof plate
EMAPA:16974   - - - - - midbrain (syn: mesencephalon)
EMAPA:32857   - - - - - midbrain-hindbrain junction (syn: isthmus)
EMAPA:16980   - - - - - - mesencephalic vesicle (syn: cerebral aqueduct)
EMAPA:16975   - - - - - - midbrain floor plate
EMAPA:16976   - - - - - - midbrain lateral wall
EMAPA:16977   - - - - - - - midbrain mantle layer
EMAPA:16978   - - - - - - - midbrain marginal layer
EMAPA:16979   - - - - - - - midbrain ventricular layer
EMAPA:16981   - - - - - - midbrain roof plate (syn: midbrain roof)
EMAPA:16658   - - - - central nervous system ganglion
EMAPA:16659   - - - - - cranial ganglion
EMAPA:16982   - - - - - - acoustic VIII ganglion (syn: acoustic ganglion)
EMAPA:16983   - - - - - - facial VII ganglion (syn: facial ganglion)
EMAPA:16795   - - - - - - glossopharyngeal IX ganglion (syn: glossopharyngeal ganglion)
EMAPA:17153   - - - - - - - inferior glossopharyngeal IX ganglion (syn: glossopharyngeal inferior ganglion; glossopharyngeal IX inferior ganglion; pe; petrosal ganglion)
EMAPA:17154   - - - - - - - superior glossopharyngeal IX ganglion (syn: glossopharyngeal IX superior ganglion; glossopharyngeal superior ganglion)
EMAPA:16797   - - - - - - trigeminal V ganglion (syn: Gasserian ganglion; semilunar ganglion; trigeminal ganglion)
EMAPA:16798   - - - - - - vagus X ganglion
EMAPA:17155   - - - - - - - inferior vagus X ganglion (syn: inferior vagus ganglion)
EMAPA:17156   - - - - - - - superior vagus X ganglion (syn: Gasserian ganglion)
EMAPA:17263   - - - - central nervous system nerve
EMAPA:17264   - - - - - cranial nerve
EMAPA:35208   - - - - central nervous system vascular element
EMAPA:32684   - - - - floor plate
EMAPA:16525   - - - - future spinal cord
EMAPA:16530   - - - - - neural tube
EMAPA:16533   - - - - - - neural lumen
EMAPA:16534   - - - - - - - neural luminal occlusion
EMAPA:16531   - - - - - - neural tube floor plate
EMAPA:16532   - - - - - - neural tube lateral wall
EMAPA:17148   - - - - - - - neural tube mantle layer
EMAPA:17149   - - - - - - - - neural tube alar columns
EMAPA:17150   - - - - - - - - neural tube basal columns
EMAPA:17151   - - - - - - - neural tube marginal layer
EMAPA:17152   - - - - - - - neural tube ventricular layer
EMAPA:16535   - - - - - - neural tube roof plate
EMAPA:35209   - - - - ventricular layer
EMAPA:32846   - - - ganglion
EMAPA:32808   - - - nerve
EMAPA:16665   - - - peripheral nervous system
EMAPA:16984   - - - - autonomic nervous system
EMAPA:18221   - - - - - autonomic ganglion
EMAPA:16985   - - - - - sympathetic nervous system
EMAPA:17157   - - - - - - sympathetic ganglion
EMAPA:17158   - - - - - - - thoracic ganglion
EMAPA:26922   - - - - enteric nervous system
EMAPA:16986   - - - - peripheral nerve trunk
EMAPA:32814   - - - - peripheral nervous system ganglion
EMAPA:16666   - - - - spinal component of peripheral nervous system
EMAPA:16667   - - - - - spinal ganglion
EMAPA:16668   - - - - - - dorsal root ganglion (syn: DRG; posterior root ganglion)
EMAPA:25144   - - - - - - - C1 dorsal root ganglion
EMAPA:16989   - - - - - spinal nerve
EMAPA:16987   - - - - - spinal nerve plexus
EMAPA:16988   - - - - - - brachial plexus
EMAPA:17159   - - - - - - accessory XI nerve (syn: accessory nerve)
EMAPA:17160   - - - - - - - accessory XI nerve spinal component
EMAPA:16990   - - - - - - segmental spinal nerve
EMAPA:36004   - - olfactory system
EMAPA:16542   - - - nose
EMAPA:35584   - - - - nasal mesenchyme
EMAPA:16680   - - - - nasal process
EMAPA:16802   - - - - - frontal process
EMAPA:16803   - - - - - - frontal process ectoderm
EMAPA:16804   - - - - - - frontal process mesenchyme
EMAPA:16681   - - - - - fronto-nasal process
EMAPA:16805   - - - - - latero-nasal process
EMAPA:16806   - - - - - - latero-nasal process ectoderm
EMAPA:16807   - - - - - - latero-nasal process mesenchyme
EMAPA:16808   - - - - - medial-nasal process
EMAPA:16809   - - - - - - medial-nasal process ectoderm
EMAPA:16810   - - - - - - medial-nasal process mesenchyme
EMAPA:35585   - - - - - nasal process ectoderm
EMAPA:16682   - - - - - - fronto-nasal process ectoderm
EMAPA:35586   - - - - - nasal process mesenchyme
EMAPA:16683   - - - - - - fronto-nasal process mesenchyme
EMAPA:16679   - - - - naso-lacrimal groove
EMAPA:35958   - - - - nose epithelium
EMAPA:16800   - - - - olfactory pit
EMAPA:16801   - - - - - nasal epithelium
EMAPA:35949   - - organ
EMAPA:16192   - - sensory organ system
EMAPA:35955   - - - sensory organ
EMAPA:35952   - - - - sensory organ epithelium
EMAPA:35971   - - - - sensory organ mesenchyme
EMAPA:16245   - - visceral organ system
EMAPA:16246   - - - alimentary system (syn: digestive system; gastrointestinal system)
EMAPA:35990   - - - - alimentary system ectoderm
EMAPA:35991   - - - - alimentary system endoderm
EMAPA:32683   - - - - alimentary system epithelium
EMAPA:32886   - - - - alimentary system mesenchyme
EMAPA:35994   - - - - alimentary system vascular element
EMAPA:16831   - - - - anal region
EMAPA:17177   - - - - - endoderm component of anal membrane
EMAPA:16247   - - - - gut
EMAPA:18852   - - - - - duodenum
EMAPA:19083   - - - - - - duodenum vascular element
EMAPA:17178   - - - - - - foregut duodenum
EMAPA:17179   - - - - - - - duodenum rostral part
EMAPA:17181   - - - - - - - - duodenum rostral part epithelium
EMAPA:18378   - - - - - - - - duodenum rostral part lumen
EMAPA:17180   - - - - - - - - duodenum rostral part mesenchyme
EMAPA:17182   - - - - - - - - duodenum rostral part mesentery
EMAPA:17183   - - - - - - - - - duodenum rostral part mesoduodenum
EMAPA:17184   - - - - - - - - duodenum rostral part vascular element
EMAPA:17193   - - - - - - midgut duodenum
EMAPA:17194   - - - - - - - duodenum caudal part
EMAPA:17196   - - - - - - - - duodenum caudal part epithelium
EMAPA:18390   - - - - - - - - duodenum caudal part lumen
EMAPA:17195   - - - - - - - - duodenum caudal part mesenchyme
EMAPA:17197   - - - - - - - - duodenum caudal part mesentery
EMAPA:17198   - - - - - - - - - duodenum caudal part mesoduodenum
EMAPA:17199   - - - - - - - - duodenum caudal part vascular element
EMAPA:16548   - - - - - foregut
EMAPA:16363   - - - - - foregut-midgut junction
EMAPA:16564   - - - - - - foregut-midgut junction epithelium
EMAPA:17065   - - - - - - foregut-midgut junction gland
EMAPA:17066   - - - - - - - pancreas primordium
EMAPA:17067   - - - - - - - - pancreas primordium dorsal bud
EMAPA:18386   - - - - - - foregut-midgut junction lumen
EMAPA:16364   - - - - - - foregut-midgut junction mesenchyme
EMAPA:16365   - - - - - - foregut-midgut junction mesentery
EMAPA:16366   - - - - - - - foregut-midgut junction dorsal mesentery
EMAPA:16714   - - - - - - - foregut-midgut junction ventral mesentery
EMAPA:16566   - - - - - - foregut-midgut junction vascular element
EMAPA:16833   - - - - - - esophagus (syn: oesophagus)
EMAPA:16835   - - - - - - - esophagus epithelium (syn: esophageal epithelium)
EMAPA:18380   - - - - - - - esophagus lumen (syn: esophageal lumen)
EMAPA:16834   - - - - - - - esophagus mesenchyme (syn: esophageal mesenchyme)
EMAPA:16836   - - - - - - - esophagus mesentery
EMAPA:16837   - - - - - - - - dorsal meso-esophagus (syn: dorsal meso-oesophagus)
EMAPA:16838   - - - - - - - esophagus vascular element
EMAPA:32922   - - - - - - foregut epithelium
EMAPA:16557   - - - - - - foregut gland
EMAPA:17068   - - - - - - - thyroid gland
EMAPA:17069   - - - - - - - - foramen caecum
EMAPA:17070   - - - - - - - - thyroglossal duct
EMAPA:32923   - - - - - - foregut mesenchyme
EMAPA:16706   - - - - - - pharynx
EMAPA:16708   - - - - - - - pharynx epithelium
EMAPA:18381   - - - - - - - pharynx lumen
EMAPA:16707   - - - - - - - pharynx mesenchyme
EMAPA:16709   - - - - - - - pharynx vascular element
EMAPA:17185   - - - - - - - tongue
EMAPA:17186   - - - - - - - - lingual swelling
EMAPA:17189   - - - - - - - - - lateral lingual swelling
EMAPA:17190   - - - - - - - - - - lateral lingual swelling epithelium
EMAPA:17191   - - - - - - - - - - lateral lingual swelling mesenchyme
EMAPA:32775   - - - - - - - - - lingual swelling epithelium
EMAPA:32774   - - - - - - - - - lingual swelling mesenchyme
EMAPA:17187   - - - - - - - - - median lingual swelling (syn: tuberculum impar)
EMAPA:17188   - - - - - - - - - - median lingual swelling epithelium (syn: tuberculum impar epitheilium)
EMAPA:17192   - - - - - - - - - - median lingual swelling mesenchyme (syn: tuberculum impar mesenchyme)
EMAPA:17881   - - - - - - - - tongue epithelium
EMAPA:17882   - - - - - - - - tongue mesenchyme
EMAPA:17021   - - - - - - stomach
EMAPA:17023   - - - - - - - stomach epithelium
EMAPA:18395   - - - - - - - stomach lumen
EMAPA:17022   - - - - - - - stomach mesenchyme
EMAPA:17024   - - - - - - - stomach mesentery (syn: mesogastrium)
EMAPA:17025   - - - - - - - - dorsal mesogastrium
EMAPA:17026   - - - - - - - - ventral mesogastrium
EMAPA:17027   - - - - - - - stomach vascular element
EMAPA:32928   - - - - - gut epithelium
EMAPA:18815   - - - - - gut gland
EMAPA:32908   - - - - - gut lumen
EMAPA:32909   - - - - - gut mesenchyme
EMAPA:32911   - - - - - gut mesentery
EMAPA:32910   - - - - - - gut dorsal mesentery
EMAPA:16715   - - - - - hindgut
EMAPA:16251   - - - - - hindgut diverticulum
EMAPA:16567   - - - - - - hindgut diverticulum epithelium
EMAPA:17028   - - - - - - hindgut diverticulum postanal component
EMAPA:17030   - - - - - - - hindgut diverticulum postanal component epithelium
EMAPA:18397   - - - - - - - hindgut diverticulum postanal component lumen
EMAPA:17029   - - - - - - - hindgut diverticulum postanal component mesenchyme
EMAPA:17031   - - - - - - - hindgut diverticulum postanal component vascular element
EMAPA:17032   - - - - - - hindgut diverticulum preanal component
EMAPA:17034   - - - - - - - hindgut diverticulum preanal component epithelium
EMAPA:18398   - - - - - - - hindgut diverticulum preanal component lumen
EMAPA:17033   - - - - - - - hindgut diverticulum preanal component mesenchyme
EMAPA:17035   - - - - - - - hindgut diverticulum preanal component vascular element
EMAPA:16568   - - - - - - hindgut diverticulum vascular element
EMAPA:16717   - - - - - - hindgut epithelium
EMAPA:18396   - - - - - - hindgut lumen
EMAPA:16716   - - - - - - hindgut mesenchyme
EMAPA:16718   - - - - - - hindgut mesentery
EMAPA:16719   - - - - - - - hindgut dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAPA:16720   - - - - - - hindgut vascular element
EMAPA:32874   - - - - - intestine
EMAPA:32873   - - - - - - intestine epithelium (syn: intestinal epithelium)
EMAPA:32872   - - - - - - intestine mesenchyme (syn: intestinal mesenchyme)
EMAPA:16255   - - - - - midgut
EMAPA:16569   - - - - - - midgut epithelium
EMAPA:17036   - - - - - - midgut loop
EMAPA:17038   - - - - - - - midgut loop epithelium
EMAPA:18391   - - - - - - - midgut loop lumen
EMAPA:17037   - - - - - - - midgut loop mesenchyme
EMAPA:17039   - - - - - - - midgut loop mesentery
EMAPA:17040   - - - - - - - - midgut loop dorsal mesentery
EMAPA:17041   - - - - - - - midgut loop vascular element
EMAPA:16256   - - - - - - midgut mesenchyme
EMAPA:17042   - - - - - - rest of midgut
EMAPA:17044   - - - - - - - rest of midgut epithelium
EMAPA:18392   - - - - - - - rest of midgut lumen
EMAPA:17043   - - - - - - - rest of midgut mesenchyme
EMAPA:17045   - - - - - - - rest of midgut mesentery
EMAPA:17046   - - - - - - - - rest of midgut dorsal mesentery
EMAPA:17047   - - - - - - - rest of midgut vascular element
EMAPA:16262   - - - - oral region
EMAPA:16839   - - - - - oral region epithelium
EMAPA:35200   - - - - - oral region epithelium
EMAPA:16723   - - - - - oral region gland
EMAPA:17200   - - - - - oronasal cavity
EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:27573   - - - - cloaca
EMAPA:27581   - - - - - cloaca mesenchyme
EMAPA:27577   - - - - - cloacal epithelium (syn: distal urethral epithelium)
EMAPA:31578   - - - - developing vasculature of genitourinary system
EMAPA:30074   - - - - genital swelling
EMAPA:35954   - - - - genitourinary system epithelium
EMAPA:16576   - - - - genitourinary system mesenchyme
EMAPA:16857   - - - - gonad primordium (syn: gonad primordium)
EMAPA:27564   - - - - - coelomic epithelium of gonad primordium (syn: germinal epithelium)
EMAPA:16858   - - - - - gonad primordium mesenchyme
EMAPA:27566   - - - - - - anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAPA:27568   - - - - - - central gonadal mesenchyme
EMAPA:27570   - - - - - - posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAPA:16859   - - - - - primordial germ cell
EMAPA:16744   - - - - mesonephros
EMAPA:27585   - - - - - mesonephric mesenchyme
EMAPA:27588   - - - - - mesonephric tubule
EMAPA:30571   - - - - - - caudal mesonephric tubule
EMAPA:30562   - - - - - - cranial mesonephric tubule
EMAPA:30568   - - - - - - - mesonephric glomerulus
EMAPA:30565   - - - - - - - rest of cranial mesonephric tubule
EMAPA:35564   - - - - - mesonephros non-tubular part
EMAPA:27591   - - - - - nephric duct, mesonephric portion
EMAPA:17207   - - - - metanephros (syn: kidney)
EMAPA:17208   - - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:17209   - - - - - ureteric bud
EMAPA:27608   - - - - - - ureteric stalk (syn: ureteric trunk)
EMAPA:27605   - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:17210   - - - - urogenital membrane
EMAPA:35899   - - - - urogenital ridge
EMAPA:17211   - - - - urogenital sinus
EMAPA:31520   - - - - - epithelium of urogenital sinus
EMAPA:31519   - - - - - mesenchyme of urogenital sinus
EMAPA:17212   - - - - urorectal septum
EMAPA:16840   - - - liver and biliary system (syn: hepatobiliary system)
EMAPA:17201   - - - - common bile duct
EMAPA:16841   - - - - cystic duct
EMAPA:17202   - - - - gallbladder (syn: gall bladder)
EMAPA:16843   - - - - hepatic duct
EMAPA:16844   - - - - - hepatic duct extrahepatic part
EMAPA:16845   - - - - - hepatic duct intrahepatic part
EMAPA:16846   - - - - liver
EMAPA:17203   - - - - - liver parenchyma (syn: hepatic parenchyma)
EMAPA:16727   - - - respiratory system
EMAPA:32689   - - - - bronchus
EMAPA:32691   - - - - - bronchus epithelium (syn: bronchial epithelium)
EMAPA:32690   - - - - - bronchus mesenchyme (syn: bronchial mesenchyme)
EMAPA:16728   - - - - lung
EMAPA:17653   - - - - - left lung
EMAPA:16729   - - - - - left lung rudiment
EMAPA:16731   - - - - - - left lung rudiment epithelium
EMAPA:16730   - - - - - - left lung rudiment mesenchyme
EMAPA:16732   - - - - - - left lung rudiment vascular element
EMAPA:17655   - - - - - - left lung epithelium
EMAPA:32860   - - - - - lung epithelium (syn: pulmonary epithelium)
EMAPA:32866   - - - - - lung mesenchyme (syn: pulmonary mesenchyme)
EMAPA:36007   - - - - - lung rudiment
EMAPA:36008   - - - - - - lung rudiment epithelium
EMAPA:36009   - - - - - - lung rudiment mesenchyme
EMAPA:36010   - - - - - - lung rudiment vascular element
EMAPA:32867   - - - - - lung vascular element (syn: pulmonary vascular element)
EMAPA:17661   - - - - - right lung
EMAPA:16733   - - - - - right lung rudiment
EMAPA:16735   - - - - - - right lung rudiment epithelium
EMAPA:16734   - - - - - - right lung rudiment mesenchyme
EMAPA:16736   - - - - - - right lung rudiment vascular element
EMAPA:17663   - - - - - - right lung epithelium
EMAPA:32826   - - - - respiratory system epithelium
EMAPA:35968   - - - - respiratory system mesenchyme
EMAPA:35995   - - - - respiratory system vascular element
EMAPA:16737   - - - - respiratory tract
EMAPA:16738   - - - - - lower respiratory tract
EMAPA:16739   - - - - - - laryngo-tracheal groove
EMAPA:16849   - - - - - - main bronchus (syn: primary bronchus; principal bronchus)
EMAPA:16851   - - - - - - - main bronchus epithelium (syn: primary bronchus epithelium; principal bronchus epithelium)
EMAPA:16850   - - - - - - - main bronchus mesenchyme (syn: primary bronchus mesenchyme; principal bronchus mesenchyme)
EMAPA:16852   - - - - - - - main bronchus vascular element (syn: primary bronchus vascular element; principal bronchus vascular element)
EMAPA:16853   - - - - - - trachea
EMAPA:18407   - - - - - - - carina trachea
EMAPA:18409   - - - - - - - - carina trachea epithelium
EMAPA:18408   - - - - - - - - carina trachea mesenchyme
EMAPA:18410   - - - - - - - - carina trachea vascular element
EMAPA:16855   - - - - - - - trachea epithelium
EMAPA:16854   - - - - - - - trachea mesenchyme
EMAPA:16856   - - - - - - - trachea vascular element
EMAPA:32827   - - - - - respiratory tract epithelium
EMAPA:36003   - - visual system
EMAPA:16198   - - - eye
EMAPA:17161   - - - - cornea
EMAPA:17162   - - - - - cornea epithelium (syn: corneal epithelium)
EMAPA:35957   - - - - eye epithelium
EMAPA:16673   - - - - eye mesenchyme
EMAPA:16799   - - - - lens pit
EMAPA:17163   - - - - lens vesicle
EMAPA:17164   - - - - - lens vesicle cavity
EMAPA:17165   - - - - - lens vesicle epithelium
EMAPA:16678   - - - - optic stalk
EMAPA:17166   - - - - - optic fissure
EMAPA:17167   - - - - perioptic mesenchyme
EMAPA:17168   - - - - retina
EMAPA:17169   - - - - - embryonic fissure (syn: choroid fissure)
EMAPA:17170   - - - - - intraretinal space
EMAPA:17171   - - - - - neural retinal epithelium
EMAPA:17172   - - - - - pigmented retinal epithelium
EMAPA:35738   - - - - - retina epithelium
EMAPA:18411   - physiological umbilical hernia
EMAPA:18412   - - physiological umbilical hernia dermis
EMAPA:18413   - - physiological umbilical hernia epidermis
EMAPA:16748   - tail
EMAPA:32773   - - tail ectoderm
EMAPA:16749   - - tail mesenchyme
EMAPA:16750   - - - tail mesenchyme derived from neural crest
EMAPA:16751   - - - tail paraxial mesenchyme
EMAPA:16861   - - - - somite 31
EMAPA:16862   - - - - - somite 31 dermomyotome
EMAPA:16863   - - - - - somite 31 myocoele
EMAPA:16864   - - - - - somite 31 sclerotome
EMAPA:16865   - - - - somite 32
EMAPA:16866   - - - - - somite 32 dermomyotome
EMAPA:16867   - - - - - somite 32 myocoele
EMAPA:16868   - - - - - somite 32 sclerotome
EMAPA:16869   - - - - somite 33
EMAPA:16870   - - - - - somite 33 dermomyotome
EMAPA:16871   - - - - - somite 33 myocoele
EMAPA:16872   - - - - - somite 33 sclerotome
EMAPA:16873   - - - - somite 34
EMAPA:16874   - - - - - somite 34 dermomyotome
EMAPA:16875   - - - - - somite 34 myocoele
EMAPA:16876   - - - - - somite 34 sclerotome
EMAPA:16877   - - - - somite 35
EMAPA:16878   - - - - - somite 35 dermomyotome
EMAPA:16879   - - - - - somite 35 myocoele
EMAPA:16880   - - - - - somite 35 sclerotome
EMAPA:17049   - - - - somite 36
EMAPA:17053   - - - - somite 37
EMAPA:17057   - - - - somite 38
EMAPA:17061   - - - - somite 39
EMAPA:17217   - - - - somite 40
EMAPA:17221   - - - - somite 41
EMAPA:17225   - - - - somite 42
EMAPA:17229   - - - - somite 43
EMAPA:17233   - - - - somite 44
EMAPA:17237   - - - - somite 45
EMAPA:16860   - - - - tail somite
EMAPA:16752   - - - - tail unsegmented mesenchyme
EMAPA:16753   - - tail nervous system
EMAPA:16754   - - - tail central nervous system
EMAPA:16755   - - - - tail future spinal cord
EMAPA:16757   - - - - - tail neural tube
EMAPA:32798   - - - - - - tail neural tube floor plate
EMAPA:35868   - tissue
EMAPA:36017   - umbilical artery
EMAPA:36018   - umbilical vein
EMAPA:36019   - - left umbilical vein
EMAPA:36021   - vitelline vein
EMAPA:36022   - - left vitelline vein
EMAPA:36023   - - right vitelline vein



============================================================



TS18 Whole mouse Showing Only Groups  =====



Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:16039 G - embryo
EMAPA:31134 G - - - - - myocoele
EMAPA:28425 G - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:29703 G - - - - - tail dermomyotome
EMAPA:31126 G - - - - - tail myocoele
EMAPA:31151 G - - - - - tail sclerotome
