
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS27


TS27 Whole mouse Excluding Groups

EMAPA:25765   mouse
EMAPA:35251   - connective tissue
EMAPA:35112   - - adipose tissue (syn: fat)
EMAPA:19209   - - - brown fat (syn: brown adipose tissue)
EMAPA:32730   - - cartilage
EMAPA:32738   - epithelium
EMAPA:16405   - limb
EMAPA:32722   - - autopod (syn: distal segment of limb; paw)
EMAPA:35160   - - - autopod joint (syn: paw joint)
EMAPA:32725   - - - limb digit
EMAPA:32719   - - - - digit mesenchyme
EMAPA:32614   - - - - - phalanx
EMAPA:32615   - - - - digit skin
EMAPA:32618   - - - limb interdigital region
EMAPA:17412   - - forelimb
EMAPA:17413   - - - arm
EMAPA:17414   - - - - elbow
EMAPA:19102   - - - - - elbow joint
EMAPA:17416   - - - - - elbow mesenchyme
EMAPA:18051   - - - - - elbow skin
EMAPA:17417   - - - - forearm (syn: lower arm)
EMAPA:35347   - - - - - forearm bone
EMAPA:19103   - - - - - radius
EMAPA:19104   - - - - - ulna
EMAPA:17421   - - - - shoulder
EMAPA:19105   - - - - - shoulder joint
EMAPA:17423   - - - - - shoulder mesenchyme
EMAPA:18059   - - - - - shoulder skin
EMAPA:17424   - - - - upper arm
EMAPA:19106   - - - - - humerus
EMAPA:25052   - - - - - - humerus deltoid tuberosity
EMAPA:35892   - - - - - upper arm bone
EMAPA:17426   - - - - - upper arm mesenchyme
EMAPA:19107   - - - - - upper arm skeletal muscle
EMAPA:19108   - - - - - - biceps brachii
EMAPA:19109   - - - - - - brachialis
EMAPA:19110   - - - - - - teres major
EMAPA:19111   - - - - - - triceps
EMAPA:18062   - - - - - upper arm skin
EMAPA:32784   - - - - wrist
EMAPA:35933   - - - forelimb bone
EMAPA:19204   - - - forelimb joint
EMAPA:19302   - - - - metacarpo-phalangeal joint
EMAPA:19205   - - - - radio-carpal joint
EMAPA:19206   - - - - radio-ulnar joint
EMAPA:19316   - - - - - distal radio-ulnar joint
EMAPA:19317   - - - - - proximal radio-ulnar joint
EMAPA:32628   - - - forelimb mesenchyme
EMAPA:32624   - - - forelimb musculature
EMAPA:32623   - - - forelimb skeleton
EMAPA:35350   - - - - forelimb long bone
EMAPA:32612   - - - forelimb skin
EMAPA:17428   - - - hand (syn: forepaw)
EMAPA:19122   - - - - carpus
EMAPA:25056   - - - - - carpal bone (syn: carpus bone)
EMAPA:32642   - - - - forelimb digit (syn: finger)
EMAPA:17429   - - - - forelimb digit 1 (syn: first finger; pollex; thumb)
EMAPA:19112   - - - - - forelimb digit 1 metacarpus
EMAPA:19113   - - - - - forelimb digit 1 phalanx
EMAPA:17432   - - - - forelimb digit 2 (syn: index finger; second finger)
EMAPA:19114   - - - - - forelimb digit 2 metacarpus
EMAPA:19115   - - - - - forelimb digit 2 phalanx
EMAPA:17435   - - - - forelimb digit 3 (syn: long finger; middle finger; third finger)
EMAPA:19116   - - - - - forelimb digit 3 metacarpus
EMAPA:19117   - - - - - forelimb digit 3 phalanx
EMAPA:17438   - - - - forelimb digit 4
EMAPA:19118   - - - - - forelimb digit 4 metacarpus
EMAPA:19119   - - - - - forelimb digit 4 phalanx
EMAPA:17441   - - - - forelimb digit 5 (syn: digiti minimi; fifth finger)
EMAPA:19120   - - - - - forelimb digit 5 metacarpus
EMAPA:19121   - - - - - forelimb digit 5 phalanx
EMAPA:32645   - - - - - forelimb digit mesenchyme
EMAPA:32650   - - - - - forelimb phalanx
EMAPA:32654   - - - - - metacarpus
EMAPA:32651   - - - - forelimb interdigital region
EMAPA:35391   - - - - hand bone
EMAPA:32641   - - - - hand joint
EMAPA:17457   - - - - hand mesenchyme
EMAPA:32643   - - - - hand skeleton
EMAPA:18486   - - - - hand skin
EMAPA:32648   - - - - - forelimb digit skin
EMAPA:17458   - - hindlimb
EMAPA:17459   - - - foot (syn: hindpaw)
EMAPA:35354   - - - - foot bone
EMAPA:32949   - - - - foot joint
EMAPA:17488   - - - - foot mesenchyme
EMAPA:18504   - - - - foot skin
EMAPA:32942   - - - - - hindlimb digit skin
EMAPA:32649   - - - - hindlimb digit (syn: toe)
EMAPA:17460   - - - - hindlimb digit 1 (syn: first toe; hallux; large toe)
EMAPA:19123   - - - - - hindlimb digit 1 metatarsus
EMAPA:19124   - - - - - hindlimb digit 1 phalanx
EMAPA:17463   - - - - hindlimb digit 2
EMAPA:19125   - - - - - hindlimb digit 2 metatarsus
EMAPA:19126   - - - - - hindlimb digit 2 phalanx
EMAPA:17466   - - - - hindlimb digit 3
EMAPA:19127   - - - - - hindlimb digit 3 metatarsus
EMAPA:19128   - - - - - hindlimb digit 3 phalanx
EMAPA:17469   - - - - hindlimb digit 4
EMAPA:19129   - - - - - hindlimb digit 4 metatarsus
EMAPA:19130   - - - - - hindlimb digit 4 phalanx
EMAPA:17472   - - - - hindlimb digit 5
EMAPA:19131   - - - - - hindlimb digit 5 metatarsus
EMAPA:19132   - - - - - hindlimb digit 5 phalanx
EMAPA:32947   - - - - - hindlimb digit mesenchyme
EMAPA:32941   - - - - - hindlimb phalanx
EMAPA:32940   - - - - - metatarsus
EMAPA:32945   - - - - hindlimb interdigital region
EMAPA:19133   - - - - tarsus
EMAPA:25072   - - - - - tarsal bone
EMAPA:19134   - - - - - - calcaneus
EMAPA:19135   - - - - - - talus
EMAPA:35934   - - - hindlimb bone
EMAPA:32635   - - - hindlimb joint
EMAPA:35403   - - - hindlimb long bone
EMAPA:32637   - - - hindlimb mesenchyme
EMAPA:32634   - - - hindlimb musculature
EMAPA:32633   - - - hindlimb skeleton
EMAPA:32620   - - - hindlimb skin
EMAPA:17489   - - - leg
EMAPA:32783   - - - - ankle
EMAPA:17490   - - - - hip
EMAPA:19136   - - - - - hip joint
EMAPA:17492   - - - - - hip mesenchyme
EMAPA:18148   - - - - - hip skin
EMAPA:17493   - - - - knee
EMAPA:19137   - - - - - knee joint
EMAPA:17495   - - - - - knee mesenchyme
EMAPA:18151   - - - - - knee skin
EMAPA:17496   - - - - lower leg
EMAPA:19141   - - - - - fibula
EMAPA:35519   - - - - - lower leg bone
EMAPA:17498   - - - - - lower leg mesenchyme
EMAPA:19318   - - - - - lower leg skeletal muscle
EMAPA:19319   - - - - - - flexor digitorum profundus
EMAPA:18156   - - - - - lower leg skin
EMAPA:19142   - - - - - tibia
EMAPA:17499   - - - - upper leg (syn: thigh)
EMAPA:19143   - - - - - femur
EMAPA:35893   - - - - - upper leg bone
EMAPA:17501   - - - - - upper leg mesenchyme
EMAPA:19144   - - - - - upper leg skeletal muscle
EMAPA:19166   - - - - - - adductor muscle
EMAPA:19145   - - - - - - hamstring
EMAPA:19146   - - - - - - quadriceps
EMAPA:18159   - - - - - upper leg skin
EMAPA:35494   - - limb bone
EMAPA:35495   - - limb long bone
EMAPA:32705   - - limb mesenchyme
EMAPA:32700   - - limb musculature
EMAPA:32702   - - limb skeleton
EMAPA:32726   - - limb skin
EMAPA:32723   - - - autopod skin (syn: paw skin)
EMAPA:32715   - muscle tissue
EMAPA:32717   - - smooth muscle tissue
EMAPA:16103   - organ system
EMAPA:36002   - - auditory system
EMAPA:16193   - - - ear
EMAPA:32800   - - - - ear epithelium
EMAPA:16194   - - - - inner ear
EMAPA:17283   - - - - - endolymphatic appendage
EMAPA:18580   - - - - - endolymphatic duct
EMAPA:17593   - - - - - endolymphatic sac
EMAPA:32883   - - - - - inner ear epithelium
EMAPA:17286   - - - - - inner ear vestibular component
EMAPA:17287   - - - - - - ductus reuniens
EMAPA:17290   - - - - - - saccule
EMAPA:17597   - - - - - - - cochlea
EMAPA:17598   - - - - - - - - cochlear duct
EMAPA:17292   - - - - - - - saccule epithelium
EMAPA:32832   - - - - - - semicircular canal
EMAPA:32830   - - - - - - semicircular duct
EMAPA:32831   - - - - - - - semicircular duct ampulla
EMAPA:32791   - - - - - - - - crista ampullaris
EMAPA:17293   - - - - - - utricle
EMAPA:17818   - - - - - - - crus commune
EMAPA:17821   - - - - - - - lateral semicircular canal
EMAPA:17296   - - - - - - - posterior semicircular canal
EMAPA:17295   - - - - - - - utricle epithelium
EMAPA:17815   - - - - - labyrinth
EMAPA:17596   - - - - - otic capsule
EMAPA:19151   - - - - - spiral organ of Corti
EMAPA:17000   - - - - middle ear
EMAPA:35673   - - - - - middle ear epithelium
EMAPA:17824   - - - - - ossicle
EMAPA:18583   - - - - - - incus
EMAPA:18584   - - - - - - malleus
EMAPA:18585   - - - - - - stapes
EMAPA:17601   - - - - - pharyngo-tympanic tube (syn: auditory tube; Eustachian tube; pharyngotympanic tube)
EMAPA:32801   - - - - - - pharyngo-tympanic tube epithelium (syn: auditory tube epithelium; Eustachian tube epithelium)
EMAPA:18586   - - - - - stapedius muscle
EMAPA:18587   - - - - - tensor tympani muscle
EMAPA:17002   - - - - - tubotympanic recess
EMAPA:16991   - - - - outer ear (syn: external ear)
EMAPA:17588   - - - - - external auditory meatus
EMAPA:35956   - - - - - outer ear epithelium
EMAPA:17589   - - - - - pinna
EMAPA:19062   - - - - - tympanic membrane
EMAPA:19063   - - - - - - tympanic membrane endothelium
EMAPA:19064   - - - - - - tympanic membrane epithelium
EMAPA:16104   - - cardiovascular system
EMAPA:16332   - - - blood
EMAPA:16105   - - - heart (syn: cardium)
EMAPA:32688   - - - - cardiac muscle tissue (syn: heart muscle; myocardium)
EMAPA:32748   - - - - - ventricle cardiac muscle
EMAPA:17339   - - - - - - left ventricle cardiac muscle
EMAPA:17342   - - - - - - right ventricle cardiac muscle
EMAPA:16696   - - - - endocardial cushion tissue (syn: bulbar cushion)
EMAPA:32686   - - - - endocardial lining (syn: endocardium)
EMAPA:17868   - - - - endocardial tissue
EMAPA:16688   - - - - heart atrium (syn: cardiac atrium)
EMAPA:32746   - - - - - atrium cardiac muscle
EMAPA:32745   - - - - - atrium endocardial lining
EMAPA:17011   - - - - - interatrial septum (syn: atrial septum)
EMAPA:18244   - - - - - - foramen ovale
EMAPA:17315   - - - - - left atrium
EMAPA:17316   - - - - - - left atrium auricular region
EMAPA:17321   - - - - - right atrium
EMAPA:17322   - - - - - - right atrium auricular region
EMAPA:17327   - - - - - - right atrium valve
EMAPA:17328   - - - - - - - right atrium venous valve
EMAPA:16212   - - - - heart mesentery (syn: cardiac mesentery)
EMAPA:16213   - - - - - dorsal mesocardium (syn: dorsal heart mesentery)
EMAPA:16214   - - - - - - transverse pericardial sinus
EMAPA:35400   - - - - heart septum (syn: cardiac septum)
EMAPA:17869   - - - - heart valve (syn: cardiac valve)
EMAPA:17870   - - - - - aortic valve
EMAPA:17871   - - - - - mitral valve
EMAPA:17872   - - - - - pulmonary valve
EMAPA:17873   - - - - - tricuspid valve
EMAPA:18630   - - - - - - tricuspid valve leaflet
EMAPA:35903   - - - - - valve leaflet
EMAPA:17331   - - - - heart ventricle (syn: cardiac ventricle)
EMAPA:17337   - - - - - heart left ventricle (syn: left cardiac ventricle)
EMAPA:17340   - - - - - heart right ventricle (syn: right cardiac ventricle)
EMAPA:17333   - - - - - interventricular septum
EMAPA:18246   - - - - - - interventricular septum membranous part
EMAPA:18247   - - - - - - interventricular septum muscular part
EMAPA:32747   - - - - - ventricle endocardial lining
EMAPA:35428   - - - - impulse conducting system
EMAPA:35152   - - - - - atrioventricular bundle (syn: A-V bundle; atrio-ventricular bundle)
EMAPA:16346   - - - - outflow tract
EMAPA:17329   - - - - - outflow tract aortic component
EMAPA:35623   - - - - - outflow tract cardiac muscle
EMAPA:17330   - - - - - outflow tract pulmonary component
EMAPA:17619   - - - - - - outflow tract pulmonary component proximal part
EMAPA:17174   - - - - pericardium
EMAPA:19029   - - - - - fibrous pericardium
EMAPA:19030   - - - - - serosal pericardium
EMAPA:19031   - - - - - - parietal serosal pericardium
EMAPA:19032   - - - - - - visceral serosal pericardium
EMAPA:18626   - - - - trabeculae carneae
EMAPA:18248   - - - lymphatic system
EMAPA:19028   - - - - Peyer's patches
EMAPA:19310   - - - - thoracic duct
EMAPA:35905   - - - vascular system
EMAPA:16201   - - - - arterial system
EMAPA:18601   - - - - - aorta
EMAPA:18602   - - - - - - arch of aorta (syn: aortic arch)
EMAPA:18606   - - - - - - dorsal aorta
EMAPA:18607   - - - - - - - abdominal aorta
EMAPA:18603   - - - - - - thoracic aorta
EMAPA:18604   - - - - - - - ascending thoracic aorta (syn: ascending aorta)
EMAPA:18605   - - - - - - - descending thoracic aorta
EMAPA:35144   - - - - - arterial blood vessel
EMAPA:35147   - - - - - - artery
EMAPA:18749   - - - - - axillary artery
EMAPA:17307   - - - - - basilar artery
EMAPA:18608   - - - - - bronchial artery
EMAPA:18609   - - - - - carotid artery
EMAPA:19211   - - - - - - carotid body
EMAPA:18610   - - - - - - common carotid artery
EMAPA:18611   - - - - - - external carotid artery
EMAPA:18612   - - - - - - internal carotid artery
EMAPA:18613   - - - - - cerebral artery
EMAPA:18614   - - - - - - anterior cerebral artery
EMAPA:18615   - - - - - - middle cerebral artery
EMAPA:18616   - - - - - - posterior cerebral artery
EMAPA:18598   - - - - - communicating artery
EMAPA:18600   - - - - - - posterior communicating artery
EMAPA:19160   - - - - - coronary artery
EMAPA:17858   - - - - - ductus arteriosus
EMAPA:18750   - - - - - epigastric artery
EMAPA:18751   - - - - - - inferior epigastric artery
EMAPA:19213   - - - - - facial artery
EMAPA:17859   - - - - - hepatic artery
EMAPA:17308   - - - - - hyoid artery
EMAPA:17309   - - - - - iliac artery
EMAPA:17310   - - - - - - common iliac artery
EMAPA:17614   - - - - - - external iliac artery
EMAPA:17860   - - - - - - internal iliac artery
EMAPA:18753   - - - - - intercostal artery
EMAPA:18617   - - - - - internal thoracic artery (syn: mammary artery)
EMAPA:17616   - - - - - intersegmental artery
EMAPA:16811   - - - - - - principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAPA:16812   - - - - - - principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAPA:17311   - - - - - maxillary artery
EMAPA:17312   - - - - - mesenteric artery
EMAPA:18618   - - - - - - inferior mesenteric artery
EMAPA:18619   - - - - - - superior mesenteric artery
EMAPA:17007   - - - - - ophthalmic artery
EMAPA:18620   - - - - - ovarian artery
EMAPA:17008   - - - - - pulmonary artery
EMAPA:18240   - - - - - pulmonary trunk
EMAPA:17862   - - - - - renal artery
EMAPA:18241   - - - - - spinal artery
EMAPA:19216   - - - - - splenic artery
EMAPA:17313   - - - - - stapedial artery
EMAPA:17617   - - - - - subclavian artery
EMAPA:19097   - - - - - subcostal artery
EMAPA:19309   - - - - - superior cerebellar artery
EMAPA:18621   - - - - - testicular artery
EMAPA:18622   - - - - - thyroid artery
EMAPA:17314   - - - - - vertebral artery
EMAPA:32743   - - - - blood vessel
EMAPA:35177   - - - - - blood vessel smooth muscle
EMAPA:35993   - - - - vascular element
EMAPA:16240   - - - - venous system
EMAPA:18758   - - - - - axillary vein
EMAPA:18250   - - - - - azygos vein
EMAPA:18631   - - - - - brain venous system
EMAPA:18632   - - - - - - hindbrain venous system
EMAPA:18633   - - - - - - - hindbrain venous sinus
EMAPA:18634   - - - - - - - - hindbrain venous dural sinus
EMAPA:18636   - - - - - - - - - superior sagittal sinus
EMAPA:18637   - - - - - - - - - transverse sinus
EMAPA:25075   - - - - - cephalic vein
EMAPA:17874   - - - - - common iliac vein
EMAPA:17343   - - - - - ductus venosus
EMAPA:18759   - - - - - epigastric vein
EMAPA:19220   - - - - - facial vein
EMAPA:17876   - - - - - femoral vein
EMAPA:19221   - - - - - hepatic vein
EMAPA:18762   - - - - - intercostal vein
EMAPA:18641   - - - - - internal thoracic vein
EMAPA:18638   - - - - - jugular vein
EMAPA:18639   - - - - - - external jugular vein
EMAPA:18640   - - - - - - internal jugular vein
EMAPA:17348   - - - - - mesenteric vein
EMAPA:18642   - - - - - - inferior mesenteric vein
EMAPA:18643   - - - - - - superior mesenteric vein
EMAPA:18644   - - - - - ovarian vein
EMAPA:17349   - - - - - portal vein
EMAPA:17018   - - - - - principal vein of forelimb
EMAPA:17019   - - - - - principal vein of hindlimb
EMAPA:18645   - - - - - pulmonary vein
EMAPA:17621   - - - - - subclavian vein
EMAPA:19315   - - - - - superficial temporal vein
EMAPA:18646   - - - - - superior vesical vein
EMAPA:18647   - - - - - testicular vein
EMAPA:35906   - - - - - vein
EMAPA:18415   - - - - - vena cava
EMAPA:18416   - - - - - - inferior vena cava
EMAPA:18417   - - - - - - superior vena cava
EMAPA:35932   - - - - - venous blood vessel
EMAPA:35306   - - endocrine system
EMAPA:18426   - - - adrenal gland (syn: suprarenal gland)
EMAPA:18427   - - - - adrenal cortex (syn: adrenal gland cortex)
EMAPA:18428   - - - - adrenal medulla (syn: adrenal gland medulla)
EMAPA:35999   - - - endocrine gland
EMAPA:35998   - - - pituitary
EMAPA:17514   - - - - adenohypophysis
EMAPA:17515   - - - - - adenohypophysis pars anterior (syn: anterior lobe; pars distalis)
EMAPA:17516   - - - - - adenohypophysis pars intermedia
EMAPA:17517   - - - - - adenohypophysis pars tuberalis
EMAPA:17518   - - - - - remnant of Rathke's pouch
EMAPA:17519   - - - - neurohypophysis (syn: pars nervosa; posterior pituitary)
EMAPA:17521   - - - - - median eminence
EMAPA:17520   - - - - - neurohypophysis infundibulum
EMAPA:35595   - - - - - neurohypophysis pars nervosa
EMAPA:35327   - - - exocrine gland
EMAPA:18425   - - gland
EMAPA:18765   - - hemolymphoid system (syn: haemolymphoid system)
EMAPA:18766   - - - hemolymphoid system gland (syn: haemolymphoid system gland)
EMAPA:18767   - - - spleen
EMAPA:19303   - - - - spleen hilum
EMAPA:18768   - - - thymus
EMAPA:19305   - - - - thymus medullary core
EMAPA:19306   - - - - thymus thin fibrous capsule
EMAPA:17524   - - integumental system
EMAPA:17758   - - - integumental system gland
EMAPA:18187   - - - integumental system muscle
EMAPA:18188   - - - - integumental system superficial muscle
EMAPA:18189   - - - - - panniculus carnosus group
EMAPA:18190   - - - - - - platysma
EMAPA:17759   - - - mammary gland
EMAPA:17760   - - - - mammary gland epithelium
EMAPA:17525   - - - skin
EMAPA:17527   - - - - dermis
EMAPA:17528   - - - - epidermis
EMAPA:32779   - - - - - epidermis stratum basale
EMAPA:32787   - - - - - epidermis stratum corneum
EMAPA:32786   - - - - - epidermis stratum granulosum
EMAPA:32785   - - - - - epidermis stratum spinosum
EMAPA:18769   - - - - hair
EMAPA:26775   - - - - - hair arrector pili muscle
EMAPA:18770   - - - - - hair bulb
EMAPA:18771   - - - - - hair follicle
EMAPA:18772   - - - - - hair root sheath
EMAPA:32792   - - - - - - hair inner root sheath
EMAPA:32793   - - - - - - hair outer root sheath
EMAPA:17529   - - - - vibrissa
EMAPA:26716   - - - - - vibrissa bulb
EMAPA:26720   - - - - - vibrissa follicle
EMAPA:26724   - - - - - vibrissa root sheath
EMAPA:32714   - - musculoskeletal system
EMAPA:35578   - - - musculature
EMAPA:35988   - - - - skeletal muscle
EMAPA:32716   - - - - - skeletal muscle tissue
EMAPA:35888   - - - - trunk musculature
EMAPA:35161   - - - - - back musculature
EMAPA:17743   - - - - vertebral axis musculature
EMAPA:17744   - - - - - anterior abdominal wall musculature
EMAPA:17745   - - - - - - anterior abdominal wall skeletal muscle
EMAPA:18162   - - - - - - external oblique
EMAPA:18163   - - - - - - internal oblique
EMAPA:18164   - - - - - - rectus abdominis
EMAPA:18165   - - - - - - transversus abdominis
EMAPA:18166   - - - - - axial musculature
EMAPA:18167   - - - - - - axial muscle
EMAPA:18168   - - - - - - erector spinae
EMAPA:18520   - - - - - - ilio-psoas
EMAPA:18521   - - - - - - intercostal muscle
EMAPA:18522   - - - - - - - intercostal muscle external layer
EMAPA:18523   - - - - - - - intercostal muscle internal layer
EMAPA:25130   - - - - - - pre-vertebral muscle of neck
EMAPA:25131   - - - - - - - longus capitis
EMAPA:18169   - - - - - - psoas major
EMAPA:18170   - - - - - - psoas minor
EMAPA:18524   - - - - - - quadratus lumborum
EMAPA:18171   - - - - - cranial musculature
EMAPA:18172   - - - - - - cranial muscle
EMAPA:25134   - - - - - - digastric
EMAPA:25133   - - - - - - facial muscle
EMAPA:25135   - - - - - - masseter
EMAPA:25136   - - - - - - mylohyoid
EMAPA:25137   - - - - - - sterno-mastoid
EMAPA:25138   - - - - - - temporalis
EMAPA:17747   - - - - - pectoral girdle and thoracic body wall musculature
EMAPA:18177   - - - - - - deltoid
EMAPA:18526   - - - - - - infraspinatus
EMAPA:18178   - - - - - - latissimus dorsi
EMAPA:17748   - - - - - - pectoral girdle and thoracic body wall muscle
EMAPA:35670   - - - - - - pectoralis
EMAPA:18179   - - - - - - pectoralis major
EMAPA:18180   - - - - - - pectoralis minor
EMAPA:18181   - - - - - - subscapularis
EMAPA:18182   - - - - - - supraspinatus
EMAPA:19267   - - - - - - transversus thoracis
EMAPA:18183   - - - - - - trapezius
EMAPA:18184   - - - - - pelvic girdle musculature
EMAPA:18186   - - - - - - gluteus
EMAPA:18527   - - - - - - gluteus maximus
EMAPA:19163   - - - - - - gluteus medius
EMAPA:19164   - - - - - - iliacus
EMAPA:19165   - - - - - - levator ani
EMAPA:18185   - - - - - - pelvic girdle muscle
EMAPA:35773   - - - skeletal system
EMAPA:35150   - - - - articular system
EMAPA:35456   - - - - - joint
EMAPA:17213   - - - - skeleton
EMAPA:32729   - - - - - appendicular skeleton
EMAPA:35379   - - - - - - girdle bone
EMAPA:17214   - - - - - axial skeleton
EMAPA:17215   - - - - - - axial skeleton cervical region
EMAPA:17674   - - - - - - - cervical vertebra
EMAPA:19431   - - - - - - - - C1 vertebra (syn: atlas)
EMAPA:19432   - - - - - - - - C2 vertebra (syn: axis)
EMAPA:26535   - - - - - - - - - odontoid process
EMAPA:19433   - - - - - - - - C3 vertebra
EMAPA:19434   - - - - - - - - C4 vertebra
EMAPA:19435   - - - - - - - - C5 vertebra
EMAPA:19466   - - - - - - - - C6 vertebra
EMAPA:19467   - - - - - - - - C7 vertebra
EMAPA:17393   - - - - - - axial skeleton lumbar region
EMAPA:18007   - - - - - - - lumbar vertebra
EMAPA:19472   - - - - - - - - L1 vertebra
EMAPA:19570   - - - - - - - - L2 vertebra
EMAPA:19571   - - - - - - - - L3 vertebra
EMAPA:19572   - - - - - - - - L4 vertebra
EMAPA:19573   - - - - - - - - L5 vertebra
EMAPA:17676   - - - - - - axial skeleton sacral region
EMAPA:18336   - - - - - - - sacral vertebra
EMAPA:19588   - - - - - - - - S1 vertebra
EMAPA:19589   - - - - - - - - S2 vertebra
EMAPA:19590   - - - - - - - - S3 vertebra
EMAPA:19591   - - - - - - - - S4 vertebra
EMAPA:17396   - - - - - - axial skeleton thoracic region
EMAPA:19208   - - - - - - - costo-vertebral joint
EMAPA:18010   - - - - - - - rib
EMAPA:19529   - - - - - - - - T1 rib
EMAPA:19538   - - - - - - - - T10 rib
EMAPA:19539   - - - - - - - - T11 rib
EMAPA:19540   - - - - - - - - T12 rib
EMAPA:19541   - - - - - - - - T13 rib
EMAPA:19530   - - - - - - - - T2 rib
EMAPA:19531   - - - - - - - - T3 rib
EMAPA:19532   - - - - - - - - T4 rib
EMAPA:19533   - - - - - - - - T5 rib
EMAPA:19534   - - - - - - - - T6 rib
EMAPA:19535   - - - - - - - - T7 rib
EMAPA:19536   - - - - - - - - T8 rib
EMAPA:19537   - - - - - - - - T9 rib
EMAPA:18011   - - - - - - - thoracic vertebra
EMAPA:19542   - - - - - - - - T1 vertebra
EMAPA:19551   - - - - - - - - T10 vertebra
EMAPA:19552   - - - - - - - - T11 vertebra
EMAPA:19553   - - - - - - - - T12 vertebra
EMAPA:19554   - - - - - - - - T13 vertebra
EMAPA:19543   - - - - - - - - T2 vertebra
EMAPA:19544   - - - - - - - - T3 vertebra
EMAPA:19545   - - - - - - - - T4 vertebra
EMAPA:19546   - - - - - - - - T5 vertebra
EMAPA:19547   - - - - - - - - T6 vertebra
EMAPA:19548   - - - - - - - - T7 vertebra
EMAPA:19549   - - - - - - - - T8 vertebra
EMAPA:19550   - - - - - - - - T9 vertebra
EMAPA:32739   - - - - - - intervertebral disc
EMAPA:32670   - - - - - - - annulus fibrosus
EMAPA:18008   - - - - - - - nucleus pulposus
EMAPA:32740   - - - - - - vertebra
EMAPA:32782   - - - - - bone
EMAPA:32760   - - - - - - bone marrow
EMAPA:17680   - - - - - cranium (syn: skull)
EMAPA:17681   - - - - - - chondrocranium (syn: calvarium; neurocranium)
EMAPA:18705   - - - - - - - basioccipital bone
EMAPA:18706   - - - - - - - basisphenoid bone
EMAPA:35238   - - - - - - - chondrocranium bone
EMAPA:35264   - - - - - - - cranial synchondrosis
EMAPA:18708   - - - - - - - exoccipital bone
EMAPA:18340   - - - - - - - sphenoid bone
EMAPA:17682   - - - - - - - temporal bone
EMAPA:17683   - - - - - - - - temporal bone petrous part
EMAPA:19196   - - - - - - - - temporo-mandibular joint
EMAPA:19197   - - - - - - - - tympanic ring
EMAPA:19015   - - - - - - - - zygomatic process
EMAPA:25111   - - - - - - - zygomatic bone
EMAPA:18016   - - - - - - vault of skull
EMAPA:19016   - - - - - - - frontal bone
EMAPA:25112   - - - - - - - occipital bone
EMAPA:18715   - - - - - - - parietal bone
EMAPA:19198   - - - - - - - sutures and fontanelles
EMAPA:19199   - - - - - - - - anterior fontanelle
EMAPA:19225   - - - - - - - - coronal suture
EMAPA:19227   - - - - - - - - lambdoidal suture
EMAPA:19224   - - - - - - - - sagittal suture
EMAPA:18022   - - - - - - viscerocranium
EMAPA:19018   - - - - - - - ethmoid bone
EMAPA:19201   - - - - - - - - ethmoid bone cribriform plate
EMAPA:25114   - - - - - - - - ethmoid bone perpendicular plate
EMAPA:19019   - - - - - - - facial bone
EMAPA:19202   - - - - - - - nasal bone
EMAPA:18719   - - - - - - - orbito-sphenoid
EMAPA:25093   - - - - - - - turbinate bone
EMAPA:35924   - - - - - - - viscerocranium bone
EMAPA:35503   - - - - - long bone
EMAPA:18025   - - - - - pectoral girdle and thoracic body wall skeleton
EMAPA:19020   - - - - - - costo-vertebral joint
EMAPA:35669   - - - - - - pectoral girdle skeleton
EMAPA:18721   - - - - - - - clavicle
EMAPA:18722   - - - - - - - scapula
EMAPA:25119   - - - - - - - - acromion
EMAPA:18344   - - - - - - sternum
EMAPA:18723   - - - - - - - manubrium sterni
EMAPA:18724   - - - - - - - sternebra
EMAPA:19203   - - - - - - - sterno-clavicular joint
EMAPA:18725   - - - - - - - xiphisternum (syn: xiphoid process)
EMAPA:18028   - - - - - pelvic girdle skeleton
EMAPA:18346   - - - - - - acetabular region
EMAPA:18726   - - - - - - ilium (syn: iliac bone)
EMAPA:18727   - - - - - - ischium (syn: ischial bone)
EMAPA:18728   - - - - - - pubis (syn: pubic bone)
EMAPA:19300   - - - - - - sacro-iliac joint
EMAPA:16469   - - nervous system
EMAPA:16470   - - - central nervous system (syn: CNS)
EMAPA:16894   - - - - brain
EMAPA:32680   - - - - - brain marginal layer
EMAPA:32662   - - - - - brain meninges
EMAPA:32661   - - - - - - brain arachnoid mater
EMAPA:32668   - - - - - - brain dura mater
EMAPA:32667   - - - - - - brain pia mater
EMAPA:32804   - - - - - brain subventricular zone
EMAPA:32674   - - - - - brain ventricle
EMAPA:32679   - - - - - brain ventricular layer
EMAPA:32678   - - - - - brainstem (syn: brain stem)
EMAPA:32790   - - - - - - brainstem nucleus (syn: brain stem nucleus)
EMAPA:32741   - - - - - choroid plexus
EMAPA:16895   - - - - - forebrain (syn: prosencephalon)
EMAPA:16896   - - - - - - diencephalon
EMAPA:16900   - - - - - - - 3rd ventricle (syn: third ventricle)
EMAPA:19038   - - - - - - - anterior commissure
EMAPA:16897   - - - - - - - diencephalon gland
EMAPA:17764   - - - - - - - diencephalon meninges
EMAPA:17765   - - - - - - - - diencephalon arachnoid mater
EMAPA:17766   - - - - - - - - diencephalon dura mater
EMAPA:17767   - - - - - - - - diencephalon pia mater
EMAPA:32710   - - - - - - - diencephalon ventricular layer
EMAPA:17532   - - - - - - - epithalamus
EMAPA:18542   - - - - - - - - epithalamic recess
EMAPA:18543   - - - - - - - - - 3rd ventricle choroid plexus (syn: third ventricle choroid plexus)
EMAPA:18778   - - - - - - - - pineal gland
EMAPA:17536   - - - - - - - hypothalamus
EMAPA:17540   - - - - - - - thalamus
EMAPA:32921   - - - - - - forebrain ventricular layer
EMAPA:16910   - - - - - - telencephalon (syn: cerebrum)
EMAPA:32673   - - - - - - - basal ganglia
EMAPA:32672   - - - - - - - - amygdala
EMAPA:32780   - - - - - - - - pallidum
EMAPA:17544   - - - - - - - cerebral cortex
EMAPA:32704   - - - - - - - - cerebral cortex subventricular zone
EMAPA:32707   - - - - - - - - cerebral cortex ventricular zone
EMAPA:32842   - - - - - - - - neocortex (syn: cerebral cortex; neopallium)
EMAPA:17548   - - - - - - - choroid invagination (syn: tela choroidea)
EMAPA:17769   - - - - - - - - lateral ventricle choroid plexus
EMAPA:17549   - - - - - - - corpus striatum
EMAPA:32789   - - - - - - - - accumbens nucleus
EMAPA:18207   - - - - - - - - caudate nucleus
EMAPA:19095   - - - - - - - - - caudate-putamen
EMAPA:19037   - - - - - - - - dentate gyrus
EMAPA:18208   - - - - - - - - lentiform nucleus
EMAPA:32845   - - - - - - - hippocampus (syn: Ammon's horn; cornu ammonis)
EMAPA:32772   - - - - - - - - hippocampus region
EMAPA:32768   - - - - - - - - - hippocampus CA1
EMAPA:32769   - - - - - - - - - hippocampus CA2
EMAPA:32770   - - - - - - - - - hippocampus CA3
EMAPA:32771   - - - - - - - - - hippocampus CA4
EMAPA:16914   - - - - - - - lateral ventricle
EMAPA:35488   - - - - - - - - lateral ventricle ependyma
EMAPA:17778   - - - - - - - olfactory lobe
EMAPA:32809   - - - - - - - - olfactory bulb
EMAPA:17779   - - - - - - - - olfactory cortex
EMAPA:35615   - - - - - - - - - olfactory tract
EMAPA:32767   - - - - - - - - - piriform cortex
EMAPA:17774   - - - - - - - telencephalon meninges
EMAPA:17775   - - - - - - - - telencephalon arachnoid mater
EMAPA:17776   - - - - - - - - telencephalon dura mater
EMAPA:17777   - - - - - - - - telencephalon pia mater
EMAPA:32837   - - - - - - - telencephalon septum
EMAPA:18797   - - - - - - - temporal lobe
EMAPA:16916   - - - - - hindbrain (syn: rhombencephalon)
EMAPA:16917   - - - - - - 4th ventricle (syn: fourth ventricle)
EMAPA:32742   - - - - - - 4th ventricle choroid plexus (syn: fourth ventricle choroid plexus)
EMAPA:32912   - - - - - - hindbrain lateral wall
EMAPA:32898   - - - - - - - hindbrain ventricular layer
EMAPA:17783   - - - - - - hindbrain meninges
EMAPA:17784   - - - - - - - hindbrain arachnoid mater
EMAPA:17785   - - - - - - - hindbrain dura mater
EMAPA:17786   - - - - - - - hindbrain pia mater
EMAPA:17550   - - - - - - medulla oblongata (syn: myelencephalon)
EMAPA:17552   - - - - - - - medulla oblongata lateral wall
EMAPA:17557   - - - - - - - - medulla oblongata basal plate
EMAPA:18786   - - - - - - - - - medulla oblongata rest of basal plate
EMAPA:19241   - - - - - - - - - - inferior olivary nucleus (syn: inferior olive)
EMAPA:17071   - - - - - - metencephalon
EMAPA:17072   - - - - - - - metencephalon lateral wall
EMAPA:17073   - - - - - - - - metencephalon alar plate
EMAPA:17787   - - - - - - - - - cerebellum
EMAPA:35223   - - - - - - - - - - cerebellum purkinje cell layer
EMAPA:17790   - - - - - - - - - - cerebellum ventricular layer
EMAPA:17077   - - - - - - - - - metencephalon alar plate ventricular layer
EMAPA:17078   - - - - - - - - metencephalon basal plate
EMAPA:17081   - - - - - - - - - metencephalon basal plate ventricular layer
EMAPA:17563   - - - - - - - - - pons
EMAPA:32855   - - - - - - - - metencephalon ventricular layer
EMAPA:16974   - - - - - midbrain (syn: mesencephalon)
EMAPA:17795   - - - - - - cerebral aqueduct
EMAPA:17791   - - - - - - midbrain meninges
EMAPA:17792   - - - - - - - midbrain arachnoid mater
EMAPA:17793   - - - - - - - midbrain dura mater
EMAPA:17794   - - - - - - - midbrain pia mater
EMAPA:16981   - - - - - - midbrain roof plate (syn: midbrain roof)
EMAPA:19051   - - - - - - - tectum
EMAPA:32870   - - - - - - - - inferior colliculus
EMAPA:32869   - - - - - - - - superior colliculus
EMAPA:32781   - - - - - - periaqueductal grey
EMAPA:32778   - - - - - - pretectum
EMAPA:35835   - - - - - - substantia nigra
EMAPA:18215   - - - - - - tegmentum
EMAPA:16658   - - - - central nervous system ganglion
EMAPA:16659   - - - - - cranial ganglion
EMAPA:17569   - - - - - - facial VII ganglion (syn: facial ganglion)
EMAPA:16795   - - - - - - glossopharyngeal IX ganglion (syn: glossopharyngeal ganglion)
EMAPA:17153   - - - - - - - inferior glossopharyngeal IX ganglion (syn: glossopharyngeal inferior ganglion; glossopharyngeal IX inferior ganglion; pe; petrosal ganglion)
EMAPA:17154   - - - - - - - superior glossopharyngeal IX ganglion (syn: glossopharyngeal IX superior ganglion; glossopharyngeal superior ganglion)
EMAPA:16797   - - - - - - trigeminal V ganglion (syn: Gasserian ganglion; semilunar ganglion; trigeminal ganglion)
EMAPA:16798   - - - - - - vagus X ganglion
EMAPA:17155   - - - - - - - inferior vagus X ganglion (syn: inferior vagus ganglion)
EMAPA:17156   - - - - - - - superior vagus X ganglion (syn: Gasserian ganglion)
EMAPA:17571   - - - - - - vestibulocochlear VIII ganglion (syn: vestibulocochlear ganglion)
EMAPA:17572   - - - - - - - vestibulocochlear VIII ganglion cochlear component (syn: vestibulocochlear ganglion cochlear component)
EMAPA:17573   - - - - - - - vestibulocochlear VIII ganglion vestibular component (syn: Scarpa's ganglion; vestibular ganglion; vestibulocochlear ganglion vestibular component)
EMAPA:17263   - - - - central nervous system nerve
EMAPA:17264   - - - - - cranial nerve
EMAPA:18216   - - - - - - abducent VI nerve (syn: abducens nerve; abducent nerve; abducents VI nerve)
EMAPA:17265   - - - - - - accessory XI nerve (syn: accessory nerve)
EMAPA:17266   - - - - - - - accessory XI nerve cranial component
EMAPA:17267   - - - - - - - accessory XI nerve spinal component
EMAPA:17796   - - - - - - facial VII nerve (syn: facial nerve)
EMAPA:18217   - - - - - - - facial VII nerve chorda tympani branch
EMAPA:17268   - - - - - - glossopharyngeal IX nerve (syn: glossopharyngeal nerve)
EMAPA:17269   - - - - - - hypoglossal XII nerve (syn: hypoglossal nerve)
EMAPA:17574   - - - - - - oculomotor III nerve (syn: oculomotor nerve)
EMAPA:17797   - - - - - - olfactory I nerve (syn: olfactory nerve)
EMAPA:17575   - - - - - - optic II nerve
EMAPA:17576   - - - - - - trigeminal V nerve (syn: trigeminal nerve)
EMAPA:17798   - - - - - - - trigeminal V nerve mandibular division (syn: trigeminal nerve mandibular division)
EMAPA:19168   - - - - - - - - trigeminal V nerve lingual branch (syn: trigeminal nerve lingual branch)
EMAPA:17799   - - - - - - - trigeminal V nerve maxillary division (syn: trigeminal nerve maxillary division)
EMAPA:17800   - - - - - - - trigeminal V nerve ophthalmic division (syn: trigeminal nerve ophthalmic division)
EMAPA:18218   - - - - - - trochlear IV nerve (syn: trochlear nerve)
EMAPA:17801   - - - - - - vestibulocochlear VIII nerve (syn: acoustic nerve; cochleovestibular nerve; statoacoustic nerve; vestibulocochlear nerve)
EMAPA:17802   - - - - - - - vestibulocochlear VIII nerve cochlear component (syn: cochlear nerve; vestibulocochlear nerve cochlear component)
EMAPA:17803   - - - - - - - vestibulocochlear VIII nerve vestibular component (syn: vestibular nerve; vestibulocochlear nerve cochlear component)
EMAPA:32660   - - - - meninges
EMAPA:32659   - - - - - arachnoid mater
EMAPA:32664   - - - - - dura mater
EMAPA:32663   - - - - - pia mater
EMAPA:17577   - - - - spinal cord
EMAPA:17579   - - - - - spinal cord lateral wall
EMAPA:17583   - - - - - - spinal cord marginal layer
EMAPA:17804   - - - - - spinal cord meninges
EMAPA:17805   - - - - - - spinal cord arachnoid mater
EMAPA:17806   - - - - - - spinal cord dura mater
EMAPA:17807   - - - - - - spinal cord pia mater
EMAPA:35209   - - - - ventricular layer
EMAPA:32846   - - - ganglion
EMAPA:32808   - - - nerve
EMAPA:16665   - - - peripheral nervous system
EMAPA:16984   - - - - autonomic nervous system
EMAPA:18221   - - - - - autonomic ganglion
EMAPA:18222   - - - - - - ciliary ganglion
EMAPA:18223   - - - - - - paraganglion of Zuckerkandl
EMAPA:18224   - - - - - autonomic nerve plexus
EMAPA:17270   - - - - - parasympathetic nervous system
EMAPA:32813   - - - - - - parasympathetic ganglion
EMAPA:17271   - - - - - - parasympathetic nerve
EMAPA:17272   - - - - - - - vagal X nerve trunk (syn: vagal nerve trunk; vagus nerve; vagus X nerve)
EMAPA:25350   - - - - - - - - vagus X left recurrent laryngeal branch (syn: left recurrent laryngeal branch)
EMAPA:17275   - - - - - - - - vagus X right recurrent laryngeal branch (syn: right recurrent laryngeal branch)
EMAPA:16985   - - - - - sympathetic nervous system
EMAPA:17157   - - - - - - sympathetic ganglion
EMAPA:19321   - - - - - - - celiac ganglion (syn: coeliac ganglion)
EMAPA:18438   - - - - - - - cervical ganglion
EMAPA:18439   - - - - - - - - inferior cervical ganglion (syn: cervico-thoracic; stellate ganglion)
EMAPA:18440   - - - - - - - - middle cervical ganglion
EMAPA:18441   - - - - - - - - superior cervical ganglion
EMAPA:18226   - - - - - - - cervico-thoracic ganglion (syn: stellate ganglion)
EMAPA:17158   - - - - - - - thoracic ganglion
EMAPA:26922   - - - - enteric nervous system
EMAPA:32815   - - - - peripheral nerve
EMAPA:16986   - - - - peripheral nerve trunk
EMAPA:32814   - - - - peripheral nervous system ganglion
EMAPA:16666   - - - - spinal component of peripheral nervous system
EMAPA:16667   - - - - - spinal ganglion
EMAPA:16668   - - - - - - dorsal root ganglion (syn: DRG; posterior root ganglion)
EMAPA:16989   - - - - - spinal nerve
EMAPA:16987   - - - - - spinal nerve plexus
EMAPA:16988   - - - - - - brachial plexus
EMAPA:18802   - - - - - - - axillary nerve
EMAPA:17277   - - - - - - - median nerve
EMAPA:17278   - - - - - - - radial nerve
EMAPA:17279   - - - - - - - ulnar nerve
EMAPA:17587   - - - - - - lumbosacral plexus
EMAPA:18577   - - - - - - - sciatic nerve
EMAPA:18227   - - - - - - intercostal nerve
EMAPA:17813   - - - - - - phrenic nerve
EMAPA:16990   - - - - - - segmental spinal nerve
EMAPA:36004   - - olfactory system
EMAPA:16542   - - - nose
EMAPA:17847   - - - - naris
EMAPA:17848   - - - - - external naris
EMAPA:18596   - - - - - - external naris epithelium
EMAPA:35959   - - - - - naris epithelium
EMAPA:17851   - - - - - primary choana
EMAPA:17852   - - - - nasal capsule
EMAPA:17604   - - - - nasal cavity
EMAPA:17605   - - - - - nasal cavity epithelium
EMAPA:17606   - - - - - - nasal cavity olfactory epithelium
EMAPA:17607   - - - - - - nasal cavity respiratory epithelium
EMAPA:17608   - - - - nasal septum
EMAPA:25091   - - - - - nasal septum cartilage
EMAPA:17853   - - - - naso-lacrimal duct
EMAPA:25092   - - - - nasopharynx
EMAPA:35958   - - - - nose epithelium
EMAPA:17612   - - - - vomeronasal organ
EMAPA:35949   - - organ
EMAPA:16192   - - sensory organ system
EMAPA:35955   - - - sensory organ
EMAPA:35978   - - - - sensory organ cartilage
EMAPA:35952   - - - - sensory organ epithelium
EMAPA:16245   - - visceral organ system
EMAPA:16246   - - - alimentary system (syn: digestive system; gastrointestinal system)
EMAPA:32683   - - - - alimentary system epithelium
EMAPA:35117   - - - - alimentary system smooth muscle
EMAPA:16831   - - - - anal region
EMAPA:18256   - - - - - anal canal
EMAPA:18261   - - - - - - anal canal caudal part
EMAPA:18257   - - - - - - anal canal rostral part
EMAPA:18265   - - - - - external anal sphincter
EMAPA:18266   - - - - - internal anal sphincter
EMAPA:16247   - - - - gut
EMAPA:18939   - - - - - colon
EMAPA:27375   - - - - - - colon mucosa
EMAPA:18941   - - - - - - - colon epithelium
EMAPA:27395   - - - - - - - colon lamina propria
EMAPA:27399   - - - - - - - colon muscularis mucosa
EMAPA:27383   - - - - - - colon muscularis
EMAPA:27387   - - - - - - colon serosa
EMAPA:27379   - - - - - - colon submucosa
EMAPA:18852   - - - - - duodenum
EMAPA:19081   - - - - - - duodenum mesentery
EMAPA:19082   - - - - - - - mesoduodenum
EMAPA:27235   - - - - - - duodenum mucosa
EMAPA:19078   - - - - - - - duodenum epithelium
EMAPA:27255   - - - - - - - duodenum lamina propria
EMAPA:27259   - - - - - - - duodenum muscularis mucosa
EMAPA:27243   - - - - - - duodenum muscularis
EMAPA:27247   - - - - - - duodenum serosa
EMAPA:27239   - - - - - - duodenum submucosa
EMAPA:18860   - - - - - esophagus (syn: oesophagus)
EMAPA:18864   - - - - - - esophagus mesentery
EMAPA:18865   - - - - - - - dorsal meso-esophagus (syn: dorsal meso-oesophagus)
EMAPA:26991   - - - - - - esophagus mucosa
EMAPA:18862   - - - - - - - esophagus epithelium (syn: esophageal epithelium)
EMAPA:27003   - - - - - - - esophagus lamina propria (syn: esophageal lamina propria)
EMAPA:27007   - - - - - - - esophagus muscularis mucosa
EMAPA:26995   - - - - - - esophagus muscularis
EMAPA:16548   - - - - - foregut
EMAPA:32922   - - - - - - foregut epithelium
EMAPA:32928   - - - - - gut epithelium
EMAPA:18815   - - - - - gut gland
EMAPA:32911   - - - - - gut mesentery
EMAPA:16715   - - - - - hindgut
EMAPA:16717   - - - - - - hindgut epithelium
EMAPA:32764   - - - - - ileum
EMAPA:32874   - - - - - intestine
EMAPA:32873   - - - - - - intestine epithelium (syn: intestinal epithelium)
EMAPA:35440   - - - - - - intestine mucosa (syn: intestinal mucosa)
EMAPA:35441   - - - - - - intestine muscularis (syn: intestinal muscularis)
EMAPA:35444   - - - - - - intestine wall (syn: intestinal wall)
EMAPA:35443   - - - - - - - intestine smooth muscle (syn: intestinal smooth muscle)
EMAPA:19252   - - - - - - large intestine
EMAPA:35470   - - - - - - - large intestine wall
EMAPA:35467   - - - - - - - - large intestine mucosa
EMAPA:35466   - - - - - - - - - large intestine epithelium
EMAPA:32834   - - - - - - small intestine
EMAPA:35785   - - - - - - - small intestine wall
EMAPA:35780   - - - - - - - - small intestine mucosa
EMAPA:35778   - - - - - - - - - small intestine epithelium
EMAPA:18932   - - - - - jejunum
EMAPA:27347   - - - - - - jejunum mucosa
EMAPA:18934   - - - - - - - jejunum epithelium
EMAPA:16255   - - - - - midgut
EMAPA:16569   - - - - - - midgut epithelium
EMAPA:18816   - - - - - pancreas
EMAPA:18817   - - - - - - body of pancreas
EMAPA:32954   - - - - - - dorsal pancreatic duct
EMAPA:18820   - - - - - - head of pancreas
EMAPA:18821   - - - - - - - ventral pancreatic duct
EMAPA:32926   - - - - - - pancreas parenchyma
EMAPA:35651   - - - - - - pancreatic acinus
EMAPA:32924   - - - - - - pancreatic duct
EMAPA:18824   - - - - - - tail of pancreas
EMAPA:32812   - - - - - parathyroid gland
EMAPA:18838   - - - - - pharynx
EMAPA:25094   - - - - - - oropharynx
EMAPA:26965   - - - - - - pharynx mucosa
EMAPA:18868   - - - - - - - pharynx epithelium
EMAPA:18963   - - - - - - pharynx skeletal muscle
EMAPA:18964   - - - - - - - pharyngeal constrictor muscle
EMAPA:18965   - - - - - - - - inferior pharyngeal constrictor muscle
EMAPA:18966   - - - - - - - - superior pharyngeal constrictor muscle
EMAPA:19269   - - - - - - - pharynx pretracheal muscle
EMAPA:19270   - - - - - - - - cricothyroid
EMAPA:19271   - - - - - - - - sternohyoid
EMAPA:19272   - - - - - - - - sternothyroid
EMAPA:19273   - - - - - - - - thyrohyoid
EMAPA:18840   - - - - - - - hyoid
EMAPA:18843   - - - - - - - - hyoid body
EMAPA:18841   - - - - - - - - hyoid greater horn
EMAPA:18842   - - - - - - - - hyoid lesser horn
EMAPA:18870   - - - - - - tongue
EMAPA:18871   - - - - - - - circumvallate papilla
EMAPA:18873   - - - - - - - filiform papillae
EMAPA:32788   - - - - - - - foliate papillae
EMAPA:18875   - - - - - - - fungiform papillae
EMAPA:18876   - - - - - - - intermolar eminence
EMAPA:18872   - - - - - - - tongue epithelium
EMAPA:32777   - - - - - - - tongue papillae
EMAPA:18879   - - - - - - - tongue skeletal muscle
EMAPA:18880   - - - - - - - - tongue extrinsic skeletal muscle
EMAPA:18881   - - - - - - - - - genioglossus
EMAPA:18882   - - - - - - - - - hyoglossus
EMAPA:18884   - - - - - - - - - styloglossus
EMAPA:18885   - - - - - - - - tongue intrinsic skeletal muscle
EMAPA:18886   - - - - - - - - - tongue intrinsic skeletal muscle transverse component
EMAPA:18887   - - - - - - - - - tongue intrinsic skeletal muscle vertical component
EMAPA:18925   - - - - - rectum
EMAPA:27319   - - - - - - rectum mucosa
EMAPA:18927   - - - - - - - rectum epithelium
EMAPA:18889   - - - - - stomach
EMAPA:32835   - - - - - - stomach epithelium
EMAPA:18890   - - - - - - stomach fundus
EMAPA:18896   - - - - - - stomach glandular region
EMAPA:27435   - - - - - - - stomach glandular region mucosa
EMAPA:18902   - - - - - - stomach mesentery (syn: mesogastrium)
EMAPA:18903   - - - - - - - dorsal mesogastrium
EMAPA:18904   - - - - - - - - greater omentum
EMAPA:18905   - - - - - - - - - gastro-splenic ligament
EMAPA:18906   - - - - - - - - - lieno-renal ligament (syn: lienorenal ligament; splenorenal ligament)
EMAPA:18907   - - - - - - - ventral mesogastrium
EMAPA:18908   - - - - - - - - falciform ligament
EMAPA:18909   - - - - - - - - lesser omentum
EMAPA:18910   - - - - - - stomach proventricular region (syn: cutaneous region; ependymal region; non-glandular region)
EMAPA:18915   - - - - - - stomach pyloric region
EMAPA:18919   - - - - - - - pyloric antrum
EMAPA:35821   - - - - - - stomach region
EMAPA:18827   - - - - - thyroid gland
EMAPA:18828   - - - - - - foramen caecum
EMAPA:18833   - - - - - - thyroglossal duct
EMAPA:18829   - - - - - - thyroid gland isthmus
EMAPA:18830   - - - - - - thyroid gland lobe
EMAPA:18831   - - - - - - - thyroid gland left lobe
EMAPA:18832   - - - - - - - thyroid gland right lobe
EMAPA:16262   - - - - oral region
EMAPA:32905   - - - - - jaw
EMAPA:32889   - - - - - - incisor
EMAPA:32890   - - - - - - - incisor epithelium
EMAPA:32896   - - - - - - - - incisor dental lamina
EMAPA:32895   - - - - - - - - incisor enamel organ
EMAPA:32894   - - - - - - - incisor mesenchyme
EMAPA:32893   - - - - - - - - incisor dental papilla
EMAPA:35453   - - - - - - jaw bone
EMAPA:32904   - - - - - - jaw epithelium
EMAPA:32839   - - - - - - lip
EMAPA:17906   - - - - - - lower jaw
EMAPA:17910   - - - - - - - lower jaw skeleton
EMAPA:18290   - - - - - - - - mandible
EMAPA:25100   - - - - - - - - - mandible ramus (syn: mandibular ramus)
EMAPA:17917   - - - - - - - lower jaw tooth
EMAPA:17918   - - - - - - - - lower jaw incisor
EMAPA:17921   - - - - - - - - lower jaw molar
EMAPA:17909   - - - - - - - lower lip
EMAPA:17907   - - - - - - - Meckel's cartilage
EMAPA:32897   - - - - - - molar
EMAPA:32878   - - - - - - - molar epithelium
EMAPA:32879   - - - - - - - - molar dental lamina
EMAPA:32880   - - - - - - - - molar enamel organ
EMAPA:32881   - - - - - - - molar mesenchyme
EMAPA:32882   - - - - - - - - molar dental papilla
EMAPA:32906   - - - - - - tooth (syn: teeth)
EMAPA:32903   - - - - - - - tooth epithelium (syn: dental epithelium)
EMAPA:32902   - - - - - - - - dental lamina
EMAPA:32888   - - - - - - - - enamel organ
EMAPA:32891   - - - - - - - tooth mesenchyme
EMAPA:32892   - - - - - - - - dental papilla
EMAPA:35275   - - - - - - - - dental sac
EMAPA:17924   - - - - - - upper jaw
EMAPA:18948   - - - - - - - palate (syn: definitive palate; secondary palate)
EMAPA:18952   - - - - - - - - hard palate
EMAPA:18949   - - - - - - - - soft palate
EMAPA:17927   - - - - - - - upper jaw skeleton
EMAPA:17928   - - - - - - - - maxilla
EMAPA:19033   - - - - - - - - premaxilla
EMAPA:17938   - - - - - - - upper jaw tooth
EMAPA:17939   - - - - - - - - upper jaw incisor
EMAPA:17942   - - - - - - - - upper jaw molar
EMAPA:17925   - - - - - - - upper lip
EMAPA:26937   - - - - - oral mucosa
EMAPA:26942   - - - - - - oral epithelium
EMAPA:35200   - - - - - oral region epithelium
EMAPA:16723   - - - - - oral region gland
EMAPA:18537   - - - - - parotid gland
EMAPA:17751   - - - - - salivary gland
EMAPA:32816   - - - - - - salivary gland epithelium
EMAPA:18809   - - - - - sublingual gland
EMAPA:18812   - - - - - submandibular gland (syn: submaxillary gland)
EMAPA:16840   - - - liver and biliary system (syn: hepatobiliary system)
EMAPA:17201   - - - - common bile duct
EMAPA:16841   - - - - cystic duct
EMAPA:17202   - - - - gallbladder (syn: gall bladder)
EMAPA:16843   - - - - hepatic duct
EMAPA:16844   - - - - - hepatic duct extrahepatic part
EMAPA:16845   - - - - - hepatic duct intrahepatic part
EMAPA:18304   - - - - - - left hepatic duct intrahepatic part
EMAPA:18305   - - - - - - right hepatic duct intrahepatic part
EMAPA:32795   - - - - - left hepatic duct
EMAPA:32797   - - - - - right hepatic duct
EMAPA:16846   - - - - liver
EMAPA:35950   - - - - liver and biliary system epithelium (syn: hepatobiliary system epithelium)
EMAPA:17945   - - - - - liver bare area (syn: hepatic bare area)
EMAPA:18306   - - - - - liver lobe (syn: hepatic lobe)
EMAPA:18307   - - - - - - liver left lobe (syn: left hepatic lobe)
EMAPA:18311   - - - - - - liver right lobe (syn: right hepatic lobe)
EMAPA:18313   - - - - - - - liver caudate lobe
EMAPA:18318   - - - - - - - liver quadrate lobe
EMAPA:17203   - - - - - liver parenchyma (syn: hepatic parenchyma)
EMAPA:17381   - - - reproductive system
EMAPA:17959   - - - - female reproductive system
EMAPA:18978   - - - - - female cystic vesicular appendage
EMAPA:19171   - - - - - female inguinal canal
EMAPA:19172   - - - - - female inguinal ring
EMAPA:19174   - - - - - - female external inguinal ring (syn: superficial inguinal ring)
EMAPA:19173   - - - - - - female internal inguinal ring (syn: deep inguinal ring)
EMAPA:35962   - - - - - female reproductive system epithelium
EMAPA:18680   - - - - - genital tubercle of female
EMAPA:19169   - - - - - - crus of clitoris
EMAPA:30725   - - - - - - - mesenchyme of crus of clitoris
EMAPA:30730   - - - - - - - surface epithelium of crus of clitoris
EMAPA:19170   - - - - - - glans clitoris
EMAPA:30715   - - - - - - - mesenchyme of glans clitoris
EMAPA:30720   - - - - - - - surface epithelium of glans clitoris
EMAPA:35045   - - - - - - nerve of genital tubercle of female
EMAPA:30699   - - - - - - prepuce of female
EMAPA:30703   - - - - - - - prepuce mesenchyme of female
EMAPA:30707   - - - - - - - prepuce surface epithelium of female
EMAPA:30711   - - - - - - - preputial gland of female
EMAPA:18329   - - - - - labial swelling (syn: labia)
EMAPA:30433   - - - - - - mesenchymal layer of labial swelling
EMAPA:30438   - - - - - - surface epithelium of labial swelling
EMAPA:17961   - - - - - mesovarium
EMAPA:18328   - - - - - Mullerian tubercle
EMAPA:35946   - - - - - nerve of female reproductive system
EMAPA:17962   - - - - - ovary (syn: female gonad)
EMAPA:28888   - - - - - - developing vasculature of ovary
EMAPA:17965   - - - - - - germ cell of ovary (syn: oogonia; premeiotic germ cell)
EMAPA:28965   - - - - - - - meiotic germ cell of ovary (syn: oocyte)
EMAPA:28971   - - - - - - - premeiotic germ cell of ovary (syn: oogonia)
EMAPA:28880   - - - - - - mesenchymal stroma of ovary
EMAPA:29009   - - - - - - - cortical component of mesenchymal stroma
EMAPA:31040   - - - - - - - - rest of cortical component of mesenchymal stroma of ovary
EMAPA:29014   - - - - - - - medullary component of mesenchymal stroma
EMAPA:35051   - - - - - - nerve of ovary
EMAPA:30755   - - - - - - primordial follicle
EMAPA:31247   - - - - - - - follicle cell of primordial follicle (syn: granulosa cell)
EMAPA:30757   - - - - - - - oocyte of primordial follicle
EMAPA:17966   - - - - - - rete ovarii of ovary
EMAPA:17963   - - - - - - surface epithelium of ovary (syn: coelomic epithelium; ovary surface epithelium)
EMAPA:30522   - - - - - - tunica albuginea of ovary (syn: ovarian capsule)
EMAPA:18984   - - - - - oviduct (syn: fallopian tube; uterine tube)
EMAPA:31214   - - - - - - developing vasculature of oviduct
EMAPA:29043   - - - - - - epithelial layer of oviduct
EMAPA:29046   - - - - - - muscle layer of oviduct
EMAPA:35052   - - - - - - nerve of oviduct
EMAPA:29049   - - - - - - outer layer of oviduct
EMAPA:19085   - - - - - suspensory ligament of ovary
EMAPA:18985   - - - - - uterine horn (syn: uterus)
EMAPA:31209   - - - - - - developing vasculature of uterine horn
EMAPA:35053   - - - - - - nerve of uterine horn
EMAPA:30675   - - - - - - outer layer of uterine horn
EMAPA:29030   - - - - - - uterine horn epithelium (syn: endometrium)
EMAPA:29034   - - - - - - uterine horn muscular layer (syn: myometrium)
EMAPA:18986   - - - - - vagina
EMAPA:18999   - - - - - - lower part of vagina (syn: sinus vagina)
EMAPA:29058   - - - - - - - epithelial layer of lower part of vagina
EMAPA:32259   - - - - - - - mesenchymal layer of lower part of vagina
EMAPA:29061   - - - - - - - muscular layer of lower part of vagina
EMAPA:35046   - - - - - - nerve of vagina
EMAPA:18987   - - - - - - upper part of vagina
EMAPA:29052   - - - - - - - epithelial layer of upper part of vagina
EMAPA:32272   - - - - - - - mesenchymal layer of upper part of vagina
EMAPA:29055   - - - - - - - muscular layer of upper part of vagina
EMAPA:17382   - - - - genital tubercle
EMAPA:17383   - - - - gonad
EMAPA:36000   - - - - - germ cell of gonad
EMAPA:17968   - - - - male reproductive system
EMAPA:19086   - - - - - appendix epididymis
EMAPA:19087   - - - - - appendix testis
EMAPA:19286   - - - - - bulbourethral gland (syn: Cowper's gland)
EMAPA:35055   - - - - - - nerve of bulbourethral gland
EMAPA:18681   - - - - - ductus deferens (syn: vas deferens)
EMAPA:31188   - - - - - - developing vasculature of ductus deferens
EMAPA:29274   - - - - - - epithelium of ductus deferens
EMAPA:29270   - - - - - - muscle layer of ductus deferens
EMAPA:35049   - - - - - - nerve of ductus deferens
EMAPA:30751   - - - - - - outer layer of ductus deferens
EMAPA:18993   - - - - - efferent duct of seminal vesicle (syn: vasa efferentia)
EMAPA:19088   - - - - - ejaculatory duct
EMAPA:29786   - - - - - - epithelial layer of ejaculatory duct
EMAPA:32270   - - - - - - mesenchymal layer of ejaculatory duct
EMAPA:32289   - - - - - - muscle layer of ejaculatory duct
EMAPA:35054   - - - - - - nerve of ejaculatory duct
EMAPA:30799   - - - - - - vasculature of ejaculatory duct
EMAPA:19290   - - - - - epididymis
EMAPA:19291   - - - - - - caput epididymis (syn: head of epididymis)
EMAPA:29761   - - - - - - - epithelium of caput of epididymis
EMAPA:19292   - - - - - - cauda epididymis (syn: tail of epididymis)
EMAPA:29693   - - - - - - - epithelium of cauda of epididymis
EMAPA:19293   - - - - - - corpus epididymis (syn: body of epididymis)
EMAPA:29755   - - - - - - - epithelium of corpus epididymis
EMAPA:31182   - - - - - - developing vasculature of epididymis
EMAPA:35047   - - - - - - nerve of epididymis
EMAPA:19089   - - - - - gubernaculum (syn: caudal suspensory ligament)
EMAPA:19285   - - - - - male accessory gland (syn: accessory sex gland)
EMAPA:29304   - - - - - male cystic vesicular appendage
EMAPA:26913   - - - - - male inguinal canal
EMAPA:29307   - - - - - male inguinal ring
EMAPA:29310   - - - - - - male external inguinal ring
EMAPA:29313   - - - - - - male internal inguinal ring
EMAPA:35963   - - - - - male reproductive system epithelium
EMAPA:17971   - - - - - mesorchium (syn: testis mesentery)
EMAPA:35947   - - - - - nerve of male reproductive system
EMAPA:18682   - - - - - penis (syn: genital tubercle of male)
EMAPA:19294   - - - - - - crus penis
EMAPA:30664   - - - - - - - mesenchyme of crus penis
EMAPA:30668   - - - - - - - surface epithelium of crus penis
EMAPA:18988   - - - - - - glans penis
EMAPA:30642   - - - - - - - mesenchyme of glans penis
EMAPA:30646   - - - - - - - surface epithelium of glans penis
EMAPA:35057   - - - - - - nerve of penis
EMAPA:18989   - - - - - - prepuce of male
EMAPA:30650   - - - - - - - prepuce mesenchyme of male
EMAPA:30655   - - - - - - - prepuce surface epithelium of male
EMAPA:30659   - - - - - - - preputial gland of male
EMAPA:19287   - - - - - prostate gland
EMAPA:32290   - - - - - - epithelial layer of prostate gland
EMAPA:32281   - - - - - - peri-prostatic mesenchyme of prostate gland
EMAPA:29316   - - - - - scrotal fold
EMAPA:30624   - - - - - - scrotal fold mesenchyme of male
EMAPA:30627   - - - - - - scrotal fold surface epithelium of male
EMAPA:19180   - - - - - seminal vesicle (syn: vesicular seminalis)
EMAPA:29775   - - - - - - adventitia of seminal vesicle
EMAPA:29771   - - - - - - epithelial layer of seminal vesicle
EMAPA:29773   - - - - - - muscle layer of seminal vesicle
EMAPA:35048   - - - - - - nerve of seminal vesicle
EMAPA:30797   - - - - - - vasculature of seminal vesicle
EMAPA:17972   - - - - - testis (syn: male gonad; testes)
EMAPA:29114   - - - - - - developing vasculature of the testis
EMAPA:29122   - - - - - - - coelomic vessel
EMAPA:29130   - - - - - - - interstitial vessel
EMAPA:18687   - - - - - - interstitium of the testis (syn: testis interstitial tissue)
EMAPA:19175   - - - - - - - fetal Leydig cell
EMAPA:19176   - - - - - - - rest of interstitium of the testis (syn: testis non-specific mesenchyme)
EMAPA:18331   - - - - - - mediastinum testis
EMAPA:18332   - - - - - - rete testis
EMAPA:18685   - - - - - - seminiferous cord (syn: seminiferous tubule)
EMAPA:18686   - - - - - - - germ cell of testis
EMAPA:29244   - - - - - - - peritubular myoid cell
EMAPA:19177   - - - - - - - Sertoli cell
EMAPA:31240   - - - - - - surface epithelium of testis
EMAPA:19289   - - - - - - tunica albuginea of testis
EMAPA:19179   - - - - - - tunica vaginalis testis
EMAPA:35951   - - - - reproductive system epithelium
EMAPA:35728   - - - - reproductive system mesenchyme
EMAPA:16727   - - - respiratory system
EMAPA:32689   - - - - bronchus
EMAPA:32691   - - - - - bronchus epithelium (syn: bronchial epithelium)
EMAPA:32690   - - - - - bronchus mesenchyme (syn: bronchial mesenchyme)
EMAPA:18333   - - - - larynx
EMAPA:35471   - - - - - larynx connective tissue (syn: laryngeal connective tissue)
EMAPA:18697   - - - - - - laryngeal cartilage (syn: larynx cartilage)
EMAPA:18334   - - - - - larynx mucous membrane (syn: laryngeal mucous membrane)
EMAPA:16728   - - - - lung
EMAPA:17653   - - - - - left lung
EMAPA:17655   - - - - - - left lung epithelium
EMAPA:17980   - - - - - - left lung hilus
EMAPA:17656   - - - - - - left lung lobar bronchus
EMAPA:19000   - - - - - - - left lung bronchiole
EMAPA:19001   - - - - - - - - left lung alveolar system
EMAPA:19183   - - - - - - - - - left lung alveolar duct
EMAPA:19182   - - - - - - - - - left lung alveolus
EMAPA:17658   - - - - - - - left lung lobar bronchus epithelium
EMAPA:32696   - - - - - lobar bronchus
EMAPA:32697   - - - - - - bronchiole
EMAPA:32692   - - - - - - - alveolar system
EMAPA:32694   - - - - - - - - alveolar duct
EMAPA:32682   - - - - - - - - lung alveolus (syn: pulmonary alveolus)
EMAPA:32693   - - - - - - - bronchiole epithelium (syn: bronchiolar epithelium)
EMAPA:32695   - - - - - - lobar bronchus epithelium
EMAPA:32698   - - - - - - lobar bronchus mesenchyme
EMAPA:32860   - - - - - lung epithelium (syn: pulmonary epithelium)
EMAPA:36005   - - - - - lung hilus
EMAPA:35522   - - - - - lung parenchyma (syn: pulmonary parenchyma)
EMAPA:32867   - - - - - lung vascular element (syn: pulmonary vascular element)
EMAPA:17661   - - - - - right lung
EMAPA:17981   - - - - - - right lung accessory lobe
EMAPA:17986   - - - - - - right lung caudal lobe
EMAPA:17991   - - - - - - right lung cranial lobe
EMAPA:17663   - - - - - - right lung epithelium
EMAPA:17996   - - - - - - right lung hilus
EMAPA:35155   - - - - - - right lung lobe
EMAPA:17664   - - - - - - - right lung lobar bronchus
EMAPA:35425   - - - - - - - - right lung bronchiole
EMAPA:35717   - - - - - - - - - right lung alveolar system
EMAPA:35819   - - - - - - - - - - right lung alveolar duct
EMAPA:35997   - - - - - - - - - - right lung alveolus
EMAPA:17666   - - - - - - - - right lung lobar bronchus epithelium
EMAPA:17997   - - - - - - right lung middle lobe
EMAPA:18694   - - - - respiratory system cartilage
EMAPA:35977   - - - - respiratory system connective tissue
EMAPA:18695   - - - - - arytenoid cartilage
EMAPA:18696   - - - - - cricoid cartilage
EMAPA:18698   - - - - - thyroid cartilage
EMAPA:32826   - - - - respiratory system epithelium
EMAPA:35968   - - - - respiratory system mesenchyme
EMAPA:35733   - - - - respiratory system muscle
EMAPA:35734   - - - - - respiratory system smooth muscle
EMAPA:35995   - - - - respiratory system vascular element
EMAPA:16737   - - - - respiratory tract
EMAPA:16738   - - - - - lower respiratory tract
EMAPA:16849   - - - - - - main bronchus (syn: primary bronchus; principal bronchus)
EMAPA:19092   - - - - - - - main bronchus cartilage (syn: primary bronchus cartilage; principal bronchus cartilage)
EMAPA:16851   - - - - - - - main bronchus epithelium (syn: primary bronchus epithelium; principal bronchus epithelium)
EMAPA:16850   - - - - - - - main bronchus mesenchyme (syn: primary bronchus mesenchyme; principal bronchus mesenchyme)
EMAPA:16852   - - - - - - - main bronchus vascular element (syn: primary bronchus vascular element; principal bronchus vascular element)
EMAPA:16853   - - - - - - trachea
EMAPA:16855   - - - - - - - trachea epithelium
EMAPA:19192   - - - - - - - trachea smooth muscle
EMAPA:32827   - - - - - respiratory tract epithelium
EMAPA:17669   - - - - - upper respiratory tract
EMAPA:35894   - - - - - - upper respiratory tract epithelium
EMAPA:17366   - - - urinary system
EMAPA:18321   - - - - bladder
EMAPA:28826   - - - - - adventitia of bladder
EMAPA:28831   - - - - - - adventitia of fundus
EMAPA:30144   - - - - - - adventitia of neck
EMAPA:28836   - - - - - - adventitia of trigone
EMAPA:35173   - - - - - bladder fundus region
EMAPA:35174   - - - - - bladder trigone region
EMAPA:35175   - - - - - bladder wall
EMAPA:28637   - - - - - detrusor muscle of bladder
EMAPA:28643   - - - - - - detrusor muscle of fundus
EMAPA:30123   - - - - - - detrusor muscle of neck
EMAPA:28649   - - - - - - detrusor muscle of trigone
EMAPA:30088   - - - - - lamina propria of bladder
EMAPA:30102   - - - - - - lamina propria of fundus
EMAPA:30116   - - - - - - lamina propria of neck
EMAPA:30109   - - - - - - lamina propria of trigone
EMAPA:28619   - - - - - muscularis mucosa of bladder
EMAPA:28625   - - - - - - muscularis mucosa of fundus
EMAPA:30137   - - - - - - muscularis mucosa of neck
EMAPA:28631   - - - - - - muscularis mucosa of trigone
EMAPA:31526   - - - - - nerve of bladder
EMAPA:28661   - - - - - serosa of bladder
EMAPA:28667   - - - - - - serosa of fundus
EMAPA:30130   - - - - - - serosa of neck
EMAPA:28673   - - - - - - serosa of trigone
EMAPA:32275   - - - - - submucosa of bladder
EMAPA:32277   - - - - - - submucosa of fundus
EMAPA:32276   - - - - - - submucosa of neck
EMAPA:32304   - - - - - - submucosa of trigone
EMAPA:28601   - - - - - urothelium of bladder (syn: epithelium of bladder)
EMAPA:32274   - - - - - - basal cell layer of bladder
EMAPA:32273   - - - - - - superficial cell layer of bladder
EMAPA:28607   - - - - - - urothelium of fundus
EMAPA:30081   - - - - - - urothelium of neck
EMAPA:28613   - - - - - - urothelium of trigone
EMAPA:28679   - - - - - vasculature of bladder (syn: blood vessel of bladder)
EMAPA:17373   - - - - metanephros (syn: kidney)
EMAPA:28407   - - - - - collecting duct (syn: ureteric tree)
EMAPA:18676   - - - - - kidney calyx
EMAPA:18677   - - - - - - major calyx
EMAPA:18678   - - - - - - minor calyx
EMAPA:17948   - - - - - kidney pelvis (syn: renal pelvis)
EMAPA:28120   - - - - - - pelvic smooth muscle (syn: kidney pelvis smooth muscle; renal pelvis smooth muscle)
EMAPA:28077   - - - - - - pelvic urothelial lining (syn: pelvic urothelium)
EMAPA:28083   - - - - - - perihilar interstitium
EMAPA:31361   - - - - - - - perihilar fibroblast
EMAPA:31367   - - - - - - - resident macrophage of the perihilar interstitium (syn: renal monocytes of the perihilar interstitium)
EMAPA:31373   - - - - - - - rest of perihilar interstitium
EMAPA:35457   - - - - - metanephros epithelium (syn: kidney epithelium; renal epithelium)
EMAPA:35969   - - - - - metanephros parietal epithelium (syn: kidney parietal epithelium)
EMAPA:35970   - - - - - metanephros visceral epithelium (syn: kidney visceral epithelium)
EMAPA:27721   - - - - - nephrogenic zone
EMAPA:27735   - - - - - - cap mesenchyme (syn: condensed mesenchyme)
EMAPA:17953   - - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:27742   - - - - - - pretubular aggregate (syn: pretubular condensate)
EMAPA:27749   - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:31045   - - - - - - ureteric tree terminal branch excluding tip itself
EMAPA:35592   - - - - - nephron
EMAPA:18679   - - - - - renal capsule (syn: kidney capsule)
EMAPA:35726   - - - - - renal corpuscle
EMAPA:17952   - - - - - renal cortex (syn: kidney cortex)
EMAPA:28136   - - - - - - renal cortical interstitium (syn: cortical stroma)
EMAPA:31288   - - - - - - - renal cortical fibroblasts
EMAPA:31296   - - - - - - - resident macrophages of the cortex (syn: renal monocytes of the cortex)
EMAPA:31304   - - - - - - - rest of renal cortical interstitium
EMAPA:31312   - - - - - - renal cortical lymphatics
EMAPA:31319   - - - - - - renal cortical nerves
EMAPA:28142   - - - - - - renal cortical vasculature
EMAPA:28147   - - - - - - - renal cortical arterial system
EMAPA:30037   - - - - - - - renal cortical capillary
EMAPA:28152   - - - - - - - renal cortical venous system
EMAPA:19279   - - - - - renal medulla (syn: kidney medulla)
EMAPA:28349   - - - - - - inner renal medulla (syn: kidney inner medulla; renal papilla)
EMAPA:35557   - - - - - - medullary tubule
EMAPA:28310   - - - - - - outer renal medulla (syn: kidney outer medulla)
EMAPA:31347   - - - - - - renal medullary lymphatics
EMAPA:31354   - - - - - - renal medullary nerves
EMAPA:28157   - - - - - - renal medullary vasculature
EMAPA:27782   - - - - - renal tubule
EMAPA:35948   - - - - nerve of urinary system
EMAPA:31522   - - - - pelvic ganglion
EMAPA:18323   - - - - urachus
EMAPA:17950   - - - - ureter
EMAPA:28114   - - - - - adventitia of ureter
EMAPA:28841   - - - - - lamina propria of ureter
EMAPA:35059   - - - - - nerve of ureter
EMAPA:28844   - - - - - ureteral smooth muscle layer
EMAPA:28850   - - - - - - ureteral smooth muscle layer interstitium (syn: Cajal cell)
EMAPA:28847   - - - - - - ureteral smooth muscle layer smooth muscle component
EMAPA:30850   - - - - - ureteral vasculature
EMAPA:28089   - - - - - urothelium of ureter (syn: transitional epithelium)
EMAPA:28806   - - - - - - basal cell layer of ureter
EMAPA:28801   - - - - - - intermediate cell layer of ureter
EMAPA:28588   - - - - - - superficial cell layer of ureter (syn: umbrella cell)
EMAPA:30901   - - - - urethra
EMAPA:28747   - - - - urethra of female
EMAPA:28753   - - - - - pelvic urethra of female
EMAPA:28765   - - - - - - mesenchymal layer of pelvic urethra of female
EMAPA:31554   - - - - - - - mesenchymal layer of dorsal pelvic urethra of female
EMAPA:32296   - - - - - - - - lamina propria of dorsal pelvic urethra of female (syn: peri-epithelial mesenchymal layer of dorsal pelvic urethra of female; sub-epithelial mesenchymal layer of dorsal pelvic urethra of female)
EMAPA:32295   - - - - - - - - muscularis mucosa of dorsal pelvic urethra of female
EMAPA:32313   - - - - - - - - submucosa of dorsal pelvic urethra of female
EMAPA:31553   - - - - - - - mesenchymal layer of ventral pelvic urethra of female
EMAPA:32310   - - - - - - - - lamina propria of ventral pelvic urethra of female (syn: peri-epithelial mesenchymal layer of ventral pelvic urethra of female; sub-epithelial mesenchymal layer of ventral pelvic urethra of female)
EMAPA:32309   - - - - - - - - muscularis mucosa of ventral pelvic urethra of female
EMAPA:32308   - - - - - - - - submucosa of ventral pelvic urethra of female
EMAPA:32287   - - - - - - - mesenchymal pad of pelvic urethra of female
EMAPA:28771   - - - - - - muscle layer of pelvic urethra of female
EMAPA:31567   - - - - - - nerve of pelvic urethra of female
EMAPA:32288   - - - - - - neural crest derivative of pelvic urethra of female
EMAPA:28759   - - - - - - urothelium of pelvic urethra of female
EMAPA:32264   - - - - - - - urothelium of dorsal pelvic urethra of female
EMAPA:32267   - - - - - - - - basal cell layer of dorsal pelvic urethra of female
EMAPA:32306   - - - - - - - - intermediate cell layer of dorsal pelvic urethra of female
EMAPA:32266   - - - - - - - - superficial cell layer of dorsal pelvic urethra of female
EMAPA:32282   - - - - - - - urothelium of ventral pelvic urethra of female
EMAPA:32292   - - - - - - - - basal cell layer of ventral pelvic urethra of female
EMAPA:32305   - - - - - - - - intermediate cell layer of ventral pelvic urethra of female
EMAPA:32291   - - - - - - - - superficial cell layer of ventral pelvic urethra of female
EMAPA:32283   - - - - - - vasculature of pelvic urethra of female
EMAPA:30917   - - - - - phallic urethra of female (syn: external urethra of female)
EMAPA:30934   - - - - - - mesenchymal layer of phallic urethra of female
EMAPA:30938   - - - - - - muscle layer of phallic urethra of female
EMAPA:31551   - - - - - - nerve of phallic urethra of female
EMAPA:30930   - - - - - - urothelium of phallic urethra of female
EMAPA:18692   - - - - urethra of male
EMAPA:18995   - - - - - pelvic urethra of male
EMAPA:28703   - - - - - - mesenchymal layer of pelvic urethra of male
EMAPA:31552   - - - - - - - mesenchymal layer of dorsal pelvic urethra of male
EMAPA:32311   - - - - - - - - lamina propria of dorsal pelvic urethra of male (syn: peri-epithelial mesenchymal layer of dorsal pelvic urethra of male; sub-epithelial mesenchymal layer of dorsal pelvic urethra of male)
EMAPA:32312   - - - - - - - - muscularis mucosa of dorsal pelvic urethra of male
EMAPA:32293   - - - - - - - - submucosa of dorsal pelvic urethra of male
EMAPA:31550   - - - - - - - mesenchymal layer of ventral pelvic urethra of male
EMAPA:32294   - - - - - - - - lamina propria of ventral pelvic urethra of male (syn: peri-epithelial mesenchymal layer of ventral pelvic urethra of male; sub-epithelial mesenchymal layer of ventral pelvic urethra of male)
EMAPA:32297   - - - - - - - - muscularis mucosa of ventral pelvic urethra of male
EMAPA:32298   - - - - - - - - submucosa of ventral pelvic urethra of male
EMAPA:32280   - - - - - - - mesenchymal pad of pelvic urethra of male
EMAPA:28709   - - - - - - muscle layer of pelvic urethra of male
EMAPA:31565   - - - - - - nerve of pelvic urethra of male
EMAPA:32286   - - - - - - neural crest derivative of pelvic urethra of male
EMAPA:28697   - - - - - - urothelium of pelvic urethra of male
EMAPA:32300   - - - - - - - urothelium of dorsal pelvic urethra of male
EMAPA:32260   - - - - - - - - basal cell layer of dorsal pelvic urethra of male
EMAPA:32307   - - - - - - - - intermediate cell layer of dorsal pelvic urethra of male
EMAPA:32263   - - - - - - - - superficial cell layer of dorsal pelvic urethra of male
EMAPA:32258   - - - - - - - urothelium of ventral pelvic urethra of male
EMAPA:32261   - - - - - - - - basal cell layer of ventral pelvic urethra of male
EMAPA:32314   - - - - - - - - intermediate cell layer of ventral pelvic urethra of male
EMAPA:32284   - - - - - - - - superficial cell layer of ventral pelvic urethra of male
EMAPA:32262   - - - - - - vasculature of pelvic urethra of male
EMAPA:17956   - - - - - phallic urethra of male (syn: external urethra of male)
EMAPA:28856   - - - - - - mesenchymal layer of phallic urethra of male
EMAPA:28859   - - - - - - muscle layer of phallic urethra of male
EMAPA:31568   - - - - - - nerve of phallic urethra of male
EMAPA:28853   - - - - - - urothelium of phallic urethra of male
EMAPA:35896   - - - - - urethra urothelium
EMAPA:35953   - - - - urinary system epithelium
EMAPA:35898   - - - - urinary system mesenchyme
EMAPA:17367   - - - - urinary system mesentery
EMAPA:29609   - - - - - rest of mesentery
EMAPA:17368   - - - - - urogenital mesentery
EMAPA:17380   - - - - urorectal septum
EMAPA:36003   - - visual system
EMAPA:16198   - - - eye
EMAPA:19077   - - - - choroid
EMAPA:17828   - - - - choroidal vasculature
EMAPA:18233   - - - - conjunctival sac
EMAPA:17161   - - - - cornea
EMAPA:35935   - - - - - cornea endothelium (syn: corneal endothelium)
EMAPA:17162   - - - - - cornea epithelium (syn: corneal epithelium)
EMAPA:17602   - - - - - cornea stroma (syn: corneal stroma)
EMAPA:18231   - - - - eye anterior chamber
EMAPA:18232   - - - - - aqueous humour
EMAPA:35957   - - - - eye epithelium
EMAPA:35334   - - - - eye gland
EMAPA:18807   - - - - eye smooth muscle
EMAPA:17829   - - - - eyelid
EMAPA:32758   - - - - - eyelid epithelium
EMAPA:32759   - - - - - eyelid mesenchyme
EMAPA:17830   - - - - - inner canthus (syn: nasal canthus)
EMAPA:17831   - - - - - lower eyelid
EMAPA:17834   - - - - - upper eyelid
EMAPA:19153   - - - - Harderian gland
EMAPA:17302   - - - - hyaloid cavity
EMAPA:17303   - - - - - hyaloid vascular plexus
EMAPA:18235   - - - - - - tunica vasculosa lentis
EMAPA:18236   - - - - - - vasa hyaloidea propria
EMAPA:17837   - - - - - vitreous humour
EMAPA:19154   - - - - iris
EMAPA:17838   - - - - lens
EMAPA:18237   - - - - - lens capsule
EMAPA:32871   - - - - - lens epithelium
EMAPA:17839   - - - - - - lens anterior epithelium
EMAPA:17840   - - - - - - lens equatorial epithelium
EMAPA:17841   - - - - - lens fiber (syn: lens fibre)
EMAPA:17603   - - - - optic chiasma
EMAPA:16678   - - - - optic stalk
EMAPA:17846   - - - - - optic nerve
EMAPA:17168   - - - - retina
EMAPA:19065   - - - - - ciliary body
EMAPA:18590   - - - - - neural retina
EMAPA:18591   - - - - - - neural retina nerve fiber layer (syn: neural retina nerve fibre layer)
EMAPA:18238   - - - - - optic disc
EMAPA:17172   - - - - - pigmented retinal epithelium
EMAPA:35738   - - - - - retina epithelium
EMAPA:19027   - - - - sclera
EMAPA:16748   - tail
EMAPA:16749   - - tail mesenchyme
EMAPA:18042   - - tail skeleton
EMAPA:18043   - - - axial skeleton tail region
EMAPA:19592   - - - - tail intervertebral disc
EMAPA:18374   - - - - tail vertebra
EMAPA:35868   - tissue
EMAPA:36017   - umbilical artery



============================================================



TS27 Whole mouse Showing Only Groups  =====



Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:31564 G - - - - developing vasculature of reproductive system group
EMAPA:28540 G - - - - - female associated reproductive structure
EMAPA:30984 G - - - - - female external genitalia
EMAPA:31058 G - - - - - - ovigerous cord
EMAPA:31229 G - - - - - - developing vasculature of vagina
EMAPA:30991 G - - - - - - epithelium of vagina
EMAPA:30997 G - - - - - - muscular layer of vagina
EMAPA:30443 G - - - - - - adventitia of epididymis
EMAPA:31235 G - - - - - - developing vasculature system of epididymis
EMAPA:30445 G - - - - - - epithelium of epididymis
EMAPA:30447 G - - - - - - muscle layer of epididymis
EMAPA:28533 G - - - - - male associated reproductive structure
EMAPA:30977 G - - - - - male external genitalia
EMAPA:31563 G - - - - developing vasculature of urinary system group
EMAPA:17954 G - - - - - early nephron group
EMAPA:28491 G - - - - - mature nephron
EMAPA:31443 G - - - - - renal capillary (syn: kidney capillary)
EMAPA:28518 G - - - - - renal interstitium group (syn: kidney interstitium group)
EMAPA:31469 G - - - - - renal small blood vessel (syn: kidney small blood vessel)
EMAPA:28494 G - - - - - ureteric trunk (syn: ureteric stalk)
EMAPA:31569 G - - - - nerves of urethra
EMAPA:31436 G - - - - renal arterial system (syn: kidney arterial system)
EMAPA:28457 G - - - - renal vasculature
EMAPA:31464 G - - - - - renal large blood vessel (syn: kidney large blood vessel)
EMAPA:31450 G - - - - renal venous system (syn: kidney venous system)
