{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs40 Anatomy Database Version 11, 2012-11-13 11:54:09}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs32 Whole mouse Anatomy}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Stage TS12}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Second column indicates the path's group status.}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 ' ' : Term is not a group nor is it contained in a group.\line'G' : Term is a group.\line'>' : Term is directly contained in a group term.\line'{\u187\u}' : Term is indirectly contained in a group term.\line\line{\f11\fs16 EMAP:0025777   }{\fs16 mouse}\line {\f11\fs16 EMAP:0000208   {\u9500\u} }{\fs16 branchial arch}\line {\f11\fs16 EMAP:0000209   {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch}\line {\f11\fs16 EMAP:0000217   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch ectoderm}\line {\f11\fs16 EMAP:0000218   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch endoderm}\line {\f11\fs16 EMAP:0000219   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch mesenchyme}\line {\f11\fs16 EMAP:0000221   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0000220   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000210   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial groove}\line {\f11\fs16 EMAP:0000211   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial groove ectoderm}\line {\f11\fs16 EMAP:0000212   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane}\line {\f11\fs16 EMAP:0000213   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane ectoderm}\line {\f11\fs16 EMAP:0000214   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial membrane endoderm}\line {\f11\fs16 EMAP:0000215   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial pouch}\line {\f11\fs16 EMAP:0000216   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 1st branchial pouch endoderm}\line {\f11\fs16 EMAP:0033781   {\u9474\u} {\u9500\u} }{\fs16 branchial arch ectoderm}\line {\f11\fs16 EMAP:0033789   {\u9474\u} {\u9500\u} }{\fs16 branchial arch endoderm}\line {\f11\fs16 EMAP:0033749   {\u9474\u} {\u9500\u} }{\fs16 branchial arch membrane}\line {\f11\fs16 EMAP:0033797   {\u9474\u} {\u9500\u} }{\fs16 branchial arch mesenchyme}\line {\f11\fs16 EMAP:0033765   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0033805   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0033757   {\u9474\u} {\u9500\u} }{\fs16 branchial groove}\line {\f11\fs16 EMAP:0033773   {\u9474\u} {\u9492\u} }{\fs16 branchial pouch}\line {\f11\fs16 EMAP:0000222   {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:0000223   {\u9474\u} {\u9492\u} }{\fs16 intraembryonic coelom}\line {\f11\fs16 EMAP:0000224   {\u9474\u}   {\u9500\u} }{\fs16 intraembryonic coelom pericardial component}\line {\f11\fs16 EMAP:0000225   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 pericardial component cavity}\line {\f11\fs16 EMAP:0000226   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 pericardial component mesothelium}\line {\f11\fs16 EMAP:0000227   {\u9474\u}   {\u9500\u} }{\fs16 intraembryonic coelom pericardio-peritoneal component}\line {\f11\fs16 EMAP:0000228   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 pericardio-peritoneal component cavity}\line {\f11\fs16 EMAP:0000229   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 pericardio-peritoneal component mesothelium}\line {\f11\fs16 EMAP:0000230   {\u9474\u}   {\u9500\u} }{\fs16 intraembryonic coelom peritoneal component}\line {\f11\fs16 EMAP:0000231   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 peritoneal component cavity}\line {\f11\fs16 EMAP:0000232   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 peritoneal component mesothelium}\line {\f11\fs16 EMAP:0034238   {\u9474\u}   {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:0000233   {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EMAP:0000234   {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:0000235   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain}\line {\f11\fs16 EMAP:0034970   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain neural fold}\line {\f11\fs16 EMAP:0034972   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future brain neural crest}\line {\f11\fs16 EMAP:0000236   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain}\line {\f11\fs16 EMAP:0000237   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain floor plate}\line {\f11\fs16 EMAP:0000238   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future midbrain neural fold}\line {\f11\fs16 EMAP:0000239   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future midbrain neural crest}\line {\f11\fs16 EMAP:0000240   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon}\line {\f11\fs16 EMAP:0000241   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon floor plate}\line {\f11\fs16 EMAP:0000242   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future prosencephalon neural fold}\line {\f11\fs16 EMAP:0000243   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future prosencephalon neural crest}\line {\f11\fs16 EMAP:0000244   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon}\line {\f11\fs16 EMAP:0000245   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)}\line {\f11\fs16 EMAP:0000246   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 anterior pro-rhombomere floor plate}\line {\f11\fs16 EMAP:0000247   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 anterior pro-rhombomere neural fold}\line {\f11\fs16 EMAP:0000248   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 anterior pro-rhombomere neural crest}\line {\f11\fs16 EMAP:0000249   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early hindbrain neural ectoderm}\line {\f11\fs16 EMAP:0000250   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early hindbrain floor plate}\line {\f11\fs16 EMAP:0000251   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 early hindbrain neural fold}\line {\f11\fs16 EMAP:0000252   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 early hindbrain neural crest}\line {\f11\fs16 EMAP:0034804   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon floor plate}\line {\f11\fs16 EMAP:0033610   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon neural fold}\line {\f11\fs16 EMAP:0000253   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)}\line {\f11\fs16 EMAP:0000254   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 posterior pro-rhombomere floor plate}\line {\f11\fs16 EMAP:0000255   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 posterior pro-rhombomere neural fold}\line {\f11\fs16 EMAP:0000256   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 posterior pro-rhombomere neural crest}\line {\f11\fs16 EMAP:0000257   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 pre-otic sulcus}\line {\f11\fs16 EMAP:0034227   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 midbrain-hindbrain junction}\line {\f11\fs16 EMAP:0000258   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future spinal cord}\line {\f11\fs16 EMAP:0000259   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural plate}\line {\f11\fs16 EMAP:0000260   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future spinal cord neural fold}\line {\f11\fs16 EMAP:0000261   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future spinal cord neural crest}\line {\f11\fs16 EMAP:0000262   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural tube}\line {\f11\fs16 EMAP:0000263   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord floor plate}\line {\f11\fs16 EMAP:0000264   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord lateral wall}\line {\f11\fs16 EMAP:0000265   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord neural lumen}\line {\f11\fs16 EMAP:0000266   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future spinal cord roof plate}\line {\f11\fs16 EMAP:0033608   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:0033651   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:0000267   {\u9474\u} {\u9492\u} }{\fs16 surface ectoderm}\line {\f11\fs16 EMAP:0000207 G {\u9500\u} }{\fs16 embryo}\line {\f11\fs16 EMAP:0000208 > {\u9474\u} {\u9500\u} }{\fs16 branchial arch}\line {\f11\fs16 EMAP:0000209 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch}\line {\f11\fs16 EMAP:0000217 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch ectoderm}\line {\f11\fs16 EMAP:0000218 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch endoderm}\line {\f11\fs16 EMAP:0000219 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch mesenchyme}\line {\f11\fs16 EMAP:0000221 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0000220 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000210 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial groove}\line {\f11\fs16 EMAP:0000211 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial groove ectoderm}\line {\f11\fs16 EMAP:0000212 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane}\line {\f11\fs16 EMAP:0000213 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane ectoderm}\line {\f11\fs16 EMAP:0000214 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial membrane endoderm}\line {\f11\fs16 EMAP:0000215 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial pouch}\line {\f11\fs16 EMAP:0000216 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 1st branchial pouch endoderm}\line {\f11\fs16 EMAP:0033781 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch ectoderm}\line {\f11\fs16 EMAP:0033789 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch endoderm}\line {\f11\fs16 EMAP:0033749 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch membrane}\line {\f11\fs16 EMAP:0033797 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch mesenchyme}\line {\f11\fs16 EMAP:0033765 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0033805 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0033757 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial groove}\line {\f11\fs16 EMAP:0033773 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 branchial pouch}\line {\f11\fs16 EMAP:0000222 > {\u9474\u} {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:0000223 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 intraembryonic coelom}\line {\f11\fs16 EMAP:0000224 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 intraembryonic coelom pericardial component}\line {\f11\fs16 EMAP:0000225 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 pericardial component cavity}\line {\f11\fs16 EMAP:0000226 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 pericardial component mesothelium}\line {\f11\fs16 EMAP:0000227 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 intraembryonic coelom pericardio-peritoneal component}\line {\f11\fs16 EMAP:0000228 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 pericardio-peritoneal component cavity}\line {\f11\fs16 EMAP:0000229 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 pericardio-peritoneal component mesothelium}\line {\f11\fs16 EMAP:0000230 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 intraembryonic coelom peritoneal component}\line {\f11\fs16 EMAP:0000231 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 peritoneal component cavity}\line {\f11\fs16 EMAP:0000232 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 peritoneal component mesothelium}\line {\f11\fs16 EMAP:0034238 {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:0000233 > {\u9474\u} {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EMAP:0000234 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:0000235 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain}\line {\f11\fs16 EMAP:0034970 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain neural fold}\line {\f11\fs16 EMAP:0034972 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future brain neural crest}\line {\f11\fs16 EMAP:0000236 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain}\line {\f11\fs16 EMAP:0000237 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain floor plate}\line {\f11\fs16 EMAP:0000238 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future midbrain neural fold}\line {\f11\fs16 EMAP:0000239 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future midbrain neural crest}\line {\f11\fs16 EMAP:0000240 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon}\line {\f11\fs16 EMAP:0000241 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon floor plate}\line {\f11\fs16 EMAP:0000242 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future prosencephalon neural fold}\line {\f11\fs16 EMAP:0000243 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future prosencephalon neural crest}\line {\f11\fs16 EMAP:0000244 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon}\line {\f11\fs16 EMAP:0000245 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)}\line {\f11\fs16 EMAP:0000246 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 anterior pro-rhombomere floor plate}\line {\f11\fs16 EMAP:0000247 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 anterior pro-rhombomere neural fold}\line {\f11\fs16 EMAP:0000248 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 anterior pro-rhombomere neural crest}\line {\f11\fs16 EMAP:0000249 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early hindbrain neural ectoderm}\line {\f11\fs16 EMAP:0000250 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early hindbrain floor plate}\line {\f11\fs16 EMAP:0000251 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 early hindbrain neural fold}\line {\f11\fs16 EMAP:0000252 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 early hindbrain neural crest}\line {\f11\fs16 EMAP:0034804 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon floor plate}\line {\f11\fs16 EMAP:0033610 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon neural fold}\line {\f11\fs16 EMAP:0000253 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)}\line {\f11\fs16 EMAP:0000254 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 posterior pro-rhombomere floor plate}\line {\f11\fs16 EMAP:0000255 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 posterior pro-rhombomere neural fold}\line {\f11\fs16 EMAP:0000256 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 posterior pro-rhombomere neural crest}\line {\f11\fs16 EMAP:0000257 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 pre-otic sulcus}\line {\f11\fs16 EMAP:0034227 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 midbrain-hindbrain junction}\line {\f11\fs16 EMAP:0000258 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future spinal cord}\line {\f11\fs16 EMAP:0000259 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural plate}\line {\f11\fs16 EMAP:0000260 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future spinal cord neural fold}\line {\f11\fs16 EMAP:0000261 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future spinal cord neural crest}\line {\f11\fs16 EMAP:0000262 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural tube}\line {\f11\fs16 EMAP:0000263 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord floor plate}\line {\f11\fs16 EMAP:0000264 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord lateral wall}\line {\f11\fs16 EMAP:0000265 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord neural lumen}\line {\f11\fs16 EMAP:0000266 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future spinal cord roof plate}\line {\f11\fs16 EMAP:0033608 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:0033651 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:0000267 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 surface ectoderm}\line {\f11\fs16 EMAP:0000268 > {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:0000269 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)}\line {\f11\fs16 EMAP:0031894 > {\u9474\u} {\u9500\u} }{\fs16 head}\line {\f11\fs16 EMAP:0000271 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:0000273 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 head mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000274 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:0000275 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000276 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000277 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000278 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000279 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000280 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000272 {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0015247 {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:0000270 > {\u9474\u} {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:0000271 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:0000273 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000274 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:0000275 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000276 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000277 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000278 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000279 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000280 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000272 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0015247 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:0033627 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0033813 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:0000275 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000276 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000277 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000278 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000279 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000280 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0031170 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite group}\line {\f11\fs16 EMAP:0000276 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000277 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000278 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000279 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000280 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000288 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000289 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000290 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000291 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000292 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000287 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000288 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000289 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000290 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000291 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000292 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000293 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 unsegmented mesenchyme}\line {\f11\fs16 EMAP:0000281 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:0000282 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 intermediate mesoderm}\line {\f11\fs16 EMAP:0000283 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 lateral plate mesenchyme}\line {\f11\fs16 EMAP:0000284 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:0000285 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:0000294 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:0000287 {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000288 {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000289 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000290 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000291 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000292 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000293 {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 unsegmented mesenchyme}\line {\f11\fs16 EMAP:0000295 > {\u9474\u} {\u9500\u} }{\fs16 notochord}\line {\f11\fs16 EMAP:0000296 > {\u9474\u} {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EMAP:0000297 > {\u9474\u} {\u9500\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:0000307 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EMAP:0000308 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 arterial system}\line {\f11\fs16 EMAP:0000311 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 dorsal aorta}\line {\f11\fs16 EMAP:0000312 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left dorsal aorta}\line {\f11\fs16 EMAP:0000313 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right dorsal aorta}\line {\f11\fs16 EMAP:0000314 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vitelline artery}\line {\f11\fs16 EMAP:0033690 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 blood vessel}\line {\f11\fs16 EMAP:0000315 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart}\line {\f11\fs16 EMAP:0033337 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:0033343 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle}\line {\f11\fs16 EMAP:0000316 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiogenic plate (syn: heart rudiment; myocardial plate)}\line {\f11\fs16 EMAP:0000317 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early primitive heart tube}\line {\f11\fs16 EMAP:0000318 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early primitive heart tube cardiac jelly}\line {\f11\fs16 EMAP:0000320 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early primitive heart tube cardiac muscle}\line {\f11\fs16 EMAP:0000319 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 early primitive heart tube endocardial tube}\line {\f11\fs16 EMAP:0033328 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:0000321 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart mesentery}\line {\f11\fs16 EMAP:0000322 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 dorsal mesocardium}\line {\f11\fs16 EMAP:0000323 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 transverse pericardial sinus}\line {\f11\fs16 EMAP:0000324 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive heart tube}\line {\f11\fs16 EMAP:0000325 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis}\line {\f11\fs16 EMAP:0000326 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half}\line {\f11\fs16 EMAP:0000327 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half cardiac jelly}\line {\f11\fs16 EMAP:0000329 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half cardiac muscle}\line {\f11\fs16 EMAP:0000328 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 bulbus cordis caudal half endocardial tube}\line {\f11\fs16 EMAP:0000330 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 bulbus cordis rostral half}\line {\f11\fs16 EMAP:0000331 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 bulbus cordis rostral half cardiac jelly}\line {\f11\fs16 EMAP:0000333 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 bulbus cordis rostral half cardiac muscle}\line {\f11\fs16 EMAP:0000332 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 bulbus cordis rostral half endocardial tube}\line {\f11\fs16 EMAP:0000334 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber}\line {\f11\fs16 EMAP:0000335 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber cardiac jelly}\line {\f11\fs16 EMAP:0000337 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber cardiac muscle}\line {\f11\fs16 EMAP:0000336 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 common atrial chamber endocardial tube}\line {\f11\fs16 EMAP:0000338 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract}\line {\f11\fs16 EMAP:0000339 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract cardiac jelly}\line {\f11\fs16 EMAP:0000340 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract endocardial tube}\line {\f11\fs16 EMAP:0000341 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 outflow tract mesenchyme}\line {\f11\fs16 EMAP:0000342 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primitive ventricle}\line {\f11\fs16 EMAP:0000343 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primitive ventricle cardiac jelly}\line {\f11\fs16 EMAP:0000345 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primitive ventricle cardiac muscle}\line {\f11\fs16 EMAP:0000344 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 primitive ventricle endocardial tube}\line {\f11\fs16 EMAP:0000346 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 sinus venosus}\line {\f11\fs16 EMAP:0000347 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 sinus venosus left horn}\line {\f11\fs16 EMAP:0000348 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 sinus venosus right horn}\line {\f11\fs16 EMAP:0000349 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 venous system}\line {\f11\fs16 EMAP:0000350 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 anterior cardinal vein}\line {\f11\fs16 EMAP:0000351 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primary head vein}\line {\f11\fs16 EMAP:0000352 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 umbilical vein embryonic part}\line {\f11\fs16 EMAP:0000353 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 vitelline vein embryonic part}\line {\f11\fs16 EMAP:0000298 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 sensory organ}\line {\f11\fs16 EMAP:0000299 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ear}\line {\f11\fs16 EMAP:0033952 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ear epithelium}\line {\f11\fs16 EMAP:0000300 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 inner ear}\line {\f11\fs16 EMAP:0034452 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 inner ear associated mesenchyme}\line {\f11\fs16 EMAP:0034429 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 inner ear epithelium}\line {\f11\fs16 EMAP:0000301 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 otic placode}\line {\f11\fs16 EMAP:0000302 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 otic placode associated mesenchyme}\line {\f11\fs16 EMAP:0000303 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 otic placode epithelium}\line {\f11\fs16 EMAP:0000304 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 eye}\line {\f11\fs16 EMAP:0000305 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 optic sulcus}\line {\f11\fs16 EMAP:0000306 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 optic sulcus neural ectoderm}\line {\f11\fs16 EMAP:0000354 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 visceral organ}\line {\f11\fs16 EMAP:0000355 {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 alimentary system}\line {\f11\fs16 EMAP:0034467 {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 alimentary system associated mesenchyme}\line {\f11\fs16 EMAP:0033300 {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 alimentary system epithelium}\line {\f11\fs16 EMAP:0000356 {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 gut}\line {\f11\fs16 EMAP:0000357 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum}\line {\f11\fs16 EMAP:0000358 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum associated mesenchyme}\line {\f11\fs16 EMAP:0000359 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum endoderm}\line {\f11\fs16 EMAP:0006902 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 foregut diverticulum lumen}\line {\f11\fs16 EMAP:0034617 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 gut associated mesenchyme}\line {\f11\fs16 EMAP:0034788 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 gut endoderm}\line {\f11\fs16 EMAP:0034602 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 gut lumen}\line {\f11\fs16 EMAP:0000360 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum}\line {\f11\fs16 EMAP:0000361 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum associated mesenchyme}\line {\f11\fs16 EMAP:0000362 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum endoderm}\line {\f11\fs16 EMAP:0006904 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum lumen}\line {\f11\fs16 EMAP:0000363 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 hindgut diverticulum primordial germ cell}\line {\f11\fs16 EMAP:0000364 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 midgut}\line {\f11\fs16 EMAP:0000365 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u}   {\u9500\u} }{\fs16 midgut associated mesenchyme}\line {\f11\fs16 EMAP:0000366 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u}   {\u9500\u} }{\fs16 midgut endoderm}\line {\f11\fs16 EMAP:0006913 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u}   {\u9492\u} }{\fs16 midgut lumen}\line {\f11\fs16 EMAP:0000367 {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 mouth-foregut junction}\line {\f11\fs16 EMAP:0000368 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 buccopharyngeal membrane}\line {\f11\fs16 EMAP:0000369 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u}   {\u9500\u} }{\fs16 buccopharyngeal membrane ectoderm}\line {\f11\fs16 EMAP:0000370 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u}   {\u9492\u} }{\fs16 buccopharyngeal membrane endoderm}\line {\f11\fs16 EMAP:0000371 {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 oral region}\line {\f11\fs16 EMAP:0000372 {\u187\u} {\u9474\u} {\u9474\u}       {\u9492\u} }{\fs16 stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)}\line {\f11\fs16 EMAP:0000373 > {\u9474\u} {\u9500\u} }{\fs16 primitive streak}\line {\f11\fs16 EMAP:0034968 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 node}\line {\f11\fs16 EMAP:0031879 > {\u9474\u} {\u9492\u} }{\fs16 trunk}\line {\f11\fs16 EMAP:0000281 {\u187\u} {\u9474\u}   {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:0000282 {\u187\u} {\u9474\u}     {\u9500\u} }{\fs16 intermediate mesoderm}\line {\f11\fs16 EMAP:0000283 {\u187\u} {\u9474\u}     {\u9500\u} }{\fs16 lateral plate mesenchyme}\line {\f11\fs16 EMAP:0000284 {\u187\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:0000285 {\u187\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:0000294 {\u187\u} {\u9474\u}     {\u9500\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:0000287 {\u187\u} {\u9474\u}     {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000288 {\u187\u} {\u9474\u}       {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000289 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000290 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000291 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000292 {\u187\u} {\u9474\u}       {\u9474\u} {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000293 {\u187\u} {\u9474\u}       {\u9492\u} }{\fs16 unsegmented mesenchyme}\line {\f11\fs16 EMAP:0000268   {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:0000269   {\u9474\u} {\u9492\u} }{\fs16 primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)}\line {\f11\fs16 EMAP:0000374   {\u9500\u} }{\fs16 extraembryonic component}\line {\f11\fs16 EMAP:0000375   {\u9474\u} {\u9500\u} }{\fs16 allantois}\line {\f11\fs16 EMAP:0000376   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 allantois mesenchyme}\line {\f11\fs16 EMAP:0000377   {\u9474\u} {\u9500\u} }{\fs16 amnion}\line {\f11\fs16 EMAP:0000378   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 amnion ectoderm}\line {\f11\fs16 EMAP:0000379   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 amnion mesenchyme}\line {\f11\fs16 EMAP:0000384   {\u9474\u} {\u9500\u} }{\fs16 chorion}\line {\f11\fs16 EMAP:0000385   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 chorion ectoderm}\line {\f11\fs16 EMAP:0000386   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 chorion mesenchyme}\line {\f11\fs16 EMAP:0000380   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic component cavities}\line {\f11\fs16 EMAP:0000381   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 amniotic cavity}\line {\f11\fs16 EMAP:0000382   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 exocoelomic cavity}\line {\f11\fs16 EMAP:0000383   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 yolk sac cavity}\line {\f11\fs16 EMAP:0032168   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic ectoderm}\line {\f11\fs16 EMAP:0000387   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic endoderm}\line {\f11\fs16 EMAP:0000388   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 parietal endoderm}\line {\f11\fs16 EMAP:0000389   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 Reichert's membrane}\line {\f11\fs16 EMAP:0000390   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 visceral endoderm}\line {\f11\fs16 EMAP:0031918   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic mesenchyme}\line {\f11\fs16 EMAP:0000391   {\u9474\u} {\u9500\u} }{\fs16 trophectoderm}\line {\f11\fs16 EMAP:0000392   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mural trophectoderm}\line {\f11\fs16 EMAP:0000393   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primary trophoblast giant cells}\line {\f11\fs16 EMAP:0000394   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 polar trophectoderm}\line {\f11\fs16 EMAP:0000395   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 ectoplacental cone}\line {\f11\fs16 EMAP:0000396   {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 cytotrophoblast}\line {\f11\fs16 EMAP:0000397   {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 syncytiotrophoblast}\line {\f11\fs16 EMAP:0000398   {\u9474\u} {\u9492\u} }{\fs16 yolk sac}\line {\f11\fs16 EMAP:0000399   {\u9474\u}   {\u9500\u} }{\fs16 yolk sac endoderm}\line {\f11\fs16 EMAP:0000400   {\u9474\u}   {\u9492\u} }{\fs16 yolk sac mesenchyme}\line {\f11\fs16 EMAP:0000401   {\u9474\u}     {\u9492\u} }{\fs16 blood island}\line {\f11\fs16 EMAP:0031894   {\u9500\u} }{\fs16 head}\line {\f11\fs16 EMAP:0000271   {\u9474\u} {\u9492\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:0000273   {\u9474\u}   {\u9500\u} }{\fs16 head mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000274   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:0000275   {\u9474\u}   {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000276   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000277   {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000278   {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000279   {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000280   {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000272   {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0015247   {\u9474\u}     {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:0000270   {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:0000271   {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:0000273   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000274   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:0000275   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000276   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000277   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000278   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000279   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000280   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000272   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0015247   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:0033627   {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0033813   {\u9474\u} {\u9500\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:0000275   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000276   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000277   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000278   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000279   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000280   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0031170   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite group}\line {\f11\fs16 EMAP:0000276   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000277   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000278   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000279   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000280   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000288   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000289   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000290   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000291   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000292   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000287   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000288   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000289   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000290   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000291   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000292   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000293   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 unsegmented mesenchyme}\line {\f11\fs16 EMAP:0000281   {\u9474\u} {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:0000282   {\u9474\u}   {\u9500\u} }{\fs16 intermediate mesoderm}\line {\f11\fs16 EMAP:0000283   {\u9474\u}   {\u9500\u} }{\fs16 lateral plate mesenchyme}\line {\f11\fs16 EMAP:0000284   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:0000285   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:0000294   {\u9474\u}   {\u9500\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:0000287   {\u9474\u}   {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000288   {\u9474\u}     {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000289   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000290   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000291   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000292   {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000293   {\u9474\u}     {\u9492\u} }{\fs16 unsegmented mesenchyme}\line {\f11\fs16 EMAP:0000295   {\u9500\u} }{\fs16 notochord}\line {\f11\fs16 EMAP:0000296   {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EMAP:0000297   {\u9500\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:0000307   {\u9474\u} {\u9500\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EMAP:0000308   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 arterial system}\line {\f11\fs16 EMAP:0000311   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 dorsal aorta}\line {\f11\fs16 EMAP:0000312   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left dorsal aorta}\line {\f11\fs16 EMAP:0000313   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right dorsal aorta}\line {\f11\fs16 EMAP:0000314   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vitelline artery}\line {\f11\fs16 EMAP:0033690   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 blood vessel}\line {\f11\fs16 EMAP:0000315   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart}\line {\f11\fs16 EMAP:0033337   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:0033343   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle}\line {\f11\fs16 EMAP:0000316   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiogenic plate (syn: heart rudiment; myocardial plate)}\line {\f11\fs16 EMAP:0000317   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early primitive heart tube}\line {\f11\fs16 EMAP:0000318   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early primitive heart tube cardiac jelly}\line {\f11\fs16 EMAP:0000320   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early primitive heart tube cardiac muscle}\line {\f11\fs16 EMAP:0000319   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 early primitive heart tube endocardial tube}\line {\f11\fs16 EMAP:0033328   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:0000321   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart mesentery}\line {\f11\fs16 EMAP:0000322   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 dorsal mesocardium}\line {\f11\fs16 EMAP:0000323   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 transverse pericardial sinus}\line {\f11\fs16 EMAP:0000324   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive heart tube}\line {\f11\fs16 EMAP:0000325   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis}\line {\f11\fs16 EMAP:0000326   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half}\line {\f11\fs16 EMAP:0000327   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half cardiac jelly}\line {\f11\fs16 EMAP:0000329   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half cardiac muscle}\line {\f11\fs16 EMAP:0000328   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 bulbus cordis caudal half endocardial tube}\line {\f11\fs16 EMAP:0000330   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 bulbus cordis rostral half}\line {\f11\fs16 EMAP:0000331   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 bulbus cordis rostral half cardiac jelly}\line {\f11\fs16 EMAP:0000333   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 bulbus cordis rostral half cardiac muscle}\line {\f11\fs16 EMAP:0000332   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 bulbus cordis rostral half endocardial tube}\line {\f11\fs16 EMAP:0000334   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber}\line {\f11\fs16 EMAP:0000335   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber cardiac jelly}\line {\f11\fs16 EMAP:0000337   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber cardiac muscle}\line {\f11\fs16 EMAP:0000336   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 common atrial chamber endocardial tube}\line {\f11\fs16 EMAP:0000338   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract}\line {\f11\fs16 EMAP:0000339   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract cardiac jelly}\line {\f11\fs16 EMAP:0000340   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract endocardial tube}\line {\f11\fs16 EMAP:0000341   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 outflow tract mesenchyme}\line {\f11\fs16 EMAP:0000342   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primitive ventricle}\line {\f11\fs16 EMAP:0000343   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primitive ventricle cardiac jelly}\line {\f11\fs16 EMAP:0000345   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primitive ventricle cardiac muscle}\line {\f11\fs16 EMAP:0000344   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 primitive ventricle endocardial tube}\line {\f11\fs16 EMAP:0000346   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 sinus venosus}\line {\f11\fs16 EMAP:0000347   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 sinus venosus left horn}\line {\f11\fs16 EMAP:0000348   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 sinus venosus right horn}\line {\f11\fs16 EMAP:0000349   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 venous system}\line {\f11\fs16 EMAP:0000350   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 anterior cardinal vein}\line {\f11\fs16 EMAP:0000351   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primary head vein}\line {\f11\fs16 EMAP:0000352   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 umbilical vein embryonic part}\line {\f11\fs16 EMAP:0000353   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 vitelline vein embryonic part}\line {\f11\fs16 EMAP:0000298   {\u9474\u} {\u9500\u} }{\fs16 sensory organ}\line {\f11\fs16 EMAP:0000299   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ear}\line {\f11\fs16 EMAP:0033952   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ear epithelium}\line {\f11\fs16 EMAP:0000300   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 inner ear}\line {\f11\fs16 EMAP:0034452   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 inner ear associated mesenchyme}\line {\f11\fs16 EMAP:0034429   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 inner ear epithelium}\line {\f11\fs16 EMAP:0000301   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 otic placode}\line {\f11\fs16 EMAP:0000302   {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 otic placode associated mesenchyme}\line {\f11\fs16 EMAP:0000303   {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 otic placode epithelium}\line {\f11\fs16 EMAP:0000304   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 eye}\line {\f11\fs16 EMAP:0000305   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 optic sulcus}\line {\f11\fs16 EMAP:0000306   {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 optic sulcus neural ectoderm}\line {\f11\fs16 EMAP:0000354   {\u9474\u} {\u9492\u} }{\fs16 visceral organ}\line {\f11\fs16 EMAP:0000355   {\u9474\u}   {\u9492\u} }{\fs16 alimentary system}\line {\f11\fs16 EMAP:0034467   {\u9474\u}     {\u9500\u} }{\fs16 alimentary system associated mesenchyme}\line {\f11\fs16 EMAP:0033300   {\u9474\u}     {\u9500\u} }{\fs16 alimentary system epithelium}\line {\f11\fs16 EMAP:0000356   {\u9474\u}     {\u9500\u} }{\fs16 gut}\line {\f11\fs16 EMAP:0000357   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum}\line {\f11\fs16 EMAP:0000358   {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum associated mesenchyme}\line {\f11\fs16 EMAP:0000359   {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum endoderm}\line {\f11\fs16 EMAP:0006902   {\u9474\u}     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 foregut diverticulum lumen}\line {\f11\fs16 EMAP:0034617   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 gut associated mesenchyme}\line {\f11\fs16 EMAP:0034788   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 gut endoderm}\line {\f11\fs16 EMAP:0034602   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 gut lumen}\line {\f11\fs16 EMAP:0000360   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum}\line {\f11\fs16 EMAP:0000361   {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum associated mesenchyme}\line {\f11\fs16 EMAP:0000362   {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum endoderm}\line {\f11\fs16 EMAP:0006904   {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum lumen}\line {\f11\fs16 EMAP:0000363   {\u9474\u}     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 hindgut diverticulum primordial germ cell}\line {\f11\fs16 EMAP:0000364   {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 midgut}\line {\f11\fs16 EMAP:0000365   {\u9474\u}     {\u9474\u}   {\u9500\u} }{\fs16 midgut associated mesenchyme}\line {\f11\fs16 EMAP:0000366   {\u9474\u}     {\u9474\u}   {\u9500\u} }{\fs16 midgut endoderm}\line {\f11\fs16 EMAP:0006913   {\u9474\u}     {\u9474\u}   {\u9492\u} }{\fs16 midgut lumen}\line {\f11\fs16 EMAP:0000367   {\u9474\u}     {\u9500\u} }{\fs16 mouth-foregut junction}\line {\f11\fs16 EMAP:0000368   {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 buccopharyngeal membrane}\line {\f11\fs16 EMAP:0000369   {\u9474\u}     {\u9474\u}   {\u9500\u} }{\fs16 buccopharyngeal membrane ectoderm}\line {\f11\fs16 EMAP:0000370   {\u9474\u}     {\u9474\u}   {\u9492\u} }{\fs16 buccopharyngeal membrane endoderm}\line {\f11\fs16 EMAP:0000371   {\u9474\u}     {\u9492\u} }{\fs16 oral region}\line {\f11\fs16 EMAP:0000372   {\u9474\u}       {\u9492\u} }{\fs16 stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)}\line {\f11\fs16 EMAP:0000373   {\u9500\u} }{\fs16 primitive streak}\line {\f11\fs16 EMAP:0034968   {\u9474\u} {\u9492\u} }{\fs16 node}\line {\f11\fs16 EMAP:0031879   {\u9492\u} }{\fs16 trunk}\line {\f11\fs16 EMAP:0000281     {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:0000282       {\u9500\u} }{\fs16 intermediate mesoderm}\line {\f11\fs16 EMAP:0000283       {\u9500\u} }{\fs16 lateral plate mesenchyme}\line {\f11\fs16 EMAP:0000284       {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:0000285       {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:0000294       {\u9500\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:0000287       {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000288         {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000289         {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000290         {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000291         {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000292         {\u9474\u} {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000293         {\u9492\u} }{\fs16 unsegmented mesenchyme}\line \par}}