{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs40 Anatomy Database Version 11, 2012-11-13 11:54:09}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs32 Whole mouse Anatomy}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Stage TS13}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Second column indicates the path's group status.}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 ' ' : Term is not a group nor is it contained in a group.\line'G' : Term is a group.\line'>' : Term is directly contained in a group term.\line'{\u187\u}' : Term is indirectly contained in a group term.\line\line{\f11\fs16 EMAP:0025778   }{\fs16 mouse}\line {\f11\fs16 EMAP:0000403   {\u9500\u} }{\fs16 branchial arch}\line {\f11\fs16 EMAP:0000404   {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch}\line {\f11\fs16 EMAP:0000412   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch ectoderm}\line {\f11\fs16 EMAP:0000413   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch endoderm}\line {\f11\fs16 EMAP:0000414   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch mesenchyme}\line {\f11\fs16 EMAP:0000416   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0000417   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000405   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial groove}\line {\f11\fs16 EMAP:0000406   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial groove ectoderm}\line {\f11\fs16 EMAP:0000407   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane}\line {\f11\fs16 EMAP:0000408   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane ectoderm}\line {\f11\fs16 EMAP:0000409   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial membrane endoderm}\line {\f11\fs16 EMAP:0000410   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial pouch}\line {\f11\fs16 EMAP:0000411   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 1st branchial pouch endoderm}\line {\f11\fs16 EMAP:0000418   {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch}\line {\f11\fs16 EMAP:0000423   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch ectoderm}\line {\f11\fs16 EMAP:0000424   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch endoderm}\line {\f11\fs16 EMAP:0000425   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch mesenchyme}\line {\f11\fs16 EMAP:0000426   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0000427   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 2nd branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000419   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial membrane}\line {\f11\fs16 EMAP:0000420   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 2nd branchial membrane endoderm}\line {\f11\fs16 EMAP:0000421   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 2nd branchial pouch}\line {\f11\fs16 EMAP:0000422   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 2nd branchial pouch endoderm}\line {\f11\fs16 EMAP:0033782   {\u9474\u} {\u9500\u} }{\fs16 branchial arch ectoderm}\line {\f11\fs16 EMAP:0033790   {\u9474\u} {\u9500\u} }{\fs16 branchial arch endoderm}\line {\f11\fs16 EMAP:0033750   {\u9474\u} {\u9500\u} }{\fs16 branchial arch membrane}\line {\f11\fs16 EMAP:0033798   {\u9474\u} {\u9500\u} }{\fs16 branchial arch mesenchyme}\line {\f11\fs16 EMAP:0033766   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0033806   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0033758   {\u9474\u} {\u9500\u} }{\fs16 branchial groove}\line {\f11\fs16 EMAP:0033774   {\u9474\u} {\u9492\u} }{\fs16 branchial pouch}\line {\f11\fs16 EMAP:0000428   {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:0000429   {\u9474\u} {\u9492\u} }{\fs16 intraembryonic coelom}\line {\f11\fs16 EMAP:0000430   {\u9474\u}   {\u9500\u} }{\fs16 intraembryonic coelom pericardial component}\line {\f11\fs16 EMAP:0000431   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 pericardial component cavity}\line {\f11\fs16 EMAP:0000432   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 pericardial component mesothelium}\line {\f11\fs16 EMAP:0000436   {\u9474\u}   {\u9500\u} }{\fs16 intraembryonic coelom peritoneal component}\line {\f11\fs16 EMAP:0000437   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 peritoneal component cavity}\line {\f11\fs16 EMAP:0000438   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 peritoneal component mesothelium}\line {\f11\fs16 EMAP:0034239   {\u9474\u}   {\u9500\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:0000433   {\u9474\u}   {\u9492\u} }{\fs16 pericardio-peritoneal canal}\line {\f11\fs16 EMAP:0000434   {\u9474\u}     {\u9500\u} }{\fs16 pericardio-peritoneal canal cavity}\line {\f11\fs16 EMAP:0000435   {\u9474\u}     {\u9492\u} }{\fs16 pericardio-peritoneal canal mesothelium}\line {\f11\fs16 EMAP:0000439   {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EMAP:0000440   {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:0000441   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain}\line {\f11\fs16 EMAP:0034971   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain neural fold}\line {\f11\fs16 EMAP:0034973   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future brain neural crest}\line {\f11\fs16 EMAP:0000442   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain}\line {\f11\fs16 EMAP:0000443   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain floor plate}\line {\f11\fs16 EMAP:0000444   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain neural fold}\line {\f11\fs16 EMAP:0000445   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future midbrain neural crest}\line {\f11\fs16 EMAP:0000446   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future midbrain roof plate}\line {\f11\fs16 EMAP:0000447   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon}\line {\f11\fs16 EMAP:0000448   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon floor plate}\line {\f11\fs16 EMAP:0000449   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future prosencephalon neural fold}\line {\f11\fs16 EMAP:0000450   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future prosencephalon neural crest}\line {\f11\fs16 EMAP:0000451   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon}\line {\f11\fs16 EMAP:0000452   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)}\line {\f11\fs16 EMAP:0000453   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 anterior pro-rhombomere floor plate}\line {\f11\fs16 EMAP:0000454   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 anterior pro-rhombomere neural fold}\line {\f11\fs16 EMAP:0000455   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 anterior pro-rhombomere neural crest}\line {\f11\fs16 EMAP:0034805   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon floor plate}\line {\f11\fs16 EMAP:0033611   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon neural fold}\line {\f11\fs16 EMAP:0000456   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindbrain posterior to rhombomere 05}\line {\f11\fs16 EMAP:0000457   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindbrain posterior to rhombomere 05 floor plate}\line {\f11\fs16 EMAP:0000458   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 hindbrain posterior to rhombomere 05 neural fold}\line {\f11\fs16 EMAP:0000459   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 hindbrain posterior to rhombomere 05 neural crest}\line {\f11\fs16 EMAP:0000460   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)}\line {\f11\fs16 EMAP:0000461   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 posterior pro-rhombomere floor plate}\line {\f11\fs16 EMAP:0000462   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 posterior pro-rhombomere neural fold}\line {\f11\fs16 EMAP:0000463   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 posterior pro-rhombomere neural crest}\line {\f11\fs16 EMAP:0000464   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 pre-otic sulcus}\line {\f11\fs16 EMAP:0034059   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere}\line {\f11\fs16 EMAP:0000465   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 01}\line {\f11\fs16 EMAP:0000466   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 01 floor plate}\line {\f11\fs16 EMAP:0000467   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 01 neural fold}\line {\f11\fs16 EMAP:0000484   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 01 neural crest}\line {\f11\fs16 EMAP:0015256   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 01 rest of neural fold}\line {\f11\fs16 EMAP:0000468   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 02}\line {\f11\fs16 EMAP:0000469   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 02 floor plate}\line {\f11\fs16 EMAP:0000470   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 02 neural fold}\line {\f11\fs16 EMAP:0000471   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 02 neural crest}\line {\f11\fs16 EMAP:0015257   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 02 rest of neural fold}\line {\f11\fs16 EMAP:0000472   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 03}\line {\f11\fs16 EMAP:0000473   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 03 floor plate}\line {\f11\fs16 EMAP:0000474   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 03 neural fold}\line {\f11\fs16 EMAP:0000475   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 03 neural crest}\line {\f11\fs16 EMAP:0015258   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 03 rest of neural fold}\line {\f11\fs16 EMAP:0000476   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 04}\line {\f11\fs16 EMAP:0000477   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 04 floor plate}\line {\f11\fs16 EMAP:0000478   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 04 neural fold}\line {\f11\fs16 EMAP:0000479   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 04 neural crest}\line {\f11\fs16 EMAP:0015259   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 04 rest of neural fold}\line {\f11\fs16 EMAP:0000480   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 05}\line {\f11\fs16 EMAP:0000481   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 05 floor plate}\line {\f11\fs16 EMAP:0000482   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 05 neural fold}\line {\f11\fs16 EMAP:0000483   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 rhombomere 05 neural crest}\line {\f11\fs16 EMAP:0015260   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 rhombomere 05 rest of neural fold}\line {\f11\fs16 EMAP:0000465   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 01}\line {\f11\fs16 EMAP:0000466   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 01 floor plate}\line {\f11\fs16 EMAP:0000467   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 01 neural fold}\line {\f11\fs16 EMAP:0000484   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 01 neural crest}\line {\f11\fs16 EMAP:0015256   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 01 rest of neural fold}\line {\f11\fs16 EMAP:0000468   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 02}\line {\f11\fs16 EMAP:0000469   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 02 floor plate}\line {\f11\fs16 EMAP:0000470   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 02 neural fold}\line {\f11\fs16 EMAP:0000471   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 02 neural crest}\line {\f11\fs16 EMAP:0015257   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 02 rest of neural fold}\line {\f11\fs16 EMAP:0000472   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 03}\line {\f11\fs16 EMAP:0000473   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 03 floor plate}\line {\f11\fs16 EMAP:0000474   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 03 neural fold}\line {\f11\fs16 EMAP:0000475   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 03 neural crest}\line {\f11\fs16 EMAP:0015258   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 03 rest of neural fold}\line {\f11\fs16 EMAP:0000476   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 04}\line {\f11\fs16 EMAP:0000477   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 04 floor plate}\line {\f11\fs16 EMAP:0000478   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 04 neural fold}\line {\f11\fs16 EMAP:0000479   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 04 neural crest}\line {\f11\fs16 EMAP:0015259   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 04 rest of neural fold}\line {\f11\fs16 EMAP:0000480   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 05}\line {\f11\fs16 EMAP:0000481   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 05 floor plate}\line {\f11\fs16 EMAP:0000482   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 05 neural fold}\line {\f11\fs16 EMAP:0000483   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 rhombomere 05 neural crest}\line {\f11\fs16 EMAP:0015260   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 rhombomere 05 rest of neural fold}\line {\f11\fs16 EMAP:0034228   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 midbrain-hindbrain junction}\line {\f11\fs16 EMAP:0000485   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future spinal cord}\line {\f11\fs16 EMAP:0000486   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural plate}\line {\f11\fs16 EMAP:0000487   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future spinal cord neural fold}\line {\f11\fs16 EMAP:0000488   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future spinal cord neural crest}\line {\f11\fs16 EMAP:0000489   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural tube}\line {\f11\fs16 EMAP:0000490   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord floor plate}\line {\f11\fs16 EMAP:0000491   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord lateral wall}\line {\f11\fs16 EMAP:0000492   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord neural lumen}\line {\f11\fs16 EMAP:0000493   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 future spinal cord neural luminal occlusion}\line {\f11\fs16 EMAP:0000494   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future spinal cord roof plate}\line {\f11\fs16 EMAP:0033609   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:0033652   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:0000495   {\u9474\u} {\u9492\u} }{\fs16 surface ectoderm}\line {\f11\fs16 EMAP:0000402 G {\u9500\u} }{\fs16 embryo}\line {\f11\fs16 EMAP:0000403 > {\u9474\u} {\u9500\u} }{\fs16 branchial arch}\line {\f11\fs16 EMAP:0000404 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch}\line {\f11\fs16 EMAP:0000412 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch ectoderm}\line {\f11\fs16 EMAP:0000413 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch endoderm}\line {\f11\fs16 EMAP:0000414 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch mesenchyme}\line {\f11\fs16 EMAP:0000416 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0000417 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000405 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial groove}\line {\f11\fs16 EMAP:0000406 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial groove ectoderm}\line {\f11\fs16 EMAP:0000407 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane}\line {\f11\fs16 EMAP:0000408 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane ectoderm}\line {\f11\fs16 EMAP:0000409 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial membrane endoderm}\line {\f11\fs16 EMAP:0000410 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial pouch}\line {\f11\fs16 EMAP:0000411 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 1st branchial pouch endoderm}\line {\f11\fs16 EMAP:0000418 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch}\line {\f11\fs16 EMAP:0000423 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch ectoderm}\line {\f11\fs16 EMAP:0000424 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch endoderm}\line {\f11\fs16 EMAP:0000425 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch mesenchyme}\line {\f11\fs16 EMAP:0000426 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0000427 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 2nd branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000419 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 2nd branchial membrane}\line {\f11\fs16 EMAP:0000420 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 2nd branchial membrane endoderm}\line {\f11\fs16 EMAP:0000421 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 2nd branchial pouch}\line {\f11\fs16 EMAP:0000422 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 2nd branchial pouch endoderm}\line {\f11\fs16 EMAP:0033782 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch ectoderm}\line {\f11\fs16 EMAP:0033790 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch endoderm}\line {\f11\fs16 EMAP:0033750 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch membrane}\line {\f11\fs16 EMAP:0033798 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch mesenchyme}\line {\f11\fs16 EMAP:0033766 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0033806 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0033758 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 branchial groove}\line {\f11\fs16 EMAP:0033774 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 branchial pouch}\line {\f11\fs16 EMAP:0000428 > {\u9474\u} {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:0000429 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 intraembryonic coelom}\line {\f11\fs16 EMAP:0000430 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 intraembryonic coelom pericardial component}\line {\f11\fs16 EMAP:0000431 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 pericardial component cavity}\line {\f11\fs16 EMAP:0000432 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 pericardial component mesothelium}\line {\f11\fs16 EMAP:0000436 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 intraembryonic coelom peritoneal component}\line {\f11\fs16 EMAP:0000437 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 peritoneal component cavity}\line {\f11\fs16 EMAP:0000438 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 peritoneal component mesothelium}\line {\f11\fs16 EMAP:0034239 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:0000433 {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 pericardio-peritoneal canal}\line {\f11\fs16 EMAP:0000434 {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 pericardio-peritoneal canal cavity}\line {\f11\fs16 EMAP:0000435 {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 pericardio-peritoneal canal mesothelium}\line {\f11\fs16 EMAP:0000439 > {\u9474\u} {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EMAP:0000440 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:0000441 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain}\line {\f11\fs16 EMAP:0034971 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain neural fold}\line {\f11\fs16 EMAP:0034973 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future brain neural crest}\line {\f11\fs16 EMAP:0000442 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain}\line {\f11\fs16 EMAP:0000443 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain floor plate}\line {\f11\fs16 EMAP:0000444 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain neural fold}\line {\f11\fs16 EMAP:0000445 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future midbrain neural crest}\line {\f11\fs16 EMAP:0000446 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future midbrain roof plate}\line {\f11\fs16 EMAP:0000447 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon}\line {\f11\fs16 EMAP:0000448 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon floor plate}\line {\f11\fs16 EMAP:0000449 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future prosencephalon neural fold}\line {\f11\fs16 EMAP:0000450 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future prosencephalon neural crest}\line {\f11\fs16 EMAP:0000451 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon}\line {\f11\fs16 EMAP:0000452 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)}\line {\f11\fs16 EMAP:0000453 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 anterior pro-rhombomere floor plate}\line {\f11\fs16 EMAP:0000454 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 anterior pro-rhombomere neural fold}\line {\f11\fs16 EMAP:0000455 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 anterior pro-rhombomere neural crest}\line {\f11\fs16 EMAP:0034805 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon floor plate}\line {\f11\fs16 EMAP:0033611 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future rhombencephalon neural fold}\line {\f11\fs16 EMAP:0000456 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindbrain posterior to rhombomere 05}\line {\f11\fs16 EMAP:0000457 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindbrain posterior to rhombomere 05 floor plate}\line {\f11\fs16 EMAP:0000458 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 hindbrain posterior to rhombomere 05 neural fold}\line {\f11\fs16 EMAP:0000459 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 hindbrain posterior to rhombomere 05 neural crest}\line {\f11\fs16 EMAP:0000460 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)}\line {\f11\fs16 EMAP:0000461 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 posterior pro-rhombomere floor plate}\line {\f11\fs16 EMAP:0000462 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 posterior pro-rhombomere neural fold}\line {\f11\fs16 EMAP:0000463 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 posterior pro-rhombomere neural crest}\line {\f11\fs16 EMAP:0000464 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 pre-otic sulcus}\line {\f11\fs16 EMAP:0034059 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere}\line {\f11\fs16 EMAP:0000465 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 01}\line {\f11\fs16 EMAP:0000466 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 01 floor plate}\line {\f11\fs16 EMAP:0000467 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 01 neural fold}\line {\f11\fs16 EMAP:0000484 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 01 neural crest}\line {\f11\fs16 EMAP:0015256 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 01 rest of neural fold}\line {\f11\fs16 EMAP:0000468 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 02}\line {\f11\fs16 EMAP:0000469 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 02 floor plate}\line {\f11\fs16 EMAP:0000470 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 02 neural fold}\line {\f11\fs16 EMAP:0000471 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 02 neural crest}\line {\f11\fs16 EMAP:0015257 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 02 rest of neural fold}\line {\f11\fs16 EMAP:0000472 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 03}\line {\f11\fs16 EMAP:0000473 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 03 floor plate}\line {\f11\fs16 EMAP:0000474 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 03 neural fold}\line {\f11\fs16 EMAP:0000475 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 03 neural crest}\line {\f11\fs16 EMAP:0015258 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 03 rest of neural fold}\line {\f11\fs16 EMAP:0000476 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 04}\line {\f11\fs16 EMAP:0000477 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 04 floor plate}\line {\f11\fs16 EMAP:0000478 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 04 neural fold}\line {\f11\fs16 EMAP:0000479 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 04 neural crest}\line {\f11\fs16 EMAP:0015259 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 04 rest of neural fold}\line {\f11\fs16 EMAP:0000480 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 05}\line {\f11\fs16 EMAP:0000481 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 05 floor plate}\line {\f11\fs16 EMAP:0000482 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 05 neural fold}\line {\f11\fs16 EMAP:0000483 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 rhombomere 05 neural crest}\line {\f11\fs16 EMAP:0015260 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 rhombomere 05 rest of neural fold}\line {\f11\fs16 EMAP:0000465 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 01}\line {\f11\fs16 EMAP:0000466 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 01 floor plate}\line {\f11\fs16 EMAP:0000467 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 01 neural fold}\line {\f11\fs16 EMAP:0000484 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 01 neural crest}\line {\f11\fs16 EMAP:0015256 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 01 rest of neural fold}\line {\f11\fs16 EMAP:0000468 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 02}\line {\f11\fs16 EMAP:0000469 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 02 floor plate}\line {\f11\fs16 EMAP:0000470 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 02 neural fold}\line {\f11\fs16 EMAP:0000471 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 02 neural crest}\line {\f11\fs16 EMAP:0015257 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 02 rest of neural fold}\line {\f11\fs16 EMAP:0000472 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 03}\line {\f11\fs16 EMAP:0000473 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 03 floor plate}\line {\f11\fs16 EMAP:0000474 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 03 neural fold}\line {\f11\fs16 EMAP:0000475 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 03 neural crest}\line {\f11\fs16 EMAP:0015258 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 03 rest of neural fold}\line {\f11\fs16 EMAP:0000476 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 04}\line {\f11\fs16 EMAP:0000477 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 rhombomere 04 floor plate}\line {\f11\fs16 EMAP:0000478 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 04 neural fold}\line {\f11\fs16 EMAP:0000479 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 04 neural crest}\line {\f11\fs16 EMAP:0015259 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 04 rest of neural fold}\line {\f11\fs16 EMAP:0000480 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rhombomere 05}\line {\f11\fs16 EMAP:0000481 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 05 floor plate}\line {\f11\fs16 EMAP:0000482 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 05 neural fold}\line {\f11\fs16 EMAP:0000483 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 rhombomere 05 neural crest}\line {\f11\fs16 EMAP:0015260 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 rhombomere 05 rest of neural fold}\line {\f11\fs16 EMAP:0034228 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 midbrain-hindbrain junction}\line {\f11\fs16 EMAP:0000485 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future spinal cord}\line {\f11\fs16 EMAP:0000486 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural plate}\line {\f11\fs16 EMAP:0000487 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future spinal cord neural fold}\line {\f11\fs16 EMAP:0000488 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future spinal cord neural crest}\line {\f11\fs16 EMAP:0000489 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural tube}\line {\f11\fs16 EMAP:0000490 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord floor plate}\line {\f11\fs16 EMAP:0000491 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord lateral wall}\line {\f11\fs16 EMAP:0000492 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 future spinal cord neural lumen}\line {\f11\fs16 EMAP:0000493 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 future spinal cord neural luminal occlusion}\line {\f11\fs16 EMAP:0000494 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 future spinal cord roof plate}\line {\f11\fs16 EMAP:0033609 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:0033652 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:0000495 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 surface ectoderm}\line {\f11\fs16 EMAP:0034976 > {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:0031895 > {\u9474\u} {\u9500\u} }{\fs16 head}\line {\f11\fs16 EMAP:0000497 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:0000499 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 head mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000500 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 facial neural crest}\line {\f11\fs16 EMAP:0000501 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 facio-acoustic neural crest}\line {\f11\fs16 EMAP:0000502 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:0000503 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000504 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000505 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000506 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000507 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000508 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000498 {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0015248 {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:0000496 > {\u9474\u} {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:0000497 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:0000499 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000500 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 facial neural crest}\line {\f11\fs16 EMAP:0000501 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 facio-acoustic neural crest}\line {\f11\fs16 EMAP:0000502 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:0000503 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000504 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000505 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000506 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000507 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000508 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000498 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0015248 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:0033628 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0033814 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:0000503 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000504 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000505 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000506 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000507 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000508 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0031171 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite group}\line {\f11\fs16 EMAP:0000504 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000505 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000506 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000507 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000508 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000515 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000516 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000517 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000518 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000519 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000520 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:0000521 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:0000522 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:0000523 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:0000524 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 13}\line {\f11\fs16 EMAP:0000514 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000515 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000516 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000517 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000518 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000519 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000520 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:0000521 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:0000522 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:0000523 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:0000524 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 somite 13}\line {\f11\fs16 EMAP:0000525 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 unsegmented mesenchyme}\line {\f11\fs16 EMAP:0000509 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:0000510 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 intermediate mesoderm}\line {\f11\fs16 EMAP:0000511 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 lateral plate mesenchyme}\line {\f11\fs16 EMAP:0000512 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:0000513 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:0000526 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:0000527 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 septum transversum}\line {\f11\fs16 EMAP:0000528 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 septum transversum hepatic component}\line {\f11\fs16 EMAP:0000529 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 septum transversum non-hepatic component}\line {\f11\fs16 EMAP:0014754 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 future central tendon}\line {\f11\fs16 EMAP:0000530 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 trunk mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000514 {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000515 {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000516 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000517 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000518 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000519 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000520 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:0000521 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:0000522 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:0000523 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:0000524 {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 somite 13}\line {\f11\fs16 EMAP:0000525 {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 unsegmented mesenchyme}\line {\f11\fs16 EMAP:0000531 > {\u9474\u} {\u9500\u} }{\fs16 notochord}\line {\f11\fs16 EMAP:0000532 > {\u9474\u} {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EMAP:0000533 > {\u9474\u} {\u9500\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:0000546 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EMAP:0000547 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 arterial system}\line {\f11\fs16 EMAP:0000550 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 dorsal aorta}\line {\f11\fs16 EMAP:0000551 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common dorsal aorta}\line {\f11\fs16 EMAP:0000552 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left dorsal aorta}\line {\f11\fs16 EMAP:0000553 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right dorsal aorta}\line {\f11\fs16 EMAP:0000554 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 internal carotid artery}\line {\f11\fs16 EMAP:0000555 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left internal carotid artery}\line {\f11\fs16 EMAP:0000556 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right internal carotid artery}\line {\f11\fs16 EMAP:0000557 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 umbilical artery embryonic part}\line {\f11\fs16 EMAP:0000558 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vitelline artery}\line {\f11\fs16 EMAP:0000559 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 blood}\line {\f11\fs16 EMAP:0033691 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 blood vessel}\line {\f11\fs16 EMAP:0000560 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart}\line {\f11\fs16 EMAP:0000561 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis}\line {\f11\fs16 EMAP:0000562 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half}\line {\f11\fs16 EMAP:0000563 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half cardiac jelly}\line {\f11\fs16 EMAP:0000565 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half cardiac muscle}\line {\f11\fs16 EMAP:0000564 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 bulbus cordis caudal half endocardial tube}\line {\f11\fs16 EMAP:0000566 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 bulbus cordis rostral half}\line {\f11\fs16 EMAP:0000567 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 bulbus cordis rostral half cardiac jelly}\line {\f11\fs16 EMAP:0000569 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 bulbus cordis rostral half cardiac muscle}\line {\f11\fs16 EMAP:0000568 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 bulbus cordis rostral half endocardial tube}\line {\f11\fs16 EMAP:0033338 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:0033344 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle}\line {\f11\fs16 EMAP:0000570 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber}\line {\f11\fs16 EMAP:0000571 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber cardiac jelly}\line {\f11\fs16 EMAP:0000573 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber cardiac muscle}\line {\f11\fs16 EMAP:0000572 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 common atrial chamber endocardial tube}\line {\f11\fs16 EMAP:0033329 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:0000574 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart mesentery}\line {\f11\fs16 EMAP:0000575 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 dorsal mesocardium}\line {\f11\fs16 EMAP:0000576 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 transverse pericardial sinus}\line {\f11\fs16 EMAP:0000577 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract}\line {\f11\fs16 EMAP:0000578 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract cardiac jelly}\line {\f11\fs16 EMAP:0000579 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract endocardial tube}\line {\f11\fs16 EMAP:0000580 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 outflow tract mesenchyme}\line {\f11\fs16 EMAP:0000581 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive ventricle}\line {\f11\fs16 EMAP:0000582 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive ventricle cardiac jelly}\line {\f11\fs16 EMAP:0000584 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive ventricle cardiac muscle}\line {\f11\fs16 EMAP:0000583 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primitive ventricle endocardial tube}\line {\f11\fs16 EMAP:0000585 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 sinus venosus}\line {\f11\fs16 EMAP:0000586 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 sinus venosus left horn}\line {\f11\fs16 EMAP:0000587 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 sinus venosus right horn}\line {\f11\fs16 EMAP:0000588 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 venous system}\line {\f11\fs16 EMAP:0000589 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardinal vein}\line {\f11\fs16 EMAP:0000590 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 anterior cardinal vein}\line {\f11\fs16 EMAP:0000591 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 common cardinal vein (syn: Duct of Cuvier; future coronary sinus)}\line {\f11\fs16 EMAP:0000592 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 posterior cardinal vein}\line {\f11\fs16 EMAP:0000593 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primary head vein}\line {\f11\fs16 EMAP:0000594 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 umbilical vein embryonic part}\line {\f11\fs16 EMAP:0000595 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 left umbilical vein embryonic part}\line {\f11\fs16 EMAP:0000596 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 right umbilical vein embryonic part}\line {\f11\fs16 EMAP:0000597 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 vitelline vein embryonic part}\line {\f11\fs16 EMAP:0034880 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gland}\line {\f11\fs16 EMAP:0000534 {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 sensory organ}\line {\f11\fs16 EMAP:0000535 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ear}\line {\f11\fs16 EMAP:0033953 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ear epithelium}\line {\f11\fs16 EMAP:0000536 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 inner ear}\line {\f11\fs16 EMAP:0034453 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 inner ear associated mesenchyme}\line {\f11\fs16 EMAP:0034430 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 inner ear epithelium}\line {\f11\fs16 EMAP:0000537 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 otic placode}\line {\f11\fs16 EMAP:0000538 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 otic placode associated mesenchyme}\line {\f11\fs16 EMAP:0000539 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 otic placode epithelium}\line {\f11\fs16 EMAP:0000540 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 eye}\line {\f11\fs16 EMAP:0000541 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 optic eminence}\line {\f11\fs16 EMAP:0000542 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 optic eminence ectoderm}\line {\f11\fs16 EMAP:0000543 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 optic eminence mesenchyme}\line {\f11\fs16 EMAP:0000544 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 optic pit}\line {\f11\fs16 EMAP:0000545 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 optic pit neural ectoderm}\line {\f11\fs16 EMAP:0000598 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 visceral organ}\line {\f11\fs16 EMAP:0000599 {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 alimentary system}\line {\f11\fs16 EMAP:0034468 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 alimentary system associated mesenchyme}\line {\f11\fs16 EMAP:0033301 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 alimentary system epithelium}\line {\f11\fs16 EMAP:0000600 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 gut}\line {\f11\fs16 EMAP:0000601 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum}\line {\f11\fs16 EMAP:0000602 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum associated mesenchyme}\line {\f11\fs16 EMAP:0000603 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum endoderm}\line {\f11\fs16 EMAP:0000604 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum gland}\line {\f11\fs16 EMAP:0000605 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 thyroid primordium}\line {\f11\fs16 EMAP:0000606 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 thyroid primordium associated mesenchyme}\line {\f11\fs16 EMAP:0015255 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 thyrold primordium endoderm}\line {\f11\fs16 EMAP:0006903 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 foregut diverticulum lumen}\line {\f11\fs16 EMAP:0000607 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut-midgut junction}\line {\f11\fs16 EMAP:0000608 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut-midgut junction associated mesenchyme}\line {\f11\fs16 EMAP:0007018 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut-midgut junction endoderm}\line {\f11\fs16 EMAP:0006956 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut-midgut junction lumen}\line {\f11\fs16 EMAP:0000609 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 foregut-midgut junction mesentery}\line {\f11\fs16 EMAP:0000610 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 foregut-midgut junction dorsal mesentery}\line {\f11\fs16 EMAP:0034618 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gut associated mesenchyme}\line {\f11\fs16 EMAP:0034789 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gut endoderm}\line {\f11\fs16 EMAP:0034603 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gut lumen}\line {\f11\fs16 EMAP:0034646 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gut mesentery}\line {\f11\fs16 EMAP:0034632 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 gut dorsal mesentery}\line {\f11\fs16 EMAP:0000611 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum}\line {\f11\fs16 EMAP:0000612 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum associated mesenchyme}\line {\f11\fs16 EMAP:0000613 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum endoderm}\line {\f11\fs16 EMAP:0006905 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 hindgut diverticulum lumen}\line {\f11\fs16 EMAP:0000614 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 midgut}\line {\f11\fs16 EMAP:0000615 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 midgut associated mesenchyme}\line {\f11\fs16 EMAP:0000616 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 midgut endoderm}\line {\f11\fs16 EMAP:0006914 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 midgut lumen}\line {\f11\fs16 EMAP:0000617 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 mouth-foregut junction}\line {\f11\fs16 EMAP:0000618 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 buccopharyngeal membrane}\line {\f11\fs16 EMAP:0000619 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 buccopharyngeal membrane ectoderm}\line {\f11\fs16 EMAP:0000620 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 buccopharyngeal membrane endoderm}\line {\f11\fs16 EMAP:0000621 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 oral region}\line {\f11\fs16 EMAP:0000622 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)}\line {\f11\fs16 EMAP:0000623 {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 genitourinary system}\line {\f11\fs16 EMAP:0000624 {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 nephric cord}\line {\f11\fs16 EMAP:0000625 {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 presumptive nephric duct}\line {\f11\fs16 EMAP:0000626 > {\u9474\u} {\u9500\u} }{\fs16 primitive streak}\line {\f11\fs16 EMAP:0034969 {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 node}\line {\f11\fs16 EMAP:0031880 > {\u9474\u} {\u9492\u} }{\fs16 trunk}\line {\f11\fs16 EMAP:0000509 {\u187\u} {\u9474\u}   {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:0000510 {\u187\u} {\u9474\u}     {\u9500\u} }{\fs16 intermediate mesoderm}\line {\f11\fs16 EMAP:0000511 {\u187\u} {\u9474\u}     {\u9500\u} }{\fs16 lateral plate mesenchyme}\line {\f11\fs16 EMAP:0000512 {\u187\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:0000513 {\u187\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:0000526 {\u187\u} {\u9474\u}     {\u9500\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:0000527 {\u187\u} {\u9474\u}     {\u9500\u} }{\fs16 septum transversum}\line {\f11\fs16 EMAP:0000528 {\u187\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 septum transversum hepatic component}\line {\f11\fs16 EMAP:0000529 {\u187\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 septum transversum non-hepatic component}\line {\f11\fs16 EMAP:0014754 {\u187\u} {\u9474\u}     {\u9474\u}   {\u9492\u} }{\fs16 future central tendon}\line {\f11\fs16 EMAP:0000530 {\u187\u} {\u9474\u}     {\u9500\u} }{\fs16 trunk mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000514 {\u187\u} {\u9474\u}     {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000515 {\u187\u} {\u9474\u}       {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000516 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000517 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000518 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000519 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000520 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:0000521 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:0000522 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:0000523 {\u187\u} {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:0000524 {\u187\u} {\u9474\u}       {\u9474\u} {\u9492\u} }{\fs16 somite 13}\line {\f11\fs16 EMAP:0000525 {\u187\u} {\u9474\u}       {\u9492\u} }{\fs16 unsegmented mesenchyme}\line {\f11\fs16 EMAP:0034976   {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:0000627   {\u9500\u} }{\fs16 extraembryonic component}\line {\f11\fs16 EMAP:0032100   {\u9474\u} {\u9500\u} }{\fs16 allantois}\line {\f11\fs16 EMAP:0031910   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 allantois blood vessel}\line {\f11\fs16 EMAP:0031913   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 allantois endothelium}\line {\f11\fs16 EMAP:0032103   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 allantois mesenchyme}\line {\f11\fs16 EMAP:0032086   {\u9474\u} {\u9500\u} }{\fs16 amnion}\line {\f11\fs16 EMAP:0032072   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 amnion ectoderm}\line {\f11\fs16 EMAP:0031990   {\u9474\u} {\u9500\u} }{\fs16 chorioallantoic placenta}\line {\f11\fs16 EMAP:0031976   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 chorionic plate}\line {\f11\fs16 EMAP:0032057   {\u9474\u} {\u9500\u} }{\fs16 chorion}\line {\f11\fs16 EMAP:0032071   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 chorion ectoderm}\line {\f11\fs16 EMAP:0032108   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 chorion mesenchyme}\line {\f11\fs16 EMAP:0032196   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic component cavities}\line {\f11\fs16 EMAP:0032125   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 amniotic cavity}\line {\f11\fs16 EMAP:0032119   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 exocoelomic cavity}\line {\f11\fs16 EMAP:0032182   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 yolk sac cavity}\line {\f11\fs16 EMAP:0032169   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic ectoderm}\line {\f11\fs16 EMAP:0032224   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic endoderm}\line {\f11\fs16 EMAP:0032210   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 parietal endoderm}\line {\f11\fs16 EMAP:0032244   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 Reichert's membrane}\line {\f11\fs16 EMAP:0031919   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic mesenchyme}\line {\f11\fs16 EMAP:0000628   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic vascular system}\line {\f11\fs16 EMAP:0000629   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 extraembryonic arterial system}\line {\f11\fs16 EMAP:0000630   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 umbilical artery extraembryonic part}\line {\f11\fs16 EMAP:0000631   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 common umbilical artery}\line {\f11\fs16 EMAP:0033612   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 extraembryonic blood vessel}\line {\f11\fs16 EMAP:0000632   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 extraembryonic venous system}\line {\f11\fs16 EMAP:0000633   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 umbilical vein extraembryonic part}\line {\f11\fs16 EMAP:0000634   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 common umbilical vein}\line {\f11\fs16 EMAP:0000635   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 left umbilical vein extraembryonic part}\line {\f11\fs16 EMAP:0000636   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 right umbilical vein extraembryonic part}\line {\f11\fs16 EMAP:0000637   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 vitelline vein extraembryonic part}\line {\f11\fs16 EMAP:0000638   {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 left vitelline vein extraembryonic part}\line {\f11\fs16 EMAP:0000639   {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 right vitelline vein extraembryonic part}\line {\f11\fs16 EMAP:0032139   {\u9474\u} {\u9500\u} }{\fs16 trophectoderm}\line {\f11\fs16 EMAP:0032027   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 labyrinthine zone}\line {\f11\fs16 EMAP:0032153   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 polar trophectoderm}\line {\f11\fs16 EMAP:0032238   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 ectoplacental cone}\line {\f11\fs16 EMAP:0032176   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cytotrophoblast}\line {\f11\fs16 EMAP:0032170   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 syncytiotrophoblast}\line {\f11\fs16 EMAP:0032010   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 spongiotrophoblast}\line {\f11\fs16 EMAP:0032024   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trophoblast giant cell GROUP}\line {\f11\fs16 EMAP:0032004   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primary trophoblast giant cell}\line {\f11\fs16 EMAP:0032007   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 secondary trophoblast giant cell}\line {\f11\fs16 EMAP:0032116   {\u9474\u} {\u9500\u} }{\fs16 umbilical cord}\line {\f11\fs16 EMAP:0032113   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 umbilical cord mesenchyme}\line {\f11\fs16 EMAP:0032110   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vitelline duct}\line {\f11\fs16 EMAP:0031947   {\u9474\u} {\u9500\u} }{\fs16 umbilical ring}\line {\f11\fs16 EMAP:0031064   {\u9474\u} {\u9492\u} }{\fs16 yolk sac}\line {\f11\fs16 EMAP:0031924   {\u9474\u}   {\u9500\u} }{\fs16 yolk sac blood vessel}\line {\f11\fs16 EMAP:0031078   {\u9474\u}   {\u9500\u} }{\fs16 yolk sac endoderm}\line {\f11\fs16 EMAP:0031092   {\u9474\u}   {\u9492\u} }{\fs16 yolk sac mesenchyme}\line {\f11\fs16 EMAP:0032106   {\u9474\u}     {\u9492\u} }{\fs16 blood island}\line {\f11\fs16 EMAP:0031895   {\u9500\u} }{\fs16 head}\line {\f11\fs16 EMAP:0000497   {\u9474\u} {\u9492\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:0000499   {\u9474\u}   {\u9500\u} }{\fs16 head mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000500   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 facial neural crest}\line {\f11\fs16 EMAP:0000501   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 facio-acoustic neural crest}\line {\f11\fs16 EMAP:0000502   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:0000503   {\u9474\u}   {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000504   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000505   {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000506   {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000507   {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000508   {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000498   {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0015248   {\u9474\u}     {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:0000496   {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:0000497   {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:0000499   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000500   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 facial neural crest}\line {\f11\fs16 EMAP:0000501   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 facio-acoustic neural crest}\line {\f11\fs16 EMAP:0000502   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:0000503   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000504   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000505   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000506   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000507   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000508   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000498   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:0015248   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:0033628   {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0033814   {\u9474\u} {\u9500\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:0000503   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head paraxial mesenchyme}\line {\f11\fs16 EMAP:0000504   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000505   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000506   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000507   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000508   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0031171   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite group}\line {\f11\fs16 EMAP:0000504   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head somite group}\line {\f11\fs16 EMAP:0000505   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:0000506   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:0000507   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:0000508   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:0000515   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000516   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000517   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000518   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000519   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000520   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:0000521   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:0000522   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:0000523   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:0000524   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite 13}\line {\f11\fs16 EMAP:0000514   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000515   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000516   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000517   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000518   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000519   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000520   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:0000521   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:0000522   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:0000523   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:0000524   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 somite 13}\line {\f11\fs16 EMAP:0000525   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 unsegmented mesenchyme}\line {\f11\fs16 EMAP:0000509   {\u9474\u} {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:0000510   {\u9474\u}   {\u9500\u} }{\fs16 intermediate mesoderm}\line {\f11\fs16 EMAP:0000511   {\u9474\u}   {\u9500\u} }{\fs16 lateral plate mesenchyme}\line {\f11\fs16 EMAP:0000512   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:0000513   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:0000526   {\u9474\u}   {\u9500\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:0000527   {\u9474\u}   {\u9500\u} }{\fs16 septum transversum}\line {\f11\fs16 EMAP:0000528   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 septum transversum hepatic component}\line {\f11\fs16 EMAP:0000529   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 septum transversum non-hepatic component}\line {\f11\fs16 EMAP:0014754   {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 future central tendon}\line {\f11\fs16 EMAP:0000530   {\u9474\u}   {\u9500\u} }{\fs16 trunk mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000514   {\u9474\u}   {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000515   {\u9474\u}     {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000516   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000517   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000518   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000519   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000520   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:0000521   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:0000522   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:0000523   {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:0000524   {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 somite 13}\line {\f11\fs16 EMAP:0000525   {\u9474\u}     {\u9492\u} }{\fs16 unsegmented mesenchyme}\line {\f11\fs16 EMAP:0000531   {\u9500\u} }{\fs16 notochord}\line {\f11\fs16 EMAP:0000532   {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EMAP:0000533   {\u9500\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:0000546   {\u9474\u} {\u9500\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EMAP:0000547   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 arterial system}\line {\f11\fs16 EMAP:0000550   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 dorsal aorta}\line {\f11\fs16 EMAP:0000551   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common dorsal aorta}\line {\f11\fs16 EMAP:0000552   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left dorsal aorta}\line {\f11\fs16 EMAP:0000553   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right dorsal aorta}\line {\f11\fs16 EMAP:0000554   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 internal carotid artery}\line {\f11\fs16 EMAP:0000555   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left internal carotid artery}\line {\f11\fs16 EMAP:0000556   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right internal carotid artery}\line {\f11\fs16 EMAP:0000557   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 umbilical artery embryonic part}\line {\f11\fs16 EMAP:0000558   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vitelline artery}\line {\f11\fs16 EMAP:0000559   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 blood}\line {\f11\fs16 EMAP:0033691   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 blood vessel}\line {\f11\fs16 EMAP:0000560   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart}\line {\f11\fs16 EMAP:0000561   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis}\line {\f11\fs16 EMAP:0000562   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half}\line {\f11\fs16 EMAP:0000563   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half cardiac jelly}\line {\f11\fs16 EMAP:0000565   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis caudal half cardiac muscle}\line {\f11\fs16 EMAP:0000564   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 bulbus cordis caudal half endocardial tube}\line {\f11\fs16 EMAP:0000566   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 bulbus cordis rostral half}\line {\f11\fs16 EMAP:0000567   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 bulbus cordis rostral half cardiac jelly}\line {\f11\fs16 EMAP:0000569   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 bulbus cordis rostral half cardiac muscle}\line {\f11\fs16 EMAP:0000568   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 bulbus cordis rostral half endocardial tube}\line {\f11\fs16 EMAP:0033338   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:0033344   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle}\line {\f11\fs16 EMAP:0000570   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber}\line {\f11\fs16 EMAP:0000571   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber cardiac jelly}\line {\f11\fs16 EMAP:0000573   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber cardiac muscle}\line {\f11\fs16 EMAP:0000572   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 common atrial chamber endocardial tube}\line {\f11\fs16 EMAP:0033329   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:0000574   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart mesentery}\line {\f11\fs16 EMAP:0000575   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 dorsal mesocardium}\line {\f11\fs16 EMAP:0000576   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 transverse pericardial sinus}\line {\f11\fs16 EMAP:0000577   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract}\line {\f11\fs16 EMAP:0000578   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract cardiac jelly}\line {\f11\fs16 EMAP:0000579   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract endocardial tube}\line {\f11\fs16 EMAP:0000580   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 outflow tract mesenchyme}\line {\f11\fs16 EMAP:0000581   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive ventricle}\line {\f11\fs16 EMAP:0000582   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive ventricle cardiac jelly}\line {\f11\fs16 EMAP:0000584   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive ventricle cardiac muscle}\line {\f11\fs16 EMAP:0000583   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primitive ventricle endocardial tube}\line {\f11\fs16 EMAP:0000585   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 sinus venosus}\line {\f11\fs16 EMAP:0000586   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 sinus venosus left horn}\line {\f11\fs16 EMAP:0000587   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 sinus venosus right horn}\line {\f11\fs16 EMAP:0000588   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 venous system}\line {\f11\fs16 EMAP:0000589   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardinal vein}\line {\f11\fs16 EMAP:0000590   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 anterior cardinal vein}\line {\f11\fs16 EMAP:0000591   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 common cardinal vein (syn: Duct of Cuvier; future coronary sinus)}\line {\f11\fs16 EMAP:0000592   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 posterior cardinal vein}\line {\f11\fs16 EMAP:0000593   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primary head vein}\line {\f11\fs16 EMAP:0000594   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 umbilical vein embryonic part}\line {\f11\fs16 EMAP:0000595   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 left umbilical vein embryonic part}\line {\f11\fs16 EMAP:0000596   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 right umbilical vein embryonic part}\line {\f11\fs16 EMAP:0000597   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 vitelline vein embryonic part}\line {\f11\fs16 EMAP:0034880   {\u9474\u} {\u9500\u} }{\fs16 gland}\line {\f11\fs16 EMAP:0000534   {\u9474\u} {\u9500\u} }{\fs16 sensory organ}\line {\f11\fs16 EMAP:0000535   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ear}\line {\f11\fs16 EMAP:0033953   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ear epithelium}\line {\f11\fs16 EMAP:0000536   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 inner ear}\line {\f11\fs16 EMAP:0034453   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 inner ear associated mesenchyme}\line {\f11\fs16 EMAP:0034430   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 inner ear epithelium}\line {\f11\fs16 EMAP:0000537   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 otic placode}\line {\f11\fs16 EMAP:0000538   {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 otic placode associated mesenchyme}\line {\f11\fs16 EMAP:0000539   {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 otic placode epithelium}\line {\f11\fs16 EMAP:0000540   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 eye}\line {\f11\fs16 EMAP:0000541   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 optic eminence}\line {\f11\fs16 EMAP:0000542   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 optic eminence ectoderm}\line {\f11\fs16 EMAP:0000543   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 optic eminence mesenchyme}\line {\f11\fs16 EMAP:0000544   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 optic pit}\line {\f11\fs16 EMAP:0000545   {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 optic pit neural ectoderm}\line {\f11\fs16 EMAP:0000598   {\u9474\u} {\u9492\u} }{\fs16 visceral organ}\line {\f11\fs16 EMAP:0000599   {\u9474\u}   {\u9500\u} }{\fs16 alimentary system}\line {\f11\fs16 EMAP:0034468   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 alimentary system associated mesenchyme}\line {\f11\fs16 EMAP:0033301   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 alimentary system epithelium}\line {\f11\fs16 EMAP:0000600   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 gut}\line {\f11\fs16 EMAP:0000601   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum}\line {\f11\fs16 EMAP:0000602   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum associated mesenchyme}\line {\f11\fs16 EMAP:0000603   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum endoderm}\line {\f11\fs16 EMAP:0000604   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum gland}\line {\f11\fs16 EMAP:0000605   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 thyroid primordium}\line {\f11\fs16 EMAP:0000606   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 thyroid primordium associated mesenchyme}\line {\f11\fs16 EMAP:0015255   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 thyrold primordium endoderm}\line {\f11\fs16 EMAP:0006903   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 foregut diverticulum lumen}\line {\f11\fs16 EMAP:0000607   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut-midgut junction}\line {\f11\fs16 EMAP:0000608   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut-midgut junction associated mesenchyme}\line {\f11\fs16 EMAP:0007018   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut-midgut junction endoderm}\line {\f11\fs16 EMAP:0006956   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 foregut-midgut junction lumen}\line {\f11\fs16 EMAP:0000609   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 foregut-midgut junction mesentery}\line {\f11\fs16 EMAP:0000610   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 foregut-midgut junction dorsal mesentery}\line {\f11\fs16 EMAP:0034618   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gut associated mesenchyme}\line {\f11\fs16 EMAP:0034789   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gut endoderm}\line {\f11\fs16 EMAP:0034603   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gut lumen}\line {\f11\fs16 EMAP:0034646   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gut mesentery}\line {\f11\fs16 EMAP:0034632   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 gut dorsal mesentery}\line {\f11\fs16 EMAP:0000611   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum}\line {\f11\fs16 EMAP:0000612   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum associated mesenchyme}\line {\f11\fs16 EMAP:0000613   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum endoderm}\line {\f11\fs16 EMAP:0006905   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 hindgut diverticulum lumen}\line {\f11\fs16 EMAP:0000614   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 midgut}\line {\f11\fs16 EMAP:0000615   {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 midgut associated mesenchyme}\line {\f11\fs16 EMAP:0000616   {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 midgut endoderm}\line {\f11\fs16 EMAP:0006914   {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 midgut lumen}\line {\f11\fs16 EMAP:0000617   {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 mouth-foregut junction}\line {\f11\fs16 EMAP:0000618   {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 buccopharyngeal membrane}\line {\f11\fs16 EMAP:0000619   {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 buccopharyngeal membrane ectoderm}\line {\f11\fs16 EMAP:0000620   {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 buccopharyngeal membrane endoderm}\line {\f11\fs16 EMAP:0000621   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 oral region}\line {\f11\fs16 EMAP:0000622   {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)}\line {\f11\fs16 EMAP:0000623   {\u9474\u}   {\u9492\u} }{\fs16 genitourinary system}\line {\f11\fs16 EMAP:0000624   {\u9474\u}     {\u9500\u} }{\fs16 nephric cord}\line {\f11\fs16 EMAP:0000625   {\u9474\u}     {\u9492\u} }{\fs16 presumptive nephric duct}\line {\f11\fs16 EMAP:0000626   {\u9500\u} }{\fs16 primitive streak}\line {\f11\fs16 EMAP:0034969   {\u9474\u} {\u9492\u} }{\fs16 node}\line {\f11\fs16 EMAP:0031880   {\u9492\u} }{\fs16 trunk}\line {\f11\fs16 EMAP:0000509     {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:0000510       {\u9500\u} }{\fs16 intermediate mesoderm}\line {\f11\fs16 EMAP:0000511       {\u9500\u} }{\fs16 lateral plate mesenchyme}\line {\f11\fs16 EMAP:0000512       {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:0000513       {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:0000526       {\u9500\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:0000527       {\u9500\u} }{\fs16 septum transversum}\line {\f11\fs16 EMAP:0000528       {\u9474\u} {\u9500\u} }{\fs16 septum transversum hepatic component}\line {\f11\fs16 EMAP:0000529       {\u9474\u} {\u9492\u} }{\fs16 septum transversum non-hepatic component}\line {\f11\fs16 EMAP:0014754       {\u9474\u}   {\u9492\u} }{\fs16 future central tendon}\line {\f11\fs16 EMAP:0000530       {\u9500\u} }{\fs16 trunk mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:0000514       {\u9492\u} }{\fs16 trunk paraxial mesenchyme}\line {\f11\fs16 EMAP:0000515         {\u9500\u} }{\fs16 trunk somite group}\line {\f11\fs16 EMAP:0000516         {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:0000517         {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:0000518         {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:0000519         {\u9474\u} {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:0000520         {\u9474\u} {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:0000521         {\u9474\u} {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:0000522         {\u9474\u} {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:0000523         {\u9474\u} {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:0000524         {\u9474\u} {\u9492\u} }{\fs16 somite 13}\line {\f11\fs16 EMAP:0000525         {\u9492\u} }{\fs16 unsegmented mesenchyme}\line \par}}