
===========================================================
===== Anatomy Database Version 9, 2012-07-12 14:22:55 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS05


TS05 Whole mouse Excluding Groups

EMAP:25770   mouse
EMAP:25      + extraembryonic component
EMAP:26      | + cavities and their linings
EMAP:27      | | \ blastocoelic cavity
EMAP:28      | \ trophectoderm
EMAP:29      |   + mural trophectoderm
EMAP:30      |   \ polar trophectoderm
EMAP:24      \ inner cell mass



==================================================================



TS05 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25770   mouse
EMAP:23    G \ embryo
EMAP:24    >   \ inner cell mass
