
===========================================================
===== Anatomy Database Version 9, 2012-07-12 14:22:55 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS09


TS09 Whole mouse Excluding Groups

EMAP:25774   mouse
EMAP:81      + cavities and their linings
EMAP:82      | \ embryonic component of the proamniotic cavity
EMAP:83      + ectoderm
EMAP:84      + endoderm
EMAP:85      | + definitive endoderm
EMAP:86      | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:89      + extraembryonic component
EMAP:90      | + extraembryonic component cavities
EMAP:91      | | + proamniotic cavity extraembryonic part
EMAP:92      | | \ yolk sac cavity
EMAP:93      | + extraembryonic ectoderm
EMAP:94      | + extraembryonic endoderm
EMAP:95      | | + intermediate endoderm
EMAP:96      | | + parietal endoderm
EMAP:97      | | | \ Reichert's membrane
EMAP:98      | | \ visceral endoderm
EMAP:99      | \ trophectoderm
EMAP:100     |   + mural trophectoderm
EMAP:101     |   | \ primary trophoblast giant cells
EMAP:102     |   \ polar trophectoderm
EMAP:103     |     \ ectoplacental cone
EMAP:104     |       + cytotrophoblast
EMAP:105     |       \ syncytiotrophoblast
EMAP:87      + mesoderm
EMAP:88      \ primitive streak



==================================================================



TS09 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25774   mouse
EMAP:80    G \ embryo
EMAP:81    >   + cavities and their linings
EMAP:82    ~   | \ embryonic component of the proamniotic cavity
EMAP:83    >   + ectoderm
EMAP:84    >   + endoderm
EMAP:85    ~   | + definitive endoderm
EMAP:86    ~   | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:87    >   + mesoderm
EMAP:88    >   \ primitive streak
