{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs40 Anatomy Database Version 7, 2010-05-19 10:36:04}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs32 Whole mouse Anatomy}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Stage TS13}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 TS13 Whole mouse Excluding Groups}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\f11\fs16 EMAP:25778   }{\fs16 mouse}\line {\f11\fs16 EMAP:533     {\u9500\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:598     {\u9474\u} {\u9500\u} }{\fs16 visceral organ}\line {\f11\fs16 EMAP:623     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 genitourinary system (syn: urogenital system)}\line {\f11\fs16 EMAP:624     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 nephric cord}\line {\f11\fs16 EMAP:625     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 presumptive nephric duct (syn: Wolffian duct)}\line {\f11\fs16 EMAP:599     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 alimentary system}\line {\f11\fs16 EMAP:600     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 gut}\line {\f11\fs16 EMAP:601     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum (syn: foregut pocket)}\line {\f11\fs16 EMAP:602     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:603     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:604     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gland}\line {\f11\fs16 EMAP:605     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 thyroid primordium}\line {\f11\fs16 EMAP:606     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:15255   {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6903    {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:607     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 foregut-midgut junction}\line {\f11\fs16 EMAP:608     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:7018    {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6956    {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:609     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesentery}\line {\f11\fs16 EMAP:610     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 dorsal mesentery}\line {\f11\fs16 EMAP:611     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum (syn: hindgut pocket)}\line {\f11\fs16 EMAP:612     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:613     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6905    {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:614     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 midgut}\line {\f11\fs16 EMAP:615     {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:616     {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6914    {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:617     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 mouth-foregut junction}\line {\f11\fs16 EMAP:618     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 buccopharyngeal membrane}\line {\f11\fs16 EMAP:619     {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:620     {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:621     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 oral region}\line {\f11\fs16 EMAP:622     {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)}\line {\f11\fs16 EMAP:546     {\u9474\u} {\u9500\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EMAP:547     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 arterial system}\line {\f11\fs16 EMAP:550     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 dorsal aorta}\line {\f11\fs16 EMAP:551     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common}\line {\f11\fs16 EMAP:552     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left}\line {\f11\fs16 EMAP:553     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right}\line {\f11\fs16 EMAP:554     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 internal carotid artery}\line {\f11\fs16 EMAP:555     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left}\line {\f11\fs16 EMAP:556     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right}\line {\f11\fs16 EMAP:557     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 umbilical artery embryonic part}\line {\f11\fs16 EMAP:558     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vitelline artery}\line {\f11\fs16 EMAP:559     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 blood}\line {\f11\fs16 EMAP:560     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart}\line {\f11\fs16 EMAP:561     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis}\line {\f11\fs16 EMAP:562     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 caudal half}\line {\f11\fs16 EMAP:563     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:565     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:564     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:566     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rostral half (syn: conotruncus)}\line {\f11\fs16 EMAP:567     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:569     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:568     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:570     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber}\line {\f11\fs16 EMAP:571     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:573     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:572     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:574     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesentery}\line {\f11\fs16 EMAP:575     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 dorsal mesocardium (syn: dorsal mesentery of heart)}\line {\f11\fs16 EMAP:576     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 transverse pericardial sinus}\line {\f11\fs16 EMAP:577     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract}\line {\f11\fs16 EMAP:578     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:579     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:580     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:581     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive ventricle (syn: future left ventricle)}\line {\f11\fs16 EMAP:582     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:584     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:583     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:585     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 sinus venosus}\line {\f11\fs16 EMAP:586     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 left horn}\line {\f11\fs16 EMAP:587     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 right horn}\line {\f11\fs16 EMAP:588     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 venous system}\line {\f11\fs16 EMAP:589     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardinal vein}\line {\f11\fs16 EMAP:590     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 anterior}\line {\f11\fs16 EMAP:591     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 common (syn: Duct of Cuvier; future coronary sinus)}\line {\f11\fs16 EMAP:592     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 posterior}\line {\f11\fs16 EMAP:593     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primary head vein}\line {\f11\fs16 EMAP:594     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 umbilical vein embryonic part}\line {\f11\fs16 EMAP:595     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 left umbilical vein embryonic part}\line {\f11\fs16 EMAP:596     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 right umbilical vein embryonic part}\line {\f11\fs16 EMAP:597     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 vitelline vein embryonic part (syn: omphalomesenteric vein)}\line {\f11\fs16 EMAP:534     {\u9474\u} {\u9492\u} }{\fs16 sensory organ}\line {\f11\fs16 EMAP:535     {\u9474\u}   {\u9500\u} }{\fs16 ear}\line {\f11\fs16 EMAP:536     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 inner ear}\line {\f11\fs16 EMAP:537     {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 otic placode}\line {\f11\fs16 EMAP:538     {\u9474\u}   {\u9474\u}     {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:539     {\u9474\u}   {\u9474\u}     {\u9492\u} }{\fs16 epithelium}\line {\f11\fs16 EMAP:540     {\u9474\u}   {\u9492\u} }{\fs16 eye}\line {\f11\fs16 EMAP:541     {\u9474\u}     {\u9500\u} }{\fs16 optic eminence}\line {\f11\fs16 EMAP:542     {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EMAP:543     {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:544     {\u9474\u}     {\u9492\u} }{\fs16 optic pit (syn: optic evagination)}\line {\f11\fs16 EMAP:545     {\u9474\u}       {\u9492\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:403     {\u9500\u} }{\fs16 branchial arch (syn: pharyngeal arch)}\line {\f11\fs16 EMAP:404     {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch}\line {\f11\fs16 EMAP:412     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:413     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:405     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial groove}\line {\f11\fs16 EMAP:406     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial groove ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:407     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane}\line {\f11\fs16 EMAP:408     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:409     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial membrane endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:410     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial pouch}\line {\f11\fs16 EMAP:411     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial pouch endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:414     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:416     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:417     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:418     {\u9474\u} {\u9492\u} }{\fs16 2nd branchial arch}\line {\f11\fs16 EMAP:423     {\u9474\u}   {\u9500\u} }{\fs16 2nd branchial arch ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:424     {\u9474\u}   {\u9500\u} }{\fs16 2nd branchial arch endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:425     {\u9474\u}   {\u9500\u} }{\fs16 2nd branchial arch mesenchyme}\line {\f11\fs16 EMAP:426     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:427     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 2nd branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:419     {\u9474\u}   {\u9500\u} }{\fs16 2nd branchial membrane}\line {\f11\fs16 EMAP:420     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 2nd branchial membrane endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:421     {\u9474\u}   {\u9492\u} }{\fs16 2nd branchial pouch}\line {\f11\fs16 EMAP:422     {\u9474\u}     {\u9492\u} }{\fs16 2nd branchial pouch endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:428     {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:429     {\u9474\u} {\u9492\u} }{\fs16 intraembryonic coelom (syn: future pericardial component)}\line {\f11\fs16 EMAP:430     {\u9474\u}   {\u9500\u} }{\fs16 pericardial component}\line {\f11\fs16 EMAP:431     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:432     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:433     {\u9474\u}   {\u9500\u} }{\fs16 pericardio-peritoneal canal (syn: pericardio-peritoneal channel)}\line {\f11\fs16 EMAP:434     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:435     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:436     {\u9474\u}   {\u9492\u} }{\fs16 peritoneal component}\line {\f11\fs16 EMAP:437     {\u9474\u}     {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:438     {\u9474\u}     {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:439     {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:440     {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:441     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain}\line {\f11\fs16 EMAP:442     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain (syn: future mesencephalon)}\line {\f11\fs16 EMAP:443     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:444     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:445     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:446     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 roof plate}\line {\f11\fs16 EMAP:447     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon (syn: future forebrain)}\line {\f11\fs16 EMAP:448     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:449     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:450     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:451     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future rhombencephalon (syn: future hindbrain)}\line {\f11\fs16 EMAP:452     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)}\line {\f11\fs16 EMAP:453     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:454     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:455     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:456     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 hindbrain posterior to rhombomere 05}\line {\f11\fs16 EMAP:457     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:458     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:459     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:460     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)}\line {\f11\fs16 EMAP:461     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:462     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:463     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:464     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 pre-otic sulcus}\line {\f11\fs16 EMAP:465     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 01}\line {\f11\fs16 EMAP:466     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:467     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:484     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:15256   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 rest of neural fold}\line {\f11\fs16 EMAP:468     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 02}\line {\f11\fs16 EMAP:469     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:470     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:471     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:15257   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 rest of neural fold}\line {\f11\fs16 EMAP:472     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 03}\line {\f11\fs16 EMAP:473     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:474     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:475     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:15258   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 rest of neural fold}\line {\f11\fs16 EMAP:476     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 04}\line {\f11\fs16 EMAP:477     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:478     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:479     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:15259   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 rest of neural fold}\line {\f11\fs16 EMAP:480     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 05}\line {\f11\fs16 EMAP:481     {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:482     {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:483     {\u9474\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:15260   {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 rest of neural fold}\line {\f11\fs16 EMAP:485     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future spinal cord}\line {\f11\fs16 EMAP:486     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 neural plate}\line {\f11\fs16 EMAP:487     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:488     {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:489     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural tube}\line {\f11\fs16 EMAP:490     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:491     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 lateral wall}\line {\f11\fs16 EMAP:492     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 neural lumen}\line {\f11\fs16 EMAP:493     {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 neural luminal occlusion}\line {\f11\fs16 EMAP:494     {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 roof plate}\line {\f11\fs16 EMAP:495     {\u9474\u} {\u9492\u} }{\fs16 surface ectoderm (syn: surface epithelium)}\line {\f11\fs16 EMAP:627     {\u9500\u} }{\fs16 extraembryonic component}\line {\f11\fs16 EMAP:32100   {\u9474\u} {\u9500\u} }{\fs16 allantois (syn: allantoic bud)}\line {\f11\fs16 EMAP:31910   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 allantois blood vessel}\line {\f11\fs16 EMAP:31913   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 allantois endothelium}\line {\f11\fs16 EMAP:32103   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 allantois mesenchyme}\line {\f11\fs16 EMAP:32086   {\u9474\u} {\u9500\u} }{\fs16 amnion}\line {\f11\fs16 EMAP:32072   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 amnion ectoderm}\line {\f11\fs16 EMAP:31990   {\u9474\u} {\u9500\u} }{\fs16 chorioallantoic placenta}\line {\f11\fs16 EMAP:31976   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 chorionic plate}\line {\f11\fs16 EMAP:32057   {\u9474\u} {\u9500\u} }{\fs16 chorion}\line {\f11\fs16 EMAP:32071   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 chorion ectoderm}\line {\f11\fs16 EMAP:32108   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 chorion mesenchyme}\line {\f11\fs16 EMAP:32196   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic component cavities}\line {\f11\fs16 EMAP:32125   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 amniotic cavity}\line {\f11\fs16 EMAP:32119   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 exocoelomic cavity (syn: extra-embryonic coelomic cavity)}\line {\f11\fs16 EMAP:32182   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 yolk sac cavity}\line {\f11\fs16 EMAP:32169   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic ectoderm}\line {\f11\fs16 EMAP:32224   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic endoderm}\line {\f11\fs16 EMAP:32210   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 parietal endoderm (syn: distal endoderm)}\line {\f11\fs16 EMAP:32244   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 Reichert's membrane}\line {\f11\fs16 EMAP:31919   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic mesenchyme}\line {\f11\fs16 EMAP:628     {\u9474\u} {\u9500\u} }{\fs16 extraembryonic vascular system}\line {\f11\fs16 EMAP:629     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 extraembryonic arterial system}\line {\f11\fs16 EMAP:630     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 umbilical artery extraembryonic part}\line {\f11\fs16 EMAP:631     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 common umbilical artery}\line {\f11\fs16 EMAP:632     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 extraembryonic venous system}\line {\f11\fs16 EMAP:633     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 umbilical vein extraembryonic part}\line {\f11\fs16 EMAP:634     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 common umbilical vein}\line {\f11\fs16 EMAP:635     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 left umbilical vein extraembryonic part}\line {\f11\fs16 EMAP:636     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 right umbilical vein extraembryonic part}\line {\f11\fs16 EMAP:637     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 vitelline vein extraembryonic part}\line {\f11\fs16 EMAP:638     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 left vitelline vein extraembryonic part}\line {\f11\fs16 EMAP:639     {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 right vitelline vein extraembryonic part}\line {\f11\fs16 EMAP:32139   {\u9474\u} {\u9500\u} }{\fs16 trophectoderm}\line {\f11\fs16 EMAP:32027   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 labyrinthine zone}\line {\f11\fs16 EMAP:32153   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 polar trophectoderm}\line {\f11\fs16 EMAP:32238   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 ectoplacental cone}\line {\f11\fs16 EMAP:32176   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cytotrophoblast}\line {\f11\fs16 EMAP:32170   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 syncytiotrophoblast}\line {\f11\fs16 EMAP:32010   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 spongiotrophoblast}\line {\f11\fs16 EMAP:32024   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trophoblast giant cell GROUP}\line {\f11\fs16 EMAP:32004   {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primary trophoblast giant cell}\line {\f11\fs16 EMAP:32007   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 secondary trophoblast giant cell}\line {\f11\fs16 EMAP:32116   {\u9474\u} {\u9500\u} }{\fs16 umbilical cord}\line {\f11\fs16 EMAP:32113   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 umbilical cord mesenchyme (syn: Wharton's jelly)}\line {\f11\fs16 EMAP:32110   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vitelline duct}\line {\f11\fs16 EMAP:31947   {\u9474\u} {\u9500\u} }{\fs16 umbilical ring}\line {\f11\fs16 EMAP:31064   {\u9474\u} {\u9492\u} }{\fs16 yolk sac}\line {\f11\fs16 EMAP:31924   {\u9474\u}   {\u9500\u} }{\fs16 yolk sac blood vessel}\line {\f11\fs16 EMAP:31078   {\u9474\u}   {\u9500\u} }{\fs16 yolk sac endoderm}\line {\f11\fs16 EMAP:31092   {\u9474\u}   {\u9492\u} }{\fs16 yolk sac mesenchyme}\line {\f11\fs16 EMAP:32106   {\u9474\u}     {\u9492\u} }{\fs16 blood island}\line {\f11\fs16 EMAP:31895   {\u9500\u} }{\fs16 head (syn: head region)}\line {\f11\fs16 EMAP:496     {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:497     {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:498     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:15248   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:499     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:500     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 facial neural crest}\line {\f11\fs16 EMAP:501     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 facio-acoustic neural crest}\line {\f11\fs16 EMAP:502     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:503     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:504     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite}\line {\f11\fs16 EMAP:505     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:506     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:507     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:508     {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:509     {\u9474\u} {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:510     {\u9474\u}   {\u9500\u} }{\fs16 intermediate mesoderm (syn: intermediate plate)}\line {\f11\fs16 EMAP:511     {\u9474\u}   {\u9500\u} }{\fs16 lateral plate mesenchyme (syn: lateral mesenchyme)}\line {\f11\fs16 EMAP:512     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:513     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:514     {\u9474\u}   {\u9500\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:515     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite}\line {\f11\fs16 EMAP:516     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:517     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:518     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:519     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:520     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:521     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:522     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:523     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:524     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 somite 13}\line {\f11\fs16 EMAP:525     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 unsegmented mesenchyme (syn: presomitic mesenchyme)}\line {\f11\fs16 EMAP:526     {\u9474\u}   {\u9500\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:527     {\u9474\u}   {\u9500\u} }{\fs16 septum transversum}\line {\f11\fs16 EMAP:528     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 hepatic component}\line {\f11\fs16 EMAP:529     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 non-hepatic component}\line {\f11\fs16 EMAP:14754   {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 future central tendon}\line {\f11\fs16 EMAP:530     {\u9474\u}   {\u9492\u} }{\fs16 trunk mesenchyme from neural crest}\line {\f11\fs16 EMAP:531     {\u9500\u} }{\fs16 notochord}\line {\f11\fs16 EMAP:532     {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EMAP:626     {\u9500\u} }{\fs16 primitive streak}\line {\f11\fs16 EMAP:31880   {\u9492\u} }{\fs16 trunk (syn: body)}\line \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\pagebb \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 TS13 Whole mouse Showing Only Groups}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Second column indicates the path's group status.}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 ' ' : Term is not a group nor is it contained in a group.\line'G' : Term is a group.\line'>' : Term is directly contained in a group term.\line'{\u187\u}' : Term is indirectly contained in a group term.\line\line{\f11\fs16 EMAP:25778   }{\fs16 mouse}\line {\f11\fs16 EMAP:533     {\u9500\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:598     {\u9474\u} {\u9492\u} }{\fs16 visceral organ}\line {\f11\fs16 EMAP:623     {\u9474\u}   {\u9492\u} }{\fs16 genitourinary system (syn: urogenital system)}\line {\f11\fs16 EMAP:402   G {\u9500\u} }{\fs16 embryo}\line {\f11\fs16 EMAP:403   > {\u9474\u} {\u9500\u} }{\fs16 branchial arch (syn: pharyngeal arch)}\line {\f11\fs16 EMAP:404   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch}\line {\f11\fs16 EMAP:412   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:413   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial arch endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:405   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial groove}\line {\f11\fs16 EMAP:406   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial groove ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:407   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane}\line {\f11\fs16 EMAP:408   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial membrane ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:409   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial membrane endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:410   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 1st branchial pouch}\line {\f11\fs16 EMAP:411   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st branchial pouch endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:414   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:416   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:417   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:418   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 2nd branchial arch}\line {\f11\fs16 EMAP:423   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 2nd branchial arch ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:424   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 2nd branchial arch endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:425   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 2nd branchial arch mesenchyme}\line {\f11\fs16 EMAP:426   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 2nd branchial arch mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:427   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 2nd branchial arch mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:419   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 2nd branchial membrane}\line {\f11\fs16 EMAP:420   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 2nd branchial membrane endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:421   {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 2nd branchial pouch}\line {\f11\fs16 EMAP:422   {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 2nd branchial pouch endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:428   > {\u9474\u} {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:429   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 intraembryonic coelom (syn: future pericardial component)}\line {\f11\fs16 EMAP:430   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 pericardial component}\line {\f11\fs16 EMAP:431   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:432   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:433   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 pericardio-peritoneal canal (syn: pericardio-peritoneal channel)}\line {\f11\fs16 EMAP:434   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:435   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:436   {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 peritoneal component}\line {\f11\fs16 EMAP:437   {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:438   {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:439   > {\u9474\u} {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:440   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:441   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain}\line {\f11\fs16 EMAP:442   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain (syn: future mesencephalon)}\line {\f11\fs16 EMAP:443   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:444   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:445   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:446   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 roof plate}\line {\f11\fs16 EMAP:447   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon (syn: future forebrain)}\line {\f11\fs16 EMAP:448   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:449   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:450   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:451   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future rhombencephalon (syn: future hindbrain)}\line {\f11\fs16 EMAP:452   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)}\line {\f11\fs16 EMAP:453   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:454   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:455   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:456   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 hindbrain posterior to rhombomere 05}\line {\f11\fs16 EMAP:457   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:458   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:459   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:460   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)}\line {\f11\fs16 EMAP:461   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:462   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:463   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:464   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 pre-otic sulcus}\line {\f11\fs16 EMAP:465   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 01}\line {\f11\fs16 EMAP:466   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:467   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:484   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:15256 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 rest of neural fold}\line {\f11\fs16 EMAP:468   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 02}\line {\f11\fs16 EMAP:469   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:470   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:471   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:15257 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 rest of neural fold}\line {\f11\fs16 EMAP:472   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 03}\line {\f11\fs16 EMAP:473   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:474   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:475   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:15258 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 rest of neural fold}\line {\f11\fs16 EMAP:476   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 rhombomere 04}\line {\f11\fs16 EMAP:477   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:478   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:479   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:15259 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 rest of neural fold}\line {\f11\fs16 EMAP:480   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 rhombomere 05}\line {\f11\fs16 EMAP:481   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:482   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:483   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:15260 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 rest of neural fold}\line {\f11\fs16 EMAP:485   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future spinal cord}\line {\f11\fs16 EMAP:486   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 neural plate}\line {\f11\fs16 EMAP:487   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:488   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:489   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural tube}\line {\f11\fs16 EMAP:490   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:491   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 lateral wall}\line {\f11\fs16 EMAP:492   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 neural lumen}\line {\f11\fs16 EMAP:493   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 neural luminal occlusion}\line {\f11\fs16 EMAP:494   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 roof plate}\line {\f11\fs16 EMAP:495   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 surface ectoderm (syn: surface epithelium)}\line {\f11\fs16 EMAP:31895 > {\u9474\u} {\u9500\u} }{\fs16 head (syn: head region)}\line {\f11\fs16 EMAP:496   > {\u9474\u} {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:497   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:498   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:15248 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:499   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:500   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 facial neural crest}\line {\f11\fs16 EMAP:501   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 facio-acoustic neural crest}\line {\f11\fs16 EMAP:502   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:503   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:504   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite}\line {\f11\fs16 EMAP:505   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:506   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:507   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:508   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:509   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:510   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 intermediate mesoderm (syn: intermediate plate)}\line {\f11\fs16 EMAP:511   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 lateral plate mesenchyme (syn: lateral mesenchyme)}\line {\f11\fs16 EMAP:512   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:513   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:514   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:515   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite}\line {\f11\fs16 EMAP:516   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:517   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:518   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:519   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:520   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:521   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:522   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:523   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:524   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 somite 13}\line {\f11\fs16 EMAP:525   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 unsegmented mesenchyme (syn: presomitic mesenchyme)}\line {\f11\fs16 EMAP:526   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:527   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 septum transversum}\line {\f11\fs16 EMAP:528   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 hepatic component}\line {\f11\fs16 EMAP:529   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 non-hepatic component}\line {\f11\fs16 EMAP:14754 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 future central tendon}\line {\f11\fs16 EMAP:530   {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 trunk mesenchyme from neural crest}\line {\f11\fs16 EMAP:531   > {\u9474\u} {\u9500\u} }{\fs16 notochord}\line {\f11\fs16 EMAP:532   > {\u9474\u} {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EMAP:533   > {\u9474\u} {\u9500\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:598   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 visceral organ}\line {\f11\fs16 EMAP:623   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 genitourinary system (syn: urogenital system)}\line {\f11\fs16 EMAP:624   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 nephric cord}\line {\f11\fs16 EMAP:625   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 presumptive nephric duct (syn: Wolffian duct)}\line {\f11\fs16 EMAP:599   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 alimentary system}\line {\f11\fs16 EMAP:600   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 gut}\line {\f11\fs16 EMAP:601   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum (syn: foregut pocket)}\line {\f11\fs16 EMAP:602   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:603   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:604   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 gland}\line {\f11\fs16 EMAP:605   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 thyroid primordium}\line {\f11\fs16 EMAP:606   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:15255 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6903  {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:607   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 foregut-midgut junction}\line {\f11\fs16 EMAP:608   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:7018  {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6956  {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:609   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesentery}\line {\f11\fs16 EMAP:610   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 dorsal mesentery}\line {\f11\fs16 EMAP:611   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum (syn: hindgut pocket)}\line {\f11\fs16 EMAP:612   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:613   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6905  {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:614   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 midgut}\line {\f11\fs16 EMAP:615   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:616   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6914  {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:617   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 mouth-foregut junction}\line {\f11\fs16 EMAP:618   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 buccopharyngeal membrane}\line {\f11\fs16 EMAP:619   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:620   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:621   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 oral region}\line {\f11\fs16 EMAP:622   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)}\line {\f11\fs16 EMAP:546   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EMAP:547   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 arterial system}\line {\f11\fs16 EMAP:550   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 dorsal aorta}\line {\f11\fs16 EMAP:551   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common}\line {\f11\fs16 EMAP:552   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left}\line {\f11\fs16 EMAP:553   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right}\line {\f11\fs16 EMAP:554   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 internal carotid artery}\line {\f11\fs16 EMAP:555   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left}\line {\f11\fs16 EMAP:556   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right}\line {\f11\fs16 EMAP:557   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 umbilical artery embryonic part}\line {\f11\fs16 EMAP:558   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vitelline artery}\line {\f11\fs16 EMAP:559   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 blood}\line {\f11\fs16 EMAP:560   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart}\line {\f11\fs16 EMAP:561   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis}\line {\f11\fs16 EMAP:562   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 caudal half}\line {\f11\fs16 EMAP:563   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:565   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:564   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:566   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rostral half (syn: conotruncus)}\line {\f11\fs16 EMAP:567   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:569   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:568   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:570   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber}\line {\f11\fs16 EMAP:571   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:573   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:572   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:574   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesentery}\line {\f11\fs16 EMAP:575   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 dorsal mesocardium (syn: dorsal mesentery of heart)}\line {\f11\fs16 EMAP:576   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 transverse pericardial sinus}\line {\f11\fs16 EMAP:577   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract}\line {\f11\fs16 EMAP:578   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:579   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:580   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:581   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive ventricle (syn: future left ventricle)}\line {\f11\fs16 EMAP:582   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:584   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:583   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:585   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 sinus venosus}\line {\f11\fs16 EMAP:586   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 left horn}\line {\f11\fs16 EMAP:587   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 right horn}\line {\f11\fs16 EMAP:588   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 venous system}\line {\f11\fs16 EMAP:589   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardinal vein}\line {\f11\fs16 EMAP:590   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 anterior}\line {\f11\fs16 EMAP:591   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 common (syn: Duct of Cuvier; future coronary sinus)}\line {\f11\fs16 EMAP:592   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 posterior}\line {\f11\fs16 EMAP:593   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primary head vein}\line {\f11\fs16 EMAP:594   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 umbilical vein embryonic part}\line {\f11\fs16 EMAP:595   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 left umbilical vein embryonic part}\line {\f11\fs16 EMAP:596   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 right umbilical vein embryonic part}\line {\f11\fs16 EMAP:597   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 vitelline vein embryonic part (syn: omphalomesenteric vein)}\line {\f11\fs16 EMAP:534   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 sensory organ}\line {\f11\fs16 EMAP:535   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 ear}\line {\f11\fs16 EMAP:536   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 inner ear}\line {\f11\fs16 EMAP:537   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 otic placode}\line {\f11\fs16 EMAP:538   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}     {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:539   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u}     {\u9492\u} }{\fs16 epithelium}\line {\f11\fs16 EMAP:540   {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 eye}\line {\f11\fs16 EMAP:541   {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 optic eminence}\line {\f11\fs16 EMAP:542   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EMAP:543   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:544   {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 optic pit (syn: optic evagination)}\line {\f11\fs16 EMAP:545   {\u187\u} {\u9474\u} {\u9474\u}       {\u9492\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:626   > {\u9474\u} {\u9500\u} }{\fs16 primitive streak}\line {\f11\fs16 EMAP:31880 > {\u9474\u} {\u9492\u} }{\fs16 trunk (syn: body)}\line {\f11\fs16 EMAP:496     {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:509     {\u9474\u} {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:514     {\u9474\u}   {\u9492\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:515     {\u9474\u}     {\u9492\u} }{\fs16 somite}\line {\f11\fs16 EMAP:31171 G {\u9492\u} }{\fs16 somite group}\line {\f11\fs16 EMAP:505   >   {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:506   >   {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:507   >   {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:508   >   {\u9500\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:516   >   {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:517   >   {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:518   >   {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:519   >   {\u9500\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:520   >   {\u9500\u} }{\fs16 somite 09}\line {\f11\fs16 EMAP:521   >   {\u9500\u} }{\fs16 somite 10}\line {\f11\fs16 EMAP:522   >   {\u9500\u} }{\fs16 somite 11}\line {\f11\fs16 EMAP:523   >   {\u9500\u} }{\fs16 somite 12}\line {\f11\fs16 EMAP:524   >   {\u9492\u} }{\fs16 somite 13}\line \par}}