
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS02


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:25765   mouse
EMAPA:16036   - 2-cell stage embryo (syn: 2-cell embryo; two-cell embryo)
EMAPA:31859   - polar body
EMAPA:16034   - second polar body (syn: 2nd polar body)
EMAPA:16035   - zona pellucida
