
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS03


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:25765   mouse
EMAPA:16037   - 4-8 cell stage embryo (syn: 4-8 cell embryo; four-to-eight cell embryo)
EMAPA:31864   - - 4-cell stage embryo (syn: 4-cell embryo; four-cell embryo)
EMAPA:31865   - - 8-cell stage embryo (syn: 8-cell embryo; eight-cell embryo)
EMAPA:16040   - compacted morula
EMAPA:31859   - polar body
EMAPA:16034   - second polar body (syn: 2nd polar body)
EMAPA:16035   - zona pellucida
