
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS05


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:25765   mouse
EMAPA:35985   - ectoderm
EMAPA:16039 G - embryo
EMAPA:16042   - extraembryonic component
EMAPA:16043   - - extraembryonic cavities and their linings
EMAPA:16044   - - - blastocoelic cavity (syn: blastocelic cavity)
EMAPA:16046   - - trophectoderm
EMAPA:16047   - - - mural trophectoderm
EMAPA:16048   - - - polar trophectoderm
EMAPA:16041   - inner cell mass
