
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS08


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:25765   mouse
EMAPA:35985   - ectoderm
EMAPA:16039 G - embryo
EMAPA:16060 > - - cavities and their linings
EMAPA:16061 ~ - - - embryonic component of the proamniotic cavity
EMAPA:16062 > - - embryo endoderm (syn: embryonic endoderm)
EMAPA:16063 ~ - - - primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAPA:16050 > - - epiblast
EMAPA:35986   - endoderm
EMAPA:16042   - extraembryonic component
EMAPA:16054   - - extraembryonic component cavities
EMAPA:16064   - - - proamniotic cavity extraembryonic part
EMAPA:16055   - - - yolk sac cavity
EMAPA:16065   - - extraembryonic ectoderm
EMAPA:16052   - - extraembryonic endoderm
EMAPA:16056   - - - intermediate endoderm
EMAPA:16053   - - - parietal endoderm
EMAPA:16057   - - - - Reichert's membrane
EMAPA:16058   - - - visceral endoderm
EMAPA:16046   - - trophectoderm
EMAPA:16047   - - - mural trophectoderm
EMAPA:16066   - - - - primary trophoblast giant cells
EMAPA:16048   - - - polar trophectoderm
EMAPA:16059   - - - - ectoplacental cone
EMAPA:16067   - - - - - cytotrophoblast
EMAPA:16068   - - - - - syncytiotrophoblast
