
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS12


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:25765   mouse
EMAPA:16117   - branchial arch (syn: pharyngeal arch; visceral arch)
EMAPA:16118   - - 1st branchial arch (syn: first branchial arch)
EMAPA:16126   - - - 1st branchial arch ectoderm
EMAPA:16127   - - - 1st branchial arch endoderm
EMAPA:16128   - - - 1st branchial arch mesenchyme
EMAPA:16130   - - - - 1st branchial arch mesenchyme derived from head mesoderm
EMAPA:16129   - - - - 1st branchial arch mesenchyme derived from neural crest
EMAPA:16119   - - - 1st branchial groove
EMAPA:16120   - - - - 1st branchial groove ectoderm
EMAPA:16121   - - - 1st branchial membrane
EMAPA:16122   - - - - 1st branchial membrane ectoderm
EMAPA:16123   - - - - 1st branchial membrane endoderm
EMAPA:16124   - - - 1st branchial pouch
EMAPA:16125   - - - - 1st branchial pouch endoderm
EMAPA:32753   - - branchial arch ectoderm
EMAPA:32754   - - branchial arch endoderm
EMAPA:32749   - - branchial arch membrane
EMAPA:32755   - - branchial arch mesenchyme
EMAPA:32751   - - - branchial arch mesenchyme derived from head mesoderm
EMAPA:32756   - - - branchial arch mesenchyme derived from neural crest
EMAPA:32750   - - branchial groove (syn: branchial cleft; pharyngeal cleft; pharyngeal groove)
EMAPA:35190   - - - branchial groove ectoderm
EMAPA:32752   - - branchial pouch
EMAPA:35191   - - - branchial pouch endoderm
EMAPA:35985   - ectoderm
EMAPA:16039 G - embryo
EMAPA:16060 > - - cavities and their linings
EMAPA:16088 ~ - - - intraembryonic coelom
EMAPA:16131 ~ - - - - intraembryonic coelom pericardial component
EMAPA:16132 ~ - - - - - pericardial component cavity
EMAPA:16133 ~ - - - - - pericardial component mesothelium (syn: pericardium)
EMAPA:16134 ~ - - - - intraembryonic coelom pericardio-peritoneal component
EMAPA:16135 ~ - - - - - pericardio-peritoneal component cavity
EMAPA:16136 ~ - - - - - pericardio-peritoneal component mesothelium
EMAPA:16137 ~ - - - - intraembryonic coelom peritoneal component
EMAPA:16138 ~ - - - - - peritoneal component cavity
EMAPA:16139 ~ - - - - - peritoneal component mesothelium (syn: peritoneum)
EMAPA:32856 ~ - - - mesothelium
EMAPA:16069 > - - embryo ectoderm (syn: embryonic ectoderm)
EMAPA:16073 ~ - - - neural ectoderm (syn: neurectoderm)
EMAPA:16089 ~ - - - - future brain
EMAPA:32854 ~ - - - - - future brain midbrain-hindbrain junction
EMAPA:16090 ~ - - - - - future brain neural fold
EMAPA:16091 ~ - - - - - - future brain neural crest
EMAPA:16148 ~ - - - - - future hindbrain (syn: future rhombencephalon)
EMAPA:16149 ~ - - - - - - anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)
EMAPA:16150 ~ - - - - - - - anterior pro-rhombomere floor plate
EMAPA:16151 ~ - - - - - - - anterior pro-rhombomere neural fold
EMAPA:16152 ~ - - - - - - - - anterior pro-rhombomere neural crest
EMAPA:32936 ~ - - - - - - future hindbrain floor plate
EMAPA:16153 ~ - - - - - - future hindbrain neural ectoderm
EMAPA:16154 ~ - - - - - - - future hindbrain floor plate
EMAPA:16155 ~ - - - - - - - future hindbrain neural fold
EMAPA:16156 ~ - - - - - - - - future hindbrain neural crest
EMAPA:32733 ~ - - - - - - future hindbrain neural fold
EMAPA:32820 ~ - - - - - - future hindbrain rhombomere
EMAPA:35746 ~ - - - - - - - future hindbrain rhombomere floor plate
EMAPA:16157 ~ - - - - - - posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)
EMAPA:16158 ~ - - - - - - - posterior pro-rhombomere floor plate
EMAPA:16159 ~ - - - - - - - posterior pro-rhombomere neural fold
EMAPA:16160 ~ - - - - - - - - posterior pro-rhombomere neural crest
EMAPA:16161 ~ - - - - - - pre-otic sulcus
EMAPA:16140 ~ - - - - - future midbrain (syn: future mesencephalon)
EMAPA:16141 ~ - - - - - - future midbrain floor plate
EMAPA:16142 ~ - - - - - - future midbrain neural fold
EMAPA:16143 ~ - - - - - - - future midbrain neural crest
EMAPA:16144 ~ - - - - - future prosencephalon
EMAPA:16145 ~ - - - - - - future prosencephalon floor plate
EMAPA:16146 ~ - - - - - - future prosencephalon neural fold
EMAPA:16147 ~ - - - - - - - future prosencephalon neural crest
EMAPA:16092 ~ - - - - future spinal cord
EMAPA:16095 ~ - - - - - neural plate
EMAPA:16162 ~ - - - - - - future spinal cord neural fold
EMAPA:16163 ~ - - - - - - - future spinal cord neural crest
EMAPA:16164 ~ - - - - - neural tube
EMAPA:16165 ~ - - - - - - future spinal cord floor plate
EMAPA:16166 ~ - - - - - - future spinal cord lateral wall
EMAPA:16167 ~ - - - - - - future spinal cord neural lumen
EMAPA:16168 ~ - - - - - - future spinal cord roof plate
EMAPA:35593 ~ - - - - neural ectoderm floor plate
EMAPA:32732 ~ - - - - neural fold
EMAPA:32737 ~ - - - - - neural crest
EMAPA:35594 ~ - - - - neural groove
EMAPA:16096 ~ - - - surface ectoderm
EMAPA:16062 > - - embryo endoderm (syn: embryonic endoderm)
EMAPA:16063 ~ - - - primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAPA:35961 > - - embryo mesenchyme (syn: embryonic mesenchyme)
EMAPA:32735 ~ - - - mesenchyme derived from neural crest
EMAPA:32757 ~ - - - paraxial mesenchyme
EMAPA:31169 ~ - - - - somite
EMAPA:31858 > - - head
EMAPA:16098 ~ - - - head mesenchyme
EMAPA:16169 ~ - - - - head mesenchyme derived from neural crest
EMAPA:16170 ~ - - - - - trigeminal neural crest
EMAPA:16171 ~ - - - - head paraxial mesenchyme
EMAPA:16172 ~ - - - - - head somite
EMAPA:16173 ~ - - - - - somite 01
EMAPA:16174 ~ - - - - - somite 02
EMAPA:16175 ~ - - - - - somite 03
EMAPA:16176 ~ - - - - - somite 04
EMAPA:16099 ~ - - - - mesenchyme derived from head mesoderm
EMAPA:25356 ~ - - - - - mesenchyme derived from somites 01-04
EMAPA:35943 > - - rhombomere
EMAPA:31857 > - - trunk (syn: body)
EMAPA:16177 ~ - - - trunk mesenchyme
EMAPA:16178 ~ - - - - intermediate mesenchyme
EMAPA:16179 ~ - - - - lateral plate mesenchyme
EMAPA:16180 ~ - - - - - somatopleure
EMAPA:16181 ~ - - - - - splanchnopleure
EMAPA:16190 ~ - - - - primordial germ cell
EMAPA:16321 ~ - - - - trunk mesenchyme derived from neural crest
EMAPA:16183 ~ - - - - trunk paraxial mesenchyme
EMAPA:16185 ~ - - - - - somite 05
EMAPA:16186 ~ - - - - - somite 06
EMAPA:16187 ~ - - - - - somite 07
EMAPA:16188 ~ - - - - - somite 08
EMAPA:16184 ~ - - - - - trunk somite
EMAPA:16189 ~ - - - - - unsegmented mesenchyme
EMAPA:35986   - endoderm
EMAPA:32738   - epithelium
EMAPA:16042   - extraembryonic component
EMAPA:16107   - - allantois
EMAPA:16264   - - - allantois mesenchyme (syn: allantoic mesenchyme)
EMAPA:16109   - - amnion
EMAPA:16110   - - - amnion ectoderm (syn: amnionic ectoderm)
EMAPA:16265   - - - amnion mesenchyme (syn: amnionic mesenchyme)
EMAPA:16112   - - chorion
EMAPA:16113   - - - chorion ectoderm (syn: chorionic ectoderm)
EMAPA:16266   - - - chorion mesenchyme (syn: chorionic mesenchyme)
EMAPA:16054   - - extraembryonic component cavities
EMAPA:16079   - - - amniotic cavity
EMAPA:16081   - - - exocoelomic cavity
EMAPA:16055   - - - yolk sac cavity
EMAPA:16065   - - extraembryonic ectoderm
EMAPA:16052   - - extraembryonic endoderm
EMAPA:16053   - - - parietal endoderm
EMAPA:16057   - - - - Reichert's membrane
EMAPA:16058   - - - visceral endoderm
EMAPA:31863   - - extraembryonic mesenchyme
EMAPA:16046   - - trophectoderm
EMAPA:16047   - - - mural trophectoderm
EMAPA:16066   - - - - primary trophoblast giant cells
EMAPA:16048   - - - polar trophectoderm
EMAPA:16059   - - - - ectoplacental cone
EMAPA:16067   - - - - - cytotrophoblast
EMAPA:16068   - - - - - syncytiotrophoblast
EMAPA:16085   - - yolk sac
EMAPA:16086   - - - yolk sac endoderm
EMAPA:16267   - - - yolk sac mesenchyme
EMAPA:16268   - - - - blood island
EMAPA:16097   - mesenchyme
EMAPA:35987   - mesoderm
EMAPA:32715   - muscle tissue
EMAPA:16191   - notochord
EMAPA:16101   - notochordal plate
EMAPA:16103   - organ system
EMAPA:36002   - - auditory system
EMAPA:16193   - - - ear
EMAPA:32800   - - - - ear epithelium
EMAPA:35972   - - - - ear mesenchyme
EMAPA:16194   - - - - inner ear
EMAPA:32883   - - - - - inner ear epithelium
EMAPA:32885   - - - - - inner ear mesenchyme
EMAPA:16195   - - - - - otic placode
EMAPA:16197   - - - - - - otic placode epithelium
EMAPA:16196   - - - - - - otic placode mesenchyme
EMAPA:16104   - - cardiovascular system
EMAPA:35973   - - - cardiovascular system mesenchyme
EMAPA:16105   - - - heart (syn: cardium)
EMAPA:32687   - - - - cardiac jelly
EMAPA:32688   - - - - cardiac muscle tissue (syn: heart muscle; myocardium)
EMAPA:16220   - - - - - early bulbus cordis caudal half cardiac muscle
EMAPA:16224   - - - - - early bulbus cordis rostral half cardiac muscle
EMAPA:16228   - - - - - early common atrial chamber cardiac muscle
EMAPA:16211   - - - - - early primitive heart tube cardiac muscle
EMAPA:16236   - - - - - early primitive ventricle cardiac muscle
EMAPA:16106   - - - - cardiogenic plate (syn: heart rudiment; myocardial plate)
EMAPA:16208   - - - - early primitive heart tube
EMAPA:16209   - - - - - early primitive heart tube cardiac jelly
EMAPA:16210   - - - - - early primitive heart tube endocardial tube
EMAPA:32685   - - - - endocardial tube
EMAPA:16212   - - - - heart mesentery (syn: cardiac mesentery)
EMAPA:16213   - - - - - dorsal mesocardium (syn: dorsal heart mesentery)
EMAPA:16214   - - - - - - transverse pericardial sinus
EMAPA:16215   - - - - primitive heart tube
EMAPA:16216   - - - - - early bulbus cordis
EMAPA:16217   - - - - - - early bulbus cordis caudal half
EMAPA:16218   - - - - - - - early bulbus cordis caudal half cardiac jelly
EMAPA:16219   - - - - - - - early bulbus cordis caudal half endocardial tube
EMAPA:16221   - - - - - - early bulbus cordis rostral half
EMAPA:16222   - - - - - - - early bulbus cordis rostral half cardiac jelly
EMAPA:16223   - - - - - - - early bulbus cordis rostral half endocardial tube
EMAPA:16225   - - - - - early common atrial chamber
EMAPA:16226   - - - - - - early common atrial chamber cardiac jelly
EMAPA:16227   - - - - - - early common atrial chamber endocardial tube
EMAPA:16229   - - - - - early outflow tract
EMAPA:16230   - - - - - - early outflow tract cardiac jelly
EMAPA:16231   - - - - - - early outflow tract endocardial tube
EMAPA:16232   - - - - - - early outflow tract mesenchyme
EMAPA:16233   - - - - - early primitive ventricle
EMAPA:16234   - - - - - - early primitive ventricle cardiac jelly
EMAPA:16235   - - - - - - early primitive ventricle endocardial tube
EMAPA:35887   - - - - - truncus arteriosus
EMAPA:16237   - - - - sinus venosus
EMAPA:16238   - - - - - sinus venosus left horn
EMAPA:16239   - - - - - sinus venosus right horn
EMAPA:35905   - - - vascular system
EMAPA:16201   - - - - arterial system
EMAPA:35144   - - - - - arterial blood vessel
EMAPA:35147   - - - - - - artery
EMAPA:16204   - - - - - dorsal aorta
EMAPA:16205   - - - - - - left dorsal aorta
EMAPA:16206   - - - - - - right dorsal aorta
EMAPA:16207   - - - - - vitelline artery
EMAPA:32743   - - - - blood vessel
EMAPA:35993   - - - - vascular element
EMAPA:16240   - - - - venous system
EMAPA:16241   - - - - - anterior cardinal vein
EMAPA:16242   - - - - - primary head vein
EMAPA:16243   - - - - - umbilical vein embryonic part
EMAPA:35906   - - - - - vein
EMAPA:35932   - - - - - venous blood vessel
EMAPA:16244   - - - - - vitelline vein embryonic part
EMAPA:35949   - - organ
EMAPA:16192   - - sensory organ system
EMAPA:35955   - - - sensory organ
EMAPA:35952   - - - - sensory organ epithelium
EMAPA:35971   - - - - sensory organ mesenchyme
EMAPA:16245   - - visceral organ system
EMAPA:16246   - - - alimentary system (syn: digestive system; gastrointestinal system)
EMAPA:35990   - - - - alimentary system ectoderm
EMAPA:35991   - - - - alimentary system endoderm
EMAPA:32683   - - - - alimentary system epithelium
EMAPA:32886   - - - - alimentary system mesenchyme
EMAPA:16247   - - - - gut
EMAPA:16248   - - - - - foregut diverticulum
EMAPA:16250   - - - - - - foregut diverticulum endoderm
EMAPA:18375   - - - - - - foregut diverticulum lumen
EMAPA:16249   - - - - - - foregut diverticulum mesenchyme
EMAPA:32930   - - - - - gut endoderm
EMAPA:32908   - - - - - gut lumen
EMAPA:32909   - - - - - gut mesenchyme
EMAPA:16251   - - - - - hindgut diverticulum
EMAPA:16253   - - - - - - hindgut diverticulum endoderm
EMAPA:18376   - - - - - - hindgut diverticulum lumen
EMAPA:16252   - - - - - - hindgut diverticulum mesenchyme
EMAPA:16254   - - - - - - hindgut diverticulum primordial germ cell
EMAPA:16255   - - - - - midgut
EMAPA:16257   - - - - - - midgut endoderm
EMAPA:18377   - - - - - - midgut lumen
EMAPA:16256   - - - - - - midgut mesenchyme
EMAPA:16258   - - - - mouth-foregut junction
EMAPA:16259   - - - - - buccopharyngeal membrane
EMAPA:16260   - - - - - - buccopharyngeal membrane ectoderm
EMAPA:16261   - - - - - - buccopharyngeal membrane endoderm
EMAPA:16262   - - - - oral region
EMAPA:16263   - - - - - stomatodeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)
EMAPA:36003   - - visual system
EMAPA:16198   - - - eye
EMAPA:35989   - - - - eye neural ectoderm
EMAPA:16199   - - - - optic sulcus
EMAPA:16200   - - - - - optic sulcus neural ectoderm
EMAPA:16072   - primitive streak
EMAPA:16075   - - node
EMAPA:35868   - tissue
EMAPA:36018   - umbilical vein
EMAPA:36021   - vitelline vein
