
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS15


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:25765   mouse
EMAPA:16117   - branchial arch (syn: pharyngeal arch; visceral arch)
EMAPA:16118   - - 1st branchial arch (syn: first branchial arch)
EMAPA:16126   - - - 1st branchial arch ectoderm
EMAPA:16127   - - - 1st branchial arch endoderm
EMAPA:16382   - - - 1st branchial arch mandibular component
EMAPA:16383   - - - - 1st branchial arch mandibular component ectoderm
EMAPA:16384   - - - - 1st branchial arch mandibular component endoderm
EMAPA:16385   - - - - 1st branchial arch mandibular component mesenchyme
EMAPA:16386   - - - - - 1st branchial arch mandibular component mesenchyme derived from head mesoderm
EMAPA:16387   - - - - - 1st branchial arch mandibular component mesenchyme derived from neural crest
EMAPA:16388   - - - 1st branchial arch maxillary component
EMAPA:16389   - - - - 1st branchial arch maxillary component ectoderm
EMAPA:16390   - - - - 1st branchial arch maxillary component endoderm
EMAPA:16391   - - - - 1st branchial arch maxillary component mesenchyme
EMAPA:16392   - - - - - 1st branchial arch maxillary component mesenchyme derived from head mesoderm
EMAPA:16393   - - - - - 1st branchial arch maxillary component mesenchyme derived from neural crest
EMAPA:16394   - - - 1st branchial arch maxillary-mandibular groove
EMAPA:16395   - - - - 1st branchial arch maxillary-mandibular groove ectoderm
EMAPA:16128   - - - 1st branchial arch mesenchyme
EMAPA:16130   - - - - 1st branchial arch mesenchyme derived from head mesoderm
EMAPA:16129   - - - - 1st branchial arch mesenchyme derived from neural crest
EMAPA:16119   - - - 1st branchial groove
EMAPA:16120   - - - - 1st branchial groove ectoderm
EMAPA:16121   - - - 1st branchial membrane
EMAPA:16122   - - - - 1st branchial membrane ectoderm
EMAPA:16123   - - - - 1st branchial membrane endoderm
EMAPA:16124   - - - 1st branchial pouch
EMAPA:16125   - - - - 1st branchial pouch endoderm
EMAPA:16272   - - 2nd branchial arch (syn: second branchial arch)
EMAPA:16277   - - - 2nd branchial arch ectoderm
EMAPA:16278   - - - 2nd branchial arch endoderm
EMAPA:16279   - - - 2nd branchial arch mesenchyme
EMAPA:16280   - - - - 2nd branchial arch mesenchyme derived from head mesoderm
EMAPA:16281   - - - - 2nd branchial arch mesenchyme derived from neural crest
EMAPA:16396   - - - 2nd branchial groove
EMAPA:16397   - - - - 2nd branchial groove ectoderm
EMAPA:16273   - - - 2nd branchial membrane
EMAPA:16398   - - - - 2nd branchial membrane ectoderm
EMAPA:16274   - - - - 2nd branchial membrane endoderm
EMAPA:16275   - - - 2nd branchial pouch
EMAPA:16276   - - - - 2nd branchial pouch endoderm
EMAPA:16399   - - 3rd branchial arch (syn: third branchial arch)
EMAPA:16400   - - - 3rd branchial arch ectoderm
EMAPA:16401   - - - 3rd branchial arch endoderm
EMAPA:16402   - - - 3rd branchial arch mesenchyme
EMAPA:16403   - - - - 3rd branchial arch mesenchyme derived from head mesoderm
EMAPA:16404   - - - - 3rd branchial arch mesenchyme derived from neural crest
EMAPA:16581   - - - 3rd branchial groove
EMAPA:16582   - - - - 3rd branchial groove ectoderm
EMAPA:16583   - - - 3rd branchial membrane
EMAPA:16584   - - - - 3rd branchial membrane ectoderm
EMAPA:16585   - - - - 3rd branchial membrane endoderm
EMAPA:16586   - - - 3rd branchial pouch
EMAPA:16587   - - - - 3rd branchial pouch endoderm
EMAPA:32753   - - branchial arch ectoderm
EMAPA:32754   - - branchial arch endoderm
EMAPA:32749   - - branchial arch membrane
EMAPA:32755   - - branchial arch mesenchyme
EMAPA:32751   - - - branchial arch mesenchyme derived from head mesoderm
EMAPA:32756   - - - branchial arch mesenchyme derived from neural crest
EMAPA:32750   - - branchial groove (syn: branchial cleft; pharyngeal cleft; pharyngeal groove)
EMAPA:35190   - - - branchial groove ectoderm
EMAPA:32752   - - branchial pouch
EMAPA:35191   - - - branchial pouch endoderm
EMAPA:35985   - ectoderm
EMAPA:16039 G - embryo
EMAPA:16060 > - - cavities and their linings
EMAPA:16088 ~ - - - intraembryonic coelom
EMAPA:16131 ~ - - - - intraembryonic coelom pericardial component
EMAPA:16132 ~ - - - - - pericardial component cavity
EMAPA:16133 ~ - - - - - pericardial component mesothelium (syn: pericardium)
EMAPA:16588 ~ - - - - - - pericardial component parietal mesothelium
EMAPA:16589 ~ - - - - - - pericardial component visceral mesothelium
EMAPA:16137 ~ - - - - intraembryonic coelom peritoneal component
EMAPA:16138 ~ - - - - - peritoneal component cavity
EMAPA:16139 ~ - - - - - peritoneal component mesothelium (syn: peritoneum)
EMAPA:16591 ~ - - - - - - peritoneal component parietal mesothelium
EMAPA:16592 ~ - - - - - - peritoneal component visceral mesothelium
EMAPA:16282 ~ - - - - pericardio-peritoneal canal
EMAPA:16283 ~ - - - - - pericardio-peritoneal canal cavity
EMAPA:16284 ~ - - - - - pericardio-peritoneal canal mesothelium
EMAPA:16590 ~ - - - - - - pericardio-peritoneal canal parietal mesothelium
EMAPA:32856 ~ - - - mesothelium
EMAPA:16069 > - - embryo ectoderm (syn: embryonic ectoderm)
EMAPA:16096 ~ - - - surface ectoderm
EMAPA:16062 > - - embryo endoderm (syn: embryonic endoderm)
EMAPA:35961 > - - embryo mesenchyme (syn: embryonic mesenchyme)
EMAPA:32735 ~ - - - mesenchyme derived from neural crest
EMAPA:32757 ~ - - - paraxial mesenchyme
EMAPA:31169 ~ - - - - somite
EMAPA:31109 ~ - - - - - dermomyotome
EMAPA:32838 ~ - - - - - - dermatome
EMAPA:32841 ~ - - - - - - myotome
EMAPA:31134 G - - - - - myocoele
EMAPA:31159 ~ - - - - - sclerotome
EMAPA:32736 ~ - - - pre-cartilage condensation
EMAPA:31858 > - - head
EMAPA:16098 ~ - - - head mesenchyme
EMAPA:16169 ~ - - - - head mesenchyme derived from neural crest
EMAPA:16099 ~ - - - - mesenchyme derived from head mesoderm
EMAPA:25356 ~ - - - - - mesenchyme derived from somites 01-04
EMAPA:35943 > - - rhombomere
EMAPA:31857 > - - trunk (syn: body)
EMAPA:16177 ~ - - - trunk mesenchyme
EMAPA:16598 ~ - - - - mesenchyme derived from somatopleure
EMAPA:16599 ~ - - - - mesenchyme derived from splanchnopleure
EMAPA:16318 ~ - - - - septum transversum
EMAPA:16319 ~ - - - - - septum transversum hepatic component
EMAPA:16320 ~ - - - - - septum transversum non-hepatic component
EMAPA:25035 ~ - - - - - - future central tendon
EMAPA:16182 ~ - - - - trunk mesenchyme derived from neural crest
EMAPA:16596 ~ - - - - - trunk mesenchyme derived from neural crest lateral migration pathway
EMAPA:16597 ~ - - - - - trunk mesenchyme derived from neural crest medial migration pathway
EMAPA:25355 ~ - - - - - trunk mesenchyme derived from neural crest non-migrating cells
EMAPA:16183 ~ - - - - trunk paraxial mesenchyme
EMAPA:16185 ~ - - - - - somite 05
EMAPA:16186 ~ - - - - - somite 06
EMAPA:16187 ~ - - - - - somite 07
EMAPA:16188 ~ - - - - - somite 08
EMAPA:16313 ~ - - - - - somite 09
EMAPA:16426 ~ - - - - - - somite 09 dermomyotome
EMAPA:16427 ~ - - - - - - somite 09 myocoele
EMAPA:16428 ~ - - - - - - somite 09 sclerotome
EMAPA:16314 ~ - - - - - somite 10
EMAPA:16429 ~ - - - - - - somite 10 dermomyotome
EMAPA:16430 ~ - - - - - - somite 10 myocoele
EMAPA:16431 ~ - - - - - - somite 10 sclerotome
EMAPA:16315 ~ - - - - - somite 11
EMAPA:16432 ~ - - - - - - somite 11 dermomyotome
EMAPA:16433 ~ - - - - - - somite 11 myocoele
EMAPA:16434 ~ - - - - - - somite 11 sclerotome
EMAPA:16316 ~ - - - - - somite 12
EMAPA:16435 ~ - - - - - - somite 12 dermomyotome
EMAPA:16436 ~ - - - - - - somite 12 myocoele
EMAPA:16437 ~ - - - - - - somite 12 sclerotome
EMAPA:16317 ~ - - - - - somite 13
EMAPA:16438 ~ - - - - - - somite 13 dermomyotome
EMAPA:16439 ~ - - - - - - somite 13 myocoele
EMAPA:16440 ~ - - - - - - somite 13 sclerotome
EMAPA:16441 ~ - - - - - somite 14
EMAPA:16442 ~ - - - - - - somite 14 dermomyotome
EMAPA:16443 ~ - - - - - - somite 14 myocoele
EMAPA:16444 ~ - - - - - - somite 14 sclerotome
EMAPA:16445 ~ - - - - - somite 15
EMAPA:16446 ~ - - - - - - somite 15 dermomyotome
EMAPA:16447 ~ - - - - - - somite 15 myocoele
EMAPA:16448 ~ - - - - - - somite 15 sclerotome
EMAPA:16449 ~ - - - - - somite 16
EMAPA:16450 ~ - - - - - - somite 16 dermomyotome
EMAPA:16451 ~ - - - - - - somite 16 myocoele
EMAPA:16452 ~ - - - - - - somite 16 sclerotome
EMAPA:16453 ~ - - - - - somite 17
EMAPA:16454 ~ - - - - - - somite 17 dermomyotome
EMAPA:16455 ~ - - - - - - somite 17 myocoele
EMAPA:16456 ~ - - - - - - somite 17 sclerotome
EMAPA:16457 ~ - - - - - somite 18
EMAPA:16458 ~ - - - - - - somite 18 dermomyotome
EMAPA:16459 ~ - - - - - - somite 18 myocoele
EMAPA:16460 ~ - - - - - - somite 18 sclerotome
EMAPA:16461 ~ - - - - - somite 19
EMAPA:16462 ~ - - - - - - somite 19 dermomyotome
EMAPA:16463 ~ - - - - - - somite 19 myocoele
EMAPA:16464 ~ - - - - - - somite 19 sclerotome
EMAPA:16465 ~ - - - - - somite 20
EMAPA:16466 ~ - - - - - - somite 20 dermomyotome
EMAPA:16467 ~ - - - - - - somite 20 myocoele
EMAPA:16468 ~ - - - - - - somite 20 sclerotome
EMAPA:16600 ~ - - - - - somite 21
EMAPA:16601 ~ - - - - - - somite 21 dermomyotome
EMAPA:16602 ~ - - - - - - somite 21 myocoele
EMAPA:16603 ~ - - - - - - somite 21 sclerotome
EMAPA:16604 ~ - - - - - somite 22
EMAPA:16605 ~ - - - - - - somite 22 dermomyotome
EMAPA:16606 ~ - - - - - - somite 22 myocoele
EMAPA:16607 ~ - - - - - - somite 22 sclerotome
EMAPA:16608 ~ - - - - - somite 23
EMAPA:16609 ~ - - - - - - somite 23 dermomyotome
EMAPA:16610 ~ - - - - - - somite 23 myocoele
EMAPA:16611 ~ - - - - - - somite 23 sclerotome
EMAPA:16612 ~ - - - - - somite 24
EMAPA:16613 ~ - - - - - - somite 24 dermomyotome
EMAPA:16614 ~ - - - - - - somite 24 myocoele
EMAPA:16615 ~ - - - - - - somite 24 sclerotome
EMAPA:16616 ~ - - - - - somite 25
EMAPA:16617 ~ - - - - - - somite 25 dermomyotome
EMAPA:16618 ~ - - - - - - somite 25 myocoele
EMAPA:16619 ~ - - - - - - somite 25 sclerotome
EMAPA:16620 ~ - - - - - somite 26
EMAPA:16621 ~ - - - - - - somite 26 dermomyotome
EMAPA:16622 ~ - - - - - - somite 26 myocoele
EMAPA:16623 ~ - - - - - - somite 26 sclerotome
EMAPA:16624 ~ - - - - - somite 27
EMAPA:16625 ~ - - - - - - somite 27 dermomyotome
EMAPA:16626 ~ - - - - - - somite 27 myocoele
EMAPA:16627 ~ - - - - - - somite 27 sclerotome
EMAPA:16628 ~ - - - - - somite 28
EMAPA:16629 ~ - - - - - - somite 28 dermomyotome
EMAPA:16630 ~ - - - - - - somite 28 myocoele
EMAPA:16631 ~ - - - - - - somite 28 sclerotome
EMAPA:16632 ~ - - - - - somite 29
EMAPA:16633 ~ - - - - - - somite 29 dermomyotome
EMAPA:16634 ~ - - - - - - somite 29 myocoele
EMAPA:16635 ~ - - - - - - somite 29 sclerotome
EMAPA:16636 ~ - - - - - somite 30
EMAPA:16637 ~ - - - - - - somite 30 dermomyotome
EMAPA:16638 ~ - - - - - - somite 30 myocoele
EMAPA:16639 ~ - - - - - - somite 30 sclerotome
EMAPA:16184 ~ - - - - - trunk somite
EMAPA:29695 ~ - - - - - - trunk dermomyotome
EMAPA:16414 ~ - - - - - - - somite 05 dermomyotome
EMAPA:16417 ~ - - - - - - - somite 06 dermomyotome
EMAPA:16420 ~ - - - - - - - somite 07 dermomyotome
EMAPA:16423 ~ - - - - - - - somite 08 dermomyotome
EMAPA:32840 ~ - - - - - - - trunk dermatome
EMAPA:32843 ~ - - - - - - - trunk myotome
EMAPA:31119 ~ - - - - - - trunk myocoele
EMAPA:16415 ~ - - - - - - - somite 05 myocoele
EMAPA:16418 ~ - - - - - - - somite 06 myocoele
EMAPA:16421 ~ - - - - - - - somite 07 myocoele
EMAPA:16424 ~ - - - - - - - somite 08 myocoele
EMAPA:31144 ~ - - - - - - trunk sclerotome
EMAPA:16416 ~ - - - - - - - somite 05 sclerotome
EMAPA:16419 ~ - - - - - - - somite 06 sclerotome
EMAPA:16422 ~ - - - - - - - somite 07 sclerotome
EMAPA:16425 ~ - - - - - - - somite 08 sclerotome
EMAPA:35986   - endoderm
EMAPA:32738   - epithelium
EMAPA:16042   - extraembryonic component
EMAPA:16107   - - allantois
EMAPA:31860   - - - allantois blood vessel (syn: allantoic blood vessel)
EMAPA:31861   - - - allantois endothelium (syn: allantoic endothelium)
EMAPA:16264   - - - allantois mesenchyme (syn: allantoic mesenchyme)
EMAPA:16109   - - amnion
EMAPA:16110   - - - amnion ectoderm (syn: amnionic ectoderm)
EMAPA:31873   - - chorioallantoic placenta
EMAPA:31872   - - - chorionic plate
EMAPA:16112   - - chorion
EMAPA:16054   - - extraembryonic component cavities
EMAPA:16079   - - - amniotic cavity
EMAPA:16081   - - - exocoelomic cavity
EMAPA:16055   - - - yolk sac cavity
EMAPA:16065   - - extraembryonic ectoderm
EMAPA:16052   - - extraembryonic endoderm
EMAPA:16053   - - - parietal endoderm
EMAPA:16057   - - - - Reichert's membrane
EMAPA:31863   - - extraembryonic mesenchyme
EMAPA:16370   - - extraembryonic vascular system
EMAPA:16371   - - - extraembryonic arterial system
EMAPA:16372   - - - - umbilical artery extraembryonic part
EMAPA:16373   - - - - - common umbilical artery
EMAPA:32734   - - - extraembryonic blood vessel
EMAPA:16374   - - - extraembryonic venous system
EMAPA:16375   - - - - umbilical vein extraembryonic part
EMAPA:16376   - - - - - common umbilical vein
EMAPA:16046   - - trophectoderm
EMAPA:31878   - - - labyrinthine zone
EMAPA:16048   - - - polar trophectoderm
EMAPA:16059   - - - - ectoplacental cone
EMAPA:16067   - - - - - cytotrophoblast
EMAPA:16068   - - - - - syncytiotrophoblast
EMAPA:31876   - - - spongiotrophoblast
EMAPA:31877   - - - trophoblast giant cell
EMAPA:31874   - - - - primary trophoblast giant cell
EMAPA:31875   - - - - secondary trophoblast giant cell
EMAPA:26115   - - umbilical cord
EMAPA:26127   - - - umbilical cord mesenchyme
EMAPA:26139   - - - vitelline duct
EMAPA:26151   - - - - vitelline vein vitelline duct part
EMAPA:31868   - - umbilical ring
EMAPA:16085   - - yolk sac
EMAPA:31866   - - - yolk sac blood vessel
EMAPA:16086   - - - yolk sac endoderm
EMAPA:16267   - - - yolk sac mesenchyme
EMAPA:16405   - limb
EMAPA:16406   - - forelimb bud
EMAPA:16407   - - - forelimb bud ectoderm
EMAPA:32776   - - - - forelimb bud presumptive apical ectodermal ridge
EMAPA:16408   - - - forelimb bud mesenchyme
EMAPA:16593   - - hindlimb ridge
EMAPA:16594   - - - hindlimb ridge ectoderm
EMAPA:16595   - - - hindlimb ridge mesenchyme
EMAPA:35944   - - limb bud
EMAPA:32708   - - limb ectoderm
EMAPA:32705   - - limb mesenchyme
EMAPA:16097   - mesenchyme
EMAPA:35987   - mesoderm
EMAPA:32715   - muscle tissue
EMAPA:16191   - notochord
EMAPA:16103   - organ system
EMAPA:36002   - - auditory system
EMAPA:16193   - - - ear
EMAPA:32800   - - - - ear epithelium
EMAPA:35972   - - - - ear mesenchyme
EMAPA:16194   - - - - inner ear
EMAPA:32883   - - - - - inner ear epithelium
EMAPA:32885   - - - - - inner ear mesenchyme
EMAPA:16536   - - - - - otic pit
EMAPA:16538   - - - - - - otic pit epithelium
EMAPA:18446   - - - - - - otic pit lumen
EMAPA:16537   - - - - - - otic pit mesenchyme
EMAPA:16669   - - - - - otocyst (syn: otic vesicle)
EMAPA:16671   - - - - - - otocyst epithelium
EMAPA:25363   - - - - - - otocyst lumen
EMAPA:16670   - - - - - - otocyst mesenchyme
EMAPA:16104   - - cardiovascular system
EMAPA:16332   - - - blood
EMAPA:35973   - - - cardiovascular system mesenchyme
EMAPA:16105   - - - heart (syn: cardium)
EMAPA:16546   - - - - atrioventricular canal (syn: atrio-ventricular canal; ependymal canal)
EMAPA:16693   - - - - bulboventricular groove (syn: bulbo-ventricular groove; bulbo-ventricular sulcus; ependymal groove; ependymal sulcus)
EMAPA:16333   - - - - bulbus cordis
EMAPA:16334   - - - - - bulbus cordis caudal half
EMAPA:16335   - - - - - - bulbus cordis caudal half cardiac jelly
EMAPA:16337   - - - - - - bulbus cordis caudal half cardiac muscle
EMAPA:16694   - - - - - - bulbus cordis caudal half endocardial lining
EMAPA:16338   - - - - - bulbus cordis rostral half (syn: conotruncus)
EMAPA:16339   - - - - - - bulbus cordis rostral half cardiac jelly
EMAPA:16341   - - - - - - bulbus cordis rostral half cardiac muscle
EMAPA:16695   - - - - - - bulbus cordis rostral half endocardial lining
EMAPA:32687   - - - - cardiac jelly
EMAPA:32688   - - - - cardiac muscle tissue (syn: heart muscle; myocardium)
EMAPA:16696   - - - - endocardial cushion tissue (syn: bulbar cushion)
EMAPA:32686   - - - - endocardial lining (syn: endocardium)
EMAPA:16688   - - - - heart atrium (syn: cardiac atrium)
EMAPA:32746   - - - - - atrium cardiac muscle
EMAPA:32745   - - - - - atrium endocardial lining
EMAPA:16689   - - - - - common atrial chamber
EMAPA:16690   - - - - - - common atrial chamber cardiac jelly
EMAPA:16692   - - - - - - common atrial chamber cardiac muscle
EMAPA:16691   - - - - - - common atrial chamber endocardial lining
EMAPA:16212   - - - - heart mesentery (syn: cardiac mesentery)
EMAPA:16213   - - - - - dorsal mesocardium (syn: dorsal heart mesentery)
EMAPA:16214   - - - - - - transverse pericardial sinus
EMAPA:16346   - - - - outflow tract
EMAPA:16347   - - - - - outflow tract cardiac jelly
EMAPA:16348   - - - - - outflow tract endocardial tube
EMAPA:16349   - - - - - outflow tract mesenchyme
EMAPA:16350   - - - - primitive ventricle
EMAPA:16351   - - - - - primitive ventricle cardiac jelly
EMAPA:16353   - - - - - primitive ventricle cardiac muscle
EMAPA:16697   - - - - - primitive ventricle endocardial lining
EMAPA:16237   - - - - sinus venosus
EMAPA:16238   - - - - - sinus venosus left horn
EMAPA:16239   - - - - - sinus venosus right horn
EMAPA:35905   - - - vascular system
EMAPA:16201   - - - - arterial system
EMAPA:35144   - - - - - arterial blood vessel
EMAPA:35147   - - - - - - artery
EMAPA:16684   - - - - - branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAPA:16685   - - - - - - 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery; first arch artery)
EMAPA:16686   - - - - - - 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAPA:16687   - - - - - - 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAPA:16204   - - - - - dorsal aorta
EMAPA:16327   - - - - - - common dorsal aorta
EMAPA:16205   - - - - - - left dorsal aorta
EMAPA:16206   - - - - - - right dorsal aorta
EMAPA:16328   - - - - - internal carotid artery
EMAPA:16331   - - - - - umbilical artery embryonic part
EMAPA:16544   - - - - - - left umbilical artery
EMAPA:16545   - - - - - - right umbilical artery
EMAPA:16207   - - - - - vitelline artery
EMAPA:32743   - - - - blood vessel
EMAPA:35993   - - - - vascular element
EMAPA:16240   - - - - venous system
EMAPA:16354   - - - - - cardinal vein
EMAPA:16355   - - - - - - anterior cardinal vein
EMAPA:16356   - - - - - - common cardinal vein (syn: Duct of Cuvier; future coronary sinus)
EMAPA:16357   - - - - - - posterior cardinal vein
EMAPA:16242   - - - - - primary head vein
EMAPA:16243   - - - - - umbilical vein embryonic part
EMAPA:16358   - - - - - - left umbilical vein embryonic part
EMAPA:16359   - - - - - - right umbilical vein embryonic part
EMAPA:35906   - - - - - vein
EMAPA:35932   - - - - - venous blood vessel
EMAPA:16244   - - - - - vitelline vein embryonic part
EMAPA:16698   - - - - - - left vitelline vein embryonic part
EMAPA:16699   - - - - - - right vitelline vein embryonic part
EMAPA:35306   - - endocrine system
EMAPA:35999   - - - endocrine gland
EMAPA:32796   - - - pituitary
EMAPA:16647   - - - - early diencephalon pituitary
EMAPA:16648   - - - - - infundibular recess of 3rd ventricle
EMAPA:16724   - - - - oral region-derived pituitary
EMAPA:16725   - - - - - Rathke's pouch
EMAPA:25037   - - - - - - Rathke's pouch lumen
EMAPA:25036   - - - - - - Rathke's pouch wall
EMAPA:18425   - - gland
EMAPA:32714   - - musculoskeletal system
EMAPA:35773   - - - skeletal system
EMAPA:17213   - - - - skeleton
EMAPA:17214   - - - - - axial skeleton
EMAPA:17215   - - - - - - axial skeleton cervical region
EMAPA:17216   - - - - - - - cervical vertebral pre-cartilage condensation
EMAPA:19323   - - - - - - - - C1 vertebral pre-cartilage condensation
EMAPA:19324   - - - - - - - - C2 vertebral pre-cartilage condensation
EMAPA:19325   - - - - - - - - C3 vertebral pre-cartilage condensation
EMAPA:19326   - - - - - - - - C4 vertebral pre-cartilage condensation
EMAPA:19327   - - - - - - - - C5 vertebral pre-cartilage condensation
EMAPA:32671   - - - - - - vertebral pre-cartilage condensation
EMAPA:16469   - - nervous system
EMAPA:16470   - - - central nervous system (syn: CNS)
EMAPA:16658   - - - - central nervous system ganglion
EMAPA:16659   - - - - - cranial ganglion
EMAPA:16660   - - - - - - facio-acoustic VII-VIII preganglion complex (syn: facio-acoustic preganglion complex)
EMAPA:16661   - - - - - - glossopharyngeal IX preganglion (syn: glossopharyngeal preganglion)
EMAPA:16662   - - - - - - glossopharyngeal-vagus IX-X preganglion complex (syn: glossopharyngeal-vagus preganglion complex)
EMAPA:16663   - - - - - - trigeminal V preganglion (syn: trigeminal preganglion)
EMAPA:16664   - - - - - - vagus X preganglion (syn: vagus preganglion)
EMAPA:16471   - - - - early brain
EMAPA:32677   - - - - - early brain floor plate
EMAPA:35361   - - - - - early brain roof plate
EMAPA:32675   - - - - - early brain ventricle
EMAPA:35362   - - - - - early brain ventricular layer
EMAPA:16640   - - - - - early forebrain (syn: prosencephalon)
EMAPA:16641   - - - - - - early diencephalon
EMAPA:16642   - - - - - - - early diencephalon 3rd ventricle (syn: early diencephalon third ventricle)
EMAPA:16643   - - - - - - - - diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAPA:16644   - - - - - - - - optic recess
EMAPA:16645   - - - - - - - early diencephalon floor plate
EMAPA:16646   - - - - - - - early diencephalon gland
EMAPA:16649   - - - - - - - early diencephalon lamina terminalis
EMAPA:16650   - - - - - - - early diencephalon lateral wall
EMAPA:16651   - - - - - - - early diencephalon roof plate
EMAPA:32919   - - - - - - early forebrain floor plate
EMAPA:32937   - - - - - - early forebrain lateral wall
EMAPA:32935   - - - - - - early forebrain roof plate
EMAPA:16652   - - - - - - early telencephalon
EMAPA:16653   - - - - - - - early telencephalic vesicle
EMAPA:16654   - - - - - - - - telencephalic part of interventricular foramen
EMAPA:16655   - - - - - - - early telencephalon floor plate
EMAPA:16656   - - - - - - - early telencephalon lateral wall
EMAPA:16657   - - - - - - - early telencephalon roof plate
EMAPA:16478   - - - - - early hindbrain (syn: early rhombencephalon)
EMAPA:16479   - - - - - - early 4th ventricle (syn: early fourth ventricle)
EMAPA:35363   - - - - - - early hindbrain floor plate
EMAPA:35364   - - - - - - early hindbrain lateral wall
EMAPA:32933   - - - - - - early hindbrain rhombomere
EMAPA:32934   - - - - - - - early hindbrain rhombomere floor plate
EMAPA:32931   - - - - - - - early hindbrain rhombomere lateral wall
EMAPA:32932   - - - - - - - - early hindbrain rhombomere ventricular layer
EMAPA:32929   - - - - - - - early hindbrain rhombomere roof plate
EMAPA:35367   - - - - - - early hindbrain roof plate
EMAPA:35368   - - - - - - early hindbrain ventricular layer
EMAPA:16480   - - - - - - rhombomere 01
EMAPA:16481   - - - - - - - rhombomere 01 floor plate
EMAPA:16482   - - - - - - - rhombomere 01 lateral wall
EMAPA:16483   - - - - - - - rhombomere 01 roof plate
EMAPA:16484   - - - - - - rhombomere 02
EMAPA:16485   - - - - - - - rhombomere 02 floor plate
EMAPA:16486   - - - - - - - rhombomere 02 lateral wall
EMAPA:16487   - - - - - - - rhombomere 02 roof plate
EMAPA:16488   - - - - - - rhombomere 03
EMAPA:16489   - - - - - - - rhombomere 03 floor plate
EMAPA:16490   - - - - - - - rhombomere 03 lateral wall
EMAPA:16491   - - - - - - - rhombomere 03 roof plate
EMAPA:16492   - - - - - - rhombomere 04
EMAPA:16493   - - - - - - - rhombomere 04 floor plate
EMAPA:16494   - - - - - - - rhombomere 04 lateral wall
EMAPA:16495   - - - - - - - rhombomere 04 roof plate
EMAPA:16496   - - - - - - rhombomere 05
EMAPA:16497   - - - - - - - rhombomere 05 floor plate
EMAPA:16498   - - - - - - - rhombomere 05 lateral wall
EMAPA:16499   - - - - - - - rhombomere 05 roof plate
EMAPA:16500   - - - - - - rhombomere 06
EMAPA:16501   - - - - - - - rhombomere 06 floor plate
EMAPA:16502   - - - - - - - rhombomere 06 lateral wall
EMAPA:16503   - - - - - - - rhombomere 06 roof plate
EMAPA:16504   - - - - - - rhombomere 07
EMAPA:16505   - - - - - - - rhombomere 07 floor plate
EMAPA:16506   - - - - - - - rhombomere 07 lateral wall
EMAPA:16507   - - - - - - - rhombomere 07 roof plate
EMAPA:16508   - - - - - - rhombomere 08
EMAPA:16509   - - - - - - - rhombomere 08 floor plate
EMAPA:16510   - - - - - - - rhombomere 08 lateral wall
EMAPA:16511   - - - - - - - rhombomere 08 roof plate
EMAPA:16472   - - - - - early midbrain (syn: early mesencephalon)
EMAPA:32853   - - - - - early midbrain-hindbrain junction
EMAPA:16473   - - - - - - early midbrain floor plate
EMAPA:16474   - - - - - - early midbrain lateral wall
EMAPA:16477   - - - - - - early midbrain roof plate
EMAPA:16475   - - - - - - mesencephalic vesicle (syn: future cerebral aqueduct)
EMAPA:32684   - - - - floor plate
EMAPA:16525   - - - - future spinal cord
EMAPA:16526   - - - - - caudal neuropore (syn: posterior neuropore)
EMAPA:16530   - - - - - neural tube
EMAPA:16533   - - - - - - neural lumen
EMAPA:16534   - - - - - - - neural luminal occlusion
EMAPA:16531   - - - - - - neural tube floor plate
EMAPA:16532   - - - - - - neural tube lateral wall
EMAPA:16535   - - - - - - neural tube roof plate
EMAPA:35209   - - - - ventricular layer
EMAPA:32846   - - - ganglion
EMAPA:16665   - - - peripheral nervous system
EMAPA:32814   - - - - peripheral nervous system ganglion
EMAPA:16666   - - - - spinal component of peripheral nervous system
EMAPA:16667   - - - - - spinal ganglion
EMAPA:16668   - - - - - - dorsal root ganglion (syn: DRG; posterior root ganglion)
EMAPA:25144   - - - - - - - C1 dorsal root ganglion
EMAPA:36004   - - olfactory system
EMAPA:16542   - - - nose
EMAPA:35584   - - - - nasal mesenchyme
EMAPA:16680   - - - - nasal process
EMAPA:16681   - - - - - fronto-nasal process
EMAPA:35585   - - - - - nasal process ectoderm
EMAPA:16682   - - - - - - fronto-nasal process ectoderm
EMAPA:35586   - - - - - nasal process mesenchyme
EMAPA:16683   - - - - - - fronto-nasal process mesenchyme
EMAPA:16679   - - - - naso-lacrimal groove
EMAPA:16543   - - - - olfactory placode
EMAPA:35949   - - organ
EMAPA:16192   - - sensory organ system
EMAPA:35955   - - - sensory organ
EMAPA:35952   - - - - sensory organ epithelium
EMAPA:35971   - - - - sensory organ mesenchyme
EMAPA:16245   - - visceral organ system
EMAPA:16246   - - - alimentary system (syn: digestive system; gastrointestinal system)
EMAPA:35990   - - - - alimentary system ectoderm
EMAPA:35991   - - - - alimentary system endoderm
EMAPA:32683   - - - - alimentary system epithelium
EMAPA:32886   - - - - alimentary system mesenchyme
EMAPA:35994   - - - - alimentary system vascular element
EMAPA:16247   - - - - gut
EMAPA:16548   - - - - - foregut
EMAPA:16363   - - - - - foregut-midgut junction
EMAPA:16561   - - - - - - biliary bud
EMAPA:16562   - - - - - - - biliary bud extrahepatic part
EMAPA:16563   - - - - - - - biliary bud intrahepatic part
EMAPA:16713   - - - - - - - gallbladder primordium
EMAPA:16564   - - - - - - foregut-midgut junction epithelium
EMAPA:18386   - - - - - - foregut-midgut junction lumen
EMAPA:16364   - - - - - - foregut-midgut junction mesenchyme
EMAPA:16365   - - - - - - foregut-midgut junction mesentery
EMAPA:16366   - - - - - - - foregut-midgut junction dorsal mesentery
EMAPA:16714   - - - - - - - foregut-midgut junction ventral mesentery
EMAPA:16566   - - - - - - foregut-midgut junction vascular element
EMAPA:16847   - - - - - - hepatic primordium
EMAPA:16700   - - - - - - esophageal region (syn: esophagus region)
EMAPA:16702   - - - - - - - esophageal region epithelium
EMAPA:18401   - - - - - - - esophageal region lumen
EMAPA:16701   - - - - - - - esophageal region mesenchyme
EMAPA:16703   - - - - - - - esophageal region mesentery
EMAPA:16704   - - - - - - - - dorsal meso-esophagus (syn: dorsal meso-oesophagus)
EMAPA:16705   - - - - - - - esophageal region vascular element
EMAPA:32922   - - - - - - foregut epithelium
EMAPA:16557   - - - - - - foregut gland
EMAPA:16558   - - - - - - - thyroid primordium
EMAPA:16560   - - - - - - - - thyroid primordium endoderm
EMAPA:16559   - - - - - - - - thyroid primordium mesenchyme
EMAPA:32923   - - - - - - foregut mesenchyme
EMAPA:16706   - - - - - - pharynx
EMAPA:16708   - - - - - - - pharynx epithelium
EMAPA:18381   - - - - - - - pharynx lumen
EMAPA:16707   - - - - - - - pharynx mesenchyme
EMAPA:16709   - - - - - - - pharynx vascular element
EMAPA:16553   - - - - - - rest of foregut
EMAPA:16555   - - - - - - - rest of foregut epithelium
EMAPA:18400   - - - - - - - rest of foregut lumen
EMAPA:16554   - - - - - - - rest of foregut mesenchyme
EMAPA:16710   - - - - - - - rest of foregut mesentery
EMAPA:16711   - - - - - - - - rest of foregut dorsal mesentery
EMAPA:16712   - - - - - - - - rest of foregut ventral mesentery
EMAPA:16556   - - - - - - - rest of foregut vascular element
EMAPA:32930   - - - - - gut endoderm
EMAPA:32928   - - - - - gut epithelium
EMAPA:18815   - - - - - gut gland
EMAPA:32908   - - - - - gut lumen
EMAPA:32909   - - - - - gut mesenchyme
EMAPA:32911   - - - - - gut mesentery
EMAPA:32910   - - - - - - gut dorsal mesentery
EMAPA:16715   - - - - - hindgut
EMAPA:16251   - - - - - hindgut diverticulum
EMAPA:16567   - - - - - - hindgut diverticulum epithelium
EMAPA:18376   - - - - - - hindgut diverticulum lumen
EMAPA:16252   - - - - - - hindgut diverticulum mesenchyme
EMAPA:16568   - - - - - - hindgut diverticulum vascular element
EMAPA:16717   - - - - - - hindgut epithelium
EMAPA:18396   - - - - - - hindgut lumen
EMAPA:16716   - - - - - - hindgut mesenchyme
EMAPA:16718   - - - - - - hindgut mesentery
EMAPA:16719   - - - - - - - hindgut dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAPA:16720   - - - - - - hindgut vascular element
EMAPA:16255   - - - - - midgut
EMAPA:16569   - - - - - - midgut epithelium
EMAPA:18377   - - - - - - midgut lumen
EMAPA:16256   - - - - - - midgut mesenchyme
EMAPA:16721   - - - - - - midgut mesentery
EMAPA:16722   - - - - - - - midgut dorsal mesentery
EMAPA:16570   - - - - - - midgut vascular element
EMAPA:16262   - - - - oral region
EMAPA:18399   - - - - - oral region cavity
EMAPA:16723   - - - - - oral region gland
EMAPA:16726   - - - - - oral region rest of ectoderm
EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:16576   - - - - genitourinary system mesenchyme
EMAPA:16744   - - - - mesonephros
EMAPA:16747   - - - - - mesonephric tubule
EMAPA:16745   - - - - - mesonephros mesenchyme
EMAPA:16746   - - - - - mesonephros non-tubular part
EMAPA:16368   - - - - nephric cord
EMAPA:16577   - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:16578   - - - - primordial germ cell
EMAPA:35899   - - - - urogenital ridge
EMAPA:16727   - - - respiratory system
EMAPA:16728   - - - - lung
EMAPA:17653   - - - - - left lung
EMAPA:16729   - - - - - left lung rudiment
EMAPA:16731   - - - - - - left lung rudiment epithelium
EMAPA:16730   - - - - - - left lung rudiment mesenchyme
EMAPA:16732   - - - - - - left lung rudiment vascular element
EMAPA:17655   - - - - - - left lung epithelium
EMAPA:32860   - - - - - lung epithelium (syn: pulmonary epithelium)
EMAPA:32866   - - - - - lung mesenchyme (syn: pulmonary mesenchyme)
EMAPA:36007   - - - - - lung rudiment
EMAPA:36008   - - - - - - lung rudiment epithelium
EMAPA:36009   - - - - - - lung rudiment mesenchyme
EMAPA:36010   - - - - - - lung rudiment vascular element
EMAPA:32867   - - - - - lung vascular element (syn: pulmonary vascular element)
EMAPA:17661   - - - - - right lung
EMAPA:16733   - - - - - right lung rudiment
EMAPA:16735   - - - - - - right lung rudiment epithelium
EMAPA:16734   - - - - - - right lung rudiment mesenchyme
EMAPA:16736   - - - - - - right lung rudiment vascular element
EMAPA:17663   - - - - - - right lung epithelium
EMAPA:32826   - - - - respiratory system epithelium
EMAPA:35968   - - - - respiratory system mesenchyme
EMAPA:35995   - - - - respiratory system vascular element
EMAPA:16737   - - - - respiratory tract
EMAPA:16738   - - - - - lower respiratory tract
EMAPA:16739   - - - - - - laryngo-tracheal groove
EMAPA:16740   - - - - - - - tracheal diverticulum
EMAPA:16742   - - - - - - - - tracheal diverticulum epithelium
EMAPA:16741   - - - - - - - - tracheal diverticulum mesenchyme
EMAPA:16743   - - - - - - - - tracheal diverticulum vascular element
EMAPA:32827   - - - - - respiratory tract epithelium
EMAPA:36003   - - visual system
EMAPA:16198   - - - eye
EMAPA:16673   - - - - eye mesenchyme
EMAPA:16672   - - - - lens placode
EMAPA:16674   - - - - optic cup
EMAPA:16675   - - - - - optic cup inner layer (syn: future neural epithelium; future neural layer)
EMAPA:16676   - - - - - optic cup intraretinal space
EMAPA:16677   - - - - - optic cup outer layer (syn: future pigmented layer; future pigmented retinal epithelium; future PRE)
EMAPA:16678   - - - - optic stalk
EMAPA:16540   - - - - optic vesicle
EMAPA:16748   - tail
EMAPA:32773   - - tail ectoderm
EMAPA:16749   - - tail mesenchyme
EMAPA:16750   - - - tail mesenchyme derived from neural crest
EMAPA:16751   - - - tail paraxial mesenchyme
EMAPA:16752   - - - - tail unsegmented mesenchyme
EMAPA:16753   - - tail nervous system
EMAPA:16754   - - - tail central nervous system
EMAPA:16755   - - - - tail future spinal cord
EMAPA:16756   - - - - - tail neural plate
EMAPA:16757   - - - - - tail neural tube
EMAPA:32798   - - - - - - tail neural tube floor plate
EMAPA:35868   - tissue
EMAPA:36017   - umbilical artery
EMAPA:36018   - umbilical vein
EMAPA:36019   - - left umbilical vein
EMAPA:36020   - - right umbilical vein
EMAPA:36021   - vitelline vein
EMAPA:36022   - - left vitelline vein
EMAPA:36023   - - right vitelline vein
