
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS17


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:25765   mouse
EMAPA:16117   - branchial arch (syn: pharyngeal arch; visceral arch)
EMAPA:16118   - - 1st branchial arch (syn: first branchial arch)
EMAPA:16126   - - - 1st branchial arch ectoderm
EMAPA:16127   - - - 1st branchial arch endoderm
EMAPA:16382   - - - 1st branchial arch mandibular component
EMAPA:16383   - - - - 1st branchial arch mandibular component ectoderm
EMAPA:16384   - - - - 1st branchial arch mandibular component endoderm
EMAPA:16385   - - - - 1st branchial arch mandibular component mesenchyme
EMAPA:16386   - - - - - 1st branchial arch mandibular component mesenchyme derived from head mesoderm
EMAPA:16387   - - - - - 1st branchial arch mandibular component mesenchyme derived from neural crest
EMAPA:16388   - - - 1st branchial arch maxillary component
EMAPA:16389   - - - - 1st branchial arch maxillary component ectoderm
EMAPA:16390   - - - - 1st branchial arch maxillary component endoderm
EMAPA:16391   - - - - 1st branchial arch maxillary component mesenchyme
EMAPA:16392   - - - - - 1st branchial arch maxillary component mesenchyme derived from head mesoderm
EMAPA:16393   - - - - - 1st branchial arch maxillary component mesenchyme derived from neural crest
EMAPA:16394   - - - 1st branchial arch maxillary-mandibular groove
EMAPA:16395   - - - - 1st branchial arch maxillary-mandibular groove ectoderm
EMAPA:16128   - - - 1st branchial arch mesenchyme
EMAPA:16130   - - - - 1st branchial arch mesenchyme derived from head mesoderm
EMAPA:16129   - - - - 1st branchial arch mesenchyme derived from neural crest
EMAPA:16119   - - - 1st branchial groove
EMAPA:16120   - - - - 1st branchial groove ectoderm
EMAPA:16124   - - - 1st branchial pouch
EMAPA:16125   - - - - 1st branchial pouch endoderm
EMAPA:16272   - - 2nd branchial arch (syn: second branchial arch)
EMAPA:16277   - - - 2nd branchial arch ectoderm
EMAPA:16278   - - - 2nd branchial arch endoderm
EMAPA:16882   - - - 2nd branchial arch epithelium
EMAPA:16279   - - - 2nd branchial arch mesenchyme
EMAPA:16280   - - - - 2nd branchial arch mesenchyme derived from head mesoderm
EMAPA:16281   - - - - 2nd branchial arch mesenchyme derived from neural crest
EMAPA:16396   - - - 2nd branchial groove
EMAPA:16397   - - - - 2nd branchial groove ectoderm
EMAPA:16273   - - - 2nd branchial membrane
EMAPA:16398   - - - - 2nd branchial membrane ectoderm
EMAPA:16274   - - - - 2nd branchial membrane endoderm
EMAPA:16275   - - - 2nd branchial pouch
EMAPA:16276   - - - - 2nd branchial pouch endoderm
EMAPA:16399   - - 3rd branchial arch (syn: third branchial arch)
EMAPA:16400   - - - 3rd branchial arch ectoderm
EMAPA:16401   - - - 3rd branchial arch endoderm
EMAPA:16402   - - - 3rd branchial arch mesenchyme
EMAPA:16403   - - - - 3rd branchial arch mesenchyme derived from head mesoderm
EMAPA:16404   - - - - 3rd branchial arch mesenchyme derived from neural crest
EMAPA:16581   - - - 3rd branchial groove
EMAPA:16582   - - - - 3rd branchial groove ectoderm
EMAPA:16883   - - - - 3rd branchial groove epithelium
EMAPA:16583   - - - 3rd branchial membrane
EMAPA:16584   - - - - 3rd branchial membrane ectoderm
EMAPA:16585   - - - - 3rd branchial membrane endoderm
EMAPA:16586   - - - 3rd branchial pouch
EMAPA:16587   - - - - 3rd branchial pouch endoderm
EMAPA:16758   - - - - - 3rd branchial pouch dorsal endoderm
EMAPA:16759   - - - - - 3rd branchial pouch ventral endoderm
EMAPA:16760   - - 4th branchial arch (syn: fourth branchial arch)
EMAPA:16768   - - - 4th branchial arch ectoderm
EMAPA:16769   - - - 4th branchial arch endoderm
EMAPA:16770   - - - 4th branchial arch mesenchyme
EMAPA:16771   - - - - 4th branchial arch mesenchyme derived from head mesoderm
EMAPA:16772   - - - - 4th branchial arch mesenchyme derived from neural crest
EMAPA:16761   - - - 4th branchial groove
EMAPA:16762   - - - - 4th branchial groove ectoderm
EMAPA:16763   - - - 4th branchial membrane
EMAPA:16764   - - - - 4th branchial membrane ectoderm
EMAPA:16765   - - - - 4th branchial membrane endoderm
EMAPA:16766   - - - 4th branchial pouch
EMAPA:16767   - - - - 4th branchial pouch endoderm
EMAPA:16884   - - - cervical sinus (syn: retro-hyoid depression)
EMAPA:32766   - - 6th branchial arch (syn: 6th branchial arch)
EMAPA:35101   - - - 6th branchial arch ectoderm
EMAPA:32753   - - branchial arch ectoderm
EMAPA:32754   - - branchial arch endoderm
EMAPA:35401   - - branchial arch epithelium
EMAPA:32749   - - branchial arch membrane
EMAPA:32755   - - branchial arch mesenchyme
EMAPA:32765   - - - 6th branchial arch mesenchyme
EMAPA:32751   - - - branchial arch mesenchyme derived from head mesoderm
EMAPA:32756   - - - branchial arch mesenchyme derived from neural crest
EMAPA:32750   - - branchial groove (syn: branchial cleft; pharyngeal cleft; pharyngeal groove)
EMAPA:35190   - - - branchial groove ectoderm
EMAPA:35567   - - - branchial groove epithelium
EMAPA:32752   - - branchial pouch
EMAPA:35191   - - - branchial pouch endoderm
EMAPA:35985   - ectoderm
EMAPA:16039 G - embryo
EMAPA:16060 > - - cavities and their linings
EMAPA:16088 ~ - - - intraembryonic coelom
EMAPA:16131 ~ - - - - intraembryonic coelom pericardial component
EMAPA:16132 ~ - - - - - pericardial component cavity
EMAPA:16133 ~ - - - - - pericardial component mesothelium (syn: pericardium)
EMAPA:16588 ~ - - - - - - pericardial component parietal mesothelium
EMAPA:16589 ~ - - - - - - pericardial component visceral mesothelium
EMAPA:16137 ~ - - - - intraembryonic coelom peritoneal component
EMAPA:16885 ~ - - - - - greater sac
EMAPA:16886 ~ - - - - - - greater sac cavity
EMAPA:16887 ~ - - - - - - greater sac mesothelium
EMAPA:16888 ~ - - - - - - - greater sac parietal mesothelium
EMAPA:18414 ~ - - - - - - - greater sac visceral mesothelium
EMAPA:16889 ~ - - - - - omental bursa
EMAPA:16890 ~ - - - - - - omental bursa mesothelium
EMAPA:16891 ~ - - - - - - - omental bursa parietal mesothelium
EMAPA:16139 ~ - - - - - peritoneal component mesothelium (syn: peritoneum)
EMAPA:16773 ~ - - - - intraembryonic coelom pleural component
EMAPA:16774 ~ - - - - - pleural component cavity
EMAPA:16775 ~ - - - - - pleural component mesothelium
EMAPA:16776 ~ - - - - - - pleural component parietal mesothelium
EMAPA:16777 ~ - - - - - - pleural component visceral mesothelium
EMAPA:25031 ~ - - - - intraembryonic coelom pleuro-peritoneal canal
EMAPA:25034 ~ - - - - - pleuro-peritoneal canal cavity
EMAPA:25032 ~ - - - - - pleuro-peritoneal canal mesothelium
EMAPA:25033 ~ - - - - - - pleuro-peritoneal canal parietal mesothelium
EMAPA:16282 ~ - - - - pericardio-peritoneal canal
EMAPA:16283 ~ - - - - - pericardio-peritoneal canal cavity
EMAPA:16284 ~ - - - - - pericardio-peritoneal canal mesothelium
EMAPA:16590 ~ - - - - - - pericardio-peritoneal canal parietal mesothelium
EMAPA:32856 ~ - - - mesothelium
EMAPA:16069 > - - embryo ectoderm (syn: embryonic ectoderm)
EMAPA:16096 ~ - - - surface ectoderm
EMAPA:35540 ~ - - - - mammary line
EMAPA:16062 > - - embryo endoderm (syn: embryonic endoderm)
EMAPA:35961 > - - embryo mesenchyme (syn: embryonic mesenchyme)
EMAPA:32731 ~ - - - cartilage condensation
EMAPA:32735 ~ - - - mesenchyme derived from neural crest
EMAPA:32757 ~ - - - paraxial mesenchyme
EMAPA:31169 ~ - - - - somite
EMAPA:31109 ~ - - - - - dermomyotome
EMAPA:32838 ~ - - - - - - dermatome
EMAPA:32841 ~ - - - - - - myotome
EMAPA:31134 G - - - - - myocoele
EMAPA:31159 ~ - - - - - sclerotome
EMAPA:32736 ~ - - - pre-cartilage condensation
EMAPA:31858 > - - head
EMAPA:16098 ~ - - - head mesenchyme
EMAPA:16169 ~ - - - - head mesenchyme derived from neural crest
EMAPA:16099 ~ - - - - mesenchyme derived from head mesoderm
EMAPA:25356 ~ - - - - - mesenchyme derived from somites 01-04
EMAPA:35943 > - - rhombomere
EMAPA:31857 > - - trunk (syn: body)
EMAPA:32761 ~ - - - body wall
EMAPA:35862 ~ - - - thoracic segment of trunk (syn: upper body)
EMAPA:36001 ~ - - - - mediastinum
EMAPA:16177 ~ - - - trunk mesenchyme
EMAPA:16893 ~ - - - - body-wall mesenchyme
EMAPA:16318 ~ - - - - septum transversum
EMAPA:16320 ~ - - - - - septum transversum non-hepatic component
EMAPA:25035 ~ - - - - - - future central tendon
EMAPA:16182 ~ - - - - trunk mesenchyme derived from neural crest
EMAPA:25355 ~ - - - - - trunk mesenchyme derived from neural crest non-migrating cells
EMAPA:16183 ~ - - - - trunk paraxial mesenchyme
EMAPA:16185 ~ - - - - - somite 05
EMAPA:16186 ~ - - - - - somite 06
EMAPA:16187 ~ - - - - - somite 07
EMAPA:16188 ~ - - - - - somite 08
EMAPA:16313 ~ - - - - - somite 09
EMAPA:16426 ~ - - - - - - somite 09 dermomyotome
EMAPA:16427 ~ - - - - - - somite 09 myocoele
EMAPA:16428 ~ - - - - - - somite 09 sclerotome
EMAPA:16314 ~ - - - - - somite 10
EMAPA:16429 ~ - - - - - - somite 10 dermomyotome
EMAPA:16430 ~ - - - - - - somite 10 myocoele
EMAPA:16431 ~ - - - - - - somite 10 sclerotome
EMAPA:16315 ~ - - - - - somite 11
EMAPA:16432 ~ - - - - - - somite 11 dermomyotome
EMAPA:16433 ~ - - - - - - somite 11 myocoele
EMAPA:16434 ~ - - - - - - somite 11 sclerotome
EMAPA:16316 ~ - - - - - somite 12
EMAPA:16435 ~ - - - - - - somite 12 dermomyotome
EMAPA:16436 ~ - - - - - - somite 12 myocoele
EMAPA:16437 ~ - - - - - - somite 12 sclerotome
EMAPA:16317 ~ - - - - - somite 13
EMAPA:16438 ~ - - - - - - somite 13 dermomyotome
EMAPA:16439 ~ - - - - - - somite 13 myocoele
EMAPA:16440 ~ - - - - - - somite 13 sclerotome
EMAPA:16441 ~ - - - - - somite 14
EMAPA:16442 ~ - - - - - - somite 14 dermomyotome
EMAPA:16443 ~ - - - - - - somite 14 myocoele
EMAPA:16444 ~ - - - - - - somite 14 sclerotome
EMAPA:16445 ~ - - - - - somite 15
EMAPA:16446 ~ - - - - - - somite 15 dermomyotome
EMAPA:16447 ~ - - - - - - somite 15 myocoele
EMAPA:16448 ~ - - - - - - somite 15 sclerotome
EMAPA:16449 ~ - - - - - somite 16
EMAPA:16450 ~ - - - - - - somite 16 dermomyotome
EMAPA:16451 ~ - - - - - - somite 16 myocoele
EMAPA:16452 ~ - - - - - - somite 16 sclerotome
EMAPA:16453 ~ - - - - - somite 17
EMAPA:16454 ~ - - - - - - somite 17 dermomyotome
EMAPA:16455 ~ - - - - - - somite 17 myocoele
EMAPA:16456 ~ - - - - - - somite 17 sclerotome
EMAPA:16457 ~ - - - - - somite 18
EMAPA:16458 ~ - - - - - - somite 18 dermomyotome
EMAPA:16459 ~ - - - - - - somite 18 myocoele
EMAPA:16460 ~ - - - - - - somite 18 sclerotome
EMAPA:16461 ~ - - - - - somite 19
EMAPA:16462 ~ - - - - - - somite 19 dermomyotome
EMAPA:16463 ~ - - - - - - somite 19 myocoele
EMAPA:16464 ~ - - - - - - somite 19 sclerotome
EMAPA:16465 ~ - - - - - somite 20
EMAPA:16466 ~ - - - - - - somite 20 dermomyotome
EMAPA:16467 ~ - - - - - - somite 20 myocoele
EMAPA:16468 ~ - - - - - - somite 20 sclerotome
EMAPA:16600 ~ - - - - - somite 21
EMAPA:16601 ~ - - - - - - somite 21 dermomyotome
EMAPA:16602 ~ - - - - - - somite 21 myocoele
EMAPA:16603 ~ - - - - - - somite 21 sclerotome
EMAPA:16604 ~ - - - - - somite 22
EMAPA:16605 ~ - - - - - - somite 22 dermomyotome
EMAPA:16606 ~ - - - - - - somite 22 myocoele
EMAPA:16607 ~ - - - - - - somite 22 sclerotome
EMAPA:16608 ~ - - - - - somite 23
EMAPA:16609 ~ - - - - - - somite 23 dermomyotome
EMAPA:16610 ~ - - - - - - somite 23 myocoele
EMAPA:16611 ~ - - - - - - somite 23 sclerotome
EMAPA:16612 ~ - - - - - somite 24
EMAPA:16613 ~ - - - - - - somite 24 dermomyotome
EMAPA:16614 ~ - - - - - - somite 24 myocoele
EMAPA:16615 ~ - - - - - - somite 24 sclerotome
EMAPA:16616 ~ - - - - - somite 25
EMAPA:16617 ~ - - - - - - somite 25 dermomyotome
EMAPA:16618 ~ - - - - - - somite 25 myocoele
EMAPA:16619 ~ - - - - - - somite 25 sclerotome
EMAPA:16620 ~ - - - - - somite 26
EMAPA:16621 ~ - - - - - - somite 26 dermomyotome
EMAPA:16622 ~ - - - - - - somite 26 myocoele
EMAPA:16623 ~ - - - - - - somite 26 sclerotome
EMAPA:16624 ~ - - - - - somite 27
EMAPA:16625 ~ - - - - - - somite 27 dermomyotome
EMAPA:16626 ~ - - - - - - somite 27 myocoele
EMAPA:16627 ~ - - - - - - somite 27 sclerotome
EMAPA:16628 ~ - - - - - somite 28
EMAPA:16629 ~ - - - - - - somite 28 dermomyotome
EMAPA:16630 ~ - - - - - - somite 28 myocoele
EMAPA:16631 ~ - - - - - - somite 28 sclerotome
EMAPA:16632 ~ - - - - - somite 29
EMAPA:16633 ~ - - - - - - somite 29 dermomyotome
EMAPA:16634 ~ - - - - - - somite 29 myocoele
EMAPA:16635 ~ - - - - - - somite 29 sclerotome
EMAPA:16636 ~ - - - - - somite 30
EMAPA:16637 ~ - - - - - - somite 30 dermomyotome
EMAPA:16638 ~ - - - - - - somite 30 myocoele
EMAPA:16639 ~ - - - - - - somite 30 sclerotome
EMAPA:16184 ~ - - - - - trunk somite
EMAPA:29695 ~ - - - - - - trunk dermomyotome
EMAPA:16414 ~ - - - - - - - somite 05 dermomyotome
EMAPA:16417 ~ - - - - - - - somite 06 dermomyotome
EMAPA:16420 ~ - - - - - - - somite 07 dermomyotome
EMAPA:16423 ~ - - - - - - - somite 08 dermomyotome
EMAPA:32840 ~ - - - - - - - trunk dermatome
EMAPA:32843 ~ - - - - - - - trunk myotome
EMAPA:31119 ~ - - - - - - trunk myocoele
EMAPA:16415 ~ - - - - - - - somite 05 myocoele
EMAPA:16418 ~ - - - - - - - somite 06 myocoele
EMAPA:16421 ~ - - - - - - - somite 07 myocoele
EMAPA:16424 ~ - - - - - - - somite 08 myocoele
EMAPA:31144 ~ - - - - - - trunk sclerotome
EMAPA:16416 ~ - - - - - - - somite 05 sclerotome
EMAPA:16419 ~ - - - - - - - somite 06 sclerotome
EMAPA:16422 ~ - - - - - - - somite 07 sclerotome
EMAPA:16425 ~ - - - - - - - somite 08 sclerotome
EMAPA:35986   - endoderm
EMAPA:32738   - epithelium
EMAPA:16042   - extraembryonic component
EMAPA:16109   - - amnion
EMAPA:16110   - - - amnion ectoderm (syn: amnionic ectoderm)
EMAPA:31873   - - chorioallantoic placenta
EMAPA:31872   - - - chorionic plate
EMAPA:16112   - - chorion
EMAPA:16054   - - extraembryonic component cavities
EMAPA:16079   - - - amniotic cavity
EMAPA:16081   - - - exocoelomic cavity
EMAPA:16055   - - - yolk sac cavity
EMAPA:16065   - - extraembryonic ectoderm
EMAPA:16052   - - extraembryonic endoderm
EMAPA:16053   - - - parietal endoderm
EMAPA:16057   - - - - Reichert's membrane
EMAPA:31863   - - extraembryonic mesenchyme
EMAPA:16370   - - extraembryonic vascular system
EMAPA:16371   - - - extraembryonic arterial system
EMAPA:16372   - - - - umbilical artery extraembryonic part
EMAPA:16373   - - - - - common umbilical artery
EMAPA:32734   - - - extraembryonic blood vessel
EMAPA:16374   - - - extraembryonic venous system
EMAPA:16375   - - - - umbilical vein extraembryonic part
EMAPA:16376   - - - - - common umbilical vein
EMAPA:16046   - - trophectoderm
EMAPA:31878   - - - labyrinthine zone
EMAPA:16048   - - - polar trophectoderm
EMAPA:16059   - - - - ectoplacental cone
EMAPA:16067   - - - - - cytotrophoblast
EMAPA:16068   - - - - - syncytiotrophoblast
EMAPA:31876   - - - spongiotrophoblast
EMAPA:31877   - - - trophoblast giant cell
EMAPA:26115   - - umbilical cord
EMAPA:26127   - - - umbilical cord mesenchyme
EMAPA:26139   - - - vitelline duct
EMAPA:26151   - - - - vitelline vein vitelline duct part
EMAPA:16085   - - yolk sac
EMAPA:31866   - - - yolk sac blood vessel
EMAPA:16086   - - - yolk sac endoderm
EMAPA:35928   - - - - yolk sac parietal endoderm
EMAPA:35929   - - - - yolk sac visceral endoderm
EMAPA:16267   - - - yolk sac mesenchyme
EMAPA:16405   - limb
EMAPA:16406   - - forelimb bud
EMAPA:16407   - - - forelimb bud ectoderm
EMAPA:16778   - - - - forelimb bud apical ectodermal ridge
EMAPA:16408   - - - forelimb bud mesenchyme
EMAPA:16779   - - hindlimb bud
EMAPA:16780   - - - hindlimb bud ectoderm
EMAPA:16892   - - - - hindlimb bud apical ectodermal ridge
EMAPA:16781   - - - hindlimb bud mesenchyme
EMAPA:35944   - - limb bud
EMAPA:32708   - - limb ectoderm
EMAPA:32744   - - - apical ectodermal ridge (syn: AER)
EMAPA:32705   - - limb mesenchyme
EMAPA:16097   - mesenchyme
EMAPA:35987   - mesoderm
EMAPA:32715   - muscle tissue
EMAPA:16191   - notochord
EMAPA:16103   - organ system
EMAPA:36002   - - auditory system
EMAPA:16193   - - - ear
EMAPA:32800   - - - - ear epithelium
EMAPA:35972   - - - - ear mesenchyme
EMAPA:16194   - - - - inner ear
EMAPA:32883   - - - - - inner ear epithelium
EMAPA:32885   - - - - - inner ear mesenchyme
EMAPA:16669   - - - - - otocyst (syn: otic vesicle)
EMAPA:16994   - - - - - - endolymphatic appendage
EMAPA:16996   - - - - - - - endolymphatic appendage epithelium
EMAPA:16995   - - - - - - - endolymphatic appendage mesenchyme
EMAPA:16671   - - - - - - otocyst epithelium
EMAPA:25363   - - - - - - otocyst lumen
EMAPA:16670   - - - - - - otocyst mesenchyme
EMAPA:16997   - - - - - - rest of otocyst
EMAPA:16999   - - - - - - - rest of otocyst epithelium
EMAPA:16998   - - - - - - - rest of otocyst mesenchyme
EMAPA:17000   - - - - middle ear
EMAPA:17001   - - - - - middle ear mesenchyme
EMAPA:17002   - - - - - tubotympanic recess
EMAPA:16991   - - - - outer ear (syn: external ear)
EMAPA:16992   - - - - - branchial membrane
EMAPA:16993   - - - - - - branchial membrane epithelium
EMAPA:35956   - - - - - outer ear epithelium
EMAPA:16104   - - cardiovascular system
EMAPA:16332   - - - blood
EMAPA:16105   - - - heart (syn: cardium)
EMAPA:16546   - - - - atrioventricular canal (syn: atrio-ventricular canal; ependymal canal)
EMAPA:16693   - - - - bulboventricular groove (syn: bulbo-ventricular groove; bulbo-ventricular sulcus; ependymal groove; ependymal sulcus)
EMAPA:16333   - - - - bulbus cordis
EMAPA:16334   - - - - - bulbus cordis caudal half
EMAPA:16335   - - - - - - bulbus cordis caudal half cardiac jelly
EMAPA:16337   - - - - - - bulbus cordis caudal half cardiac muscle
EMAPA:16694   - - - - - - bulbus cordis caudal half endocardial lining
EMAPA:16338   - - - - - bulbus cordis rostral half (syn: conotruncus)
EMAPA:16339   - - - - - - bulbus cordis rostral half cardiac jelly
EMAPA:16341   - - - - - - bulbus cordis rostral half cardiac muscle
EMAPA:16695   - - - - - - bulbus cordis rostral half endocardial lining
EMAPA:32687   - - - - cardiac jelly
EMAPA:32688   - - - - cardiac muscle tissue (syn: heart muscle; myocardium)
EMAPA:16696   - - - - endocardial cushion tissue (syn: bulbar cushion)
EMAPA:32686   - - - - endocardial lining (syn: endocardium)
EMAPA:16688   - - - - heart atrium (syn: cardiac atrium)
EMAPA:32746   - - - - - atrium cardiac muscle
EMAPA:32745   - - - - - atrium endocardial lining
EMAPA:16689   - - - - - common atrial chamber
EMAPA:16690   - - - - - - common atrial chamber cardiac jelly
EMAPA:16692   - - - - - - common atrial chamber cardiac muscle
EMAPA:16691   - - - - - - common atrial chamber endocardial lining
EMAPA:16813   - - - - - - common atrial chamber left part
EMAPA:16814   - - - - - - - common atrial chamber left part cardiac jelly
EMAPA:16819   - - - - - - - common atrial chamber left part cardiac muscle
EMAPA:16815   - - - - - - - common atrial chamber left part endocardial lining
EMAPA:16816   - - - - - - - left auricular region
EMAPA:16818   - - - - - - - - left auricular region cardiac muscle
EMAPA:16817   - - - - - - - - left auricular region endocardial lining
EMAPA:16820   - - - - - - common atrial chamber right part
EMAPA:16821   - - - - - - - common atrial chamber right part cardiac jelly
EMAPA:16823   - - - - - - - common atrial chamber right part cardiac muscle
EMAPA:16826   - - - - - - - - right auricular region cardiac muscle
EMAPA:16822   - - - - - - - common atrial chamber right part endocardial lining
EMAPA:17009   - - - - - - - common atrial chamber right part valve
EMAPA:17010   - - - - - - - - common atrial chamber right part venous valve
EMAPA:16824   - - - - - - - right auricular region
EMAPA:16825   - - - - - - - - right auricular region endocardial lining
EMAPA:17011   - - - - - interatrial septum (syn: atrial septum)
EMAPA:17012   - - - - - - foramen primum (syn: ostium primum)
EMAPA:17013   - - - - - - septum primum
EMAPA:16212   - - - - heart mesentery (syn: cardiac mesentery)
EMAPA:16213   - - - - - dorsal mesocardium (syn: dorsal heart mesentery)
EMAPA:16214   - - - - - - transverse pericardial sinus
EMAPA:35400   - - - - heart septum (syn: cardiac septum)
EMAPA:16346   - - - - outflow tract
EMAPA:16827   - - - - - aortico-pulmonary spiral septum
EMAPA:17014   - - - - - - ascending aorta
EMAPA:17015   - - - - - - pulmonary trunk
EMAPA:16347   - - - - - outflow tract cardiac jelly
EMAPA:35623   - - - - - outflow tract cardiac muscle
EMAPA:16348   - - - - - outflow tract endocardial tube
EMAPA:16350   - - - - primitive ventricle
EMAPA:16351   - - - - - primitive ventricle cardiac jelly
EMAPA:16353   - - - - - primitive ventricle cardiac muscle
EMAPA:16697   - - - - - primitive ventricle endocardial lining
EMAPA:16237   - - - - sinus venosus
EMAPA:16238   - - - - - sinus venosus left horn
EMAPA:16239   - - - - - sinus venosus right horn
EMAPA:35905   - - - vascular system
EMAPA:16201   - - - - arterial system
EMAPA:35144   - - - - - arterial blood vessel
EMAPA:35147   - - - - - - artery
EMAPA:16684   - - - - - branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAPA:16685   - - - - - - 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery; first arch artery)
EMAPA:16686   - - - - - - 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAPA:16687   - - - - - - 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAPA:17004   - - - - - - 4th arch artery (syn: 4th aortic arch artery; 4th branchial arch artery; 4th pharyngeal arch artery)
EMAPA:17005   - - - - - - 6th arch artery (syn: 6th aortic arch artery; 6th branchial arch artery; 6th pharyngeal arch artery)
EMAPA:16204   - - - - - dorsal aorta
EMAPA:16327   - - - - - - common dorsal aorta
EMAPA:16205   - - - - - - left dorsal aorta
EMAPA:16206   - - - - - - right dorsal aorta
EMAPA:17006   - - - - - ductus caroticus
EMAPA:16328   - - - - - internal carotid artery
EMAPA:17616   - - - - - intersegmental artery
EMAPA:16811   - - - - - - principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAPA:16812   - - - - - - principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAPA:17007   - - - - - ophthalmic artery
EMAPA:17008   - - - - - pulmonary artery
EMAPA:16331   - - - - - umbilical artery embryonic part
EMAPA:16544   - - - - - - left umbilical artery
EMAPA:16545   - - - - - - right umbilical artery
EMAPA:16207   - - - - - vitelline artery
EMAPA:32743   - - - - blood vessel
EMAPA:35993   - - - - vascular element
EMAPA:16240   - - - - venous system
EMAPA:16354   - - - - - cardinal vein
EMAPA:16355   - - - - - - anterior cardinal vein
EMAPA:16356   - - - - - - common cardinal vein (syn: Duct of Cuvier; future coronary sinus)
EMAPA:16357   - - - - - - posterior cardinal vein
EMAPA:16828   - - - - - inter-subcardinal venous anastomosis
EMAPA:17016   - - - - - marginal vein of forelimb
EMAPA:17017   - - - - - marginal vein of hindlimb
EMAPA:16242   - - - - - primary head vein
EMAPA:17018   - - - - - principal vein of forelimb
EMAPA:17019   - - - - - principal vein of hindlimb
EMAPA:16829   - - - - - subcardinal vein
EMAPA:16243   - - - - - umbilical vein embryonic part
EMAPA:16358   - - - - - - left umbilical vein embryonic part
EMAPA:35906   - - - - - vein
EMAPA:35932   - - - - - venous blood vessel
EMAPA:16244   - - - - - vitelline vein embryonic part
EMAPA:16698   - - - - - - left vitelline vein embryonic part
EMAPA:16699   - - - - - - right vitelline vein embryonic part
EMAPA:17020   - - - - - vitelline venous plexus
EMAPA:35306   - - endocrine system
EMAPA:35999   - - - endocrine gland
EMAPA:32796   - - - pituitary
EMAPA:16898   - - - - diencephalon-derived pituitary
EMAPA:16899   - - - - - infundibular recess of 3rd ventricle
EMAPA:16724   - - - - oral region-derived pituitary
EMAPA:16725   - - - - - Rathke's pouch
EMAPA:25037   - - - - - - Rathke's pouch lumen
EMAPA:25036   - - - - - - Rathke's pouch wall
EMAPA:18425   - - gland
EMAPA:32714   - - musculoskeletal system
EMAPA:35773   - - - skeletal system
EMAPA:17213   - - - - skeleton
EMAPA:17214   - - - - - axial skeleton
EMAPA:17215   - - - - - - axial skeleton cervical region
EMAPA:17392   - - - - - - - cervical vertebral cartilage condensation
EMAPA:19335   - - - - - - - - C1 vertebral cartilage condensation
EMAPA:19336   - - - - - - - - C2 vertebral cartilage condensation
EMAPA:19337   - - - - - - - - C3 vertebral cartilage condensation
EMAPA:19338   - - - - - - - - C4 vertebral cartilage condensation
EMAPA:19339   - - - - - - - - C5 vertebral cartilage condensation
EMAPA:17216   - - - - - - - cervical vertebral pre-cartilage condensation
EMAPA:19328   - - - - - - - - C6 vertebral pre-cartilage condensation
EMAPA:19329   - - - - - - - - C7 vertebral pre-cartilage condensation
EMAPA:17393   - - - - - - axial skeleton lumbar region
EMAPA:17394   - - - - - - - lumbar vertebral pre-cartilage condensation
EMAPA:19340   - - - - - - - - L1 vertebral pre-cartilage condensation
EMAPA:17396   - - - - - - axial skeleton thoracic region
EMAPA:17398   - - - - - - - thoracic vertebral pre-cartilage condensation
EMAPA:19330   - - - - - - - - T1 vertebral pre-cartilage condensation
EMAPA:19345   - - - - - - - - T10 vertebral pre-cartilage condensation
EMAPA:19346   - - - - - - - - T11 vertebral pre-cartilage condensation
EMAPA:19347   - - - - - - - - T12 vertebral pre-cartilage condensation
EMAPA:19348   - - - - - - - - T13 vertebral pre-cartilage condensation
EMAPA:19331   - - - - - - - - T2 vertebral pre-cartilage condensation
EMAPA:19332   - - - - - - - - T3 vertebral pre-cartilage condensation
EMAPA:19333   - - - - - - - - T4 vertebral pre-cartilage condensation
EMAPA:19334   - - - - - - - - T5 vertebral pre-cartilage condensation
EMAPA:19341   - - - - - - - - T6 vertebral pre-cartilage condensation
EMAPA:19342   - - - - - - - - T7 vertebral pre-cartilage condensation
EMAPA:19343   - - - - - - - - T8 vertebral pre-cartilage condensation
EMAPA:19344   - - - - - - - - T9 vertebral pre-cartilage condensation
EMAPA:32669   - - - - - - vertebral cartilage condensation
EMAPA:32671   - - - - - - vertebral pre-cartilage condensation
EMAPA:16469   - - nervous system
EMAPA:16470   - - - central nervous system (syn: CNS)
EMAPA:16894   - - - - brain
EMAPA:32676   - - - - - brain floor plate
EMAPA:32681   - - - - - brain mantle layer
EMAPA:32680   - - - - - brain marginal layer
EMAPA:35186   - - - - - brain vascular element
EMAPA:32674   - - - - - brain ventricle
EMAPA:32679   - - - - - brain ventricular layer
EMAPA:16895   - - - - - forebrain (syn: prosencephalon)
EMAPA:16896   - - - - - - diencephalon
EMAPA:16900   - - - - - - - 3rd ventricle (syn: third ventricle)
EMAPA:16901   - - - - - - - - diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAPA:16902   - - - - - - - - optic recess
EMAPA:16903   - - - - - - - diencephalon floor plate
EMAPA:16897   - - - - - - - diencephalon gland
EMAPA:16904   - - - - - - - diencephalon lamina terminalis
EMAPA:16905   - - - - - - - diencephalon lateral wall
EMAPA:16906   - - - - - - - - diencephalon lateral wall mantle layer
EMAPA:16907   - - - - - - - - diencephalon lateral wall marginal layer
EMAPA:16908   - - - - - - - - diencephalon lateral wall ventricular layer
EMAPA:16909   - - - - - - - diencephalon roof plate
EMAPA:32710   - - - - - - - diencephalon ventricular layer
EMAPA:32920   - - - - - - forebrain marginal layer
EMAPA:35348   - - - - - - forebrain vascular element
EMAPA:32921   - - - - - - forebrain ventricular layer
EMAPA:16910   - - - - - - telencephalon (syn: cerebrum)
EMAPA:16914   - - - - - - - lateral ventricle
EMAPA:16915   - - - - - - - - telencephalic part of interventricular foramen
EMAPA:16911   - - - - - - - telencephalon mantle layer
EMAPA:16912   - - - - - - - telencephalon marginal layer
EMAPA:16913   - - - - - - - telencephalon ventricular layer
EMAPA:16916   - - - - - hindbrain (syn: rhombencephalon)
EMAPA:16917   - - - - - - 4th ventricle (syn: fourth ventricle)
EMAPA:32913   - - - - - - hindbrain floor plate
EMAPA:32912   - - - - - - hindbrain lateral wall
EMAPA:32917   - - - - - - - hindbrain mantle layer
EMAPA:32916   - - - - - - - hindbrain marginal layer
EMAPA:32898   - - - - - - - hindbrain ventricular layer
EMAPA:32821   - - - - - - hindbrain rhombomere
EMAPA:32818   - - - - - - - hindbrain rhombomere floor plate
EMAPA:32819   - - - - - - - hindbrain rhombomere lateral wall
EMAPA:32825   - - - - - - - - hindbrain rhombomere mantle layer
EMAPA:32822   - - - - - - - - hindbrain rhombomere marginal layer
EMAPA:32823   - - - - - - - - hindbrain rhombomere ventricular layer
EMAPA:32824   - - - - - - - rhombomere roof plate
EMAPA:32899   - - - - - - hindbrain roof plate
EMAPA:16918   - - - - - - rhombomere 01
EMAPA:16919   - - - - - - - rhombomere 01 floor plate
EMAPA:16920   - - - - - - - rhombomere 01 lateral wall
EMAPA:16921   - - - - - - - - rhombomere 01 mantle layer
EMAPA:16922   - - - - - - - - rhombomere 01 marginal layer
EMAPA:16923   - - - - - - - - rhombomere 01 ventricular layer
EMAPA:16924   - - - - - - - rhombomere 01 roof plate
EMAPA:16925   - - - - - - rhombomere 02
EMAPA:16926   - - - - - - - rhombomere 02 floor plate
EMAPA:16927   - - - - - - - rhombomere 02 lateral wall
EMAPA:16928   - - - - - - - - rhombomere 02 mantle layer
EMAPA:16929   - - - - - - - - rhombomere 02 marginal layer
EMAPA:16930   - - - - - - - - rhombomere 02 ventricular layer
EMAPA:16931   - - - - - - - rhombomere 02 roof plate
EMAPA:16932   - - - - - - rhombomere 03
EMAPA:16933   - - - - - - - rhombomere 03 floor plate
EMAPA:16934   - - - - - - - rhombomere 03 lateral wall
EMAPA:16935   - - - - - - - - rhombomere 03 mantle layer
EMAPA:16936   - - - - - - - - rhombomere 03 marginal layer
EMAPA:16937   - - - - - - - - rhombomere 03 ventricular layer
EMAPA:16938   - - - - - - - rhombomere 03 roof plate
EMAPA:16939   - - - - - - rhombomere 04
EMAPA:16940   - - - - - - - rhombomere 04 floor plate
EMAPA:16941   - - - - - - - rhombomere 04 lateral wall
EMAPA:16942   - - - - - - - - rhombomere 04 mantle layer
EMAPA:16943   - - - - - - - - rhombomere 04 marginal layer
EMAPA:16944   - - - - - - - - rhombomere 04 ventricular layer
EMAPA:16945   - - - - - - - rhombomere 04 roof plate
EMAPA:16946   - - - - - - rhombomere 05
EMAPA:16947   - - - - - - - rhombomere 05 floor plate
EMAPA:16948   - - - - - - - rhombomere 05 lateral wall
EMAPA:16949   - - - - - - - - rhombomere 05 mantle layer
EMAPA:16950   - - - - - - - - rhombomere 05 marginal layer
EMAPA:16951   - - - - - - - - rhombomere 05 ventricular layer
EMAPA:16952   - - - - - - - rhombomere 05 roof plate
EMAPA:16953   - - - - - - rhombomere 06
EMAPA:16954   - - - - - - - rhombomere 06 floor plate
EMAPA:16955   - - - - - - - rhombomere 06 lateral wall
EMAPA:16956   - - - - - - - - rhombomere 06 mantle layer
EMAPA:16957   - - - - - - - - rhombomere 06 marginal layer
EMAPA:16958   - - - - - - - - rhombomere 06 ventricular layer
EMAPA:16959   - - - - - - - rhombomere 06 roof plate
EMAPA:16960   - - - - - - rhombomere 07
EMAPA:16961   - - - - - - - rhombomere 07 floor plate
EMAPA:16962   - - - - - - - rhombomere 07 lateral wall
EMAPA:16963   - - - - - - - - rhombomere 07 mantle layer
EMAPA:16964   - - - - - - - - rhombomere 07 marginal layer
EMAPA:16965   - - - - - - - - rhombomere 07 ventricular layer
EMAPA:16966   - - - - - - - rhombomere 07 roof plate
EMAPA:16967   - - - - - - rhombomere 08
EMAPA:16968   - - - - - - - rhombomere 08 floor plate
EMAPA:16969   - - - - - - - rhombomere 08 lateral wall
EMAPA:16970   - - - - - - - - rhombomere 08 mantle layer
EMAPA:16971   - - - - - - - - rhombomere 08 marginal layer
EMAPA:16972   - - - - - - - - rhombomere 08 ventricular layer
EMAPA:16973   - - - - - - - rhombomere 08 roof plate
EMAPA:16974   - - - - - midbrain (syn: mesencephalon)
EMAPA:32857   - - - - - midbrain-hindbrain junction (syn: isthmus)
EMAPA:16980   - - - - - - mesencephalic vesicle (syn: cerebral aqueduct)
EMAPA:16975   - - - - - - midbrain floor plate
EMAPA:16976   - - - - - - midbrain lateral wall
EMAPA:16977   - - - - - - - midbrain mantle layer
EMAPA:16978   - - - - - - - midbrain marginal layer
EMAPA:16979   - - - - - - - midbrain ventricular layer
EMAPA:16981   - - - - - - midbrain roof plate (syn: midbrain roof)
EMAPA:16658   - - - - central nervous system ganglion
EMAPA:16659   - - - - - cranial ganglion
EMAPA:16982   - - - - - - acoustic VIII ganglion (syn: acoustic ganglion)
EMAPA:16983   - - - - - - facial VII ganglion (syn: facial ganglion)
EMAPA:16795   - - - - - - glossopharyngeal IX ganglion (syn: glossopharyngeal ganglion)
EMAPA:16797   - - - - - - trigeminal V ganglion (syn: Gasserian ganglion; semilunar ganglion; trigeminal ganglion)
EMAPA:16798   - - - - - - vagus X ganglion
EMAPA:17263   - - - - central nervous system nerve
EMAPA:17264   - - - - - cranial nerve
EMAPA:35208   - - - - central nervous system vascular element
EMAPA:32684   - - - - floor plate
EMAPA:16525   - - - - future spinal cord
EMAPA:35369   - - - - - future spinal cord vascular element
EMAPA:16530   - - - - - neural tube
EMAPA:16533   - - - - - - neural lumen
EMAPA:16534   - - - - - - - neural luminal occlusion
EMAPA:16531   - - - - - - neural tube floor plate
EMAPA:16532   - - - - - - neural tube lateral wall
EMAPA:16535   - - - - - - neural tube roof plate
EMAPA:35209   - - - - ventricular layer
EMAPA:32846   - - - ganglion
EMAPA:32808   - - - nerve
EMAPA:16665   - - - peripheral nervous system
EMAPA:16984   - - - - autonomic nervous system
EMAPA:16985   - - - - - sympathetic nervous system
EMAPA:26922   - - - - enteric nervous system
EMAPA:16986   - - - - peripheral nerve trunk
EMAPA:32814   - - - - peripheral nervous system ganglion
EMAPA:16666   - - - - spinal component of peripheral nervous system
EMAPA:16667   - - - - - spinal ganglion
EMAPA:16668   - - - - - - dorsal root ganglion (syn: DRG; posterior root ganglion)
EMAPA:25144   - - - - - - - C1 dorsal root ganglion
EMAPA:16989   - - - - - spinal nerve
EMAPA:16987   - - - - - spinal nerve plexus
EMAPA:16988   - - - - - - brachial plexus
EMAPA:16990   - - - - - - segmental spinal nerve
EMAPA:36004   - - olfactory system
EMAPA:16542   - - - nose
EMAPA:35584   - - - - nasal mesenchyme
EMAPA:16680   - - - - nasal process
EMAPA:16802   - - - - - frontal process
EMAPA:16803   - - - - - - frontal process ectoderm
EMAPA:16804   - - - - - - frontal process mesenchyme
EMAPA:16681   - - - - - fronto-nasal process
EMAPA:16805   - - - - - latero-nasal process
EMAPA:16806   - - - - - - latero-nasal process ectoderm
EMAPA:16807   - - - - - - latero-nasal process mesenchyme
EMAPA:16808   - - - - - medial-nasal process
EMAPA:16809   - - - - - - medial-nasal process ectoderm
EMAPA:16810   - - - - - - medial-nasal process mesenchyme
EMAPA:35585   - - - - - nasal process ectoderm
EMAPA:16682   - - - - - - fronto-nasal process ectoderm
EMAPA:35586   - - - - - nasal process mesenchyme
EMAPA:16683   - - - - - - fronto-nasal process mesenchyme
EMAPA:16679   - - - - naso-lacrimal groove
EMAPA:35958   - - - - nose epithelium
EMAPA:16800   - - - - olfactory pit
EMAPA:16801   - - - - - nasal epithelium
EMAPA:35949   - - organ
EMAPA:16192   - - sensory organ system
EMAPA:35955   - - - sensory organ
EMAPA:35952   - - - - sensory organ epithelium
EMAPA:35971   - - - - sensory organ mesenchyme
EMAPA:16245   - - visceral organ system
EMAPA:16246   - - - alimentary system (syn: digestive system; gastrointestinal system)
EMAPA:35990   - - - - alimentary system ectoderm
EMAPA:35991   - - - - alimentary system endoderm
EMAPA:32683   - - - - alimentary system epithelium
EMAPA:32886   - - - - alimentary system mesenchyme
EMAPA:35994   - - - - alimentary system vascular element
EMAPA:16831   - - - - anal region
EMAPA:16832   - - - - - cloacal membrane
EMAPA:16247   - - - - gut
EMAPA:16548   - - - - - foregut
EMAPA:16363   - - - - - foregut-midgut junction
EMAPA:16564   - - - - - - foregut-midgut junction epithelium
EMAPA:18386   - - - - - - foregut-midgut junction lumen
EMAPA:16364   - - - - - - foregut-midgut junction mesenchyme
EMAPA:16365   - - - - - - foregut-midgut junction mesentery
EMAPA:16366   - - - - - - - foregut-midgut junction dorsal mesentery
EMAPA:16714   - - - - - - - foregut-midgut junction ventral mesentery
EMAPA:16566   - - - - - - foregut-midgut junction vascular element
EMAPA:16847   - - - - - - hepatic primordium
EMAPA:16848   - - - - - - - hepatic primordium parenchyma
EMAPA:16833   - - - - - - esophagus (syn: oesophagus)
EMAPA:16835   - - - - - - - esophagus epithelium (syn: esophageal epithelium)
EMAPA:18380   - - - - - - - esophagus lumen (syn: esophageal lumen)
EMAPA:16834   - - - - - - - esophagus mesenchyme (syn: esophageal mesenchyme)
EMAPA:16836   - - - - - - - esophagus mesentery
EMAPA:16837   - - - - - - - - dorsal meso-esophagus (syn: dorsal meso-oesophagus)
EMAPA:16838   - - - - - - - esophagus vascular element
EMAPA:32922   - - - - - - foregut epithelium
EMAPA:16557   - - - - - - foregut gland
EMAPA:16558   - - - - - - - thyroid primordium
EMAPA:16560   - - - - - - - - thyroid primordium endoderm
EMAPA:16559   - - - - - - - - thyroid primordium mesenchyme
EMAPA:32923   - - - - - - foregut mesenchyme
EMAPA:16706   - - - - - - pharynx
EMAPA:16708   - - - - - - - pharynx epithelium
EMAPA:18381   - - - - - - - pharynx lumen
EMAPA:16707   - - - - - - - pharynx mesenchyme
EMAPA:16709   - - - - - - - pharynx vascular element
EMAPA:16553   - - - - - - rest of foregut
EMAPA:16555   - - - - - - - rest of foregut epithelium
EMAPA:18400   - - - - - - - rest of foregut lumen
EMAPA:16554   - - - - - - - rest of foregut mesenchyme
EMAPA:16710   - - - - - - - rest of foregut mesentery
EMAPA:16711   - - - - - - - - rest of foregut dorsal mesentery
EMAPA:16712   - - - - - - - - rest of foregut ventral mesentery
EMAPA:16556   - - - - - - - rest of foregut vascular element
EMAPA:17021   - - - - - - stomach
EMAPA:17023   - - - - - - - stomach epithelium
EMAPA:18395   - - - - - - - stomach lumen
EMAPA:17022   - - - - - - - stomach mesenchyme
EMAPA:17024   - - - - - - - stomach mesentery (syn: mesogastrium)
EMAPA:17025   - - - - - - - - dorsal mesogastrium
EMAPA:17026   - - - - - - - - ventral mesogastrium
EMAPA:17027   - - - - - - - stomach vascular element
EMAPA:32930   - - - - - gut endoderm
EMAPA:32928   - - - - - gut epithelium
EMAPA:18815   - - - - - gut gland
EMAPA:32908   - - - - - gut lumen
EMAPA:32909   - - - - - gut mesenchyme
EMAPA:32911   - - - - - gut mesentery
EMAPA:32910   - - - - - - gut dorsal mesentery
EMAPA:16715   - - - - - hindgut
EMAPA:16251   - - - - - hindgut diverticulum
EMAPA:16567   - - - - - - hindgut diverticulum epithelium
EMAPA:17028   - - - - - - hindgut diverticulum postanal component
EMAPA:17030   - - - - - - - hindgut diverticulum postanal component epithelium
EMAPA:18397   - - - - - - - hindgut diverticulum postanal component lumen
EMAPA:17029   - - - - - - - hindgut diverticulum postanal component mesenchyme
EMAPA:17031   - - - - - - - hindgut diverticulum postanal component vascular element
EMAPA:17032   - - - - - - hindgut diverticulum preanal component
EMAPA:17034   - - - - - - - hindgut diverticulum preanal component epithelium
EMAPA:18398   - - - - - - - hindgut diverticulum preanal component lumen
EMAPA:17033   - - - - - - - hindgut diverticulum preanal component mesenchyme
EMAPA:17035   - - - - - - - hindgut diverticulum preanal component vascular element
EMAPA:16568   - - - - - - hindgut diverticulum vascular element
EMAPA:16717   - - - - - - hindgut epithelium
EMAPA:18396   - - - - - - hindgut lumen
EMAPA:16716   - - - - - - hindgut mesenchyme
EMAPA:16718   - - - - - - hindgut mesentery
EMAPA:16719   - - - - - - - hindgut dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAPA:16720   - - - - - - hindgut vascular element
EMAPA:16255   - - - - - midgut
EMAPA:16569   - - - - - - midgut epithelium
EMAPA:17036   - - - - - - midgut loop
EMAPA:17038   - - - - - - - midgut loop epithelium
EMAPA:18391   - - - - - - - midgut loop lumen
EMAPA:17037   - - - - - - - midgut loop mesenchyme
EMAPA:17039   - - - - - - - midgut loop mesentery
EMAPA:17040   - - - - - - - - midgut loop dorsal mesentery
EMAPA:17041   - - - - - - - midgut loop vascular element
EMAPA:16256   - - - - - - midgut mesenchyme
EMAPA:16570   - - - - - - midgut vascular element
EMAPA:17042   - - - - - - rest of midgut
EMAPA:17044   - - - - - - - rest of midgut epithelium
EMAPA:18392   - - - - - - - rest of midgut lumen
EMAPA:17043   - - - - - - - rest of midgut mesenchyme
EMAPA:17045   - - - - - - - rest of midgut mesentery
EMAPA:17046   - - - - - - - - rest of midgut dorsal mesentery
EMAPA:17047   - - - - - - - rest of midgut vascular element
EMAPA:16262   - - - - oral region
EMAPA:18399   - - - - - oral region cavity
EMAPA:16839   - - - - - oral region epithelium
EMAPA:35200   - - - - - oral region epithelium
EMAPA:16723   - - - - - oral region gland
EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:27573   - - - - cloaca
EMAPA:27581   - - - - - cloaca mesenchyme
EMAPA:27577   - - - - - cloacal epithelium (syn: distal urethral epithelium)
EMAPA:31578   - - - - developing vasculature of genitourinary system
EMAPA:30074   - - - - genital swelling
EMAPA:35954   - - - - genitourinary system epithelium
EMAPA:16576   - - - - genitourinary system mesenchyme
EMAPA:16857   - - - - gonad primordium (syn: gonad primordium)
EMAPA:27564   - - - - - coelomic epithelium of gonad primordium (syn: germinal epithelium)
EMAPA:16858   - - - - - gonad primordium mesenchyme
EMAPA:27566   - - - - - - anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAPA:27568   - - - - - - central gonadal mesenchyme
EMAPA:27570   - - - - - - posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAPA:16859   - - - - - primordial germ cell
EMAPA:16744   - - - - mesonephros
EMAPA:27585   - - - - - mesonephric mesenchyme
EMAPA:27588   - - - - - mesonephric tubule
EMAPA:30571   - - - - - - caudal mesonephric tubule
EMAPA:30562   - - - - - - cranial mesonephric tubule
EMAPA:30568   - - - - - - - mesonephric glomerulus
EMAPA:30565   - - - - - - - rest of cranial mesonephric tubule
EMAPA:35564   - - - - - mesonephros non-tubular part
EMAPA:27591   - - - - - nephric duct, mesonephric portion
EMAPA:29990   - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:16368   - - - - nephric cord
EMAPA:28425 G - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:27602   - - - - nephric duct, pronephric portion
EMAPA:27599 > - - - - - nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion)
EMAPA:17210   - - - - urogenital membrane
EMAPA:35899   - - - - urogenital ridge
EMAPA:17212   - - - - urorectal septum
EMAPA:16840   - - - liver and biliary system (syn: hepatobiliary system)
EMAPA:16841   - - - - cystic duct
EMAPA:16842   - - - - gallbladder primordium
EMAPA:16843   - - - - hepatic duct
EMAPA:16844   - - - - - hepatic duct extrahepatic part
EMAPA:16845   - - - - - hepatic duct intrahepatic part
EMAPA:16846   - - - - liver
EMAPA:16727   - - - respiratory system
EMAPA:32689   - - - - bronchus
EMAPA:32691   - - - - - bronchus epithelium (syn: bronchial epithelium)
EMAPA:32690   - - - - - bronchus mesenchyme (syn: bronchial mesenchyme)
EMAPA:16728   - - - - lung
EMAPA:17653   - - - - - left lung
EMAPA:16729   - - - - - left lung rudiment
EMAPA:16731   - - - - - - left lung rudiment epithelium
EMAPA:16730   - - - - - - left lung rudiment mesenchyme
EMAPA:16732   - - - - - - left lung rudiment vascular element
EMAPA:17655   - - - - - - left lung epithelium
EMAPA:32860   - - - - - lung epithelium (syn: pulmonary epithelium)
EMAPA:32866   - - - - - lung mesenchyme (syn: pulmonary mesenchyme)
EMAPA:36007   - - - - - lung rudiment
EMAPA:36008   - - - - - - lung rudiment epithelium
EMAPA:36009   - - - - - - lung rudiment mesenchyme
EMAPA:36010   - - - - - - lung rudiment vascular element
EMAPA:32867   - - - - - lung vascular element (syn: pulmonary vascular element)
EMAPA:17661   - - - - - right lung
EMAPA:16733   - - - - - right lung rudiment
EMAPA:16735   - - - - - - right lung rudiment epithelium
EMAPA:16734   - - - - - - right lung rudiment mesenchyme
EMAPA:16736   - - - - - - right lung rudiment vascular element
EMAPA:17663   - - - - - - right lung epithelium
EMAPA:32826   - - - - respiratory system epithelium
EMAPA:35968   - - - - respiratory system mesenchyme
EMAPA:35995   - - - - respiratory system vascular element
EMAPA:16737   - - - - respiratory tract
EMAPA:16738   - - - - - lower respiratory tract
EMAPA:16739   - - - - - - laryngo-tracheal groove
EMAPA:16849   - - - - - - main bronchus (syn: primary bronchus; principal bronchus)
EMAPA:16851   - - - - - - - main bronchus epithelium (syn: primary bronchus epithelium; principal bronchus epithelium)
EMAPA:16850   - - - - - - - main bronchus mesenchyme (syn: primary bronchus mesenchyme; principal bronchus mesenchyme)
EMAPA:16852   - - - - - - - main bronchus vascular element (syn: primary bronchus vascular element; principal bronchus vascular element)
EMAPA:16853   - - - - - - trachea
EMAPA:18407   - - - - - - - carina trachea
EMAPA:18409   - - - - - - - - carina trachea epithelium
EMAPA:18408   - - - - - - - - carina trachea mesenchyme
EMAPA:18410   - - - - - - - - carina trachea vascular element
EMAPA:16855   - - - - - - - trachea epithelium
EMAPA:16854   - - - - - - - trachea mesenchyme
EMAPA:16856   - - - - - - - trachea vascular element
EMAPA:32827   - - - - - respiratory tract epithelium
EMAPA:36003   - - visual system
EMAPA:16198   - - - eye
EMAPA:16673   - - - - eye mesenchyme
EMAPA:17003   - - - - eye surface ectoderm
EMAPA:16799   - - - - lens pit
EMAPA:16674   - - - - optic cup
EMAPA:16675   - - - - - optic cup inner layer (syn: future neural epithelium; future neural layer)
EMAPA:16676   - - - - - optic cup intraretinal space
EMAPA:16677   - - - - - optic cup outer layer (syn: future pigmented layer; future pigmented retinal epithelium; future PRE)
EMAPA:16678   - - - - optic stalk
EMAPA:18411   - physiological umbilical hernia
EMAPA:18412   - - physiological umbilical hernia dermis
EMAPA:18413   - - physiological umbilical hernia epidermis
EMAPA:16748   - tail
EMAPA:32773   - - tail ectoderm
EMAPA:16749   - - tail mesenchyme
EMAPA:16750   - - - tail mesenchyme derived from neural crest
EMAPA:16751   - - - tail paraxial mesenchyme
EMAPA:16861   - - - - somite 31
EMAPA:16862   - - - - - somite 31 dermomyotome
EMAPA:16863   - - - - - somite 31 myocoele
EMAPA:16864   - - - - - somite 31 sclerotome
EMAPA:16865   - - - - somite 32
EMAPA:16866   - - - - - somite 32 dermomyotome
EMAPA:16867   - - - - - somite 32 myocoele
EMAPA:16868   - - - - - somite 32 sclerotome
EMAPA:16869   - - - - somite 33
EMAPA:16870   - - - - - somite 33 dermomyotome
EMAPA:16871   - - - - - somite 33 myocoele
EMAPA:16872   - - - - - somite 33 sclerotome
EMAPA:16873   - - - - somite 34
EMAPA:16874   - - - - - somite 34 dermomyotome
EMAPA:16875   - - - - - somite 34 myocoele
EMAPA:16876   - - - - - somite 34 sclerotome
EMAPA:16877   - - - - somite 35
EMAPA:16878   - - - - - somite 35 dermomyotome
EMAPA:16879   - - - - - somite 35 myocoele
EMAPA:16880   - - - - - somite 35 sclerotome
EMAPA:17049   - - - - somite 36
EMAPA:17053   - - - - somite 37
EMAPA:17057   - - - - somite 38
EMAPA:17061   - - - - somite 39
EMAPA:16860   - - - - tail somite
EMAPA:29703 G - - - - - tail dermomyotome
EMAPA:17050 > - - - - - - somite 36 dermomyotome
EMAPA:17054 > - - - - - - somite 37 dermomyotome
EMAPA:17058 > - - - - - - somite 38 dermomyotome
EMAPA:17062 > - - - - - - somite 39 dermomyotome
EMAPA:31126 G - - - - - tail myocoele
EMAPA:17051 > - - - - - - somite 36 myocoele
EMAPA:17055 > - - - - - - somite 37 myocoele
EMAPA:17059 > - - - - - - somite 38 myocoele
EMAPA:17063 > - - - - - - somite 39 myocoele
EMAPA:31151 G - - - - - tail sclerotome
EMAPA:17052 > - - - - - - somite 36 sclerotome
EMAPA:17056 > - - - - - - somite 37 sclerotome
EMAPA:17060 > - - - - - - somite 38 sclerotome
EMAPA:17064 > - - - - - - somite 39 sclerotome
EMAPA:16752   - - - - tail unsegmented mesenchyme
EMAPA:16753   - - tail nervous system
EMAPA:16754   - - - tail central nervous system
EMAPA:16755   - - - - tail future spinal cord
EMAPA:16757   - - - - - tail neural tube
EMAPA:32798   - - - - - - tail neural tube floor plate
EMAPA:35868   - tissue
EMAPA:36017   - umbilical artery
EMAPA:36018   - umbilical vein
EMAPA:36019   - - left umbilical vein
EMAPA:36021   - vitelline vein
EMAPA:36022   - - left vitelline vein
EMAPA:36023   - - right vitelline vein
