
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Whole mouse Anatomy =====



Stage TS20


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:25765   mouse
EMAPA:35251   - connective tissue
EMAPA:32730   - - cartilage
EMAPA:35985   - ectoderm
EMAPA:16039 G - embryo
EMAPA:16060 > - - cavities and their linings
EMAPA:26164 ~ - - - cavity of physiological umbilical hernia
EMAPA:26172 ~ - - - - cavity of physiological umbilical hernia mesothelium
EMAPA:16088 ~ - - - intraembryonic coelom
EMAPA:17701 ~ - - - - diaphragm
EMAPA:17702 ~ - - - - - diaphragm central tendon (syn: central tendon)
EMAPA:18429 ~ - - - - - diaphragm mesothelium
EMAPA:17704 ~ - - - - - pleuro-pericardial canal
EMAPA:17705 ~ - - - - - - pleuro-pericardial canal mesothelial lining
EMAPA:17706 ~ - - - - - pleuro-pericardial folds
EMAPA:17707 ~ - - - - - pleuro-peritoneal canal
EMAPA:17708 ~ - - - - - - pleuro-peritoneal canal mesothelial lining
EMAPA:17709 ~ - - - - - pleuro-peritoneal membrane
EMAPA:16131 ~ - - - - intraembryonic coelom pericardial component
EMAPA:16132 ~ - - - - - pericardial component cavity
EMAPA:16133 ~ - - - - - pericardial component mesothelium (syn: pericardium)
EMAPA:16588 ~ - - - - - - pericardial component parietal mesothelium
EMAPA:16589 ~ - - - - - - pericardial component visceral mesothelium
EMAPA:16137 ~ - - - - intraembryonic coelom peritoneal component
EMAPA:16885 ~ - - - - - greater sac
EMAPA:16886 ~ - - - - - - greater sac cavity
EMAPA:16887 ~ - - - - - - greater sac mesothelium
EMAPA:16888 ~ - - - - - - - greater sac parietal mesothelium
EMAPA:18414 ~ - - - - - - - greater sac visceral mesothelium
EMAPA:16889 ~ - - - - - omental bursa
EMAPA:16890 ~ - - - - - - omental bursa mesothelium
EMAPA:16891 ~ - - - - - - - omental bursa parietal mesothelium
EMAPA:16139 ~ - - - - - peritoneal component mesothelium (syn: peritoneum)
EMAPA:16773 ~ - - - - intraembryonic coelom pleural component
EMAPA:16774 ~ - - - - - pleural component cavity
EMAPA:16775 ~ - - - - - pleural component mesothelium
EMAPA:16776 ~ - - - - - - pleural component parietal mesothelium
EMAPA:16777 ~ - - - - - - pleural component visceral mesothelium
EMAPA:25031 ~ - - - - intraembryonic coelom pleuro-peritoneal canal
EMAPA:25034 ~ - - - - - pleuro-peritoneal canal cavity
EMAPA:25032 ~ - - - - - pleuro-peritoneal canal mesothelium
EMAPA:25033 ~ - - - - - - pleuro-peritoneal canal parietal mesothelium
EMAPA:16282 ~ - - - - pericardio-peritoneal canal
EMAPA:16283 ~ - - - - - pericardio-peritoneal canal cavity
EMAPA:16284 ~ - - - - - pericardio-peritoneal canal mesothelium
EMAPA:16590 ~ - - - - - - pericardio-peritoneal canal parietal mesothelium
EMAPA:32856 ~ - - - mesothelium
EMAPA:16069 > - - embryo ectoderm (syn: embryonic ectoderm)
EMAPA:16062 > - - embryo endoderm (syn: embryonic endoderm)
EMAPA:35961 > - - embryo mesenchyme (syn: embryonic mesenchyme)
EMAPA:32731 ~ - - - cartilage condensation
EMAPA:32735 ~ - - - mesenchyme derived from neural crest
EMAPA:32757 ~ - - - paraxial mesenchyme
EMAPA:31169 ~ - - - - somite
EMAPA:31109 ~ - - - - - dermomyotome
EMAPA:32838 ~ - - - - - - dermatome
EMAPA:32841 ~ - - - - - - myotome
EMAPA:31134 G - - - - - myocoele
EMAPA:31159 ~ - - - - - sclerotome
EMAPA:32736 ~ - - - pre-cartilage condensation
EMAPA:31858 > - - head
EMAPA:32763 ~ - - - face
EMAPA:35337 ~ - - - - face mesenchyme
EMAPA:16098 ~ - - - head mesenchyme
EMAPA:31857 > - - trunk (syn: body)
EMAPA:32761 ~ - - - body wall
EMAPA:35862 ~ - - - thoracic segment of trunk (syn: upper body)
EMAPA:36001 ~ - - - - mediastinum
EMAPA:16177 ~ - - - trunk mesenchyme
EMAPA:16893 ~ - - - - body-wall mesenchyme
EMAPA:16318 ~ - - - - septum transversum
EMAPA:16320 ~ - - - - - septum transversum non-hepatic component
EMAPA:25035 ~ - - - - - - future central tendon
EMAPA:25041 ~ - - - - - - future dome
EMAPA:35986   - endoderm
EMAPA:32738   - epithelium
EMAPA:16042   - extraembryonic component
EMAPA:16109   - - amnion
EMAPA:16110   - - - amnion ectoderm (syn: amnionic ectoderm)
EMAPA:31873   - - chorioallantoic placenta
EMAPA:31872   - - - chorionic plate
EMAPA:31871   - - - interplacental space
EMAPA:31870   - - - trabecular cord
EMAPA:31869   - - - - cytotrophoblast
EMAPA:31867   - - - - trabecular cord mesodermal core
EMAPA:16112   - - chorion
EMAPA:16054   - - extraembryonic component cavities
EMAPA:16079   - - - amniotic cavity
EMAPA:16055   - - - yolk sac cavity
EMAPA:16065   - - extraembryonic ectoderm
EMAPA:16052   - - extraembryonic endoderm
EMAPA:16053   - - - parietal endoderm
EMAPA:16057   - - - - Reichert's membrane
EMAPA:31863   - - extraembryonic mesenchyme
EMAPA:16370   - - extraembryonic vascular system
EMAPA:16371   - - - extraembryonic arterial system
EMAPA:16372   - - - - umbilical artery extraembryonic part
EMAPA:16373   - - - - - common umbilical artery
EMAPA:32734   - - - extraembryonic blood vessel
EMAPA:16374   - - - extraembryonic venous system
EMAPA:16375   - - - - umbilical vein extraembryonic part
EMAPA:16376   - - - - - common umbilical vein
EMAPA:16046   - - trophectoderm
EMAPA:31878   - - - labyrinthine zone
EMAPA:16048   - - - polar trophectoderm
EMAPA:31876   - - - spongiotrophoblast
EMAPA:31877   - - - trophoblast giant cell
EMAPA:26115   - - umbilical cord
EMAPA:26127   - - - umbilical cord mesenchyme
EMAPA:26139   - - - vitelline duct
EMAPA:26151   - - - - vitelline vein vitelline duct part
EMAPA:16085   - - yolk sac
EMAPA:31866   - - - yolk sac blood vessel
EMAPA:16086   - - - yolk sac endoderm
EMAPA:35928   - - - - yolk sac parietal endoderm
EMAPA:35929   - - - - yolk sac visceral endoderm
EMAPA:16267   - - - yolk sac mesenchyme
EMAPA:16405   - limb
EMAPA:32722   - - autopod (syn: distal segment of limb; paw)
EMAPA:32725   - - - limb digit
EMAPA:32616   - - - - digit epithelium
EMAPA:32719   - - - - digit mesenchyme
EMAPA:32618   - - - limb interdigital region
EMAPA:32617   - - - - limb interdigital region epithelium
EMAPA:32609   - - - - limb interdigital region mesenchyme
EMAPA:17412   - - forelimb
EMAPA:17413   - - - arm
EMAPA:17414   - - - - elbow
EMAPA:17415   - - - - - elbow epithelium
EMAPA:17416   - - - - - elbow mesenchyme
EMAPA:17417   - - - - forearm (syn: lower arm)
EMAPA:17418   - - - - - forearm epithelium
EMAPA:17419   - - - - - forearm mesenchyme
EMAPA:18431   - - - - - - forearm rest of mesenchyme
EMAPA:17420   - - - - - - radius-ulna pre-cartilage condensation
EMAPA:17421   - - - - shoulder
EMAPA:17422   - - - - - shoulder epithelium
EMAPA:17423   - - - - - shoulder mesenchyme
EMAPA:17424   - - - - upper arm
EMAPA:17425   - - - - - upper arm epithelium
EMAPA:17426   - - - - - upper arm mesenchyme
EMAPA:17427   - - - - - - humerus pre-cartilage condensation (syn: humeral pre-cartilage condensation)
EMAPA:18433   - - - - - - upper arm rest of mesenchyme
EMAPA:32611   - - - forelimb epithelium
EMAPA:32628   - - - forelimb mesenchyme
EMAPA:32625   - - - - forelimb pre-cartilage condensation
EMAPA:17428   - - - hand (syn: forepaw)
EMAPA:32642   - - - - forelimb digit (syn: finger)
EMAPA:17429   - - - - forelimb digit 1 (syn: first finger; pollex; thumb)
EMAPA:17430   - - - - - forelimb digit 1 epithelium
EMAPA:17431   - - - - - forelimb digit 1 mesenchyme
EMAPA:17432   - - - - forelimb digit 2 (syn: index finger; second finger)
EMAPA:17433   - - - - - forelimb digit 2 epithelium
EMAPA:25061   - - - - - forelimb digit 2 inter-phalangeal joint
EMAPA:17434   - - - - - forelimb digit 2 mesenchyme
EMAPA:17435   - - - - forelimb digit 3 (syn: long finger; middle finger; third finger)
EMAPA:17436   - - - - - forelimb digit 3 epithelium
EMAPA:17437   - - - - - forelimb digit 3 mesenchyme
EMAPA:17438   - - - - forelimb digit 4
EMAPA:17439   - - - - - forelimb digit 4 epithelium
EMAPA:17440   - - - - - forelimb digit 4 mesenchyme
EMAPA:17441   - - - - forelimb digit 5 (syn: digiti minimi; fifth finger)
EMAPA:17442   - - - - - forelimb digit 5 epithelium
EMAPA:17443   - - - - - forelimb digit 5 mesenchyme
EMAPA:32647   - - - - - forelimb digit epithelium
EMAPA:32645   - - - - - forelimb digit mesenchyme
EMAPA:32651   - - - - forelimb interdigital region
EMAPA:32652   - - - - - forelimb interdigital region epithelium
EMAPA:32653   - - - - - forelimb interdigital region mesenchyme
EMAPA:32630   - - - - hand epithelium
EMAPA:17444   - - - - - hand rest of epithelium
EMAPA:17457   - - - - hand mesenchyme
EMAPA:32629   - - - - - hand pre-cartilage condensation
EMAPA:17445   - - - - interdigital region between forelimb digits 1 and 2
EMAPA:17446   - - - - - interdigital region between forelimb digits 1 and 2 epithelium
EMAPA:17447   - - - - - interdigital region between forelimb digits 1 and 2 mesenchyme
EMAPA:17448   - - - - interdigital region between forelimb digits 2 and 3
EMAPA:17449   - - - - - interdigital region between forelimb digits 2 and 3 epithelium
EMAPA:17450   - - - - - interdigital region between forelimb digits 2 and 3 mesenchyme
EMAPA:17451   - - - - interdigital region between forelimb digits 3 and 4
EMAPA:17452   - - - - - interdigital region between forelimb digits 3 and 4 epithelium
EMAPA:17453   - - - - - interdigital region between forelimb digits 3 and 4 mesenchyme
EMAPA:17454   - - - - interdigital region between forelimb digits 4 and 5
EMAPA:17455   - - - - - interdigital region between forelimb digits 4 and 5 epithelium
EMAPA:17456   - - - - - interdigital region between forelimb digits 4 and 5 mesenchyme
EMAPA:17458   - - hindlimb
EMAPA:17459   - - - foot (syn: hindpaw)
EMAPA:32655   - - - - foot epithelium
EMAPA:17475   - - - - - foot rest of epithelium
EMAPA:17488   - - - - foot mesenchyme
EMAPA:32656   - - - - - foot pre-cartilage condensation
EMAPA:32649   - - - - hindlimb digit (syn: toe)
EMAPA:17460   - - - - hindlimb digit 1 (syn: first toe; hallux; large toe)
EMAPA:17461   - - - - - hindlimb digit 1 epithelium
EMAPA:17462   - - - - - hindlimb digit 1 mesenchyme
EMAPA:17463   - - - - hindlimb digit 2
EMAPA:17464   - - - - - hindlimb digit 2 epithelium
EMAPA:17465   - - - - - hindlimb digit 2 mesenchyme
EMAPA:17466   - - - - hindlimb digit 3
EMAPA:17467   - - - - - hindlimb digit 3 epithelium
EMAPA:17468   - - - - - hindlimb digit 3 mesenchyme
EMAPA:17469   - - - - hindlimb digit 4
EMAPA:17470   - - - - - hindlimb digit 4 epithelium
EMAPA:17471   - - - - - hindlimb digit 4 mesenchyme
EMAPA:17472   - - - - hindlimb digit 5
EMAPA:17473   - - - - - hindlimb digit 5 epithelium
EMAPA:17474   - - - - - hindlimb digit 5 mesenchyme
EMAPA:32946   - - - - - hindlimb digit epithelium
EMAPA:32947   - - - - - hindlimb digit mesenchyme
EMAPA:32945   - - - - hindlimb interdigital region
EMAPA:32957   - - - - - hindlimb interdigital region epithelium
EMAPA:32955   - - - - - hindlimb interdigital region mesenchyme
EMAPA:17476   - - - - interdigital region between hindlimb digits 1 and 2
EMAPA:17477   - - - - - interdigital region between hindlimb digits 1 and 2 epithelium
EMAPA:17478   - - - - - interdigital region between hindlimb digits 1 and 2 mesenchyme
EMAPA:17479   - - - - interdigital region between hindlimb digits 2 and 3
EMAPA:17480   - - - - - interdigital region between hindlimb digits 2 and 3 epithelium
EMAPA:17481   - - - - - interdigital region between hindlimb digits 2 and 3 mesenchyme
EMAPA:17482   - - - - interdigital region between hindlimb digits 3 and 4
EMAPA:17483   - - - - - interdigital region between hindlimb digits 3 and 4 epithelium
EMAPA:17484   - - - - - interdigital region between hindlimb digits 3 and 4 mesenchyme
EMAPA:17485   - - - - interdigital region between hindlimb digits 4 and 5
EMAPA:17486   - - - - - interdigital region between hindlimb digits 4 and 5 epithelium
EMAPA:17487   - - - - - interdigital region between hindlimb digits 4 and 5 mesenchyme
EMAPA:32621   - - - hindlimb epithelium
EMAPA:32637   - - - hindlimb mesenchyme
EMAPA:32638   - - - - hindlimb pre-cartilage condensation
EMAPA:17489   - - - leg
EMAPA:17490   - - - - hip
EMAPA:17491   - - - - - hip epithelium
EMAPA:17492   - - - - - hip mesenchyme
EMAPA:17493   - - - - knee
EMAPA:17494   - - - - - knee epithelium
EMAPA:17495   - - - - - knee mesenchyme
EMAPA:17496   - - - - lower leg
EMAPA:17497   - - - - - lower leg epithelium
EMAPA:17498   - - - - - lower leg mesenchyme
EMAPA:17499   - - - - upper leg (syn: thigh)
EMAPA:17500   - - - - - upper leg epithelium
EMAPA:17501   - - - - - upper leg mesenchyme
EMAPA:17502   - - - - - - femur pre-cartilage condensation (syn: femoral pre-cartilage condensation)
EMAPA:18437   - - - - - - upper leg rest of mesenchyme
EMAPA:32708   - - limb ectoderm
EMAPA:32724   - - limb epithelium
EMAPA:32705   - - limb mesenchyme
EMAPA:32701   - - - limb cartilage condensation
EMAPA:32706   - - - limb pre-cartilage condensation
EMAPA:16097   - mesenchyme
EMAPA:35987   - mesoderm
EMAPA:32715   - muscle tissue
EMAPA:32717   - - smooth muscle tissue
EMAPA:16191   - notochord
EMAPA:16103   - organ system
EMAPA:36002   - - auditory system
EMAPA:16193   - - - ear
EMAPA:32800   - - - - ear epithelium
EMAPA:35972   - - - - ear mesenchyme
EMAPA:16194   - - - - inner ear
EMAPA:17283   - - - - - endolymphatic appendage
EMAPA:17285   - - - - - - endolymphatic appendage epithelium
EMAPA:17284   - - - - - - endolymphatic appendage mesenchyme
EMAPA:17593   - - - - - endolymphatic sac
EMAPA:17595   - - - - - - endolymphatic sac epithelium
EMAPA:17594   - - - - - - endolymphatic sac mesenchyme
EMAPA:32883   - - - - - inner ear epithelium
EMAPA:32885   - - - - - inner ear mesenchyme
EMAPA:17286   - - - - - inner ear vestibular component
EMAPA:17287   - - - - - - ductus reuniens
EMAPA:17289   - - - - - - - ductus reuniens epithelium
EMAPA:17288   - - - - - - - ductus reuniens mesenchyme
EMAPA:17290   - - - - - - saccule
EMAPA:17597   - - - - - - - cochlea
EMAPA:17598   - - - - - - - - cochlear duct
EMAPA:17600   - - - - - - - - - cochlear duct epithelium
EMAPA:17599   - - - - - - - - - cochlear duct mesenchyme
EMAPA:17292   - - - - - - - saccule epithelium
EMAPA:17291   - - - - - - - saccule mesenchyme
EMAPA:32832   - - - - - - semicircular canal
EMAPA:32828   - - - - - - - semicircular canal epithelium
EMAPA:32829   - - - - - - - semicircular canal mesenchyme
EMAPA:17293   - - - - - - utricle
EMAPA:17296   - - - - - - - posterior semicircular canal
EMAPA:17298   - - - - - - - - posterior semicircular canal epithelium
EMAPA:17297   - - - - - - - - posterior semicircular canal mesenchyme
EMAPA:17299   - - - - - - - superior semicircular canal
EMAPA:17301   - - - - - - - - superior semicircular canal epithelium
EMAPA:17300   - - - - - - - - superior semicircular canal mesenchyme
EMAPA:17295   - - - - - - - utricle epithelium
EMAPA:17294   - - - - - - - utricle mesenchyme
EMAPA:32884   - - - - - - vestibular component epithelium
EMAPA:32887   - - - - - - vestibular component mesenchyme
EMAPA:17596   - - - - - otic capsule
EMAPA:17000   - - - - middle ear
EMAPA:35673   - - - - - middle ear epithelium
EMAPA:17001   - - - - - middle ear mesenchyme
EMAPA:17601   - - - - - pharyngo-tympanic tube (syn: auditory tube; Eustachian tube; pharyngotympanic tube)
EMAPA:32801   - - - - - - pharyngo-tympanic tube epithelium (syn: auditory tube epithelium; Eustachian tube epithelium)
EMAPA:17002   - - - - - tubotympanic recess
EMAPA:16991   - - - - outer ear (syn: external ear)
EMAPA:17588   - - - - - external auditory meatus
EMAPA:17281   - - - - - future tympanic membrane
EMAPA:17282   - - - - - - future tympanic membrane epithelium
EMAPA:35956   - - - - - outer ear epithelium
EMAPA:17589   - - - - - pinna
EMAPA:17591   - - - - - - pinna mesenchyme
EMAPA:25351   - - - - - - - pinna mesenchyme condensation
EMAPA:25352   - - - - - - - pinna rest of mesenchyme
EMAPA:17592   - - - - - - pinna surface epithelium
EMAPA:16104   - - cardiovascular system
EMAPA:16332   - - - blood
EMAPA:16105   - - - heart (syn: cardium)
EMAPA:16546   - - - - atrioventricular canal (syn: atrio-ventricular canal; ependymal canal)
EMAPA:17618   - - - - atrioventricular cushion tissue (syn: atrio-ventricular cushion tissue; bulbar cushion; ependymal cushion tissue)
EMAPA:32688   - - - - cardiac muscle tissue (syn: heart muscle; myocardium)
EMAPA:32748   - - - - - ventricle cardiac muscle
EMAPA:17335   - - - - - - interventricular septum cardiac muscle
EMAPA:17339   - - - - - - left ventricle cardiac muscle
EMAPA:17342   - - - - - - right ventricle cardiac muscle
EMAPA:35252   - - - - coronary vascular plexus
EMAPA:16696   - - - - endocardial cushion tissue (syn: bulbar cushion)
EMAPA:32686   - - - - endocardial lining (syn: endocardium)
EMAPA:16688   - - - - heart atrium (syn: cardiac atrium)
EMAPA:32746   - - - - - atrium cardiac muscle
EMAPA:17320   - - - - - - left atrium cardiac muscle
EMAPA:17318   - - - - - - - left atrium auricular region cardiac muscle
EMAPA:17326   - - - - - - right atrium cardiac muscle
EMAPA:17324   - - - - - - - right atrium auricular region cardiac muscle
EMAPA:32745   - - - - - atrium endocardial lining
EMAPA:17011   - - - - - interatrial septum (syn: atrial septum)
EMAPA:17013   - - - - - - septum primum
EMAPA:17173   - - - - - - - foramen primum (syn: ostium primum)
EMAPA:17315   - - - - - left atrium
EMAPA:17316   - - - - - - left atrium auricular region
EMAPA:17317   - - - - - - - left atrium auricular region endocardial lining
EMAPA:17319   - - - - - - left atrium endocardial lining
EMAPA:26011   - - - - - - left atrium lumen
EMAPA:17321   - - - - - right atrium
EMAPA:17322   - - - - - - right atrium auricular region
EMAPA:17323   - - - - - - - right atrium auricular region endocardial lining
EMAPA:17325   - - - - - - right atrium endocardial lining
EMAPA:26020   - - - - - - right atrium lumen
EMAPA:17327   - - - - - - right atrium valve
EMAPA:17328   - - - - - - - right atrium venous valve
EMAPA:16212   - - - - heart mesentery (syn: cardiac mesentery)
EMAPA:16213   - - - - - dorsal mesocardium (syn: dorsal heart mesentery)
EMAPA:16214   - - - - - - transverse pericardial sinus
EMAPA:35400   - - - - heart septum (syn: cardiac septum)
EMAPA:17331   - - - - heart ventricle (syn: cardiac ventricle)
EMAPA:17337   - - - - - heart left ventricle (syn: left cardiac ventricle)
EMAPA:17338   - - - - - - left ventricle endocardial lining
EMAPA:26038   - - - - - - left ventricle lumen
EMAPA:17340   - - - - - heart right ventricle (syn: right cardiac ventricle)
EMAPA:17341   - - - - - - right ventricle endocardial lining
EMAPA:26047   - - - - - - right ventricle lumen
EMAPA:26029   - - - - - interventricular canal
EMAPA:17336   - - - - - interventricular groove
EMAPA:17333   - - - - - interventricular septum
EMAPA:17334   - - - - - - interventricular septum endocardial lining
EMAPA:32747   - - - - - ventricle endocardial lining
EMAPA:16346   - - - - outflow tract
EMAPA:16827   - - - - - aortico-pulmonary spiral septum
EMAPA:17329   - - - - - outflow tract aortic component
EMAPA:35623   - - - - - outflow tract cardiac muscle
EMAPA:17330   - - - - - outflow tract pulmonary component
EMAPA:17619   - - - - - - outflow tract pulmonary component proximal part
EMAPA:17174   - - - - pericardium
EMAPA:17175   - - - - - parietal pericardium
EMAPA:17176   - - - - - visceral pericardium
EMAPA:16237   - - - - sinus venosus
EMAPA:16238   - - - - - sinus venosus left horn
EMAPA:16239   - - - - - sinus venosus right horn
EMAPA:18248   - - - lymphatic system
EMAPA:35905   - - - vascular system
EMAPA:16201   - - - - arterial system
EMAPA:17854   - - - - - anterior cerebral artery
EMAPA:17613   - - - - - arch of aorta (syn: aortic arch)
EMAPA:35144   - - - - - arterial blood vessel
EMAPA:35147   - - - - - - artery
EMAPA:25959   - - - - - ascending aorta
EMAPA:17307   - - - - - basilar artery
EMAPA:16684   - - - - - branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAPA:17005   - - - - - - 6th arch artery (syn: 6th aortic arch artery; 6th branchial arch artery; 6th pharyngeal arch artery)
EMAPA:16204   - - - - - dorsal aorta
EMAPA:16327   - - - - - - common dorsal aorta
EMAPA:16205   - - - - - - left dorsal aorta
EMAPA:16206   - - - - - - right dorsal aorta
EMAPA:17006   - - - - - ductus caroticus
EMAPA:17308   - - - - - hyoid artery
EMAPA:17309   - - - - - iliac artery
EMAPA:17310   - - - - - - common iliac artery
EMAPA:17614   - - - - - - external iliac artery
EMAPA:17615   - - - - - innominate artery (syn: brachiocephalic artery)
EMAPA:16328   - - - - - internal carotid artery
EMAPA:17616   - - - - - intersegmental artery
EMAPA:16811   - - - - - - principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAPA:16812   - - - - - - principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAPA:17311   - - - - - maxillary artery
EMAPA:19214   - - - - - median sacral artery
EMAPA:17312   - - - - - mesenteric artery
EMAPA:18239   - - - - - middle cerebral artery
EMAPA:17007   - - - - - ophthalmic artery
EMAPA:17861   - - - - - posterior cerebral artery
EMAPA:17008   - - - - - pulmonary artery
EMAPA:18240   - - - - - pulmonary trunk
EMAPA:17313   - - - - - stapedial artery
EMAPA:17617   - - - - - subclavian artery
EMAPA:16331   - - - - - umbilical artery embryonic part
EMAPA:16544   - - - - - - left umbilical artery
EMAPA:16545   - - - - - - right umbilical artery
EMAPA:17314   - - - - - vertebral artery
EMAPA:32743   - - - - blood vessel
EMAPA:35993   - - - - vascular element
EMAPA:16240   - - - - venous system
EMAPA:18250   - - - - - azygos vein
EMAPA:16354   - - - - - cardinal vein
EMAPA:16355   - - - - - - anterior cardinal vein
EMAPA:16356   - - - - - - common cardinal vein (syn: Duct of Cuvier; future coronary sinus)
EMAPA:16357   - - - - - - posterior cardinal vein
EMAPA:17343   - - - - - ductus venosus
EMAPA:18251   - - - - - hemiazygos vein
EMAPA:19221   - - - - - hepatic vein
EMAPA:17620   - - - - - internal jugular vein
EMAPA:26056   - - - - - intersegmental vein
EMAPA:19312   - - - - - lingual vein
EMAPA:17016   - - - - - marginal vein of forelimb
EMAPA:17017   - - - - - marginal vein of hindlimb
EMAPA:26064   - - - - - median sacral vein
EMAPA:17348   - - - - - mesenteric vein
EMAPA:17349   - - - - - portal vein
EMAPA:16242   - - - - - primary head vein
EMAPA:17018   - - - - - principal vein of forelimb
EMAPA:17019   - - - - - principal vein of hindlimb
EMAPA:16829   - - - - - subcardinal vein
EMAPA:17621   - - - - - subclavian vein
EMAPA:16243   - - - - - umbilical vein embryonic part
EMAPA:16358   - - - - - - left umbilical vein embryonic part
EMAPA:35906   - - - - - vein
EMAPA:18415   - - - - - vena cava
EMAPA:18416   - - - - - - inferior vena cava
EMAPA:26072   - - - - - - - inferior vena cava intrahepatic part
EMAPA:26081   - - - - - - - - communication ductus venosus to portal vein
EMAPA:18420   - - - - - - - inferior vena cava post-hepatic part
EMAPA:18417   - - - - - - superior vena cava
EMAPA:18418   - - - - - - - left superior vena cava
EMAPA:18419   - - - - - - - right superior vena cava
EMAPA:35932   - - - - - venous blood vessel
EMAPA:35306   - - endocrine system
EMAPA:35999   - - - endocrine gland
EMAPA:35998   - - - pituitary
EMAPA:17514   - - - - adenohypophysis
EMAPA:17515   - - - - - adenohypophysis pars anterior (syn: anterior lobe; pars distalis)
EMAPA:17516   - - - - - adenohypophysis pars intermedia
EMAPA:17517   - - - - - adenohypophysis pars tuberalis
EMAPA:17518   - - - - - remnant of Rathke's pouch
EMAPA:17519   - - - - neurohypophysis (syn: pars nervosa; posterior pituitary)
EMAPA:17521   - - - - - median eminence
EMAPA:17520   - - - - - neurohypophysis infundibulum
EMAPA:35595   - - - - - neurohypophysis pars nervosa
EMAPA:18425   - - gland
EMAPA:17524   - - integumental system
EMAPA:35967   - - - integumental system mesenchyme
EMAPA:35536   - - - mammary bud
EMAPA:18404   - - - physiological umbilical hernia
EMAPA:18405   - - - - physiological umbilical hernia dermis
EMAPA:18406   - - - - physiological umbilical hernia epidermis
EMAPA:26089   - - - - physiological umbilical hernia mesenchyme
EMAPA:26097   - - - - physiological umbilical hernia mesothelium
EMAPA:17525   - - - skin
EMAPA:17526   - - - - cervical sinus (syn: retro-hyoid depression)
EMAPA:17527   - - - - dermis
EMAPA:17528   - - - - epidermis
EMAPA:25043   - - - - proctodeum (syn: proctodaeum)
EMAPA:25044   - - - - - caudal one-third of anal canal
EMAPA:25045   - - - - - ectoderm component of anal membrane
EMAPA:17529   - - - - vibrissa
EMAPA:17530   - - - - - vibrissa epithelium
EMAPA:26720   - - - - - vibrissa follicle
EMAPA:17531   - - - - - vibrissa mesenchyme
EMAPA:32714   - - musculoskeletal system
EMAPA:35578   - - - musculature
EMAPA:35988   - - - - skeletal muscle
EMAPA:32716   - - - - - skeletal muscle tissue
EMAPA:35773   - - - skeletal system
EMAPA:17213   - - - - skeleton
EMAPA:17214   - - - - - axial skeleton
EMAPA:17215   - - - - - - axial skeleton cervical region
EMAPA:17392   - - - - - - - cervical vertebral cartilage condensation
EMAPA:19335   - - - - - - - - C1 vertebral cartilage condensation
EMAPA:19336   - - - - - - - - C2 vertebral cartilage condensation
EMAPA:19337   - - - - - - - - C3 vertebral cartilage condensation
EMAPA:19338   - - - - - - - - C4 vertebral cartilage condensation
EMAPA:19339   - - - - - - - - C5 vertebral cartilage condensation
EMAPA:19349   - - - - - - - - C6 vertebral cartilage condensation
EMAPA:19350   - - - - - - - - C7 vertebral cartilage condensation
EMAPA:17393   - - - - - - axial skeleton lumbar region
EMAPA:17675   - - - - - - - lumbar vertebral cartilage condensation
EMAPA:19363   - - - - - - - - L1 vertebral cartilage condensation
EMAPA:19382   - - - - - - - - L2 vertebral cartilage condensation
EMAPA:19383   - - - - - - - - L3 vertebral cartilage condensation
EMAPA:19384   - - - - - - - - L4 vertebral cartilage condensation
EMAPA:19385   - - - - - - - - L5 vertebral cartilage condensation
EMAPA:19386   - - - - - - - - L6 vertebral cartilage condensation
EMAPA:17676   - - - - - - axial skeleton sacral region
EMAPA:18009   - - - - - - - sacral vertebral cartilage condensation
EMAPA:19387   - - - - - - - - S1 vertebral cartilage condensation
EMAPA:19388   - - - - - - - - S2 vertebral cartilage condensation
EMAPA:17677   - - - - - - - sacral vertebral pre-cartilage condensation
EMAPA:19364   - - - - - - - - S3 vertebral pre-cartilage condensation
EMAPA:19365   - - - - - - - - S4 vertebral pre-cartilage condensation
EMAPA:17396   - - - - - - axial skeleton thoracic region
EMAPA:17397   - - - - - - - rib pre-cartilage condensation
EMAPA:19369   - - - - - - - - T1 rib pre-cartilage condensation
EMAPA:19398   - - - - - - - - T10 rib pre-cartilage condensation
EMAPA:19399   - - - - - - - - T11 rib pre-cartilage condensation
EMAPA:19400   - - - - - - - - T12 rib pre-cartilage condensation
EMAPA:19401   - - - - - - - - T13 rib pre-cartilage condensation
EMAPA:19370   - - - - - - - - T2 rib pre-cartilage condensation
EMAPA:19371   - - - - - - - - T3 rib pre-cartilage condensation
EMAPA:19372   - - - - - - - - T4 rib pre-cartilage condensation
EMAPA:19373   - - - - - - - - T5 rib pre-cartilage condensation
EMAPA:19394   - - - - - - - - T6 rib pre-cartilage condensation
EMAPA:19395   - - - - - - - - T7 rib pre-cartilage condensation
EMAPA:19396   - - - - - - - - T8 rib pre-cartilage condensation
EMAPA:19397   - - - - - - - - T9 rib pre-cartilage condensation
EMAPA:17679   - - - - - - - thoracic vertebral cartilage condensation
EMAPA:19358   - - - - - - - - T1 vertebral cartilage condensation
EMAPA:19378   - - - - - - - - T10 vertebral cartilage condensation
EMAPA:19379   - - - - - - - - T11 vertebral cartilage condensation
EMAPA:19380   - - - - - - - - T12 vertebral cartilage condensation
EMAPA:19381   - - - - - - - - T13 vertebral cartilage condensation
EMAPA:19359   - - - - - - - - T2 vertebral cartilage condensation
EMAPA:19360   - - - - - - - - T3 vertebral cartilage condensation
EMAPA:19361   - - - - - - - - T4 vertebral cartilage condensation
EMAPA:19362   - - - - - - - - T5 vertebral cartilage condensation
EMAPA:19374   - - - - - - - - T6 vertebral cartilage condensation
EMAPA:19375   - - - - - - - - T7 vertebral cartilage condensation
EMAPA:19376   - - - - - - - - T8 vertebral cartilage condensation
EMAPA:19377   - - - - - - - - T9 vertebral cartilage condensation
EMAPA:32669   - - - - - - vertebral cartilage condensation
EMAPA:32671   - - - - - - vertebral pre-cartilage condensation
EMAPA:17680   - - - - - cranium (syn: skull)
EMAPA:17681   - - - - - - chondrocranium (syn: calvarium; neurocranium)
EMAPA:17682   - - - - - - - temporal bone
EMAPA:17683   - - - - - - - - temporal bone petrous part
EMAPA:35983   - - - - - - pectoral-thoracic pre-cartilage condensation
EMAPA:16469   - - nervous system
EMAPA:16470   - - - central nervous system (syn: CNS)
EMAPA:16894   - - - - brain
EMAPA:32676   - - - - - brain floor plate
EMAPA:32681   - - - - - brain mantle layer
EMAPA:32680   - - - - - brain marginal layer
EMAPA:32804   - - - - - brain subventricular zone
EMAPA:35186   - - - - - brain vascular element
EMAPA:32674   - - - - - brain ventricle
EMAPA:32679   - - - - - brain ventricular layer
EMAPA:32678   - - - - - brainstem (syn: brain stem)
EMAPA:32741   - - - - - choroid plexus
EMAPA:16895   - - - - - forebrain (syn: prosencephalon)
EMAPA:16896   - - - - - - diencephalon
EMAPA:16900   - - - - - - - 3rd ventricle (syn: third ventricle)
EMAPA:16901   - - - - - - - - diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAPA:16903   - - - - - - - diencephalon floor plate
EMAPA:16897   - - - - - - - diencephalon gland
EMAPA:16904   - - - - - - - diencephalon lamina terminalis
EMAPA:16905   - - - - - - - diencephalon lateral wall
EMAPA:16906   - - - - - - - - diencephalon lateral wall mantle layer
EMAPA:16907   - - - - - - - - diencephalon lateral wall marginal layer
EMAPA:16908   - - - - - - - - diencephalon lateral wall ventricular layer
EMAPA:32718   - - - - - - - diencephalon mantle layer
EMAPA:32709   - - - - - - - diencephalon marginal layer
EMAPA:16909   - - - - - - - diencephalon roof plate
EMAPA:32710   - - - - - - - diencephalon ventricular layer
EMAPA:17532   - - - - - - - epithalamus
EMAPA:17533   - - - - - - - - epithalamus mantle layer
EMAPA:17534   - - - - - - - - epithalamus marginal layer
EMAPA:17535   - - - - - - - - epithalamus ventricular layer
EMAPA:17536   - - - - - - - hypothalamus
EMAPA:17537   - - - - - - - - hypothalamus mantle layer
EMAPA:17538   - - - - - - - - hypothalamus marginal layer
EMAPA:35422   - - - - - - - - hypothalamus vascular element
EMAPA:17539   - - - - - - - - hypothalamus ventricular layer
EMAPA:17540   - - - - - - - thalamus
EMAPA:17541   - - - - - - - - thalamus mantle layer
EMAPA:17542   - - - - - - - - thalamus marginal layer
EMAPA:35860   - - - - - - - - thalamus vascular element
EMAPA:17543   - - - - - - - - thalamus ventricular layer
EMAPA:32920   - - - - - - forebrain marginal layer
EMAPA:35348   - - - - - - forebrain vascular element
EMAPA:32921   - - - - - - forebrain ventricular layer
EMAPA:16910   - - - - - - telencephalon (syn: cerebrum)
EMAPA:17544   - - - - - - - cerebral cortex
EMAPA:32712   - - - - - - - - cerebral cortex intermediate zone
EMAPA:17545   - - - - - - - - cerebral cortex mantle layer
EMAPA:17546   - - - - - - - - cerebral cortex marginal layer
EMAPA:32833   - - - - - - - - cerebral cortex subplate
EMAPA:32704   - - - - - - - - cerebral cortex subventricular zone
EMAPA:35236   - - - - - - - - cerebral cortex vascular element
EMAPA:17547   - - - - - - - - cerebral cortex ventricular layer
EMAPA:32711   - - - - - - - - cortical plate
EMAPA:35261   - - - - - - - - cortical preplate
EMAPA:32842   - - - - - - - - neocortex (syn: cerebral cortex; neopallium)
EMAPA:17548   - - - - - - - choroid invagination (syn: tela choroidea)
EMAPA:17549   - - - - - - - corpus striatum
EMAPA:32665   - - - - - - - ganglionic eminence
EMAPA:16914   - - - - - - - lateral ventricle
EMAPA:16915   - - - - - - - - telencephalic part of interventricular foramen
EMAPA:16911   - - - - - - - telencephalon mantle layer
EMAPA:16912   - - - - - - - telencephalon marginal layer
EMAPA:16913   - - - - - - - telencephalon ventricular layer
EMAPA:16916   - - - - - hindbrain (syn: rhombencephalon)
EMAPA:16917   - - - - - - 4th ventricle (syn: fourth ventricle)
EMAPA:32742   - - - - - - 4th ventricle choroid plexus (syn: fourth ventricle choroid plexus)
EMAPA:17568   - - - - - - - metencephalon part of 4th ventricle choroid plexus
EMAPA:17257   - - - - - - - 4th ventricle lateral recess (syn: fourth ventricle lateral recess)
EMAPA:32913   - - - - - - hindbrain floor plate
EMAPA:32912   - - - - - - hindbrain lateral wall
EMAPA:32915   - - - - - - - hindbrain alar plate
EMAPA:32914   - - - - - - - hindbrain basal plate
EMAPA:32917   - - - - - - - hindbrain mantle layer
EMAPA:32916   - - - - - - - hindbrain marginal layer
EMAPA:32898   - - - - - - - hindbrain ventricular layer
EMAPA:32900   - - - - - - hindbrain roof
EMAPA:17550   - - - - - - medulla oblongata (syn: myelencephalon)
EMAPA:17551   - - - - - - - medulla oblongata floor plate
EMAPA:17552   - - - - - - - medulla oblongata lateral wall
EMAPA:17553   - - - - - - - - medulla oblongata alar plate
EMAPA:17554   - - - - - - - - - medulla oblongata alar plate mantle layer
EMAPA:17555   - - - - - - - - - medulla oblongata alar plate marginal layer
EMAPA:17556   - - - - - - - - - medulla oblongata alar plate ventricular layer
EMAPA:17557   - - - - - - - - medulla oblongata basal plate
EMAPA:17558   - - - - - - - - - medulla oblongata basal plate mantle layer
EMAPA:17559   - - - - - - - - - medulla oblongata basal plate marginal layer
EMAPA:17560   - - - - - - - - - medulla oblongata basal plate ventricular layer
EMAPA:32848   - - - - - - - - medulla oblongata mantle layer
EMAPA:32852   - - - - - - - - medulla oblongata marginal layer
EMAPA:17561   - - - - - - - - medulla oblongata sulcus limitans
EMAPA:32851   - - - - - - - - medulla oblongata ventricular layer
EMAPA:17562   - - - - - - - medulla oblongata roof
EMAPA:19074   - - - - - - - - medulla oblongata part of 4th ventricle choroid plexus
EMAPA:17071   - - - - - - metencephalon
EMAPA:17258   - - - - - - - metencephalon floor plate
EMAPA:17072   - - - - - - - metencephalon lateral wall
EMAPA:17073   - - - - - - - - metencephalon alar plate
EMAPA:17074   - - - - - - - - - cerebellum primordium (syn: cerebellar primordium; dorsal part of alar plate of metencephalon; rhombic lip)
EMAPA:17075   - - - - - - - - - metencephalon alar plate mantle layer
EMAPA:17076   - - - - - - - - - metencephalon alar plate marginal layer
EMAPA:17077   - - - - - - - - - metencephalon alar plate ventricular layer
EMAPA:17078   - - - - - - - - metencephalon basal plate
EMAPA:17081   - - - - - - - - - metencephalon basal plate ventricular layer
EMAPA:17563   - - - - - - - - - pons
EMAPA:17564   - - - - - - - - - - pons mantle layer
EMAPA:17565   - - - - - - - - - - pons marginal layer
EMAPA:17566   - - - - - - - - - - pons ventricular layer
EMAPA:17567   - - - - - - - - metencephalon sulcus limitans
EMAPA:32855   - - - - - - - - metencephalon ventricular layer
EMAPA:17259   - - - - - - - metencephalon roof
EMAPA:16974   - - - - - midbrain (syn: mesencephalon)
EMAPA:32857   - - - - - midbrain-hindbrain junction (syn: isthmus)
EMAPA:16980   - - - - - - mesencephalic vesicle (syn: cerebral aqueduct)
EMAPA:16975   - - - - - - midbrain floor plate
EMAPA:16976   - - - - - - midbrain lateral wall
EMAPA:16977   - - - - - - - midbrain mantle layer
EMAPA:16978   - - - - - - - midbrain marginal layer
EMAPA:16979   - - - - - - - midbrain ventricular layer
EMAPA:16981   - - - - - - midbrain roof plate (syn: midbrain roof)
EMAPA:35571   - - - - - - midbrain vascular element
EMAPA:16658   - - - - central nervous system ganglion
EMAPA:16659   - - - - - cranial ganglion
EMAPA:17569   - - - - - - facial VII ganglion (syn: facial ganglion)
EMAPA:16795   - - - - - - glossopharyngeal IX ganglion (syn: glossopharyngeal ganglion)
EMAPA:17153   - - - - - - - inferior glossopharyngeal IX ganglion (syn: glossopharyngeal inferior ganglion; glossopharyngeal IX inferior ganglion; pe; petrosal ganglion)
EMAPA:17154   - - - - - - - superior glossopharyngeal IX ganglion (syn: glossopharyngeal IX superior ganglion; glossopharyngeal superior ganglion)
EMAPA:16797   - - - - - - trigeminal V ganglion (syn: Gasserian ganglion; semilunar ganglion; trigeminal ganglion)
EMAPA:16798   - - - - - - vagus X ganglion
EMAPA:17155   - - - - - - - inferior vagus X ganglion (syn: inferior vagus ganglion)
EMAPA:17156   - - - - - - - superior vagus X ganglion (syn: Gasserian ganglion)
EMAPA:17570   - - - - - - vestibulo-cochlear VIII ganglion complex
EMAPA:17571   - - - - - - vestibulocochlear VIII ganglion (syn: vestibulocochlear ganglion)
EMAPA:17572   - - - - - - - vestibulocochlear VIII ganglion cochlear component (syn: vestibulocochlear ganglion cochlear component)
EMAPA:17573   - - - - - - - vestibulocochlear VIII ganglion vestibular component (syn: Scarpa's ganglion; vestibular ganglion; vestibulocochlear ganglion vestibular component)
EMAPA:17263   - - - - central nervous system nerve
EMAPA:17264   - - - - - cranial nerve
EMAPA:17265   - - - - - - accessory XI nerve (syn: accessory nerve)
EMAPA:17266   - - - - - - - accessory XI nerve cranial component
EMAPA:17267   - - - - - - - accessory XI nerve spinal component
EMAPA:17796   - - - - - - facial VII nerve (syn: facial nerve)
EMAPA:17268   - - - - - - glossopharyngeal IX nerve (syn: glossopharyngeal nerve)
EMAPA:17269   - - - - - - hypoglossal XII nerve (syn: hypoglossal nerve)
EMAPA:17574   - - - - - - oculomotor III nerve (syn: oculomotor nerve)
EMAPA:17575   - - - - - - optic II nerve
EMAPA:17576   - - - - - - trigeminal V nerve (syn: trigeminal nerve)
EMAPA:17798   - - - - - - - trigeminal V nerve mandibular division (syn: trigeminal nerve mandibular division)
EMAPA:17799   - - - - - - - trigeminal V nerve maxillary division (syn: trigeminal nerve maxillary division)
EMAPA:17800   - - - - - - - trigeminal V nerve ophthalmic division (syn: trigeminal nerve ophthalmic division)
EMAPA:35208   - - - - central nervous system vascular element
EMAPA:32684   - - - - floor plate
EMAPA:17577   - - - - spinal cord
EMAPA:17578   - - - - - spinal cord floor plate
EMAPA:17579   - - - - - spinal cord lateral wall
EMAPA:17580   - - - - - - spinal cord mantle layer
EMAPA:17581   - - - - - - - alar columns
EMAPA:17582   - - - - - - - basal columns
EMAPA:17583   - - - - - - spinal cord marginal layer
EMAPA:17584   - - - - - - spinal cord sulcus limitans
EMAPA:17585   - - - - - - spinal cord ventricular layer
EMAPA:25042   - - - - - spinal cord lumen (syn: central canal; spinal canal)
EMAPA:17586   - - - - - spinal cord roof plate
EMAPA:35793   - - - - - spinal cord vascular element
EMAPA:35209   - - - - ventricular layer
EMAPA:32846   - - - ganglion
EMAPA:32808   - - - nerve
EMAPA:16665   - - - peripheral nervous system
EMAPA:16984   - - - - autonomic nervous system
EMAPA:18221   - - - - - autonomic ganglion
EMAPA:17270   - - - - - parasympathetic nervous system
EMAPA:17271   - - - - - - parasympathetic nerve
EMAPA:17272   - - - - - - - vagal X nerve trunk (syn: vagal nerve trunk; vagus nerve; vagus X nerve)
EMAPA:25350   - - - - - - - - vagus X left recurrent laryngeal branch (syn: left recurrent laryngeal branch)
EMAPA:17275   - - - - - - - - vagus X right recurrent laryngeal branch (syn: right recurrent laryngeal branch)
EMAPA:16985   - - - - - sympathetic nervous system
EMAPA:17157   - - - - - - sympathetic ganglion
EMAPA:18438   - - - - - - - cervical ganglion
EMAPA:17158   - - - - - - - thoracic ganglion
EMAPA:26922   - - - - enteric nervous system
EMAPA:32815   - - - - peripheral nerve
EMAPA:16986   - - - - peripheral nerve trunk
EMAPA:32814   - - - - peripheral nervous system ganglion
EMAPA:16666   - - - - spinal component of peripheral nervous system
EMAPA:16667   - - - - - spinal ganglion
EMAPA:16668   - - - - - - dorsal root ganglion (syn: DRG; posterior root ganglion)
EMAPA:25144   - - - - - - - C1 dorsal root ganglion
EMAPA:16989   - - - - - spinal nerve
EMAPA:16987   - - - - - spinal nerve plexus
EMAPA:16988   - - - - - - brachial plexus
EMAPA:17277   - - - - - - - median nerve
EMAPA:17278   - - - - - - - radial nerve
EMAPA:17279   - - - - - - - ulnar nerve
EMAPA:17587   - - - - - - lumbosacral plexus
EMAPA:16990   - - - - - - segmental spinal nerve
EMAPA:36004   - - olfactory system
EMAPA:16542   - - - nose
EMAPA:17604   - - - - nasal cavity
EMAPA:17605   - - - - - nasal cavity epithelium
EMAPA:17606   - - - - - - nasal cavity olfactory epithelium
EMAPA:17607   - - - - - - nasal cavity respiratory epithelium
EMAPA:35584   - - - - nasal mesenchyme
EMAPA:16680   - - - - nasal process
EMAPA:16802   - - - - - frontal process
EMAPA:17609   - - - - - - frontal process epithelium
EMAPA:16804   - - - - - - frontal process mesenchyme
EMAPA:16681   - - - - - fronto-nasal process
EMAPA:32918   - - - - - - fronto-nasal process epithelium
EMAPA:16805   - - - - - latero-nasal process
EMAPA:17610   - - - - - - latero-nasal process epithelium
EMAPA:16807   - - - - - - latero-nasal process mesenchyme
EMAPA:16808   - - - - - medial-nasal process
EMAPA:17611   - - - - - - medial-nasal process epithelium
EMAPA:16810   - - - - - - medial-nasal process mesenchyme
EMAPA:35960   - - - - - nasal process epithelium
EMAPA:35586   - - - - - nasal process mesenchyme
EMAPA:16683   - - - - - - fronto-nasal process mesenchyme
EMAPA:17608   - - - - nasal septum
EMAPA:18442   - - - - - nasal septum epithelium
EMAPA:18443   - - - - - nasal septum mesenchyme
EMAPA:16679   - - - - naso-lacrimal groove
EMAPA:35958   - - - - nose epithelium
EMAPA:17612   - - - - vomeronasal organ
EMAPA:18444   - - - - - vomeronasal organ epithelium
EMAPA:18445   - - - - - vomeronasal organ mesenchyme
EMAPA:35949   - - organ
EMAPA:16192   - - sensory organ system
EMAPA:35955   - - - sensory organ
EMAPA:35978   - - - - sensory organ cartilage
EMAPA:35952   - - - - sensory organ epithelium
EMAPA:35971   - - - - sensory organ mesenchyme
EMAPA:16245   - - visceral organ system
EMAPA:16246   - - - alimentary system (syn: digestive system; gastrointestinal system)
EMAPA:35990   - - - - alimentary system ectoderm
EMAPA:35991   - - - - alimentary system endoderm
EMAPA:32683   - - - - alimentary system epithelium
EMAPA:32886   - - - - alimentary system mesenchyme
EMAPA:35994   - - - - alimentary system vascular element
EMAPA:16831   - - - - anal region
EMAPA:17177   - - - - - endoderm component of anal membrane
EMAPA:17350   - - - - - rostral two-thirds of anal canal
EMAPA:16247   - - - - gut
EMAPA:18852   - - - - - duodenum
EMAPA:19083   - - - - - - duodenum vascular element
EMAPA:17178   - - - - - - foregut duodenum
EMAPA:17179   - - - - - - - duodenum rostral part
EMAPA:17181   - - - - - - - - duodenum rostral part epithelium
EMAPA:18378   - - - - - - - - duodenum rostral part lumen
EMAPA:17180   - - - - - - - - duodenum rostral part mesenchyme
EMAPA:17182   - - - - - - - - duodenum rostral part mesentery
EMAPA:17183   - - - - - - - - - duodenum rostral part mesoduodenum
EMAPA:17184   - - - - - - - - duodenum rostral part vascular element
EMAPA:17193   - - - - - - midgut duodenum
EMAPA:17194   - - - - - - - duodenum caudal part
EMAPA:17196   - - - - - - - - duodenum caudal part epithelium
EMAPA:18390   - - - - - - - - duodenum caudal part lumen
EMAPA:17195   - - - - - - - - duodenum caudal part mesenchyme
EMAPA:17197   - - - - - - - - duodenum caudal part mesentery
EMAPA:17198   - - - - - - - - - duodenum caudal part mesoduodenum
EMAPA:17199   - - - - - - - - duodenum caudal part vascular element
EMAPA:16548   - - - - - foregut
EMAPA:16363   - - - - - foregut-midgut junction
EMAPA:16564   - - - - - - foregut-midgut junction epithelium
EMAPA:17065   - - - - - - foregut-midgut junction gland
EMAPA:17503   - - - - - - - pancreas
EMAPA:17504   - - - - - - - - body of pancreas
EMAPA:17505   - - - - - - - - - dorsal pancreatic duct of body of pancreas
EMAPA:17506   - - - - - - - - - pancreas body parenchyma
EMAPA:32953   - - - - - - - - dorsal pancreatic duct
EMAPA:17507   - - - - - - - - head of pancreas
EMAPA:17508   - - - - - - - - - pancreas head parenchyma
EMAPA:17509   - - - - - - - - - uncinate process
EMAPA:17510   - - - - - - - - - ventral pancreatic duct (syn: accessory pancreatic duct; Duct of Santorini)
EMAPA:26220   - - - - - - - - pancreas mesenchyme
EMAPA:32925   - - - - - - - - pancreas parenchyma
EMAPA:32952   - - - - - - - - pancreatic duct
EMAPA:17511   - - - - - - - - tail of pancreas
EMAPA:17512   - - - - - - - - - dorsal pancreatic duct of tail of pancreas
EMAPA:17513   - - - - - - - - - pancreas tail parenchyma
EMAPA:18386   - - - - - - foregut-midgut junction lumen
EMAPA:16364   - - - - - - foregut-midgut junction mesenchyme
EMAPA:16365   - - - - - - foregut-midgut junction mesentery
EMAPA:16366   - - - - - - - foregut-midgut junction dorsal mesentery
EMAPA:16566   - - - - - - foregut-midgut junction vascular element
EMAPA:16833   - - - - - - esophagus (syn: oesophagus)
EMAPA:16835   - - - - - - - esophagus epithelium (syn: esophageal epithelium)
EMAPA:18380   - - - - - - - esophagus lumen (syn: esophageal lumen)
EMAPA:16834   - - - - - - - esophagus mesenchyme (syn: esophageal mesenchyme)
EMAPA:16836   - - - - - - - esophagus mesentery
EMAPA:16837   - - - - - - - - dorsal meso-esophagus (syn: dorsal meso-oesophagus)
EMAPA:16838   - - - - - - - esophagus vascular element
EMAPA:32922   - - - - - - foregut epithelium
EMAPA:16557   - - - - - - foregut gland
EMAPA:17523   - - - - - - - thymus primordium
EMAPA:17068   - - - - - - - thyroid gland
EMAPA:17069   - - - - - - - - foramen caecum
EMAPA:17070   - - - - - - - - thyroglossal duct
EMAPA:32923   - - - - - - foregut mesenchyme
EMAPA:16706   - - - - - - pharynx
EMAPA:17622   - - - - - - - hyoid cartilage condensation
EMAPA:16708   - - - - - - - pharynx epithelium
EMAPA:18381   - - - - - - - pharynx lumen
EMAPA:16707   - - - - - - - pharynx mesenchyme
EMAPA:16709   - - - - - - - pharynx vascular element
EMAPA:17185   - - - - - - - tongue
EMAPA:17352   - - - - - - - - hypobranchial eminence
EMAPA:17186   - - - - - - - - lingual swelling
EMAPA:17189   - - - - - - - - - lateral lingual swelling
EMAPA:17190   - - - - - - - - - - lateral lingual swelling epithelium
EMAPA:17191   - - - - - - - - - - lateral lingual swelling mesenchyme
EMAPA:32775   - - - - - - - - - lingual swelling epithelium
EMAPA:32774   - - - - - - - - - lingual swelling mesenchyme
EMAPA:17187   - - - - - - - - - median lingual swelling (syn: tuberculum impar)
EMAPA:17188   - - - - - - - - - - median lingual swelling epithelium (syn: tuberculum impar epitheilium)
EMAPA:17192   - - - - - - - - - - median lingual swelling mesenchyme (syn: tuberculum impar mesenchyme)
EMAPA:17353   - - - - - - - - occipital myotome
EMAPA:17881   - - - - - - - - tongue epithelium
EMAPA:17882   - - - - - - - - tongue mesenchyme
EMAPA:17883   - - - - - - - - tongue skeletal muscle
EMAPA:35870   - - - - - - - - tongue vascular element
EMAPA:17021   - - - - - - stomach
EMAPA:17023   - - - - - - - stomach epithelium
EMAPA:17623   - - - - - - - stomach glandular region
EMAPA:17625   - - - - - - - - stomach glandular region epithelium
EMAPA:18383   - - - - - - - - stomach glandular region lumen
EMAPA:17624   - - - - - - - - stomach glandular region mesenchyme
EMAPA:17626   - - - - - - - - stomach glandular region vascular element
EMAPA:18395   - - - - - - - stomach lumen
EMAPA:17022   - - - - - - - stomach mesenchyme
EMAPA:17024   - - - - - - - stomach mesentery (syn: mesogastrium)
EMAPA:17025   - - - - - - - - dorsal mesogastrium
EMAPA:17026   - - - - - - - - ventral mesogastrium
EMAPA:17627   - - - - - - - stomach proventricular region (syn: cutaneous region; ependymal region; non-glandular region)
EMAPA:17629   - - - - - - - - stomach proventricular region epithelium
EMAPA:18384   - - - - - - - - stomach proventricular region lumen
EMAPA:17628   - - - - - - - - stomach proventricular region mesenchyme
EMAPA:17630   - - - - - - - - stomach proventricular region vascular element
EMAPA:17631   - - - - - - - stomach pyloric region
EMAPA:17633   - - - - - - - - stomach pyloric region epithelium
EMAPA:18385   - - - - - - - - stomach pyloric region lumen
EMAPA:17632   - - - - - - - - stomach pyloric region mesenchyme
EMAPA:17634   - - - - - - - - stomach pyloric region vascular element
EMAPA:17027   - - - - - - - stomach vascular element
EMAPA:32928   - - - - - gut epithelium
EMAPA:18815   - - - - - gut gland
EMAPA:32908   - - - - - gut lumen
EMAPA:32909   - - - - - gut mesenchyme
EMAPA:32911   - - - - - gut mesentery
EMAPA:32910   - - - - - - gut dorsal mesentery
EMAPA:16715   - - - - - hindgut
EMAPA:16251   - - - - - hindgut diverticulum
EMAPA:16567   - - - - - - hindgut diverticulum epithelium
EMAPA:17028   - - - - - - hindgut diverticulum postanal component
EMAPA:17030   - - - - - - - hindgut diverticulum postanal component epithelium
EMAPA:18397   - - - - - - - hindgut diverticulum postanal component lumen
EMAPA:17029   - - - - - - - hindgut diverticulum postanal component mesenchyme
EMAPA:17031   - - - - - - - hindgut diverticulum postanal component vascular element
EMAPA:17032   - - - - - - hindgut diverticulum preanal component
EMAPA:17034   - - - - - - - hindgut diverticulum preanal component epithelium
EMAPA:18398   - - - - - - - hindgut diverticulum preanal component lumen
EMAPA:17033   - - - - - - - hindgut diverticulum preanal component mesenchyme
EMAPA:17035   - - - - - - - hindgut diverticulum preanal component vascular element
EMAPA:16568   - - - - - - hindgut diverticulum vascular element
EMAPA:16717   - - - - - - hindgut epithelium
EMAPA:18396   - - - - - - hindgut lumen
EMAPA:16716   - - - - - - hindgut mesenchyme
EMAPA:16718   - - - - - - hindgut mesentery
EMAPA:16719   - - - - - - - hindgut dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAPA:16720   - - - - - - hindgut vascular element
EMAPA:32874   - - - - - intestine
EMAPA:32873   - - - - - - intestine epithelium (syn: intestinal epithelium)
EMAPA:32872   - - - - - - intestine mesenchyme (syn: intestinal mesenchyme)
EMAPA:16255   - - - - - midgut
EMAPA:16569   - - - - - - midgut epithelium
EMAPA:17036   - - - - - - midgut loop
EMAPA:17038   - - - - - - - midgut loop epithelium
EMAPA:18391   - - - - - - - midgut loop lumen
EMAPA:17037   - - - - - - - midgut loop mesenchyme
EMAPA:17039   - - - - - - - midgut loop mesentery
EMAPA:17040   - - - - - - - - midgut loop dorsal mesentery
EMAPA:17041   - - - - - - - midgut loop vascular element
EMAPA:16256   - - - - - - midgut mesenchyme
EMAPA:17042   - - - - - - rest of midgut
EMAPA:17044   - - - - - - - rest of midgut epithelium
EMAPA:18392   - - - - - - - rest of midgut lumen
EMAPA:17043   - - - - - - - rest of midgut mesenchyme
EMAPA:17045   - - - - - - - rest of midgut mesentery
EMAPA:17046   - - - - - - - - rest of midgut dorsal mesentery
EMAPA:17047   - - - - - - - rest of midgut vascular element
EMAPA:16262   - - - - oral region
EMAPA:17354   - - - - - epiglottal primordium
EMAPA:32901   - - - - - jaw primordium
EMAPA:35454   - - - - - - jaw primordium mesenchyme
EMAPA:17355   - - - - - mandibular process
EMAPA:17356   - - - - - - mandible primordium (syn: mandibular primordium)
EMAPA:17636   - - - - - - - mandible primordium alveolar sulcus (syn: mandibular primordium alveolar sulcus)
EMAPA:17357   - - - - - - mandibular process mesenchyme
EMAPA:17635   - - - - - - Meckel's cartilage
EMAPA:17359   - - - - - maxillary process
EMAPA:17640   - - - - - - maxillary process alveolar sulcus
EMAPA:17637   - - - - - - maxillary process epithelium
EMAPA:17361   - - - - - - maxillary process mesenchyme
EMAPA:17638   - - - - - - maxillary process skeleton
EMAPA:17639   - - - - - - - maxilla
EMAPA:17362   - - - - - - palatal shelf
EMAPA:17363   - - - - - - - palatal shelf epithelium
EMAPA:17364   - - - - - - - palatal shelf mesenchyme
EMAPA:17641   - - - - - - premaxilla
EMAPA:17642   - - - - - - - primary palate
EMAPA:17643   - - - - - - - - primary palate epithelium
EMAPA:17644   - - - - - - - - primary palate mesenchyme
EMAPA:17411   - - - - - oral cavity
EMAPA:16839   - - - - - oral region epithelium
EMAPA:35200   - - - - - oral region epithelium
EMAPA:16723   - - - - - oral region gland
EMAPA:35618   - - - - - oral region mesenchyme
EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:35954   - - - - genitourinary system epithelium
EMAPA:16744   - - - - mesonephros
EMAPA:28429 G - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:27663 > - - - - - nephric duct, mesonephric portion
EMAPA:17377 > - - - - - nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion)
EMAPA:35899   - - - - urogenital ridge
EMAPA:16840   - - - liver and biliary system (syn: hepatobiliary system)
EMAPA:17201   - - - - common bile duct
EMAPA:16841   - - - - cystic duct
EMAPA:17202   - - - - gallbladder (syn: gall bladder)
EMAPA:16843   - - - - hepatic duct
EMAPA:16844   - - - - - hepatic duct extrahepatic part
EMAPA:16845   - - - - - hepatic duct intrahepatic part
EMAPA:16846   - - - - liver
EMAPA:35950   - - - - liver and biliary system epithelium (syn: hepatobiliary system epithelium)
EMAPA:17365   - - - - - hepatic sinusoids
EMAPA:17203   - - - - - liver parenchyma (syn: hepatic parenchyma)
EMAPA:35501   - - - - - liver vascular element (syn: hepatic vascular element)
EMAPA:17381   - - - reproductive system
EMAPA:35249   - - - - coelomic epithelium of reproductive system
EMAPA:31564 G - - - - developing vasculature of reproductive system group
EMAPA:17959   - - - - female reproductive system
EMAPA:28540 G - - - - - female associated reproductive structure
EMAPA:30984 G - - - - - female external genitalia
EMAPA:35962   - - - - - female reproductive system epithelium
EMAPA:35974   - - - - - female reproductive system mesenchyme
EMAPA:18680   - - - - - genital tubercle of female
EMAPA:31503   - - - - - - developing vasculature of female genital tubercle
EMAPA:29621   - - - - - - genital tubercle mesenchyme of female
EMAPA:29626   - - - - - - genital tubercle surface epithelium of female
EMAPA:30470   - - - - - - urethral epithelium of female (syn: urethral plate; urethral seam)
EMAPA:28909   - - - - - mesonephros of female
EMAPA:28934   - - - - - - coelomic epithelium of female mesonephros
EMAPA:31538   - - - - - - developing vasculature of female mesonephros
EMAPA:28914   - - - - - - mesonephric mesenchyme of female
EMAPA:28919   - - - - - - mesonephric tubule of female
EMAPA:30553   - - - - - - - caudal mesonephric tubule of female
EMAPA:30544   - - - - - - - cranial mesonephric tubule of female
EMAPA:30547   - - - - - - - - mesonephric glomerulus of female
EMAPA:30550   - - - - - - - - rest of cranial mesonephric tubule of female
EMAPA:28924   - - - - - - nephric duct of female, mesonephric portion
EMAPA:28929   - - - - - - rete ovarii of mesonephros
EMAPA:17961   - - - - - mesovarium
EMAPA:35590   - - - - - nephric duct of female (syn: mesonephric duct of female; wolffian duct of female)
EMAPA:28945   - - - - - nephric duct of female, rest of
EMAPA:17962   - - - - - ovary (syn: female gonad)
EMAPA:28888   - - - - - - developing vasculature of ovary
EMAPA:17965   - - - - - - germ cell of ovary (syn: oogonia; premeiotic germ cell)
EMAPA:28880   - - - - - - mesenchymal stroma of ovary
EMAPA:17966   - - - - - - rete ovarii of ovary
EMAPA:17963   - - - - - - surface epithelium of ovary (syn: coelomic epithelium; ovary surface epithelium)
EMAPA:35660   - - - - - paramesonephric duct of female
EMAPA:28937   - - - - - - paramesonephric duct of female, mesonephric portion (syn: Mullerian duct of female)
EMAPA:28940   - - - - - - paramesonephric duct of female, rest of (syn: Mullerian duct of female; rest of)
EMAPA:17382   - - - - genital tubercle
EMAPA:35377   - - - - - genital swelling
EMAPA:31518   - - - - - urethral epithelium (syn: urethral plate; urethral seam)
EMAPA:17383   - - - - gonad
EMAPA:36000   - - - - - germ cell of gonad
EMAPA:35382   - - - - - gonad germinal epithelium
EMAPA:17385   - - - - - gonadal mesenchyme (syn: gonad mesenchyme)
EMAPA:17386   - - - - - primordial germ cell
EMAPA:17968   - - - - male reproductive system
EMAPA:17969   - - - - - genital tubercle of male (syn: penis anlage)
EMAPA:31510   - - - - - - developing vasculature of male genital tubercle
EMAPA:29167   - - - - - - genital tubercle mesenchyme of male
EMAPA:29170   - - - - - - genital tubercle surface epithelium of male
EMAPA:30467   - - - - - - urethral epithelium of male (syn: urethral plate; urethral seam)
EMAPA:28533 G - - - - - male associated reproductive structure
EMAPA:30977 G - - - - - male external genitalia
EMAPA:35963   - - - - - male reproductive system epithelium
EMAPA:35975   - - - - - male reproductive system mesenchyme
EMAPA:29138   - - - - - mesonephros of male
EMAPA:30460   - - - - - - coelomic epithelium of male mesonephros
EMAPA:31537   - - - - - - developing vasculature of male mesonephros
EMAPA:29143   - - - - - - mesonephric mesenchyme of male
EMAPA:29148   - - - - - - mesonephric tubule of male
EMAPA:30540   - - - - - - - caudal mesonephric tubule of male
EMAPA:30528   - - - - - - - cranial mesonephric tubule of male
EMAPA:30532   - - - - - - - - mesonephric glomerulus of male
EMAPA:30536   - - - - - - - - rest of cranial mesonephric tubule of male
EMAPA:17970   - - - - - - nephric duct of male, mesonephric portion
EMAPA:29158   - - - - - - paramesonephric duct of male, mesonephric portion (syn: mesonephric portion of male; Mullerian duct of male)
EMAPA:17971   - - - - - mesorchium (syn: testis mesentery)
EMAPA:35591   - - - - - nephric duct of male (syn: mesonephric duct of male; wolffian duct of male)
EMAPA:29173   - - - - - nephric duct of male, rest of
EMAPA:35661   - - - - - paramesonephric duct of male
EMAPA:35320   - - - - - - epithelium of paramesonephric duct of male
EMAPA:35560   - - - - - - mesenchyme of paramesonephric duct of male
EMAPA:29185   - - - - - - paramesonephric duct of male, rest of
EMAPA:17972   - - - - - testis (syn: male gonad; testes)
EMAPA:17973   - - - - - - coelomic epithelium of testis
EMAPA:29114   - - - - - - developing vasculature of the testis
EMAPA:29122   - - - - - - - coelomic vessel
EMAPA:29130   - - - - - - - interstitial vessel
EMAPA:18687   - - - - - - interstitium of the testis (syn: testis interstitial tissue)
EMAPA:19175   - - - - - - - fetal Leydig cell
EMAPA:19176   - - - - - - - rest of interstitium of the testis (syn: testis non-specific mesenchyme)
EMAPA:29098   - - - - - - primary sex cord
EMAPA:17975   - - - - - - - germ cell of testis
EMAPA:29110   - - - - - - - peritubular myoid cell
EMAPA:29106   - - - - - - - Sertoli cell
EMAPA:27644   - - - - mesonephros
EMAPA:35563   - - - - - mesonephros mesenchyme
EMAPA:35565   - - - - - mesonephros non-tubular part
EMAPA:35566   - - - - - mesonephros tubule
EMAPA:27665   - - - - paramesonephric duct (syn: Mullerian duct)
EMAPA:35951   - - - - reproductive system epithelium
EMAPA:35728   - - - - reproductive system mesenchyme
EMAPA:16727   - - - respiratory system
EMAPA:17652   - - - - arytenoid swelling cartilage condensation
EMAPA:32689   - - - - bronchus
EMAPA:32691   - - - - - bronchus epithelium (syn: bronchial epithelium)
EMAPA:32690   - - - - - bronchus mesenchyme (syn: bronchial mesenchyme)
EMAPA:16728   - - - - lung
EMAPA:17653   - - - - - left lung
EMAPA:17655   - - - - - - left lung epithelium
EMAPA:17656   - - - - - - left lung lobar bronchus
EMAPA:17658   - - - - - - - left lung lobar bronchus epithelium
EMAPA:17657   - - - - - - - left lung lobar bronchus mesenchyme
EMAPA:17659   - - - - - - - left lung lobar bronchus vascular element
EMAPA:17654   - - - - - - left lung mesenchyme
EMAPA:17660   - - - - - - left lung vascular element
EMAPA:32696   - - - - - lobar bronchus
EMAPA:32695   - - - - - - lobar bronchus epithelium
EMAPA:32698   - - - - - - lobar bronchus mesenchyme
EMAPA:36006   - - - - - - lobar bronchus vascular element
EMAPA:32860   - - - - - lung epithelium (syn: pulmonary epithelium)
EMAPA:32866   - - - - - lung mesenchyme (syn: pulmonary mesenchyme)
EMAPA:32867   - - - - - lung vascular element (syn: pulmonary vascular element)
EMAPA:17661   - - - - - right lung
EMAPA:17663   - - - - - - right lung epithelium
EMAPA:35155   - - - - - - right lung lobe
EMAPA:17664   - - - - - - - right lung lobar bronchus
EMAPA:17666   - - - - - - - - right lung lobar bronchus epithelium
EMAPA:17665   - - - - - - - - right lung lobar bronchus mesenchyme
EMAPA:17667   - - - - - - - - right lung lobar bronchus vascular element
EMAPA:17662   - - - - - - right lung mesenchyme
EMAPA:17668   - - - - - - right lung vascular element
EMAPA:32826   - - - - respiratory system epithelium
EMAPA:35968   - - - - respiratory system mesenchyme
EMAPA:35995   - - - - respiratory system vascular element
EMAPA:16737   - - - - respiratory tract
EMAPA:16738   - - - - - lower respiratory tract
EMAPA:16849   - - - - - - main bronchus (syn: primary bronchus; principal bronchus)
EMAPA:16851   - - - - - - - main bronchus epithelium (syn: primary bronchus epithelium; principal bronchus epithelium)
EMAPA:16850   - - - - - - - main bronchus mesenchyme (syn: primary bronchus mesenchyme; principal bronchus mesenchyme)
EMAPA:16852   - - - - - - - main bronchus vascular element (syn: primary bronchus vascular element; principal bronchus vascular element)
EMAPA:16853   - - - - - - trachea
EMAPA:18407   - - - - - - - carina trachea
EMAPA:18409   - - - - - - - - carina trachea epithelium
EMAPA:18408   - - - - - - - - carina trachea mesenchyme
EMAPA:18410   - - - - - - - - carina trachea vascular element
EMAPA:16855   - - - - - - - trachea epithelium
EMAPA:16854   - - - - - - - trachea mesenchyme
EMAPA:16856   - - - - - - - trachea vascular element
EMAPA:32827   - - - - - respiratory tract epithelium
EMAPA:17669   - - - - - upper respiratory tract
EMAPA:17670   - - - - - - nasopharynx
EMAPA:17672   - - - - - - - nasopharynx epithelium
EMAPA:17671   - - - - - - - nasopharynx mesenchyme
EMAPA:17673   - - - - - - - nasopharynx vascular element
EMAPA:35894   - - - - - - upper respiratory tract epithelium
EMAPA:17366   - - - urinary system
EMAPA:28547   - - - - allantois
EMAPA:27638   - - - - cloaca
EMAPA:31563 G - - - - developing vasculature of urinary system group
EMAPA:31539 > - - - - - developing vasculature of primitive bladder
EMAPA:31532 > - - - - - developing vasculature of urogenital sinus
EMAPA:17373   - - - - metanephros (syn: kidney)
EMAPA:17645   - - - - - cap mesenchyme (syn: condensed mesenchyme)
EMAPA:27681   - - - - - comma-shaped body
EMAPA:27687   - - - - - - lower limb of comma-shaped body (syn: proximal limb of comma-shaped body)
EMAPA:31546   - - - - - - renal connecting segment of comma-shaped body
EMAPA:27684   - - - - - - upper limb of comma-shaped body (syn: distal limb of comma-shaped body)
EMAPA:17954 G - - - - - early nephron group
EMAPA:17375   - - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:27671   - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:31562 G - - - - - nephrogenic zone group
EMAPA:27673   - - - - - pretubular aggregate (syn: pretubular condensate)
EMAPA:17646   - - - - - primitive collecting duct
EMAPA:27694   - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:27697   - - - - - - ureteric trunk (syn: ureteric stalk)
EMAPA:18679   - - - - - renal capsule (syn: kidney capsule)
EMAPA:27690   - - - - - renal interstitium (syn: kidney interstitium)
EMAPA:31270   - - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:31273   - - - - - - resident macrophages (syn: renal monocytes)
EMAPA:31276   - - - - - - rest of renal interstitium
EMAPA:27678   - - - - - renal vesicle (syn: epithelial vesicle; stage I nephron)
EMAPA:31582   - - - - - - distal renal vesicle
EMAPA:31549   - - - - - - proximal renal vesicle
EMAPA:31541   - - - - - - renal connecting segment of renal vesicle
EMAPA:35948   - - - - nerve of urinary system
EMAPA:27794 > - - - - - developing vasculature of metanephros (syn: developing vasculature of kidney)
EMAPA:17950   - - - - ureter
EMAPA:27708   - - - - - epithelial layer of ureter
EMAPA:27711   - - - - - ureteral mesenchyme
EMAPA:28561   - - - - - - ureteral mesenchyme subepithelial layer (syn: presumptive lamina propria)
EMAPA:29993   - - - - - - ureteral mesenchyme, rest of
EMAPA:30850   - - - - - ureteral vasculature
EMAPA:30888   - - - - urethral fold
EMAPA:28555   - - - - urethral plate
EMAPA:35953   - - - - urinary system epithelium
EMAPA:35898   - - - - urinary system mesenchyme
EMAPA:17367   - - - - urinary system mesentery
EMAPA:29609   - - - - - rest of mesentery
EMAPA:17368   - - - - - urogenital mesentery
EMAPA:17378   - - - - urogenital membrane
EMAPA:17379   - - - - urogenital sinus
EMAPA:31509   - - - - - epithelium of urogenital sinus
EMAPA:31500   - - - - - mesenchyme of urogenital sinus
EMAPA:31533   - - - - - nerves of urogenital sinus
EMAPA:31528   - - - - - - nerve of urogenital sinus
EMAPA:31527   - - - - - - pelvic ganglion
EMAPA:30870   - - - - - primitive bladder (syn: cranial urogenital sinus)
EMAPA:30873   - - - - - - epithelial layer of primitive bladder
EMAPA:30876   - - - - - - mesenchymal layer of primitive bladder
EMAPA:31529   - - - - - - - mesenchymal layer of dorsal primitive bladder
EMAPA:31525   - - - - - - - mesenchymal layer of ventral primitive bladder
EMAPA:30879   - - - - - rest of urogenital sinus
EMAPA:30882   - - - - - - epithelial layer of rest of urogenital sinus
EMAPA:30885   - - - - - - mesenchymal layer of rest of urogenital sinus
EMAPA:17380   - - - - urorectal septum
EMAPA:36003   - - visual system
EMAPA:16198   - - - eye
EMAPA:17161   - - - - cornea
EMAPA:17162   - - - - - cornea epithelium (syn: corneal epithelium)
EMAPA:17602   - - - - - cornea stroma (syn: corneal stroma)
EMAPA:35957   - - - - eye epithelium
EMAPA:16673   - - - - eye mesenchyme
EMAPA:17302   - - - - hyaloid cavity
EMAPA:17303   - - - - - hyaloid vascular plexus
EMAPA:17163   - - - - lens vesicle
EMAPA:17164   - - - - - lens vesicle cavity
EMAPA:17165   - - - - - lens vesicle epithelium
EMAPA:17304   - - - - - - lens vesicle anterior epithelium
EMAPA:17305   - - - - - - lens vesicle equatorial epithelium
EMAPA:17306   - - - - - - lens vesicle posterior epithelium
EMAPA:17603   - - - - optic chiasma
EMAPA:16678   - - - - optic stalk
EMAPA:17166   - - - - - optic fissure
EMAPA:17167   - - - - perioptic mesenchyme
EMAPA:17168   - - - - retina
EMAPA:17169   - - - - - embryonic fissure (syn: choroid fissure)
EMAPA:17170   - - - - - intraretinal space
EMAPA:17171   - - - - - neural retinal epithelium
EMAPA:17172   - - - - - pigmented retinal epithelium
EMAPA:35738   - - - - - retina epithelium
EMAPA:16748   - tail
EMAPA:32773   - - tail ectoderm
EMAPA:16749   - - tail mesenchyme
EMAPA:16750   - - - tail mesenchyme derived from neural crest
EMAPA:16751   - - - tail paraxial mesenchyme
EMAPA:16877   - - - - somite 35
EMAPA:16878   - - - - - somite 35 dermomyotome
EMAPA:16879   - - - - - somite 35 myocoele
EMAPA:16880   - - - - - somite 35 sclerotome
EMAPA:17049   - - - - somite 36
EMAPA:17053   - - - - somite 37
EMAPA:17057   - - - - somite 38
EMAPA:17061   - - - - somite 39
EMAPA:17217   - - - - somite 40
EMAPA:17221   - - - - somite 41
EMAPA:17225   - - - - somite 42
EMAPA:17229   - - - - somite 43
EMAPA:17233   - - - - somite 44
EMAPA:17237   - - - - somite 45
EMAPA:17399   - - - - somite 46
EMAPA:17403   - - - - somite 47
EMAPA:17407   - - - - somite 48
EMAPA:17684   - - - - somite 49
EMAPA:17688   - - - - somite 50
EMAPA:17692   - - - - somite 51
EMAPA:17696   - - - - somite 52
EMAPA:16860   - - - - tail somite
EMAPA:29703 G - - - - - tail dermomyotome
EMAPA:17050 > - - - - - - somite 36 dermomyotome
EMAPA:17054 > - - - - - - somite 37 dermomyotome
EMAPA:17058 > - - - - - - somite 38 dermomyotome
EMAPA:17062 > - - - - - - somite 39 dermomyotome
EMAPA:17218 > - - - - - - somite 40 dermomyotome
EMAPA:17222 > - - - - - - somite 41 dermomyotome
EMAPA:17226 > - - - - - - somite 42 dermomyotome
EMAPA:17230 > - - - - - - somite 43 dermomyotome
EMAPA:17234 > - - - - - - somite 44 dermomyotome
EMAPA:17238 > - - - - - - somite 45 dermomyotome
EMAPA:17400 > - - - - - - somite 46 dermomyotome
EMAPA:17404 > - - - - - - somite 47 dermomyotome
EMAPA:17408 > - - - - - - somite 48 dermomyotome
EMAPA:17685 > - - - - - - somite 49 dermomyotome
EMAPA:17689 > - - - - - - somite 50 dermomyotome
EMAPA:17693 > - - - - - - somite 51 dermomyotome
EMAPA:17697 > - - - - - - somite 52 dermomyotome
EMAPA:31126 G - - - - - tail myocoele
EMAPA:17051 > - - - - - - somite 36 myocoele
EMAPA:17055 > - - - - - - somite 37 myocoele
EMAPA:17059 > - - - - - - somite 38 myocoele
EMAPA:17063 > - - - - - - somite 39 myocoele
EMAPA:17219 > - - - - - - somite 40 myocoele
EMAPA:17223 > - - - - - - somite 41 myocoele
EMAPA:17227 > - - - - - - somite 42 myocoele
EMAPA:17231 > - - - - - - somite 43 myocoele
EMAPA:17235 > - - - - - - somite 44 myocoele
EMAPA:17239 > - - - - - - somite 45 myocoele
EMAPA:17401 > - - - - - - somite 46 myocoele
EMAPA:17405 > - - - - - - somite 47 myocoele
EMAPA:17409 > - - - - - - somite 48 myocoele
EMAPA:17686 > - - - - - - somite 49 myocoele
EMAPA:17690 > - - - - - - somite 50 myocoele
EMAPA:17694 > - - - - - - somite 51 myocoele
EMAPA:17698 > - - - - - - somite 52 myocoele
EMAPA:31151 G - - - - - tail sclerotome
EMAPA:17052 > - - - - - - somite 36 sclerotome
EMAPA:17056 > - - - - - - somite 37 sclerotome
EMAPA:17060 > - - - - - - somite 38 sclerotome
EMAPA:17064 > - - - - - - somite 39 sclerotome
EMAPA:17220 > - - - - - - somite 40 sclerotome
EMAPA:17224 > - - - - - - somite 41 sclerotome
EMAPA:17228 > - - - - - - somite 42 sclerotome
EMAPA:17232 > - - - - - - somite 43 sclerotome
EMAPA:17236 > - - - - - - somite 44 sclerotome
EMAPA:17240 > - - - - - - somite 45 sclerotome
EMAPA:17402 > - - - - - - somite 46 sclerotome
EMAPA:17406 > - - - - - - somite 47 sclerotome
EMAPA:17410 > - - - - - - somite 48 sclerotome
EMAPA:17687 > - - - - - - somite 49 sclerotome
EMAPA:17691 > - - - - - - somite 50 sclerotome
EMAPA:17695 > - - - - - - somite 51 sclerotome
EMAPA:17699 > - - - - - - somite 52 sclerotome
EMAPA:16752   - - - - tail unsegmented mesenchyme
EMAPA:16753   - - tail nervous system
EMAPA:16754   - - - tail central nervous system
EMAPA:17700   - - - - tail spinal cord
EMAPA:18042   - - tail skeleton
EMAPA:18043   - - - axial skeleton tail region
EMAPA:18045   - - - - tail vertebral pre-cartilage condensation
EMAPA:19366   - - - - - Tl1 vertebral pre-cartilage condensation
EMAPA:19367   - - - - - Tl2 vertebral pre-cartilage condensation
EMAPA:19368   - - - - - Tl3 vertebral pre-cartilage condensation
EMAPA:19389   - - - - - Tl4 vertebral pre-cartilage condensation
EMAPA:19390   - - - - - Tl5 vertebral pre-cartilage condensation
EMAPA:19391   - - - - - Tl6 vertebral pre-cartilage condensation
EMAPA:19392   - - - - - Tl7 vertebral pre-cartilage condensation
EMAPA:19393   - - - - - Tl8 vertebral pre-cartilage condensation
EMAPA:35868   - tissue
EMAPA:36017   - umbilical artery
EMAPA:36018   - umbilical vein
EMAPA:36019   - - left umbilical vein
EMAPA:36021   - vitelline vein
