
===========================================================
===== Anatomy Database Version 8, 2011-01-18 10:34:49 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS01


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25766   mouse
EMAP:1       + first polar body
EMAP:2       + one-cell stage (syn: fertilized egg)
EMAP:31909 G + polar body GROUP
EMAP:1     > | + first polar body
EMAP:3     > | \ second polar body
EMAP:3       + second polar body
EMAP:4       \ zona pellucida
