
===========================================================
===== Anatomy Database Version 8, 2011-01-18 10:34:49 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS16


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25781   mouse
EMAP:1676    + organ system
EMAP:1677    | + visceral organ
EMAP:1957    | | + genitourinary system (syn: urogenital system)
EMAP:1965    | | | + nephric cord
EMAP:1966    | | | + nephric duct (syn: Wolffian duct)
EMAP:27561   | | | + associated mesenchyme
EMAP:1958    | | | + gonad (syn: gonad primordium)
EMAP:1960    | | | | \ primordial germ cells
EMAP:1961    | | | \ mesonephros
EMAP:1963    | | |   + non-tubular part
EMAP:1964    | | |   + tubule
EMAP:1962    | | |   \ associated mesenchyme
EMAP:1678    | | + alimentary system
EMAP:1885    | | | + anal region
EMAP:1886    | | | | \ cloacal membrane
EMAP:1691    | | | + gut
EMAP:1692    | | | | + foregut
EMAP:1693    | | | | | + gland
EMAP:1694    | | | | | | \ thyroid primordium
EMAP:1695    | | | | | |   + associated mesenchyme
EMAP:1696    | | | | | |   \ endoderm (syn: endothelium)
EMAP:1887    | | | | | + oesophagus
EMAP:1888    | | | | | | + associated mesenchyme
EMAP:1889    | | | | | | + epithelium
EMAP:6930    | | | | | | + lumen
EMAP:1890    | | | | | | + mesentery
EMAP:1891    | | | | | | | \ dorsal meso-oesophagus
EMAP:1892    | | | | | | \ vascular element (syn: artery; vein)
EMAP:1893    | | | | | + pharynx
EMAP:1894    | | | | | | + associated mesenchyme
EMAP:1895    | | | | | | + epithelium
EMAP:6938    | | | | | | + lumen
EMAP:1896    | | | | | | \ vascular element (syn: artery; vein)
EMAP:1897    | | | | | \ rest of foregut
EMAP:1898    | | | | |   + associated mesenchyme
EMAP:1899    | | | | |   + epithelium
EMAP:7014    | | | | |   + lumen
EMAP:1901    | | | | |   + mesentery
EMAP:1902    | | | | |   | + dorsal mesentery
EMAP:1903    | | | | |   | \ ventral mesentery
EMAP:1900    | | | | |   \ vascular element (syn: artery; vein)
EMAP:1904    | | | | + foregut-midgut junction
EMAP:1905    | | | | | + associated mesenchyme
EMAP:1906    | | | | | + epithelium
EMAP:6959    | | | | | + lumen
EMAP:1908    | | | | | + mesentery
EMAP:1909    | | | | | | + dorsal mesentery
EMAP:1910    | | | | | | \ ventral mesentery
EMAP:1907    | | | | | \ vascular element (syn: artery; vein)
EMAP:1915    | | | | + hindgut
EMAP:1916    | | | | | + associated mesenchyme
EMAP:1917    | | | | | + epithelium
EMAP:6996    | | | | | + lumen
EMAP:1918    | | | | | + mesentery
EMAP:1919    | | | | | | \ dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAP:1920    | | | | | \ vascular element (syn: artery; vein)
EMAP:1911    | | | | + hindgut diverticulum (syn: hindgut pocket)
EMAP:1912    | | | | | + associated mesenchyme
EMAP:1913    | | | | | + epithelium
EMAP:6908    | | | | | + lumen
EMAP:1914    | | | | | \ vascular element (syn: artery; vein)
EMAP:1921    | | | | \ midgut
EMAP:1922    | | | |   + associated mesenchyme
EMAP:1923    | | | |   + epithelium
EMAP:6917    | | | |   + lumen
EMAP:1924    | | | |   + mesentery
EMAP:1925    | | | |   | \ dorsal mesentery
EMAP:1926    | | | |   \ vascular element (syn: artery; vein)
EMAP:1679    | | | \ oral region
EMAP:7010    | | |   + cavity
EMAP:1680    | | |   + gland
EMAP:1681    | | |   | \ pituitary
EMAP:1682    | | |   |   \ Rathke's pouch
EMAP:14768   | | |   |     + lumen
EMAP:14763   | | |   |     \ wall
EMAP:1927    | | |   \ oral epithelium
EMAP:1928    | | + liver and biliary system
EMAP:1929    | | | + cystic duct
EMAP:1930    | | | + gall bladder primordium (syn: gall bladder gland)
EMAP:1931    | | | + hepatic duct
EMAP:1932    | | | | + extrahepatic part
EMAP:1933    | | | | \ intrahepatic part
EMAP:1934    | | | \ liver
EMAP:1935    | | |   \ hepatic primordium
EMAP:1936    | | |     \ parenchyma
EMAP:1937    | | \ respiratory system
EMAP:1938    | |   + lung
EMAP:1939    | |   | + left lung rudiment
EMAP:1940    | |   | | + associated mesenchyme
EMAP:1941    | |   | | + epithelium
EMAP:1942    | |   | | \ vascular element (syn: artery; vein)
EMAP:1943    | |   | \ right lung rudiment
EMAP:1944    | |   |   + associated mesenchyme
EMAP:1945    | |   |   + epithelium
EMAP:1946    | |   |   \ vascular element (syn: artery; vein)
EMAP:1947    | |   \ respiratory tract
EMAP:1948    | |     \ lower
EMAP:28870   | |       + laryngo-tracheal groove
EMAP:1949    | |       + main bronchus
EMAP:1950    | |       | + associated mesenchyme
EMAP:1951    | |       | + epithelium
EMAP:1952    | |       | \ vascular element (syn: artery; vein)
EMAP:1953    | |       \ trachea
EMAP:1954    | |         + associated mesenchyme
EMAP:1955    | |         + epithelium
EMAP:1956    | |         \ vascular element (syn: artery; vein)
EMAP:1809    | + cardiovascular system
EMAP:1810    | | + arterial system
EMAP:1811    | | | + branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAP:1812    | | | | + 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery)
EMAP:1813    | | | | + 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAP:1814    | | | | \ 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAP:1815    | | | + dorsal aorta
EMAP:1816    | | | | + common
EMAP:1817    | | | | + left
EMAP:1818    | | | | \ right
EMAP:1819    | | | + internal carotid artery
EMAP:15266   | | | + intersegmental artery
EMAP:1820    | | | | + principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAP:1821    | | | | \ principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAP:1822    | | | + umbilical artery embryonic part
EMAP:1823    | | | | + left umbilical artery
EMAP:1824    | | | | \ right umbilical artery
EMAP:1825    | | | \ vitelline artery
EMAP:1826    | | + blood
EMAP:1827    | | + heart
EMAP:1828    | | | + atrio-ventricular canal (syn: ependymal canal)
EMAP:1829    | | | + atrium
EMAP:1830    | | | | \ common atrial chamber
EMAP:1831    | | | |   + left part
EMAP:1832    | | | |   | + cardiac jelly
EMAP:1837    | | | |   | + cardiac muscle (syn: myocardium)
EMAP:1833    | | | |   | + endocardial lining
EMAP:1834    | | | |   | \ left auricular region
EMAP:1836    | | | |   |   + cardiac muscle (syn: myocardium)
EMAP:1835    | | | |   |   \ endocardial lining
EMAP:1838    | | | |   \ right part
EMAP:1839    | | | |     + cardiac jelly
EMAP:1841    | | | |     + cardiac muscle (syn: myocardium)
EMAP:1840    | | | |     + endocardial lining
EMAP:1842    | | | |     \ right auricular region
EMAP:1844    | | | |       + cardiac muscle (syn: myocardium)
EMAP:1843    | | | |       \ endocardial lining
EMAP:1845    | | | + bulboventricular groove (syn: bulbo-ventricular sulcus; ependymal groove; ependymal sulcus)
EMAP:1846    | | | + bulbus cordis
EMAP:1847    | | | | + caudal half
EMAP:1848    | | | | | + cardiac jelly
EMAP:1850    | | | | | + cardiac muscle (syn: myocardium)
EMAP:1849    | | | | | \ endocardial lining
EMAP:1851    | | | | \ rostral half (syn: conotruncus)
EMAP:1852    | | | |   + cardiac jelly
EMAP:1854    | | | |   + cardiac muscle (syn: myocardium)
EMAP:1853    | | | |   \ endocardial lining
EMAP:1855    | | | + endocardial cushion tissue (syn: bulbar cushion)
EMAP:1856    | | | + mesentery
EMAP:1857    | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:1858    | | | |   \ transverse pericardial sinus
EMAP:1859    | | | + outflow tract
EMAP:1860    | | | | + aortico-pulmonary spiral septum
EMAP:1861    | | | | + cardiac jelly
EMAP:1862    | | | | + endocardial tube
EMAP:1863    | | | | \ mesenchyme
EMAP:1864    | | | + primitive ventricle (syn: future left ventricle)
EMAP:1865    | | | | + cardiac jelly
EMAP:1867    | | | | + cardiac muscle (syn: myocardium)
EMAP:1866    | | | | \ endocardial lining
EMAP:1868    | | | \ sinus venosus
EMAP:1869    | | |   + left horn
EMAP:1870    | | |   \ right horn
EMAP:1871    | | \ venous system
EMAP:1872    | |   + cardinal vein
EMAP:1873    | |   | + anterior
EMAP:1874    | |   | + common (syn: Duct of Cuvier; future coronary sinus)
EMAP:1875    | |   | \ posterior
EMAP:1876    | |   + inter-subcardinal venous anastomosis
EMAP:1877    | |   + primary head vein
EMAP:1878    | |   + subcardinal vein
EMAP:1879    | |   + supracardinal vein
EMAP:1880    | |   + umbilical vein embryonic part
EMAP:1881    | |   | \ left umbilical vein embryonic part
EMAP:1882    | |   \ vitelline vein embryonic part (syn: omphalomesenteric vein)
EMAP:1883    | |     + left vitelline vein embryonic part
EMAP:1884    | |     \ right vitelline vein embryonic part
EMAP:1683    | + nervous system
EMAP:1684    | | + central nervous system (syn: CNS)
EMAP:1685    | | | + future brain
EMAP:1686    | | | | + future forebrain
EMAP:1687    | | | | | + diencephalon
EMAP:1697    | | | | | | + 3rd ventricle (syn: diencephalic vesicle)
EMAP:1698    | | | | | | | + diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:1699    | | | | | | | \ optic recess (syn: lumen of optic stalk)
EMAP:1700    | | | | | | + floor plate
EMAP:1688    | | | | | | + gland
EMAP:1689    | | | | | | | \ pituitary
EMAP:1690    | | | | | | |   \ infundibular recess of 3rd ventricle
EMAP:1701    | | | | | | + lamina terminalis
EMAP:1702    | | | | | | + lateral wall
EMAP:1703    | | | | | | | \ ventricular layer (syn: ependymal layer)
EMAP:1704    | | | | | | \ roof plate
EMAP:1705    | | | | | \ telencephalon (syn: future cerebral hemisphere)
EMAP:1709    | | | | |   + floor plate
EMAP:1710    | | | | |   + lateral wall
EMAP:1711    | | | | |   | \ ventricular layer (syn: ependymal layer)
EMAP:1712    | | | | |   + roof plate
EMAP:1706    | | | | |   \ telencephalic vesicle (syn: future lateral ventricle)
EMAP:1707    | | | | |     \ telencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:1713    | | | | + future midbrain (syn: future mesencephalon)
EMAP:1714    | | | | | + floor plate
EMAP:1715    | | | | | + lateral wall
EMAP:1716    | | | | | | \ ventricular layer (syn: ependymal layer)
EMAP:1717    | | | | | + mesencephalic vesicle
EMAP:1718    | | | | | \ roof plate
EMAP:1719    | | | | \ future rhombencephalon (syn: future hindbrain)
EMAP:1720    | | | |   + 4th ventricle (syn: rhombencephalic vesicle)
EMAP:1721    | | | |   + rhombomere 01
EMAP:1722    | | | |   | + floor plate
EMAP:1723    | | | |   | + lateral wall
EMAP:1724    | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1725    | | | |   | \ roof plate
EMAP:1726    | | | |   + rhombomere 02
EMAP:1727    | | | |   | + floor plate
EMAP:1728    | | | |   | + lateral wall
EMAP:1729    | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1730    | | | |   | \ roof plate
EMAP:1731    | | | |   + rhombomere 03
EMAP:1732    | | | |   | + floor plate
EMAP:1733    | | | |   | + lateral wall
EMAP:1734    | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1735    | | | |   | \ roof plate
EMAP:1736    | | | |   + rhombomere 04
EMAP:1737    | | | |   | + floor plate
EMAP:1738    | | | |   | + lateral wall
EMAP:1739    | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1740    | | | |   | \ roof plate
EMAP:1741    | | | |   + rhombomere 05
EMAP:1742    | | | |   | + floor plate
EMAP:1743    | | | |   | + lateral wall
EMAP:1744    | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1745    | | | |   | \ roof plate
EMAP:1746    | | | |   + rhombomere 06
EMAP:1747    | | | |   | + floor plate
EMAP:1748    | | | |   | + lateral wall
EMAP:1749    | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1750    | | | |   | \ roof plate
EMAP:1751    | | | |   + rhombomere 07
EMAP:1752    | | | |   | + floor plate
EMAP:1753    | | | |   | + lateral wall
EMAP:1754    | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1755    | | | |   | \ roof plate
EMAP:1756    | | | |   \ rhombomere 08
EMAP:1758    | | | |     + floor plate
EMAP:1759    | | | |     + lateral wall
EMAP:1760    | | | |     | \ ventricular layer (syn: ependymal layer)
EMAP:1757    | | | |     \ roof plate
EMAP:1761    | | | + future spinal cord
EMAP:1762    | | | | + caudal neuropore (syn: posterior neuropore)
EMAP:1763    | | | | \ neural tube
EMAP:1764    | | | |   + floor plate
EMAP:1765    | | | |   + lateral wall
EMAP:1766    | | | |   + neural lumen (syn: future spinal canal)
EMAP:1767    | | | |   | \ neural luminal occlusion
EMAP:1768    | | | |   \ roof plate
EMAP:1769    | | | \ ganglion
EMAP:1770    | | |   \ cranial
EMAP:1771    | | |     + facio-acoustic ganglion complex VII-VIII
EMAP:1772    | | |     + glossopharyngeal IX
EMAP:1773    | | |     + glossopharyngeal-vagus IX-X ganglion complex
EMAP:1774    | | |     + trigeminal V (syn: semiluminar ganglion)
EMAP:1775    | | |     \ vagus X
EMAP:1776    | | \ peripheral nervous system (syn: PNS)
EMAP:1777    | |   \ spinal
EMAP:1778    | |     \ ganglion
EMAP:1779    | |       \ dorsal root ganglion (syn: posterior root ganglion)
EMAP:14976   | |         \ C1
EMAP:1780    | \ sensory organ
EMAP:1781    |   + ear
EMAP:1782    |   | \ inner ear
EMAP:1783    |   |   \ otocyst (syn: otic vesicle)
EMAP:1784    |   |     + associated mesenchyme
EMAP:1785    |   |     + epithelium
EMAP:15262   |   |     \ lumen
EMAP:1786    |   + eye
EMAP:1787    |   | + lens pit
EMAP:1788    |   | + mesenchyme
EMAP:1789    |   | + optic cup
EMAP:1790    |   | | + inner layer (syn: future neural epithelium; future neural layer)
EMAP:1791    |   | | + intraretinal space
EMAP:1792    |   | | \ outer layer (syn: future pigmented layer; future pigmented retinal epithelium; future PRE)
EMAP:1793    |   | \ optic stalk
EMAP:1794    |   \ nose
EMAP:1795    |     + naso-lacrimal groove
EMAP:1796    |     + olfactory pit (syn: nasal pit)
EMAP:1797    |     | \ nasal epithelium
EMAP:1798    |     \ process
EMAP:1799    |       \ fronto-nasal process
EMAP:1800    |         + frontal process
EMAP:1801    |         | + ectoderm
EMAP:1802    |         | \ mesenchyme
EMAP:1803    |         + latero-nasal process
EMAP:1804    |         | + ectoderm
EMAP:1805    |         | \ mesenchyme
EMAP:1806    |         \ medial-nasal process
EMAP:1807    |           + ectoderm
EMAP:1808    |           \ mesenchyme
EMAP:1462    + branchial arch (syn: pharyngeal arch)
EMAP:1463    | + 1st branchial arch
EMAP:32046   | | + 1st branchial arch ectoderm (syn: epithelium)
EMAP:1471    | | + 1st branchial arch mandibular component
EMAP:1472    | | | + mandibular component ectoderm (syn: epithelium)
EMAP:1473    | | | + mandibular component endoderm (syn: endothelium)
EMAP:1474    | | | \ mandibular component mesenchyme
EMAP:1475    | | |   + mandibular component mesenchyme derived from head mesoderm
EMAP:1476    | | |   \ mandibular component mesenchyme derived from neural crest
EMAP:1477    | | + 1st branchial arch maxillary component
EMAP:1478    | | | + maxillary component ectoderm (syn: epithelium)
EMAP:1479    | | | + maxillary component endoderm (syn: endothelium)
EMAP:1480    | | | \ maxillary component mesenchyme
EMAP:1481    | | |   + maxillary component mesenchyme derived from head mesoderm
EMAP:1482    | | |   \ maxillary component mesenchyme derived from neural crest
EMAP:1464    | | + 1st branchial groove
EMAP:1465    | | | \ 1st branchial groove ectoderm (syn: epithelium)
EMAP:1466    | | + 1st branchial membrane
EMAP:1467    | | | + 1st branchial membrane ectoderm (syn: epithelium)
EMAP:1468    | | | \ 1st branchial membrane endoderm (syn: endothelium)
EMAP:1469    | | + 1st branchial pouch
EMAP:1470    | | | \ 1st branchial pouch endoderm (syn: endothelium)
EMAP:1483    | | + maxillary-mandibular groove
EMAP:1484    | | | \ maxillary-mandibular groove ectoderm (syn: epithelium)
EMAP:32050   | | \ mesenchyme
EMAP:32042   | |   + mesenchyme derived from head mesoderm
EMAP:32054   | |   \ mesenchyme derived from neural crest
EMAP:1485    | + 2nd branchial arch
EMAP:1493    | | + 2nd branchial arch ectoderm (syn: epithelium)
EMAP:1494    | | + 2nd branchial arch endoderm (syn: endothelium)
EMAP:1495    | | + 2nd branchial arch mesenchyme
EMAP:1496    | | | + 2nd branchial arch mesenchyme derived from head mesoderm
EMAP:1497    | | | \ 2nd branchial arch mesenchyme derived from neural crest
EMAP:1486    | | + 2nd branchial groove
EMAP:1487    | | | \ 2nd branchial groove ectoderm (syn: epithelium)
EMAP:1488    | | + 2nd branchial membrane
EMAP:1489    | | | + 2nd branchial membrane ectoderm (syn: epithelium)
EMAP:1490    | | | \ 2nd branchial membrane endoderm (syn: endothelium)
EMAP:1491    | | \ 2nd branchial pouch
EMAP:1492    | |   \ 2nd branchial pouch endoderm (syn: endothelium)
EMAP:1498    | + 3rd branchial arch
EMAP:1508    | | + 3rd branchial arch ectoderm (syn: epithelium)
EMAP:1509    | | + 3rd branchial arch endoderm (syn: endothelium)
EMAP:1510    | | + 3rd branchial arch mesenchyme
EMAP:1511    | | | + 3rd branchial arch mesenchyme derived from head mesoderm
EMAP:1512    | | | \ 3rd branchial arch mesenchyme derived from neural crest
EMAP:1499    | | + 3rd branchial groove
EMAP:1500    | | | \ 3rd branchial groove ectoderm
EMAP:1501    | | + 3rd branchial membrane
EMAP:1502    | | | + 3rd branchial membrane ectoderm
EMAP:1503    | | | \ 3rd branchial membrane endoderm
EMAP:1504    | | \ 3rd branchial pouch
EMAP:1505    | |   \ 3rd branchial pouch endoderm
EMAP:1506    | |     + 3rd branchial pouch dorsal endoderm
EMAP:1507    | |     \ 3rd branchial pouch ventral endoderm
EMAP:1513    | \ 4th branchial arch
EMAP:1521    |   + 4th branchial arch ectoderm
EMAP:1522    |   + 4th branchial arch endoderm
EMAP:1523    |   + 4th branchial arch mesenchyme
EMAP:1524    |   | + 4th branchial arch mesenchyme derived from head mesoderm
EMAP:1525    |   | \ 4th branchial arch mesenchyme derived from neural crest
EMAP:1514    |   + 4th branchial groove
EMAP:1515    |   | \ 4th branchial groove ectoderm
EMAP:1516    |   + 4th branchial membrane
EMAP:1517    |   | + 4th branchial membrane ectoderm
EMAP:1518    |   | \ 4th branchial membrane endoderm
EMAP:1519    |   \ 4th branchial pouch
EMAP:1520    |     \ 4th branchial pouch endoderm
EMAP:1526    + cavities and their linings
EMAP:1527    | \ intraembryonic coelom (syn: future pericardial component)
EMAP:1528    |   + pericardial component
EMAP:1529    |   | + cavity
EMAP:1530    |   | \ mesothelium
EMAP:1531    |   |   + parietal
EMAP:1532    |   |   \ visceral
EMAP:1533    |   + pericardio-peritoneal canal (syn: pericardio-peritoneal channel)
EMAP:1534    |   | + cavity
EMAP:1535    |   | \ mesothelium
EMAP:1536    |   |   \ parietal
EMAP:1537    |   + peritoneal component
EMAP:1538    |   | + cavity
EMAP:1539    |   | \ mesothelium
EMAP:1540    |   |   + parietal
EMAP:1541    |   |   \ visceral
EMAP:1542    |   + pleural component
EMAP:1543    |   | + cavity
EMAP:1544    |   | \ mesothelium
EMAP:1545    |   |   + parietal
EMAP:1546    |   |   \ visceral
EMAP:14734   |   \ pleuro-peritoneal canal (syn: pleuro-peritoneal channel)
EMAP:14749   |     + cavity
EMAP:14739   |     \ mesothelium
EMAP:14744   |       \ parietal
EMAP:31112 G + dermoyotome group
EMAP:29698 > | + body dermomyotome group
EMAP:1570  ~ | | + dermomyotome
EMAP:1574  ~ | | + dermomyotome
EMAP:1578  ~ | | + dermomyotome
EMAP:1582  ~ | | + dermomyotome
EMAP:1586  ~ | | + dermomyotome
EMAP:1590  ~ | | + dermomyotome
EMAP:1594  ~ | | + dermomyotome
EMAP:1598  ~ | | + dermomyotome
EMAP:1602  ~ | | + dermomyotome
EMAP:1606  ~ | | + dermomyotome
EMAP:1610  ~ | | + dermomyotome
EMAP:1614  ~ | | + dermomyotome
EMAP:1618  ~ | | + dermomyotome
EMAP:1622  ~ | | + dermomyotome
EMAP:1626  ~ | | + dermomyotome
EMAP:1630  ~ | | + dermomyotome
EMAP:1634  ~ | | + dermomyotome
EMAP:1638  ~ | | + dermomyotome
EMAP:1642  ~ | | + dermomyotome
EMAP:1646  ~ | | + dermomyotome
EMAP:1650  ~ | | + dermomyotome
EMAP:1654  ~ | | + dermomyotome
EMAP:1658  ~ | | + dermomyotome
EMAP:1662  ~ | | + dermomyotome
EMAP:1666  ~ | | + dermomyotome
EMAP:1670  ~ | | \ dermomyotome
EMAP:31106 > | \ tail dermomyotome group
EMAP:1973  ~ |   + dermomyotome
EMAP:1977  ~ |   + dermomyotome
EMAP:1981  ~ |   + dermomyotome
EMAP:1985  ~ |   + dermomyotome
EMAP:1989  ~ |   \ dermomyotome
EMAP:1547    + ectoderm (syn: epithelium)
EMAP:1548    | \ surface ectoderm (syn: surface epithelium)
EMAP:1461  G + embryo
EMAP:1462  > | + branchial arch (syn: pharyngeal arch)
EMAP:1463  ~ | | + 1st branchial arch
EMAP:32046 ~ | | | + 1st branchial arch ectoderm (syn: epithelium)
EMAP:1471  ~ | | | + 1st branchial arch mandibular component
EMAP:1472  ~ | | | | + mandibular component ectoderm (syn: epithelium)
EMAP:1473  ~ | | | | + mandibular component endoderm (syn: endothelium)
EMAP:1474  ~ | | | | \ mandibular component mesenchyme
EMAP:1475  ~ | | | |   + mandibular component mesenchyme derived from head mesoderm
EMAP:1476  ~ | | | |   \ mandibular component mesenchyme derived from neural crest
EMAP:1477  ~ | | | + 1st branchial arch maxillary component
EMAP:1478  ~ | | | | + maxillary component ectoderm (syn: epithelium)
EMAP:1479  ~ | | | | + maxillary component endoderm (syn: endothelium)
EMAP:1480  ~ | | | | \ maxillary component mesenchyme
EMAP:1481  ~ | | | |   + maxillary component mesenchyme derived from head mesoderm
EMAP:1482  ~ | | | |   \ maxillary component mesenchyme derived from neural crest
EMAP:1464  ~ | | | + 1st branchial groove
EMAP:1465  ~ | | | | \ 1st branchial groove ectoderm (syn: epithelium)
EMAP:1466  ~ | | | + 1st branchial membrane
EMAP:1467  ~ | | | | + 1st branchial membrane ectoderm (syn: epithelium)
EMAP:1468  ~ | | | | \ 1st branchial membrane endoderm (syn: endothelium)
EMAP:1469  ~ | | | + 1st branchial pouch
EMAP:1470  ~ | | | | \ 1st branchial pouch endoderm (syn: endothelium)
EMAP:1483  ~ | | | + maxillary-mandibular groove
EMAP:1484  ~ | | | | \ maxillary-mandibular groove ectoderm (syn: epithelium)
EMAP:32050 ~ | | | \ mesenchyme
EMAP:32042 ~ | | |   + mesenchyme derived from head mesoderm
EMAP:32054 ~ | | |   \ mesenchyme derived from neural crest
EMAP:1485  ~ | | + 2nd branchial arch
EMAP:1493  ~ | | | + 2nd branchial arch ectoderm (syn: epithelium)
EMAP:1494  ~ | | | + 2nd branchial arch endoderm (syn: endothelium)
EMAP:1495  ~ | | | + 2nd branchial arch mesenchyme
EMAP:1496  ~ | | | | + 2nd branchial arch mesenchyme derived from head mesoderm
EMAP:1497  ~ | | | | \ 2nd branchial arch mesenchyme derived from neural crest
EMAP:1486  ~ | | | + 2nd branchial groove
EMAP:1487  ~ | | | | \ 2nd branchial groove ectoderm (syn: epithelium)
EMAP:1488  ~ | | | + 2nd branchial membrane
EMAP:1489  ~ | | | | + 2nd branchial membrane ectoderm (syn: epithelium)
EMAP:1490  ~ | | | | \ 2nd branchial membrane endoderm (syn: endothelium)
EMAP:1491  ~ | | | \ 2nd branchial pouch
EMAP:1492  ~ | | |   \ 2nd branchial pouch endoderm (syn: endothelium)
EMAP:1498  ~ | | + 3rd branchial arch
EMAP:1508  ~ | | | + 3rd branchial arch ectoderm (syn: epithelium)
EMAP:1509  ~ | | | + 3rd branchial arch endoderm (syn: endothelium)
EMAP:1510  ~ | | | + 3rd branchial arch mesenchyme
EMAP:1511  ~ | | | | + 3rd branchial arch mesenchyme derived from head mesoderm
EMAP:1512  ~ | | | | \ 3rd branchial arch mesenchyme derived from neural crest
EMAP:1499  ~ | | | + 3rd branchial groove
EMAP:1500  ~ | | | | \ 3rd branchial groove ectoderm
EMAP:1501  ~ | | | + 3rd branchial membrane
EMAP:1502  ~ | | | | + 3rd branchial membrane ectoderm
EMAP:1503  ~ | | | | \ 3rd branchial membrane endoderm
EMAP:1504  ~ | | | \ 3rd branchial pouch
EMAP:1505  ~ | | |   \ 3rd branchial pouch endoderm
EMAP:1506  ~ | | |     + 3rd branchial pouch dorsal endoderm
EMAP:1507  ~ | | |     \ 3rd branchial pouch ventral endoderm
EMAP:1513  ~ | | \ 4th branchial arch
EMAP:1521  ~ | |   + 4th branchial arch ectoderm
EMAP:1522  ~ | |   + 4th branchial arch endoderm
EMAP:1523  ~ | |   + 4th branchial arch mesenchyme
EMAP:1524  ~ | |   | + 4th branchial arch mesenchyme derived from head mesoderm
EMAP:1525  ~ | |   | \ 4th branchial arch mesenchyme derived from neural crest
EMAP:1514  ~ | |   + 4th branchial groove
EMAP:1515  ~ | |   | \ 4th branchial groove ectoderm
EMAP:1516  ~ | |   + 4th branchial membrane
EMAP:1517  ~ | |   | + 4th branchial membrane ectoderm
EMAP:1518  ~ | |   | \ 4th branchial membrane endoderm
EMAP:1519  ~ | |   \ 4th branchial pouch
EMAP:1520  ~ | |     \ 4th branchial pouch endoderm
EMAP:1526  > | + cavities and their linings
EMAP:1527  ~ | | \ intraembryonic coelom (syn: future pericardial component)
EMAP:1528  ~ | |   + pericardial component
EMAP:1529  ~ | |   | + cavity
EMAP:1530  ~ | |   | \ mesothelium
EMAP:1531  ~ | |   |   + parietal
EMAP:1532  ~ | |   |   \ visceral
EMAP:1533  ~ | |   + pericardio-peritoneal canal (syn: pericardio-peritoneal channel)
EMAP:1534  ~ | |   | + cavity
EMAP:1535  ~ | |   | \ mesothelium
EMAP:1536  ~ | |   |   \ parietal
EMAP:1537  ~ | |   + peritoneal component
EMAP:1538  ~ | |   | + cavity
EMAP:1539  ~ | |   | \ mesothelium
EMAP:1540  ~ | |   |   + parietal
EMAP:1541  ~ | |   |   \ visceral
EMAP:1542  ~ | |   + pleural component
EMAP:1543  ~ | |   | + cavity
EMAP:1544  ~ | |   | \ mesothelium
EMAP:1545  ~ | |   |   + parietal
EMAP:1546  ~ | |   |   \ visceral
EMAP:14734 ~ | |   \ pleuro-peritoneal canal (syn: pleuro-peritoneal channel)
EMAP:14749 ~ | |     + cavity
EMAP:14739 ~ | |     \ mesothelium
EMAP:14744 ~ | |       \ parietal
EMAP:1547  > | + ectoderm (syn: epithelium)
EMAP:1548  ~ | | \ surface ectoderm (syn: surface epithelium)
EMAP:31898 > | + head (syn: head region)
EMAP:1549  > | + limb
EMAP:1550  ~ | | + forelimb bud
EMAP:1551  ~ | | | + ectoderm (syn: epithelium)
EMAP:1552  ~ | | | | \ apical ectodermal ridge (syn: AER)
EMAP:1553  ~ | | | \ mesenchyme
EMAP:1554  ~ | | \ hindlimb bud
EMAP:1555  ~ | |   + ectoderm
EMAP:1556  ~ | |   \ mesenchyme
EMAP:1557  > | + mesenchyme
EMAP:1558  ~ | | + head mesenchyme
EMAP:1559  ~ | | | + mesenchyme derived from head mesoderm
EMAP:15251 ~ | | | | \ mesenchyme derived from somites 01-04
EMAP:1560  ~ | | | \ mesenchyme derived from neural crest
EMAP:1561  ~ | | \ trunk mesenchyme
EMAP:1562  ~ | |   + mesenchyme derived from neural crest
EMAP:1563  ~ | |   | + lateral migration pathway
EMAP:1564  ~ | |   | + medial migration pathway
EMAP:15242 ~ | |   | \ non-migrating cells
EMAP:1565  ~ | |   + mesenchyme derived from somatopleure
EMAP:1566  ~ | |   + mesenchyme derived from splanchnopleure
EMAP:1567  ~ | |   + paraxial mesenchyme
EMAP:1568  ~ | |   | \ somite
EMAP:29698 ~ | |   |   + body dermomyotome group
EMAP:1570  ~ | |   |   | + dermomyotome
EMAP:1574  ~ | |   |   | + dermomyotome
EMAP:1578  ~ | |   |   | + dermomyotome
EMAP:1582  ~ | |   |   | + dermomyotome
EMAP:1586  ~ | |   |   | + dermomyotome
EMAP:1590  ~ | |   |   | + dermomyotome
EMAP:1594  ~ | |   |   | + dermomyotome
EMAP:1598  ~ | |   |   | + dermomyotome
EMAP:1602  ~ | |   |   | + dermomyotome
EMAP:1606  ~ | |   |   | + dermomyotome
EMAP:1610  ~ | |   |   | + dermomyotome
EMAP:1614  ~ | |   |   | + dermomyotome
EMAP:1618  ~ | |   |   | + dermomyotome
EMAP:1622  ~ | |   |   | + dermomyotome
EMAP:1626  ~ | |   |   | + dermomyotome
EMAP:1630  ~ | |   |   | + dermomyotome
EMAP:1634  ~ | |   |   | + dermomyotome
EMAP:1638  ~ | |   |   | + dermomyotome
EMAP:1642  ~ | |   |   | + dermomyotome
EMAP:1646  ~ | |   |   | + dermomyotome
EMAP:1650  ~ | |   |   | + dermomyotome
EMAP:1654  ~ | |   |   | + dermomyotome
EMAP:1658  ~ | |   |   | + dermomyotome
EMAP:1662  ~ | |   |   | + dermomyotome
EMAP:1666  ~ | |   |   | + dermomyotome
EMAP:1670  ~ | |   |   | \ dermomyotome
EMAP:31181 ~ | |   |   + body myocoele group
EMAP:1571  ~ | |   |   | + myocoele
EMAP:1575  ~ | |   |   | + myocoele
EMAP:1579  ~ | |   |   | + myocoele
EMAP:1583  ~ | |   |   | + myocoele
EMAP:1587  ~ | |   |   | + myocoele
EMAP:1591  ~ | |   |   | + myocoele
EMAP:1595  ~ | |   |   | + myocoele
EMAP:1599  ~ | |   |   | + myocoele
EMAP:1603  ~ | |   |   | + myocoele
EMAP:1607  ~ | |   |   | + myocoele
EMAP:1611  ~ | |   |   | + myocoele
EMAP:1615  ~ | |   |   | + myocoele
EMAP:1619  ~ | |   |   | + myocoele
EMAP:1623  ~ | |   |   | + myocoele
EMAP:1627  ~ | |   |   | + myocoele
EMAP:1631  ~ | |   |   | + myocoele
EMAP:1635  ~ | |   |   | + myocoele
EMAP:1639  ~ | |   |   | + myocoele
EMAP:1643  ~ | |   |   | + myocoele
EMAP:1647  ~ | |   |   | + myocoele
EMAP:1651  ~ | |   |   | + myocoele
EMAP:1655  ~ | |   |   | + myocoele
EMAP:1659  ~ | |   |   | + myocoele
EMAP:1663  ~ | |   |   | + myocoele
EMAP:1667  ~ | |   |   | + myocoele
EMAP:1671  ~ | |   |   | \ myocoele
EMAP:31147 ~ | |   |   + body sclerotome group
EMAP:1572  ~ | |   |   | + sclerotome
EMAP:1576  ~ | |   |   | + sclerotome
EMAP:1580  ~ | |   |   | + sclerotome
EMAP:1584  ~ | |   |   | + sclerotome
EMAP:1588  ~ | |   |   | + sclerotome
EMAP:1592  ~ | |   |   | + sclerotome
EMAP:1596  ~ | |   |   | + sclerotome
EMAP:1600  ~ | |   |   | + sclerotome
EMAP:1604  ~ | |   |   | + sclerotome
EMAP:1608  ~ | |   |   | + sclerotome
EMAP:1612  ~ | |   |   | + sclerotome
EMAP:1616  ~ | |   |   | + sclerotome
EMAP:1620  ~ | |   |   | + sclerotome
EMAP:1624  ~ | |   |   | + sclerotome
EMAP:1628  ~ | |   |   | + sclerotome
EMAP:1632  ~ | |   |   | + sclerotome
EMAP:1636  ~ | |   |   | + sclerotome
EMAP:1640  ~ | |   |   | + sclerotome
EMAP:1644  ~ | |   |   | + sclerotome
EMAP:1648  ~ | |   |   | + sclerotome
EMAP:1652  ~ | |   |   | + sclerotome
EMAP:1656  ~ | |   |   | + sclerotome
EMAP:1660  ~ | |   |   | + sclerotome
EMAP:1664  ~ | |   |   | + sclerotome
EMAP:1668  ~ | |   |   | + sclerotome
EMAP:1672  ~ | |   |   | \ sclerotome
EMAP:1569  ~ | |   |   + somite 05
EMAP:1570  ~ | |   |   | + dermomyotome
EMAP:1571  ~ | |   |   | + myocoele
EMAP:1572  ~ | |   |   | \ sclerotome
EMAP:1573  ~ | |   |   + somite 06
EMAP:1574  ~ | |   |   | + dermomyotome
EMAP:1575  ~ | |   |   | + myocoele
EMAP:1576  ~ | |   |   | \ sclerotome
EMAP:1577  ~ | |   |   + somite 07
EMAP:1578  ~ | |   |   | + dermomyotome
EMAP:1579  ~ | |   |   | + myocoele
EMAP:1580  ~ | |   |   | \ sclerotome
EMAP:1581  ~ | |   |   + somite 08
EMAP:1582  ~ | |   |   | + dermomyotome
EMAP:1583  ~ | |   |   | + myocoele
EMAP:1584  ~ | |   |   | \ sclerotome
EMAP:1585  ~ | |   |   + somite 09
EMAP:1586  ~ | |   |   | + dermomyotome
EMAP:1587  ~ | |   |   | + myocoele
EMAP:1588  ~ | |   |   | \ sclerotome
EMAP:1589  ~ | |   |   + somite 10
EMAP:1590  ~ | |   |   | + dermomyotome
EMAP:1591  ~ | |   |   | + myocoele
EMAP:1592  ~ | |   |   | \ sclerotome
EMAP:1593  ~ | |   |   + somite 11
EMAP:1594  ~ | |   |   | + dermomyotome
EMAP:1595  ~ | |   |   | + myocoele
EMAP:1596  ~ | |   |   | \ sclerotome
EMAP:1597  ~ | |   |   + somite 12
EMAP:1598  ~ | |   |   | + dermomyotome
EMAP:1599  ~ | |   |   | + myocoele
EMAP:1600  ~ | |   |   | \ sclerotome
EMAP:1601  ~ | |   |   + somite 13
EMAP:1602  ~ | |   |   | + dermomyotome
EMAP:1603  ~ | |   |   | + myocoele
EMAP:1604  ~ | |   |   | \ sclerotome
EMAP:1605  ~ | |   |   + somite 14
EMAP:1606  ~ | |   |   | + dermomyotome
EMAP:1607  ~ | |   |   | + myocoele
EMAP:1608  ~ | |   |   | \ sclerotome
EMAP:1609  ~ | |   |   + somite 15
EMAP:1610  ~ | |   |   | + dermomyotome
EMAP:1611  ~ | |   |   | + myocoele
EMAP:1612  ~ | |   |   | \ sclerotome
EMAP:1613  ~ | |   |   + somite 16
EMAP:1614  ~ | |   |   | + dermomyotome
EMAP:1615  ~ | |   |   | + myocoele
EMAP:1616  ~ | |   |   | \ sclerotome
EMAP:1617  ~ | |   |   + somite 17
EMAP:1618  ~ | |   |   | + dermomyotome
EMAP:1619  ~ | |   |   | + myocoele
EMAP:1620  ~ | |   |   | \ sclerotome
EMAP:1621  ~ | |   |   + somite 18
EMAP:1622  ~ | |   |   | + dermomyotome
EMAP:1623  ~ | |   |   | + myocoele
EMAP:1624  ~ | |   |   | \ sclerotome
EMAP:1625  ~ | |   |   + somite 19
EMAP:1626  ~ | |   |   | + dermomyotome
EMAP:1627  ~ | |   |   | + myocoele
EMAP:1628  ~ | |   |   | \ sclerotome
EMAP:1629  ~ | |   |   + somite 20
EMAP:1630  ~ | |   |   | + dermomyotome
EMAP:1631  ~ | |   |   | + myocoele
EMAP:1632  ~ | |   |   | \ sclerotome
EMAP:1633  ~ | |   |   + somite 21
EMAP:1634  ~ | |   |   | + dermomyotome
EMAP:1635  ~ | |   |   | + myocoele
EMAP:1636  ~ | |   |   | \ sclerotome
EMAP:1637  ~ | |   |   + somite 22
EMAP:1638  ~ | |   |   | + dermomyotome
EMAP:1639  ~ | |   |   | + myocoele
EMAP:1640  ~ | |   |   | \ sclerotome
EMAP:1641  ~ | |   |   + somite 23
EMAP:1642  ~ | |   |   | + dermomyotome
EMAP:1643  ~ | |   |   | + myocoele
EMAP:1644  ~ | |   |   | \ sclerotome
EMAP:1645  ~ | |   |   + somite 24
EMAP:1646  ~ | |   |   | + dermomyotome
EMAP:1647  ~ | |   |   | + myocoele
EMAP:1648  ~ | |   |   | \ sclerotome
EMAP:1649  ~ | |   |   + somite 25
EMAP:1650  ~ | |   |   | + dermomyotome
EMAP:1651  ~ | |   |   | + myocoele
EMAP:1652  ~ | |   |   | \ sclerotome
EMAP:1653  ~ | |   |   + somite 26
EMAP:1654  ~ | |   |   | + dermomyotome
EMAP:1655  ~ | |   |   | + myocoele
EMAP:1656  ~ | |   |   | \ sclerotome
EMAP:1657  ~ | |   |   + somite 27
EMAP:1658  ~ | |   |   | + dermomyotome
EMAP:1659  ~ | |   |   | + myocoele
EMAP:1660  ~ | |   |   | \ sclerotome
EMAP:1661  ~ | |   |   + somite 28
EMAP:1662  ~ | |   |   | + dermomyotome
EMAP:1663  ~ | |   |   | + myocoele
EMAP:1664  ~ | |   |   | \ sclerotome
EMAP:1665  ~ | |   |   + somite 29
EMAP:1666  ~ | |   |   | + dermomyotome
EMAP:1667  ~ | |   |   | + myocoele
EMAP:1668  ~ | |   |   | \ sclerotome
EMAP:1669  ~ | |   |   \ somite 30
EMAP:1670  ~ | |   |     + dermomyotome
EMAP:1671  ~ | |   |     + myocoele
EMAP:1672  ~ | |   |     \ sclerotome
EMAP:1673  ~ | |   \ septum transversum
EMAP:1674  ~ | |     \ non-hepatic component
EMAP:14757 ~ | |       \ future central tendon
EMAP:1675  > | + notochord
EMAP:1676  > | + organ system
EMAP:1677  ~ | | + visceral organ
EMAP:1957  ~ | | | + genitourinary system (syn: urogenital system)
EMAP:1965  ~ | | | | + nephric cord
EMAP:1966  ~ | | | | + nephric duct (syn: Wolffian duct)
EMAP:27561 ~ | | | | + associated mesenchyme
EMAP:1958  ~ | | | | + gonad (syn: gonad primordium)
EMAP:1960  ~ | | | | | \ primordial germ cells
EMAP:1961  ~ | | | | \ mesonephros
EMAP:1963  ~ | | | |   + non-tubular part
EMAP:1964  ~ | | | |   + tubule
EMAP:1962  ~ | | | |   \ associated mesenchyme
EMAP:1678  ~ | | | + alimentary system
EMAP:1885  ~ | | | | + anal region
EMAP:1886  ~ | | | | | \ cloacal membrane
EMAP:1691  ~ | | | | + gut
EMAP:1692  ~ | | | | | + foregut
EMAP:1693  ~ | | | | | | + gland
EMAP:1694  ~ | | | | | | | \ thyroid primordium
EMAP:1695  ~ | | | | | | |   + associated mesenchyme
EMAP:1696  ~ | | | | | | |   \ endoderm (syn: endothelium)
EMAP:1887  ~ | | | | | | + oesophagus
EMAP:1888  ~ | | | | | | | + associated mesenchyme
EMAP:1889  ~ | | | | | | | + epithelium
EMAP:6930  ~ | | | | | | | + lumen
EMAP:1890  ~ | | | | | | | + mesentery
EMAP:1891  ~ | | | | | | | | \ dorsal meso-oesophagus
EMAP:1892  ~ | | | | | | | \ vascular element (syn: artery; vein)
EMAP:1893  ~ | | | | | | + pharynx
EMAP:1894  ~ | | | | | | | + associated mesenchyme
EMAP:1895  ~ | | | | | | | + epithelium
EMAP:6938  ~ | | | | | | | + lumen
EMAP:1896  ~ | | | | | | | \ vascular element (syn: artery; vein)
EMAP:1897  ~ | | | | | | \ rest of foregut
EMAP:1898  ~ | | | | | |   + associated mesenchyme
EMAP:1899  ~ | | | | | |   + epithelium
EMAP:7014  ~ | | | | | |   + lumen
EMAP:1901  ~ | | | | | |   + mesentery
EMAP:1902  ~ | | | | | |   | + dorsal mesentery
EMAP:1903  ~ | | | | | |   | \ ventral mesentery
EMAP:1900  ~ | | | | | |   \ vascular element (syn: artery; vein)
EMAP:1904  ~ | | | | | + foregut-midgut junction
EMAP:1905  ~ | | | | | | + associated mesenchyme
EMAP:1906  ~ | | | | | | + epithelium
EMAP:6959  ~ | | | | | | + lumen
EMAP:1908  ~ | | | | | | + mesentery
EMAP:1909  ~ | | | | | | | + dorsal mesentery
EMAP:1910  ~ | | | | | | | \ ventral mesentery
EMAP:1907  ~ | | | | | | \ vascular element (syn: artery; vein)
EMAP:1915  ~ | | | | | + hindgut
EMAP:1916  ~ | | | | | | + associated mesenchyme
EMAP:1917  ~ | | | | | | + epithelium
EMAP:6996  ~ | | | | | | + lumen
EMAP:1918  ~ | | | | | | + mesentery
EMAP:1919  ~ | | | | | | | \ dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAP:1920  ~ | | | | | | \ vascular element (syn: artery; vein)
EMAP:1911  ~ | | | | | + hindgut diverticulum (syn: hindgut pocket)
EMAP:1912  ~ | | | | | | + associated mesenchyme
EMAP:1913  ~ | | | | | | + epithelium
EMAP:6908  ~ | | | | | | + lumen
EMAP:1914  ~ | | | | | | \ vascular element (syn: artery; vein)
EMAP:1921  ~ | | | | | \ midgut
EMAP:1922  ~ | | | | |   + associated mesenchyme
EMAP:1923  ~ | | | | |   + epithelium
EMAP:6917  ~ | | | | |   + lumen
EMAP:1924  ~ | | | | |   + mesentery
EMAP:1925  ~ | | | | |   | \ dorsal mesentery
EMAP:1926  ~ | | | | |   \ vascular element (syn: artery; vein)
EMAP:1679  ~ | | | | \ oral region
EMAP:7010  ~ | | | |   + cavity
EMAP:1680  ~ | | | |   + gland
EMAP:1681  ~ | | | |   | \ pituitary
EMAP:1682  ~ | | | |   |   \ Rathke's pouch
EMAP:14768 ~ | | | |   |     + lumen
EMAP:14763 ~ | | | |   |     \ wall
EMAP:1927  ~ | | | |   \ oral epithelium
EMAP:1928  ~ | | | + liver and biliary system
EMAP:1929  ~ | | | | + cystic duct
EMAP:1930  ~ | | | | + gall bladder primordium (syn: gall bladder gland)
EMAP:1931  ~ | | | | + hepatic duct
EMAP:1932  ~ | | | | | + extrahepatic part
EMAP:1933  ~ | | | | | \ intrahepatic part
EMAP:1934  ~ | | | | \ liver
EMAP:1935  ~ | | | |   \ hepatic primordium
EMAP:1936  ~ | | | |     \ parenchyma
EMAP:1937  ~ | | | \ respiratory system
EMAP:1938  ~ | | |   + lung
EMAP:1939  ~ | | |   | + left lung rudiment
EMAP:1940  ~ | | |   | | + associated mesenchyme
EMAP:1941  ~ | | |   | | + epithelium
EMAP:1942  ~ | | |   | | \ vascular element (syn: artery; vein)
EMAP:1943  ~ | | |   | \ right lung rudiment
EMAP:1944  ~ | | |   |   + associated mesenchyme
EMAP:1945  ~ | | |   |   + epithelium
EMAP:1946  ~ | | |   |   \ vascular element (syn: artery; vein)
EMAP:1947  ~ | | |   \ respiratory tract
EMAP:1948  ~ | | |     \ lower
EMAP:28870 ~ | | |       + laryngo-tracheal groove
EMAP:1949  ~ | | |       + main bronchus
EMAP:1950  ~ | | |       | + associated mesenchyme
EMAP:1951  ~ | | |       | + epithelium
EMAP:1952  ~ | | |       | \ vascular element (syn: artery; vein)
EMAP:1953  ~ | | |       \ trachea
EMAP:1954  ~ | | |         + associated mesenchyme
EMAP:1955  ~ | | |         + epithelium
EMAP:1956  ~ | | |         \ vascular element (syn: artery; vein)
EMAP:1809  ~ | | + cardiovascular system
EMAP:1810  ~ | | | + arterial system
EMAP:1811  ~ | | | | + branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAP:1812  ~ | | | | | + 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery)
EMAP:1813  ~ | | | | | + 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAP:1814  ~ | | | | | \ 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAP:1815  ~ | | | | + dorsal aorta
EMAP:1816  ~ | | | | | + common
EMAP:1817  ~ | | | | | + left
EMAP:1818  ~ | | | | | \ right
EMAP:1819  ~ | | | | + internal carotid artery
EMAP:15266 ~ | | | | + intersegmental artery
EMAP:1820  ~ | | | | | + principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAP:1821  ~ | | | | | \ principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAP:1822  ~ | | | | + umbilical artery embryonic part
EMAP:1823  ~ | | | | | + left umbilical artery
EMAP:1824  ~ | | | | | \ right umbilical artery
EMAP:1825  ~ | | | | \ vitelline artery
EMAP:1826  ~ | | | + blood
EMAP:1827  ~ | | | + heart
EMAP:1828  ~ | | | | + atrio-ventricular canal (syn: ependymal canal)
EMAP:1829  ~ | | | | + atrium
EMAP:1830  ~ | | | | | \ common atrial chamber
EMAP:1831  ~ | | | | |   + left part
EMAP:1832  ~ | | | | |   | + cardiac jelly
EMAP:1837  ~ | | | | |   | + cardiac muscle (syn: myocardium)
EMAP:1833  ~ | | | | |   | + endocardial lining
EMAP:1834  ~ | | | | |   | \ left auricular region
EMAP:1836  ~ | | | | |   |   + cardiac muscle (syn: myocardium)
EMAP:1835  ~ | | | | |   |   \ endocardial lining
EMAP:1838  ~ | | | | |   \ right part
EMAP:1839  ~ | | | | |     + cardiac jelly
EMAP:1841  ~ | | | | |     + cardiac muscle (syn: myocardium)
EMAP:1840  ~ | | | | |     + endocardial lining
EMAP:1842  ~ | | | | |     \ right auricular region
EMAP:1844  ~ | | | | |       + cardiac muscle (syn: myocardium)
EMAP:1843  ~ | | | | |       \ endocardial lining
EMAP:1845  ~ | | | | + bulboventricular groove (syn: bulbo-ventricular sulcus; ependymal groove; ependymal sulcus)
EMAP:1846  ~ | | | | + bulbus cordis
EMAP:1847  ~ | | | | | + caudal half
EMAP:1848  ~ | | | | | | + cardiac jelly
EMAP:1850  ~ | | | | | | + cardiac muscle (syn: myocardium)
EMAP:1849  ~ | | | | | | \ endocardial lining
EMAP:1851  ~ | | | | | \ rostral half (syn: conotruncus)
EMAP:1852  ~ | | | | |   + cardiac jelly
EMAP:1854  ~ | | | | |   + cardiac muscle (syn: myocardium)
EMAP:1853  ~ | | | | |   \ endocardial lining
EMAP:1855  ~ | | | | + endocardial cushion tissue (syn: bulbar cushion)
EMAP:1856  ~ | | | | + mesentery
EMAP:1857  ~ | | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:1858  ~ | | | | |   \ transverse pericardial sinus
EMAP:1859  ~ | | | | + outflow tract
EMAP:1860  ~ | | | | | + aortico-pulmonary spiral septum
EMAP:1861  ~ | | | | | + cardiac jelly
EMAP:1862  ~ | | | | | + endocardial tube
EMAP:1863  ~ | | | | | \ mesenchyme
EMAP:1864  ~ | | | | + primitive ventricle (syn: future left ventricle)
EMAP:1865  ~ | | | | | + cardiac jelly
EMAP:1867  ~ | | | | | + cardiac muscle (syn: myocardium)
EMAP:1866  ~ | | | | | \ endocardial lining
EMAP:1868  ~ | | | | \ sinus venosus
EMAP:1869  ~ | | | |   + left horn
EMAP:1870  ~ | | | |   \ right horn
EMAP:1871  ~ | | | \ venous system
EMAP:1872  ~ | | |   + cardinal vein
EMAP:1873  ~ | | |   | + anterior
EMAP:1874  ~ | | |   | + common (syn: Duct of Cuvier; future coronary sinus)
EMAP:1875  ~ | | |   | \ posterior
EMAP:1876  ~ | | |   + inter-subcardinal venous anastomosis
EMAP:1877  ~ | | |   + primary head vein
EMAP:1878  ~ | | |   + subcardinal vein
EMAP:1879  ~ | | |   + supracardinal vein
EMAP:1880  ~ | | |   + umbilical vein embryonic part
EMAP:1881  ~ | | |   | \ left umbilical vein embryonic part
EMAP:1882  ~ | | |   \ vitelline vein embryonic part (syn: omphalomesenteric vein)
EMAP:1883  ~ | | |     + left vitelline vein embryonic part
EMAP:1884  ~ | | |     \ right vitelline vein embryonic part
EMAP:1683  ~ | | + nervous system
EMAP:1684  ~ | | | + central nervous system (syn: CNS)
EMAP:1685  ~ | | | | + future brain
EMAP:1686  ~ | | | | | + future forebrain
EMAP:1687  ~ | | | | | | + diencephalon
EMAP:1697  ~ | | | | | | | + 3rd ventricle (syn: diencephalic vesicle)
EMAP:1698  ~ | | | | | | | | + diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:1699  ~ | | | | | | | | \ optic recess (syn: lumen of optic stalk)
EMAP:1700  ~ | | | | | | | + floor plate
EMAP:1688  ~ | | | | | | | + gland
EMAP:1689  ~ | | | | | | | | \ pituitary
EMAP:1690  ~ | | | | | | | |   \ infundibular recess of 3rd ventricle
EMAP:1701  ~ | | | | | | | + lamina terminalis
EMAP:1702  ~ | | | | | | | + lateral wall
EMAP:1703  ~ | | | | | | | | \ ventricular layer (syn: ependymal layer)
EMAP:1704  ~ | | | | | | | \ roof plate
EMAP:1705  ~ | | | | | | \ telencephalon (syn: future cerebral hemisphere)
EMAP:1709  ~ | | | | | |   + floor plate
EMAP:1710  ~ | | | | | |   + lateral wall
EMAP:1711  ~ | | | | | |   | \ ventricular layer (syn: ependymal layer)
EMAP:1712  ~ | | | | | |   + roof plate
EMAP:1706  ~ | | | | | |   \ telencephalic vesicle (syn: future lateral ventricle)
EMAP:1707  ~ | | | | | |     \ telencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:1713  ~ | | | | | + future midbrain (syn: future mesencephalon)
EMAP:1714  ~ | | | | | | + floor plate
EMAP:1715  ~ | | | | | | + lateral wall
EMAP:1716  ~ | | | | | | | \ ventricular layer (syn: ependymal layer)
EMAP:1717  ~ | | | | | | + mesencephalic vesicle
EMAP:1718  ~ | | | | | | \ roof plate
EMAP:1719  ~ | | | | | \ future rhombencephalon (syn: future hindbrain)
EMAP:1720  ~ | | | | |   + 4th ventricle (syn: rhombencephalic vesicle)
EMAP:1721  ~ | | | | |   + rhombomere 01
EMAP:1722  ~ | | | | |   | + floor plate
EMAP:1723  ~ | | | | |   | + lateral wall
EMAP:1724  ~ | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1725  ~ | | | | |   | \ roof plate
EMAP:1726  ~ | | | | |   + rhombomere 02
EMAP:1727  ~ | | | | |   | + floor plate
EMAP:1728  ~ | | | | |   | + lateral wall
EMAP:1729  ~ | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1730  ~ | | | | |   | \ roof plate
EMAP:1731  ~ | | | | |   + rhombomere 03
EMAP:1732  ~ | | | | |   | + floor plate
EMAP:1733  ~ | | | | |   | + lateral wall
EMAP:1734  ~ | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1735  ~ | | | | |   | \ roof plate
EMAP:1736  ~ | | | | |   + rhombomere 04
EMAP:1737  ~ | | | | |   | + floor plate
EMAP:1738  ~ | | | | |   | + lateral wall
EMAP:1739  ~ | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1740  ~ | | | | |   | \ roof plate
EMAP:1741  ~ | | | | |   + rhombomere 05
EMAP:1742  ~ | | | | |   | + floor plate
EMAP:1743  ~ | | | | |   | + lateral wall
EMAP:1744  ~ | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1745  ~ | | | | |   | \ roof plate
EMAP:1746  ~ | | | | |   + rhombomere 06
EMAP:1747  ~ | | | | |   | + floor plate
EMAP:1748  ~ | | | | |   | + lateral wall
EMAP:1749  ~ | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1750  ~ | | | | |   | \ roof plate
EMAP:1751  ~ | | | | |   + rhombomere 07
EMAP:1752  ~ | | | | |   | + floor plate
EMAP:1753  ~ | | | | |   | + lateral wall
EMAP:1754  ~ | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:1755  ~ | | | | |   | \ roof plate
EMAP:1756  ~ | | | | |   \ rhombomere 08
EMAP:1758  ~ | | | | |     + floor plate
EMAP:1759  ~ | | | | |     + lateral wall
EMAP:1760  ~ | | | | |     | \ ventricular layer (syn: ependymal layer)
EMAP:1757  ~ | | | | |     \ roof plate
EMAP:1761  ~ | | | | + future spinal cord
EMAP:1762  ~ | | | | | + caudal neuropore (syn: posterior neuropore)
EMAP:1763  ~ | | | | | \ neural tube
EMAP:1764  ~ | | | | |   + floor plate
EMAP:1765  ~ | | | | |   + lateral wall
EMAP:1766  ~ | | | | |   + neural lumen (syn: future spinal canal)
EMAP:1767  ~ | | | | |   | \ neural luminal occlusion
EMAP:1768  ~ | | | | |   \ roof plate
EMAP:1769  ~ | | | | \ ganglion
EMAP:1770  ~ | | | |   \ cranial
EMAP:1771  ~ | | | |     + facio-acoustic ganglion complex VII-VIII
EMAP:1772  ~ | | | |     + glossopharyngeal IX
EMAP:1773  ~ | | | |     + glossopharyngeal-vagus IX-X ganglion complex
EMAP:1774  ~ | | | |     + trigeminal V (syn: semiluminar ganglion)
EMAP:1775  ~ | | | |     \ vagus X
EMAP:1776  ~ | | | \ peripheral nervous system (syn: PNS)
EMAP:1777  ~ | | |   \ spinal
EMAP:1778  ~ | | |     \ ganglion
EMAP:1779  ~ | | |       \ dorsal root ganglion (syn: posterior root ganglion)
EMAP:14976 ~ | | |         \ C1
EMAP:1780  ~ | | \ sensory organ
EMAP:1781  ~ | |   + ear
EMAP:1782  ~ | |   | \ inner ear
EMAP:1783  ~ | |   |   \ otocyst (syn: otic vesicle)
EMAP:1784  ~ | |   |     + associated mesenchyme
EMAP:1785  ~ | |   |     + epithelium
EMAP:15262 ~ | |   |     \ lumen
EMAP:1786  ~ | |   + eye
EMAP:1787  ~ | |   | + lens pit
EMAP:1788  ~ | |   | + mesenchyme
EMAP:1789  ~ | |   | + optic cup
EMAP:1790  ~ | |   | | + inner layer (syn: future neural epithelium; future neural layer)
EMAP:1791  ~ | |   | | + intraretinal space
EMAP:1792  ~ | |   | | \ outer layer (syn: future pigmented layer; future pigmented retinal epithelium; future PRE)
EMAP:1793  ~ | |   | \ optic stalk
EMAP:1794  ~ | |   \ nose
EMAP:1795  ~ | |     + naso-lacrimal groove
EMAP:1796  ~ | |     + olfactory pit (syn: nasal pit)
EMAP:1797  ~ | |     | \ nasal epithelium
EMAP:1798  ~ | |     \ process
EMAP:1799  ~ | |       \ fronto-nasal process
EMAP:1800  ~ | |         + frontal process
EMAP:1801  ~ | |         | + ectoderm
EMAP:1802  ~ | |         | \ mesenchyme
EMAP:1803  ~ | |         + latero-nasal process
EMAP:1804  ~ | |         | + ectoderm
EMAP:1805  ~ | |         | \ mesenchyme
EMAP:1806  ~ | |         \ medial-nasal process
EMAP:1807  ~ | |           + ectoderm
EMAP:1808  ~ | |           \ mesenchyme
EMAP:13222 > | + skeleton
EMAP:13223 ~ | | \ axial skeleton
EMAP:13224 ~ | |   + cervical region
EMAP:13225 ~ | |   | \ vertebral pre-cartilage condensation
EMAP:13226 ~ | |   |   + C1 (syn: atlas)
EMAP:13227 ~ | |   |   + C2 (syn: axis)
EMAP:13228 ~ | |   |   + C3
EMAP:13229 ~ | |   |   + C4
EMAP:13230 ~ | |   |   + C5
EMAP:13231 ~ | |   |   + C6
EMAP:13232 ~ | |   |   \ C7
EMAP:13233 ~ | |   \ thoracic region
EMAP:13234 ~ | |     \ vertebral pre-cartilage condensation
EMAP:13235 ~ | |       + T1
EMAP:13236 ~ | |       + T2
EMAP:13237 ~ | |       + T3
EMAP:13238 ~ | |       + T4
EMAP:13239 ~ | |       \ T5
EMAP:1967  > | + tail
EMAP:1968  ~ | | + mesenchyme
EMAP:1969  ~ | | | + mesenchyme derived from neural crest
EMAP:1970  ~ | | | \ paraxial mesenchyme
EMAP:1971  ~ | | |   + somite
EMAP:1972  ~ | | |   | + somite 31
EMAP:1973  ~ | | |   | | + dermomyotome
EMAP:1974  ~ | | |   | | + myocoele
EMAP:1975  ~ | | |   | | \ sclerotome
EMAP:1976  ~ | | |   | + somite 32
EMAP:1977  ~ | | |   | | + dermomyotome
EMAP:1978  ~ | | |   | | + myocoele
EMAP:1979  ~ | | |   | | \ sclerotome
EMAP:1980  ~ | | |   | + somite 33
EMAP:1981  ~ | | |   | | + dermomyotome
EMAP:1982  ~ | | |   | | + myocoele
EMAP:1983  ~ | | |   | | \ sclerotome
EMAP:1984  ~ | | |   | + somite 34
EMAP:1985  ~ | | |   | | + dermomyotome
EMAP:1986  ~ | | |   | | + myocoele
EMAP:1987  ~ | | |   | | \ sclerotome
EMAP:1988  ~ | | |   | + somite 35
EMAP:1989  ~ | | |   | | + dermomyotome
EMAP:1990  ~ | | |   | | + myocoele
EMAP:1991  ~ | | |   | | \ sclerotome
EMAP:31106 ~ | | |   | + tail dermomyotome group
EMAP:1973  ~ | | |   | | + dermomyotome
EMAP:1977  ~ | | |   | | + dermomyotome
EMAP:1981  ~ | | |   | | + dermomyotome
EMAP:1985  ~ | | |   | | + dermomyotome
EMAP:1989  ~ | | |   | | \ dermomyotome
EMAP:31127 ~ | | |   | + tail myocoele group
EMAP:1974  ~ | | |   | | + myocoele
EMAP:1978  ~ | | |   | | + myocoele
EMAP:1982  ~ | | |   | | + myocoele
EMAP:1986  ~ | | |   | | + myocoele
EMAP:1990  ~ | | |   | | \ myocoele
EMAP:31152 ~ | | |   | \ tail sclerotome group
EMAP:1975  ~ | | |   |   + sclerotome
EMAP:1979  ~ | | |   |   + sclerotome
EMAP:1983  ~ | | |   |   + sclerotome
EMAP:1987  ~ | | |   |   + sclerotome
EMAP:1991  ~ | | |   |   \ sclerotome
EMAP:1992  ~ | | |   \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:1993  ~ | | \ nervous system
EMAP:1994  ~ | |   \ central nervous system (syn: CNS)
EMAP:1995  ~ | |     \ future spinal cord
EMAP:1996  ~ | |       + neural plate
EMAP:1997  ~ | |       | \ neural crest
EMAP:15265 ~ | |       \ neural tube
EMAP:31883 > | \ trunk (syn: body)
EMAP:1998    + extraembryonic component
EMAP:32089   | + amnion
EMAP:32075   | | \ amnion ectoderm
EMAP:31993   | + chorioallantoic placenta
EMAP:31979   | | \ chorionic plate
EMAP:32060   | + chorion
EMAP:32199   | + extraembryonic component cavities
EMAP:32128   | | + amniotic cavity
EMAP:32122   | | + exocoelomic cavity (syn: extra-embryonic coelomic cavity)
EMAP:32185   | | \ yolk sac cavity
EMAP:32227   | + extraembryonic endoderm
EMAP:32213   | | \ parietal endoderm (syn: distal endoderm)
EMAP:32247   | |   \ Reichert's membrane
EMAP:1999    | + extraembryonic vascular system
EMAP:2000    | | + extraembryonic arterial system
EMAP:2001    | | | \ umbilical artery extraembryonic part
EMAP:2002    | | |   \ common umbilical artery
EMAP:2003    | | \ extraembryonic venous system
EMAP:2004    | |   \ umbilical vein extraembryonic part
EMAP:2005    | |     \ common umbilical vein
EMAP:32142   | + trophectoderm
EMAP:32030   | | + labyrinthine zone
EMAP:32156   | | + polar trophectoderm
EMAP:32241   | | | \ ectoplacental cone
EMAP:32179   | | |   + cytotrophoblast
EMAP:32173   | | |   \ syncytiotrophoblast
EMAP:32013   | | \ spongiotrophoblast
EMAP:26116   | + umbilical cord
EMAP:26128   | | + umbilical cord mesenchyme (syn: Wharton's jelly)
EMAP:26140   | | \ vitelline duct
EMAP:26152   | |   \ vitelline vein itelline duct part
EMAP:31067   | \ yolk sac
EMAP:31927   |   + yolk sac blood vessel
EMAP:31081   |   + yolk sac endoderm
EMAP:31095   |   \ yolk sac mesenchyme
EMAP:31898   + head (syn: head region)
EMAP:1549    + limb
EMAP:1550    | + forelimb bud
EMAP:1551    | | + ectoderm (syn: epithelium)
EMAP:1552    | | | \ apical ectodermal ridge (syn: AER)
EMAP:1553    | | \ mesenchyme
EMAP:1554    | \ hindlimb bud
EMAP:1555    |   + ectoderm
EMAP:1556    |   \ mesenchyme
EMAP:1557    + mesenchyme
EMAP:1558    | + head mesenchyme
EMAP:1559    | | + mesenchyme derived from head mesoderm
EMAP:15251   | | | \ mesenchyme derived from somites 01-04
EMAP:1560    | | \ mesenchyme derived from neural crest
EMAP:1561    | \ trunk mesenchyme
EMAP:1562    |   + mesenchyme derived from neural crest
EMAP:1563    |   | + lateral migration pathway
EMAP:1564    |   | + medial migration pathway
EMAP:15242   |   | \ non-migrating cells
EMAP:1565    |   + mesenchyme derived from somatopleure
EMAP:1566    |   + mesenchyme derived from splanchnopleure
EMAP:1567    |   + paraxial mesenchyme
EMAP:1568    |   | \ somite
EMAP:29698 G |   |   + body dermomyotome group
EMAP:1570  > |   |   | + dermomyotome
EMAP:1574  > |   |   | + dermomyotome
EMAP:1578  > |   |   | + dermomyotome
EMAP:1582  > |   |   | + dermomyotome
EMAP:1586  > |   |   | + dermomyotome
EMAP:1590  > |   |   | + dermomyotome
EMAP:1594  > |   |   | + dermomyotome
EMAP:1598  > |   |   | + dermomyotome
EMAP:1602  > |   |   | + dermomyotome
EMAP:1606  > |   |   | + dermomyotome
EMAP:1610  > |   |   | + dermomyotome
EMAP:1614  > |   |   | + dermomyotome
EMAP:1618  > |   |   | + dermomyotome
EMAP:1622  > |   |   | + dermomyotome
EMAP:1626  > |   |   | + dermomyotome
EMAP:1630  > |   |   | + dermomyotome
EMAP:1634  > |   |   | + dermomyotome
EMAP:1638  > |   |   | + dermomyotome
EMAP:1642  > |   |   | + dermomyotome
EMAP:1646  > |   |   | + dermomyotome
EMAP:1650  > |   |   | + dermomyotome
EMAP:1654  > |   |   | + dermomyotome
EMAP:1658  > |   |   | + dermomyotome
EMAP:1662  > |   |   | + dermomyotome
EMAP:1666  > |   |   | + dermomyotome
EMAP:1670  > |   |   | \ dermomyotome
EMAP:31181 G |   |   + body myocoele group
EMAP:1571  > |   |   | + myocoele
EMAP:1575  > |   |   | + myocoele
EMAP:1579  > |   |   | + myocoele
EMAP:1583  > |   |   | + myocoele
EMAP:1587  > |   |   | + myocoele
EMAP:1591  > |   |   | + myocoele
EMAP:1595  > |   |   | + myocoele
EMAP:1599  > |   |   | + myocoele
EMAP:1603  > |   |   | + myocoele
EMAP:1607  > |   |   | + myocoele
EMAP:1611  > |   |   | + myocoele
EMAP:1615  > |   |   | + myocoele
EMAP:1619  > |   |   | + myocoele
EMAP:1623  > |   |   | + myocoele
EMAP:1627  > |   |   | + myocoele
EMAP:1631  > |   |   | + myocoele
EMAP:1635  > |   |   | + myocoele
EMAP:1639  > |   |   | + myocoele
EMAP:1643  > |   |   | + myocoele
EMAP:1647  > |   |   | + myocoele
EMAP:1651  > |   |   | + myocoele
EMAP:1655  > |   |   | + myocoele
EMAP:1659  > |   |   | + myocoele
EMAP:1663  > |   |   | + myocoele
EMAP:1667  > |   |   | + myocoele
EMAP:1671  > |   |   | \ myocoele
EMAP:31147 G |   |   + body sclerotome group
EMAP:1572  > |   |   | + sclerotome
EMAP:1576  > |   |   | + sclerotome
EMAP:1580  > |   |   | + sclerotome
EMAP:1584  > |   |   | + sclerotome
EMAP:1588  > |   |   | + sclerotome
EMAP:1592  > |   |   | + sclerotome
EMAP:1596  > |   |   | + sclerotome
EMAP:1600  > |   |   | + sclerotome
EMAP:1604  > |   |   | + sclerotome
EMAP:1608  > |   |   | + sclerotome
EMAP:1612  > |   |   | + sclerotome
EMAP:1616  > |   |   | + sclerotome
EMAP:1620  > |   |   | + sclerotome
EMAP:1624  > |   |   | + sclerotome
EMAP:1628  > |   |   | + sclerotome
EMAP:1632  > |   |   | + sclerotome
EMAP:1636  > |   |   | + sclerotome
EMAP:1640  > |   |   | + sclerotome
EMAP:1644  > |   |   | + sclerotome
EMAP:1648  > |   |   | + sclerotome
EMAP:1652  > |   |   | + sclerotome
EMAP:1656  > |   |   | + sclerotome
EMAP:1660  > |   |   | + sclerotome
EMAP:1664  > |   |   | + sclerotome
EMAP:1668  > |   |   | + sclerotome
EMAP:1672  > |   |   | \ sclerotome
EMAP:1569    |   |   + somite 05
EMAP:1570    |   |   | + dermomyotome
EMAP:1571    |   |   | + myocoele
EMAP:1572    |   |   | \ sclerotome
EMAP:1573    |   |   + somite 06
EMAP:1574    |   |   | + dermomyotome
EMAP:1575    |   |   | + myocoele
EMAP:1576    |   |   | \ sclerotome
EMAP:1577    |   |   + somite 07
EMAP:1578    |   |   | + dermomyotome
EMAP:1579    |   |   | + myocoele
EMAP:1580    |   |   | \ sclerotome
EMAP:1581    |   |   + somite 08
EMAP:1582    |   |   | + dermomyotome
EMAP:1583    |   |   | + myocoele
EMAP:1584    |   |   | \ sclerotome
EMAP:1585    |   |   + somite 09
EMAP:1586    |   |   | + dermomyotome
EMAP:1587    |   |   | + myocoele
EMAP:1588    |   |   | \ sclerotome
EMAP:1589    |   |   + somite 10
EMAP:1590    |   |   | + dermomyotome
EMAP:1591    |   |   | + myocoele
EMAP:1592    |   |   | \ sclerotome
EMAP:1593    |   |   + somite 11
EMAP:1594    |   |   | + dermomyotome
EMAP:1595    |   |   | + myocoele
EMAP:1596    |   |   | \ sclerotome
EMAP:1597    |   |   + somite 12
EMAP:1598    |   |   | + dermomyotome
EMAP:1599    |   |   | + myocoele
EMAP:1600    |   |   | \ sclerotome
EMAP:1601    |   |   + somite 13
EMAP:1602    |   |   | + dermomyotome
EMAP:1603    |   |   | + myocoele
EMAP:1604    |   |   | \ sclerotome
EMAP:1605    |   |   + somite 14
EMAP:1606    |   |   | + dermomyotome
EMAP:1607    |   |   | + myocoele
EMAP:1608    |   |   | \ sclerotome
EMAP:1609    |   |   + somite 15
EMAP:1610    |   |   | + dermomyotome
EMAP:1611    |   |   | + myocoele
EMAP:1612    |   |   | \ sclerotome
EMAP:1613    |   |   + somite 16
EMAP:1614    |   |   | + dermomyotome
EMAP:1615    |   |   | + myocoele
EMAP:1616    |   |   | \ sclerotome
EMAP:1617    |   |   + somite 17
EMAP:1618    |   |   | + dermomyotome
EMAP:1619    |   |   | + myocoele
EMAP:1620    |   |   | \ sclerotome
EMAP:1621    |   |   + somite 18
EMAP:1622    |   |   | + dermomyotome
EMAP:1623    |   |   | + myocoele
EMAP:1624    |   |   | \ sclerotome
EMAP:1625    |   |   + somite 19
EMAP:1626    |   |   | + dermomyotome
EMAP:1627    |   |   | + myocoele
EMAP:1628    |   |   | \ sclerotome
EMAP:1629    |   |   + somite 20
EMAP:1630    |   |   | + dermomyotome
EMAP:1631    |   |   | + myocoele
EMAP:1632    |   |   | \ sclerotome
EMAP:1633    |   |   + somite 21
EMAP:1634    |   |   | + dermomyotome
EMAP:1635    |   |   | + myocoele
EMAP:1636    |   |   | \ sclerotome
EMAP:1637    |   |   + somite 22
EMAP:1638    |   |   | + dermomyotome
EMAP:1639    |   |   | + myocoele
EMAP:1640    |   |   | \ sclerotome
EMAP:1641    |   |   + somite 23
EMAP:1642    |   |   | + dermomyotome
EMAP:1643    |   |   | + myocoele
EMAP:1644    |   |   | \ sclerotome
EMAP:1645    |   |   + somite 24
EMAP:1646    |   |   | + dermomyotome
EMAP:1647    |   |   | + myocoele
EMAP:1648    |   |   | \ sclerotome
EMAP:1649    |   |   + somite 25
EMAP:1650    |   |   | + dermomyotome
EMAP:1651    |   |   | + myocoele
EMAP:1652    |   |   | \ sclerotome
EMAP:1653    |   |   + somite 26
EMAP:1654    |   |   | + dermomyotome
EMAP:1655    |   |   | + myocoele
EMAP:1656    |   |   | \ sclerotome
EMAP:1657    |   |   + somite 27
EMAP:1658    |   |   | + dermomyotome
EMAP:1659    |   |   | + myocoele
EMAP:1660    |   |   | \ sclerotome
EMAP:1661    |   |   + somite 28
EMAP:1662    |   |   | + dermomyotome
EMAP:1663    |   |   | + myocoele
EMAP:1664    |   |   | \ sclerotome
EMAP:1665    |   |   + somite 29
EMAP:1666    |   |   | + dermomyotome
EMAP:1667    |   |   | + myocoele
EMAP:1668    |   |   | \ sclerotome
EMAP:1669    |   |   \ somite 30
EMAP:1670    |   |     + dermomyotome
EMAP:1671    |   |     + myocoele
EMAP:1672    |   |     \ sclerotome
EMAP:1673    |   \ septum transversum
EMAP:1674    |     \ non-hepatic component
EMAP:14757   |       \ future central tendon
EMAP:31137 G + myocoele group
EMAP:31181 > | + body myocoele group
EMAP:1571  ~ | | + myocoele
EMAP:1575  ~ | | + myocoele
EMAP:1579  ~ | | + myocoele
EMAP:1583  ~ | | + myocoele
EMAP:1587  ~ | | + myocoele
EMAP:1591  ~ | | + myocoele
EMAP:1595  ~ | | + myocoele
EMAP:1599  ~ | | + myocoele
EMAP:1603  ~ | | + myocoele
EMAP:1607  ~ | | + myocoele
EMAP:1611  ~ | | + myocoele
EMAP:1615  ~ | | + myocoele
EMAP:1619  ~ | | + myocoele
EMAP:1623  ~ | | + myocoele
EMAP:1627  ~ | | + myocoele
EMAP:1631  ~ | | + myocoele
EMAP:1635  ~ | | + myocoele
EMAP:1639  ~ | | + myocoele
EMAP:1643  ~ | | + myocoele
EMAP:1647  ~ | | + myocoele
EMAP:1651  ~ | | + myocoele
EMAP:1655  ~ | | + myocoele
EMAP:1659  ~ | | + myocoele
EMAP:1663  ~ | | + myocoele
EMAP:1667  ~ | | + myocoele
EMAP:1671  ~ | | \ myocoele
EMAP:31127 > | \ tail myocoele group
EMAP:1974  ~ |   + myocoele
EMAP:1978  ~ |   + myocoele
EMAP:1982  ~ |   + myocoele
EMAP:1986  ~ |   + myocoele
EMAP:1990  ~ |   \ myocoele
EMAP:31162 G + myocoele group
EMAP:31147 > | + body sclerotome group
EMAP:1572  ~ | | + sclerotome
EMAP:1576  ~ | | + sclerotome
EMAP:1580  ~ | | + sclerotome
EMAP:1584  ~ | | + sclerotome
EMAP:1588  ~ | | + sclerotome
EMAP:1592  ~ | | + sclerotome
EMAP:1596  ~ | | + sclerotome
EMAP:1600  ~ | | + sclerotome
EMAP:1604  ~ | | + sclerotome
EMAP:1608  ~ | | + sclerotome
EMAP:1612  ~ | | + sclerotome
EMAP:1616  ~ | | + sclerotome
EMAP:1620  ~ | | + sclerotome
EMAP:1624  ~ | | + sclerotome
EMAP:1628  ~ | | + sclerotome
EMAP:1632  ~ | | + sclerotome
EMAP:1636  ~ | | + sclerotome
EMAP:1640  ~ | | + sclerotome
EMAP:1644  ~ | | + sclerotome
EMAP:1648  ~ | | + sclerotome
EMAP:1652  ~ | | + sclerotome
EMAP:1656  ~ | | + sclerotome
EMAP:1660  ~ | | + sclerotome
EMAP:1664  ~ | | + sclerotome
EMAP:1668  ~ | | + sclerotome
EMAP:1672  ~ | | \ sclerotome
EMAP:31152 > | \ tail sclerotome group
EMAP:1975  ~ |   + sclerotome
EMAP:1979  ~ |   + sclerotome
EMAP:1983  ~ |   + sclerotome
EMAP:1987  ~ |   + sclerotome
EMAP:1991  ~ |   \ sclerotome
EMAP:1675    + notochord
EMAP:13222   + skeleton
EMAP:13223   | \ axial skeleton
EMAP:13224   |   + cervical region
EMAP:13225   |   | \ vertebral pre-cartilage condensation
EMAP:13226   |   |   + C1 (syn: atlas)
EMAP:13227   |   |   + C2 (syn: axis)
EMAP:13228   |   |   + C3
EMAP:13229   |   |   + C4
EMAP:13230   |   |   + C5
EMAP:13231   |   |   + C6
EMAP:13232   |   |   \ C7
EMAP:13233   |   \ thoracic region
EMAP:13234   |     \ vertebral pre-cartilage condensation
EMAP:13235   |       + T1
EMAP:13236   |       + T2
EMAP:13237   |       + T3
EMAP:13238   |       + T4
EMAP:13239   |       \ T5
EMAP:31174 G + somite group
EMAP:1569  > | + somite 05
EMAP:1570  ~ | | + dermomyotome
EMAP:1571  ~ | | + myocoele
EMAP:1572  ~ | | \ sclerotome
EMAP:1573  > | + somite 06
EMAP:1574  ~ | | + dermomyotome
EMAP:1575  ~ | | + myocoele
EMAP:1576  ~ | | \ sclerotome
EMAP:1577  > | + somite 07
EMAP:1578  ~ | | + dermomyotome
EMAP:1579  ~ | | + myocoele
EMAP:1580  ~ | | \ sclerotome
EMAP:1581  > | + somite 08
EMAP:1582  ~ | | + dermomyotome
EMAP:1583  ~ | | + myocoele
EMAP:1584  ~ | | \ sclerotome
EMAP:1585  > | + somite 09
EMAP:1586  ~ | | + dermomyotome
EMAP:1587  ~ | | + myocoele
EMAP:1588  ~ | | \ sclerotome
EMAP:1589  > | + somite 10
EMAP:1590  ~ | | + dermomyotome
EMAP:1591  ~ | | + myocoele
EMAP:1592  ~ | | \ sclerotome
EMAP:1593  > | + somite 11
EMAP:1594  ~ | | + dermomyotome
EMAP:1595  ~ | | + myocoele
EMAP:1596  ~ | | \ sclerotome
EMAP:1597  > | + somite 12
EMAP:1598  ~ | | + dermomyotome
EMAP:1599  ~ | | + myocoele
EMAP:1600  ~ | | \ sclerotome
EMAP:1601  > | + somite 13
EMAP:1602  ~ | | + dermomyotome
EMAP:1603  ~ | | + myocoele
EMAP:1604  ~ | | \ sclerotome
EMAP:1605  > | + somite 14
EMAP:1606  ~ | | + dermomyotome
EMAP:1607  ~ | | + myocoele
EMAP:1608  ~ | | \ sclerotome
EMAP:1609  > | + somite 15
EMAP:1610  ~ | | + dermomyotome
EMAP:1611  ~ | | + myocoele
EMAP:1612  ~ | | \ sclerotome
EMAP:1613  > | + somite 16
EMAP:1614  ~ | | + dermomyotome
EMAP:1615  ~ | | + myocoele
EMAP:1616  ~ | | \ sclerotome
EMAP:1617  > | + somite 17
EMAP:1618  ~ | | + dermomyotome
EMAP:1619  ~ | | + myocoele
EMAP:1620  ~ | | \ sclerotome
EMAP:1621  > | + somite 18
EMAP:1622  ~ | | + dermomyotome
EMAP:1623  ~ | | + myocoele
EMAP:1624  ~ | | \ sclerotome
EMAP:1625  > | + somite 19
EMAP:1626  ~ | | + dermomyotome
EMAP:1627  ~ | | + myocoele
EMAP:1628  ~ | | \ sclerotome
EMAP:1629  > | + somite 20
EMAP:1630  ~ | | + dermomyotome
EMAP:1631  ~ | | + myocoele
EMAP:1632  ~ | | \ sclerotome
EMAP:1633  > | + somite 21
EMAP:1634  ~ | | + dermomyotome
EMAP:1635  ~ | | + myocoele
EMAP:1636  ~ | | \ sclerotome
EMAP:1637  > | + somite 22
EMAP:1638  ~ | | + dermomyotome
EMAP:1639  ~ | | + myocoele
EMAP:1640  ~ | | \ sclerotome
EMAP:1641  > | + somite 23
EMAP:1642  ~ | | + dermomyotome
EMAP:1643  ~ | | + myocoele
EMAP:1644  ~ | | \ sclerotome
EMAP:1645  > | + somite 24
EMAP:1646  ~ | | + dermomyotome
EMAP:1647  ~ | | + myocoele
EMAP:1648  ~ | | \ sclerotome
EMAP:1649  > | + somite 25
EMAP:1650  ~ | | + dermomyotome
EMAP:1651  ~ | | + myocoele
EMAP:1652  ~ | | \ sclerotome
EMAP:1653  > | + somite 26
EMAP:1654  ~ | | + dermomyotome
EMAP:1655  ~ | | + myocoele
EMAP:1656  ~ | | \ sclerotome
EMAP:1657  > | + somite 27
EMAP:1658  ~ | | + dermomyotome
EMAP:1659  ~ | | + myocoele
EMAP:1660  ~ | | \ sclerotome
EMAP:1661  > | + somite 28
EMAP:1662  ~ | | + dermomyotome
EMAP:1663  ~ | | + myocoele
EMAP:1664  ~ | | \ sclerotome
EMAP:1665  > | + somite 29
EMAP:1666  ~ | | + dermomyotome
EMAP:1667  ~ | | + myocoele
EMAP:1668  ~ | | \ sclerotome
EMAP:1669  > | + somite 30
EMAP:1670  ~ | | + dermomyotome
EMAP:1671  ~ | | + myocoele
EMAP:1672  ~ | | \ sclerotome
EMAP:1972  > | + somite 31
EMAP:1973  ~ | | + dermomyotome
EMAP:1974  ~ | | + myocoele
EMAP:1975  ~ | | \ sclerotome
EMAP:1976  > | + somite 32
EMAP:1977  ~ | | + dermomyotome
EMAP:1978  ~ | | + myocoele
EMAP:1979  ~ | | \ sclerotome
EMAP:1980  > | + somite 33
EMAP:1981  ~ | | + dermomyotome
EMAP:1982  ~ | | + myocoele
EMAP:1983  ~ | | \ sclerotome
EMAP:1984  > | + somite 34
EMAP:1985  ~ | | + dermomyotome
EMAP:1986  ~ | | + myocoele
EMAP:1987  ~ | | \ sclerotome
EMAP:1988  > | \ somite 35
EMAP:1989  ~ |   + dermomyotome
EMAP:1990  ~ |   + myocoele
EMAP:1991  ~ |   \ sclerotome
EMAP:1967    + tail
EMAP:1968    | + mesenchyme
EMAP:1969    | | + mesenchyme derived from neural crest
EMAP:1970    | | \ paraxial mesenchyme
EMAP:1971    | |   + somite
EMAP:1972    | |   | + somite 31
EMAP:1973    | |   | | + dermomyotome
EMAP:1974    | |   | | + myocoele
EMAP:1975    | |   | | \ sclerotome
EMAP:1976    | |   | + somite 32
EMAP:1977    | |   | | + dermomyotome
EMAP:1978    | |   | | + myocoele
EMAP:1979    | |   | | \ sclerotome
EMAP:1980    | |   | + somite 33
EMAP:1981    | |   | | + dermomyotome
EMAP:1982    | |   | | + myocoele
EMAP:1983    | |   | | \ sclerotome
EMAP:1984    | |   | + somite 34
EMAP:1985    | |   | | + dermomyotome
EMAP:1986    | |   | | + myocoele
EMAP:1987    | |   | | \ sclerotome
EMAP:1988    | |   | + somite 35
EMAP:1989    | |   | | + dermomyotome
EMAP:1990    | |   | | + myocoele
EMAP:1991    | |   | | \ sclerotome
EMAP:31106 G | |   | + tail dermomyotome group
EMAP:1973  > | |   | | + dermomyotome
EMAP:1977  > | |   | | + dermomyotome
EMAP:1981  > | |   | | + dermomyotome
EMAP:1985  > | |   | | + dermomyotome
EMAP:1989  > | |   | | \ dermomyotome
EMAP:31127 G | |   | + tail myocoele group
EMAP:1974  > | |   | | + myocoele
EMAP:1978  > | |   | | + myocoele
EMAP:1982  > | |   | | + myocoele
EMAP:1986  > | |   | | + myocoele
EMAP:1990  > | |   | | \ myocoele
EMAP:31152 G | |   | \ tail sclerotome group
EMAP:1975  > | |   |   + sclerotome
EMAP:1979  > | |   |   + sclerotome
EMAP:1983  > | |   |   + sclerotome
EMAP:1987  > | |   |   + sclerotome
EMAP:1991  > | |   |   \ sclerotome
EMAP:1992    | |   \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:1993    | \ nervous system
EMAP:1994    |   \ central nervous system (syn: CNS)
EMAP:1995    |     \ future spinal cord
EMAP:1996    |       + neural plate
EMAP:1997    |       | \ neural crest
EMAP:15265   |       \ neural tube
EMAP:31883   \ trunk (syn: body)
