<?xml version="1.0" encoding="UTF-8"?>

<project default="main" name="Anatomy_DB2OBO" >

  <description>Builds, tests, and runs the project Anatomy_DB2OBO.</description>

  <property file="build.properties" />

  <!-- MAIN ANT TARGET -->
  
  <target name="main" depends="clean, compile, compress" description="Main target" >
    <echo>
      ${message}
    </echo>
  </target>

  
  <!-- INITIALIZE TARGET - Deletes unwanted Folders-->
  
  <target name="init" description="Initialize" >
    <delete dir="${class}" />
    <delete dir="${output}" />
  </target>

  
  <!-- CLEAN TARGET - Recreates Output Folders -->
  
  <target name="clean" description="Clean Up" >
    <delete dir="${class}" />
    <delete dir="${output}" />
    <mkdir dir="${class}" />
    <mkdir dir="${output}" />
  </target>

  
  <!-- COMPILE TARGET - Compiles All Java Files, using
                         all dependent Jars in the 
                         Libraries folder-->
  
  <property name="jar-all" location="${jar}" />

  <fileset id="jars" dir="${jar-all}" >
    <include name="*.jar" />
  </fileset>
  
  <path id="javacjars" >
    <fileset refid="jars" />
  </path>
  
  <target name="compile" description="Compile Java Source" >
    <javac srcdir="${code}" destdir="${class}" >
      <classpath refid="javacjars" >
      </classpath>
    </javac>
  </target>

  
  
  <!-- COMPRESS TARGET - Creates JAR file 
                         - formats Manifest file and
                         - moves dependant Jars to distribution 
                           folder -->
  
  <path id="cp" >
    <fileset refid="jars" />
  </path>
  
  <pathconvert property="classpath" refid="cp" pathsep=" " dirsep="" >
    <map from="${jar-all}" to="" />
  </pathconvert>
  
  <target name="compress" description="Compress Classes into JAR" >
    <copy todir="${output}" >
      <fileset refid="jars" />
    </copy>
    <jar destfile="${output}/Anatomy_DB2OBO.jar" basedir="${class}" includes="**" >
      <manifest>
        <attribute name="Main-Class" value="frontend.MainGUI" />
        <attribute name="Class-Path" value="${classpath}" />
      </manifest>
    </jar>
  </target>

  
  <!-- RUN TARGET - Runs the Project -->
  
  <target name="run" description="Run Anatomy_DB2OBO.jar" >
    <java jar="${output}/Anatomy_DB2OBO.jar" fork="true" />
  </target>
  
</project>