{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs40 Anatomy Database Version 9, 2012-07-12 14:22:55}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs32 Whole mouse Anatomy}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Stage TS09}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 TS09 Whole mouse Excluding Groups}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\f11\fs16 EMAP:25774   }{\fs16 mouse}\line {\f11\fs16 EMAP:81      {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:82      {\u9474\u} {\u9492\u} }{\fs16 embryonic component of the proamniotic cavity}\line {\f11\fs16 EMAP:83      {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EMAP:84      {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:85      {\u9474\u} {\u9500\u} }{\fs16 definitive endoderm}\line {\f11\fs16 EMAP:86      {\u9474\u} {\u9492\u} }{\fs16 primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)}\line {\f11\fs16 EMAP:89      {\u9500\u} }{\fs16 extraembryonic component}\line {\f11\fs16 EMAP:90      {\u9474\u} {\u9500\u} }{\fs16 extraembryonic component cavities}\line {\f11\fs16 EMAP:91      {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 proamniotic cavity extraembryonic part}\line {\f11\fs16 EMAP:92      {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 yolk sac cavity}\line {\f11\fs16 EMAP:93      {\u9474\u} {\u9500\u} }{\fs16 extraembryonic ectoderm}\line {\f11\fs16 EMAP:94      {\u9474\u} {\u9500\u} }{\fs16 extraembryonic endoderm}\line {\f11\fs16 EMAP:95      {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 intermediate endoderm}\line {\f11\fs16 EMAP:96      {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 parietal endoderm}\line {\f11\fs16 EMAP:97      {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 Reichert's membrane}\line {\f11\fs16 EMAP:98      {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 visceral endoderm}\line {\f11\fs16 EMAP:99      {\u9474\u} {\u9492\u} }{\fs16 trophectoderm}\line {\f11\fs16 EMAP:100     {\u9474\u}   {\u9500\u} }{\fs16 mural trophectoderm}\line {\f11\fs16 EMAP:101     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 primary trophoblast giant cells}\line {\f11\fs16 EMAP:102     {\u9474\u}   {\u9492\u} }{\fs16 polar trophectoderm}\line {\f11\fs16 EMAP:103     {\u9474\u}     {\u9492\u} }{\fs16 ectoplacental cone}\line {\f11\fs16 EMAP:104     {\u9474\u}       {\u9500\u} }{\fs16 cytotrophoblast}\line {\f11\fs16 EMAP:105     {\u9474\u}       {\u9492\u} }{\fs16 syncytiotrophoblast}\line {\f11\fs16 EMAP:87      {\u9500\u} }{\fs16 mesoderm}\line {\f11\fs16 EMAP:88      {\u9492\u} }{\fs16 primitive streak}\line \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\pagebb \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 TS09 Whole mouse Showing Only Groups}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Second column indicates the path's group status.}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 ' ' : Term is not a group nor is it contained in a group.\line'G' : Term is a group.\line'>' : Term is directly contained in a group term.\line'{\u187\u}' : Term is indirectly contained in a group term.\line\line{\f11\fs16 EMAP:25774   }{\fs16 mouse}\line {\f11\fs16 EMAP:80    G {\u9492\u} }{\fs16 embryo}\line {\f11\fs16 EMAP:81    >   {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:82    {\u187\u}   {\u9474\u} {\u9492\u} }{\fs16 embryonic component of the proamniotic cavity}\line {\f11\fs16 EMAP:83    >   {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EMAP:84    >   {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:85    {\u187\u}   {\u9474\u} {\u9500\u} }{\fs16 definitive endoderm}\line {\f11\fs16 EMAP:86    {\u187\u}   {\u9474\u} {\u9492\u} }{\fs16 primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)}\line {\f11\fs16 EMAP:87    >   {\u9500\u} }{\fs16 mesoderm}\line {\f11\fs16 EMAP:88    >   {\u9492\u} }{\fs16 primitive streak}\line \par}}