{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs40 Anatomy Database Version 2, 2012-09-13 10:31:41}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs32 Whole Human Anatomy}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Stage CS03}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Second column indicates the path's group status.}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 ' ' : Term is not a group nor is it contained in a group.\line'G' : Term is a group.\line'>' : Term is directly contained in a group term.\line'{\u187\u}' : Term is indirectly contained in a group term.\line\line{\f11\fs16 EHDA:4       }{\fs16 human}\line {\f11\fs16 EHDA:8116    {\u9492\u} }{\fs16 human conceptus}\line {\f11\fs16 EHDA:8182      {\u9500\u} }{\fs16 human conceptus extraembryonic component}\line {\f11\fs16 EHDA:5540      {\u9474\u} {\u9500\u} }{\fs16 extraembryonic cavities}\line {\f11\fs16 EHDA:18247     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 blastocoel}\line {\f11\fs16 EHDA:8091      {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 inner cell mass}\line {\f11\fs16 EHDA:6911      {\u9474\u} {\u9500\u} }{\fs16 extraembryonic membranes}\line {\f11\fs16 EHDA:18956     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trophectoderm}\line {\f11\fs16 EHDA:11979     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 mural trophectoderm}\line {\f11\fs16 EHDA:11979     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 mural trophectoderm}\line {\f11\fs16 EHDA:8678      {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 polar trophectoderm}\line {\f11\fs16 EHDA:8678      {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 polar trophectoderm}\line {\f11\fs16 EHDA:6934      {\u9474\u} {\u9500\u} }{\fs16 polar bodies}\line {\f11\fs16 EHDA:4696      {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 first polar body}\line {\f11\fs16 EHDA:13629     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 second polar body}\line {\f11\fs16 EHDA:14213     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 third polar body}\line {\f11\fs16 EHDA:9691      {\u9474\u} {\u9492\u} }{\fs16 zona pellucida}\line {\f11\fs16 EHDA:8148      {\u9492\u} }{\fs16 human embryo}\line {\f11\fs16 EHDA:8091        {\u9492\u} }{\fs16 inner cell mass}\line \par}}