{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs40 Anatomy Database Version 2, 2012-09-13 10:31:41}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs32 Whole Human Anatomy}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Stage CS08}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Second column indicates the path's group status.}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 ' ' : Term is not a group nor is it contained in a group.\line'G' : Term is a group.\line'>' : Term is directly contained in a group term.\line'{\u187\u}' : Term is indirectly contained in a group term.\line\line{\f11\fs16 EHDA:12      }{\fs16 human}\line {\f11\fs16 EHDA:8124    {\u9492\u} }{\fs16 human conceptus}\line {\f11\fs16 EHDA:8190      {\u9500\u} }{\fs16 human conceptus extraembryonic component}\line {\f11\fs16 EHDA:8816      {\u9474\u} {\u9500\u} }{\fs16 allantoic diverticulum}\line {\f11\fs16 EHDA:7093      {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 allantoic diverticulum eithelium}\line {\f11\fs16 EHDA:7090      {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 allantoic diverticulum mesenchyme}\line {\f11\fs16 EHDA:5548      {\u9474\u} {\u9500\u} }{\fs16 extraembryonic cavities}\line {\f11\fs16 EHDA:16888     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 amniotic cavity}\line {\f11\fs16 EHDA:16717     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 amniotic duct}\line {\f11\fs16 EHDA:16717     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 amniotic duct}\line {\f11\fs16 EHDA:11947     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 chorionic cavity}\line {\f11\fs16 EHDA:13614     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 secondary yolk sac cavity}\line {\f11\fs16 EHDA:11244     {\u9474\u} {\u9500\u} }{\fs16 connecting stalk}\line {\f11\fs16 EHDA:7543      {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 connecting stalk blood islands}\line {\f11\fs16 EHDA:11204     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 connecting stalk blood vessels}\line {\f11\fs16 EHDA:11204     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 connecting stalk blood vessels}\line {\f11\fs16 EHDA:11220     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 connecting stalk mesenchyme}\line {\f11\fs16 EHDA:7543      {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 connecting stalk blood islands}\line {\f11\fs16 EHDA:11204     {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 connecting stalk blood vessels}\line {\f11\fs16 EHDA:5538      {\u9474\u} {\u9500\u} }{\fs16 extraembryonic endoderm}\line {\f11\fs16 EHDA:6919      {\u9474\u} {\u9492\u} }{\fs16 extraembryonic membranes}\line {\f11\fs16 EHDA:17114     {\u9474\u}   {\u9500\u} }{\fs16 amnion}\line {\f11\fs16 EHDA:17212     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 amnion ectoderm}\line {\f11\fs16 EHDA:17164     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 amnion mesenchyme}\line {\f11\fs16 EHDA:11966     {\u9474\u}   {\u9500\u} }{\fs16 chorion}\line {\f11\fs16 EHDA:7528      {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 chorion cytotrophoblast}\line {\f11\fs16 EHDA:7099      {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 chorionic villus cytotrophoblast}\line {\f11\fs16 EHDA:11947     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 chorionic cavity}\line {\f11\fs16 EHDA:7511      {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 chorion mesenchyme}\line {\f11\fs16 EHDA:7008      {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 chorionic villus mesenchyme}\line {\f11\fs16 EHDA:10318     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 chorion syncytiotrophoblast}\line {\f11\fs16 EHDA:7410      {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 chorion lacunae}\line {\f11\fs16 EHDA:7024      {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 chorionic villus syncytiotropbalst}\line {\f11\fs16 EHDA:6992      {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 chorionic villus}\line {\f11\fs16 EHDA:7099      {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 chorionic villus cytotrophoblast}\line {\f11\fs16 EHDA:7008      {\u9474\u}   {\u9474\u}   {\u9500\u} }{\fs16 chorionic villus mesenchyme}\line {\f11\fs16 EHDA:7024      {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 chorionic villus syncytiotropbalst}\line {\f11\fs16 EHDA:9924      {\u9474\u}   {\u9492\u} }{\fs16 secondary yolk sac}\line {\f11\fs16 EHDA:8816      {\u9474\u}     {\u9500\u} }{\fs16 allantoic diverticulum}\line {\f11\fs16 EHDA:7093      {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 allantoic diverticulum eithelium}\line {\f11\fs16 EHDA:7090      {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 allantoic diverticulum mesenchyme}\line {\f11\fs16 EHDA:13614     {\u9474\u}     {\u9500\u} }{\fs16 secondary yolk sac cavity}\line {\f11\fs16 EHDA:9897      {\u9474\u}     {\u9500\u} }{\fs16 secondary yolk sac endoderm}\line {\f11\fs16 EHDA:7093      {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 allantoic diverticulum eithelium}\line {\f11\fs16 EHDA:9876      {\u9474\u}     {\u9492\u} }{\fs16 secondary yolk sac mesenchyme}\line {\f11\fs16 EHDA:7090      {\u9474\u}       {\u9500\u} }{\fs16 allantoic diverticulum mesenchyme}\line {\f11\fs16 EHDA:13759     {\u9474\u}       {\u9500\u} }{\fs16 angioblast clusters}\line {\f11\fs16 EHDA:9302      {\u9474\u}       {\u9500\u} }{\fs16 yolk sac primordial germ cells}\line {\f11\fs16 EHDA:18415     {\u9474\u}       {\u9500\u} }{\fs16 yolk sac blood islands}\line {\f11\fs16 EHDA:13759     {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 angioblast clusters}\line {\f11\fs16 EHDA:14354     {\u9474\u}       {\u9474\u} {\u9500\u} }{\fs16 haematoblasts}\line {\f11\fs16 EHDA:7547      {\u9474\u}       {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 blood cells}\line {\f11\fs16 EHDA:14354     {\u9474\u}       {\u9474\u} {\u9492\u} }{\fs16 haematoblasts}\line {\f11\fs16 EHDA:7547      {\u9474\u}       {\u9474\u}   {\u9492\u} }{\fs16 blood cells}\line {\f11\fs16 EHDA:18415     {\u9474\u}       {\u9492\u} }{\fs16 yolk sac blood islands}\line {\f11\fs16 EHDA:13759     {\u9474\u}         {\u9500\u} }{\fs16 angioblast clusters}\line {\f11\fs16 EHDA:14354     {\u9474\u}         {\u9500\u} }{\fs16 haematoblasts}\line {\f11\fs16 EHDA:7547      {\u9474\u}         {\u9474\u} {\u9492\u} }{\fs16 blood cells}\line {\f11\fs16 EHDA:14354     {\u9474\u}         {\u9492\u} }{\fs16 haematoblasts}\line {\f11\fs16 EHDA:7547      {\u9474\u}           {\u9492\u} }{\fs16 blood cells}\line {\f11\fs16 EHDA:8156      {\u9492\u} }{\fs16 human embryo}\line {\f11\fs16 EHDA:8394        {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EHDA:9302        {\u9474\u} {\u9500\u} }{\fs16 yolk sac primordial germ cells}\line {\f11\fs16 EHDA:12523       {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EHDA:12523       {\u9474\u} {\u9492\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EHDA:8009        {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EHDA:8543        {\u9474\u} {\u9500\u} }{\fs16 prechordal plate}\line {\f11\fs16 EHDA:8543        {\u9474\u} {\u9492\u} }{\fs16 prechordal plate}\line {\f11\fs16 EHDA:9365        {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EHDA:11611       {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EHDA:18930       {\u9474\u} {\u9492\u} }{\fs16 trunk and cervical mesenchyme}\line {\f11\fs16 EHDA:13600       {\u9474\u}   {\u9492\u} }{\fs16 septum transversum}\line {\f11\fs16 EHDA:8971        {\u9500\u} }{\fs16 mesoderm}\line {\f11\fs16 EHDA:9365        {\u9474\u} {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EHDA:11611       {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EHDA:18930       {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk and cervical mesenchyme}\line {\f11\fs16 EHDA:13600       {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 septum transversum}\line {\f11\fs16 EHDA:13600       {\u9474\u} {\u9500\u} }{\fs16 septum transversum}\line {\f11\fs16 EHDA:7501        {\u9474\u} {\u9500\u} }{\fs16 mesoderm blood islands}\line {\f11\fs16 EHDA:18256       {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 blood}\line {\f11\fs16 EHDA:7547        {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 blood cells}\line {\f11\fs16 EHDA:7501        {\u9474\u} {\u9492\u} }{\fs16 mesoderm blood islands}\line {\f11\fs16 EHDA:18256       {\u9474\u}   {\u9492\u} }{\fs16 blood}\line {\f11\fs16 EHDA:7547        {\u9474\u}     {\u9492\u} }{\fs16 blood cells}\line {\f11\fs16 EHDA:12828       {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EHDA:17237       {\u9500\u} }{\fs16 organ system group}\line {\f11\fs16 EHDA:14664       {\u9474\u} {\u9500\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EHDA:15744       {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac system}\line {\f11\fs16 EHDA:14692       {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 pericardial cavity lumen}\line {\f11\fs16 EHDA:13859       {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vascular system}\line {\f11\fs16 EHDA:18256       {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 blood}\line {\f11\fs16 EHDA:7547        {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 blood cells}\line {\f11\fs16 EHDA:7501        {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesoderm blood islands}\line {\f11\fs16 EHDA:18256       {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 blood}\line {\f11\fs16 EHDA:7547        {\u9474\u} {\u9474\u}       {\u9492\u} }{\fs16 blood cells}\line {\f11\fs16 EHDA:10944       {\u9474\u} {\u9500\u} }{\fs16 haemolymphoid system}\line {\f11\fs16 EHDA:18256       {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 blood}\line {\f11\fs16 EHDA:7547        {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 blood cells}\line {\f11\fs16 EHDA:12527       {\u9474\u} {\u9500\u} }{\fs16 nervous system}\line {\f11\fs16 EHDA:15050       {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 central nervous system}\line {\f11\fs16 EHDA:12523       {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EHDA:4874        {\u9474\u} {\u9492\u} }{\fs16 urinary system}\line {\f11\fs16 EHDA:9610        {\u9492\u} }{\fs16 primitive streak}\line {\f11\fs16 EHDA:12852         {\u9500\u} }{\fs16 primitive node}\line {\f11\fs16 EHDA:8941          {\u9500\u} }{\fs16 primitive groove}\line {\f11\fs16 EHDA:8941          {\u9500\u} }{\fs16 primitive groove}\line {\f11\fs16 EHDA:9663          {\u9500\u} }{\fs16 primitive pit}\line {\f11\fs16 EHDA:9663          {\u9492\u} }{\fs16 primitive pit}\line \par}}