-- JACKSON/GUDMAP MOUSE OBO FILE
mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29.obo
-- mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29_NEWORDER.obo
-- mouseOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Version009/Formats/OBOOutput/Version009_Output_2012-03-29.obo
mouseOBOfile.obooutfile = /Users/mwicks/Desktop/output.obo
mouseOBOfile.obooutfileversion = 1.2
mouseOBOfile.obooutfilenamespace = mouse_ontology
mouseOBOfile.obooutfilesavedby = Mike Wicks
mouseOBOfile.obooutfileremark = This is an OBO file extracted from the Database using the Producer Class in the utility Package
mouseOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29_ValidationReport.txt
mouseOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29_ValidationReport.pdf
mouseOBOfile.debug = true
mouseOBOfile.species = mouse
mouseOBOfile.project = EMAP

-- DUNCAN DAVIDSON CHICKMOUSE OBO FILE
chickmouseOBOfile.oboinfile = /Users/mwicks/Desktop/OBOFile_HH1-27_copy81.obo
chickmouseOBOfile.obooutfile = /Users/mwicks/Desktop/output.obo
chickmouseOBOfile.summaryreport = /Users/mwicks/Desktop/summaryReport.txt
chickmouseOBOfile.summaryreportpdf = /Users/mwicks/Desktop/summaryReport.pdf
chickmouseOBOfile.debug = true
chickmouseOBOfile.obooutfileversion = 1.2
chickmouseOBOfile.obooutfilenamespace = mouse_ontology
chickmouseOBOfile.obooutfilesavedby = Mike Wicks
chickmouseOBOfile.obooutfileremark = Jonathon Bard Human Ontology
chickmouseOBOfile.species = mouse
chickmouseOBOfile.project = EMAP

-- JONATHAN BARD HUMAN OBO FILE
humanOBOfile.oboinfile = /Users/mwicks/Dropbox/Work/Anatomy/JonathanBard_Human/2012-05-29/EHDAA2--12-06-01.obo
humanOBOfile.obooutfile = /Users/mwicks/Dropbox/Work/Anatomy/JonathanBard_Human/2012-05-29/EHDAA2--12-06-01_OUTPUT.obo
humanOBOfile.summaryreport = /Users/mwicks/Dropbox/Work/Anatomy/JonathanBard_Human/2012-05-29/summaryReport.txt
humanOBOfile.summaryreportpdf = /Users/mwicks/Dropbox/Work/Anatomy/JonathanBard_Human/2012-05-29/summaryReport.pdf
humanOBOfile.debug = true
humanOBOfile.obooutfileversion = 1.2
humanOBOfile.obooutfilenamespace = mouse_ontology
humanOBOfile.obooutfilesavedby = Mike Wicks
humanOBOfile.obooutfileremark = Jonathon Bard Human Ontology
humanOBOfile.species = human
humanOBOfile.project = EMAP
