-- JACKSON/GUDMAP MOUSE OBO FILE DEBUG
mouseOBOfileDebug.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29.obo
mouseOBOfileDebug.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Version009/Formats/OBO//Version009_Output_2012-07-12.obo
mouseOBOfileDebug.obooutfileversion = 1.2
mouseOBOfileDebug.obooutfilenamespace = mouse_ontology
mouseOBOfileDebug.obooutfilesavedby = Mike Wicks
mouseOBOfileDebug.obooutfileremark = This is an OBO file extracted from the Database using the Producer Class in the utility Package
mouseOBOfileDebug.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.txt
mouseOBOfileDebug.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.pdf
mouseOBOfileDebug.debug = true
mouseOBOfileDebug.species = mouse
mouseOBOfileDebug.project = EMAP
mouseOBOfileDebug.AbstractClassName = Abstract anatomy 
mouseOBOfileDebug.AbstractClassId = EMAPA:0 
mouseOBOfileDebug.AbstractClassNamespace =  abstract_anatomy 
mouseOBOfileDebug.StageClassName = Theiler stage 
mouseOBOfileDebug.StageClassId = TS:0 
mouseOBOfileDebug.StageClassNamespace = theiler_stage 
mouseOBOfileDebug.GroupClassName = Tmp new group 
mouseOBOfileDebug.GroupClassId = Tmp_new_group 
mouseOBOfileDebug.GroupClassNamespace = new_group_Namespace 
mouseOBOfileDebug.GroupTermClassName = Group term 
mouseOBOfileDebug.GroupTermClassId = group_term 
mouseOBOfileDebug.GroupTermClassNamespace = group_term 
mouseOBOfileDebug.MinStageSequence = 0
mouseOBOfileDebug.MaxStageSequence = 27

-- JACKSON/GUDMAP MOUSE OBO FILE
mouseOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29.obo
mouseOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Version009/Formats/OBO//Version009_Output_2012-07-12.obo
mouseOBOfile.obooutfileversion = 1.2
mouseOBOfile.obooutfilenamespace = mouse_ontology
mouseOBOfile.obooutfilesavedby = Mike Wicks
mouseOBOfile.obooutfileremark = This is an OBO file extracted from the Database using the Producer Class in the utility Package
mouseOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.txt
mouseOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.pdf
mouseOBOfile.debug = false
mouseOBOfile.species = mouse
mouseOBOfile.project = EMAP
mouseOBOfile.AbstractClassId = EMAPA:0 
mouseOBOfile.AbstractClassNamespace =  abstract_anatomy 
mouseOBOfile.StageClassName = Theiler stage 
mouseOBOfile.StageClassId = TS:0 
mouseOBOfile.StageClassNamespace = theiler_stage 
mouseOBOfile.GroupClassName = Tmp new group 
mouseOBOfile.GroupClassId = Tmp_new_group 
mouseOBOfile.GroupClassNamespace = new_group_Namespace 
mouseOBOfile.GroupTermClassName = Group term 
mouseOBOfile.GroupTermClassId = group_term 
mouseOBOfile.GroupTermClassNamespace = group_term 
mouseOBOfile.MinStageSequence = 0
mouseOBOfile.MaxStageSequence = 27

-- DUNCAN DAVIDSON CHICKMOUSE OBO FILE
chickmouseOBOfile.oboinfile = /Users/mwicks/Desktop/OBOFile_HH1-27_copy81.obo
chickmouseOBOfile.obooutfile = /Users/mwicks/Desktop/output.obo
chickmouseOBOfile.summaryreport = /Users/mwicks/Desktop/summaryReport.txt
chickmouseOBOfile.summaryreportpdf = /Users/mwicks/Desktop/summaryReport.pdf
chickmouseOBOfile.debug = true
chickmouseOBOfile.obooutfileversion = 1.2
chickmouseOBOfile.obooutfilenamespace = mouse_ontology
chickmouseOBOfile.obooutfilesavedby = Mike Wicks
chickmouseOBOfile.obooutfileremark = Jonathon Bard Human Ontology
chickmouseOBOfile.species = mouse
chickmouseOBOfile.project = EMAP
chickmouseOBOfile.AbstractClassName = Abstract anatomy 
chickmouseOBOfile.AbstractClassId = EMAPA:0 
chickmouseOBOfile.AbstractClassNamespace = abstract_anatomy 
chickmouseOBOfile.StageClassName = Theiler stage 
chickmouseOBOfile.StageClassId = TS:0 
chickmouseOBOfile.StageClassNamespace = theiler_stage 
chickmouseOBOfile.GroupClassName = Tmp new group 
chickmouseOBOfile.GroupClassId = Tmp_new_group 
chickmouseOBOfile.GroupClassNamespace = new_group_Namespace 
chickmouseOBOfile.GroupTermClassName = Group term 
chickmouseOBOfile.GroupTermClassId = group_term 
chickmouseOBOfile.GroupTermClassNamespace = group_term 
chickmouseOBOfile.MinStageSequence = 0
chickmouseOBOfile.MaxStageSequence = 60

-- DUNCAN DAVIDSON CHICKMOUSE OBO FILE DEBUG
chickmouseOBOfileDebug.oboinfile = /Users/mwicks/Desktop/OBOFile_HH1-27_copy81.obo
chickmouseOBOfileDebug.obooutfile = /Users/mwicks/Desktop/output.obo
chickmouseOBOfileDebug.summaryreport = /Users/mwicks/Desktop/summaryReport.txt
chickmouseOBOfileDebug.summaryreportpdf = /Users/mwicks/Desktop/summaryReport.pdf
chickmouseOBOfileDebug.debug = true
chickmouseOBOfileDebug.obooutfileversion = 1.2
chickmouseOBOfileDebug.obooutfilenamespace = mouse_ontology
chickmouseOBOfileDebug.obooutfilesavedby = Mike Wicks
chickmouseOBOfileDebug.obooutfileremark = Jonathon Bard Human Ontology
chickmouseOBOfileDebug.species = mouse
chickmouseOBOfileDebug.project = EMAP    
chickmouseOBOfileDebug.AbstractClassName = Abstract anatomy 
chickmouseOBOfileDebug.AbstractClassId = EMAPA:0 
chickmouseOBOfileDebug.AbstractClassNamespace = abstract_anatomy 
chickmouseOBOfileDebug.StageClassName = Theiler stage 
chickmouseOBOfileDebug.StageClassId = TS:0 
chickmouseOBOfileDebug.StageClassNamespace = theiler_stage 
chickmouseOBOfileDebug.GroupClassName = Tmp new group 
chickmouseOBOfileDebug.GroupClassId = Tmp_new_group 
chickmouseOBOfileDebug.GroupClassNamespace = new_group_Namespace 
chickmouseOBOfileDebug.GroupTermClassName = Group term 
chickmouseOBOfileDebug.GroupTermClassId = group_term 
chickmouseOBOfileDebug.GroupTermClassNamespace = group_term 
chickmouseOBOfileDebug.MinStageSequence = 0
chickmouseOBOfileDebug.MaxStageSequence = 60

-- JONATHAN BARD HUMAN OBO FILE DEBUG
humanOBOfileDebug.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/OBOInput/EHDAA2_2012-07-18.obo
humanOBOfileDebug.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Human009/Formats/OBO/EHDAA2_2012-07-19.obo
humanOBOfileDebug.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.txt
humanOBOfileDebug.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.pdf
humanOBOfileDebug.debug = true
humanOBOfileDebug.obooutfileversion = 1.2
humanOBOfileDebug.obooutfilenamespace = human_developmental_anatomy
humanOBOfileDebug.obooutfilesavedby = Mike Wicks
humanOBOfileDebug.obooutfileremark = Jonathon Bard Human Ontology
humanOBOfileDebug.species = human
humanOBOfileDebug.project = EMAP
humanOBOfileDebug.AbstractClassName = Abstract human developmental anatomy
humanOBOfileDebug.AbstractClassId = EHDAA:0
humanOBOfileDebug.AbstractClassNamespace = human_developmental_anatomy
humanOBOfileDebug.StageClassName = Carnegie stage
humanOBOfileDebug.StageClassId = CS:0
humanOBOfileDebug.StageClassNamespace = carnegie_stage
-- humanOBOfileDebug.GroupClassName = 
-- humanOBOfileDebug.GroupClassId = 
-- humanOBOfileDebug.GroupClassNamespace = 
-- humanOBOfileDebug.GroupTermClassName = 
-- humanOBOfileDebug.GroupTermClassId = 
-- humanOBOfileDebug.GroupTermClassNamespace = 
humanOBOfileDebug.GroupClassName = cell
humanOBOfileDebug.GroupClassId = CL:0000000
humanOBOfileDebug.GroupClassNamespace = cell
humanOBOfileDebug.GroupTermClassName = anatomical entity
humanOBOfileDebug.GroupTermClassId = CARO:0000000
humanOBOfileDebug.GroupTermClassNamespace = http\\://www.xspan.org/obo.owl#
humanOBOfileDebug.MinStageSequence = 0
humanOBOfileDebug.MaxStageSequence = 25

-- JONATHAN BARD HUMAN OBO FILE 
humanOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/OBOInput/EHDAA2_2012-07-18.obo
humanOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Human009/Formats/OBO/EHDAA2_2012-07-19.obo
humanOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.txt
humanOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-07-19.pdf
humanOBOfile.debug = false
humanOBOfile.obooutfileversion = 1.2
humanOBOfile.obooutfilenamespace = human_developmental_anatomy
humanOBOfile.obooutfilesavedby = Mike Wicks
humanOBOfile.obooutfileremark = Jonathon Bard Human Ontology
humanOBOfile.species = human
humanOBOfile.project = EMAP
humanOBOfile.AbstractClassName = Abstract human developmental anatomy
humanOBOfile.AbstractClassId = EHDAA:0
humanOBOfile.AbstractClassNamespace = human_developmental_anatomy
humanOBOfile.StageClassName = Carnegie stage
humanOBOfile.StageClassId = CS:0
humanOBOfile.StageClassNamespace = carnegie_stage
-- humanOBOfile.GroupClassName = 
-- humanOBOfile.GroupClassId = 
-- humanOBOfile.GroupClassNamespace = 
-- humanOBOfile.GroupTermClassName = 
-- humanOBOfile.GroupTermClassId = 
-- humanOBOfile.GroupTermClassNamespace = 
humanOBOfile.GroupClassName = cell
humanOBOfile.GroupClassId = CL:0000000
humanOBOfile.GroupClassNamespace = cell
humanOBOfile.GroupTermClassName = anatomical entity
humanOBOfile.GroupTermClassId = CARO:0000000
humanOBOfile.GroupTermClassNamespace = http\\://www.xspan.org/obo.owl#
humanOBOfile.MinStageSequence = 0
humanOBOfile.MaxStageSequence = 25

