
===========================================================
===== Anatomy Database Version 4, 2007-02-20 15:35:21 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS14


TS14 Whole mouse Excluding Groups

EMAP:25779   mouse
EMAP:796     + organ system
EMAP:937     | + visceral organ
EMAP:980     | | + genitourinary system (syn: urogenital system)
EMAP:982     | | | + nephric cord
EMAP:983     | | | + nephric duct (syn: Wolffian duct)
EMAP:985     | | | + pronephros
EMAP:981     | | | + associated mesenchyme
EMAP:984     | | | \ primordial germ cells
EMAP:938     | | \ alimentary system
EMAP:939     | |   + gut
EMAP:940     | |   | + foregut
EMAP:949     | |   | | + gland
EMAP:950     | |   | | | \ thyroid primordium
EMAP:951     | |   | | |   + associated mesenchyme
EMAP:952     | |   | | |   \ endoderm (syn: endothelium)
EMAP:941     | |   | | + pharyngeal region
EMAP:942     | |   | | | + associated mesenchyme
EMAP:943     | |   | | | + epithelium
EMAP:7017    | |   | | | + lumen
EMAP:944     | |   | | | \ vascular element (syn: artery; vein)
EMAP:945     | |   | | \ rest of foregut
EMAP:946     | |   | |   + associated mesenchyme
EMAP:947     | |   | |   + epithelium
EMAP:7012    | |   | |   + lumen
EMAP:948     | |   | |   \ vascular element (syn: artery; vein)
EMAP:953     | |   | + foregut-midgut junction
EMAP:954     | |   | | + associated mesenchyme
EMAP:955     | |   | | + biliary bud (syn: hepatic diverticulum)
EMAP:956     | |   | | | + extrahepatic part
EMAP:957     | |   | | | \ intrahepatic part
EMAP:958     | |   | | + epithelium
EMAP:6957    | |   | | + lumen
EMAP:960     | |   | | + mesentery
EMAP:961     | |   | | | \ dorsal mesentery
EMAP:962     | |   | | \ vascular element (syn: artery; vein)
EMAP:963     | |   | + hindgut diverticulum (syn: hindgut pocket)
EMAP:964     | |   | | + associated mesenchyme
EMAP:965     | |   | | + epithelium
EMAP:6906    | |   | | + lumen
EMAP:966     | |   | | \ vascular element (syn: artery; vein)
EMAP:967     | |   | \ midgut
EMAP:968     | |   |   + associated mesenchyme
EMAP:969     | |   |   + epithelium
EMAP:6915    | |   |   + lumen
EMAP:970     | |   |   \ vascular element (syn: artery; vein)
EMAP:971     | |   + mouth-foregut junction
EMAP:972     | |   | \ buccopharyngeal membrane
EMAP:7063    | |   |   + ectoderm (syn: epithelium)
EMAP:7020    | |   |   \ endoderm (syn: endothelium)
EMAP:974     | |   \ oral region
EMAP:975     | |     \ stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)
EMAP:976     | |       + gland
EMAP:977     | |       | \ pituitary
EMAP:978     | |       |   \ Rathke's pouch
EMAP:979     | |       \ rest of ectoderm (syn: rest of epithelium)
EMAP:881     | + cardiovascular system
EMAP:882     | | + arterial system
EMAP:15235   | | | + branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAP:883     | | | | + 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery)
EMAP:884     | | | | \ 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAP:885     | | | + dorsal aorta
EMAP:886     | | | | + common
EMAP:887     | | | | + left
EMAP:888     | | | | \ right
EMAP:889     | | | + internal carotid artery
EMAP:890     | | | | + left
EMAP:891     | | | | \ right
EMAP:892     | | | + umbilical artery
EMAP:893     | | | | + left
EMAP:894     | | | | \ right
EMAP:895     | | | \ vitelline artery
EMAP:896     | | + blood
EMAP:897     | | + heart
EMAP:898     | | | + atrio-ventricular canal (syn: ependymal canal)
EMAP:899     | | | + bulbus cordis
EMAP:900     | | | | + caudal half
EMAP:901     | | | | | + cardiac jelly
EMAP:903     | | | | | + cardiac muscle (syn: myocardium)
EMAP:902     | | | | | \ endocardial tube
EMAP:904     | | | | \ rostral half (syn: conotruncus)
EMAP:905     | | | |   + cardiac jelly
EMAP:907     | | | |   + cardiac muscle (syn: myocardium)
EMAP:906     | | | |   \ endocardial tube
EMAP:908     | | | + common atrial chamber
EMAP:909     | | | | + cardiac jelly
EMAP:911     | | | | + cardiac muscle (syn: myocardium)
EMAP:910     | | | | \ endocardial tube
EMAP:912     | | | + mesentery
EMAP:913     | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:914     | | | |   \ transverse pericardial sinus
EMAP:915     | | | + outflow tract
EMAP:916     | | | | + cardiac jelly
EMAP:917     | | | | + endocardial tube
EMAP:918     | | | | \ mesenchyme
EMAP:919     | | | + primitive ventricle (syn: future left ventricle)
EMAP:920     | | | | + cardiac jelly
EMAP:922     | | | | + cardiac muscle (syn: myocardium)
EMAP:921     | | | | \ endocardial tube
EMAP:923     | | | \ sinus venosus
EMAP:924     | | |   + left horn
EMAP:925     | | |   \ right horn
EMAP:926     | | \ venous system
EMAP:927     | |   + cardinal vein
EMAP:928     | |   | + anterior
EMAP:929     | |   | + common (syn: Duct of Cuvier; future coronary sinus)
EMAP:930     | |   | \ posterior
EMAP:931     | |   + primary head vein
EMAP:932     | |   + umbilical vein
EMAP:933     | |   | + left
EMAP:934     | |   | \ right
EMAP:935     | |   + vessels connecting internal carotid artery to primary head veins
EMAP:936     | |   \ vitelline vein (syn: omphalomesenteric vein)
EMAP:797     | + nervous system
EMAP:798     | | \ central nervous system (syn: CNS)
EMAP:799     | |   + future brain
EMAP:800     | |   | + future midbrain (syn: future mesencephalon)
EMAP:801     | |   | | + floor plate
EMAP:802     | |   | | + lateral wall
EMAP:803     | |   | | + mesencephalic vesicle
EMAP:804     | |   | | + neural crest
EMAP:805     | |   | | \ roof plate
EMAP:806     | |   | + future rhombencephalon (syn: future hindbrain)
EMAP:807     | |   | | + 4th ventricle (syn: rhombencephalic vesicle)
EMAP:808     | |   | | + rhombomere 01
EMAP:809     | |   | | | + floor plate
EMAP:810     | |   | | | + lateral wall
EMAP:811     | |   | | | \ roof plate
EMAP:812     | |   | | + rhombomere 02
EMAP:813     | |   | | | + floor plate
EMAP:814     | |   | | | + lateral wall
EMAP:815     | |   | | | \ roof plate
EMAP:816     | |   | | + rhombomere 03
EMAP:817     | |   | | | + floor plate
EMAP:818     | |   | | | + lateral wall
EMAP:819     | |   | | | \ roof plate
EMAP:820     | |   | | + rhombomere 04
EMAP:821     | |   | | | + floor plate
EMAP:822     | |   | | | + lateral wall
EMAP:823     | |   | | | \ roof plate
EMAP:824     | |   | | + rhombomere 05
EMAP:825     | |   | | | + floor plate
EMAP:826     | |   | | | + lateral wall
EMAP:827     | |   | | | \ roof plate
EMAP:828     | |   | | + rhombomere 06
EMAP:829     | |   | | | + floor plate
EMAP:830     | |   | | | + lateral wall
EMAP:831     | |   | | | \ roof plate
EMAP:832     | |   | | + rhombomere 07
EMAP:833     | |   | | | + floor plate
EMAP:834     | |   | | | + lateral wall
EMAP:835     | |   | | | \ roof plate
EMAP:836     | |   | | \ rhombomere 08
EMAP:837     | |   | |   + floor plate
EMAP:838     | |   | |   + lateral wall
EMAP:839     | |   | |   \ roof plate
EMAP:840     | |   | \ prosencephalon (syn: future forebrain)
EMAP:841     | |   |   + floor plate
EMAP:842     | |   |   + future diencephalon
EMAP:843     | |   |   | + 3rd ventricle (syn: diencephalic vesicle)
EMAP:844     | |   |   | + floor plate
EMAP:845     | |   |   | + lateral wall
EMAP:846     | |   |   | + neural crest
EMAP:847     | |   |   | \ roof plate
EMAP:848     | |   |   + lateral wall
EMAP:852     | |   |   + neural crest
EMAP:849     | |   |   + prosencephalic vesicle
EMAP:850     | |   |   + roof plate
EMAP:851     | |   |   \ rostral neuropore (syn: anterior neuropore)
EMAP:853     | |   \ future spinal cord
EMAP:854     | |     + caudal neuropore (syn: posterior neuropore)
EMAP:855     | |     + neural plate
EMAP:856     | |     | \ neural fold
EMAP:857     | |     |   \ neural crest
EMAP:858     | |     \ neural tube
EMAP:859     | |       + floor plate
EMAP:860     | |       + lateral wall
EMAP:861     | |       + neural lumen (syn: future spinal canal)
EMAP:862     | |       | \ neural luminal occlusion
EMAP:863     | |       \ roof plate
EMAP:864     | \ sensory organ
EMAP:865     |   + ear
EMAP:866     |   | \ inner ear
EMAP:867     |   |   + otic pit
EMAP:868     |   |   | + associated mesenchyme
EMAP:869     |   |   | + epithelium
EMAP:7145    |   |   | \ lumen
EMAP:870     |   |   \ otic placode
EMAP:871     |   |     + associated mesenchyme
EMAP:872     |   |     \ epithelium
EMAP:873     |   + eye
EMAP:874     |   | + optic eminence
EMAP:875     |   | | + mesenchyme
EMAP:876     |   | | \ surface ectoderm (syn: surface epithelium)
EMAP:877     |   | \ optic vesicle
EMAP:878     |   |   \ neural ectoderm (syn: neural epithelium)
EMAP:879     |   \ nose
EMAP:880     |     \ olfactory placode
EMAP:641     + branchial arch (syn: pharyngeal arch)
EMAP:642     | + 1st arch
EMAP:643     | | + branchial groove
EMAP:644     | | | \ ectoderm (syn: epithelium)
EMAP:645     | | + branchial membrane
EMAP:646     | | | + ectoderm (syn: epithelium)
EMAP:647     | | | \ endoderm (syn: endothelium)
EMAP:648     | | + branchial pouch
EMAP:649     | | | \ endoderm (syn: endothelium)
EMAP:650     | | + ectoderm (syn: epithelium)
EMAP:651     | | + endoderm (syn: endothelium)
EMAP:655     | | + mandibular component
EMAP:656     | | | + ectoderm (syn: epithelium)
EMAP:657     | | | + endoderm (syn: endothelium)
EMAP:658     | | | \ mesenchyme
EMAP:659     | | |   + mesenchyme derived from head mesoderm
EMAP:660     | | |   \ mesenchyme derived from neural crest
EMAP:661     | | + maxillary component
EMAP:662     | | | + ectoderm (syn: epithelium)
EMAP:663     | | | + endoderm (syn: endothelium)
EMAP:664     | | | \ mesenchyme
EMAP:665     | | |   + mesenchyme derived from head mesoderm
EMAP:666     | | |   \ mesenchyme derived from neural crest
EMAP:667     | | + maxillary-mandibular groove
EMAP:668     | | | \ ectoderm (syn: epithelium)
EMAP:652     | | \ mesenchyme
EMAP:653     | |   + mesenchyme derived from head mesoderm
EMAP:654     | |   \ mesenchyme derived from neural crest
EMAP:669     | + 2nd arch
EMAP:670     | | + branchial groove
EMAP:671     | | | \ ectoderm (syn: epithelium)
EMAP:672     | | + branchial membrane
EMAP:673     | | | + ectoderm (syn: epithelium)
EMAP:674     | | | \ endoderm (syn: endothelium)
EMAP:675     | | + branchial pouch
EMAP:676     | | | \ endoderm (syn: endothelium)
EMAP:677     | | + ectoderm (syn: epithelium)
EMAP:678     | | + endoderm (syn: endothelium)
EMAP:679     | | \ mesenchyme
EMAP:680     | |   + mesenchyme derived from head mesoderm
EMAP:681     | |   \ mesenchyme derived from neural crest
EMAP:682     | \ 3rd arch
EMAP:683     |   + ectoderm (syn: epithelium)
EMAP:684     |   + endoderm (syn: endothelium)
EMAP:685     |   \ mesenchyme
EMAP:686     |     + mesenchyme derived from head mesoderm
EMAP:687     |     \ mesenchyme derived from neural crest
EMAP:688     + cavities and their linings
EMAP:689     | \ intraembryonic coelom (syn: future pericardial component)
EMAP:690     |   + pericardial component
EMAP:691     |   | + cavity
EMAP:692     |   | \ mesothelium
EMAP:693     |   + pericardio-peritoneal canal (syn: pericardio-peritoneal channel)
EMAP:694     |   | + cavity
EMAP:695     |   | \ mesothelium
EMAP:696     |   \ peritoneal component
EMAP:697     |     + cavity
EMAP:698     |     \ mesothelium
EMAP:699     + ectoderm (syn: epithelium)
EMAP:700     | \ surface ectoderm (syn: surface epithelium)
EMAP:988     + extraembryonic component
EMAP:989     | + cardiovascular system
EMAP:990     | | + arterial system
EMAP:991     | | | \ umbilical artery
EMAP:992     | | |   \ common
EMAP:993     | | \ venous system
EMAP:994     | |   + umbilical vein
EMAP:995     | |   | + common
EMAP:996     | |   | + left
EMAP:997     | |   | \ right
EMAP:998     | |   \ vitelline vein
EMAP:999     | |     + left
EMAP:1000    | |     \ right
EMAP:31065   | \ yolk sac
EMAP:31079   |   + endoderm
EMAP:31093   |   \ mesenchyme
EMAP:701     + limb
EMAP:702     | \ forelimb bud
EMAP:703     |   + ectoderm (syn: epithelium)
EMAP:704     |   \ mesenchyme
EMAP:705     + mesenchyme
EMAP:706     | + head mesenchyme
EMAP:707     | | + mesenchyme derived from head mesoderm
EMAP:15249   | | | \ mesenchyme derived from somites 01-04
EMAP:708     | | + mesenchyme derived from neural crest
EMAP:709     | | | + facial neural crest
EMAP:710     | | | + facio-acoustic neural crest
EMAP:711     | | | \ trigeminal neural crest
EMAP:712     | | \ paraxial mesenchyme
EMAP:713     | |   \ somite
EMAP:714     | |     + somite 01
EMAP:715     | |     + somite 02
EMAP:716     | |     + somite 03
EMAP:717     | |     \ somite 04
EMAP:718     | \ trunk mesenchyme
EMAP:719     |   + intermediate mesoderm (syn: intermediate plate)
EMAP:720     |   + lateral mesenchyme derived from mesoderm (syn: lateral mesenchyme)
EMAP:721     |   | + mesenchyme derived from somatopleure
EMAP:722     |   | \ mesenchyme derived from splanchnopleure
EMAP:724     |   + paraxial mesenchyme
EMAP:725     |   | + mesenchyme derived from neural crest
EMAP:726     |   | + somite
EMAP:727     |   | | + somite 05
EMAP:728     |   | | | + dermomyotome
EMAP:729     |   | | | + myocoele
EMAP:730     |   | | | \ sclerotome
EMAP:731     |   | | + somite 06
EMAP:732     |   | | | + dermomyotome
EMAP:733     |   | | | + myocoele
EMAP:734     |   | | | \ sclerotome
EMAP:735     |   | | + somite 07
EMAP:736     |   | | | + dermomyotome
EMAP:737     |   | | | + myocoele
EMAP:738     |   | | | \ sclerotome
EMAP:739     |   | | + somite 08
EMAP:740     |   | | | + dermomyotome
EMAP:741     |   | | | + myocoele
EMAP:742     |   | | | \ sclerotome
EMAP:743     |   | | + somite 09
EMAP:744     |   | | | + dermomyotome
EMAP:745     |   | | | + myocoele
EMAP:746     |   | | | \ sclerotome
EMAP:747     |   | | + somite 10
EMAP:748     |   | | | + dermomyotome
EMAP:749     |   | | | + myocoele
EMAP:750     |   | | | \ sclerotome
EMAP:751     |   | | + somite 11
EMAP:752     |   | | | + dermomyotome
EMAP:753     |   | | | + myocoele
EMAP:754     |   | | | \ sclerotome
EMAP:755     |   | | + somite 12
EMAP:756     |   | | | + dermomyotome
EMAP:757     |   | | | + myocoele
EMAP:758     |   | | | \ sclerotome
EMAP:759     |   | | + somite 13
EMAP:760     |   | | | + dermomyotome
EMAP:761     |   | | | + myocoele
EMAP:762     |   | | | \ sclerotome
EMAP:763     |   | | + somite 14
EMAP:764     |   | | | + dermomyotome
EMAP:765     |   | | | + myocoele
EMAP:766     |   | | | \ sclerotome
EMAP:767     |   | | + somite 15
EMAP:768     |   | | | + dermomyotome
EMAP:769     |   | | | + myocoele
EMAP:770     |   | | | \ sclerotome
EMAP:771     |   | | + somite 16
EMAP:772     |   | | | + dermomyotome
EMAP:773     |   | | | + myocoele
EMAP:774     |   | | | \ sclerotome
EMAP:775     |   | | + somite 17
EMAP:776     |   | | | + dermomyotome
EMAP:777     |   | | | + myocoele
EMAP:778     |   | | | \ sclerotome
EMAP:779     |   | | + somite 18
EMAP:780     |   | | | + dermomyotome
EMAP:781     |   | | | + myocoele
EMAP:782     |   | | | \ sclerotome
EMAP:783     |   | | + somite 19
EMAP:784     |   | | | + dermomyotome
EMAP:785     |   | | | + myocoele
EMAP:786     |   | | | \ sclerotome
EMAP:787     |   | | \ somite 20
EMAP:788     |   | |   + dermomyotome
EMAP:789     |   | |   + myocoele
EMAP:790     |   | |   \ sclerotome
EMAP:791     |   | \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:792     |   \ septum transversum
EMAP:793     |     + hepatic component
EMAP:794     |     \ non-hepatic component
EMAP:14755   |       \ future central tendon
EMAP:795     + notochord
EMAP:986     + primitive streak
EMAP:987     \ tail bud



==================================================================



TS14 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25779   mouse
EMAP:796     + organ system
EMAP:937     | \ visceral organ
EMAP:980     |   \ genitourinary system (syn: urogenital system)
EMAP:31110 G + dermoyotome group
EMAP:29696 > | \ body dermomyotome group
EMAP:728   ~ |   + dermomyotome
EMAP:732   ~ |   + dermomyotome
EMAP:736   ~ |   + dermomyotome
EMAP:740   ~ |   + dermomyotome
EMAP:744   ~ |   + dermomyotome
EMAP:748   ~ |   + dermomyotome
EMAP:752   ~ |   + dermomyotome
EMAP:756   ~ |   + dermomyotome
EMAP:760   ~ |   + dermomyotome
EMAP:764   ~ |   + dermomyotome
EMAP:768   ~ |   + dermomyotome
EMAP:772   ~ |   + dermomyotome
EMAP:776   ~ |   + dermomyotome
EMAP:780   ~ |   + dermomyotome
EMAP:784   ~ |   + dermomyotome
EMAP:788   ~ |   \ dermomyotome
EMAP:640   G + embryo
EMAP:641   > | + branchial arch (syn: pharyngeal arch)
EMAP:642   ~ | | + 1st arch
EMAP:643   ~ | | | + branchial groove
EMAP:644   ~ | | | | \ ectoderm (syn: epithelium)
EMAP:645   ~ | | | + branchial membrane
EMAP:646   ~ | | | | + ectoderm (syn: epithelium)
EMAP:647   ~ | | | | \ endoderm (syn: endothelium)
EMAP:648   ~ | | | + branchial pouch
EMAP:649   ~ | | | | \ endoderm (syn: endothelium)
EMAP:650   ~ | | | + ectoderm (syn: epithelium)
EMAP:651   ~ | | | + endoderm (syn: endothelium)
EMAP:655   ~ | | | + mandibular component
EMAP:656   ~ | | | | + ectoderm (syn: epithelium)
EMAP:657   ~ | | | | + endoderm (syn: endothelium)
EMAP:658   ~ | | | | \ mesenchyme
EMAP:659   ~ | | | |   + mesenchyme derived from head mesoderm
EMAP:660   ~ | | | |   \ mesenchyme derived from neural crest
EMAP:661   ~ | | | + maxillary component
EMAP:662   ~ | | | | + ectoderm (syn: epithelium)
EMAP:663   ~ | | | | + endoderm (syn: endothelium)
EMAP:664   ~ | | | | \ mesenchyme
EMAP:665   ~ | | | |   + mesenchyme derived from head mesoderm
EMAP:666   ~ | | | |   \ mesenchyme derived from neural crest
EMAP:667   ~ | | | + maxillary-mandibular groove
EMAP:668   ~ | | | | \ ectoderm (syn: epithelium)
EMAP:652   ~ | | | \ mesenchyme
EMAP:653   ~ | | |   + mesenchyme derived from head mesoderm
EMAP:654   ~ | | |   \ mesenchyme derived from neural crest
EMAP:669   ~ | | + 2nd arch
EMAP:670   ~ | | | + branchial groove
EMAP:671   ~ | | | | \ ectoderm (syn: epithelium)
EMAP:672   ~ | | | + branchial membrane
EMAP:673   ~ | | | | + ectoderm (syn: epithelium)
EMAP:674   ~ | | | | \ endoderm (syn: endothelium)
EMAP:675   ~ | | | + branchial pouch
EMAP:676   ~ | | | | \ endoderm (syn: endothelium)
EMAP:677   ~ | | | + ectoderm (syn: epithelium)
EMAP:678   ~ | | | + endoderm (syn: endothelium)
EMAP:679   ~ | | | \ mesenchyme
EMAP:680   ~ | | |   + mesenchyme derived from head mesoderm
EMAP:681   ~ | | |   \ mesenchyme derived from neural crest
EMAP:682   ~ | | \ 3rd arch
EMAP:683   ~ | |   + ectoderm (syn: epithelium)
EMAP:684   ~ | |   + endoderm (syn: endothelium)
EMAP:685   ~ | |   \ mesenchyme
EMAP:686   ~ | |     + mesenchyme derived from head mesoderm
EMAP:687   ~ | |     \ mesenchyme derived from neural crest
EMAP:688   > | + cavities and their linings
EMAP:689   ~ | | \ intraembryonic coelom (syn: future pericardial component)
EMAP:690   ~ | |   + pericardial component
EMAP:691   ~ | |   | + cavity
EMAP:692   ~ | |   | \ mesothelium
EMAP:693   ~ | |   + pericardio-peritoneal canal (syn: pericardio-peritoneal channel)
EMAP:694   ~ | |   | + cavity
EMAP:695   ~ | |   | \ mesothelium
EMAP:696   ~ | |   \ peritoneal component
EMAP:697   ~ | |     + cavity
EMAP:698   ~ | |     \ mesothelium
EMAP:699   > | + ectoderm (syn: epithelium)
EMAP:700   ~ | | \ surface ectoderm (syn: surface epithelium)
EMAP:701   > | + limb
EMAP:702   ~ | | \ forelimb bud
EMAP:703   ~ | |   + ectoderm (syn: epithelium)
EMAP:704   ~ | |   \ mesenchyme
EMAP:705   > | + mesenchyme
EMAP:706   ~ | | + head mesenchyme
EMAP:707   ~ | | | + mesenchyme derived from head mesoderm
EMAP:15249 ~ | | | | \ mesenchyme derived from somites 01-04
EMAP:708   ~ | | | + mesenchyme derived from neural crest
EMAP:709   ~ | | | | + facial neural crest
EMAP:710   ~ | | | | + facio-acoustic neural crest
EMAP:711   ~ | | | | \ trigeminal neural crest
EMAP:712   ~ | | | \ paraxial mesenchyme
EMAP:713   ~ | | |   \ somite
EMAP:714   ~ | | |     + somite 01
EMAP:715   ~ | | |     + somite 02
EMAP:716   ~ | | |     + somite 03
EMAP:717   ~ | | |     \ somite 04
EMAP:718   ~ | | \ trunk mesenchyme
EMAP:719   ~ | |   + intermediate mesoderm (syn: intermediate plate)
EMAP:720   ~ | |   + lateral mesenchyme derived from mesoderm (syn: lateral mesenchyme)
EMAP:721   ~ | |   | + mesenchyme derived from somatopleure
EMAP:722   ~ | |   | \ mesenchyme derived from splanchnopleure
EMAP:724   ~ | |   + paraxial mesenchyme
EMAP:725   ~ | |   | + mesenchyme derived from neural crest
EMAP:726   ~ | |   | + somite
EMAP:29696 ~ | |   | | + body dermomyotome group
EMAP:728   ~ | |   | | | + dermomyotome
EMAP:732   ~ | |   | | | + dermomyotome
EMAP:736   ~ | |   | | | + dermomyotome
EMAP:740   ~ | |   | | | + dermomyotome
EMAP:744   ~ | |   | | | + dermomyotome
EMAP:748   ~ | |   | | | + dermomyotome
EMAP:752   ~ | |   | | | + dermomyotome
EMAP:756   ~ | |   | | | + dermomyotome
EMAP:760   ~ | |   | | | + dermomyotome
EMAP:764   ~ | |   | | | + dermomyotome
EMAP:768   ~ | |   | | | + dermomyotome
EMAP:772   ~ | |   | | | + dermomyotome
EMAP:776   ~ | |   | | | + dermomyotome
EMAP:780   ~ | |   | | | + dermomyotome
EMAP:784   ~ | |   | | | + dermomyotome
EMAP:788   ~ | |   | | | \ dermomyotome
EMAP:31120 ~ | |   | | + body myocoele group
EMAP:729   ~ | |   | | | + myocoele
EMAP:733   ~ | |   | | | + myocoele
EMAP:737   ~ | |   | | | + myocoele
EMAP:741   ~ | |   | | | + myocoele
EMAP:745   ~ | |   | | | + myocoele
EMAP:749   ~ | |   | | | + myocoele
EMAP:753   ~ | |   | | | + myocoele
EMAP:757   ~ | |   | | | + myocoele
EMAP:761   ~ | |   | | | + myocoele
EMAP:765   ~ | |   | | | + myocoele
EMAP:769   ~ | |   | | | + myocoele
EMAP:773   ~ | |   | | | + myocoele
EMAP:777   ~ | |   | | | + myocoele
EMAP:781   ~ | |   | | | + myocoele
EMAP:785   ~ | |   | | | + myocoele
EMAP:789   ~ | |   | | | \ myocoele
EMAP:31145 ~ | |   | | + body sclerotome group
EMAP:730   ~ | |   | | | + sclerotome
EMAP:734   ~ | |   | | | + sclerotome
EMAP:738   ~ | |   | | | + sclerotome
EMAP:742   ~ | |   | | | + sclerotome
EMAP:746   ~ | |   | | | + sclerotome
EMAP:750   ~ | |   | | | + sclerotome
EMAP:754   ~ | |   | | | + sclerotome
EMAP:758   ~ | |   | | | + sclerotome
EMAP:762   ~ | |   | | | + sclerotome
EMAP:766   ~ | |   | | | + sclerotome
EMAP:770   ~ | |   | | | + sclerotome
EMAP:774   ~ | |   | | | + sclerotome
EMAP:778   ~ | |   | | | + sclerotome
EMAP:782   ~ | |   | | | + sclerotome
EMAP:786   ~ | |   | | | + sclerotome
EMAP:790   ~ | |   | | | \ sclerotome
EMAP:727   ~ | |   | | + somite 05
EMAP:728   ~ | |   | | | + dermomyotome
EMAP:729   ~ | |   | | | + myocoele
EMAP:730   ~ | |   | | | \ sclerotome
EMAP:731   ~ | |   | | + somite 06
EMAP:732   ~ | |   | | | + dermomyotome
EMAP:733   ~ | |   | | | + myocoele
EMAP:734   ~ | |   | | | \ sclerotome
EMAP:735   ~ | |   | | + somite 07
EMAP:736   ~ | |   | | | + dermomyotome
EMAP:737   ~ | |   | | | + myocoele
EMAP:738   ~ | |   | | | \ sclerotome
EMAP:739   ~ | |   | | + somite 08
EMAP:740   ~ | |   | | | + dermomyotome
EMAP:741   ~ | |   | | | + myocoele
EMAP:742   ~ | |   | | | \ sclerotome
EMAP:743   ~ | |   | | + somite 09
EMAP:744   ~ | |   | | | + dermomyotome
EMAP:745   ~ | |   | | | + myocoele
EMAP:746   ~ | |   | | | \ sclerotome
EMAP:747   ~ | |   | | + somite 10
EMAP:748   ~ | |   | | | + dermomyotome
EMAP:749   ~ | |   | | | + myocoele
EMAP:750   ~ | |   | | | \ sclerotome
EMAP:751   ~ | |   | | + somite 11
EMAP:752   ~ | |   | | | + dermomyotome
EMAP:753   ~ | |   | | | + myocoele
EMAP:754   ~ | |   | | | \ sclerotome
EMAP:755   ~ | |   | | + somite 12
EMAP:756   ~ | |   | | | + dermomyotome
EMAP:757   ~ | |   | | | + myocoele
EMAP:758   ~ | |   | | | \ sclerotome
EMAP:759   ~ | |   | | + somite 13
EMAP:760   ~ | |   | | | + dermomyotome
EMAP:761   ~ | |   | | | + myocoele
EMAP:762   ~ | |   | | | \ sclerotome
EMAP:763   ~ | |   | | + somite 14
EMAP:764   ~ | |   | | | + dermomyotome
EMAP:765   ~ | |   | | | + myocoele
EMAP:766   ~ | |   | | | \ sclerotome
EMAP:767   ~ | |   | | + somite 15
EMAP:768   ~ | |   | | | + dermomyotome
EMAP:769   ~ | |   | | | + myocoele
EMAP:770   ~ | |   | | | \ sclerotome
EMAP:771   ~ | |   | | + somite 16
EMAP:772   ~ | |   | | | + dermomyotome
EMAP:773   ~ | |   | | | + myocoele
EMAP:774   ~ | |   | | | \ sclerotome
EMAP:775   ~ | |   | | + somite 17
EMAP:776   ~ | |   | | | + dermomyotome
EMAP:777   ~ | |   | | | + myocoele
EMAP:778   ~ | |   | | | \ sclerotome
EMAP:779   ~ | |   | | + somite 18
EMAP:780   ~ | |   | | | + dermomyotome
EMAP:781   ~ | |   | | | + myocoele
EMAP:782   ~ | |   | | | \ sclerotome
EMAP:783   ~ | |   | | + somite 19
EMAP:784   ~ | |   | | | + dermomyotome
EMAP:785   ~ | |   | | | + myocoele
EMAP:786   ~ | |   | | | \ sclerotome
EMAP:787   ~ | |   | | \ somite 20
EMAP:788   ~ | |   | |   + dermomyotome
EMAP:789   ~ | |   | |   + myocoele
EMAP:790   ~ | |   | |   \ sclerotome
EMAP:791   ~ | |   | \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:792   ~ | |   \ septum transversum
EMAP:793   ~ | |     + hepatic component
EMAP:794   ~ | |     \ non-hepatic component
EMAP:14755 ~ | |       \ future central tendon
EMAP:795   > | + notochord
EMAP:796   > | + organ system
EMAP:937   ~ | | + visceral organ
EMAP:980   ~ | | | + genitourinary system (syn: urogenital system)
EMAP:982   ~ | | | | + nephric cord
EMAP:983   ~ | | | | + nephric duct (syn: Wolffian duct)
EMAP:985   ~ | | | | + pronephros
EMAP:981   ~ | | | | + associated mesenchyme
EMAP:984   ~ | | | | \ primordial germ cells
EMAP:938   ~ | | | \ alimentary system
EMAP:939   ~ | | |   + gut
EMAP:940   ~ | | |   | + foregut
EMAP:949   ~ | | |   | | + gland
EMAP:950   ~ | | |   | | | \ thyroid primordium
EMAP:951   ~ | | |   | | |   + associated mesenchyme
EMAP:952   ~ | | |   | | |   \ endoderm (syn: endothelium)
EMAP:941   ~ | | |   | | + pharyngeal region
EMAP:942   ~ | | |   | | | + associated mesenchyme
EMAP:943   ~ | | |   | | | + epithelium
EMAP:7017  ~ | | |   | | | + lumen
EMAP:944   ~ | | |   | | | \ vascular element (syn: artery; vein)
EMAP:945   ~ | | |   | | \ rest of foregut
EMAP:946   ~ | | |   | |   + associated mesenchyme
EMAP:947   ~ | | |   | |   + epithelium
EMAP:7012  ~ | | |   | |   + lumen
EMAP:948   ~ | | |   | |   \ vascular element (syn: artery; vein)
EMAP:953   ~ | | |   | + foregut-midgut junction
EMAP:954   ~ | | |   | | + associated mesenchyme
EMAP:955   ~ | | |   | | + biliary bud (syn: hepatic diverticulum)
EMAP:956   ~ | | |   | | | + extrahepatic part
EMAP:957   ~ | | |   | | | \ intrahepatic part
EMAP:958   ~ | | |   | | + epithelium
EMAP:6957  ~ | | |   | | + lumen
EMAP:960   ~ | | |   | | + mesentery
EMAP:961   ~ | | |   | | | \ dorsal mesentery
EMAP:962   ~ | | |   | | \ vascular element (syn: artery; vein)
EMAP:963   ~ | | |   | + hindgut diverticulum (syn: hindgut pocket)
EMAP:964   ~ | | |   | | + associated mesenchyme
EMAP:965   ~ | | |   | | + epithelium
EMAP:6906  ~ | | |   | | + lumen
EMAP:966   ~ | | |   | | \ vascular element (syn: artery; vein)
EMAP:967   ~ | | |   | \ midgut
EMAP:968   ~ | | |   |   + associated mesenchyme
EMAP:969   ~ | | |   |   + epithelium
EMAP:6915  ~ | | |   |   + lumen
EMAP:970   ~ | | |   |   \ vascular element (syn: artery; vein)
EMAP:971   ~ | | |   + mouth-foregut junction
EMAP:972   ~ | | |   | \ buccopharyngeal membrane
EMAP:7063  ~ | | |   |   + ectoderm (syn: epithelium)
EMAP:7020  ~ | | |   |   \ endoderm (syn: endothelium)
EMAP:974   ~ | | |   \ oral region
EMAP:975   ~ | | |     \ stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)
EMAP:976   ~ | | |       + gland
EMAP:977   ~ | | |       | \ pituitary
EMAP:978   ~ | | |       |   \ Rathke's pouch
EMAP:979   ~ | | |       \ rest of ectoderm (syn: rest of epithelium)
EMAP:881   ~ | | + cardiovascular system
EMAP:882   ~ | | | + arterial system
EMAP:15235 ~ | | | | + branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAP:883   ~ | | | | | + 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery)
EMAP:884   ~ | | | | | \ 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAP:885   ~ | | | | + dorsal aorta
EMAP:886   ~ | | | | | + common
EMAP:887   ~ | | | | | + left
EMAP:888   ~ | | | | | \ right
EMAP:889   ~ | | | | + internal carotid artery
EMAP:890   ~ | | | | | + left
EMAP:891   ~ | | | | | \ right
EMAP:892   ~ | | | | + umbilical artery
EMAP:893   ~ | | | | | + left
EMAP:894   ~ | | | | | \ right
EMAP:895   ~ | | | | \ vitelline artery
EMAP:896   ~ | | | + blood
EMAP:897   ~ | | | + heart
EMAP:898   ~ | | | | + atrio-ventricular canal (syn: ependymal canal)
EMAP:899   ~ | | | | + bulbus cordis
EMAP:900   ~ | | | | | + caudal half
EMAP:901   ~ | | | | | | + cardiac jelly
EMAP:903   ~ | | | | | | + cardiac muscle (syn: myocardium)
EMAP:902   ~ | | | | | | \ endocardial tube
EMAP:904   ~ | | | | | \ rostral half (syn: conotruncus)
EMAP:905   ~ | | | | |   + cardiac jelly
EMAP:907   ~ | | | | |   + cardiac muscle (syn: myocardium)
EMAP:906   ~ | | | | |   \ endocardial tube
EMAP:908   ~ | | | | + common atrial chamber
EMAP:909   ~ | | | | | + cardiac jelly
EMAP:911   ~ | | | | | + cardiac muscle (syn: myocardium)
EMAP:910   ~ | | | | | \ endocardial tube
EMAP:912   ~ | | | | + mesentery
EMAP:913   ~ | | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:914   ~ | | | | |   \ transverse pericardial sinus
EMAP:915   ~ | | | | + outflow tract
EMAP:916   ~ | | | | | + cardiac jelly
EMAP:917   ~ | | | | | + endocardial tube
EMAP:918   ~ | | | | | \ mesenchyme
EMAP:919   ~ | | | | + primitive ventricle (syn: future left ventricle)
EMAP:920   ~ | | | | | + cardiac jelly
EMAP:922   ~ | | | | | + cardiac muscle (syn: myocardium)
EMAP:921   ~ | | | | | \ endocardial tube
EMAP:923   ~ | | | | \ sinus venosus
EMAP:924   ~ | | | |   + left horn
EMAP:925   ~ | | | |   \ right horn
EMAP:926   ~ | | | \ venous system
EMAP:927   ~ | | |   + cardinal vein
EMAP:928   ~ | | |   | + anterior
EMAP:929   ~ | | |   | + common (syn: Duct of Cuvier; future coronary sinus)
EMAP:930   ~ | | |   | \ posterior
EMAP:931   ~ | | |   + primary head vein
EMAP:932   ~ | | |   + umbilical vein
EMAP:933   ~ | | |   | + left
EMAP:934   ~ | | |   | \ right
EMAP:935   ~ | | |   + vessels connecting internal carotid artery to primary head veins
EMAP:936   ~ | | |   \ vitelline vein (syn: omphalomesenteric vein)
EMAP:797   ~ | | + nervous system
EMAP:798   ~ | | | \ central nervous system (syn: CNS)
EMAP:799   ~ | | |   + future brain
EMAP:800   ~ | | |   | + future midbrain (syn: future mesencephalon)
EMAP:801   ~ | | |   | | + floor plate
EMAP:802   ~ | | |   | | + lateral wall
EMAP:803   ~ | | |   | | + mesencephalic vesicle
EMAP:804   ~ | | |   | | + neural crest
EMAP:805   ~ | | |   | | \ roof plate
EMAP:806   ~ | | |   | + future rhombencephalon (syn: future hindbrain)
EMAP:807   ~ | | |   | | + 4th ventricle (syn: rhombencephalic vesicle)
EMAP:808   ~ | | |   | | + rhombomere 01
EMAP:809   ~ | | |   | | | + floor plate
EMAP:810   ~ | | |   | | | + lateral wall
EMAP:811   ~ | | |   | | | \ roof plate
EMAP:812   ~ | | |   | | + rhombomere 02
EMAP:813   ~ | | |   | | | + floor plate
EMAP:814   ~ | | |   | | | + lateral wall
EMAP:815   ~ | | |   | | | \ roof plate
EMAP:816   ~ | | |   | | + rhombomere 03
EMAP:817   ~ | | |   | | | + floor plate
EMAP:818   ~ | | |   | | | + lateral wall
EMAP:819   ~ | | |   | | | \ roof plate
EMAP:820   ~ | | |   | | + rhombomere 04
EMAP:821   ~ | | |   | | | + floor plate
EMAP:822   ~ | | |   | | | + lateral wall
EMAP:823   ~ | | |   | | | \ roof plate
EMAP:824   ~ | | |   | | + rhombomere 05
EMAP:825   ~ | | |   | | | + floor plate
EMAP:826   ~ | | |   | | | + lateral wall
EMAP:827   ~ | | |   | | | \ roof plate
EMAP:828   ~ | | |   | | + rhombomere 06
EMAP:829   ~ | | |   | | | + floor plate
EMAP:830   ~ | | |   | | | + lateral wall
EMAP:831   ~ | | |   | | | \ roof plate
EMAP:832   ~ | | |   | | + rhombomere 07
EMAP:833   ~ | | |   | | | + floor plate
EMAP:834   ~ | | |   | | | + lateral wall
EMAP:835   ~ | | |   | | | \ roof plate
EMAP:836   ~ | | |   | | \ rhombomere 08
EMAP:837   ~ | | |   | |   + floor plate
EMAP:838   ~ | | |   | |   + lateral wall
EMAP:839   ~ | | |   | |   \ roof plate
EMAP:840   ~ | | |   | \ prosencephalon (syn: future forebrain)
EMAP:841   ~ | | |   |   + floor plate
EMAP:842   ~ | | |   |   + future diencephalon
EMAP:843   ~ | | |   |   | + 3rd ventricle (syn: diencephalic vesicle)
EMAP:844   ~ | | |   |   | + floor plate
EMAP:845   ~ | | |   |   | + lateral wall
EMAP:846   ~ | | |   |   | + neural crest
EMAP:847   ~ | | |   |   | \ roof plate
EMAP:848   ~ | | |   |   + lateral wall
EMAP:852   ~ | | |   |   + neural crest
EMAP:849   ~ | | |   |   + prosencephalic vesicle
EMAP:850   ~ | | |   |   + roof plate
EMAP:851   ~ | | |   |   \ rostral neuropore (syn: anterior neuropore)
EMAP:853   ~ | | |   \ future spinal cord
EMAP:854   ~ | | |     + caudal neuropore (syn: posterior neuropore)
EMAP:855   ~ | | |     + neural plate
EMAP:856   ~ | | |     | \ neural fold
EMAP:857   ~ | | |     |   \ neural crest
EMAP:858   ~ | | |     \ neural tube
EMAP:859   ~ | | |       + floor plate
EMAP:860   ~ | | |       + lateral wall
EMAP:861   ~ | | |       + neural lumen (syn: future spinal canal)
EMAP:862   ~ | | |       | \ neural luminal occlusion
EMAP:863   ~ | | |       \ roof plate
EMAP:864   ~ | | \ sensory organ
EMAP:865   ~ | |   + ear
EMAP:866   ~ | |   | \ inner ear
EMAP:867   ~ | |   |   + otic pit
EMAP:868   ~ | |   |   | + associated mesenchyme
EMAP:869   ~ | |   |   | + epithelium
EMAP:7145  ~ | |   |   | \ lumen
EMAP:870   ~ | |   |   \ otic placode
EMAP:871   ~ | |   |     + associated mesenchyme
EMAP:872   ~ | |   |     \ epithelium
EMAP:873   ~ | |   + eye
EMAP:874   ~ | |   | + optic eminence
EMAP:875   ~ | |   | | + mesenchyme
EMAP:876   ~ | |   | | \ surface ectoderm (syn: surface epithelium)
EMAP:877   ~ | |   | \ optic vesicle
EMAP:878   ~ | |   |   \ neural ectoderm (syn: neural epithelium)
EMAP:879   ~ | |   \ nose
EMAP:880   ~ | |     \ olfactory placode
EMAP:986   > | + primitive streak
EMAP:987   > | \ tail bud
EMAP:705     + mesenchyme
EMAP:718     | \ trunk mesenchyme
EMAP:724     |   \ paraxial mesenchyme
EMAP:726     |     \ somite
EMAP:29696 G |       + body dermomyotome group
EMAP:728   > |       | + dermomyotome
EMAP:732   > |       | + dermomyotome
EMAP:736   > |       | + dermomyotome
EMAP:740   > |       | + dermomyotome
EMAP:744   > |       | + dermomyotome
EMAP:748   > |       | + dermomyotome
EMAP:752   > |       | + dermomyotome
EMAP:756   > |       | + dermomyotome
EMAP:760   > |       | + dermomyotome
EMAP:764   > |       | + dermomyotome
EMAP:768   > |       | + dermomyotome
EMAP:772   > |       | + dermomyotome
EMAP:776   > |       | + dermomyotome
EMAP:780   > |       | + dermomyotome
EMAP:784   > |       | + dermomyotome
EMAP:788   > |       | \ dermomyotome
EMAP:31120 G |       + body myocoele group
EMAP:729   > |       | + myocoele
EMAP:733   > |       | + myocoele
EMAP:737   > |       | + myocoele
EMAP:741   > |       | + myocoele
EMAP:745   > |       | + myocoele
EMAP:749   > |       | + myocoele
EMAP:753   > |       | + myocoele
EMAP:757   > |       | + myocoele
EMAP:761   > |       | + myocoele
EMAP:765   > |       | + myocoele
EMAP:769   > |       | + myocoele
EMAP:773   > |       | + myocoele
EMAP:777   > |       | + myocoele
EMAP:781   > |       | + myocoele
EMAP:785   > |       | + myocoele
EMAP:789   > |       | \ myocoele
EMAP:31145 G |       \ body sclerotome group
EMAP:730   > |         + sclerotome
EMAP:734   > |         + sclerotome
EMAP:738   > |         + sclerotome
EMAP:742   > |         + sclerotome
EMAP:746   > |         + sclerotome
EMAP:750   > |         + sclerotome
EMAP:754   > |         + sclerotome
EMAP:758   > |         + sclerotome
EMAP:762   > |         + sclerotome
EMAP:766   > |         + sclerotome
EMAP:770   > |         + sclerotome
EMAP:774   > |         + sclerotome
EMAP:778   > |         + sclerotome
EMAP:782   > |         + sclerotome
EMAP:786   > |         + sclerotome
EMAP:790   > |         \ sclerotome
EMAP:31135 G + myocoele group
EMAP:31120 > | \ body myocoele group
EMAP:729   ~ |   + myocoele
EMAP:733   ~ |   + myocoele
EMAP:737   ~ |   + myocoele
EMAP:741   ~ |   + myocoele
EMAP:745   ~ |   + myocoele
EMAP:749   ~ |   + myocoele
EMAP:753   ~ |   + myocoele
EMAP:757   ~ |   + myocoele
EMAP:761   ~ |   + myocoele
EMAP:765   ~ |   + myocoele
EMAP:769   ~ |   + myocoele
EMAP:773   ~ |   + myocoele
EMAP:777   ~ |   + myocoele
EMAP:781   ~ |   + myocoele
EMAP:785   ~ |   + myocoele
EMAP:789   ~ |   \ myocoele
EMAP:31160 G + myocoele group
EMAP:31145 > | \ body sclerotome group
EMAP:730   ~ |   + sclerotome
EMAP:734   ~ |   + sclerotome
EMAP:738   ~ |   + sclerotome
EMAP:742   ~ |   + sclerotome
EMAP:746   ~ |   + sclerotome
EMAP:750   ~ |   + sclerotome
EMAP:754   ~ |   + sclerotome
EMAP:758   ~ |   + sclerotome
EMAP:762   ~ |   + sclerotome
EMAP:766   ~ |   + sclerotome
EMAP:770   ~ |   + sclerotome
EMAP:774   ~ |   + sclerotome
EMAP:778   ~ |   + sclerotome
EMAP:782   ~ |   + sclerotome
EMAP:786   ~ |   + sclerotome
EMAP:790   ~ |   \ sclerotome
EMAP:31172 G \ somite group
EMAP:714   >   + somite 01
EMAP:715   >   + somite 02
EMAP:716   >   + somite 03
EMAP:717   >   + somite 04
EMAP:727   >   + somite 05
EMAP:728   ~   | + dermomyotome
EMAP:729   ~   | + myocoele
EMAP:730   ~   | \ sclerotome
EMAP:731   >   + somite 06
EMAP:732   ~   | + dermomyotome
EMAP:733   ~   | + myocoele
EMAP:734   ~   | \ sclerotome
EMAP:735   >   + somite 07
EMAP:736   ~   | + dermomyotome
EMAP:737   ~   | + myocoele
EMAP:738   ~   | \ sclerotome
EMAP:739   >   + somite 08
EMAP:740   ~   | + dermomyotome
EMAP:741   ~   | + myocoele
EMAP:742   ~   | \ sclerotome
EMAP:743   >   + somite 09
EMAP:744   ~   | + dermomyotome
EMAP:745   ~   | + myocoele
EMAP:746   ~   | \ sclerotome
EMAP:747   >   + somite 10
EMAP:748   ~   | + dermomyotome
EMAP:749   ~   | + myocoele
EMAP:750   ~   | \ sclerotome
EMAP:751   >   + somite 11
EMAP:752   ~   | + dermomyotome
EMAP:753   ~   | + myocoele
EMAP:754   ~   | \ sclerotome
EMAP:755   >   + somite 12
EMAP:756   ~   | + dermomyotome
EMAP:757   ~   | + myocoele
EMAP:758   ~   | \ sclerotome
EMAP:759   >   + somite 13
EMAP:760   ~   | + dermomyotome
EMAP:761   ~   | + myocoele
EMAP:762   ~   | \ sclerotome
EMAP:763   >   + somite 14
EMAP:764   ~   | + dermomyotome
EMAP:765   ~   | + myocoele
EMAP:766   ~   | \ sclerotome
EMAP:767   >   + somite 15
EMAP:768   ~   | + dermomyotome
EMAP:769   ~   | + myocoele
EMAP:770   ~   | \ sclerotome
EMAP:771   >   + somite 16
EMAP:772   ~   | + dermomyotome
EMAP:773   ~   | + myocoele
EMAP:774   ~   | \ sclerotome
EMAP:775   >   + somite 17
EMAP:776   ~   | + dermomyotome
EMAP:777   ~   | + myocoele
EMAP:778   ~   | \ sclerotome
EMAP:779   >   + somite 18
EMAP:780   ~   | + dermomyotome
EMAP:781   ~   | + myocoele
EMAP:782   ~   | \ sclerotome
EMAP:783   >   + somite 19
EMAP:784   ~   | + dermomyotome
EMAP:785   ~   | + myocoele
EMAP:786   ~   | \ sclerotome
EMAP:787   >   \ somite 20
EMAP:788   ~     + dermomyotome
EMAP:789   ~     + myocoele
EMAP:790   ~     \ sclerotome
