
===========================================================
===== Anatomy Database Version 6, 2010-04-16 09:59:40 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS18


TS18 Whole mouse Excluding Groups

EMAP:25783   mouse
EMAP:2822    + organ system
EMAP:2823    | + visceral organ
EMAP:3225    | | + genitourinary system (syn: urogenital system)
EMAP:27563   | | | + associated mesenchyme
EMAP:3226    | | | + gonad (syn: gonad primordium)
EMAP:27651   | | | | + coelomic epithelium (syn: germinal epithelium)
EMAP:27647   | | | | + gonadal mesenchyme
EMAP:27652   | | | | | + anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAP:27648   | | | | | + central gonadal mesenchyme
EMAP:27649   | | | | | \ posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAP:3228    | | | | \ primordial germ cells
EMAP:3229    | | | + mesonephros
EMAP:3230    | | | | + mesonephric mesenchyme
EMAP:3232    | | | | + mesonephric tubule
EMAP:30564   | | | | | + cranial mesonephric tubule
EMAP:30570   | | | | | | + mesonephric glomerulus
EMAP:30567   | | | | | | \ rest of cranial mesonephric tubule
EMAP:30573   | | | | | \ caudal mesonephric tubule
EMAP:27593   | | | | \ nephric duct, mesonephric portion
EMAP:27601   | | | + nephric duct, metanephric portion
EMAP:3233    | | | + metanephros
EMAP:3234    | | | | + metanephric mesenchyme
EMAP:3235    | | | | \ ureteric bud
EMAP:27606   | | | |   + ureteric tip (syn: ureteric ampulla)
EMAP:27609   | | | |   \ ureteric trunk (syn: ureteric stalk)
EMAP:3238    | | | + urogenital sinus
EMAP:31638   | | | | + mesenchyme of urogenital sinus
EMAP:31639   | | | | \ epithelium of urogenital sinus
EMAP:27575   | | | + cloaca
EMAP:27579   | | | | + cloacal epithelium (syn: distal urethral epithelium)
EMAP:27583   | | | | \ associated mesenchyme
EMAP:3237    | | | + urogenital membrane
EMAP:3239    | | | + urorectal septum
EMAP:30076   | | | + genital swelling
EMAP:31832   | | | \ developing vasculature of genitourinary system
EMAP:2824    | | + alimentary system
EMAP:3119    | | | + anal region
EMAP:3120    | | | | \ endoderm component of anal membrane
EMAP:2825    | | | + gut
EMAP:2842    | | | | + foregut
EMAP:3121    | | | | | + duodenum
EMAP:3122    | | | | | | \ rostral part
EMAP:3123    | | | | | |   + associated mesenchyme
EMAP:3124    | | | | | |   + epithelium
EMAP:6924    | | | | | |   + lumen
EMAP:3125    | | | | | |   + mesentery
EMAP:3126    | | | | | |   | \ mesoduodenum
EMAP:3127    | | | | | |   \ vascular element (syn: artery; vein)
EMAP:2843    | | | | | + gland
EMAP:2844    | | | | | | \ thyroid
EMAP:2845    | | | | | |   + foramen caecum
EMAP:2846    | | | | | |   \ thyroglossal duct
EMAP:3128    | | | | | + oesophagus
EMAP:3129    | | | | | | + associated mesenchyme
EMAP:3130    | | | | | | + epithelium
EMAP:6932    | | | | | | + lumen
EMAP:3131    | | | | | | + mesentery
EMAP:3132    | | | | | | | \ dorsal meso-oesophagus
EMAP:3133    | | | | | | \ vascular element (syn: artery; vein)
EMAP:3134    | | | | | + pharynx
EMAP:3135    | | | | | | + associated mesenchyme
EMAP:3136    | | | | | | + epithelium
EMAP:6940    | | | | | | + lumen
EMAP:3137    | | | | | | + tongue (syn: 1st arch derivative)
EMAP:3138    | | | | | | | \ lingual swelling
EMAP:3141    | | | | | | |   + lateral
EMAP:3142    | | | | | | |   | + epithelium
EMAP:3143    | | | | | | |   | \ mesenchyme
EMAP:3139    | | | | | | |   \ median (syn: tuberculum impar)
EMAP:3140    | | | | | | |     + epithelium
EMAP:3144    | | | | | | |     \ mesenchyme
EMAP:3145    | | | | | | \ vascular element (syn: artery; vein)
EMAP:3146    | | | | | \ stomach
EMAP:3147    | | | | |   + associated mesenchyme
EMAP:3148    | | | | |   + epithelium
EMAP:6992    | | | | |   + lumen
EMAP:3149    | | | | |   + mesentery
EMAP:3150    | | | | |   | + dorsal mesogastrium
EMAP:3151    | | | | |   | \ ventral mesogastrium
EMAP:3152    | | | | |   \ vascular element (syn: artery; vein)
EMAP:2826    | | | | + foregut-midgut junction
EMAP:3153    | | | | | + associated mesenchyme
EMAP:3154    | | | | | + epithelium
EMAP:2827    | | | | | + gland
EMAP:2828    | | | | | | \ pancreas primordium (syn: pancreas gland)
EMAP:2829    | | | | | |   \ dorsal bud
EMAP:6961    | | | | | + lumen
EMAP:3155    | | | | | + mesentery
EMAP:3156    | | | | | | + dorsal mesentery
EMAP:3157    | | | | | | \ ventral mesentery
EMAP:3158    | | | | | \ vascular element (syn: artery; vein)
EMAP:3168    | | | | + hindgut
EMAP:3169    | | | | | + associated mesenchyme
EMAP:3170    | | | | | + epithelium
EMAP:6998    | | | | | + lumen
EMAP:3171    | | | | | + mesentery
EMAP:3172    | | | | | | \ dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAP:3173    | | | | | \ vascular element (syn: artery; vein)
EMAP:3159    | | | | + hindgut diverticulum (syn: hindgut pocket)
EMAP:3160    | | | | | + postanal component
EMAP:3161    | | | | | | + associated mesenchyme
EMAP:3162    | | | | | | + epithelium
EMAP:7002    | | | | | | + lumen
EMAP:3163    | | | | | | \ vascular element (syn: artery; vein)
EMAP:3164    | | | | | \ preanal component
EMAP:3165    | | | | |   + associated mesenchyme
EMAP:3166    | | | | |   + epithelium
EMAP:7006    | | | | |   + lumen
EMAP:3167    | | | | |   \ vascular element (syn: artery; vein)
EMAP:3174    | | | | \ midgut
EMAP:3175    | | | |   + duodenum
EMAP:3176    | | | |   | \ caudal part
EMAP:3177    | | | |   |   + associated mesenchyme
EMAP:3178    | | | |   |   + epithelium
EMAP:6972    | | | |   |   + lumen
EMAP:3179    | | | |   |   + mesentery
EMAP:3180    | | | |   |   | \ mesoduodenum
EMAP:3181    | | | |   |   \ vascular element (syn: artery; vein)
EMAP:3182    | | | |   + loop
EMAP:3183    | | | |   | + associated mesenchyme
EMAP:3184    | | | |   | + epithelium
EMAP:6978    | | | |   | + lumen
EMAP:3185    | | | |   | + mesentery
EMAP:3186    | | | |   | | \ dorsal mesentery
EMAP:3187    | | | |   | \ vascular element (syn: artery; vein)
EMAP:3188    | | | |   \ rest of midgut
EMAP:3189    | | | |     + associated mesenchyme
EMAP:3190    | | | |     + epithelium
EMAP:6984    | | | |     + lumen
EMAP:3191    | | | |     + mesentery
EMAP:3192    | | | |     | \ dorsal mesentery
EMAP:3193    | | | |     \ vascular element (syn: artery; vein)
EMAP:2830    | | | \ oral region
EMAP:2831    | | |   + gland
EMAP:2832    | | |   | \ pituitary
EMAP:2833    | | |   |   \ Rathke's pouch
EMAP:14770   | | |   |     + lumen
EMAP:14765   | | |   |     \ wall
EMAP:3194    | | |   + oral epithelium
EMAP:3195    | | |   \ oronasal cavity
EMAP:3196    | | + liver and biliary system
EMAP:3197    | | | + common bile duct
EMAP:3198    | | | + cystic duct
EMAP:3199    | | | + gall bladder (syn: gall bladder gland)
EMAP:3200    | | | + hepatic duct
EMAP:3201    | | | | + extrahepatic part
EMAP:3202    | | | | \ intrahepatic part
EMAP:3203    | | | \ liver
EMAP:3204    | | |   \ parenchyma
EMAP:3205    | | \ respiratory system
EMAP:3206    | |   + lung
EMAP:3207    | |   | + left lung rudiment
EMAP:3208    | |   | | + associated mesenchyme
EMAP:3209    | |   | | + epithelium
EMAP:3210    | |   | | \ vascular element (syn: artery; vein)
EMAP:3211    | |   | \ right lung rudiment
EMAP:3212    | |   |   + associated mesenchyme
EMAP:3213    | |   |   + epithelium
EMAP:3214    | |   |   \ vascular element (syn: artery; vein)
EMAP:3215    | |   \ respiratory tract
EMAP:3216    | |     \ lower
EMAP:3217    | |       + main bronchus
EMAP:3218    | |       | + associated mesenchyme
EMAP:3219    | |       | + epithelium
EMAP:3220    | |       | \ vascular element (syn: artery; vein)
EMAP:3221    | |       \ trachea
EMAP:3222    | |         + associated mesenchyme
EMAP:7031    | |         + carina tracheae
EMAP:7037    | |         | + associated mesenchyme
EMAP:7043    | |         | + epithelium
EMAP:7049    | |         | \ vascular element
EMAP:3223    | |         + epithelium
EMAP:3224    | |         \ vascular element (syn: artery; vein)
EMAP:3033    | + cardiovascular system
EMAP:3034    | | + arterial system
EMAP:3035    | | | + branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAP:3036    | | | | + 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery)
EMAP:3037    | | | | + 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAP:3038    | | | | + 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAP:3039    | | | | + 4th arch artery (syn: 4th aortic arch artery; 4th branchial arch artery; 4th pharyngeal arch artery)
EMAP:3040    | | | | \ 6th arch artery (syn: 6th aortic arch artery; 6th branchial arch artery; 6th pharyngeal arch artery)
EMAP:3041    | | | + dorsal aorta
EMAP:3042    | | | | + common
EMAP:3043    | | | | + left
EMAP:3044    | | | | \ right
EMAP:3045    | | | + ductus caroticus
EMAP:3046    | | | + internal carotid artery
EMAP:15268   | | | + intersegmental artery
EMAP:3048    | | | | + principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAP:3049    | | | | \ principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAP:3047    | | | + ophthalmic artery
EMAP:3050    | | | + pulmonary artery
EMAP:3051    | | | + umbilical artery
EMAP:3052    | | | | + left
EMAP:3053    | | | | \ right
EMAP:3054    | | | \ vitelline artery
EMAP:3055    | | + blood
EMAP:3056    | | + heart
EMAP:3057    | | | + atrio-ventricular canal (syn: ependymal canal)
EMAP:3058    | | | + atrium
EMAP:3059    | | | | + common atrial chamber
EMAP:3060    | | | | | + left part
EMAP:3065    | | | | | | + cardiac muscle (syn: myocardium)
EMAP:3061    | | | | | | + endocardial lining
EMAP:3062    | | | | | | \ left auricular region
EMAP:3064    | | | | | |   + cardiac muscle (syn: myocardium)
EMAP:3063    | | | | | |   \ endocardial lining
EMAP:3066    | | | | | \ right part
EMAP:3068    | | | | |   + cardiac muscle (syn: myocardium)
EMAP:3067    | | | | |   + endocardial lining
EMAP:3069    | | | | |   + right auricular region
EMAP:3071    | | | | |   | + cardiac muscle (syn: myocardium)
EMAP:3070    | | | | |   | \ endocardial lining
EMAP:3072    | | | | |   \ valve
EMAP:3073    | | | | |     \ venous valve
EMAP:3074    | | | | \ interatrial septum
EMAP:3075    | | | |   \ septum primum
EMAP:3076    | | | |     \ foramen primum (syn: ostium primum)
EMAP:3077    | | | + bulboventricular groove (syn: bulbo-ventricular sulcus; ependymal groove; ependymal sulcus)
EMAP:3078    | | | + bulbus cordis
EMAP:3079    | | | | + caudal half
EMAP:3081    | | | | | + cardiac muscle (syn: myocardium)
EMAP:3080    | | | | | \ endocardial lining
EMAP:3082    | | | | \ rostral half (syn: conotruncus)
EMAP:3084    | | | |   + cardiac muscle (syn: myocardium)
EMAP:3083    | | | |   \ endocardial lining
EMAP:3085    | | | + endocardial cushion tissue (syn: bulbar cushion)
EMAP:3086    | | | + mesentery
EMAP:3087    | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:3088    | | | |   \ transverse pericardial sinus
EMAP:3089    | | | + outflow tract
EMAP:3090    | | | | + aortico-pulmonary spiral septum
EMAP:3091    | | | | \ endocardial tube
EMAP:3092    | | | + pericardium
EMAP:3093    | | | | + parietal pericardium
EMAP:3094    | | | | \ visceral pericardium (syn: epicardium)
EMAP:3095    | | | + primitive ventricle (syn: future left ventricle)
EMAP:3097    | | | | + cardiac muscle (syn: myocardium)
EMAP:3096    | | | | \ endocardial lining
EMAP:3098    | | | \ sinus venosus
EMAP:3099    | | |   + left horn
EMAP:3100    | | |   \ right horn
EMAP:3101    | | \ venous system
EMAP:3102    | |   + cardinal vein
EMAP:3103    | |   | + anterior
EMAP:3104    | |   | + common (syn: Duct of Cuvier; future coronary sinus)
EMAP:3105    | |   | \ posterior
EMAP:3106    | |   + inter-subcardinal venous anastomosis
EMAP:3107    | |   + marginal vein of forelimb
EMAP:3108    | |   + marginal vein of hindlimb
EMAP:3109    | |   + primary head vein
EMAP:3110    | |   + principal vein of forelimb (syn: axial vein of limb)
EMAP:3111    | |   + principal vein of hindlimb (syn: axial vein of limb)
EMAP:3112    | |   + subcardinal vein
EMAP:3113    | |   + umbilical vein
EMAP:3114    | |   | \ left
EMAP:3115    | |   + vitelline vein (syn: omphalomesenteric vein)
EMAP:3116    | |   | + left
EMAP:3117    | |   | \ right
EMAP:3118    | |   \ vitelline venous plexus
EMAP:2834    | + nervous system
EMAP:2835    | | + central nervous system (syn: CNS)
EMAP:2836    | | | + brain
EMAP:2837    | | | | + forebrain
EMAP:2838    | | | | | + diencephalon
EMAP:2847    | | | | | | + 3rd ventricle (syn: diencephalic vesicle)
EMAP:2848    | | | | | | | + diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:2849    | | | | | | | \ optic recess (syn: lumen of optic stalk)
EMAP:2850    | | | | | | + floor plate
EMAP:2839    | | | | | | + gland
EMAP:2840    | | | | | | | \ pituitary
EMAP:2841    | | | | | | |   \ infundibular recess of 3rd ventricle (syn: future neurohypophysis)
EMAP:2851    | | | | | | + lamina terminalis
EMAP:2852    | | | | | | + lateral wall
EMAP:2853    | | | | | | | + mantle layer
EMAP:2854    | | | | | | | + marginal layer
EMAP:2855    | | | | | | | \ ventricular layer
EMAP:2856    | | | | | | \ roof plate
EMAP:2857    | | | | | \ telencephalon (syn: cerebral hemisphere)
EMAP:2858    | | | | |   + mantle layer
EMAP:2859    | | | | |   + marginal layer
EMAP:2861    | | | | |   + telencephalic vesicle (syn: lateral ventricle)
EMAP:2862    | | | | |   | \ telencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:2860    | | | | |   \ ventricular layer
EMAP:2863    | | | | + hindbrain (syn: rhombencephalon)
EMAP:2864    | | | | | + 4th ventricle (syn: rhombencephalic vesicle)
EMAP:2865    | | | | | + metencephalon
EMAP:2866    | | | | | | + lateral wall
EMAP:2867    | | | | | | | + alar plate
EMAP:2868    | | | | | | | | + cerebellum primordium (syn: dorsal part of alar plate of metencephalon; rhombic lip)
EMAP:2869    | | | | | | | | + mantle layer
EMAP:2870    | | | | | | | | + marginal layer
EMAP:2871    | | | | | | | | \ ventricular layer
EMAP:2872    | | | | | | | \ basal plate
EMAP:2873    | | | | | | |   + mantle layer
EMAP:2874    | | | | | | |   + marginal layer
EMAP:2875    | | | | | | |   \ ventricular layer
EMAP:2886    | | | | | | + rhombomere 01
EMAP:2887    | | | | | | | + floor plate
EMAP:2888    | | | | | | | + lateral wall
EMAP:2889    | | | | | | | | + mantle layer
EMAP:2890    | | | | | | | | + marginal layer
EMAP:2891    | | | | | | | | \ ventricular layer (syn: ependymal layer)
EMAP:2892    | | | | | | | \ roof plate
EMAP:2893    | | | | | | \ rhombomere 02
EMAP:2894    | | | | | |   + floor plate
EMAP:2895    | | | | | |   + lateral wall
EMAP:2896    | | | | | |   | + mantle layer
EMAP:2897    | | | | | |   | + marginal layer
EMAP:2898    | | | | | |   | \ ventricular layer (syn: ependymal layer)
EMAP:2899    | | | | | |   \ roof plate
EMAP:2876    | | | | | \ myelencephalon
EMAP:2877    | | | | |   + lateral wall
EMAP:2878    | | | | |   | + alar plate
EMAP:2879    | | | | |   | | + mantle layer
EMAP:2880    | | | | |   | | + marginal layer
EMAP:2881    | | | | |   | | \ ventricular layer
EMAP:2882    | | | | |   | \ basal plate
EMAP:2883    | | | | |   |   + mantle layer
EMAP:2884    | | | | |   |   + marginal layer
EMAP:2885    | | | | |   |   \ ventricular layer
EMAP:2900    | | | | |   + rhombomere 03
EMAP:2901    | | | | |   | + floor plate
EMAP:2902    | | | | |   | + lateral wall
EMAP:2903    | | | | |   | | + mantle layer
EMAP:2904    | | | | |   | | + marginal layer
EMAP:2905    | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:2906    | | | | |   | \ roof plate
EMAP:2907    | | | | |   + rhombomere 04
EMAP:2908    | | | | |   | + floor plate
EMAP:2909    | | | | |   | + lateral wall
EMAP:2910    | | | | |   | | + mantle layer
EMAP:2911    | | | | |   | | + marginal layer
EMAP:2912    | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:2913    | | | | |   | \ roof plate
EMAP:2914    | | | | |   + rhombomere 05
EMAP:2915    | | | | |   | + floor plate
EMAP:2916    | | | | |   | + lateral wall
EMAP:2917    | | | | |   | | + mantle layer
EMAP:2918    | | | | |   | | + marginal layer
EMAP:2919    | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:2920    | | | | |   | \ roof plate
EMAP:2921    | | | | |   + rhombomere 06
EMAP:2922    | | | | |   | + floor plate
EMAP:2923    | | | | |   | + lateral wall
EMAP:2924    | | | | |   | | + mantle layer
EMAP:2925    | | | | |   | | + marginal layer
EMAP:2926    | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:2927    | | | | |   | \ roof plate
EMAP:2928    | | | | |   + rhombomere 07
EMAP:2929    | | | | |   | + floor plate
EMAP:2930    | | | | |   | + lateral wall
EMAP:2931    | | | | |   | | + mantle layer
EMAP:2932    | | | | |   | | + marginal layer
EMAP:2933    | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:2934    | | | | |   | \ roof plate
EMAP:2935    | | | | |   \ rhombomere 08
EMAP:2936    | | | | |     + floor plate
EMAP:2937    | | | | |     + lateral wall
EMAP:2938    | | | | |     | + mantle layer
EMAP:2939    | | | | |     | + marginal layer
EMAP:2940    | | | | |     | \ ventricular layer (syn: ependymal layer)
EMAP:2941    | | | | |     \ roof plate
EMAP:2942    | | | | \ midbrain (syn: mesencephalon)
EMAP:2943    | | | |   + floor plate
EMAP:2944    | | | |   + lateral wall
EMAP:2945    | | | |   | + mantle layer
EMAP:2946    | | | |   | + marginal layer
EMAP:2947    | | | |   | \ ventricular layer (syn: ependymal layer)
EMAP:2948    | | | |   + mesencephalic vesicle (syn: cerebral aqueduct)
EMAP:28867   | | | |   \ roof plate
EMAP:2949    | | | + future spinal cord
EMAP:2950    | | | | \ neural tube
EMAP:2951    | | | |   + floor plate
EMAP:2952    | | | |   + lateral wall
EMAP:2953    | | | |   | + mantle layer
EMAP:2954    | | | |   | | + alar columns
EMAP:2955    | | | |   | | \ basal columns
EMAP:2956    | | | |   | + marginal layer
EMAP:2957    | | | |   | \ ventricular layer (syn: ependymal)
EMAP:2958    | | | |   + neural lumen (syn: future spinal canal)
EMAP:2959    | | | |   | \ neural luminal occlusion
EMAP:2960    | | | |   \ roof plate
EMAP:2961    | | | \ ganglion
EMAP:2962    | | |   \ cranial
EMAP:2963    | | |     + acoustic ganglion VIII
EMAP:2964    | | |     + facial ganglion VII
EMAP:2965    | | |     + glossopharyngeal IX
EMAP:2966    | | |     | + inferior (syn: petrosal ganglion)
EMAP:2967    | | |     | \ superior
EMAP:2968    | | |     + trigeminal V (syn: semiluminar ganglion)
EMAP:2969    | | |     \ vagus X
EMAP:2970    | | |       + inferior (syn: nodose ganglion)
EMAP:2971    | | |       \ superior (syn: gasserian ganglion)
EMAP:2972    | | \ peripheral nervous system (syn: PNS)
EMAP:2973    | |   + autonomic
EMAP:2974    | |   | \ sympathetic
EMAP:2975    | |   |   + ganglion
EMAP:2976    | |   |   | \ thoracic
EMAP:2977    | |   |   \ nerve trunk (syn: nerve chain)
EMAP:2978    | |   \ spinal
EMAP:2979    | |     + ganglion
EMAP:2980    | |     | \ dorsal root ganglion (syn: posterior root ganglion)
EMAP:14978   | |     |   \ C1
EMAP:2983    | |     + nerve
EMAP:2984    | |     | + accessory XI
EMAP:2985    | |     | | \ spinal component
EMAP:2986    | |     | \ segmental spinal nerve
EMAP:2981    | |     \ nerve plexus
EMAP:2982    | |       \ brachial plexus
EMAP:2987    | \ sensory organ
EMAP:2988    |   + ear
EMAP:2989    |   | + external ear
EMAP:2990    |   | | \ 1st branchial membrane (syn: future tympanic membrane)
EMAP:2991    |   | |   \ epithelium
EMAP:2992    |   | + inner ear
EMAP:2993    |   | | \ otocyst (syn: otic vesicle)
EMAP:2994    |   | |   + endolymphatic appendage (syn: diverticulum)
EMAP:2995    |   | |   | + associated mesenchyme
EMAP:2996    |   | |   | \ epithelium
EMAP:15264   |   | |   + lumen
EMAP:2997    |   | |   \ other part
EMAP:2998    |   | |     + associated mesenchyme
EMAP:2999    |   | |     \ epithelium
EMAP:3000    |   | \ middle ear
EMAP:3001    |   |   + associated mesenchyme
EMAP:3002    |   |   \ tubo-tympanic recess
EMAP:3003    |   + eye
EMAP:3004    |   | + cornea
EMAP:3005    |   | | \ epithelium
EMAP:3006    |   | + lens pit
EMAP:3007    |   | + lens vesicle
EMAP:3008    |   | | + cavity
EMAP:3009    |   | | \ epithelium
EMAP:3010    |   | + optic stalk
EMAP:3011    |   | | \ fissure
EMAP:3012    |   | + perioptic mesenchyme
EMAP:3013    |   | \ retina
EMAP:3014    |   |   + embryonic fissure (syn: choroid fissure; fissure)
EMAP:3015    |   |   + intraretinal space (syn: intra-retinal space)
EMAP:3016    |   |   + neural retinal epithelium
EMAP:3017    |   |   \ pigmented retinal epithelium (syn: retinal pigmented epithelium)
EMAP:3018    |   \ nose
EMAP:3019    |     + naso-lacrimal groove
EMAP:3020    |     + olfactory pit (syn: nasal pit)
EMAP:3021    |     | \ nasal epithelium
EMAP:3022    |     \ process
EMAP:3023    |       \ fronto-nasal process
EMAP:3024    |         + frontal process
EMAP:3025    |         | + ectoderm
EMAP:3026    |         | \ mesenchyme
EMAP:3027    |         + latero-nasal process
EMAP:3028    |         | + ectoderm
EMAP:3029    |         | \ mesenchyme
EMAP:3030    |         \ medial-nasal process
EMAP:3031    |           + ectoderm
EMAP:3032    |           \ mesenchyme
EMAP:2637    + branchial arch (syn: pharyngeal arch)
EMAP:2638    | + 1st arch
EMAP:2639    | | + branchial groove
EMAP:2640    | | | \ ectoderm (syn: epithelium)
EMAP:2641    | | + branchial pouch
EMAP:2642    | | | \ endoderm (syn: endothelium)
EMAP:2643    | | + mandibular component
EMAP:2644    | | | + ectoderm (syn: epithelium)
EMAP:2645    | | | + endoderm (syn: endothelium)
EMAP:2646    | | | \ mesenchyme
EMAP:2647    | | |   + mesenchyme derived from head mesoderm
EMAP:2648    | | |   \ mesenchyme derived from neural crest
EMAP:2649    | | + maxillary component
EMAP:2650    | | | + ectoderm (syn: epithelium)
EMAP:2651    | | | + endoderm (syn: endothelium)
EMAP:2652    | | | \ mesenchyme
EMAP:2653    | | |   + mesenchyme derived from head mesoderm
EMAP:2654    | | |   \ mesenchyme derived from neural crest
EMAP:2655    | | \ maxillary-mandibular groove
EMAP:2656    | |   \ ectoderm (syn: epithelium)
EMAP:2657    | + 2nd arch
EMAP:2658    | | + branchial groove
EMAP:2659    | | | \ ectoderm (syn: epithelium)
EMAP:2660    | | + branchial membrane
EMAP:2661    | | | + ectoderm (syn: epithelium)
EMAP:2662    | | | \ endoderm (syn: endothelium)
EMAP:2663    | | + branchial pouch
EMAP:2664    | | | \ endoderm (syn: endothelium)
EMAP:2665    | | + ectoderm (syn: epithelium)
EMAP:2666    | | + endoderm (syn: endothelium)
EMAP:2667    | | \ mesenchyme
EMAP:2668    | |   + mesenchyme derived from head mesoderm
EMAP:2669    | |   \ mesenchyme derived from neural crest
EMAP:2670    | + 3rd arch
EMAP:2671    | | + branchial groove
EMAP:2672    | | | \ ectoderm
EMAP:2673    | | + branchial membrane
EMAP:2674    | | | + ectoderm
EMAP:2675    | | | \ endoderm
EMAP:2676    | | + branchial pouch
EMAP:2677    | | | \ endoderm
EMAP:2678    | | |   + dorsal
EMAP:2679    | | |   \ ventral
EMAP:2680    | | + ectoderm (syn: epithelium)
EMAP:2681    | | + endoderm (syn: endothelium)
EMAP:2682    | | \ mesenchyme
EMAP:2683    | |   + mesenchyme derived from head mesoderm
EMAP:2684    | |   \ mesenchyme derived from neural crest
EMAP:2685    | \ 4th arch
EMAP:2686    |   + branchial groove
EMAP:2687    |   | \ ectoderm
EMAP:2688    |   + branchial membrane
EMAP:2689    |   | + ectoderm
EMAP:2690    |   | \ endoderm
EMAP:2691    |   + branchial pouch
EMAP:2692    |   | \ endoderm
EMAP:2693    |   + cervical sinus (syn: retro-hyoid depression)
EMAP:2694    |   + ectoderm
EMAP:2695    |   + endoderm
EMAP:2696    |   \ mesenchyme
EMAP:2697    |     + mesenchyme derived from head mesoderm
EMAP:2698    |     \ mesenchyme derived from neural crest
EMAP:2699    + cavities and their linings
EMAP:2700    | \ intraembryonic coelom (syn: future pericardial component)
EMAP:2701    |   + pericardial component
EMAP:2702    |   | + cavity
EMAP:2703    |   | \ mesothelium
EMAP:2704    |   |   + parietal
EMAP:2705    |   |   \ visceral
EMAP:2706    |   + pericardio-peritoneal canal (syn: pericardio-peritoneal channel)
EMAP:2707    |   | + cavity
EMAP:2708    |   | \ mesothelium
EMAP:2709    |   |   \ parietal
EMAP:2710    |   + peritoneal component
EMAP:2711    |   | + greater sac
EMAP:2712    |   | | + cavity
EMAP:2713    |   | | \ mesothelium
EMAP:2714    |   | |   + parietal
EMAP:7065    |   | |   \ visceral
EMAP:2715    |   | \ omental bursa (syn: lesser sac)
EMAP:2716    |   |   \ mesothelium
EMAP:2717    |   |     \ parietal
EMAP:2718    |   + pleural component
EMAP:2719    |   | + cavity
EMAP:2720    |   | \ mesothelium
EMAP:2721    |   |   + parietal
EMAP:2722    |   |   \ visceral
EMAP:14736   |   \ pleuro-peritoneal canal (syn: pleuro-peritoneal channel)
EMAP:14751   |     + cavity
EMAP:14741   |     \ mesothelium
EMAP:14746   |       \ parietal
EMAP:2723    + ectoderm (syn: epithelium)
EMAP:2724    | \ surface ectoderm (syn: surface epithelium)
EMAP:3314    + extraembryonic component
EMAP:3315    | + cardiovascular system
EMAP:3316    | | + arterial system
EMAP:3317    | | | \ umbilical artery
EMAP:3318    | | |   \ common
EMAP:3319    | | \ venous system
EMAP:3320    | |   \ umbilical vein
EMAP:3321    | |     \ common
EMAP:26118   | + umbilical cord
EMAP:26130   | | + mesenchyme (syn: Wharton's jelly)
EMAP:26142   | | \ vitelline duct
EMAP:26154   | |   \ vitelline vein
EMAP:31069   | \ yolk sac
EMAP:31083   |   + endoderm
EMAP:31097   |   \ mesenchyme
EMAP:2725    + limb
EMAP:2726    | + forelimb bud
EMAP:2727    | | + ectoderm (syn: epithelium)
EMAP:2728    | | | \ apical ectodermal ridge (syn: AER)
EMAP:2729    | | \ mesenchyme
EMAP:2730    | \ hindlimb bud
EMAP:2731    |   + ectoderm
EMAP:2732    |   | \ apical ectodermal ridge (syn: AER)
EMAP:2733    |   \ mesenchyme
EMAP:2734    + mesenchyme
EMAP:2735    | + head mesenchyme
EMAP:2736    | | + mesenchyme derived from head mesoderm
EMAP:15253   | | | \ mesenchyme derived from somites 01-04
EMAP:2737    | | \ mesenchyme derived from neural crest
EMAP:2738    | \ trunk mesenchyme
EMAP:2739    |   + body-wall mesenchyme
EMAP:2740    |   + mesenchyme derived from neural crest
EMAP:15244   |   | \ non-migrating cells
EMAP:2741    |   + paraxial mesenchyme
EMAP:2742    |   | \ somite
EMAP:2743    |   |   + somite 12
EMAP:2744    |   |   | + dermomyotome
EMAP:2745    |   |   | + myocoele
EMAP:2746    |   |   | \ sclerotome
EMAP:2747    |   |   + somite 13
EMAP:2748    |   |   | + dermomyotome
EMAP:2749    |   |   | + myocoele
EMAP:2750    |   |   | \ sclerotome
EMAP:2751    |   |   + somite 14
EMAP:2752    |   |   | + dermomyotome
EMAP:2753    |   |   | + myocoele
EMAP:2754    |   |   | \ sclerotome
EMAP:2755    |   |   + somite 15
EMAP:2756    |   |   | + dermomyotome
EMAP:2757    |   |   | + myocoele
EMAP:2758    |   |   | \ sclerotome
EMAP:2759    |   |   + somite 16
EMAP:2760    |   |   | + dermomyotome
EMAP:2761    |   |   | + myocoele
EMAP:2762    |   |   | \ sclerotome
EMAP:2763    |   |   + somite 17
EMAP:2764    |   |   | + dermomyotome
EMAP:2765    |   |   | + myocoele
EMAP:2766    |   |   | \ sclerotome
EMAP:2767    |   |   + somite 18
EMAP:2768    |   |   | + dermomyotome
EMAP:2769    |   |   | + myocoele
EMAP:2770    |   |   | \ sclerotome
EMAP:2771    |   |   + somite 19
EMAP:2772    |   |   | + dermomyotome
EMAP:2773    |   |   | + myocoele
EMAP:2774    |   |   | \ sclerotome
EMAP:2775    |   |   + somite 20
EMAP:2776    |   |   | + dermomyotome
EMAP:2777    |   |   | + myocoele
EMAP:2778    |   |   | \ sclerotome
EMAP:2779    |   |   + somite 21
EMAP:2780    |   |   | + dermomyotome
EMAP:2781    |   |   | + myocoele
EMAP:2782    |   |   | \ sclerotome
EMAP:2783    |   |   + somite 22
EMAP:2784    |   |   | + dermomyotome
EMAP:2785    |   |   | + myocoele
EMAP:2786    |   |   | \ sclerotome
EMAP:2787    |   |   + somite 23
EMAP:2788    |   |   | + dermomyotome
EMAP:2789    |   |   | + myocoele
EMAP:2790    |   |   | \ sclerotome
EMAP:2791    |   |   + somite 24
EMAP:2792    |   |   | + dermomyotome
EMAP:2793    |   |   | + myocoele
EMAP:2794    |   |   | \ sclerotome
EMAP:2795    |   |   + somite 25
EMAP:2796    |   |   | + dermomyotome
EMAP:2797    |   |   | + myocoele
EMAP:2798    |   |   | \ sclerotome
EMAP:2799    |   |   + somite 26
EMAP:2800    |   |   | + dermomyotome
EMAP:2801    |   |   | + myocoele
EMAP:2802    |   |   | \ sclerotome
EMAP:2803    |   |   + somite 27
EMAP:2804    |   |   | + dermomyotome
EMAP:2805    |   |   | + myocoele
EMAP:2806    |   |   | \ sclerotome
EMAP:2807    |   |   + somite 28
EMAP:2808    |   |   | + dermomyotome
EMAP:2809    |   |   | + myocoele
EMAP:2810    |   |   | \ sclerotome
EMAP:2811    |   |   + somite 29
EMAP:2812    |   |   | + dermomyotome
EMAP:2813    |   |   | + myocoele
EMAP:2814    |   |   | \ sclerotome
EMAP:2815    |   |   \ somite 30
EMAP:2816    |   |     + dermomyotome
EMAP:2817    |   |     + myocoele
EMAP:2818    |   |     \ sclerotome
EMAP:2819    |   \ septum transversum
EMAP:2820    |     \ non-hepatic component
EMAP:14759   |       \ future central tendon
EMAP:2821    + notochord
EMAP:7055    + physiological umbilical hernia
EMAP:7058    | + dermis
EMAP:7061    | \ epidermis
EMAP:3240    + skeleton
EMAP:3241    | \ axial skeleton
EMAP:3242    |   + cervical region
EMAP:3243    |   | \ vertebral cartilage condensation
EMAP:13271   |   |   + C1 (syn: atlas)
EMAP:13272   |   |   + C2 (syn: axis)
EMAP:13273   |   |   + C3
EMAP:13274   |   |   + C4
EMAP:13275   |   |   + C5
EMAP:13276   |   |   + C6
EMAP:13277   |   |   \ C7
EMAP:13278   |   + lumbar region
EMAP:13279   |   | \ vertebral pre-cartilage condensation
EMAP:13280   |   |   + L1
EMAP:13281   |   |   + L2
EMAP:13282   |   |   + L3
EMAP:13283   |   |   + L4
EMAP:13284   |   |   + L5
EMAP:13285   |   |   \ L6
EMAP:13286   |   + sacral region
EMAP:13287   |   | \ vertebral pre-cartilage condensation
EMAP:13288   |   |   + S1
EMAP:13289   |   |   \ S2
EMAP:13290   |   \ thoracic region
EMAP:13291   |     + vertebral cartilage condensation
EMAP:13292   |     | + T1
EMAP:13293   |     | + T2
EMAP:13294   |     | + T3
EMAP:13295   |     | + T4
EMAP:13296   |     | \ T5
EMAP:13297   |     \ vertebral pre-cartilage condensation
EMAP:13302   |       + T10
EMAP:13303   |       + T11
EMAP:13304   |       + T12
EMAP:13305   |       + T13
EMAP:13298   |       + T6
EMAP:13299   |       + T7
EMAP:13300   |       + T8
EMAP:13301   |       \ T9
EMAP:3244    \ tail
EMAP:3245      + mesenchyme
EMAP:3246      | + mesenchyme derived from neural crest
EMAP:3247      | \ paraxial mesenchyme
EMAP:3248      |   + somite
EMAP:3249      |   | + somite 31
EMAP:3250      |   | | + dermomyotome
EMAP:3251      |   | | + myocoele
EMAP:3252      |   | | \ sclerotome
EMAP:3253      |   | + somite 32
EMAP:3254      |   | | + dermomyotome
EMAP:3255      |   | | + myocoele
EMAP:3256      |   | | \ sclerotome
EMAP:3257      |   | + somite 33
EMAP:3258      |   | | + dermomyotome
EMAP:3259      |   | | + myocoele
EMAP:3260      |   | | \ sclerotome
EMAP:3261      |   | + somite 34
EMAP:3262      |   | | + dermomyotome
EMAP:3263      |   | | + myocoele
EMAP:3264      |   | | \ sclerotome
EMAP:3265      |   | + somite 35
EMAP:3266      |   | | + dermomyotome
EMAP:3267      |   | | + myocoele
EMAP:3268      |   | | \ sclerotome
EMAP:3269      |   | + somite 36
EMAP:3270      |   | | + dermomyotome
EMAP:3271      |   | | + myocoele
EMAP:3272      |   | | \ sclerotome
EMAP:3273      |   | + somite 37
EMAP:3274      |   | | + dermomyotome
EMAP:3275      |   | | + myocoele
EMAP:3276      |   | | \ sclerotome
EMAP:3277      |   | + somite 38
EMAP:3278      |   | | + dermomyotome
EMAP:3279      |   | | + myocoele
EMAP:3280      |   | | \ sclerotome
EMAP:3281      |   | + somite 39
EMAP:3282      |   | | + dermomyotome
EMAP:3283      |   | | + myocoele
EMAP:3284      |   | | \ sclerotome
EMAP:3285      |   | + somite 40
EMAP:3286      |   | | + dermomyotome
EMAP:3287      |   | | + myocoele
EMAP:3288      |   | | \ sclerotome
EMAP:3289      |   | + somite 41
EMAP:3290      |   | | + dermomyotome
EMAP:3291      |   | | + myocoele
EMAP:3292      |   | | \ sclerotome
EMAP:3293      |   | + somite 42
EMAP:3294      |   | | + dermomyotome
EMAP:3295      |   | | + myocoele
EMAP:3296      |   | | \ sclerotome
EMAP:3297      |   | + somite 43
EMAP:3298      |   | | + dermomyotome
EMAP:3299      |   | | + myocoele
EMAP:3300      |   | | \ sclerotome
EMAP:3301      |   | + somite 44
EMAP:3302      |   | | + dermomyotome
EMAP:3303      |   | | + myocoele
EMAP:3304      |   | | \ sclerotome
EMAP:3305      |   | \ somite 45
EMAP:3306      |   |   + dermomyotome
EMAP:3307      |   |   + myocoele
EMAP:3308      |   |   \ sclerotome
EMAP:3309      |   \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:3310      \ nervous system
EMAP:3311        \ central nervous system (syn: CNS)
EMAP:3312          \ future spinal cord
EMAP:3313            \ neural tube



==================================================================



TS18 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25783   mouse
EMAP:2822    + organ system
EMAP:2823    | \ visceral organ
EMAP:3225    |   \ genitourinary system (syn: urogenital system)
EMAP:3236  G |     \ nephric duct group
EMAP:27593 > |       + nephric duct, mesonephric portion
EMAP:27601 > |       \ nephric duct, metanephric portion
EMAP:31114 G + dermoyotome group
EMAP:29700 > | + body dermomyotome group
EMAP:2744  ~ | | + dermomyotome
EMAP:2748  ~ | | + dermomyotome
EMAP:2752  ~ | | + dermomyotome
EMAP:2756  ~ | | + dermomyotome
EMAP:2760  ~ | | + dermomyotome
EMAP:2764  ~ | | + dermomyotome
EMAP:2768  ~ | | + dermomyotome
EMAP:2772  ~ | | + dermomyotome
EMAP:2776  ~ | | + dermomyotome
EMAP:2780  ~ | | + dermomyotome
EMAP:2784  ~ | | + dermomyotome
EMAP:2788  ~ | | + dermomyotome
EMAP:2792  ~ | | + dermomyotome
EMAP:2796  ~ | | + dermomyotome
EMAP:2800  ~ | | + dermomyotome
EMAP:2804  ~ | | + dermomyotome
EMAP:2808  ~ | | + dermomyotome
EMAP:2812  ~ | | + dermomyotome
EMAP:2816  ~ | | \ dermomyotome
EMAP:31108 > | \ tail dermomyotome group
EMAP:3250  ~ |   + dermomyotome
EMAP:3254  ~ |   + dermomyotome
EMAP:3258  ~ |   + dermomyotome
EMAP:3262  ~ |   + dermomyotome
EMAP:3266  ~ |   + dermomyotome
EMAP:3270  ~ |   + dermomyotome
EMAP:3274  ~ |   + dermomyotome
EMAP:3278  ~ |   + dermomyotome
EMAP:3282  ~ |   + dermomyotome
EMAP:3286  ~ |   + dermomyotome
EMAP:3290  ~ |   + dermomyotome
EMAP:3294  ~ |   + dermomyotome
EMAP:3298  ~ |   + dermomyotome
EMAP:3302  ~ |   + dermomyotome
EMAP:3306  ~ |   \ dermomyotome
EMAP:2636  G + embryo
EMAP:2637  > | + branchial arch (syn: pharyngeal arch)
EMAP:2638  ~ | | + 1st arch
EMAP:2639  ~ | | | + branchial groove
EMAP:2640  ~ | | | | \ ectoderm (syn: epithelium)
EMAP:2641  ~ | | | + branchial pouch
EMAP:2642  ~ | | | | \ endoderm (syn: endothelium)
EMAP:2643  ~ | | | + mandibular component
EMAP:2644  ~ | | | | + ectoderm (syn: epithelium)
EMAP:2645  ~ | | | | + endoderm (syn: endothelium)
EMAP:2646  ~ | | | | \ mesenchyme
EMAP:2647  ~ | | | |   + mesenchyme derived from head mesoderm
EMAP:2648  ~ | | | |   \ mesenchyme derived from neural crest
EMAP:2649  ~ | | | + maxillary component
EMAP:2650  ~ | | | | + ectoderm (syn: epithelium)
EMAP:2651  ~ | | | | + endoderm (syn: endothelium)
EMAP:2652  ~ | | | | \ mesenchyme
EMAP:2653  ~ | | | |   + mesenchyme derived from head mesoderm
EMAP:2654  ~ | | | |   \ mesenchyme derived from neural crest
EMAP:2655  ~ | | | \ maxillary-mandibular groove
EMAP:2656  ~ | | |   \ ectoderm (syn: epithelium)
EMAP:2657  ~ | | + 2nd arch
EMAP:2658  ~ | | | + branchial groove
EMAP:2659  ~ | | | | \ ectoderm (syn: epithelium)
EMAP:2660  ~ | | | + branchial membrane
EMAP:2661  ~ | | | | + ectoderm (syn: epithelium)
EMAP:2662  ~ | | | | \ endoderm (syn: endothelium)
EMAP:2663  ~ | | | + branchial pouch
EMAP:2664  ~ | | | | \ endoderm (syn: endothelium)
EMAP:2665  ~ | | | + ectoderm (syn: epithelium)
EMAP:2666  ~ | | | + endoderm (syn: endothelium)
EMAP:2667  ~ | | | \ mesenchyme
EMAP:2668  ~ | | |   + mesenchyme derived from head mesoderm
EMAP:2669  ~ | | |   \ mesenchyme derived from neural crest
EMAP:2670  ~ | | + 3rd arch
EMAP:2671  ~ | | | + branchial groove
EMAP:2672  ~ | | | | \ ectoderm
EMAP:2673  ~ | | | + branchial membrane
EMAP:2674  ~ | | | | + ectoderm
EMAP:2675  ~ | | | | \ endoderm
EMAP:2676  ~ | | | + branchial pouch
EMAP:2677  ~ | | | | \ endoderm
EMAP:2678  ~ | | | |   + dorsal
EMAP:2679  ~ | | | |   \ ventral
EMAP:2680  ~ | | | + ectoderm (syn: epithelium)
EMAP:2681  ~ | | | + endoderm (syn: endothelium)
EMAP:2682  ~ | | | \ mesenchyme
EMAP:2683  ~ | | |   + mesenchyme derived from head mesoderm
EMAP:2684  ~ | | |   \ mesenchyme derived from neural crest
EMAP:2685  ~ | | \ 4th arch
EMAP:2686  ~ | |   + branchial groove
EMAP:2687  ~ | |   | \ ectoderm
EMAP:2688  ~ | |   + branchial membrane
EMAP:2689  ~ | |   | + ectoderm
EMAP:2690  ~ | |   | \ endoderm
EMAP:2691  ~ | |   + branchial pouch
EMAP:2692  ~ | |   | \ endoderm
EMAP:2693  ~ | |   + cervical sinus (syn: retro-hyoid depression)
EMAP:2694  ~ | |   + ectoderm
EMAP:2695  ~ | |   + endoderm
EMAP:2696  ~ | |   \ mesenchyme
EMAP:2697  ~ | |     + mesenchyme derived from head mesoderm
EMAP:2698  ~ | |     \ mesenchyme derived from neural crest
EMAP:2699  > | + cavities and their linings
EMAP:2700  ~ | | \ intraembryonic coelom (syn: future pericardial component)
EMAP:2701  ~ | |   + pericardial component
EMAP:2702  ~ | |   | + cavity
EMAP:2703  ~ | |   | \ mesothelium
EMAP:2704  ~ | |   |   + parietal
EMAP:2705  ~ | |   |   \ visceral
EMAP:2706  ~ | |   + pericardio-peritoneal canal (syn: pericardio-peritoneal channel)
EMAP:2707  ~ | |   | + cavity
EMAP:2708  ~ | |   | \ mesothelium
EMAP:2709  ~ | |   |   \ parietal
EMAP:2710  ~ | |   + peritoneal component
EMAP:2711  ~ | |   | + greater sac
EMAP:2712  ~ | |   | | + cavity
EMAP:2713  ~ | |   | | \ mesothelium
EMAP:2714  ~ | |   | |   + parietal
EMAP:7065  ~ | |   | |   \ visceral
EMAP:2715  ~ | |   | \ omental bursa (syn: lesser sac)
EMAP:2716  ~ | |   |   \ mesothelium
EMAP:2717  ~ | |   |     \ parietal
EMAP:2718  ~ | |   + pleural component
EMAP:2719  ~ | |   | + cavity
EMAP:2720  ~ | |   | \ mesothelium
EMAP:2721  ~ | |   |   + parietal
EMAP:2722  ~ | |   |   \ visceral
EMAP:14736 ~ | |   \ pleuro-peritoneal canal (syn: pleuro-peritoneal channel)
EMAP:14751 ~ | |     + cavity
EMAP:14741 ~ | |     \ mesothelium
EMAP:14746 ~ | |       \ parietal
EMAP:2723  > | + ectoderm (syn: epithelium)
EMAP:2724  ~ | | \ surface ectoderm (syn: surface epithelium)
EMAP:2725  > | + limb
EMAP:2726  ~ | | + forelimb bud
EMAP:2727  ~ | | | + ectoderm (syn: epithelium)
EMAP:2728  ~ | | | | \ apical ectodermal ridge (syn: AER)
EMAP:2729  ~ | | | \ mesenchyme
EMAP:2730  ~ | | \ hindlimb bud
EMAP:2731  ~ | |   + ectoderm
EMAP:2732  ~ | |   | \ apical ectodermal ridge (syn: AER)
EMAP:2733  ~ | |   \ mesenchyme
EMAP:2734  > | + mesenchyme
EMAP:2735  ~ | | + head mesenchyme
EMAP:2736  ~ | | | + mesenchyme derived from head mesoderm
EMAP:15253 ~ | | | | \ mesenchyme derived from somites 01-04
EMAP:2737  ~ | | | \ mesenchyme derived from neural crest
EMAP:2738  ~ | | \ trunk mesenchyme
EMAP:2739  ~ | |   + body-wall mesenchyme
EMAP:2740  ~ | |   + mesenchyme derived from neural crest
EMAP:15244 ~ | |   | \ non-migrating cells
EMAP:2741  ~ | |   + paraxial mesenchyme
EMAP:2742  ~ | |   | \ somite
EMAP:29700 ~ | |   |   + body dermomyotome group
EMAP:2744  ~ | |   |   | + dermomyotome
EMAP:2748  ~ | |   |   | + dermomyotome
EMAP:2752  ~ | |   |   | + dermomyotome
EMAP:2756  ~ | |   |   | + dermomyotome
EMAP:2760  ~ | |   |   | + dermomyotome
EMAP:2764  ~ | |   |   | + dermomyotome
EMAP:2768  ~ | |   |   | + dermomyotome
EMAP:2772  ~ | |   |   | + dermomyotome
EMAP:2776  ~ | |   |   | + dermomyotome
EMAP:2780  ~ | |   |   | + dermomyotome
EMAP:2784  ~ | |   |   | + dermomyotome
EMAP:2788  ~ | |   |   | + dermomyotome
EMAP:2792  ~ | |   |   | + dermomyotome
EMAP:2796  ~ | |   |   | + dermomyotome
EMAP:2800  ~ | |   |   | + dermomyotome
EMAP:2804  ~ | |   |   | + dermomyotome
EMAP:2808  ~ | |   |   | + dermomyotome
EMAP:2812  ~ | |   |   | + dermomyotome
EMAP:2816  ~ | |   |   | \ dermomyotome
EMAP:31124 ~ | |   |   + body myocoele group
EMAP:2745  ~ | |   |   | + myocoele
EMAP:2749  ~ | |   |   | + myocoele
EMAP:2753  ~ | |   |   | + myocoele
EMAP:2757  ~ | |   |   | + myocoele
EMAP:2761  ~ | |   |   | + myocoele
EMAP:2765  ~ | |   |   | + myocoele
EMAP:2769  ~ | |   |   | + myocoele
EMAP:2773  ~ | |   |   | + myocoele
EMAP:2777  ~ | |   |   | + myocoele
EMAP:2781  ~ | |   |   | + myocoele
EMAP:2785  ~ | |   |   | + myocoele
EMAP:2789  ~ | |   |   | + myocoele
EMAP:2793  ~ | |   |   | + myocoele
EMAP:2797  ~ | |   |   | + myocoele
EMAP:2801  ~ | |   |   | + myocoele
EMAP:2805  ~ | |   |   | + myocoele
EMAP:2809  ~ | |   |   | + myocoele
EMAP:2813  ~ | |   |   | + myocoele
EMAP:2817  ~ | |   |   | \ myocoele
EMAP:31149 ~ | |   |   + body sclerotome group
EMAP:2746  ~ | |   |   | + sclerotome
EMAP:2750  ~ | |   |   | + sclerotome
EMAP:2754  ~ | |   |   | + sclerotome
EMAP:2758  ~ | |   |   | + sclerotome
EMAP:2762  ~ | |   |   | + sclerotome
EMAP:2766  ~ | |   |   | + sclerotome
EMAP:2770  ~ | |   |   | + sclerotome
EMAP:2774  ~ | |   |   | + sclerotome
EMAP:2778  ~ | |   |   | + sclerotome
EMAP:2782  ~ | |   |   | + sclerotome
EMAP:2786  ~ | |   |   | + sclerotome
EMAP:2790  ~ | |   |   | + sclerotome
EMAP:2794  ~ | |   |   | + sclerotome
EMAP:2798  ~ | |   |   | + sclerotome
EMAP:2802  ~ | |   |   | + sclerotome
EMAP:2806  ~ | |   |   | + sclerotome
EMAP:2810  ~ | |   |   | + sclerotome
EMAP:2814  ~ | |   |   | + sclerotome
EMAP:2818  ~ | |   |   | \ sclerotome
EMAP:2743  ~ | |   |   + somite 12
EMAP:2744  ~ | |   |   | + dermomyotome
EMAP:2745  ~ | |   |   | + myocoele
EMAP:2746  ~ | |   |   | \ sclerotome
EMAP:2747  ~ | |   |   + somite 13
EMAP:2748  ~ | |   |   | + dermomyotome
EMAP:2749  ~ | |   |   | + myocoele
EMAP:2750  ~ | |   |   | \ sclerotome
EMAP:2751  ~ | |   |   + somite 14
EMAP:2752  ~ | |   |   | + dermomyotome
EMAP:2753  ~ | |   |   | + myocoele
EMAP:2754  ~ | |   |   | \ sclerotome
EMAP:2755  ~ | |   |   + somite 15
EMAP:2756  ~ | |   |   | + dermomyotome
EMAP:2757  ~ | |   |   | + myocoele
EMAP:2758  ~ | |   |   | \ sclerotome
EMAP:2759  ~ | |   |   + somite 16
EMAP:2760  ~ | |   |   | + dermomyotome
EMAP:2761  ~ | |   |   | + myocoele
EMAP:2762  ~ | |   |   | \ sclerotome
EMAP:2763  ~ | |   |   + somite 17
EMAP:2764  ~ | |   |   | + dermomyotome
EMAP:2765  ~ | |   |   | + myocoele
EMAP:2766  ~ | |   |   | \ sclerotome
EMAP:2767  ~ | |   |   + somite 18
EMAP:2768  ~ | |   |   | + dermomyotome
EMAP:2769  ~ | |   |   | + myocoele
EMAP:2770  ~ | |   |   | \ sclerotome
EMAP:2771  ~ | |   |   + somite 19
EMAP:2772  ~ | |   |   | + dermomyotome
EMAP:2773  ~ | |   |   | + myocoele
EMAP:2774  ~ | |   |   | \ sclerotome
EMAP:2775  ~ | |   |   + somite 20
EMAP:2776  ~ | |   |   | + dermomyotome
EMAP:2777  ~ | |   |   | + myocoele
EMAP:2778  ~ | |   |   | \ sclerotome
EMAP:2779  ~ | |   |   + somite 21
EMAP:2780  ~ | |   |   | + dermomyotome
EMAP:2781  ~ | |   |   | + myocoele
EMAP:2782  ~ | |   |   | \ sclerotome
EMAP:2783  ~ | |   |   + somite 22
EMAP:2784  ~ | |   |   | + dermomyotome
EMAP:2785  ~ | |   |   | + myocoele
EMAP:2786  ~ | |   |   | \ sclerotome
EMAP:2787  ~ | |   |   + somite 23
EMAP:2788  ~ | |   |   | + dermomyotome
EMAP:2789  ~ | |   |   | + myocoele
EMAP:2790  ~ | |   |   | \ sclerotome
EMAP:2791  ~ | |   |   + somite 24
EMAP:2792  ~ | |   |   | + dermomyotome
EMAP:2793  ~ | |   |   | + myocoele
EMAP:2794  ~ | |   |   | \ sclerotome
EMAP:2795  ~ | |   |   + somite 25
EMAP:2796  ~ | |   |   | + dermomyotome
EMAP:2797  ~ | |   |   | + myocoele
EMAP:2798  ~ | |   |   | \ sclerotome
EMAP:2799  ~ | |   |   + somite 26
EMAP:2800  ~ | |   |   | + dermomyotome
EMAP:2801  ~ | |   |   | + myocoele
EMAP:2802  ~ | |   |   | \ sclerotome
EMAP:2803  ~ | |   |   + somite 27
EMAP:2804  ~ | |   |   | + dermomyotome
EMAP:2805  ~ | |   |   | + myocoele
EMAP:2806  ~ | |   |   | \ sclerotome
EMAP:2807  ~ | |   |   + somite 28
EMAP:2808  ~ | |   |   | + dermomyotome
EMAP:2809  ~ | |   |   | + myocoele
EMAP:2810  ~ | |   |   | \ sclerotome
EMAP:2811  ~ | |   |   + somite 29
EMAP:2812  ~ | |   |   | + dermomyotome
EMAP:2813  ~ | |   |   | + myocoele
EMAP:2814  ~ | |   |   | \ sclerotome
EMAP:2815  ~ | |   |   \ somite 30
EMAP:2816  ~ | |   |     + dermomyotome
EMAP:2817  ~ | |   |     + myocoele
EMAP:2818  ~ | |   |     \ sclerotome
EMAP:2819  ~ | |   \ septum transversum
EMAP:2820  ~ | |     \ non-hepatic component
EMAP:14759 ~ | |       \ future central tendon
EMAP:2821  > | + notochord
EMAP:2822  > | + organ system
EMAP:2823  ~ | | + visceral organ
EMAP:3225  ~ | | | + genitourinary system (syn: urogenital system)
EMAP:27563 ~ | | | | + associated mesenchyme
EMAP:3226  ~ | | | | + gonad (syn: gonad primordium)
EMAP:27651 ~ | | | | | + coelomic epithelium (syn: germinal epithelium)
EMAP:27647 ~ | | | | | + gonadal mesenchyme
EMAP:27652 ~ | | | | | | + anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAP:27648 ~ | | | | | | + central gonadal mesenchyme
EMAP:27649 ~ | | | | | | \ posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAP:3228  ~ | | | | | \ primordial germ cells
EMAP:3229  ~ | | | | + mesonephros
EMAP:3230  ~ | | | | | + mesonephric mesenchyme
EMAP:3232  ~ | | | | | + mesonephric tubule
EMAP:30564 ~ | | | | | | + cranial mesonephric tubule
EMAP:30570 ~ | | | | | | | + mesonephric glomerulus
EMAP:30567 ~ | | | | | | | \ rest of cranial mesonephric tubule
EMAP:30573 ~ | | | | | | \ caudal mesonephric tubule
EMAP:27593 ~ | | | | | \ nephric duct, mesonephric portion
EMAP:27601 ~ | | | | + nephric duct, metanephric portion
EMAP:3233  ~ | | | | + metanephros
EMAP:3234  ~ | | | | | + metanephric mesenchyme
EMAP:3235  ~ | | | | | \ ureteric bud
EMAP:27606 ~ | | | | |   + ureteric tip (syn: ureteric ampulla)
EMAP:27609 ~ | | | | |   \ ureteric trunk (syn: ureteric stalk)
EMAP:3238  ~ | | | | + urogenital sinus
EMAP:31638 ~ | | | | | + mesenchyme of urogenital sinus
EMAP:31639 ~ | | | | | \ epithelium of urogenital sinus
EMAP:27575 ~ | | | | + cloaca
EMAP:27579 ~ | | | | | + cloacal epithelium (syn: distal urethral epithelium)
EMAP:27583 ~ | | | | | \ associated mesenchyme
EMAP:3237  ~ | | | | + urogenital membrane
EMAP:3239  ~ | | | | + urorectal septum
EMAP:30076 ~ | | | | + genital swelling
EMAP:31832 ~ | | | | + developing vasculature of genitourinary system
EMAP:3236  ~ | | | | \ nephric duct group
EMAP:27593 ~ | | | |   + nephric duct, mesonephric portion
EMAP:27601 ~ | | | |   \ nephric duct, metanephric portion
EMAP:2824  ~ | | | + alimentary system
EMAP:3119  ~ | | | | + anal region
EMAP:3120  ~ | | | | | \ endoderm component of anal membrane
EMAP:2825  ~ | | | | + gut
EMAP:2842  ~ | | | | | + foregut
EMAP:3121  ~ | | | | | | + duodenum
EMAP:3122  ~ | | | | | | | \ rostral part
EMAP:3123  ~ | | | | | | |   + associated mesenchyme
EMAP:3124  ~ | | | | | | |   + epithelium
EMAP:6924  ~ | | | | | | |   + lumen
EMAP:3125  ~ | | | | | | |   + mesentery
EMAP:3126  ~ | | | | | | |   | \ mesoduodenum
EMAP:3127  ~ | | | | | | |   \ vascular element (syn: artery; vein)
EMAP:2843  ~ | | | | | | + gland
EMAP:2844  ~ | | | | | | | \ thyroid
EMAP:2845  ~ | | | | | | |   + foramen caecum
EMAP:2846  ~ | | | | | | |   \ thyroglossal duct
EMAP:3128  ~ | | | | | | + oesophagus
EMAP:3129  ~ | | | | | | | + associated mesenchyme
EMAP:3130  ~ | | | | | | | + epithelium
EMAP:6932  ~ | | | | | | | + lumen
EMAP:3131  ~ | | | | | | | + mesentery
EMAP:3132  ~ | | | | | | | | \ dorsal meso-oesophagus
EMAP:3133  ~ | | | | | | | \ vascular element (syn: artery; vein)
EMAP:3134  ~ | | | | | | + pharynx
EMAP:3135  ~ | | | | | | | + associated mesenchyme
EMAP:3136  ~ | | | | | | | + epithelium
EMAP:6940  ~ | | | | | | | + lumen
EMAP:3137  ~ | | | | | | | + tongue (syn: 1st arch derivative)
EMAP:3138  ~ | | | | | | | | \ lingual swelling
EMAP:3141  ~ | | | | | | | |   + lateral
EMAP:3142  ~ | | | | | | | |   | + epithelium
EMAP:3143  ~ | | | | | | | |   | \ mesenchyme
EMAP:3139  ~ | | | | | | | |   \ median (syn: tuberculum impar)
EMAP:3140  ~ | | | | | | | |     + epithelium
EMAP:3144  ~ | | | | | | | |     \ mesenchyme
EMAP:3145  ~ | | | | | | | \ vascular element (syn: artery; vein)
EMAP:3146  ~ | | | | | | \ stomach
EMAP:3147  ~ | | | | | |   + associated mesenchyme
EMAP:3148  ~ | | | | | |   + epithelium
EMAP:6992  ~ | | | | | |   + lumen
EMAP:3149  ~ | | | | | |   + mesentery
EMAP:3150  ~ | | | | | |   | + dorsal mesogastrium
EMAP:3151  ~ | | | | | |   | \ ventral mesogastrium
EMAP:3152  ~ | | | | | |   \ vascular element (syn: artery; vein)
EMAP:2826  ~ | | | | | + foregut-midgut junction
EMAP:3153  ~ | | | | | | + associated mesenchyme
EMAP:3154  ~ | | | | | | + epithelium
EMAP:2827  ~ | | | | | | + gland
EMAP:2828  ~ | | | | | | | \ pancreas primordium (syn: pancreas gland)
EMAP:2829  ~ | | | | | | |   \ dorsal bud
EMAP:6961  ~ | | | | | | + lumen
EMAP:3155  ~ | | | | | | + mesentery
EMAP:3156  ~ | | | | | | | + dorsal mesentery
EMAP:3157  ~ | | | | | | | \ ventral mesentery
EMAP:3158  ~ | | | | | | \ vascular element (syn: artery; vein)
EMAP:3168  ~ | | | | | + hindgut
EMAP:3169  ~ | | | | | | + associated mesenchyme
EMAP:3170  ~ | | | | | | + epithelium
EMAP:6998  ~ | | | | | | + lumen
EMAP:3171  ~ | | | | | | + mesentery
EMAP:3172  ~ | | | | | | | \ dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAP:3173  ~ | | | | | | \ vascular element (syn: artery; vein)
EMAP:3159  ~ | | | | | + hindgut diverticulum (syn: hindgut pocket)
EMAP:3160  ~ | | | | | | + postanal component
EMAP:3161  ~ | | | | | | | + associated mesenchyme
EMAP:3162  ~ | | | | | | | + epithelium
EMAP:7002  ~ | | | | | | | + lumen
EMAP:3163  ~ | | | | | | | \ vascular element (syn: artery; vein)
EMAP:3164  ~ | | | | | | \ preanal component
EMAP:3165  ~ | | | | | |   + associated mesenchyme
EMAP:3166  ~ | | | | | |   + epithelium
EMAP:7006  ~ | | | | | |   + lumen
EMAP:3167  ~ | | | | | |   \ vascular element (syn: artery; vein)
EMAP:3174  ~ | | | | | \ midgut
EMAP:3175  ~ | | | | |   + duodenum
EMAP:3176  ~ | | | | |   | \ caudal part
EMAP:3177  ~ | | | | |   |   + associated mesenchyme
EMAP:3178  ~ | | | | |   |   + epithelium
EMAP:6972  ~ | | | | |   |   + lumen
EMAP:3179  ~ | | | | |   |   + mesentery
EMAP:3180  ~ | | | | |   |   | \ mesoduodenum
EMAP:3181  ~ | | | | |   |   \ vascular element (syn: artery; vein)
EMAP:3182  ~ | | | | |   + loop
EMAP:3183  ~ | | | | |   | + associated mesenchyme
EMAP:3184  ~ | | | | |   | + epithelium
EMAP:6978  ~ | | | | |   | + lumen
EMAP:3185  ~ | | | | |   | + mesentery
EMAP:3186  ~ | | | | |   | | \ dorsal mesentery
EMAP:3187  ~ | | | | |   | \ vascular element (syn: artery; vein)
EMAP:3188  ~ | | | | |   \ rest of midgut
EMAP:3189  ~ | | | | |     + associated mesenchyme
EMAP:3190  ~ | | | | |     + epithelium
EMAP:6984  ~ | | | | |     + lumen
EMAP:3191  ~ | | | | |     + mesentery
EMAP:3192  ~ | | | | |     | \ dorsal mesentery
EMAP:3193  ~ | | | | |     \ vascular element (syn: artery; vein)
EMAP:2830  ~ | | | | \ oral region
EMAP:2831  ~ | | | |   + gland
EMAP:2832  ~ | | | |   | \ pituitary
EMAP:2833  ~ | | | |   |   \ Rathke's pouch
EMAP:14770 ~ | | | |   |     + lumen
EMAP:14765 ~ | | | |   |     \ wall
EMAP:3194  ~ | | | |   + oral epithelium
EMAP:3195  ~ | | | |   \ oronasal cavity
EMAP:3196  ~ | | | + liver and biliary system
EMAP:3197  ~ | | | | + common bile duct
EMAP:3198  ~ | | | | + cystic duct
EMAP:3199  ~ | | | | + gall bladder (syn: gall bladder gland)
EMAP:3200  ~ | | | | + hepatic duct
EMAP:3201  ~ | | | | | + extrahepatic part
EMAP:3202  ~ | | | | | \ intrahepatic part
EMAP:3203  ~ | | | | \ liver
EMAP:3204  ~ | | | |   \ parenchyma
EMAP:3205  ~ | | | \ respiratory system
EMAP:3206  ~ | | |   + lung
EMAP:3207  ~ | | |   | + left lung rudiment
EMAP:3208  ~ | | |   | | + associated mesenchyme
EMAP:3209  ~ | | |   | | + epithelium
EMAP:3210  ~ | | |   | | \ vascular element (syn: artery; vein)
EMAP:3211  ~ | | |   | \ right lung rudiment
EMAP:3212  ~ | | |   |   + associated mesenchyme
EMAP:3213  ~ | | |   |   + epithelium
EMAP:3214  ~ | | |   |   \ vascular element (syn: artery; vein)
EMAP:3215  ~ | | |   \ respiratory tract
EMAP:3216  ~ | | |     \ lower
EMAP:3217  ~ | | |       + main bronchus
EMAP:3218  ~ | | |       | + associated mesenchyme
EMAP:3219  ~ | | |       | + epithelium
EMAP:3220  ~ | | |       | \ vascular element (syn: artery; vein)
EMAP:3221  ~ | | |       \ trachea
EMAP:3222  ~ | | |         + associated mesenchyme
EMAP:7031  ~ | | |         + carina tracheae
EMAP:7037  ~ | | |         | + associated mesenchyme
EMAP:7043  ~ | | |         | + epithelium
EMAP:7049  ~ | | |         | \ vascular element
EMAP:3223  ~ | | |         + epithelium
EMAP:3224  ~ | | |         \ vascular element (syn: artery; vein)
EMAP:3033  ~ | | + cardiovascular system
EMAP:3034  ~ | | | + arterial system
EMAP:3035  ~ | | | | + branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAP:3036  ~ | | | | | + 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery)
EMAP:3037  ~ | | | | | + 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAP:3038  ~ | | | | | + 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAP:3039  ~ | | | | | + 4th arch artery (syn: 4th aortic arch artery; 4th branchial arch artery; 4th pharyngeal arch artery)
EMAP:3040  ~ | | | | | \ 6th arch artery (syn: 6th aortic arch artery; 6th branchial arch artery; 6th pharyngeal arch artery)
EMAP:3041  ~ | | | | + dorsal aorta
EMAP:3042  ~ | | | | | + common
EMAP:3043  ~ | | | | | + left
EMAP:3044  ~ | | | | | \ right
EMAP:3045  ~ | | | | + ductus caroticus
EMAP:3046  ~ | | | | + internal carotid artery
EMAP:15268 ~ | | | | + intersegmental artery
EMAP:3048  ~ | | | | | + principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAP:3049  ~ | | | | | \ principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAP:3047  ~ | | | | + ophthalmic artery
EMAP:3050  ~ | | | | + pulmonary artery
EMAP:3051  ~ | | | | + umbilical artery
EMAP:3052  ~ | | | | | + left
EMAP:3053  ~ | | | | | \ right
EMAP:3054  ~ | | | | \ vitelline artery
EMAP:3055  ~ | | | + blood
EMAP:3056  ~ | | | + heart
EMAP:3057  ~ | | | | + atrio-ventricular canal (syn: ependymal canal)
EMAP:3058  ~ | | | | + atrium
EMAP:3059  ~ | | | | | + common atrial chamber
EMAP:3060  ~ | | | | | | + left part
EMAP:3065  ~ | | | | | | | + cardiac muscle (syn: myocardium)
EMAP:3061  ~ | | | | | | | + endocardial lining
EMAP:3062  ~ | | | | | | | \ left auricular region
EMAP:3064  ~ | | | | | | |   + cardiac muscle (syn: myocardium)
EMAP:3063  ~ | | | | | | |   \ endocardial lining
EMAP:3066  ~ | | | | | | \ right part
EMAP:3068  ~ | | | | | |   + cardiac muscle (syn: myocardium)
EMAP:3067  ~ | | | | | |   + endocardial lining
EMAP:3069  ~ | | | | | |   + right auricular region
EMAP:3071  ~ | | | | | |   | + cardiac muscle (syn: myocardium)
EMAP:3070  ~ | | | | | |   | \ endocardial lining
EMAP:3072  ~ | | | | | |   \ valve
EMAP:3073  ~ | | | | | |     \ venous valve
EMAP:3074  ~ | | | | | \ interatrial septum
EMAP:3075  ~ | | | | |   \ septum primum
EMAP:3076  ~ | | | | |     \ foramen primum (syn: ostium primum)
EMAP:3077  ~ | | | | + bulboventricular groove (syn: bulbo-ventricular sulcus; ependymal groove; ependymal sulcus)
EMAP:3078  ~ | | | | + bulbus cordis
EMAP:3079  ~ | | | | | + caudal half
EMAP:3081  ~ | | | | | | + cardiac muscle (syn: myocardium)
EMAP:3080  ~ | | | | | | \ endocardial lining
EMAP:3082  ~ | | | | | \ rostral half (syn: conotruncus)
EMAP:3084  ~ | | | | |   + cardiac muscle (syn: myocardium)
EMAP:3083  ~ | | | | |   \ endocardial lining
EMAP:3085  ~ | | | | + endocardial cushion tissue (syn: bulbar cushion)
EMAP:3086  ~ | | | | + mesentery
EMAP:3087  ~ | | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:3088  ~ | | | | |   \ transverse pericardial sinus
EMAP:3089  ~ | | | | + outflow tract
EMAP:3090  ~ | | | | | + aortico-pulmonary spiral septum
EMAP:3091  ~ | | | | | \ endocardial tube
EMAP:3092  ~ | | | | + pericardium
EMAP:3093  ~ | | | | | + parietal pericardium
EMAP:3094  ~ | | | | | \ visceral pericardium (syn: epicardium)
EMAP:3095  ~ | | | | + primitive ventricle (syn: future left ventricle)
EMAP:3097  ~ | | | | | + cardiac muscle (syn: myocardium)
EMAP:3096  ~ | | | | | \ endocardial lining
EMAP:3098  ~ | | | | \ sinus venosus
EMAP:3099  ~ | | | |   + left horn
EMAP:3100  ~ | | | |   \ right horn
EMAP:3101  ~ | | | \ venous system
EMAP:3102  ~ | | |   + cardinal vein
EMAP:3103  ~ | | |   | + anterior
EMAP:3104  ~ | | |   | + common (syn: Duct of Cuvier; future coronary sinus)
EMAP:3105  ~ | | |   | \ posterior
EMAP:3106  ~ | | |   + inter-subcardinal venous anastomosis
EMAP:3107  ~ | | |   + marginal vein of forelimb
EMAP:3108  ~ | | |   + marginal vein of hindlimb
EMAP:3109  ~ | | |   + primary head vein
EMAP:3110  ~ | | |   + principal vein of forelimb (syn: axial vein of limb)
EMAP:3111  ~ | | |   + principal vein of hindlimb (syn: axial vein of limb)
EMAP:3112  ~ | | |   + subcardinal vein
EMAP:3113  ~ | | |   + umbilical vein
EMAP:3114  ~ | | |   | \ left
EMAP:3115  ~ | | |   + vitelline vein (syn: omphalomesenteric vein)
EMAP:3116  ~ | | |   | + left
EMAP:3117  ~ | | |   | \ right
EMAP:3118  ~ | | |   \ vitelline venous plexus
EMAP:2834  ~ | | + nervous system
EMAP:2835  ~ | | | + central nervous system (syn: CNS)
EMAP:2836  ~ | | | | + brain
EMAP:2837  ~ | | | | | + forebrain
EMAP:2838  ~ | | | | | | + diencephalon
EMAP:2847  ~ | | | | | | | + 3rd ventricle (syn: diencephalic vesicle)
EMAP:2848  ~ | | | | | | | | + diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:2849  ~ | | | | | | | | \ optic recess (syn: lumen of optic stalk)
EMAP:2850  ~ | | | | | | | + floor plate
EMAP:2839  ~ | | | | | | | + gland
EMAP:2840  ~ | | | | | | | | \ pituitary
EMAP:2841  ~ | | | | | | | |   \ infundibular recess of 3rd ventricle (syn: future neurohypophysis)
EMAP:2851  ~ | | | | | | | + lamina terminalis
EMAP:2852  ~ | | | | | | | + lateral wall
EMAP:2853  ~ | | | | | | | | + mantle layer
EMAP:2854  ~ | | | | | | | | + marginal layer
EMAP:2855  ~ | | | | | | | | \ ventricular layer
EMAP:2856  ~ | | | | | | | \ roof plate
EMAP:2857  ~ | | | | | | \ telencephalon (syn: cerebral hemisphere)
EMAP:2858  ~ | | | | | |   + mantle layer
EMAP:2859  ~ | | | | | |   + marginal layer
EMAP:2861  ~ | | | | | |   + telencephalic vesicle (syn: lateral ventricle)
EMAP:2862  ~ | | | | | |   | \ telencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:2860  ~ | | | | | |   \ ventricular layer
EMAP:2863  ~ | | | | | + hindbrain (syn: rhombencephalon)
EMAP:2864  ~ | | | | | | + 4th ventricle (syn: rhombencephalic vesicle)
EMAP:2865  ~ | | | | | | + metencephalon
EMAP:2866  ~ | | | | | | | + lateral wall
EMAP:2867  ~ | | | | | | | | + alar plate
EMAP:2868  ~ | | | | | | | | | + cerebellum primordium (syn: dorsal part of alar plate of metencephalon; rhombic lip)
EMAP:2869  ~ | | | | | | | | | + mantle layer
EMAP:2870  ~ | | | | | | | | | + marginal layer
EMAP:2871  ~ | | | | | | | | | \ ventricular layer
EMAP:2872  ~ | | | | | | | | \ basal plate
EMAP:2873  ~ | | | | | | | |   + mantle layer
EMAP:2874  ~ | | | | | | | |   + marginal layer
EMAP:2875  ~ | | | | | | | |   \ ventricular layer
EMAP:2886  ~ | | | | | | | + rhombomere 01
EMAP:2887  ~ | | | | | | | | + floor plate
EMAP:2888  ~ | | | | | | | | + lateral wall
EMAP:2889  ~ | | | | | | | | | + mantle layer
EMAP:2890  ~ | | | | | | | | | + marginal layer
EMAP:2891  ~ | | | | | | | | | \ ventricular layer (syn: ependymal layer)
EMAP:2892  ~ | | | | | | | | \ roof plate
EMAP:2893  ~ | | | | | | | \ rhombomere 02
EMAP:2894  ~ | | | | | | |   + floor plate
EMAP:2895  ~ | | | | | | |   + lateral wall
EMAP:2896  ~ | | | | | | |   | + mantle layer
EMAP:2897  ~ | | | | | | |   | + marginal layer
EMAP:2898  ~ | | | | | | |   | \ ventricular layer (syn: ependymal layer)
EMAP:2899  ~ | | | | | | |   \ roof plate
EMAP:2876  ~ | | | | | | \ myelencephalon
EMAP:2877  ~ | | | | | |   + lateral wall
EMAP:2878  ~ | | | | | |   | + alar plate
EMAP:2879  ~ | | | | | |   | | + mantle layer
EMAP:2880  ~ | | | | | |   | | + marginal layer
EMAP:2881  ~ | | | | | |   | | \ ventricular layer
EMAP:2882  ~ | | | | | |   | \ basal plate
EMAP:2883  ~ | | | | | |   |   + mantle layer
EMAP:2884  ~ | | | | | |   |   + marginal layer
EMAP:2885  ~ | | | | | |   |   \ ventricular layer
EMAP:2900  ~ | | | | | |   + rhombomere 03
EMAP:2901  ~ | | | | | |   | + floor plate
EMAP:2902  ~ | | | | | |   | + lateral wall
EMAP:2903  ~ | | | | | |   | | + mantle layer
EMAP:2904  ~ | | | | | |   | | + marginal layer
EMAP:2905  ~ | | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:2906  ~ | | | | | |   | \ roof plate
EMAP:2907  ~ | | | | | |   + rhombomere 04
EMAP:2908  ~ | | | | | |   | + floor plate
EMAP:2909  ~ | | | | | |   | + lateral wall
EMAP:2910  ~ | | | | | |   | | + mantle layer
EMAP:2911  ~ | | | | | |   | | + marginal layer
EMAP:2912  ~ | | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:2913  ~ | | | | | |   | \ roof plate
EMAP:2914  ~ | | | | | |   + rhombomere 05
EMAP:2915  ~ | | | | | |   | + floor plate
EMAP:2916  ~ | | | | | |   | + lateral wall
EMAP:2917  ~ | | | | | |   | | + mantle layer
EMAP:2918  ~ | | | | | |   | | + marginal layer
EMAP:2919  ~ | | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:2920  ~ | | | | | |   | \ roof plate
EMAP:2921  ~ | | | | | |   + rhombomere 06
EMAP:2922  ~ | | | | | |   | + floor plate
EMAP:2923  ~ | | | | | |   | + lateral wall
EMAP:2924  ~ | | | | | |   | | + mantle layer
EMAP:2925  ~ | | | | | |   | | + marginal layer
EMAP:2926  ~ | | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:2927  ~ | | | | | |   | \ roof plate
EMAP:2928  ~ | | | | | |   + rhombomere 07
EMAP:2929  ~ | | | | | |   | + floor plate
EMAP:2930  ~ | | | | | |   | + lateral wall
EMAP:2931  ~ | | | | | |   | | + mantle layer
EMAP:2932  ~ | | | | | |   | | + marginal layer
EMAP:2933  ~ | | | | | |   | | \ ventricular layer (syn: ependymal layer)
EMAP:2934  ~ | | | | | |   | \ roof plate
EMAP:2935  ~ | | | | | |   \ rhombomere 08
EMAP:2936  ~ | | | | | |     + floor plate
EMAP:2937  ~ | | | | | |     + lateral wall
EMAP:2938  ~ | | | | | |     | + mantle layer
EMAP:2939  ~ | | | | | |     | + marginal layer
EMAP:2940  ~ | | | | | |     | \ ventricular layer (syn: ependymal layer)
EMAP:2941  ~ | | | | | |     \ roof plate
EMAP:2942  ~ | | | | | \ midbrain (syn: mesencephalon)
EMAP:2943  ~ | | | | |   + floor plate
EMAP:2944  ~ | | | | |   + lateral wall
EMAP:2945  ~ | | | | |   | + mantle layer
EMAP:2946  ~ | | | | |   | + marginal layer
EMAP:2947  ~ | | | | |   | \ ventricular layer (syn: ependymal layer)
EMAP:2948  ~ | | | | |   + mesencephalic vesicle (syn: cerebral aqueduct)
EMAP:28867 ~ | | | | |   \ roof plate
EMAP:2949  ~ | | | | + future spinal cord
EMAP:2950  ~ | | | | | \ neural tube
EMAP:2951  ~ | | | | |   + floor plate
EMAP:2952  ~ | | | | |   + lateral wall
EMAP:2953  ~ | | | | |   | + mantle layer
EMAP:2954  ~ | | | | |   | | + alar columns
EMAP:2955  ~ | | | | |   | | \ basal columns
EMAP:2956  ~ | | | | |   | + marginal layer
EMAP:2957  ~ | | | | |   | \ ventricular layer (syn: ependymal)
EMAP:2958  ~ | | | | |   + neural lumen (syn: future spinal canal)
EMAP:2959  ~ | | | | |   | \ neural luminal occlusion
EMAP:2960  ~ | | | | |   \ roof plate
EMAP:2961  ~ | | | | \ ganglion
EMAP:2962  ~ | | | |   \ cranial
EMAP:2963  ~ | | | |     + acoustic ganglion VIII
EMAP:2964  ~ | | | |     + facial ganglion VII
EMAP:2965  ~ | | | |     + glossopharyngeal IX
EMAP:2966  ~ | | | |     | + inferior (syn: petrosal ganglion)
EMAP:2967  ~ | | | |     | \ superior
EMAP:2968  ~ | | | |     + trigeminal V (syn: semiluminar ganglion)
EMAP:2969  ~ | | | |     \ vagus X
EMAP:2970  ~ | | | |       + inferior (syn: nodose ganglion)
EMAP:2971  ~ | | | |       \ superior (syn: gasserian ganglion)
EMAP:2972  ~ | | | \ peripheral nervous system (syn: PNS)
EMAP:2973  ~ | | |   + autonomic
EMAP:2974  ~ | | |   | \ sympathetic
EMAP:2975  ~ | | |   |   + ganglion
EMAP:2976  ~ | | |   |   | \ thoracic
EMAP:2977  ~ | | |   |   \ nerve trunk (syn: nerve chain)
EMAP:2978  ~ | | |   \ spinal
EMAP:2979  ~ | | |     + ganglion
EMAP:2980  ~ | | |     | \ dorsal root ganglion (syn: posterior root ganglion)
EMAP:14978 ~ | | |     |   \ C1
EMAP:2983  ~ | | |     + nerve
EMAP:2984  ~ | | |     | + accessory XI
EMAP:2985  ~ | | |     | | \ spinal component
EMAP:2986  ~ | | |     | \ segmental spinal nerve
EMAP:2981  ~ | | |     \ nerve plexus
EMAP:2982  ~ | | |       \ brachial plexus
EMAP:2987  ~ | | \ sensory organ
EMAP:2988  ~ | |   + ear
EMAP:2989  ~ | |   | + external ear
EMAP:2990  ~ | |   | | \ 1st branchial membrane (syn: future tympanic membrane)
EMAP:2991  ~ | |   | |   \ epithelium
EMAP:2992  ~ | |   | + inner ear
EMAP:2993  ~ | |   | | \ otocyst (syn: otic vesicle)
EMAP:2994  ~ | |   | |   + endolymphatic appendage (syn: diverticulum)
EMAP:2995  ~ | |   | |   | + associated mesenchyme
EMAP:2996  ~ | |   | |   | \ epithelium
EMAP:15264 ~ | |   | |   + lumen
EMAP:2997  ~ | |   | |   \ other part
EMAP:2998  ~ | |   | |     + associated mesenchyme
EMAP:2999  ~ | |   | |     \ epithelium
EMAP:3000  ~ | |   | \ middle ear
EMAP:3001  ~ | |   |   + associated mesenchyme
EMAP:3002  ~ | |   |   \ tubo-tympanic recess
EMAP:3003  ~ | |   + eye
EMAP:3004  ~ | |   | + cornea
EMAP:3005  ~ | |   | | \ epithelium
EMAP:3006  ~ | |   | + lens pit
EMAP:3007  ~ | |   | + lens vesicle
EMAP:3008  ~ | |   | | + cavity
EMAP:3009  ~ | |   | | \ epithelium
EMAP:3010  ~ | |   | + optic stalk
EMAP:3011  ~ | |   | | \ fissure
EMAP:3012  ~ | |   | + perioptic mesenchyme
EMAP:3013  ~ | |   | \ retina
EMAP:3014  ~ | |   |   + embryonic fissure (syn: choroid fissure; fissure)
EMAP:3015  ~ | |   |   + intraretinal space (syn: intra-retinal space)
EMAP:3016  ~ | |   |   + neural retinal epithelium
EMAP:3017  ~ | |   |   \ pigmented retinal epithelium (syn: retinal pigmented epithelium)
EMAP:3018  ~ | |   \ nose
EMAP:3019  ~ | |     + naso-lacrimal groove
EMAP:3020  ~ | |     + olfactory pit (syn: nasal pit)
EMAP:3021  ~ | |     | \ nasal epithelium
EMAP:3022  ~ | |     \ process
EMAP:3023  ~ | |       \ fronto-nasal process
EMAP:3024  ~ | |         + frontal process
EMAP:3025  ~ | |         | + ectoderm
EMAP:3026  ~ | |         | \ mesenchyme
EMAP:3027  ~ | |         + latero-nasal process
EMAP:3028  ~ | |         | + ectoderm
EMAP:3029  ~ | |         | \ mesenchyme
EMAP:3030  ~ | |         \ medial-nasal process
EMAP:3031  ~ | |           + ectoderm
EMAP:3032  ~ | |           \ mesenchyme
EMAP:7055  > | + physiological umbilical hernia
EMAP:7058  ~ | | + dermis
EMAP:7061  ~ | | \ epidermis
EMAP:3240  > | + skeleton
EMAP:3241  ~ | | \ axial skeleton
EMAP:3242  ~ | |   + cervical region
EMAP:3243  ~ | |   | \ vertebral cartilage condensation
EMAP:13271 ~ | |   |   + C1 (syn: atlas)
EMAP:13272 ~ | |   |   + C2 (syn: axis)
EMAP:13273 ~ | |   |   + C3
EMAP:13274 ~ | |   |   + C4
EMAP:13275 ~ | |   |   + C5
EMAP:13276 ~ | |   |   + C6
EMAP:13277 ~ | |   |   \ C7
EMAP:13278 ~ | |   + lumbar region
EMAP:13279 ~ | |   | \ vertebral pre-cartilage condensation
EMAP:13280 ~ | |   |   + L1
EMAP:13281 ~ | |   |   + L2
EMAP:13282 ~ | |   |   + L3
EMAP:13283 ~ | |   |   + L4
EMAP:13284 ~ | |   |   + L5
EMAP:13285 ~ | |   |   \ L6
EMAP:13286 ~ | |   + sacral region
EMAP:13287 ~ | |   | \ vertebral pre-cartilage condensation
EMAP:13288 ~ | |   |   + S1
EMAP:13289 ~ | |   |   \ S2
EMAP:13290 ~ | |   \ thoracic region
EMAP:13291 ~ | |     + vertebral cartilage condensation
EMAP:13292 ~ | |     | + T1
EMAP:13293 ~ | |     | + T2
EMAP:13294 ~ | |     | + T3
EMAP:13295 ~ | |     | + T4
EMAP:13296 ~ | |     | \ T5
EMAP:13297 ~ | |     \ vertebral pre-cartilage condensation
EMAP:13302 ~ | |       + T10
EMAP:13303 ~ | |       + T11
EMAP:13304 ~ | |       + T12
EMAP:13305 ~ | |       + T13
EMAP:13298 ~ | |       + T6
EMAP:13299 ~ | |       + T7
EMAP:13300 ~ | |       + T8
EMAP:13301 ~ | |       \ T9
EMAP:3244  > | \ tail
EMAP:3245  ~ |   + mesenchyme
EMAP:3246  ~ |   | + mesenchyme derived from neural crest
EMAP:3247  ~ |   | \ paraxial mesenchyme
EMAP:3248  ~ |   |   + somite
EMAP:3249  ~ |   |   | + somite 31
EMAP:3250  ~ |   |   | | + dermomyotome
EMAP:3251  ~ |   |   | | + myocoele
EMAP:3252  ~ |   |   | | \ sclerotome
EMAP:3253  ~ |   |   | + somite 32
EMAP:3254  ~ |   |   | | + dermomyotome
EMAP:3255  ~ |   |   | | + myocoele
EMAP:3256  ~ |   |   | | \ sclerotome
EMAP:3257  ~ |   |   | + somite 33
EMAP:3258  ~ |   |   | | + dermomyotome
EMAP:3259  ~ |   |   | | + myocoele
EMAP:3260  ~ |   |   | | \ sclerotome
EMAP:3261  ~ |   |   | + somite 34
EMAP:3262  ~ |   |   | | + dermomyotome
EMAP:3263  ~ |   |   | | + myocoele
EMAP:3264  ~ |   |   | | \ sclerotome
EMAP:3265  ~ |   |   | + somite 35
EMAP:3266  ~ |   |   | | + dermomyotome
EMAP:3267  ~ |   |   | | + myocoele
EMAP:3268  ~ |   |   | | \ sclerotome
EMAP:3269  ~ |   |   | + somite 36
EMAP:3270  ~ |   |   | | + dermomyotome
EMAP:3271  ~ |   |   | | + myocoele
EMAP:3272  ~ |   |   | | \ sclerotome
EMAP:3273  ~ |   |   | + somite 37
EMAP:3274  ~ |   |   | | + dermomyotome
EMAP:3275  ~ |   |   | | + myocoele
EMAP:3276  ~ |   |   | | \ sclerotome
EMAP:3277  ~ |   |   | + somite 38
EMAP:3278  ~ |   |   | | + dermomyotome
EMAP:3279  ~ |   |   | | + myocoele
EMAP:3280  ~ |   |   | | \ sclerotome
EMAP:3281  ~ |   |   | + somite 39
EMAP:3282  ~ |   |   | | + dermomyotome
EMAP:3283  ~ |   |   | | + myocoele
EMAP:3284  ~ |   |   | | \ sclerotome
EMAP:3285  ~ |   |   | + somite 40
EMAP:3286  ~ |   |   | | + dermomyotome
EMAP:3287  ~ |   |   | | + myocoele
EMAP:3288  ~ |   |   | | \ sclerotome
EMAP:3289  ~ |   |   | + somite 41
EMAP:3290  ~ |   |   | | + dermomyotome
EMAP:3291  ~ |   |   | | + myocoele
EMAP:3292  ~ |   |   | | \ sclerotome
EMAP:3293  ~ |   |   | + somite 42
EMAP:3294  ~ |   |   | | + dermomyotome
EMAP:3295  ~ |   |   | | + myocoele
EMAP:3296  ~ |   |   | | \ sclerotome
EMAP:3297  ~ |   |   | + somite 43
EMAP:3298  ~ |   |   | | + dermomyotome
EMAP:3299  ~ |   |   | | + myocoele
EMAP:3300  ~ |   |   | | \ sclerotome
EMAP:3301  ~ |   |   | + somite 44
EMAP:3302  ~ |   |   | | + dermomyotome
EMAP:3303  ~ |   |   | | + myocoele
EMAP:3304  ~ |   |   | | \ sclerotome
EMAP:3305  ~ |   |   | + somite 45
EMAP:3306  ~ |   |   | | + dermomyotome
EMAP:3307  ~ |   |   | | + myocoele
EMAP:3308  ~ |   |   | | \ sclerotome
EMAP:31108 ~ |   |   | + tail dermomyotome group
EMAP:3250  ~ |   |   | | + dermomyotome
EMAP:3254  ~ |   |   | | + dermomyotome
EMAP:3258  ~ |   |   | | + dermomyotome
EMAP:3262  ~ |   |   | | + dermomyotome
EMAP:3266  ~ |   |   | | + dermomyotome
EMAP:3270  ~ |   |   | | + dermomyotome
EMAP:3274  ~ |   |   | | + dermomyotome
EMAP:3278  ~ |   |   | | + dermomyotome
EMAP:3282  ~ |   |   | | + dermomyotome
EMAP:3286  ~ |   |   | | + dermomyotome
EMAP:3290  ~ |   |   | | + dermomyotome
EMAP:3294  ~ |   |   | | + dermomyotome
EMAP:3298  ~ |   |   | | + dermomyotome
EMAP:3302  ~ |   |   | | + dermomyotome
EMAP:3306  ~ |   |   | | \ dermomyotome
EMAP:31129 ~ |   |   | + tail myocoele group
EMAP:3251  ~ |   |   | | + myocoele
EMAP:3255  ~ |   |   | | + myocoele
EMAP:3259  ~ |   |   | | + myocoele
EMAP:3263  ~ |   |   | | + myocoele
EMAP:3267  ~ |   |   | | + myocoele
EMAP:3271  ~ |   |   | | + myocoele
EMAP:3275  ~ |   |   | | + myocoele
EMAP:3279  ~ |   |   | | + myocoele
EMAP:3283  ~ |   |   | | + myocoele
EMAP:3287  ~ |   |   | | + myocoele
EMAP:3291  ~ |   |   | | + myocoele
EMAP:3295  ~ |   |   | | + myocoele
EMAP:3299  ~ |   |   | | + myocoele
EMAP:3303  ~ |   |   | | + myocoele
EMAP:3307  ~ |   |   | | \ myocoele
EMAP:31154 ~ |   |   | \ tail sclerotome group
EMAP:3252  ~ |   |   |   + sclerotome
EMAP:3256  ~ |   |   |   + sclerotome
EMAP:3260  ~ |   |   |   + sclerotome
EMAP:3264  ~ |   |   |   + sclerotome
EMAP:3268  ~ |   |   |   + sclerotome
EMAP:3272  ~ |   |   |   + sclerotome
EMAP:3276  ~ |   |   |   + sclerotome
EMAP:3280  ~ |   |   |   + sclerotome
EMAP:3284  ~ |   |   |   + sclerotome
EMAP:3288  ~ |   |   |   + sclerotome
EMAP:3292  ~ |   |   |   + sclerotome
EMAP:3296  ~ |   |   |   + sclerotome
EMAP:3300  ~ |   |   |   + sclerotome
EMAP:3304  ~ |   |   |   + sclerotome
EMAP:3308  ~ |   |   |   \ sclerotome
EMAP:3309  ~ |   |   \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:3310  ~ |   \ nervous system
EMAP:3311  ~ |     \ central nervous system (syn: CNS)
EMAP:3312  ~ |       \ future spinal cord
EMAP:3313  ~ |         \ neural tube
EMAP:2734    + mesenchyme
EMAP:2738    | \ trunk mesenchyme
EMAP:2741    |   \ paraxial mesenchyme
EMAP:2742    |     \ somite
EMAP:29700 G |       + body dermomyotome group
EMAP:2744  > |       | + dermomyotome
EMAP:2748  > |       | + dermomyotome
EMAP:2752  > |       | + dermomyotome
EMAP:2756  > |       | + dermomyotome
EMAP:2760  > |       | + dermomyotome
EMAP:2764  > |       | + dermomyotome
EMAP:2768  > |       | + dermomyotome
EMAP:2772  > |       | + dermomyotome
EMAP:2776  > |       | + dermomyotome
EMAP:2780  > |       | + dermomyotome
EMAP:2784  > |       | + dermomyotome
EMAP:2788  > |       | + dermomyotome
EMAP:2792  > |       | + dermomyotome
EMAP:2796  > |       | + dermomyotome
EMAP:2800  > |       | + dermomyotome
EMAP:2804  > |       | + dermomyotome
EMAP:2808  > |       | + dermomyotome
EMAP:2812  > |       | + dermomyotome
EMAP:2816  > |       | \ dermomyotome
EMAP:31124 G |       + body myocoele group
EMAP:2745  > |       | + myocoele
EMAP:2749  > |       | + myocoele
EMAP:2753  > |       | + myocoele
EMAP:2757  > |       | + myocoele
EMAP:2761  > |       | + myocoele
EMAP:2765  > |       | + myocoele
EMAP:2769  > |       | + myocoele
EMAP:2773  > |       | + myocoele
EMAP:2777  > |       | + myocoele
EMAP:2781  > |       | + myocoele
EMAP:2785  > |       | + myocoele
EMAP:2789  > |       | + myocoele
EMAP:2793  > |       | + myocoele
EMAP:2797  > |       | + myocoele
EMAP:2801  > |       | + myocoele
EMAP:2805  > |       | + myocoele
EMAP:2809  > |       | + myocoele
EMAP:2813  > |       | + myocoele
EMAP:2817  > |       | \ myocoele
EMAP:31149 G |       \ body sclerotome group
EMAP:2746  > |         + sclerotome
EMAP:2750  > |         + sclerotome
EMAP:2754  > |         + sclerotome
EMAP:2758  > |         + sclerotome
EMAP:2762  > |         + sclerotome
EMAP:2766  > |         + sclerotome
EMAP:2770  > |         + sclerotome
EMAP:2774  > |         + sclerotome
EMAP:2778  > |         + sclerotome
EMAP:2782  > |         + sclerotome
EMAP:2786  > |         + sclerotome
EMAP:2790  > |         + sclerotome
EMAP:2794  > |         + sclerotome
EMAP:2798  > |         + sclerotome
EMAP:2802  > |         + sclerotome
EMAP:2806  > |         + sclerotome
EMAP:2810  > |         + sclerotome
EMAP:2814  > |         + sclerotome
EMAP:2818  > |         \ sclerotome
EMAP:31139 G + myocoele group
EMAP:31124 > | + body myocoele group
EMAP:2745  ~ | | + myocoele
EMAP:2749  ~ | | + myocoele
EMAP:2753  ~ | | + myocoele
EMAP:2757  ~ | | + myocoele
EMAP:2761  ~ | | + myocoele
EMAP:2765  ~ | | + myocoele
EMAP:2769  ~ | | + myocoele
EMAP:2773  ~ | | + myocoele
EMAP:2777  ~ | | + myocoele
EMAP:2781  ~ | | + myocoele
EMAP:2785  ~ | | + myocoele
EMAP:2789  ~ | | + myocoele
EMAP:2793  ~ | | + myocoele
EMAP:2797  ~ | | + myocoele
EMAP:2801  ~ | | + myocoele
EMAP:2805  ~ | | + myocoele
EMAP:2809  ~ | | + myocoele
EMAP:2813  ~ | | + myocoele
EMAP:2817  ~ | | \ myocoele
EMAP:31129 > | \ tail myocoele group
EMAP:3251  ~ |   + myocoele
EMAP:3255  ~ |   + myocoele
EMAP:3259  ~ |   + myocoele
EMAP:3263  ~ |   + myocoele
EMAP:3267  ~ |   + myocoele
EMAP:3271  ~ |   + myocoele
EMAP:3275  ~ |   + myocoele
EMAP:3279  ~ |   + myocoele
EMAP:3283  ~ |   + myocoele
EMAP:3287  ~ |   + myocoele
EMAP:3291  ~ |   + myocoele
EMAP:3295  ~ |   + myocoele
EMAP:3299  ~ |   + myocoele
EMAP:3303  ~ |   + myocoele
EMAP:3307  ~ |   \ myocoele
EMAP:31164 G + myocoele group
EMAP:31149 > | + body sclerotome group
EMAP:2746  ~ | | + sclerotome
EMAP:2750  ~ | | + sclerotome
EMAP:2754  ~ | | + sclerotome
EMAP:2758  ~ | | + sclerotome
EMAP:2762  ~ | | + sclerotome
EMAP:2766  ~ | | + sclerotome
EMAP:2770  ~ | | + sclerotome
EMAP:2774  ~ | | + sclerotome
EMAP:2778  ~ | | + sclerotome
EMAP:2782  ~ | | + sclerotome
EMAP:2786  ~ | | + sclerotome
EMAP:2790  ~ | | + sclerotome
EMAP:2794  ~ | | + sclerotome
EMAP:2798  ~ | | + sclerotome
EMAP:2802  ~ | | + sclerotome
EMAP:2806  ~ | | + sclerotome
EMAP:2810  ~ | | + sclerotome
EMAP:2814  ~ | | + sclerotome
EMAP:2818  ~ | | \ sclerotome
EMAP:31154 > | \ tail sclerotome group
EMAP:3252  ~ |   + sclerotome
EMAP:3256  ~ |   + sclerotome
EMAP:3260  ~ |   + sclerotome
EMAP:3264  ~ |   + sclerotome
EMAP:3268  ~ |   + sclerotome
EMAP:3272  ~ |   + sclerotome
EMAP:3276  ~ |   + sclerotome
EMAP:3280  ~ |   + sclerotome
EMAP:3284  ~ |   + sclerotome
EMAP:3288  ~ |   + sclerotome
EMAP:3292  ~ |   + sclerotome
EMAP:3296  ~ |   + sclerotome
EMAP:3300  ~ |   + sclerotome
EMAP:3304  ~ |   + sclerotome
EMAP:3308  ~ |   \ sclerotome
EMAP:31176 G + somite group
EMAP:2743  > | + somite 12
EMAP:2744  ~ | | + dermomyotome
EMAP:2745  ~ | | + myocoele
EMAP:2746  ~ | | \ sclerotome
EMAP:2747  > | + somite 13
EMAP:2748  ~ | | + dermomyotome
EMAP:2749  ~ | | + myocoele
EMAP:2750  ~ | | \ sclerotome
EMAP:2751  > | + somite 14
EMAP:2752  ~ | | + dermomyotome
EMAP:2753  ~ | | + myocoele
EMAP:2754  ~ | | \ sclerotome
EMAP:2755  > | + somite 15
EMAP:2756  ~ | | + dermomyotome
EMAP:2757  ~ | | + myocoele
EMAP:2758  ~ | | \ sclerotome
EMAP:2759  > | + somite 16
EMAP:2760  ~ | | + dermomyotome
EMAP:2761  ~ | | + myocoele
EMAP:2762  ~ | | \ sclerotome
EMAP:2763  > | + somite 17
EMAP:2764  ~ | | + dermomyotome
EMAP:2765  ~ | | + myocoele
EMAP:2766  ~ | | \ sclerotome
EMAP:2767  > | + somite 18
EMAP:2768  ~ | | + dermomyotome
EMAP:2769  ~ | | + myocoele
EMAP:2770  ~ | | \ sclerotome
EMAP:2771  > | + somite 19
EMAP:2772  ~ | | + dermomyotome
EMAP:2773  ~ | | + myocoele
EMAP:2774  ~ | | \ sclerotome
EMAP:2775  > | + somite 20
EMAP:2776  ~ | | + dermomyotome
EMAP:2777  ~ | | + myocoele
EMAP:2778  ~ | | \ sclerotome
EMAP:2779  > | + somite 21
EMAP:2780  ~ | | + dermomyotome
EMAP:2781  ~ | | + myocoele
EMAP:2782  ~ | | \ sclerotome
EMAP:2783  > | + somite 22
EMAP:2784  ~ | | + dermomyotome
EMAP:2785  ~ | | + myocoele
EMAP:2786  ~ | | \ sclerotome
EMAP:2787  > | + somite 23
EMAP:2788  ~ | | + dermomyotome
EMAP:2789  ~ | | + myocoele
EMAP:2790  ~ | | \ sclerotome
EMAP:2791  > | + somite 24
EMAP:2792  ~ | | + dermomyotome
EMAP:2793  ~ | | + myocoele
EMAP:2794  ~ | | \ sclerotome
EMAP:2795  > | + somite 25
EMAP:2796  ~ | | + dermomyotome
EMAP:2797  ~ | | + myocoele
EMAP:2798  ~ | | \ sclerotome
EMAP:2799  > | + somite 26
EMAP:2800  ~ | | + dermomyotome
EMAP:2801  ~ | | + myocoele
EMAP:2802  ~ | | \ sclerotome
EMAP:2803  > | + somite 27
EMAP:2804  ~ | | + dermomyotome
EMAP:2805  ~ | | + myocoele
EMAP:2806  ~ | | \ sclerotome
EMAP:2807  > | + somite 28
EMAP:2808  ~ | | + dermomyotome
EMAP:2809  ~ | | + myocoele
EMAP:2810  ~ | | \ sclerotome
EMAP:2811  > | + somite 29
EMAP:2812  ~ | | + dermomyotome
EMAP:2813  ~ | | + myocoele
EMAP:2814  ~ | | \ sclerotome
EMAP:2815  > | + somite 30
EMAP:2816  ~ | | + dermomyotome
EMAP:2817  ~ | | + myocoele
EMAP:2818  ~ | | \ sclerotome
EMAP:3249  > | + somite 31
EMAP:3250  ~ | | + dermomyotome
EMAP:3251  ~ | | + myocoele
EMAP:3252  ~ | | \ sclerotome
EMAP:3253  > | + somite 32
EMAP:3254  ~ | | + dermomyotome
EMAP:3255  ~ | | + myocoele
EMAP:3256  ~ | | \ sclerotome
EMAP:3257  > | + somite 33
EMAP:3258  ~ | | + dermomyotome
EMAP:3259  ~ | | + myocoele
EMAP:3260  ~ | | \ sclerotome
EMAP:3261  > | + somite 34
EMAP:3262  ~ | | + dermomyotome
EMAP:3263  ~ | | + myocoele
EMAP:3264  ~ | | \ sclerotome
EMAP:3265  > | + somite 35
EMAP:3266  ~ | | + dermomyotome
EMAP:3267  ~ | | + myocoele
EMAP:3268  ~ | | \ sclerotome
EMAP:3269  > | + somite 36
EMAP:3270  ~ | | + dermomyotome
EMAP:3271  ~ | | + myocoele
EMAP:3272  ~ | | \ sclerotome
EMAP:3273  > | + somite 37
EMAP:3274  ~ | | + dermomyotome
EMAP:3275  ~ | | + myocoele
EMAP:3276  ~ | | \ sclerotome
EMAP:3277  > | + somite 38
EMAP:3278  ~ | | + dermomyotome
EMAP:3279  ~ | | + myocoele
EMAP:3280  ~ | | \ sclerotome
EMAP:3281  > | + somite 39
EMAP:3282  ~ | | + dermomyotome
EMAP:3283  ~ | | + myocoele
EMAP:3284  ~ | | \ sclerotome
EMAP:3285  > | + somite 40
EMAP:3286  ~ | | + dermomyotome
EMAP:3287  ~ | | + myocoele
EMAP:3288  ~ | | \ sclerotome
EMAP:3289  > | + somite 41
EMAP:3290  ~ | | + dermomyotome
EMAP:3291  ~ | | + myocoele
EMAP:3292  ~ | | \ sclerotome
EMAP:3293  > | + somite 42
EMAP:3294  ~ | | + dermomyotome
EMAP:3295  ~ | | + myocoele
EMAP:3296  ~ | | \ sclerotome
EMAP:3297  > | + somite 43
EMAP:3298  ~ | | + dermomyotome
EMAP:3299  ~ | | + myocoele
EMAP:3300  ~ | | \ sclerotome
EMAP:3301  > | + somite 44
EMAP:3302  ~ | | + dermomyotome
EMAP:3303  ~ | | + myocoele
EMAP:3304  ~ | | \ sclerotome
EMAP:3305  > | \ somite 45
EMAP:3306  ~ |   + dermomyotome
EMAP:3307  ~ |   + myocoele
EMAP:3308  ~ |   \ sclerotome
EMAP:3244    \ tail
EMAP:3245      \ mesenchyme
EMAP:3247        \ paraxial mesenchyme
EMAP:3248          \ somite
EMAP:31108 G         + tail dermomyotome group
EMAP:3250  >         | + dermomyotome
EMAP:3254  >         | + dermomyotome
EMAP:3258  >         | + dermomyotome
EMAP:3262  >         | + dermomyotome
EMAP:3266  >         | + dermomyotome
EMAP:3270  >         | + dermomyotome
EMAP:3274  >         | + dermomyotome
EMAP:3278  >         | + dermomyotome
EMAP:3282  >         | + dermomyotome
EMAP:3286  >         | + dermomyotome
EMAP:3290  >         | + dermomyotome
EMAP:3294  >         | + dermomyotome
EMAP:3298  >         | + dermomyotome
EMAP:3302  >         | + dermomyotome
EMAP:3306  >         | \ dermomyotome
EMAP:31129 G         + tail myocoele group
EMAP:3251  >         | + myocoele
EMAP:3255  >         | + myocoele
EMAP:3259  >         | + myocoele
EMAP:3263  >         | + myocoele
EMAP:3267  >         | + myocoele
EMAP:3271  >         | + myocoele
EMAP:3275  >         | + myocoele
EMAP:3279  >         | + myocoele
EMAP:3283  >         | + myocoele
EMAP:3287  >         | + myocoele
EMAP:3291  >         | + myocoele
EMAP:3295  >         | + myocoele
EMAP:3299  >         | + myocoele
EMAP:3303  >         | + myocoele
EMAP:3307  >         | \ myocoele
EMAP:31154 G         \ tail sclerotome group
EMAP:3252  >           + sclerotome
EMAP:3256  >           + sclerotome
EMAP:3260  >           + sclerotome
EMAP:3264  >           + sclerotome
EMAP:3268  >           + sclerotome
EMAP:3272  >           + sclerotome
EMAP:3276  >           + sclerotome
EMAP:3280  >           + sclerotome
EMAP:3284  >           + sclerotome
EMAP:3288  >           + sclerotome
EMAP:3292  >           + sclerotome
EMAP:3296  >           + sclerotome
EMAP:3300  >           + sclerotome
EMAP:3304  >           + sclerotome
EMAP:3308  >           \ sclerotome
