-- EMAP/GUDMAP MOUSE 011 OBO FILE
mouse011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/GUDMAP_011_INPUT_3013-05-23_Abstract_WITH_SYNONYMS_MNW.obo
mouse011OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Mouse011/Formats/OBO/GUDMAP_011_INPUT_2013-06-10.obo
-- mouse011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/GUDMAP_011_Output_2013-05-09_Abstract.obo
-- mouse011OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Mouse011/Formats/OBO/Mouse011_2013-05-09.obo
mouse011OBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/Reports/summaryReport_2013-06-10.txt
mouse011OBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/Reports/summaryReport_2013-06-10.pdf
mouse011OBOfile.obooutfileremark = Version 011
mouse011OBOfile.obooutfileversion = 1.2
mouse011OBOfile.obooutfilenamespace = mouse_ontology
mouse011OBOfile.obooutfilesavedby = Mike Wicks
mouse011OBOfile.species = mouse
mouse011OBOfile.project = GUDMAP
mouse011OBOfile.abstractclassid = EMAPA:0
-- mouse011OBOfile.abstractclassnamespace = abstract_anatomy
-- mouse011OBOfile.abstractclassname = Abstract anatomy
mouse011OBOfile.abstractclassnamespace = anatomical_structure
mouse011OBOfile.abstractclassname = Anatomical structure
mouse011OBOfile.stageclassname = Theiler stage
mouse011OBOfile.stageclassid = TS:0
mouse011OBOfile.stageclassnamespace = theiler_stage
mouse011OBOfile.groupclassname = Tmp new group
mouse011OBOfile.groupclassid = Tmp_new_group
mouse011OBOfile.groupclassnamespace = new_group_namespace
mouse011OBOfile.grouptermclassname = Group term
mouse011OBOfile.grouptermclassid = group_term
mouse011OBOfile.grouptermclassnamespace = group_term
mouse011OBOfile.minstagesequence = 0
mouse011OBOfile.maxstagesequence = 27
mouse011OBOfile.alternatives = true
mouse011OBOfile.timedcomponents = true
mouse011OBOfile.debug = true
mouse011OBOfile.msglevel = ***

-- JACKSON MOUSE 010 OBO FILE
mouse010OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion009/OBOInput/Version010_Input_2012-08-29.obo
mouse010OBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion009/Reports/summaryReport_2012-09-13.txt
mouse010OBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion009/Reports/summaryReport_2012-09-13.pdf
mouse010OBOfile.obooutfile = /Users/mwicks/Desktop/OBO/Mouse010_Output_2013-05-07.obo
-- mouse010OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Mouse010/Formats/OBO/Mouse010_Output_2012-09-13.obo
mouse010OBOfile.obooutfileremark = Version 010
mouse010OBOfile.obooutfileversion = 1.2
mouse010OBOfile.obooutfilenamespace = mouse_ontology
mouse010OBOfile.obooutfilesavedby = Mike Wicks
mouse010OBOfile.species = mouse
mouse010OBOfile.project = GUDMAP
-- mouse010OBOfile.project = EMAP
mouse010OBOfile.abstractclassid = EMAPA:0
-- mouse010OBOfile.abstractclassnamespace = abstract_anatomy
-- mouse010OBOfile.abstractclassname = Abstract anatomy
mouse010OBOfile.abstractclassnamespace = anatomical_structure
mouse010OBOfile.abstractclassname = Anatomical structure
mouse010OBOfile.stageclassname = Theiler stage
mouse010OBOfile.stageclassid = TS:0
mouse010OBOfile.stageclassnamespace = theiler_stage
mouse010OBOfile.groupclassname = Tmp new group
mouse010OBOfile.groupclassid = Tmp_new_group
mouse010OBOfile.groupclassnamespace = new_group_namespace
mouse010OBOfile.grouptermclassname = Group term
mouse010OBOfile.grouptermclassid = group_term
mouse010OBOfile.grouptermclassnamespace = group_term
mouse010OBOfile.minstagesequence = 0
mouse010OBOfile.maxstagesequence = 27
mouse010OBOfile.alternatives = true
mouse010OBOfile.timedcomponents = true
mouse010OBOfile.debug = true
mouse010OBOfile.msglevel = *

-- JACKSON MOUSE 009 OBO FILE
mouse009OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29.obo
mouse009OBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.txt
mouse009OBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.pdf
mouse009OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Version009/Formats/OBO/Version009_Output_2012-07-12.obo
mouse009OBOfile.obooutfileremark = Version 009
mouse009OBOfile.obooutfileversion = 1.2
mouse009OBOfile.obooutfilenamespace = mouse_ontology
mouse009OBOfile.obooutfilesavedby = Mike Wicks
mouse009OBOfile.species = mouse
mouse009OBOfile.project = EMAP
mouse009OBOfile.abstractclassid = EMAPA:0
mouse009OBOfile.abstractclassnamespace = abstract_anatomy
mouse009OBOfile.abstractclassname = Abstract anatomy
mouse009OBOfile.stageclassname = Theiler stage
mouse009OBOfile.stageclassid = TS:0
mouse009OBOfile.stageclassnamespace = theiler_stage
mouse009OBOfile.groupclassname = Tmp new group
mouse009OBOfile.groupclassid = Tmp_new_group
mouse009OBOfile.groupclassnamespace = new_group_namespace
mouse009OBOfile.grouptermclassname = Group term
mouse009OBOfile.grouptermclassid = group_term
mouse009OBOfile.grouptermclassnamespace = group_term
mouse009OBOfile.minstagesequence = 0
mouse009OBOfile.maxstagesequence = 27
mouse009OBOfile.alternatives = true
mouse009OBOfile.timedcomponents = true
mouse009OBOfile.debug = true
mouse009OBOfile.msglevel = *

-- JONATHAN BARD HUMAN 009 OBO FILE 
human009OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/OBOInput/MNW_EHDAA2_2012-09-13.obo
human009OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Human009/Formats/OBO/Human009_2012-09-13.obo
human009OBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-09-13.txt
human009OBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-09-13.pdf
human009OBOfile.debug = false
human009OBOfile.obooutfileversion = 1.2
human009OBOfile.obooutfilenamespace = human_developmental_anatomy
human009OBOfile.obooutfilesavedby = Mike Wicks
human009OBOfile.obooutfileremark = Jonathon Bard Human Ontology
human009OBOfile.species = human
human009OBOfile.project = EMAP
human009OBOfile.abstractclassname = Abstract human developmental anatomy
human009OBOfile.abstractclassid = EHDAA:0
human009OBOfile.abstractclassnamespace = human_developmental_anatomy
human009OBOfile.stageclassname = Carnegie stage
human009OBOfile.stageclassid = CS:0
human009OBOfile.stageclassnamespace = carnegie_stage
-- human009OBOfile.groupclassname = 
-- human009OBOfile.groupclassid = 
-- human009OBOfile.groupclassnamespace = 
-- human009OBOfile.grouptermclassname = 
-- human009OBOfile.grouptermclassid = 
-- human009OBOfile.grouptermclassnamespace =
human009OBOfile.groupclassname = cell
human009OBOfile.groupclassid = CL:0000000
human009OBOfile.groupclassnamespace = cell
human009OBOfile.grouptermclassname = anatomical entity
human009OBOfile.grouptermclassid = CARO:0000000
human009OBOfile.grouptermclassnamespace = http\\://www.xspan.org/obo.owl#
human009OBOfile.minstagesequence = 0
human009OBOfile.maxstagesequence = 25
human009OBOfile.alternatives = true
human009OBOfile.timedcomponents = true
human009OBOfile.msglevel = *

-- JONATHAN BARD HUMAN 0109 OBO FILE 
human010OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman010/OBOInput/JB_EHDAA2_2013-05-23.obo
human010OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Human010/Formats/OBO/Human010_2013-05-23.obo
human010OBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman010/Reports/summaryReport_2013-05-23.txt
human010OBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman010/Reports/summaryReport_2013-05-23.pdf
human010OBOfile.debug = true
human010OBOfile.obooutfileversion = 1.2
human010OBOfile.obooutfilenamespace = human_developmental_anatomy
human010OBOfile.obooutfilesavedby = Mike Wicks
human010OBOfile.obooutfileremark = Jonathon Bard Human Ontology
human010OBOfile.species = human
human010OBOfile.project = EMAP
human010OBOfile.abstractclassname = Abstract human developmental anatomy
human010OBOfile.abstractclassid = EHDAA:0
human010OBOfile.abstractclassnamespace = human_developmental_anatomy
human010OBOfile.stageclassname = Carnegie stage
human010OBOfile.stageclassid = CS:0
human010OBOfile.stageclassnamespace = carnegie_stage
-- human010OBOfile.groupclassname = 
-- human010OBOfile.groupclassid = 
-- human010OBOfile.groupclassnamespace = 
-- human010OBOfile.grouptermclassname = 
-- human010OBOfile.grouptermclassid = 
-- human010OBOfile.grouptermclassnamespace =
human010OBOfile.groupclassname = cell
human010OBOfile.groupclassid = CL:0000000
human010OBOfile.groupclassnamespace = cell
human010OBOfile.grouptermclassname = anatomical entity
human010OBOfile.grouptermclassid = CARO:0000000
human010OBOfile.grouptermclassnamespace = http\\://www.xspan.org/obo.owl#
human010OBOfile.minstagesequence = 0
human010OBOfile.maxstagesequence = 25
human010OBOfile.alternatives = true
human010OBOfile.timedcomponents = true
human010OBOfile.msglevel = *


-- DUNCAN DAVIDSON CHICK OBO FILE
-- chickOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick010/OBOInput/Chick_Merge_2013-01-24.obo
chickOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick010/OBOInput/Chick_Merge_2013-01-24_MNW.obo
chickOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Chick010/Formats/OBO/Chick010_2013-02-01.obo
chickOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick010/Reports/SummaryReport_2013-02-01.txt
chickOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick010/Reports/SummaryReport_2013-02-01.pdf
chickOBOfile.debug = true
chickOBOfile.obooutfileversion = 1.2
chickOBOfile.obooutfilenamespace = chick_ontology
chickOBOfile.obooutfilesavedby = Mike Wicks
chickOBOfile.obooutfileremark = Chick Ontology
chickOBOfile.species = chick
chickOBOfile.project = EMAP
chickOBOfile.abstractclassname = Abstract anatomy
chickOBOfile.abstractclassid = ECAPA:0
chickOBOfile.abstractclassnamespace = abstract_anatomy
chickOBOfile.stageclassname = Hamburger Hamilton stage
chickOBOfile.stageclassid = HH:0
chickOBOfile.stageclassnamespace = hamburger_hamilton_stage
chickOBOfile.groupclassname = Tmp new group
chickOBOfile.groupclassid = Tmp_new_group
chickOBOfile.groupclassnamespace = new_group_namespace
chickOBOfile.grouptermclassname = Group term
chickOBOfile.grouptermclassid = group_term
chickOBOfile.grouptermclassnamespace = group_term
chickOBOfile.minstagesequence = 0
chickOBOfile.maxstagesequence = 61
chickOBOfile.alternatives = true
chickOBOfile.timedcomponents = true
chickOBOfile.msglevel = ***

-- EMAP/GUDMAP MOUSE 011 OBO FILE
-- test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse010_Output_2012-09-13_Abstract.obo
test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse010_Output_2013-05-07_Abstract.obo
-- test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_ADD.obo
-- test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE.obo
-- test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE2.obo
-- test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE3.obo
-- test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_DELETE.obo
-- test011OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Mouse011/Formats/OBO/Mouse011_2012-12-07.obo
test011OBOfile.obooutfile = /Users/mwicks/Desktop/OBO/EMAP_011_Output_2013-05-09.obo
test011OBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/Reports/summaryReport_2012-12-07.txt
test011OBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/Reports/summaryReport_2012-12-07.pdf
test011OBOfile.obooutfileremark = TESTING TESTING
test011OBOfile.obooutfileremark = Version 011
test011OBOfile.obooutfileversion = 1.2
test011OBOfile.obooutfilenamespace = mouse_ontology
test011OBOfile.obooutfilesavedby = Mike Wicks
test011OBOfile.species = mouse
test011OBOfile.project = EMAP
test011OBOfile.abstractclassid = EMAPA:0
test011OBOfile.abstractclassnamespace = abstract_anatomy
test011OBOfile.abstractclassname = Abstract anatomy
-- test011OBOfile.abstractclassnamespace = anatomical_structure
-- test011OBOfile.abstractclassname = Anatomical structure
test011OBOfile.stageclassname = Theiler stage
test011OBOfile.stageclassid = TS:0
test011OBOfile.stageclassnamespace = theiler_stage
test011OBOfile.groupclassname = Tmp new group
test011OBOfile.groupclassid = Tmp_new_group
test011OBOfile.groupclassnamespace = new_group_namespace
test011OBOfile.grouptermclassname = Group term
test011OBOfile.grouptermclassid = group_term
test011OBOfile.grouptermclassnamespace = group_term
test011OBOfile.minstagesequence = 0
test011OBOfile.maxstagesequence = 27
test011OBOfile.alternatives = true
test011OBOfile.timedcomponents = true
test011OBOfile.debug = true
test011OBOfile.msglevel = ***

