
===========================================================
===== Anatomy Database Version 2, 2012-09-13 10:31:41 =====
===========================================================




===== Whole Human Anatomy =====



Stage CS02


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EHDA:3       human
EHDA:8115    \ human conceptus
EHDA:8181      + human conceptus extraembryonic component
EHDA:6933      | + polar bodies
EHDA:4695      | | + first polar body
EHDA:13628     | | + second polar body
EHDA:14212     | | \ third polar body
EHDA:9690      | \ zona pellucida
EHDA:8062      \ morula (2-16 cells)
