
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Urogenital Anatomy =====



Stage TS16


TS16 Urogenital Excluding Groups

EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:27573   - - - - cloaca
EMAPA:35954   - - - - genitourinary system epithelium
EMAPA:16576   - - - - genitourinary system mesenchyme
EMAPA:16857   - - - - gonad primordium (syn: gonad primordium)
EMAPA:16858   - - - - - gonad primordium mesenchyme
EMAPA:16859   - - - - - primordial germ cell
EMAPA:16744   - - - - mesonephros
EMAPA:16747   - - - - - mesonephric tubule
EMAPA:16745   - - - - - mesonephros mesenchyme
EMAPA:16746   - - - - - mesonephros non-tubular part
EMAPA:16368   - - - - nephric cord
EMAPA:16577   - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:35899   - - - - urogenital ridge



============================================================



TS16 Urogenital Showing Only Groups  =====



Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

