
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Urogenital Anatomy =====



Stage TS22


TS22 Urogenital Excluding Groups

EMAPA:17862   - - - - - renal artery
EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:35954   - - - - genitourinary system epithelium
EMAPA:17381   - - - reproductive system
EMAPA:35249   - - - - coelomic epithelium of reproductive system
EMAPA:17959   - - - - female reproductive system
EMAPA:35341   - - - - - female paramesonephric duct
EMAPA:35319   - - - - - - epithelium of paramesonephric duct of female
EMAPA:35559   - - - - - - mesenchyme of paramesonephric duct of female
EMAPA:35962   - - - - - female reproductive system epithelium
EMAPA:35974   - - - - - female reproductive system mesenchyme
EMAPA:18680   - - - - - genital tubercle of female
EMAPA:31503   - - - - - - developing vasculature of female genital tubercle
EMAPA:30484   - - - - - - distal genital tubercle of female (syn: glans of female)
EMAPA:30487   - - - - - - - mesenchyme of distal genital tubercle of female
EMAPA:30490   - - - - - - - surface epithelium of distal genital tubercle of female
EMAPA:35045   - - - - - - nerve of genital tubercle of female
EMAPA:30478   - - - - - - preputial swelling of female (syn: prepuce of female)
EMAPA:30493   - - - - - - - mesenchyme of female preputial swelling
EMAPA:30499   - - - - - - - preputial gland of female
EMAPA:30496   - - - - - - - surface epithelium of female preputial swelling
EMAPA:31506   - - - - - - proximal genital tubercle of female
EMAPA:31534   - - - - - - - mesenchyme of proximal genital tubercle of female
EMAPA:31535   - - - - - - - surface epithelium of proximal genital tubercle of female
EMAPA:30470   - - - - - - urethral epithelium of female (syn: urethral plate; urethral seam)
EMAPA:31536   - - - - - - - distal urethral epithelium of female
EMAPA:31530   - - - - - - - proximal urethral epithelium of female
EMAPA:31531   - - - - - - - urethral opening of female
EMAPA:28909   - - - - - mesonephros of female
EMAPA:28934   - - - - - - coelomic epithelium of female mesonephros
EMAPA:28981   - - - - - - degenerating mesonephric portion of nephric duct of female
EMAPA:28978   - - - - - - degenerating mesonephric tubule of female
EMAPA:31538   - - - - - - developing vasculature of female mesonephros
EMAPA:28914   - - - - - - mesonephric mesenchyme of female
EMAPA:28924   - - - - - - nephric duct of female, mesonephric portion
EMAPA:28929   - - - - - - rete ovarii of mesonephros
EMAPA:17961   - - - - - mesovarium
EMAPA:18328   - - - - - Mullerian tubercle
EMAPA:35590   - - - - - nephric duct of female (syn: mesonephric duct of female; wolffian duct of female)
EMAPA:28945   - - - - - nephric duct of female, rest of
EMAPA:28949   - - - - - - epithelium of rest of nephric duct of female
EMAPA:28953   - - - - - - mesenchyme of rest of nephric duct of female
EMAPA:35946   - - - - - nerve of female reproductive system
EMAPA:17962   - - - - - ovary (syn: female gonad)
EMAPA:28888   - - - - - - developing vasculature of ovary
EMAPA:17965   - - - - - - germ cell of ovary (syn: oogonia; premeiotic germ cell)
EMAPA:28965   - - - - - - - meiotic germ cell of ovary (syn: oocyte)
EMAPA:28971   - - - - - - - premeiotic germ cell of ovary (syn: oogonia)
EMAPA:28880   - - - - - - mesenchymal stroma of ovary
EMAPA:29009   - - - - - - - cortical component of mesenchymal stroma
EMAPA:29014   - - - - - - - medullary component of mesenchymal stroma
EMAPA:17966   - - - - - - rete ovarii of ovary
EMAPA:17963   - - - - - - surface epithelium of ovary (syn: coelomic epithelium; ovary surface epithelium)
EMAPA:35660   - - - - - paramesonephric duct of female
EMAPA:28937   - - - - - - paramesonephric duct of female, mesonephric portion (syn: Mullerian duct of female)
EMAPA:28940   - - - - - - paramesonephric duct of female, rest of (syn: Mullerian duct of female; rest of)
EMAPA:28957   - - - - - - - epithelium of rest of paramesonephric duct of female
EMAPA:28961   - - - - - - - mesenchyme of rest of paramesonephric duct of female
EMAPA:17382   - - - - genital tubercle
EMAPA:35702   - - - - - preputial swelling
EMAPA:35701   - - - - - - preputial gland
EMAPA:31518   - - - - - urethral epithelium (syn: urethral plate; urethral seam)
EMAPA:35288   - - - - - - distal urethral epithelium
EMAPA:35964   - - - - - - proximal urethral epithelium
EMAPA:35965   - - - - - - urethral opening
EMAPA:17383   - - - - gonad
EMAPA:36000   - - - - - germ cell of gonad
EMAPA:17968   - - - - male reproductive system
EMAPA:35273   - - - - - degenerating paramesonephric duct of male
EMAPA:35318   - - - - - - epithelium of degenerating paramesonephric duct of male
EMAPA:35558   - - - - - - mesenchyme of degenerating paramesonephric duct of male
EMAPA:17969   - - - - - genital tubercle of male (syn: penis anlage)
EMAPA:31510   - - - - - - developing vasculature of male genital tubercle
EMAPA:29205   - - - - - - distal genital tubercle of male (syn: glans of male)
EMAPA:29207   - - - - - - - mesenchyme of distal genital tubercle of male
EMAPA:29209   - - - - - - - surface epithelium of distal genital tubercle of male
EMAPA:35056   - - - - - - nerve of genital tubercle of male
EMAPA:29220   - - - - - - preputial swelling of male (syn: prepuce of male)
EMAPA:29226   - - - - - - - mesenchyme of male preputial swelling
EMAPA:30502   - - - - - - - preputial gland of male
EMAPA:29223   - - - - - - - surface epithelium of male preputial swelling
EMAPA:31504   - - - - - - proximal genital tubercle of male
EMAPA:31501   - - - - - - - mesenchyme of proximal genital tubercle of male
EMAPA:31502   - - - - - - - surface epithelium of proximal genital tubercle of male
EMAPA:30467   - - - - - - urethral epithelium of male (syn: urethral plate; urethral seam)
EMAPA:31507   - - - - - - - distal urethral epithelium of male
EMAPA:31508   - - - - - - - proximal urethral epithelium of male
EMAPA:31505   - - - - - - - urethral opening of male
EMAPA:35963   - - - - - male reproductive system epithelium
EMAPA:35975   - - - - - male reproductive system mesenchyme
EMAPA:29138   - - - - - mesonephros of male
EMAPA:30460   - - - - - - coelomic epithelium of male mesonephros
EMAPA:29161   - - - - - - degenerating mesonephric portion of male paramesonephric duct (syn: Mullerian duct)
EMAPA:31537   - - - - - - developing vasculature of male mesonephros
EMAPA:29143   - - - - - - mesonephric mesenchyme of male
EMAPA:29148   - - - - - - mesonephric tubule of male
EMAPA:30540   - - - - - - - caudal mesonephric tubule of male
EMAPA:30528   - - - - - - - cranial mesonephric tubule of male
EMAPA:30532   - - - - - - - - mesonephric glomerulus of male
EMAPA:30536   - - - - - - - - rest of cranial mesonephric tubule of male
EMAPA:17970   - - - - - - nephric duct of male, mesonephric portion
EMAPA:17971   - - - - - mesorchium (syn: testis mesentery)
EMAPA:35591   - - - - - nephric duct of male (syn: mesonephric duct of male; wolffian duct of male)
EMAPA:29173   - - - - - nephric duct of male, rest of
EMAPA:29181   - - - - - - epithelium of rest of nephric duct of male
EMAPA:29177   - - - - - - mesenchyme of rest of nephric duct of male
EMAPA:35947   - - - - - nerve of male reproductive system
EMAPA:35661   - - - - - paramesonephric duct of male
EMAPA:29196   - - - - - - degenerating rest of paramesonephric duct of male (syn: degenerating Mullerian duct)
EMAPA:29199   - - - - - - - epithelium of degenerating rest of paramesonephric duct of male
EMAPA:29202   - - - - - - - mesenchyme of degenerating rest of paramesonephric duct of male
EMAPA:35320   - - - - - - epithelium of paramesonephric duct of male
EMAPA:17972   - - - - - testis (syn: male gonad; testes)
EMAPA:17973   - - - - - - coelomic epithelium of testis
EMAPA:29114   - - - - - - developing vasculature of the testis
EMAPA:29122   - - - - - - - coelomic vessel
EMAPA:29130   - - - - - - - interstitial vessel
EMAPA:18687   - - - - - - interstitium of the testis (syn: testis interstitial tissue)
EMAPA:19175   - - - - - - - fetal Leydig cell
EMAPA:19176   - - - - - - - rest of interstitium of the testis (syn: testis non-specific mesenchyme)
EMAPA:29098   - - - - - - primary sex cord
EMAPA:17975   - - - - - - - germ cell of testis
EMAPA:29110   - - - - - - - peritubular myoid cell
EMAPA:29106   - - - - - - - Sertoli cell
EMAPA:18332   - - - - - - rete testis
EMAPA:18685   - - - - - - seminiferous cord (syn: seminiferous tubule)
EMAPA:35858   - - - - - - testis mesenchyme
EMAPA:27644   - - - - mesonephros
EMAPA:27665   - - - - paramesonephric duct (syn: Mullerian duct)
EMAPA:35951   - - - - reproductive system epithelium
EMAPA:35728   - - - - reproductive system mesenchyme
EMAPA:17366   - - - urinary system
EMAPA:18321   - - - - bladder
EMAPA:28637   - - - - - detrusor muscle of bladder
EMAPA:28643   - - - - - - detrusor muscle of fundus
EMAPA:30123   - - - - - - detrusor muscle of neck
EMAPA:28649   - - - - - - detrusor muscle of trigone
EMAPA:30088   - - - - - lamina propria of bladder
EMAPA:30102   - - - - - - lamina propria of fundus
EMAPA:30116   - - - - - - lamina propria of neck
EMAPA:30109   - - - - - - lamina propria of trigone
EMAPA:28619   - - - - - muscularis mucosa of bladder
EMAPA:28625   - - - - - - muscularis mucosa of fundus
EMAPA:30137   - - - - - - muscularis mucosa of neck
EMAPA:28631   - - - - - - muscularis mucosa of trigone
EMAPA:31526   - - - - - nerve of bladder
EMAPA:28661   - - - - - serosa of bladder
EMAPA:28667   - - - - - - serosa of fundus
EMAPA:30130   - - - - - - serosa of neck
EMAPA:28673   - - - - - - serosa of trigone
EMAPA:32275   - - - - - submucosa of bladder
EMAPA:32277   - - - - - - submucosa of fundus
EMAPA:32276   - - - - - - submucosa of neck
EMAPA:32304   - - - - - - submucosa of trigone
EMAPA:28601   - - - - - urothelium of bladder (syn: epithelium of bladder)
EMAPA:32274   - - - - - - basal cell layer of bladder
EMAPA:32273   - - - - - - superficial cell layer of bladder
EMAPA:28607   - - - - - - urothelium of fundus
EMAPA:30081   - - - - - - urothelium of neck
EMAPA:28613   - - - - - - urothelium of trigone
EMAPA:28679   - - - - - vasculature of bladder (syn: blood vessel of bladder)
EMAPA:27638   - - - - cloaca
EMAPA:17373   - - - - metanephros (syn: kidney)
EMAPA:28407   - - - - - collecting duct (syn: ureteric tree)
EMAPA:17948   - - - - - kidney pelvis (syn: renal pelvis)
EMAPA:28077   - - - - - - pelvic urothelial lining (syn: pelvic urothelium)
EMAPA:28083   - - - - - - perihilar interstitium
EMAPA:17375   - - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:35457   - - - - - metanephros epithelium (syn: kidney epithelium; renal epithelium)
EMAPA:35969   - - - - - metanephros parietal epithelium (syn: kidney parietal epithelium)
EMAPA:35970   - - - - - metanephros visceral epithelium (syn: kidney visceral epithelium)
EMAPA:27721   - - - - - nephrogenic zone
EMAPA:27735   - - - - - - cap mesenchyme (syn: condensed mesenchyme)
EMAPA:17953   - - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:27742   - - - - - - pretubular aggregate (syn: pretubular condensate)
EMAPA:27749   - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:31045   - - - - - - ureteric tree terminal branch excluding tip itself
EMAPA:18679   - - - - - renal capsule (syn: kidney capsule)
EMAPA:35726   - - - - - renal corpuscle
EMAPA:17952   - - - - - renal cortex (syn: kidney cortex)
EMAPA:28136   - - - - - - renal cortical interstitium (syn: cortical stroma)
EMAPA:31288   - - - - - - - renal cortical fibroblasts
EMAPA:31296   - - - - - - - resident macrophages of the cortex (syn: renal monocytes of the cortex)
EMAPA:31304   - - - - - - - rest of renal cortical interstitium
EMAPA:19279   - - - - - renal medulla (syn: kidney medulla)
EMAPA:35557   - - - - - - medullary tubule
EMAPA:27782   - - - - - renal tubule
EMAPA:35948   - - - - nerve of urinary system
EMAPA:31522   - - - - pelvic ganglion
EMAPA:18323   - - - - urachus
EMAPA:17950   - - - - ureter
EMAPA:27711   - - - - - ureteral mesenchyme
EMAPA:28567   - - - - - - ureteral mesenchyme middle layer (syn: presumptive ureteral smooth muscle layer)
EMAPA:28570   - - - - - - ureteral mesenchyme outer layer (syn: presumptive adventitia)
EMAPA:28561   - - - - - - ureteral mesenchyme subepithelial layer (syn: presumptive lamina propria)
EMAPA:30850   - - - - - ureteral vasculature
EMAPA:28089   - - - - - urothelium of ureter (syn: transitional epithelium)
EMAPA:28806   - - - - - - basal cell layer of ureter
EMAPA:28801   - - - - - - intermediate cell layer of ureter
EMAPA:28588   - - - - - - superficial cell layer of ureter (syn: umbrella cell)
EMAPA:30901   - - - - urethra
EMAPA:30903   - - - - - pelvic urethra
EMAPA:30905   - - - - - - epithelial layer of pelvic urethra
EMAPA:30907   - - - - - - mesenchymal layer of pelvic urethra
EMAPA:31575   - - - - - - - mesenchymal layer of dorsal pelvic urethra
EMAPA:31574   - - - - - - - mesenchymal layer of ventral pelvic urethra
EMAPA:30909   - - - - - - muscle layer of pelvic urethra
EMAPA:31577   - - - - - - - muscle layer of dorsal pelvic urethra
EMAPA:31576   - - - - - - - muscle layer of ventral pelvic urethra
EMAPA:31523   - - - - - - nerve of pelvic urethra
EMAPA:30911   - - - - - phallic urethra
EMAPA:31524   - - - - - - nerve of phallic urethra
EMAPA:30915   - - - - - - urethral fold of phallic urethra
EMAPA:30913   - - - - - - urethral plate of phallic urethra
EMAPA:35896   - - - - - urethra urothelium
EMAPA:35953   - - - - urinary system epithelium
EMAPA:35898   - - - - urinary system mesenchyme
EMAPA:17367   - - - - urinary system mesentery
EMAPA:29609   - - - - - rest of mesentery
EMAPA:17368   - - - - - urogenital mesentery
EMAPA:17378   - - - - urogenital membrane
EMAPA:17379   - - - - urogenital sinus
EMAPA:31509   - - - - - epithelium of urogenital sinus
EMAPA:31500   - - - - - mesenchyme of urogenital sinus
EMAPA:17380   - - - - urorectal septum



============================================================



TS22 Urogenital Showing Only Groups  =====



Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:28429 G - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:31564 G - - - - developing vasculature of reproductive system group
EMAPA:28540 G - - - - - female associated reproductive structure
EMAPA:30984 G - - - - - female external genitalia
EMAPA:28533 G - - - - - male associated reproductive structure
EMAPA:30977 G - - - - - male external genitalia
EMAPA:31563 G - - - - developing vasculature of urinary system group
EMAPA:17954 G - - - - - early nephron group
EMAPA:28518 G - - - - - renal interstitium group (syn: kidney interstitium group)
EMAPA:31469 G - - - - - renal small blood vessel (syn: kidney small blood vessel)
EMAPA:28445 G - - - - - stage IV immature nephron
EMAPA:31414 G - - - - - - - medullary renal tubule
EMAPA:28494 G - - - - - ureteric trunk (syn: ureteric stalk)
EMAPA:31569 G - - - - nerves of urethra
EMAPA:31436 G - - - - renal arterial system (syn: kidney arterial system)
EMAPA:28457 G - - - - renal vasculature
EMAPA:31464 G - - - - - renal large blood vessel (syn: kidney large blood vessel)
EMAPA:31450 G - - - - renal venous system (syn: kidney venous system)
