
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Urogenital Anatomy =====



Stage TS28


TS28 Urogenital Excluding Groups

EMAPA:17862   - - - - - renal artery
EMAPA:17381   - - - reproductive system
EMAPA:17959   - - - - female reproductive system
EMAPA:30819   - - - - - clitoris (syn: genital tubercle of female)
EMAPA:30821   - - - - - - crus of clitoris
EMAPA:30825   - - - - - - - epithelial layer of crus of clitoris
EMAPA:30827   - - - - - - - mesenchymal layer of crus of clitoris
EMAPA:30823   - - - - - - - os clitoris
EMAPA:30829   - - - - - - glans clitoris
EMAPA:30833   - - - - - - - mesenchymal layer of glans clitoris
EMAPA:30831   - - - - - - - surface epithelium of glans clitoris
EMAPA:35044   - - - - - - nerve of clitoris
EMAPA:30835   - - - - - - vasculature of clitoris
EMAPA:18978   - - - - - female cystic vesicular appendage
EMAPA:19171   - - - - - female inguinal canal
EMAPA:19172   - - - - - female inguinal ring
EMAPA:19174   - - - - - - female external inguinal ring (syn: superficial inguinal ring)
EMAPA:19173   - - - - - - female internal inguinal ring (syn: deep inguinal ring)
EMAPA:35962   - - - - - female reproductive system epithelium
EMAPA:30837   - - - - - labia
EMAPA:30839   - - - - - - epithelial layer of labia
EMAPA:30843   - - - - - - gland of labia
EMAPA:30841   - - - - - - mesenchymal layer of labia
EMAPA:35043   - - - - - - nerve of labia
EMAPA:30845   - - - - - - vasculature of labia
EMAPA:17961   - - - - - mesovarium
EMAPA:18328   - - - - - Mullerian tubercle
EMAPA:35946   - - - - - nerve of female reproductive system
EMAPA:17962   - - - - - ovary (syn: female gonad)
EMAPA:29874   - - - - - - atretic follicle
EMAPA:29878   - - - - - - - apoptotic germinal cell (syn: apoptotic granulosa)
EMAPA:29876   - - - - - - - oocyte of atretic follicle
EMAPA:31260   - - - - - - - theca of atretic follicle
EMAPA:29888   - - - - - - corpus albicans
EMAPA:29886   - - - - - - corpus luteum
EMAPA:28888   - - - - - - developing vasculature of ovary
EMAPA:17965   - - - - - - germ cell of ovary (syn: oogonia; premeiotic germ cell)
EMAPA:28965   - - - - - - - meiotic germ cell of ovary (syn: oocyte)
EMAPA:28971   - - - - - - - premeiotic germ cell of ovary (syn: oogonia)
EMAPA:35891   - - - - - - - unfertilized egg
EMAPA:30777   - - - - - - Graafian follicle (syn: pre-ovulatory follicle)
EMAPA:30789   - - - - - - - antrum of mature follicle
EMAPA:30781   - - - - - - - germinal cell of mature follicle (syn: granulosa)
EMAPA:30783   - - - - - - - - cumulus of mature follicle
EMAPA:30785   - - - - - - - - mural of mature follicle
EMAPA:30779   - - - - - - - primary oocyte of mature follicle
EMAPA:30787   - - - - - - - theca of mature follicle
EMAPA:28880   - - - - - - mesenchymal stroma of ovary
EMAPA:29009   - - - - - - - cortical component of mesenchymal stroma
EMAPA:29014   - - - - - - - medullary component of mesenchymal stroma
EMAPA:35051   - - - - - - nerve of ovary
EMAPA:35626   - - - - - - ovary capsule
EMAPA:35627   - - - - - - ovary follicle (syn: ovarian follicle)
EMAPA:35625   - - - - - - - ovary antral follicle
EMAPA:35628   - - - - - - - ovary growing follicle
EMAPA:35629   - - - - - - - ovary mature follicle
EMAPA:35630   - - - - - - - ovary preantral follicle
EMAPA:35631   - - - - - - - ovary primary follicle
EMAPA:35632   - - - - - - - ovary secondary follicle
EMAPA:35633   - - - - - - - ovary stratum granulosum
EMAPA:35267   - - - - - - - - cumulus oophorus
EMAPA:35634   - - - - - - ovary stroma (syn: ovarian stroma)
EMAPA:35636   - - - - - - ovary theca (syn: ovarian theca)
EMAPA:19284   - - - - - - primary follicle
EMAPA:29067   - - - - - - - follicle cell of primary follicle (syn: granulosa cell of primary follicle)
EMAPA:29065   - - - - - - - primary oocyte of primary follicle
EMAPA:30755   - - - - - - primordial follicle
EMAPA:31247   - - - - - - - follicle cell of primordial follicle (syn: granulosa cell)
EMAPA:30757   - - - - - - - oocyte of primordial follicle
EMAPA:17966   - - - - - - rete ovarii of ovary
EMAPA:29880   - - - - - - ruptured follicle (syn: ovulated follicle)
EMAPA:29884   - - - - - - - germinal cell of ruptured follicle (syn: granulosa)
EMAPA:31262   - - - - - - - granulosa of ruptured follicle
EMAPA:29882   - - - - - - - theca of ruptured follicle
EMAPA:29862   - - - - - - secondary follicle (syn: antral follicle)
EMAPA:29866   - - - - - - - follicle cell of secondary follicle (syn: granulosa cell of secondary follicle)
EMAPA:29868   - - - - - - - - cumulus of secondary follicle
EMAPA:29870   - - - - - - - - mural of secondary follicle
EMAPA:29864   - - - - - - - oocyte of secondary follicle
EMAPA:29872   - - - - - - - theca of secondary follicle
EMAPA:17963   - - - - - - surface epithelium of ovary (syn: coelomic epithelium; ovary surface epithelium)
EMAPA:30763   - - - - - - tertiary follicle (syn: antral follicle)
EMAPA:30771   - - - - - - - antrum of tertiary follicle
EMAPA:30767   - - - - - - - follicle cell of tertiary follicle (syn: granulosa cell of tertiary follicle)
EMAPA:30773   - - - - - - - - cumulus of tertiary follicle
EMAPA:30775   - - - - - - - - mural of tertiary follicle
EMAPA:30765   - - - - - - - oocyte of tertiary follicle
EMAPA:30769   - - - - - - - theca of tertiary follicle
EMAPA:30522   - - - - - - tunica albuginea of ovary (syn: ovarian capsule)
EMAPA:29631   - - - - - - vasculature of the ovary
EMAPA:18984   - - - - - oviduct (syn: fallopian tube; uterine tube)
EMAPA:29043   - - - - - - epithelial layer of oviduct
EMAPA:29046   - - - - - - muscle layer of oviduct
EMAPA:35052   - - - - - - nerve of oviduct
EMAPA:29897   - - - - - - oviduct infundibulum
EMAPA:29899   - - - - - - - epithelial layer of infundibulum
EMAPA:31264   - - - - - - - muscle layer of infundibulum
EMAPA:31268   - - - - - - - - circular muscle layer of infundibulum
EMAPA:31266   - - - - - - - - longitudinal muscle layer of infundibulum
EMAPA:29903   - - - - - - - serosa of infundibulum
EMAPA:29905   - - - - - - rest of oviduct
EMAPA:29907   - - - - - - - epithelial layer of rest of oviduct
EMAPA:30049   - - - - - - - muscle layer of rest of oviduct
EMAPA:30051   - - - - - - - - circular muscle layer of rest of oviduct
EMAPA:30053   - - - - - - - - longitudinal muscle layer of rest of oviduct
EMAPA:29913   - - - - - - - serosa of rest of oviduct
EMAPA:30809   - - - - - - vasculature of oviduct
EMAPA:35689   - - - - - placenta
EMAPA:35269   - - - - - - decidua (syn: maternal placenta)
EMAPA:35270   - - - - - - - decidua basalis
EMAPA:35271   - - - - - - - decidua capsularis (syn: antimesometrial decidua)
EMAPA:19085   - - - - - suspensory ligament of ovary
EMAPA:18985   - - - - - uterine horn (syn: uterus)
EMAPA:29915   - - - - - uterus
EMAPA:29925   - - - - - - adventitia of uterus
EMAPA:29927   - - - - - - cervix uteri
EMAPA:29933   - - - - - - - adventitia of cervix uteri
EMAPA:29929   - - - - - - - epithelial layer of cervix uteri
EMAPA:29931   - - - - - - - muscle layer of cervix uteri
EMAPA:29917   - - - - - - endometrium
EMAPA:35307   - - - - - - - endometrium epithelium
EMAPA:35308   - - - - - - - - endometrium glandular epithelium
EMAPA:35309   - - - - - - - - endometrium luminal epithelium
EMAPA:35310   - - - - - - - endometrium stroma
EMAPA:29921   - - - - - - - rest of endometrium
EMAPA:29919   - - - - - - - uterine gland
EMAPA:35562   - - - - - - mesometrium
EMAPA:29923   - - - - - - myometrium
EMAPA:35041   - - - - - - nerve of uterus
EMAPA:30811   - - - - - - vasculature of uterus
EMAPA:18986   - - - - - vagina
EMAPA:31003   - - - - - - adventitia of vagina
EMAPA:29939   - - - - - - - adventitia of lower part of vagina
EMAPA:29945   - - - - - - - adventitia of upper part of vagina
EMAPA:18999   - - - - - - lower part of vagina (syn: sinus vagina)
EMAPA:29058   - - - - - - - epithelial layer of lower part of vagina
EMAPA:29935   - - - - - - - - gland of lower vaginal epithelium
EMAPA:29937   - - - - - - - - rest of epithelial layer of lower vagina
EMAPA:29061   - - - - - - - muscular layer of lower part of vagina
EMAPA:35046   - - - - - - nerve of vagina
EMAPA:18987   - - - - - - upper part of vagina
EMAPA:29052   - - - - - - - epithelial layer of upper part of vagina
EMAPA:29941   - - - - - - - - gland of upper vaginal epithelium
EMAPA:29943   - - - - - - - - rest of epithelial layer of upper vagina
EMAPA:29055   - - - - - - - muscular layer of upper part of vagina
EMAPA:35902   - - - - - - vagina stroma
EMAPA:30813   - - - - - - vasculature of vagina
EMAPA:17383   - - - - gonad
EMAPA:36000   - - - - - germ cell of gonad
EMAPA:17968   - - - - male reproductive system
EMAPA:35123   - - - - - ampullary gland
EMAPA:19086   - - - - - appendix epididymis
EMAPA:19087   - - - - - appendix testis
EMAPA:19286   - - - - - bulbourethral gland (syn: Cowper's gland)
EMAPA:29790   - - - - - - epithelial component of bulbourethral gland
EMAPA:29792   - - - - - - interstitium of bulbourethral gland
EMAPA:35055   - - - - - - nerve of bulbourethral gland
EMAPA:30801   - - - - - - vasculature of bulbourethral gland
EMAPA:35245   - - - - - coagulating gland
EMAPA:31250   - - - - - cremaster muscle
EMAPA:18681   - - - - - ductus deferens (syn: vas deferens)
EMAPA:29767   - - - - - - adventitia of ductus deferens
EMAPA:35298   - - - - - - ductus deferens blood vessel
EMAPA:35299   - - - - - - ductus deferens circular muscle layer
EMAPA:35300   - - - - - - ductus deferens longitudinal muscle layer
EMAPA:29274   - - - - - - epithelium of ductus deferens
EMAPA:29270   - - - - - - muscle layer of ductus deferens
EMAPA:30055   - - - - - - - circular muscle layer of ductus deferens
EMAPA:30057   - - - - - - - longitudinal muscle layer of ductus deferens
EMAPA:35049   - - - - - - nerve of ductus deferens
EMAPA:30793   - - - - - - vasculature of ductus deferens
EMAPA:18993   - - - - - efferent duct of seminal vesicle (syn: vasa efferentia)
EMAPA:29747   - - - - - - epithelial layer of efferent duct
EMAPA:29749   - - - - - - rest of efferent duct
EMAPA:19088   - - - - - ejaculatory duct
EMAPA:29786   - - - - - - epithelial layer of ejaculatory duct
EMAPA:32289   - - - - - - muscle layer of ejaculatory duct
EMAPA:35054   - - - - - - nerve of ejaculatory duct
EMAPA:30799   - - - - - - vasculature of ejaculatory duct
EMAPA:19290   - - - - - epididymis
EMAPA:19291   - - - - - - caput epididymis (syn: head of epididymis)
EMAPA:29761   - - - - - - - epithelium of caput of epididymis
EMAPA:19292   - - - - - - cauda epididymis (syn: tail of epididymis)
EMAPA:29693   - - - - - - - epithelium of cauda of epididymis
EMAPA:19293   - - - - - - corpus epididymis (syn: body of epididymis)
EMAPA:29755   - - - - - - - epithelium of corpus epididymis
EMAPA:35316   - - - - - - epididymal fat pad
EMAPA:35047   - - - - - - nerve of epididymis
EMAPA:30795   - - - - - - vasculature of epididymis
EMAPA:19089   - - - - - gubernaculum (syn: caudal suspensory ligament)
EMAPA:19285   - - - - - male accessory gland (syn: accessory sex gland)
EMAPA:29304   - - - - - male cystic vesicular appendage
EMAPA:26913   - - - - - male inguinal canal
EMAPA:29307   - - - - - male inguinal ring
EMAPA:29310   - - - - - - male external inguinal ring
EMAPA:29313   - - - - - - male internal inguinal ring
EMAPA:35963   - - - - - male reproductive system epithelium
EMAPA:17971   - - - - - mesorchium (syn: testis mesentery)
EMAPA:35947   - - - - - nerve of male reproductive system
EMAPA:18682   - - - - - penis (syn: genital tubercle of male)
EMAPA:19294   - - - - - - crus penis
EMAPA:29850   - - - - - - - corpus spongiosum
EMAPA:29852   - - - - - - - epithelial layer of crus penis
EMAPA:29769   - - - - - - - os penis
EMAPA:29854   - - - - - - - rest of crus penis
EMAPA:18988   - - - - - - glans penis
EMAPA:29856   - - - - - - - corpus spongiosum
EMAPA:29858   - - - - - - - epithelial layer of glans penis
EMAPA:29860   - - - - - - - rest of glans penis
EMAPA:35057   - - - - - - nerve of penis
EMAPA:35674   - - - - - - penis epithelium
EMAPA:35675   - - - - - - penis skin
EMAPA:18989   - - - - - - prepuce of male
EMAPA:30659   - - - - - - - preputial gland of male
EMAPA:30807   - - - - - - vasculature of penis
EMAPA:19287   - - - - - prostate gland
EMAPA:29794   - - - - - - anterior prostate gland (syn: coagulating gland)
EMAPA:29796   - - - - - - - anterior prostatic epithelium
EMAPA:29800   - - - - - - - - basal epithelium of anterior prostate
EMAPA:29798   - - - - - - - - glandular epithelium of anterior prostate (syn: luminal epithelium; secretory epithelium)
EMAPA:29802   - - - - - - - anterior prostatic interstitium
EMAPA:29806   - - - - - - - - rest of interstitium of anterior prostate
EMAPA:29804   - - - - - - - - smooth muscle of anterior prostate
EMAPA:32290   - - - - - - epithelial layer of prostate gland
EMAPA:32285   - - - - - - nerve of prostate gland
EMAPA:32281   - - - - - - peri-prostatic mesenchyme of prostate gland
EMAPA:35710   - - - - - - prostate gland dorsolateral lobe
EMAPA:29808   - - - - - - - dorsal prostate gland
EMAPA:29816   - - - - - - - - dorsal prostatic interstitium
EMAPA:29820   - - - - - - - - - rest of interstitium of dorsal prostate
EMAPA:29818   - - - - - - - - - smooth muscle of dorsal prostate
EMAPA:29822   - - - - - - - lateral prostate gland
EMAPA:29830   - - - - - - - - lateral prostatic interstitium
EMAPA:29834   - - - - - - - - - rest of interstitium of lateral prostate
EMAPA:29832   - - - - - - - - - smooth muscle of lateral prostate
EMAPA:35711   - - - - - - prostate gland epithelium
EMAPA:29810   - - - - - - - dorsal prostatic epithelium
EMAPA:29814   - - - - - - - - basal epithelium of dorsal prostate
EMAPA:29812   - - - - - - - - glandular epithelium of dorsal prostate (syn: luminal epithelium; secretory epithelium)
EMAPA:29824   - - - - - - - lateral prostatic epithelium
EMAPA:29828   - - - - - - - - basal epithelium of lateral prostate
EMAPA:29826   - - - - - - - - glandular epithelium of lateral prostate (syn: luminal epithelium; secretory epithelium)
EMAPA:29838   - - - - - - - ventral prostatic epithelium
EMAPA:29842   - - - - - - - - basal epithelium of ventral prostate
EMAPA:29840   - - - - - - - - glandular epithelium of ventral prostate (syn: luminal epithelium; secretory epithelium)
EMAPA:35712   - - - - - - prostate gland lobe
EMAPA:35713   - - - - - - prostate gland smooth muscle
EMAPA:35714   - - - - - - prostate gland stroma
EMAPA:30805   - - - - - - vasculature of prostate gland
EMAPA:29836   - - - - - - ventral prostate gland
EMAPA:29844   - - - - - - - ventral prostatic interstitium
EMAPA:29848   - - - - - - - - rest of interstitium of ventral prostate
EMAPA:29846   - - - - - - - - smooth muscle of ventral prostate
EMAPA:19180   - - - - - seminal vesicle (syn: vesicular seminalis)
EMAPA:29775   - - - - - - adventitia of seminal vesicle
EMAPA:29771   - - - - - - epithelial layer of seminal vesicle
EMAPA:29773   - - - - - - muscle layer of seminal vesicle
EMAPA:35048   - - - - - - nerve of seminal vesicle
EMAPA:30797   - - - - - - vasculature of seminal vesicle
EMAPA:17972   - - - - - testis (syn: male gonad; testes)
EMAPA:18687   - - - - - - interstitium of the testis (syn: testis interstitial tissue)
EMAPA:29655   - - - - - - - Leydig cell
EMAPA:19176   - - - - - - - rest of interstitium of the testis (syn: testis non-specific mesenchyme)
EMAPA:18331   - - - - - - mediastinum testis
EMAPA:18332   - - - - - - rete testis
EMAPA:18685   - - - - - - seminiferous cord (syn: seminiferous tubule)
EMAPA:18686   - - - - - - - germ cell of testis
EMAPA:31476   - - - - - - seminiferous tubule
EMAPA:31480   - - - - - - - peritubular myoid cell
EMAPA:35761   - - - - - - - seminiferous tubule epithelium
EMAPA:31478   - - - - - - - Sertoli cell
EMAPA:31486   - - - - - - - spermatid
EMAPA:31484   - - - - - - - spermatocyte
EMAPA:35707   - - - - - - - - primary spermatocyte
EMAPA:35757   - - - - - - - - secondary spermatocyte
EMAPA:31482   - - - - - - - spermatogonium
EMAPA:31488   - - - - - - - spermatozoon (syn: sperm; spermatozoa)
EMAPA:31240   - - - - - - surface epithelium of testis
EMAPA:29731   - - - - - - testicular branch of genital nerve
EMAPA:19289   - - - - - - tunica albuginea of testis
EMAPA:19179   - - - - - - tunica vaginalis testis
EMAPA:29603   - - - - - - vasculature of testis
EMAPA:29605   - - - - - - - coelomic vessel
EMAPA:29607   - - - - - - - interstitial vessel
EMAPA:35920   - - - - - vesicular gland
EMAPA:35951   - - - - reproductive system epithelium
EMAPA:17366   - - - urinary system
EMAPA:18321   - - - - bladder
EMAPA:28826   - - - - - adventitia of bladder
EMAPA:28831   - - - - - - adventitia of fundus
EMAPA:30144   - - - - - - adventitia of neck
EMAPA:28836   - - - - - - adventitia of trigone
EMAPA:35173   - - - - - bladder fundus region
EMAPA:35897   - - - - - bladder mucosa
EMAPA:35174   - - - - - bladder trigone region
EMAPA:35175   - - - - - bladder wall
EMAPA:28637   - - - - - detrusor muscle of bladder
EMAPA:28643   - - - - - - detrusor muscle of fundus
EMAPA:30123   - - - - - - detrusor muscle of neck
EMAPA:28649   - - - - - - detrusor muscle of trigone
EMAPA:30088   - - - - - lamina propria of bladder
EMAPA:30102   - - - - - - lamina propria of fundus
EMAPA:30116   - - - - - - lamina propria of neck
EMAPA:30109   - - - - - - lamina propria of trigone
EMAPA:28619   - - - - - muscularis mucosa of bladder
EMAPA:28625   - - - - - - muscularis mucosa of fundus
EMAPA:30137   - - - - - - muscularis mucosa of neck
EMAPA:28631   - - - - - - muscularis mucosa of trigone
EMAPA:31526   - - - - - nerve of bladder
EMAPA:28661   - - - - - serosa of bladder
EMAPA:28667   - - - - - - serosa of fundus
EMAPA:30130   - - - - - - serosa of neck
EMAPA:28673   - - - - - - serosa of trigone
EMAPA:32275   - - - - - submucosa of bladder
EMAPA:32277   - - - - - - submucosa of fundus
EMAPA:32276   - - - - - - submucosa of neck
EMAPA:32304   - - - - - - submucosa of trigone
EMAPA:28601   - - - - - urothelium of bladder (syn: epithelium of bladder)
EMAPA:32274   - - - - - - basal cell layer of bladder
EMAPA:32273   - - - - - - superficial cell layer of bladder
EMAPA:28607   - - - - - - urothelium of fundus
EMAPA:30081   - - - - - - urothelium of neck
EMAPA:28613   - - - - - - urothelium of trigone
EMAPA:28679   - - - - - vasculature of bladder (syn: blood vessel of bladder)
EMAPA:29637   - - - - median umbilical ligament
EMAPA:17373   - - - - metanephros (syn: kidney)
EMAPA:28407   - - - - - collecting duct (syn: ureteric tree)
EMAPA:35655   - - - - - - papillary duct
EMAPA:18676   - - - - - kidney calyx
EMAPA:18677   - - - - - - major calyx
EMAPA:18678   - - - - - - minor calyx
EMAPA:17948   - - - - - kidney pelvis (syn: renal pelvis)
EMAPA:28120   - - - - - - pelvic smooth muscle (syn: kidney pelvis smooth muscle; renal pelvis smooth muscle)
EMAPA:28077   - - - - - - pelvic urothelial lining (syn: pelvic urothelium)
EMAPA:28083   - - - - - - perihilar interstitium
EMAPA:31361   - - - - - - - perihilar fibroblast
EMAPA:31367   - - - - - - - resident macrophage of the perihilar interstitium (syn: renal monocytes of the perihilar interstitium)
EMAPA:31373   - - - - - - - rest of perihilar interstitium
EMAPA:35727   - - - - - - renal papilla (syn: kidney papilla)
EMAPA:35457   - - - - - metanephros epithelium (syn: kidney epithelium; renal epithelium)
EMAPA:35458   - - - - - metanephros glomerular epithelium (syn: kidney glomerular epithelium)
EMAPA:35969   - - - - - metanephros parietal epithelium (syn: kidney parietal epithelium)
EMAPA:35970   - - - - - metanephros visceral epithelium (syn: kidney visceral epithelium)
EMAPA:27721   - - - - - nephrogenic zone
EMAPA:27735   - - - - - - cap mesenchyme (syn: condensed mesenchyme)
EMAPA:17953   - - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:27742   - - - - - - pretubular aggregate (syn: pretubular condensate)
EMAPA:27749   - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:31045   - - - - - - ureteric tree terminal branch excluding tip itself
EMAPA:35592   - - - - - nephron
EMAPA:18679   - - - - - renal capsule (syn: kidney capsule)
EMAPA:35726   - - - - - renal corpuscle
EMAPA:17952   - - - - - renal cortex (syn: kidney cortex)
EMAPA:28136   - - - - - - renal cortical interstitium (syn: cortical stroma)
EMAPA:31288   - - - - - - - renal cortical fibroblasts
EMAPA:31426   - - - - - - - - periarterial fibroblasts of cortex
EMAPA:31424   - - - - - - - - peritubular fibroblasts of cortex
EMAPA:31296   - - - - - - - resident macrophages of the cortex (syn: renal monocytes of the cortex)
EMAPA:31304   - - - - - - - rest of renal cortical interstitium
EMAPA:31312   - - - - - - renal cortical lymphatics
EMAPA:31319   - - - - - - renal cortical nerves
EMAPA:28142   - - - - - - renal cortical vasculature
EMAPA:28147   - - - - - - - renal cortical arterial system
EMAPA:30037   - - - - - - - renal cortical capillary
EMAPA:28152   - - - - - - - renal cortical venous system
EMAPA:19279   - - - - - renal medulla (syn: kidney medulla)
EMAPA:28349   - - - - - - inner renal medulla (syn: kidney inner medulla; renal papilla)
EMAPA:35459   - - - - - - kidney medulla collecting duct (syn: renal medulla collecting duct)
EMAPA:35460   - - - - - - loop of Henle of renal medulla
EMAPA:35557   - - - - - - medullary tubule
EMAPA:28310   - - - - - - outer renal medulla (syn: kidney outer medulla)
EMAPA:29675   - - - - - - - inner stripe of outer medulla
EMAPA:29679   - - - - - - - - loop of Henle of inner stripe of outer medulla
EMAPA:29683   - - - - - - - - - premacula segment of distal straight tubule of inner stripe of inner medulla (syn: thick ascending limb)
EMAPA:29681   - - - - - - - - - thin descending limb of inner stripe of outer medulla
EMAPA:35461   - - - - - - - kidney outer medulla peritubular capillary (syn: outer renal medulla peritubular capillary)
EMAPA:29663   - - - - - - - outer stripe of outer medulla
EMAPA:29665   - - - - - - - - loop of Henle of outer stripe of outer medulla
EMAPA:29671   - - - - - - - - - distal straight tubule of outer stripe of outer medulla (syn: thick ascending limb)
EMAPA:29669   - - - - - - - - - proximal straight tubule of outer stripe of outer medulla (syn: pars recta; segment 3 of proximal tubule)
EMAPA:31347   - - - - - - renal medullary lymphatics
EMAPA:31354   - - - - - - renal medullary nerves
EMAPA:28157   - - - - - - renal medullary vasculature
EMAPA:35861   - - - - - - thin ascending limb of medulla
EMAPA:27782   - - - - - renal tubule
EMAPA:35948   - - - - nerve of urinary system
EMAPA:31522   - - - - pelvic ganglion
EMAPA:29691   - - - - renal nerve
EMAPA:18323   - - - - urachus
EMAPA:17950   - - - - ureter
EMAPA:28114   - - - - - adventitia of ureter
EMAPA:28841   - - - - - lamina propria of ureter
EMAPA:35059   - - - - - nerve of ureter
EMAPA:35895   - - - - - ureter interstitium
EMAPA:28844   - - - - - ureteral smooth muscle layer
EMAPA:29633   - - - - - - ureteral smooth muscle layer inner longitudinal muscle
EMAPA:28850   - - - - - - ureteral smooth muscle layer interstitium (syn: Cajal cell)
EMAPA:29635   - - - - - - ureteral smooth muscle layer outer circular muscle
EMAPA:28847   - - - - - - ureteral smooth muscle layer smooth muscle component
EMAPA:30850   - - - - - ureteral vasculature
EMAPA:28089   - - - - - urothelium of ureter (syn: transitional epithelium)
EMAPA:28806   - - - - - - basal cell layer of ureter
EMAPA:28801   - - - - - - intermediate cell layer of ureter
EMAPA:28588   - - - - - - superficial cell layer of ureter (syn: umbrella cell)
EMAPA:30901   - - - - urethra
EMAPA:28747   - - - - urethra of female
EMAPA:29653   - - - - - female urethral gland
EMAPA:28753   - - - - - pelvic urethra of female
EMAPA:28765   - - - - - - mesenchymal layer of pelvic urethra of female
EMAPA:31554   - - - - - - - mesenchymal layer of dorsal pelvic urethra of female
EMAPA:32296   - - - - - - - - lamina propria of dorsal pelvic urethra of female (syn: peri-epithelial mesenchymal layer of dorsal pelvic urethra of female; sub-epithelial mesenchymal layer of dorsal pelvic urethra of female)
EMAPA:32295   - - - - - - - - muscularis mucosa of dorsal pelvic urethra of female
EMAPA:32313   - - - - - - - - submucosa of dorsal pelvic urethra of female
EMAPA:31553   - - - - - - - mesenchymal layer of ventral pelvic urethra of female
EMAPA:32310   - - - - - - - - lamina propria of ventral pelvic urethra of female (syn: peri-epithelial mesenchymal layer of ventral pelvic urethra of female; sub-epithelial mesenchymal layer of ventral pelvic urethra of female)
EMAPA:32309   - - - - - - - - muscularis mucosa of ventral pelvic urethra of female
EMAPA:32308   - - - - - - - - submucosa of ventral pelvic urethra of female
EMAPA:28771   - - - - - - muscle layer of pelvic urethra of female
EMAPA:31567   - - - - - - nerve of pelvic urethra of female
EMAPA:28759   - - - - - - urothelium of pelvic urethra of female
EMAPA:32264   - - - - - - - urothelium of dorsal pelvic urethra of female
EMAPA:32267   - - - - - - - - basal cell layer of dorsal pelvic urethra of female
EMAPA:32306   - - - - - - - - intermediate cell layer of dorsal pelvic urethra of female
EMAPA:32266   - - - - - - - - superficial cell layer of dorsal pelvic urethra of female
EMAPA:32282   - - - - - - - urothelium of ventral pelvic urethra of female
EMAPA:32292   - - - - - - - - basal cell layer of ventral pelvic urethra of female
EMAPA:32305   - - - - - - - - intermediate cell layer of ventral pelvic urethra of female
EMAPA:32291   - - - - - - - - superficial cell layer of ventral pelvic urethra of female
EMAPA:32283   - - - - - - vasculature of pelvic urethra of female
EMAPA:30917   - - - - - phallic urethra of female (syn: external urethra of female)
EMAPA:30934   - - - - - - mesenchymal layer of phallic urethra of female
EMAPA:30938   - - - - - - muscle layer of phallic urethra of female
EMAPA:31551   - - - - - - nerve of phallic urethra of female
EMAPA:30930   - - - - - - urothelium of phallic urethra of female
EMAPA:18692   - - - - urethra of male
EMAPA:29639   - - - - - bulbar part of urethra of male
EMAPA:29641   - - - - - distal region of urethra of male
EMAPA:29645   - - - - - male urethral gland
EMAPA:18995   - - - - - pelvic urethra of male
EMAPA:28703   - - - - - - mesenchymal layer of pelvic urethra of male
EMAPA:31552   - - - - - - - mesenchymal layer of dorsal pelvic urethra of male
EMAPA:32311   - - - - - - - - lamina propria of dorsal pelvic urethra of male (syn: peri-epithelial mesenchymal layer of dorsal pelvic urethra of male; sub-epithelial mesenchymal layer of dorsal pelvic urethra of male)
EMAPA:32312   - - - - - - - - muscularis mucosa of dorsal pelvic urethra of male
EMAPA:32293   - - - - - - - - submucosa of dorsal pelvic urethra of male
EMAPA:31550   - - - - - - - mesenchymal layer of ventral pelvic urethra of male
EMAPA:32294   - - - - - - - - lamina propria of ventral pelvic urethra of male (syn: peri-epithelial mesenchymal layer of ventral pelvic urethra of male; sub-epithelial mesenchymal layer of ventral pelvic urethra of male)
EMAPA:32297   - - - - - - - - muscularis mucosa of ventral pelvic urethra of male
EMAPA:32298   - - - - - - - - submucosa of ventral pelvic urethra of male
EMAPA:28709   - - - - - - muscle layer of pelvic urethra of male
EMAPA:31565   - - - - - - nerve of pelvic urethra of male
EMAPA:28697   - - - - - - urothelium of pelvic urethra of male
EMAPA:32300   - - - - - - - urothelium of dorsal pelvic urethra of male
EMAPA:32260   - - - - - - - - basal cell layer of dorsal pelvic urethra of male
EMAPA:32307   - - - - - - - - intermediate cell layer of dorsal pelvic urethra of male
EMAPA:32263   - - - - - - - - superficial cell layer of dorsal pelvic urethra of male
EMAPA:32258   - - - - - - - urothelium of ventral pelvic urethra of male
EMAPA:32261   - - - - - - - - basal cell layer of ventral pelvic urethra of male
EMAPA:32314   - - - - - - - - intermediate cell layer of ventral pelvic urethra of male
EMAPA:32284   - - - - - - - - superficial cell layer of ventral pelvic urethra of male
EMAPA:32262   - - - - - - vasculature of pelvic urethra of male
EMAPA:30944   - - - - - penile urethra
EMAPA:30948   - - - - - - mesenchymal layer of penile urethra
EMAPA:30950   - - - - - - muscle layer of penile urethra
EMAPA:35058   - - - - - - nerve of penile urethra
EMAPA:30946   - - - - - - urothelium of penile urethra
EMAPA:30942   - - - - - prostatic urethra
EMAPA:30954   - - - - - - mesenchymal layer of prostatic urethra
EMAPA:32303   - - - - - - - lamina propria of prostatic urethra
EMAPA:32302   - - - - - - - muscularis mucosa of prostatic urethra
EMAPA:32301   - - - - - - - submucosa of prostatic urethra
EMAPA:30956   - - - - - - muscle layer of prostatic urethra
EMAPA:32278   - - - - - - - smooth muscle layer of prostatic urethra
EMAPA:32269   - - - - - - - striated muscle layer of prostatic urethra
EMAPA:32279   - - - - - - nerve of prostatic urethra
EMAPA:30952   - - - - - - urothelium of prostatic urethra
EMAPA:32271   - - - - - - - basal cell layer of prostatic urethra
EMAPA:32299   - - - - - - - intermediate cell layer of prostatic urethra
EMAPA:32268   - - - - - - - superficial cell layer of prostatic urethra (syn: superficial epithelial layer of prostatic urethra)
EMAPA:32265   - - - - - - vasculature of prostatic urethra
EMAPA:35896   - - - - - urethra urothelium
EMAPA:35953   - - - - urinary system epithelium
EMAPA:17367   - - - - urinary system mesentery
EMAPA:29609   - - - - - rest of mesentery
EMAPA:17368   - - - - - urogenital mesentery
EMAPA:17380   - - - - urorectal septum



============================================================



TS28 Urogenital Showing Only Groups  =====



Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:31564 G - - - - developing vasculature of reproductive system group
EMAPA:28540 G - - - - - female associated reproductive structure
EMAPA:30984 G - - - - - female external genitalia
EMAPA:31058 G - - - - - - ovigerous cord
EMAPA:30991 G - - - - - - epithelium of vagina
EMAPA:30997 G - - - - - - muscular layer of vagina
EMAPA:30443 G - - - - - - adventitia of epididymis
EMAPA:30445 G - - - - - - epithelium of epididymis
EMAPA:30447 G - - - - - - muscle layer of epididymis
EMAPA:28533 G - - - - - male associated reproductive structure
EMAPA:30977 G - - - - - male external genitalia
EMAPA:31563 G - - - - developing vasculature of urinary system group
EMAPA:17954 G - - - - - early nephron group
EMAPA:28491 G - - - - - mature nephron
EMAPA:31443 G - - - - - renal capillary (syn: kidney capillary)
EMAPA:28518 G - - - - - renal interstitium group (syn: kidney interstitium group)
EMAPA:31469 G - - - - - renal small blood vessel (syn: kidney small blood vessel)
EMAPA:28494 G - - - - - ureteric trunk (syn: ureteric stalk)
EMAPA:31569 G - - - - nerves of urethra
EMAPA:31436 G - - - - renal arterial system (syn: kidney arterial system)
EMAPA:28457 G - - - - renal vasculature
EMAPA:31464 G - - - - - renal large blood vessel (syn: kidney large blood vessel)
EMAPA:31450 G - - - - renal venous system (syn: kidney venous system)
