
===========================================================
===== Anatomy Database Version 9, 2012-07-12 14:22:55 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS02


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25767   mouse
EMAP:5       + second polar body
EMAP:6       + two-cell stage
EMAP:7       \ zona pellucida
