
===========================================================
===== Anatomy Database Version 9, 2012-07-12 14:22:55 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS03


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25768   mouse
EMAP:8       + 4-8 cell stage
EMAP:31922   | + 4-cell stage
EMAP:31923   | \ 8-cell stage
EMAP:9       + compacted morula
EMAP:10      + second polar body
EMAP:11      \ zona pellucida
