
===========================================================
===== Anatomy Database Version 9, 2012-07-12 14:22:55 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS10


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25775   mouse
EMAP:107     + cavities and their linings
EMAP:108     | \ embryonic component of the proamniotic cavity
EMAP:109     + ectoderm
EMAP:110     | + neural ectoderm
EMAP:111     | \ non-neural ectoderm
EMAP:106   G + embryo
EMAP:107   > | + cavities and their linings
EMAP:108   ~ | | \ embryonic component of the proamniotic cavity
EMAP:109   > | + ectoderm
EMAP:110   ~ | | + neural ectoderm
EMAP:111   ~ | | \ non-neural ectoderm
EMAP:112   > | + endoderm
EMAP:113   ~ | | + definitive endoderm
EMAP:114   ~ | | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:33851 > | + mesendoderm
EMAP:115   > | + mesoderm
EMAP:116   > | \ primitive streak
EMAP:117   ~ |   \ node
EMAP:112     + endoderm
EMAP:113     | + definitive endoderm
EMAP:114     | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:118     + extraembryonic component
EMAP:15232   | + allantois
EMAP:15233   | | \ allantois mesoderm
EMAP:119     | + amniotic fold
EMAP:120     | | + amniotic fold ectoderm
EMAP:121     | | \ amniotic fold mesoderm
EMAP:122     | + extraembryonic component cavities
EMAP:123     | | + amniotic cavity
EMAP:127     | | + cavity within amniotic fold
EMAP:124     | | + ectoplacental cavity
EMAP:125     | | + exocoelomic cavity
EMAP:126     | | + proamniotic cavity extraembryonic part
EMAP:128     | | \ yolk sac cavity
EMAP:129     | + extraembryonic ectoderm
EMAP:130     | + extraembryonic endoderm
EMAP:131     | | + intermediate endoderm
EMAP:132     | | + parietal endoderm
EMAP:133     | | | \ Reichert's membrane
EMAP:134     | | \ visceral endoderm
EMAP:137     | + trophectoderm
EMAP:138     | | + mural trophectoderm
EMAP:139     | | | \ primary trophoblast giant cells
EMAP:140     | | \ polar trophectoderm
EMAP:141     | |   \ ectoplacental cone
EMAP:142     | |     + cytotrophoblast
EMAP:143     | |     \ syncytiotrophoblast
EMAP:144     | \ yolk sac
EMAP:145     |   + yolk sac endoderm
EMAP:146     |   \ yolk sac mesoderm
EMAP:33851   + mesendoderm
EMAP:115     + mesoderm
EMAP:116     \ primitive streak
EMAP:117       \ node
