
Editor Report for Import of OBO File: /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract.obo


REPORT UPDATE SUMMARY

=====================

   Total Components from OBO File : 5623

A. Critical Components in file    : 0

B. New Components created         : 1

C. Modified Components            : 0

D. Deleted Components             : 0

   Unchanged Components           : 5589


--------------------------------------------------------------------------------


A. CRITICAL COMPONENTS: REQUIRE REVISION

   =====================================

  Total Critical Components: 0
  -----------------------------


B. NEW COMPONENTS

   ==============

  Total New Components: 1
  -------------------------------

  1. MNW:0000001 - mikes test leaf part of emapa18562

  DETAILS
  -------

   New OBOComponent 1
    ID        : MNW:0000001
    Name      : mikes test leaf part of emapa18562
    Starts At : TS23
    Ends At   : TS26
    Parents   : [EMAPA:18562]
    Synonyms  : []
    Change Check Status : NEW
    Rules Check Status  : CHECKED


C. MODIFIED COMPONENTS

   ===================

  Total Modified Components: 0
  -------------------------------


D. DELETED COMPONENTS

   ==================

  Total Deleted Components: 0
  -----------------------------





----------------------------------------
----------------------------------------
----------------Appendix----------------
----------------------------------------

CRITICAL terms = Terms that require revision.
NEW terms = Terms that did not exist in the original file/database.
MODIFIED terms = Terms that have a changed property.
DELETED terms = Terms that exist in the original file/database but are no longer in the current file.
