
Editor Report for Import of OBO File: /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/GUDMAP/INPUT.obo


REPORT UPDATE SUMMARY

=====================

   Total Components from OBO File : 5641

A. Critical Components in file    : 0

B. New Components created         : 21

C. Modified Components            : 123

D. Deleted Components             : 0

   Unchanged Components           : 5464


--------------------------------------------------------------------------------


A. CRITICAL COMPONENTS: REQUIRE REVISION

   =====================================

  Total Critical Components: 0
  -----------------------------


B. NEW COMPONENTS

   ==============

  Total New Components: 21
  -------------------------------

  1. JFA:0003019 - nerve of uterus
  2. JFA:0003024 - nerve of primitive bladder
  3. JFA:0003023 - nerve of labia
  4. JFA:0003022 - nerve of clitoris
  5. JFA:0003021 - nerve of genital tubercle of female
  6. JFA:0003020 - nerve of vagina
  7. JFA:0003009 - nerve of epididymis
  8. JFA:0003008 - nerve of seminal vesicle
  9. JFA:0003010 - nerve of ductus deferens
  10. JFA:0003015 - nerve of scrotum
  11. JFA:0003016 - nerve of ovary
  12. JFA:0003017 - nerve of oviduct
  13. JFA:0003018 - nerve of uterine horn
  14. JFA:0003011 - nerve of ejaculatory duct
  15. JFA:0003012 - nerve of bulbourethral gland
  16. JFA:0003013 - nerve of genital tubercle of male
  17. JFA:0003014 - nerve of penis
  18. JFA:0003007 - nerve of penile urethra
  19. JFA:0003000 - nerve of ureter
  20. EMAPA:29964 - endothelial layer of renal vein
  21. EMAPA:29976 - endothelial layer of renal artery

  DETAILS
  -------

   New OBOComponent 1
    ID        : JFA:0003019
    Name      : nerve of uterus
    Starts At : TS28
    Ends At   : TS28
    Parents   : [EMAPA:29915]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 2
    ID        : JFA:0003024
    Name      : nerve of primitive bladder
    Starts At : TS21
    Ends At   : TS21
    Parents   : [EMAPA:30870]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 3
    ID        : JFA:0003023
    Name      : nerve of labia
    Starts At : TS28
    Ends At   : TS28
    Parents   : [EMAPA:30837]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 4
    ID        : JFA:0003022
    Name      : nerve of clitoris
    Starts At : TS28
    Ends At   : TS28
    Parents   : [EMAPA:30819]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 5
    ID        : JFA:0003021
    Name      : nerve of genital tubercle of female
    Starts At : TS22
    Ends At   : TS27
    Parents   : [EMAPA:18680]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 6
    ID        : JFA:0003020
    Name      : nerve of vagina
    Starts At : TS27
    Ends At   : TS28
    Parents   : [EMAPA:18986]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 7
    ID        : JFA:0003009
    Name      : nerve of epididymis
    Starts At : TS27
    Ends At   : TS28
    Parents   : [EMAPA:19290]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 8
    ID        : JFA:0003008
    Name      : nerve of seminal vesicle
    Starts At : TS27
    Ends At   : TS28
    Parents   : [EMAPA:19180]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 9
    ID        : JFA:0003010
    Name      : nerve of ductus deferens
    Starts At : TS27
    Ends At   : TS28
    Parents   : [EMAPA:18681]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 10
    ID        : JFA:0003015
    Name      : nerve of scrotum
    Starts At : TS28
    Ends At   : TS28
    Parents   : [EMAPA:19296]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 11
    ID        : JFA:0003016
    Name      : nerve of ovary
    Starts At : TS27
    Ends At   : TS28
    Parents   : [EMAPA:17962]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 12
    ID        : JFA:0003017
    Name      : nerve of oviduct
    Starts At : TS27
    Ends At   : TS28
    Parents   : [EMAPA:18984]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 13
    ID        : JFA:0003018
    Name      : nerve of uterine horn
    Starts At : TS27
    Ends At   : TS27
    Parents   : [EMAPA:18985]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 14
    ID        : JFA:0003011
    Name      : nerve of ejaculatory duct
    Starts At : TS27
    Ends At   : TS28
    Parents   : [EMAPA:19088]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 15
    ID        : JFA:0003012
    Name      : nerve of bulbourethral gland
    Starts At : TS27
    Ends At   : TS28
    Parents   : [EMAPA:19286]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 16
    ID        : JFA:0003013
    Name      : nerve of genital tubercle of male
    Starts At : TS22
    Ends At   : TS24
    Parents   : [EMAPA:17969]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 17
    ID        : JFA:0003014
    Name      : nerve of penis
    Starts At : TS25
    Ends At   : TS28
    Parents   : [EMAPA:18682]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 18
    ID        : JFA:0003007
    Name      : nerve of penile urethra
    Starts At : TS28
    Ends At   : TS28
    Parents   : [EMAPA:30944]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 19
    ID        : JFA:0003000
    Name      : nerve of ureter
    Starts At : TS26
    Ends At   : TS28
    Parents   : [EMAPA:17950]
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 20
    ID        : EMAPA:29964
    Name      : endothelial layer of renal vein
    Starts At : TBD
    Ends At   : TBD
    Parents   : []
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED

   New OBOComponent 21
    ID        : EMAPA:29976
    Name      : endothelial layer of renal artery
    Starts At : TBD
    Ends At   : TBD
    Parents   : []
    Synonyms  : []
    Change Check Status : INSERT
    Rules Check Status  : PASSED


C. MODIFIED COMPONENTS

   ===================

  Total Modified Components: 123
  -------------------------------

  1. EMAPA:17479 - interdigital region between hindlimb digits 2 and 3
       - Different Parents - Referenced OBOComponent EMAPA:17479 has parents [EMAPA:17459]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  2. EMAPA:17485 - interdigital region between hindlimb digits 4 and 5
       - Different Parents - Referenced OBOComponent EMAPA:17485 has parents [EMAPA:17459]

  3. EMAPA:17482 - interdigital region between hindlimb digits 3 and 4
       - Different Parents - Referenced OBOComponent EMAPA:17482 has parents [EMAPA:17459]

  4. EMAPA:16305 - rhombomere 05
       - Different Parents - Referenced OBOComponent EMAPA:16305 has parents [EMAPA:16148]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  5. EMAPA:17432 - forelimb digit 2
       - Different Parents - Referenced OBOComponent EMAPA:17432 has parents [EMAPA:17428]

  6. EMAPA:17429 - forelimb digit 1
       - Different Parents - Referenced OBOComponent EMAPA:17429 has parents [EMAPA:17428]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  7. EMAPA:17428 - handplate
       - Different Parents - Referenced OBOComponent EMAPA:17428 has parents [EMAPA:17412]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  8. EMAPA:17460 - hindlimb digit 1
       - Different Parents - Referenced OBOComponent EMAPA:17460 has parents [EMAPA:17459]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  9. EMAPA:17463 - hindlimb digit 2
       - Different Parents - Referenced OBOComponent EMAPA:17463 has parents [EMAPA:17459]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  10. EMAPA:17466 - hindlimb digit 3
       - Different Parents - Referenced OBOComponent EMAPA:17466 has parents [EMAPA:17459]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  11. EMAPA:17459 - footplate
       - Different Parents - Referenced OBOComponent EMAPA:17459 has parents [EMAPA:17458]

  12. EMAPA:17472 - hindlimb digit 5
       - Different Parents - Referenced OBOComponent EMAPA:17472 has parents [EMAPA:17459]

  13. EMAPA:17476 - interdigital region between hindlimb digits 1 and 2
       - Different Parents - Referenced OBOComponent EMAPA:17476 has parents [EMAPA:17459]

  14. EMAPA:17469 - hindlimb digit 4
       - Different Parents - Referenced OBOComponent EMAPA:17469 has parents [EMAPA:17459]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  15. EMAPA:17445 - interdigital region between forelimb digits 1 and 2
       - Different Parents - Referenced OBOComponent EMAPA:17445 has parents [EMAPA:17428]

  16. EMAPA:17441 - forelimb digit 5
       - Different Parents - Referenced OBOComponent EMAPA:17441 has parents [EMAPA:17428]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  17. EMAPA:17435 - forelimb digit 3
       - Different Parents - Referenced OBOComponent EMAPA:17435 has parents [EMAPA:17428]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  18. EMAPA:17438 - forelimb digit 4
       - Different Parents - Referenced OBOComponent EMAPA:17438 has parents [EMAPA:17428]

  19. EMAPA:17454 - interdigital region between forelimb digits 4 and 5
       - Different Parents - Referenced OBOComponent EMAPA:17454 has parents [EMAPA:17428]

  20. EMAPA:17451 - interdigital region between forelimb digits 3 and 4
       - Different Parents - Referenced OBOComponent EMAPA:17451 has parents [EMAPA:17428]

  21. EMAPA:17448 - interdigital region between forelimb digits 2 and 3
       - Different Parents - Referenced OBOComponent EMAPA:17448 has parents [EMAPA:17428]

  22. EMAPA:32897 - molar
       - Different Parents - Referenced OBOComponent EMAPA:32897 has parents [EMAPA:32905]

  23. EMAPA:32889 - incisor
       - Different Parents - Referenced OBOComponent EMAPA:32889 has parents [EMAPA:32905]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  24. EMAPA:16301 - rhombomere 04
       - Different Parents - Referenced OBOComponent EMAPA:16301 has parents [EMAPA:16148]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  25. EMAPA:32814 - peripheral nervous system ganglion
       - Different Parents - Referenced OBOComponent EMAPA:32814 has parents [EMAPA:16665]

  26. EMAPA:32813 - parasympathetic ganglion
       - Different Parents - Referenced OBOComponent EMAPA:32813 has parents [EMAPA:17270]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  27. EMAPA:32850 - metacarpus pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:32850 has parents [EMAPA:32642]

  28. EMAPA:32849 - metacarpus cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:32849 has parents [EMAPA:32642]

  29. EMAPA:16479 - 4th ventricle
       - Different Parents - Referenced OBOComponent EMAPA:16479 has parents [EMAPA:16478]

  30. EMAPA:16480 - rhombomere 01
       - Different Parents - Referenced OBOComponent EMAPA:16480 has parents [EMAPA:16478]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  31. EMAPA:16488 - rhombomere 03
       - Different Parents - Referenced OBOComponent EMAPA:16488 has parents [EMAPA:16478]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  32. EMAPA:16484 - rhombomere 02
       - Different Parents - Referenced OBOComponent EMAPA:16484 has parents [EMAPA:16478]

  33. EMAPA:16492 - rhombomere 04
       - Different Parents - Referenced OBOComponent EMAPA:16492 has parents [EMAPA:16478]

  34. EMAPA:16496 - rhombomere 05
       - Different Parents - Referenced OBOComponent EMAPA:16496 has parents [EMAPA:16478]

  35. EMAPA:18336 - sacral vertebra
       - Different Parents - Referenced OBOComponent EMAPA:18336 has parents [EMAPA:17676]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  36. EMAPA:18374 - tail vertebra
       - Different Parents - Referenced OBOComponent EMAPA:18374 has parents [EMAPA:18043]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  37. EMAPA:17510 - ventral pancreatic duct
       - Different Parents - Referenced OBOComponent EMAPA:17510 has parents [EMAPA:17507]

  38. EMAPA:32954 - dorsal pancreatic duct
       - Different Parents - Referenced OBOComponent EMAPA:32954 has parents [EMAPA:18816]

  39. EMAPA:32953 - dorsal pancreatic duct
       - Different Parents - Referenced OBOComponent EMAPA:32953 has parents [EMAPA:17503]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  40. EMAPA:32956 - metatarsus pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:32956 has parents [EMAPA:32649]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  41. EMAPA:32950 - hindlimb phalanx pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:32950 has parents [EMAPA:32649]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  42. EMAPA:32951 - metatarsus cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:32951 has parents [EMAPA:32649]

  43. EMAPA:32948 - hindlimb phalanx cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:32948 has parents [EMAPA:32649]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  44. EMAPA:16917 - 4th ventricle
       - Different Parents - Referenced OBOComponent EMAPA:16917 has parents [EMAPA:16916]

  45. EMAPA:16918 - rhombomere 01
       - Different Parents - Referenced OBOComponent EMAPA:16918 has parents [EMAPA:16916]

  46. EMAPA:16914 - lateral ventricle
       - Different Parents - Referenced OBOComponent EMAPA:16914 has parents [EMAPA:16910]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  47. EMAPA:16900 - 3rd ventricle
       - Different Parents - Referenced OBOComponent EMAPA:16900 has parents [EMAPA:16896]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  48. EMAPA:16939 - rhombomere 04
       - Different Parents - Referenced OBOComponent EMAPA:16939 has parents [EMAPA:16916]

  49. EMAPA:16932 - rhombomere 03
       - Different Parents - Referenced OBOComponent EMAPA:16932 has parents [EMAPA:16916]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  50. EMAPA:16925 - rhombomere 02
       - Different Parents - Referenced OBOComponent EMAPA:16925 has parents [EMAPA:16916]

  51. EMAPA:16953 - rhombomere 06
       - Different Parents - Referenced OBOComponent EMAPA:16953 has parents [EMAPA:16916]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  52. EMAPA:16960 - rhombomere 07
       - Different Parents - Referenced OBOComponent EMAPA:16960 has parents [EMAPA:16916]

  53. EMAPA:16946 - rhombomere 05
       - Different Parents - Referenced OBOComponent EMAPA:16946 has parents [EMAPA:16916]

  54. EMAPA:17677 - sacral vertebral pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:17677 has parents [EMAPA:17676]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  55. EMAPA:17679 - thoracic vertebral cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:17679 has parents [EMAPA:17396]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  56. EMAPA:16967 - rhombomere 08
       - Different Parents - Referenced OBOComponent EMAPA:16967 has parents [EMAPA:16916]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  57. EMAPA:17656 - left lung lobar bronchus
       - Different Parents - Referenced OBOComponent EMAPA:17656 has parents [EMAPA:17653]

  58. EMAPA:17664 - right lung lobar bronchus
       - Different Parents - Referenced OBOComponent EMAPA:17664 has parents [EMAPA:17661]

  59. EMAPA:16989 - spinal nerve
       - Different Parents - Referenced OBOComponent EMAPA:16989 has parents [EMAPA:16666]

  60. EMAPA:17675 - lumbar vertebral cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:17675 has parents [EMAPA:17393]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  61. EMAPA:17674 - cervical vertebra
       - Different Parents - Referenced OBOComponent EMAPA:17674 has parents [EMAPA:17215]

  62. EMAPA:32658 - forelimb phalanx cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:32658 has parents [EMAPA:32642]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  63. EMAPA:32646 - forelimb digit pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:32646 has parents [EMAPA:32645]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  64. EMAPA:32640 - forelimb digit cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:32640 has parents [EMAPA:32645]

  65. EMAPA:32639 - forelimb phalanx pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:32639 has parents [EMAPA:32642]

  66. EMAPA:16297 - rhombomere 03
       - Different Parents - Referenced OBOComponent EMAPA:16297 has parents [EMAPA:16148]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  67. EMAPA:16293 - rhombomere 02
       - Different Parents - Referenced OBOComponent EMAPA:16293 has parents [EMAPA:16148]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  68. EMAPA:16290 - rhombomere 01
       - Different Parents - Referenced OBOComponent EMAPA:16290 has parents [EMAPA:16148]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  69. EMAPA:17769 - lateral ventricle choroid plexus
       - Different Parents - Referenced OBOComponent EMAPA:17769 has parents [EMAPA:17548]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  70. EMAPA:17724 - carpus pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:17724 has parents [EMAPA:17457]

  71. EMAPA:32742 - 4th ventricle choroid plexus
       - Different Parents - Referenced OBOComponent EMAPA:32742 has parents [EMAPA:16916]

  72. EMAPA:18543 - 3rd ventricle choroid plexus
       - Different Parents - Referenced OBOComponent EMAPA:18543 has parents [EMAPA:18542]

  73. EMAPA:19415 - cervical intervertebral disc
       - Different Parents - Referenced OBOComponent EMAPA:19415 has parents [EMAPA:17215]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  74. EMAPA:16778 - forelimb bud apical ectodermal ridge
       - Different Parents - Referenced OBOComponent EMAPA:16778 has parents [EMAPA:16407]

  75. EMAPA:19489 - thoracic intervertebral disc
       - Different Parents - Referenced OBOComponent EMAPA:19489 has parents [EMAPA:17396]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  76. EMAPA:19468 - lumbar intervertebral disc
       - Different Parents - Referenced OBOComponent EMAPA:19468 has parents [EMAPA:17393]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  77. EMAPA:17821 - lateral semicircular canal
       - Different Parents - Referenced OBOComponent EMAPA:17821 has parents [EMAPA:17293]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  78. EMAPA:18821 - ventral pancreatic duct
       - Different Parents - Referenced OBOComponent EMAPA:18821 has parents [EMAPA:18820]

  79. EMAPA:16892 - hindlimb bud apical ectodermal ridge
       - Different Parents - Referenced OBOComponent EMAPA:16892 has parents [EMAPA:16780]

  80. EMAPA:19575 - sacral intervertebral disc
       - Different Parents - Referenced OBOComponent EMAPA:19575 has parents [EMAPA:17676]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  81. EMAPA:19592 - tail intervertebral disc
       - Different Parents - Referenced OBOComponent EMAPA:19592 has parents [EMAPA:18043]

  82. EMAPA:17909 - lower lip
       - Different Parents - Referenced OBOComponent EMAPA:17909 has parents [EMAPA:17906]

  83. EMAPA:17113 - rhombomere 04
       - Different Parents - Referenced OBOComponent EMAPA:17113 has parents [EMAPA:17082]

  84. EMAPA:17106 - rhombomere 03
       - Different Parents - Referenced OBOComponent EMAPA:17106 has parents [EMAPA:17082]

  85. EMAPA:17127 - rhombomere 06
       - Different Parents - Referenced OBOComponent EMAPA:17127 has parents [EMAPA:17082]

  86. EMAPA:17134 - rhombomere 07
       - Different Parents - Referenced OBOComponent EMAPA:17134 has parents [EMAPA:17082]

  87. EMAPA:18011 - thoracic vertebra
       - Different Parents - Referenced OBOComponent EMAPA:18011 has parents [EMAPA:17396]

  88. EMAPA:18009 - sacral vertebral cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:18009 has parents [EMAPA:17676]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  89. EMAPA:18007 - lumbar vertebra
       - Different Parents - Referenced OBOComponent EMAPA:18007 has parents [EMAPA:17393]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  90. EMAPA:17120 - rhombomere 05
       - Different Parents - Referenced OBOComponent EMAPA:17120 has parents [EMAPA:17082]

  91. EMAPA:18044 - tail vertebral cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:18044 has parents [EMAPA:18043]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  92. EMAPA:18045 - tail vertebral pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:18045 has parents [EMAPA:18043]

  93. EMAPA:17157 - sympathetic ganglion
       - Different Parents - Referenced OBOComponent EMAPA:17157 has parents [EMAPA:16985]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  94. EMAPA:17925 - upper lip
       - Different Parents - Referenced OBOComponent EMAPA:17925 has parents [EMAPA:17924]

  95. EMAPA:17141 - rhombomere 08
       - Different Parents - Referenced OBOComponent EMAPA:17141 has parents [EMAPA:17082]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  96. EMAPA:17092 - rhombomere 01
       - Different Parents - Referenced OBOComponent EMAPA:17092 has parents [EMAPA:17071]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  97. EMAPA:17099 - rhombomere 02
       - Different Parents - Referenced OBOComponent EMAPA:17099 has parents [EMAPA:17071]

  98. EMAPA:17216 - cervical vertebral pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:17216 has parents [EMAPA:17215]

  99. EMAPA:19248 - pancreas tail islets of Langerhans
       - Different Parents - Referenced OBOComponent EMAPA:19248 has parents [EMAPA:18826]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  100. EMAPA:19246 - pancreas body islets of Langerhans
       - Different Parents - Referenced OBOComponent EMAPA:19246 has parents [EMAPA:18819]

  101. EMAPA:19247 - pancreas head islets of Langerhans
       - Different Parents - Referenced OBOComponent EMAPA:19247 has parents [EMAPA:18822]

  102. EMAPA:16508 - rhombomere 08
       - Different Parents - Referenced OBOComponent EMAPA:16508 has parents [EMAPA:16478]

  103. EMAPA:16500 - rhombomere 06
       - Different Parents - Referenced OBOComponent EMAPA:16500 has parents [EMAPA:16478]

  104. EMAPA:16504 - rhombomere 07
       - Different Parents - Referenced OBOComponent EMAPA:16504 has parents [EMAPA:16478]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  105. EMAPA:16515 - 3rd ventricle
       - Different Parents - Referenced OBOComponent EMAPA:16515 has parents [EMAPA:16514]

  106. EMAPA:17299 - superior semicircular canal
       - Different Parents - Referenced OBOComponent EMAPA:17299 has parents [EMAPA:17293]

  107. EMAPA:17296 - posterior semicircular canal
       - Different Parents - Referenced OBOComponent EMAPA:17296 has parents [EMAPA:17293]

  108. EMAPA:18102 - carpus cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:18102 has parents [EMAPA:17457]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  109. EMAPA:17271 - parasympathetic nerve
       - Different Parents - Referenced OBOComponent EMAPA:17271 has parents [EMAPA:17270]

  110. EMAPA:17263 - central nervous system nerve
       - Different Parents - Referenced OBOComponent EMAPA:17263 has parents [EMAPA:16470]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  111. EMAPA:17251 - hindlimb bud apical ectodermal ridge
       - Different Parents - Referenced OBOComponent EMAPA:17251 has parents [EMAPA:17250]

  112. EMAPA:17249 - footplate
       - Different Parents - Referenced OBOComponent EMAPA:17249 has parents [EMAPA:16779]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  113. EMAPA:17247 - forelimb bud apical ectodermal ridge
       - Different Parents - Referenced OBOComponent EMAPA:17247 has parents [EMAPA:17246]

  114. EMAPA:17245 - handplate
       - Different Parents - Referenced OBOComponent EMAPA:17245 has parents [EMAPA:16406]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  115. EMAPA:16653 - telencephalic vesicle
       - Different Parents - Referenced OBOComponent EMAPA:16653 has parents [EMAPA:16652]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  116. EMAPA:16658 - central nervous system ganglion
       - Different Parents - Referenced OBOComponent EMAPA:16658 has parents [EMAPA:16470]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  117. EMAPA:16642 - 3rd ventricle
       - Different Parents - Referenced OBOComponent EMAPA:16642 has parents [EMAPA:16641]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  118. EMAPA:18224 - autonomic nerve plexus
       - Different Parents - Referenced OBOComponent EMAPA:18224 has parents [EMAPA:16984]

  119. EMAPA:17392 - cervical vertebral cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:17392 has parents [EMAPA:17215]

  120. EMAPA:17394 - lumbar vertebral pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:17394 has parents [EMAPA:17393]
       - Different Primary Status - Referenced OBOComponent was a Primary component.

  121. EMAPA:17398 - thoracic vertebral pre-cartilage condensation
       - Different Parents - Referenced OBOComponent EMAPA:17398 has parents [EMAPA:17396]

  122. EMAPA:17388 - left lung rudiment lobar bronchus
       - Different Parents - Referenced OBOComponent EMAPA:17388 has parents [EMAPA:16729]

  123. EMAPA:16667 - spinal ganglion
       - Different Parents - Referenced OBOComponent EMAPA:16667 has parents [EMAPA:16666]


  DETAILS
  -------

   Modified OBOComponent 1
    ID        : EMAPA:17479
    Name      : interdigital region between hindlimb digits 2 and 3
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17459]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17479 has parents [EMAPA:17459]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 2
    ID        : EMAPA:17485
    Name      : interdigital region between hindlimb digits 4 and 5
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17459]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17485 has parents [EMAPA:17459]

   Modified OBOComponent 3
    ID        : EMAPA:17482
    Name      : interdigital region between hindlimb digits 3 and 4
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17459]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17482 has parents [EMAPA:17459]

   Modified OBOComponent 4
    ID        : EMAPA:16305
    Name      : rhombomere 05
    Starts At : TS13
    Ends At   : TS13
    Parents   : [EMAPA:16148]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16305 has parents [EMAPA:16148]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 5
    ID        : EMAPA:17432
    Name      : forelimb digit 2
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17428]
    Synonyms  : [index finger, second finger]
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17432 has parents [EMAPA:17428]

   Modified OBOComponent 6
    ID        : EMAPA:17429
    Name      : forelimb digit 1
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17428]
    Synonyms  : [first finger, pollex, thumb]
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17429 has parents [EMAPA:17428]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 7
    ID        : EMAPA:17428
    Name      : handplate
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17412]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17428 has parents [EMAPA:17412]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 8
    ID        : EMAPA:17460
    Name      : hindlimb digit 1
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17459]
    Synonyms  : [first toe, hallux, large toe]
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17460 has parents [EMAPA:17459]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 9
    ID        : EMAPA:17463
    Name      : hindlimb digit 2
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17459]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17463 has parents [EMAPA:17459]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 10
    ID        : EMAPA:17466
    Name      : hindlimb digit 3
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17459]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17466 has parents [EMAPA:17459]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 11
    ID        : EMAPA:17459
    Name      : footplate
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17458]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17459 has parents [EMAPA:17458]

   Modified OBOComponent 12
    ID        : EMAPA:17472
    Name      : hindlimb digit 5
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17459]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17472 has parents [EMAPA:17459]

   Modified OBOComponent 13
    ID        : EMAPA:17476
    Name      : interdigital region between hindlimb digits 1 and 2
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17459]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17476 has parents [EMAPA:17459]

   Modified OBOComponent 14
    ID        : EMAPA:17469
    Name      : hindlimb digit 4
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17459]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17469 has parents [EMAPA:17459]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 15
    ID        : EMAPA:17445
    Name      : interdigital region between forelimb digits 1 and 2
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17428]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17445 has parents [EMAPA:17428]

   Modified OBOComponent 16
    ID        : EMAPA:17441
    Name      : forelimb digit 5
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17428]
    Synonyms  : [digiti minimi, fifth finger]
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17441 has parents [EMAPA:17428]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 17
    ID        : EMAPA:17435
    Name      : forelimb digit 3
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17428]
    Synonyms  : [long finger, middle finger, third finger]
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17435 has parents [EMAPA:17428]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 18
    ID        : EMAPA:17438
    Name      : forelimb digit 4
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17428]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17438 has parents [EMAPA:17428]

   Modified OBOComponent 19
    ID        : EMAPA:17454
    Name      : interdigital region between forelimb digits 4 and 5
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17428]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17454 has parents [EMAPA:17428]

   Modified OBOComponent 20
    ID        : EMAPA:17451
    Name      : interdigital region between forelimb digits 3 and 4
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17428]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17451 has parents [EMAPA:17428]

   Modified OBOComponent 21
    ID        : EMAPA:17448
    Name      : interdigital region between forelimb digits 2 and 3
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17428]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17448 has parents [EMAPA:17428]

   Modified OBOComponent 22
    ID        : EMAPA:32897
    Name      : molar
    Starts At : TS21
    Ends At   : TS26
    Parents   : [EMAPA:32905]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32897 has parents [EMAPA:32905]

   Modified OBOComponent 23
    ID        : EMAPA:32889
    Name      : incisor
    Starts At : TS21
    Ends At   : TS26
    Parents   : [EMAPA:32905]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32889 has parents [EMAPA:32905]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 24
    ID        : EMAPA:16301
    Name      : rhombomere 04
    Starts At : TS13
    Ends At   : TS13
    Parents   : [EMAPA:16148]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16301 has parents [EMAPA:16148]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 25
    ID        : EMAPA:32814
    Name      : peripheral nervous system ganglion
    Starts At : TS15
    Ends At   : TS26
    Parents   : [EMAPA:16665]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32814 has parents [EMAPA:16665]

   Modified OBOComponent 26
    ID        : EMAPA:32813
    Name      : parasympathetic ganglion
    Starts At : TS25
    Ends At   : TS26
    Parents   : [EMAPA:17270]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32813 has parents [EMAPA:17270]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 27
    ID        : EMAPA:32850
    Name      : metacarpus pre-cartilage condensation
    Starts At : TS21
    Ends At   : TS21
    Parents   : [EMAPA:32642]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32850 has parents [EMAPA:32642]

   Modified OBOComponent 28
    ID        : EMAPA:32849
    Name      : metacarpus cartilage condensation
    Starts At : TS22
    Ends At   : TS22
    Parents   : [EMAPA:32642]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32849 has parents [EMAPA:32642]

   Modified OBOComponent 29
    ID        : EMAPA:16479
    Name      : 4th ventricle
    Starts At : TS14
    Ends At   : TS16
    Parents   : [EMAPA:16478]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16479 has parents [EMAPA:16478]

   Modified OBOComponent 30
    ID        : EMAPA:16480
    Name      : rhombomere 01
    Starts At : TS14
    Ends At   : TS16
    Parents   : [EMAPA:16478]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16480 has parents [EMAPA:16478]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 31
    ID        : EMAPA:16488
    Name      : rhombomere 03
    Starts At : TS14
    Ends At   : TS16
    Parents   : [EMAPA:16478]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16488 has parents [EMAPA:16478]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 32
    ID        : EMAPA:16484
    Name      : rhombomere 02
    Starts At : TS14
    Ends At   : TS16
    Parents   : [EMAPA:16478]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16484 has parents [EMAPA:16478]

   Modified OBOComponent 33
    ID        : EMAPA:16492
    Name      : rhombomere 04
    Starts At : TS14
    Ends At   : TS16
    Parents   : [EMAPA:16478]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16492 has parents [EMAPA:16478]

   Modified OBOComponent 34
    ID        : EMAPA:16496
    Name      : rhombomere 05
    Starts At : TS14
    Ends At   : TS16
    Parents   : [EMAPA:16478]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16496 has parents [EMAPA:16478]

   Modified OBOComponent 35
    ID        : EMAPA:18336
    Name      : sacral vertebra
    Starts At : TS24
    Ends At   : TS26
    Parents   : [EMAPA:17676]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18336 has parents [EMAPA:17676]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 36
    ID        : EMAPA:18374
    Name      : tail vertebra
    Starts At : TS22
    Ends At   : TS26
    Parents   : [EMAPA:18043]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18374 has parents [EMAPA:18043]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 37
    ID        : EMAPA:17510
    Name      : ventral pancreatic duct
    Starts At : TS20
    Ends At   : TS23
    Parents   : [EMAPA:17507]
    Synonyms  : [accessory pancreatic duct, Duct of Santorini]
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17510 has parents [EMAPA:17507]

   Modified OBOComponent 38
    ID        : EMAPA:32954
    Name      : dorsal pancreatic duct
    Starts At : TS24
    Ends At   : TS26
    Parents   : [EMAPA:18816]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32954 has parents [EMAPA:18816]

   Modified OBOComponent 39
    ID        : EMAPA:32953
    Name      : dorsal pancreatic duct
    Starts At : TS20
    Ends At   : TS23
    Parents   : [EMAPA:17503]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32953 has parents [EMAPA:17503]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 40
    ID        : EMAPA:32956
    Name      : metatarsus pre-cartilage condensation
    Starts At : TS21
    Ends At   : TS21
    Parents   : [EMAPA:32649]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32956 has parents [EMAPA:32649]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 41
    ID        : EMAPA:32950
    Name      : hindlimb phalanx pre-cartilage condensation
    Starts At : TS21
    Ends At   : TS21
    Parents   : [EMAPA:32649]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32950 has parents [EMAPA:32649]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 42
    ID        : EMAPA:32951
    Name      : metatarsus cartilage condensation
    Starts At : TS22
    Ends At   : TS22
    Parents   : [EMAPA:32649]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32951 has parents [EMAPA:32649]

   Modified OBOComponent 43
    ID        : EMAPA:32948
    Name      : hindlimb phalanx cartilage condensation
    Starts At : TS22
    Ends At   : TS22
    Parents   : [EMAPA:32649]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32948 has parents [EMAPA:32649]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 44
    ID        : EMAPA:16917
    Name      : 4th ventricle
    Starts At : TS17
    Ends At   : TS26
    Parents   : [EMAPA:16916]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16917 has parents [EMAPA:16916]

   Modified OBOComponent 45
    ID        : EMAPA:16918
    Name      : rhombomere 01
    Starts At : TS17
    Ends At   : TS17
    Parents   : [EMAPA:16916]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16918 has parents [EMAPA:16916]

   Modified OBOComponent 46
    ID        : EMAPA:16914
    Name      : lateral ventricle
    Starts At : TS17
    Ends At   : TS26
    Parents   : [EMAPA:16910]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16914 has parents [EMAPA:16910]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 47
    ID        : EMAPA:16900
    Name      : 3rd ventricle
    Starts At : TS17
    Ends At   : TS26
    Parents   : [EMAPA:16896]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16900 has parents [EMAPA:16896]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 48
    ID        : EMAPA:16939
    Name      : rhombomere 04
    Starts At : TS17
    Ends At   : TS17
    Parents   : [EMAPA:16916]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16939 has parents [EMAPA:16916]

   Modified OBOComponent 49
    ID        : EMAPA:16932
    Name      : rhombomere 03
    Starts At : TS17
    Ends At   : TS17
    Parents   : [EMAPA:16916]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16932 has parents [EMAPA:16916]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 50
    ID        : EMAPA:16925
    Name      : rhombomere 02
    Starts At : TS17
    Ends At   : TS17
    Parents   : [EMAPA:16916]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16925 has parents [EMAPA:16916]

   Modified OBOComponent 51
    ID        : EMAPA:16953
    Name      : rhombomere 06
    Starts At : TS17
    Ends At   : TS17
    Parents   : [EMAPA:16916]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16953 has parents [EMAPA:16916]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 52
    ID        : EMAPA:16960
    Name      : rhombomere 07
    Starts At : TS17
    Ends At   : TS17
    Parents   : [EMAPA:16916]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16960 has parents [EMAPA:16916]

   Modified OBOComponent 53
    ID        : EMAPA:16946
    Name      : rhombomere 05
    Starts At : TS17
    Ends At   : TS17
    Parents   : [EMAPA:16916]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16946 has parents [EMAPA:16916]

   Modified OBOComponent 54
    ID        : EMAPA:17677
    Name      : sacral vertebral pre-cartilage condensation
    Starts At : TS18
    Ends At   : TS20
    Parents   : [EMAPA:17676]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17677 has parents [EMAPA:17676]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 55
    ID        : EMAPA:17679
    Name      : thoracic vertebral cartilage condensation
    Starts At : TS18
    Ends At   : TS22
    Parents   : [EMAPA:17396]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17679 has parents [EMAPA:17396]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 56
    ID        : EMAPA:16967
    Name      : rhombomere 08
    Starts At : TS17
    Ends At   : TS17
    Parents   : [EMAPA:16916]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16967 has parents [EMAPA:16916]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 57
    ID        : EMAPA:17656
    Name      : left lung lobar bronchus
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:17653]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17656 has parents [EMAPA:17653]

   Modified OBOComponent 58
    ID        : EMAPA:17664
    Name      : right lung lobar bronchus
    Starts At : TS20
    Ends At   : TS20
    Parents   : [EMAPA:17661]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17664 has parents [EMAPA:17661]

   Modified OBOComponent 59
    ID        : EMAPA:16989
    Name      : spinal nerve
    Starts At : TS17
    Ends At   : TS26
    Parents   : [EMAPA:16666]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16989 has parents [EMAPA:16666]

   Modified OBOComponent 60
    ID        : EMAPA:17675
    Name      : lumbar vertebral cartilage condensation
    Starts At : TS19
    Ends At   : TS23
    Parents   : [EMAPA:17393]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17675 has parents [EMAPA:17393]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 61
    ID        : EMAPA:17674
    Name      : cervical vertebra
    Starts At : TS22
    Ends At   : TS26
    Parents   : [EMAPA:17215]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17674 has parents [EMAPA:17215]

   Modified OBOComponent 62
    ID        : EMAPA:32658
    Name      : forelimb phalanx cartilage condensation
    Starts At : TS22
    Ends At   : TS22
    Parents   : [EMAPA:32642]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32658 has parents [EMAPA:32642]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 63
    ID        : EMAPA:32646
    Name      : forelimb digit pre-cartilage condensation
    Starts At : TS21
    Ends At   : TS21
    Parents   : [EMAPA:32645]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32646 has parents [EMAPA:32645]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 64
    ID        : EMAPA:32640
    Name      : forelimb digit cartilage condensation
    Starts At : TS22
    Ends At   : TS22
    Parents   : [EMAPA:32645]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32640 has parents [EMAPA:32645]

   Modified OBOComponent 65
    ID        : EMAPA:32639
    Name      : forelimb phalanx pre-cartilage condensation
    Starts At : TS21
    Ends At   : TS21
    Parents   : [EMAPA:32642]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32639 has parents [EMAPA:32642]

   Modified OBOComponent 66
    ID        : EMAPA:16297
    Name      : rhombomere 03
    Starts At : TS13
    Ends At   : TS13
    Parents   : [EMAPA:16148]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16297 has parents [EMAPA:16148]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 67
    ID        : EMAPA:16293
    Name      : rhombomere 02
    Starts At : TS13
    Ends At   : TS13
    Parents   : [EMAPA:16148]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16293 has parents [EMAPA:16148]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 68
    ID        : EMAPA:16290
    Name      : rhombomere 01
    Starts At : TS13
    Ends At   : TS13
    Parents   : [EMAPA:16148]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16290 has parents [EMAPA:16148]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 69
    ID        : EMAPA:17769
    Name      : lateral ventricle choroid plexus
    Starts At : TS21
    Ends At   : TS26
    Parents   : [EMAPA:17548]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17769 has parents [EMAPA:17548]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 70
    ID        : EMAPA:17724
    Name      : carpus pre-cartilage condensation
    Starts At : TS21
    Ends At   : TS21
    Parents   : [EMAPA:17457]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17724 has parents [EMAPA:17457]

   Modified OBOComponent 71
    ID        : EMAPA:32742
    Name      : 4th ventricle choroid plexus
    Starts At : TS20
    Ends At   : TS26
    Parents   : [EMAPA:16916]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:32742 has parents [EMAPA:16916]

   Modified OBOComponent 72
    ID        : EMAPA:18543
    Name      : 3rd ventricle choroid plexus
    Starts At : TS23
    Ends At   : TS26
    Parents   : [EMAPA:18542]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18543 has parents [EMAPA:18542]

   Modified OBOComponent 73
    ID        : EMAPA:19415
    Name      : cervical intervertebral disc
    Starts At : TS22
    Ends At   : TS26
    Parents   : [EMAPA:17215]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:19415 has parents [EMAPA:17215]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 74
    ID        : EMAPA:16778
    Name      : forelimb bud apical ectodermal ridge
    Starts At : TS16
    Ends At   : TS18
    Parents   : [EMAPA:16407]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16778 has parents [EMAPA:16407]

   Modified OBOComponent 75
    ID        : EMAPA:19489
    Name      : thoracic intervertebral disc
    Starts At : TS23
    Ends At   : TS26
    Parents   : [EMAPA:17396]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:19489 has parents [EMAPA:17396]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 76
    ID        : EMAPA:19468
    Name      : lumbar intervertebral disc
    Starts At : TS23
    Ends At   : TS26
    Parents   : [EMAPA:17393]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:19468 has parents [EMAPA:17393]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 77
    ID        : EMAPA:17821
    Name      : lateral semicircular canal
    Starts At : TS21
    Ends At   : TS26
    Parents   : [EMAPA:17293]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17821 has parents [EMAPA:17293]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 78
    ID        : EMAPA:18821
    Name      : ventral pancreatic duct
    Starts At : TS24
    Ends At   : TS26
    Parents   : [EMAPA:18820]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18821 has parents [EMAPA:18820]

   Modified OBOComponent 79
    ID        : EMAPA:16892
    Name      : hindlimb bud apical ectodermal ridge
    Starts At : TS17
    Ends At   : TS18
    Parents   : [EMAPA:16780]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16892 has parents [EMAPA:16780]

   Modified OBOComponent 80
    ID        : EMAPA:19575
    Name      : sacral intervertebral disc
    Starts At : TS24
    Ends At   : TS26
    Parents   : [EMAPA:17676]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:19575 has parents [EMAPA:17676]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 81
    ID        : EMAPA:19592
    Name      : tail intervertebral disc
    Starts At : TS24
    Ends At   : TS26
    Parents   : [EMAPA:18043]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:19592 has parents [EMAPA:18043]

   Modified OBOComponent 82
    ID        : EMAPA:17909
    Name      : lower lip
    Starts At : TS21
    Ends At   : TS26
    Parents   : [EMAPA:17906]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17909 has parents [EMAPA:17906]

   Modified OBOComponent 83
    ID        : EMAPA:17113
    Name      : rhombomere 04
    Starts At : TS18
    Ends At   : TS18
    Parents   : [EMAPA:17082]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17113 has parents [EMAPA:17082]

   Modified OBOComponent 84
    ID        : EMAPA:17106
    Name      : rhombomere 03
    Starts At : TS18
    Ends At   : TS18
    Parents   : [EMAPA:17082]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17106 has parents [EMAPA:17082]

   Modified OBOComponent 85
    ID        : EMAPA:17127
    Name      : rhombomere 06
    Starts At : TS18
    Ends At   : TS18
    Parents   : [EMAPA:17082]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17127 has parents [EMAPA:17082]

   Modified OBOComponent 86
    ID        : EMAPA:17134
    Name      : rhombomere 07
    Starts At : TS18
    Ends At   : TS18
    Parents   : [EMAPA:17082]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17134 has parents [EMAPA:17082]

   Modified OBOComponent 87
    ID        : EMAPA:18011
    Name      : thoracic vertebra
    Starts At : TS23
    Ends At   : TS26
    Parents   : [EMAPA:17396]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18011 has parents [EMAPA:17396]

   Modified OBOComponent 88
    ID        : EMAPA:18009
    Name      : sacral vertebral cartilage condensation
    Starts At : TS20
    Ends At   : TS23
    Parents   : [EMAPA:17676]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18009 has parents [EMAPA:17676]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 89
    ID        : EMAPA:18007
    Name      : lumbar vertebra
    Starts At : TS23
    Ends At   : TS26
    Parents   : [EMAPA:17393]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18007 has parents [EMAPA:17393]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 90
    ID        : EMAPA:17120
    Name      : rhombomere 05
    Starts At : TS18
    Ends At   : TS18
    Parents   : [EMAPA:17082]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17120 has parents [EMAPA:17082]

   Modified OBOComponent 91
    ID        : EMAPA:18044
    Name      : tail vertebral cartilage condensation
    Starts At : TS21
    Ends At   : TS26
    Parents   : [EMAPA:18043]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18044 has parents [EMAPA:18043]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 92
    ID        : EMAPA:18045
    Name      : tail vertebral pre-cartilage condensation
    Starts At : TS19
    Ends At   : TS26
    Parents   : [EMAPA:18043]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18045 has parents [EMAPA:18043]

   Modified OBOComponent 93
    ID        : EMAPA:17157
    Name      : sympathetic ganglion
    Starts At : TS18
    Ends At   : TS26
    Parents   : [EMAPA:16985]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17157 has parents [EMAPA:16985]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 94
    ID        : EMAPA:17925
    Name      : upper lip
    Starts At : TS21
    Ends At   : TS26
    Parents   : [EMAPA:17924]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17925 has parents [EMAPA:17924]

   Modified OBOComponent 95
    ID        : EMAPA:17141
    Name      : rhombomere 08
    Starts At : TS18
    Ends At   : TS18
    Parents   : [EMAPA:17082]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17141 has parents [EMAPA:17082]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 96
    ID        : EMAPA:17092
    Name      : rhombomere 01
    Starts At : TS18
    Ends At   : TS18
    Parents   : [EMAPA:17071]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17092 has parents [EMAPA:17071]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 97
    ID        : EMAPA:17099
    Name      : rhombomere 02
    Starts At : TS18
    Ends At   : TS18
    Parents   : [EMAPA:17071]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17099 has parents [EMAPA:17071]

   Modified OBOComponent 98
    ID        : EMAPA:17216
    Name      : cervical vertebral pre-cartilage condensation
    Starts At : TS15
    Ends At   : TS17
    Parents   : [EMAPA:17215]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17216 has parents [EMAPA:17215]

   Modified OBOComponent 99
    ID        : EMAPA:19248
    Name      : pancreas tail islets of Langerhans
    Starts At : TS26
    Ends At   : TS26
    Parents   : [EMAPA:18826]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:19248 has parents [EMAPA:18826]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 100
    ID        : EMAPA:19246
    Name      : pancreas body islets of Langerhans
    Starts At : TS26
    Ends At   : TS26
    Parents   : [EMAPA:18819]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:19246 has parents [EMAPA:18819]

   Modified OBOComponent 101
    ID        : EMAPA:19247
    Name      : pancreas head islets of Langerhans
    Starts At : TS26
    Ends At   : TS26
    Parents   : [EMAPA:18822]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:19247 has parents [EMAPA:18822]

   Modified OBOComponent 102
    ID        : EMAPA:16508
    Name      : rhombomere 08
    Starts At : TS14
    Ends At   : TS16
    Parents   : [EMAPA:16478]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16508 has parents [EMAPA:16478]

   Modified OBOComponent 103
    ID        : EMAPA:16500
    Name      : rhombomere 06
    Starts At : TS14
    Ends At   : TS16
    Parents   : [EMAPA:16478]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16500 has parents [EMAPA:16478]

   Modified OBOComponent 104
    ID        : EMAPA:16504
    Name      : rhombomere 07
    Starts At : TS14
    Ends At   : TS16
    Parents   : [EMAPA:16478]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16504 has parents [EMAPA:16478]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 105
    ID        : EMAPA:16515
    Name      : 3rd ventricle
    Starts At : TS14
    Ends At   : TS14
    Parents   : [EMAPA:16514]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16515 has parents [EMAPA:16514]

   Modified OBOComponent 106
    ID        : EMAPA:17299
    Name      : superior semicircular canal
    Starts At : TS19
    Ends At   : TS26
    Parents   : [EMAPA:17293]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17299 has parents [EMAPA:17293]

   Modified OBOComponent 107
    ID        : EMAPA:17296
    Name      : posterior semicircular canal
    Starts At : TS19
    Ends At   : TS26
    Parents   : [EMAPA:17293]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17296 has parents [EMAPA:17293]

   Modified OBOComponent 108
    ID        : EMAPA:18102
    Name      : carpus cartilage condensation
    Starts At : TS22
    Ends At   : TS22
    Parents   : [EMAPA:17457]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18102 has parents [EMAPA:17457]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 109
    ID        : EMAPA:17271
    Name      : parasympathetic nerve
    Starts At : TS19
    Ends At   : TS26
    Parents   : [EMAPA:17270]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17271 has parents [EMAPA:17270]

   Modified OBOComponent 110
    ID        : EMAPA:17263
    Name      : central nervous system nerve
    Starts At : TS17
    Ends At   : TS26
    Parents   : [EMAPA:16470]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17263 has parents [EMAPA:16470]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 111
    ID        : EMAPA:17251
    Name      : hindlimb bud apical ectodermal ridge
    Starts At : TS19
    Ends At   : TS19
    Parents   : [EMAPA:17250]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17251 has parents [EMAPA:17250]

   Modified OBOComponent 112
    ID        : EMAPA:17249
    Name      : footplate
    Starts At : TS19
    Ends At   : TS19
    Parents   : [EMAPA:16779]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17249 has parents [EMAPA:16779]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 113
    ID        : EMAPA:17247
    Name      : forelimb bud apical ectodermal ridge
    Starts At : TS19
    Ends At   : TS19
    Parents   : [EMAPA:17246]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17247 has parents [EMAPA:17246]

   Modified OBOComponent 114
    ID        : EMAPA:17245
    Name      : handplate
    Starts At : TS19
    Ends At   : TS19
    Parents   : [EMAPA:16406]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17245 has parents [EMAPA:16406]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 115
    ID        : EMAPA:16653
    Name      : telencephalic vesicle
    Starts At : TS15
    Ends At   : TS16
    Parents   : [EMAPA:16652]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16653 has parents [EMAPA:16652]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 116
    ID        : EMAPA:16658
    Name      : central nervous system ganglion
    Starts At : TS15
    Ends At   : TS26
    Parents   : [EMAPA:16470]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16658 has parents [EMAPA:16470]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 117
    ID        : EMAPA:16642
    Name      : 3rd ventricle
    Starts At : TS15
    Ends At   : TS16
    Parents   : [EMAPA:16641]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16642 has parents [EMAPA:16641]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 118
    ID        : EMAPA:18224
    Name      : autonomic nerve plexus
    Starts At : TS22
    Ends At   : TS26
    Parents   : [EMAPA:16984]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:18224 has parents [EMAPA:16984]

   Modified OBOComponent 119
    ID        : EMAPA:17392
    Name      : cervical vertebral cartilage condensation
    Starts At : TS17
    Ends At   : TS22
    Parents   : [EMAPA:17215]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17392 has parents [EMAPA:17215]

   Modified OBOComponent 120
    ID        : EMAPA:17394
    Name      : lumbar vertebral pre-cartilage condensation
    Starts At : TS17
    Ends At   : TS19
    Parents   : [EMAPA:17393]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17394 has parents [EMAPA:17393]
     2.  Different Primary Status - Referenced OBOComponent was a Primary component.

   Modified OBOComponent 121
    ID        : EMAPA:17398
    Name      : thoracic vertebral pre-cartilage condensation
    Starts At : TS16
    Ends At   : TS18
    Parents   : [EMAPA:17396]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17398 has parents [EMAPA:17396]

   Modified OBOComponent 122
    ID        : EMAPA:17388
    Name      : left lung rudiment lobar bronchus
    Starts At : TS19
    Ends At   : TS19
    Parents   : [EMAPA:16729]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:17388 has parents [EMAPA:16729]

   Modified OBOComponent 123
    ID        : EMAPA:16667
    Name      : spinal ganglion
    Starts At : TS15
    Ends At   : TS26
    Parents   : [EMAPA:16666]
    Synonyms  : []
    Change Check Status : UPDATE
    Rules Check Status  : PASSED
    Changed Property    : 
     1.  Different Parents - Referenced OBOComponent EMAPA:16667 has parents [EMAPA:16666]

D. DELETE COMPONENTS

   ==================

  Total Deleted Components: 0
  -----------------------------





----------------------------------------
----------------------------------------
----------------Appendix----------------
----------------------------------------

CRITICAL terms = Terms that require revision.
NEW terms = Terms that did not exist in the original file/database.
MODIFIED terms = Terms that have a changed property.
DELETE terms = Terms that exist in the original file/database but are no longer in the current file.
