
Editor Report for Import of OBO File: /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/GUDMAP_011_Output_2013-05-09_Abstract.obo


REPORT UPDATE SUMMARY

=====================

   Total Components from OBO File : 5622

A. Critical Components in file    : 0

B. New Components created         : 0

C. Modified Components            : 0

D. Deleted Components             : 0

   Unchanged Components           : 0


--------------------------------------------------------------------------------


A. CRITICAL COMPONENTS: REQUIRE REVISION

   =====================================

  Total Critical Components: 0
  -----------------------------


B. NEW COMPONENTS

   ==============

  Total New Components: 0
  -------------------------------



C. MODIFIED COMPONENTS

   ===================

  Total Modified Components: 0
  -------------------------------


D. DELETE COMPONENTS

   ==================

  Total Deleted Components: 0
  -----------------------------





----------------------------------------
----------------------------------------
----------------Appendix----------------
----------------------------------------

CRITICAL terms = Terms that require revision.
NEW terms = Terms that did not exist in the original file/database.
MODIFIED terms = Terms that have a changed property.
DELETE terms = Terms that exist in the original file/database but are no longer in the current file.
