{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs40 Anatomy Database Version 8, 2011-01-18 10:34:49}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs32 Whole mouse Anatomy}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Stage TS11}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Second column indicates the path's group status.}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 ' ' : Term is not a group nor is it contained in a group.\line'G' : Term is a group.\line'>' : Term is directly contained in a group term.\line'{\u187\u}' : Term is indirectly contained in a group term.\line\line{\f11\fs16 EMAP:25776   }{\fs16 mouse}\line {\f11\fs16 EMAP:170     {\u9500\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:171     {\u9474\u} {\u9492\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EMAP:172     {\u9474\u}   {\u9492\u} }{\fs16 heart}\line {\f11\fs16 EMAP:173     {\u9474\u}     {\u9492\u} }{\fs16 cardiogenic plate (syn: heart rudiment; myocardial plate)}\line {\f11\fs16 EMAP:148     {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:149     {\u9474\u} {\u9492\u} }{\fs16 intraembryonic coelom (syn: future pericardial component)}\line {\f11\fs16 EMAP:150     {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:151     {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:152     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain}\line {\f11\fs16 EMAP:153     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold (syn: cephalic neural fold)}\line {\f11\fs16 EMAP:154     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest (syn: cephalic neural crest)}\line {\f11\fs16 EMAP:155     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future spinal cord}\line {\f11\fs16 EMAP:156     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:157     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:158     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural plate}\line {\f11\fs16 EMAP:159     {\u9474\u} {\u9492\u} }{\fs16 surface ectoderm (syn: surface epithelium)}\line {\f11\fs16 EMAP:147   G {\u9500\u} }{\fs16 embryo}\line {\f11\fs16 EMAP:148   > {\u9474\u} {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:149   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 intraembryonic coelom (syn: future pericardial component)}\line {\f11\fs16 EMAP:150   > {\u9474\u} {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:151   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:152   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain}\line {\f11\fs16 EMAP:153   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold (syn: cephalic neural fold)}\line {\f11\fs16 EMAP:154   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest (syn: cephalic neural crest)}\line {\f11\fs16 EMAP:155   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future spinal cord}\line {\f11\fs16 EMAP:156   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:157   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:158   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural plate}\line {\f11\fs16 EMAP:159   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 surface ectoderm (syn: surface epithelium)}\line {\f11\fs16 EMAP:160   > {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:161   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 definitive endoderm (syn: embryonic endoderm)}\line {\f11\fs16 EMAP:162   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)}\line {\f11\fs16 EMAP:163   > {\u9474\u} {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:164   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:165   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:15246 {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:166   {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from neural-crest}\line {\f11\fs16 EMAP:167   > {\u9474\u} {\u9500\u} }{\fs16 mesoderm}\line {\f11\fs16 EMAP:168   > {\u9474\u} {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EMAP:169   > {\u9474\u} {\u9500\u} }{\fs16 notochordal process (syn: head process)}\line {\f11\fs16 EMAP:170   > {\u9474\u} {\u9500\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:171   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EMAP:172   {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 heart}\line {\f11\fs16 EMAP:173   {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 cardiogenic plate (syn: heart rudiment; myocardial plate)}\line {\f11\fs16 EMAP:174   > {\u9474\u} {\u9492\u} }{\fs16 primitive streak}\line {\f11\fs16 EMAP:175   {\u187\u} {\u9474\u}   {\u9492\u} }{\fs16 node (syn: Hensen's node)}\line {\f11\fs16 EMAP:160     {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:161     {\u9474\u} {\u9500\u} }{\fs16 definitive endoderm (syn: embryonic endoderm)}\line {\f11\fs16 EMAP:162     {\u9474\u} {\u9492\u} }{\fs16 primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)}\line {\f11\fs16 EMAP:176     {\u9500\u} }{\fs16 extraembryonic component}\line {\f11\fs16 EMAP:177     {\u9474\u} {\u9500\u} }{\fs16 allantois (syn: allantoic bud)}\line {\f11\fs16 EMAP:178     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 allantois mesoderm}\line {\f11\fs16 EMAP:179     {\u9474\u} {\u9500\u} }{\fs16 amnion}\line {\f11\fs16 EMAP:180     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 amnion ectoderm}\line {\f11\fs16 EMAP:181     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 amnion mesoderm}\line {\f11\fs16 EMAP:187     {\u9474\u} {\u9500\u} }{\fs16 chorion}\line {\f11\fs16 EMAP:188     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 chorion ectoderm}\line {\f11\fs16 EMAP:32107   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 chorion mesenchyme}\line {\f11\fs16 EMAP:189     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 chorion mesoderm}\line {\f11\fs16 EMAP:182     {\u9474\u} {\u9500\u} }{\fs16 extraembryonic component cavities}\line {\f11\fs16 EMAP:183     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 amniotic cavity}\line {\f11\fs16 EMAP:184     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ectoplacental cavity}\line {\f11\fs16 EMAP:185     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 exocoelomic cavity (syn: extra-embryonic coelomic cavity)}\line {\f11\fs16 EMAP:186     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 yolk sac cavity}\line {\f11\fs16 EMAP:32167   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic ectoderm}\line {\f11\fs16 EMAP:190     {\u9474\u} {\u9500\u} }{\fs16 extraembryonic endoderm}\line {\f11\fs16 EMAP:191     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 intermediate endoderm}\line {\f11\fs16 EMAP:192     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 parietal endoderm (syn: distal endoderm)}\line {\f11\fs16 EMAP:193     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 Reichert's membrane}\line {\f11\fs16 EMAP:194     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 visceral endoderm}\line {\f11\fs16 EMAP:31917   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic mesenchyme}\line {\f11\fs16 EMAP:31916   {\u9474\u} {\u9500\u} }{\fs16 extraembryonic mesoderm}\line {\f11\fs16 EMAP:195     {\u9474\u} {\u9500\u} }{\fs16 trophectoderm}\line {\f11\fs16 EMAP:196     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mural trophectoderm}\line {\f11\fs16 EMAP:197     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primary trophoblast giant cells (syn: primary trophoblastic giant cells)}\line {\f11\fs16 EMAP:198     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 polar trophectoderm}\line {\f11\fs16 EMAP:199     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 ectoplacental cone}\line {\f11\fs16 EMAP:200     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 cytotrophoblast}\line {\f11\fs16 EMAP:201     {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 syncytiotrophoblast}\line {\f11\fs16 EMAP:202     {\u9474\u} {\u9492\u} }{\fs16 yolk sac}\line {\f11\fs16 EMAP:203     {\u9474\u}   {\u9500\u} }{\fs16 yolk sac endoderm}\line {\f11\fs16 EMAP:204     {\u9474\u}   {\u9492\u} }{\fs16 yolk sac mesoderm}\line {\f11\fs16 EMAP:205     {\u9474\u}     {\u9500\u} }{\fs16 blood island}\line {\f11\fs16 EMAP:206     {\u9474\u}     {\u9492\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:163     {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:164     {\u9474\u} {\u9492\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:165     {\u9474\u}   {\u9500\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:15246   {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:166     {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme derived from neural-crest}\line {\f11\fs16 EMAP:167     {\u9500\u} }{\fs16 mesoderm}\line {\f11\fs16 EMAP:168     {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EMAP:169     {\u9500\u} }{\fs16 notochordal process (syn: head process)}\line {\f11\fs16 EMAP:174     {\u9492\u} }{\fs16 primitive streak}\line {\f11\fs16 EMAP:175       {\u9492\u} }{\fs16 node (syn: Hensen's node)}\line \par}}