
===========================================================
===== Anatomy Database Version 4, 2007-02-20 15:35:21 =====
===========================================================



===== Urogenital Anatomy =====


Abstract Urogenital Excluding Groups

EMAPA:25765   TS01-TS28 mouse
EMAPA:16103   TS11-TS28 \ organ system
EMAPA:16245   TS12-TS28   \ visceral organ
EMAPA:16367   TS13-TS18     + genitourinary system (syn: urogenital system)
EMAPA:16368   TS13-TS16     | + nephric cord
EMAPA:16369   TS13-TS13     | + presumptive nephric duct (syn: Wolffian duct)
EMAPA:16577   TS14-TS16     | + nephric duct (syn: Wolffian duct)
EMAPA:16579   TS14-TS14     | + pronephros
EMAPA:16576   TS14-TS18     | + associated mesenchyme
EMAPA:16857   TS16-TS18     | + gonad (syn: gonad primordium)
EMAPA:27564   TS17-TS18     | | + coelomic epithelium (syn: germinal epithelium)
EMAPA:16858   TS17-TS18     | | + gonadal mesenchyme
EMAPA:27566   TS17-TS18     | | | + anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAPA:27568   TS17-TS18     | | | + central gonadal mesenchyme
EMAPA:27570   TS17-TS18     | | | \ posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAPA:16859   TS16-TS18     | | \ primordial germ cells
EMAPA:16578   TS14-TS15     | + primordial germ cells
EMAPA:16744   TS15-TS18     | + mesonephros
EMAPA:16746   TS15-TS16     | | + non-tubular part
EMAPA:16747   TS15-TS16     | | + tubule
EMAPA:16745   TS15-TS16     | | + associated mesenchyme
EMAPA:27585   TS17-TS18     | | + mesonephric mesenchyme
EMAPA:27588   TS17-TS18     | | + mesonephric tubule
EMAPA:30562   TS17-TS18     | | | + cranial mesonephric tubule
EMAPA:30568   TS17-TS18     | | | | + mesonephric glomerulus
EMAPA:30565   TS17-TS18     | | | | \ rest of cranial mesonephric tubule
EMAPA:30571   TS17-TS18     | | | \ caudal mesonephric tubule
EMAPA:27591   TS17-TS18     | | \ nephric duct, mesonephric portion
EMAPA:27602   TS17-TS17     | + nephric duct, pronephric portion
EMAPA:27599   TS17-TS18     | + nephric duct, metanephric portion
EMAPA:29990   TS17-TS17     | + metanephric mesenchyme
EMAPA:17207   TS18-TS18     | + metanephros
EMAPA:17208   TS18-TS18     | | + metanephric mesenchyme
EMAPA:17209   TS18-TS18     | | \ ureteric bud
EMAPA:27605   TS18-TS18     | |   + ureteric tip (syn: ureteric ampulla)
EMAPA:27608   TS18-TS18     | |   \ ureteric trunk (syn: ureteric stalk)
EMAPA:17211   TS18-TS18     | + urogenital sinus
EMAPA:27573   TS17-TS18     | + cloaca
EMAPA:27577   TS17-TS18     | | + cloacal epithelium (syn: distal urethral epithelium)
EMAPA:27581   TS17-TS18     | | \ associated mesenchyme
EMAPA:17210   TS17-TS18     | + urogenital membrane
EMAPA:17212   TS17-TS18     | + urorectal septum
EMAPA:30074   TS17-TS18     | \ genital swelling
EMAPA:17366   TS19-TS28     + urinary system
EMAPA:17367   TS20-TS28     | + mesentery
EMAPA:29609   TS20-TS28     | | + rest of mesentery
EMAPA:17368   TS20-TS28     | | \ urogenital mesentery
EMAPA:17373   TS19-TS28     | + metanephros (syn: kidney)
EMAPA:18679   TS21-TS28     | | + renal capsule
EMAPA:27721   TS21-TS28     | | + nephrogenic zone
EMAPA:17953   TS21-TS28     | | | + nephrogenic interstitium (syn: peripheral blastema)
EMAPA:27735   TS21-TS28     | | | + cap mesenchyme (syn: condensed mesenchyme)
EMAPA:27742   TS21-TS28     | | | + pretubular aggregate (syn: pretubular condensate)
EMAPA:27749   TS21-TS28     | | | + ureteric tip (syn: ureteric ampulla)
EMAPA:31045   TS21-TS28     | | | \ ureteric tree terminal branch excluding tip itself
EMAPA:17375   TS19-TS19     | | + metanephric mesenchyme
EMAPA:27621   TS19-TS19     | | | + cap mesenchyme (syn: condensed mesenchyme)
EMAPA:27623   TS19-TS19     | | | \ peripheral blastema
EMAPA:27671   TS20-TS20     | | + nephrogenic interstitium (syn: peripheral blastema)
EMAPA:17645   TS20-TS20     | | + cap mesenchyme (syn: condensed mesenchyme)
EMAPA:27673   TS20-TS20     | | + pretubular aggregate
EMAPA:17376   TS19-TS19     | | + ureteric bud
EMAPA:27625   TS19-TS19     | | | + ureteric tip (syn: ureteric ampulla)
EMAPA:27627   TS19-TS19     | | | \ ureteric stalk (syn: ureteric trunk)
EMAPA:27678   TS20-TS21     | | + renal vesicle (syn: epithelial vesicle; stage I nephron)
EMAPA:27681   TS20-TS21     | | + comma-shaped body
EMAPA:27684   TS20-TS21     | | | + upper limb of comma-shaped body (syn: distal limb of comma-shaped body)
EMAPA:27687   TS20-TS21     | | | \ lower limb of comma-shaped body (syn: proximal limb of comma-shaped body)
EMAPA:27756   TS21-TS21     | | + s-shaped body (syn: stage II nephron)
EMAPA:27758   TS21-TS21     | | | + renal connecting tubule
EMAPA:27760   TS21-TS21     | | | + distal segment of s-shaped body (syn: upper limb of s-shaped body)
EMAPA:27762   TS21-TS21     | | | + medial segment of s-shaped body (syn: mid-portion of s-shaped body)
EMAPA:27764   TS21-TS21     | | | \ proximal segment of s-shaped body (syn: lower limb of s-shaped body)
EMAPA:27766   TS21-TS21     | | |   + visceral epithelium
EMAPA:27768   TS21-TS21     | | |   \ parietal epithelium
EMAPA:27770   TS21-TS21     | | + capillary loop renal corpuscle (syn: renal corpuscle of the stage III nephron)
EMAPA:27776   TS21-TS21     | | | + associated interstitium
EMAPA:27774   TS21-TS21     | | | + parietal epithelium
EMAPA:27780   TS21-TS21     | | | + presumptive endothelium of renal corpuscle
EMAPA:27778   TS21-TS21     | | | + presumptive mesangium
EMAPA:27772   TS21-TS21     | | | \ visceral epithelium (syn: podocyte layer)
EMAPA:27782   TS21-TS21     | | + renal tubule
EMAPA:27784   TS21-TS21     | | | + early proximal tubule
EMAPA:27786   TS21-TS21     | | | + anlage of the loop of Henle
EMAPA:27788   TS21-TS21     | | | + early distal tubule
EMAPA:27790   TS21-TS21     | | | \ renal connecting tubule
EMAPA:27690   TS20-TS21     | | + renal interstitium
EMAPA:31279   TS21-TS21     | | | + renal fibroblasts
EMAPA:31273   TS20-TS21     | | | + resident macrophages (syn: renal monocytes)
EMAPA:31270   TS20-TS21     | | | + nephrogenic interstitium (syn: peripheral blastema)
EMAPA:31276   TS20-TS21     | | | \ rest of renal interstitium
EMAPA:27794   TS20-TS21     | | + developing vasculature
EMAPA:17646   TS20-TS20     | | + primitive collecting duct
EMAPA:27694   TS20-TS20     | | | + ureteric tip (syn: ampulla)
EMAPA:27697   TS20-TS20     | | | \ ureteric trunk (syn: ureteric stalk)
EMAPA:28405   TS21-TS21     | | + ureteric trunk (syn: ureteric stalk)
EMAPA:17952   TS22-TS28     | | + renal cortex
EMAPA:27829   TS22-TS27     | | | + renal vesicle (syn: epithelial vesicle; stage I nephron)
EMAPA:27835   TS22-TS27     | | | + comma-shaped body
EMAPA:27841   TS22-TS27     | | | | + upper limb of comma-shaped body (syn: distal limb of comma-shaped body)
EMAPA:27847   TS22-TS27     | | | | \ lower limb of comma-shaped body (syn: proximal limb of comma-shaped body)
EMAPA:27853   TS22-TS27     | | | + s-shaped body (syn: stage II nephron)
EMAPA:27865   TS22-TS27     | | | | + renal connecting tubule
EMAPA:27871   TS22-TS27     | | | | + distal segment of s-shaped body (syn: upper limb of s-shaped body)
EMAPA:27877   TS22-TS27     | | | | + medial segment of s-shaped body (syn: mid-portion of s-shaped body)
EMAPA:27883   TS22-TS27     | | | | \ proximal segment of s-shaped body (syn: lower limb of s-shaped body)
EMAPA:27895   TS22-TS27     | | | |   + visceral epithelium
EMAPA:27901   TS22-TS27     | | | |   \ parietal epithelium
EMAPA:27907   TS22-TS27     | | | + capillary loop renal corpuscle (syn: renal corpuscle of the stage III nephron)
EMAPA:27925   TS22-TS27     | | | | + associated interstitium of renal corpuscle
EMAPA:27919   TS22-TS27     | | | | + parietal epithelium
EMAPA:27937   TS22-TS27     | | | | + presumptive endothelium of renal corpuscle
EMAPA:27931   TS22-TS27     | | | | + presumptive mesangium
EMAPA:27913   TS22-TS27     | | | | \ visceral epithelium (syn: podocyte layer)
EMAPA:27943   TS22-TS27     | | | + maturing renal corpuscle (syn: renal corpuscle of Stage IV nephron)
EMAPA:27949   TS22-TS27     | | | | + maturing glomerular tuft (syn: maturing glomerulus)
EMAPA:27955   TS22-TS27     | | | | | + glomerular capillary system of maturing glomerular tuft
EMAPA:27961   TS22-TS27     | | | | | + glomerular mesangium
EMAPA:27967   TS22-TS27     | | | | | + visceral epithelium (syn: podocyte layer)
EMAPA:30965   TS22-TS27     | | | | | \ glomerular basement membrane
EMAPA:27973   TS22-TS27     | | | | + Bowman's capsule (syn: glomerular capsule)
EMAPA:27979   TS22-TS27     | | | | | + parietal epithelium
EMAPA:27985   TS22-TS27     | | | | | + urinary space of renal corpuscle (syn: Bowman's space)
EMAPA:30031   TS22-TS27     | | | | | \ glomerular mesangium of Bowman's capsule
EMAPA:27991   TS22-TS27     | | | | \ juxtaglomerular arteriole
EMAPA:28230   TS25-TS27     | | | |   + afferent arteriole
EMAPA:28233   TS25-TS27     | | | |   \ efferent arteriole
EMAPA:28236   TS25-TS28     | | | + mature renal corpuscle (syn: Malpighian corpuscle)
EMAPA:28239   TS25-TS28     | | | | + glomerular tuft (syn: glomerulus)
EMAPA:28245   TS25-TS28     | | | | | + glomerular capillary system
EMAPA:28248   TS25-TS28     | | | | | + glomerular mesangium
EMAPA:28251   TS25-TS28     | | | | | + glomerular basement membrane
EMAPA:28254   TS25-TS28     | | | | | \ visceral epithelium (syn: podocyte layer)
EMAPA:28257   TS25-TS28     | | | | + Bowman's capsule (syn: glomerular capsule)
EMAPA:28260   TS25-TS28     | | | | | + parietal epithelium
EMAPA:28263   TS25-TS28     | | | | | \ urinary space of renal corpuscle (syn: Bowman's space)
EMAPA:28266   TS25-TS28     | | | | + afferent arteriole
EMAPA:28269   TS25-TS28     | | | | | + part of afferent arteriole forming the juxtaglomerular complex (syn: renin-producing cell)
EMAPA:28272   TS25-TS28     | | | | | \ rest of afferent arteriole
EMAPA:28275   TS25-TS28     | | | | + efferent arteriole
EMAPA:28278   TS25-TS28     | | | | \ extraglomerular mesangium
EMAPA:18976   TS22-TS28     | | | + cortical renal tubule
EMAPA:28003   TS22-TS24     | | | | + early proximal tubule
EMAPA:28281   TS25-TS28     | | | | + renal proximal tubule
EMAPA:28284   TS25-TS27     | | | | | + early proximal tubule
EMAPA:28287   TS25-TS28     | | | | | + renal proximal convoluted tubule (syn: first convoluted tubule)
EMAPA:29657   TS28-TS28     | | | | | | + segment 1 of proximal tubule
EMAPA:29659   TS28-TS28     | | | | | | \ segment 2 of proximal tubule
EMAPA:29661   TS28-TS28     | | | | | \ renal proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAPA:31281   TS22-TS27     | | | | + anlage of loop of Henle (syn: primitive loop of Henle)
EMAPA:28007   TS22-TS24     | | | | + early distal tubule
EMAPA:28387   TS25-TS28     | | | | + renal distal tubule
EMAPA:28390   TS25-TS27     | | | | | + early distal tubule
EMAPA:28393   TS25-TS28     | | | | | + distal convoluted tubule (syn: second convoluted tubule)
EMAPA:28396   TS25-TS28     | | | | | \ distal straight tubule (syn: thick ascending limb)
EMAPA:31379   TS25-TS28     | | | | |   + premacula segment of distal straight tubule
EMAPA:28399   TS25-TS28     | | | | |   + macula densa
EMAPA:28402   TS25-TS28     | | | | |   \ postmacula segment
EMAPA:28011   TS22-TS28     | | | | \ renal connecting tubule
EMAPA:28130   TS22-TS28     | | | + cortical collecting duct
EMAPA:28136   TS22-TS28     | | | + renal cortical interstitium (syn: cortical stroma)
EMAPA:31288   TS22-TS28     | | | | + renal cortical fibroblasts
EMAPA:31426   TS28-TS28     | | | | | + periarterial fibroblasts of cortex
EMAPA:31424   TS28-TS28     | | | | | \ peritubular fibroblasts of cortex
EMAPA:31296   TS22-TS28     | | | | + resident macrophages of the cortex (syn: renal monocytes of the cortex)
EMAPA:31304   TS22-TS28     | | | | \ rest of renal cortical interstitium
EMAPA:28029   TS22-TS22     | | | + developing vasculature of cortex
EMAPA:28035   TS22-TS22     | | | | + arterial
EMAPA:28037   TS22-TS22     | | | | + venous
EMAPA:28039   TS22-TS22     | | | | \ capillary
EMAPA:28142   TS23-TS28     | | | + renal cortical vasculature
EMAPA:28147   TS23-TS28     | | | | + renal cortical arterial system
EMAPA:28212   TS25-TS28     | | | | | + interlobular artery
EMAPA:28215   TS25-TS28     | | | | | \ arcuate artery
EMAPA:28152   TS23-TS28     | | | | + renal cortical venous system
EMAPA:28218   TS25-TS28     | | | | | + interlobular vein
EMAPA:28221   TS25-TS28     | | | | | \ arcuate vein
EMAPA:30037   TS23-TS28     | | | | \ renal cortical capillary
EMAPA:31312   TS23-TS28     | | | + renal cortical lymphatics
EMAPA:31319   TS23-TS28     | | | \ renal cortical nerves
EMAPA:19279   TS22-TS28     | | + renal medulla
EMAPA:28049   TS22-TS24     | | | + immature loop of Henle (syn: anlagen of loop of Henle)
EMAPA:31017   TS22-TS24     | | | | + straight limb
EMAPA:31021   TS22-TS24     | | | | + bend (syn: U-turn)
EMAPA:31418   TS24-TS24     | | | | \ rest of medullary renal tubule
EMAPA:28061   TS22-TS24     | | | + medullary collecting duct
EMAPA:18326   TS22-TS28     | | | + renal medullary interstitium (syn: medullary stroma)
EMAPA:31326   TS22-TS28     | | | | + renal medullary fibroblasts
EMAPA:31333   TS22-TS28     | | | | + resident macrophages of the medulla (syn: renal monocytes of the medulla)
EMAPA:31340   TS22-TS28     | | | | \ rest of renal medullary interstitium
EMAPA:28069   TS22-TS22     | | | + developing vasculature of medulla
EMAPA:28071   TS22-TS22     | | | | + arterial
EMAPA:28073   TS22-TS22     | | | | + venous
EMAPA:28075   TS22-TS22     | | | | \ capillary
EMAPA:28310   TS25-TS28     | | | + outer medulla
EMAPA:28322   TS25-TS28     | | | | + loop of Henle, outer medullary portion
EMAPA:28325   TS25-TS28     | | | | | + thin descending limb
EMAPA:28328   TS25-TS28     | | | | | + thin ascending limb (syn: ascending thin limb)
EMAPA:28862   TS25-TS28     | | | | | + proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAPA:28331   TS25-TS28     | | | | | \ premacula segment of distal straight tubule (syn: thick ascending limb)
EMAPA:28337   TS25-TS28     | | | | + outer medullary interstitium
EMAPA:31384   TS25-TS28     | | | | | + outer medullary fibroblast
EMAPA:31430   TS28-TS28     | | | | | | + periarterial fibroblasts of outer medulla
EMAPA:31428   TS28-TS28     | | | | | | \ peritubular fibroblasts of outer medulla
EMAPA:31389   TS25-TS28     | | | | | + resident macrophage of the outer medulla (syn: renal monocytes of the outer medulla)
EMAPA:31394   TS25-TS28     | | | | | \ rest of outer medullary interstitium
EMAPA:29663   TS28-TS28     | | | | + outer stripe of outer medulla
EMAPA:29665   TS28-TS28     | | | | | \ loop of Henle
EMAPA:29669   TS28-TS28     | | | | |   + proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAPA:29671   TS28-TS28     | | | | |   \ distal straight tubule (syn: thick ascending limb)
EMAPA:29675   TS28-TS28     | | | | + inner stripe of outer medulla
EMAPA:29679   TS28-TS28     | | | | | \ loop of Henle
EMAPA:29681   TS28-TS28     | | | | |   + thin descending limb
EMAPA:29683   TS28-TS28     | | | | |   \ premacula segment of distal straight tubule (syn: thick ascending limb)
EMAPA:28346   TS25-TS28     | | | | \ outer medullary collecting duct
EMAPA:28349   TS25-TS28     | | | + inner medulla (syn: papilla)
EMAPA:28352   TS25-TS28     | | | | + loop of Henle, inner medullary portion
EMAPA:28355   TS25-TS28     | | | | | + thin descending limb
EMAPA:28358   TS25-TS28     | | | | | + bend (syn: U-turn)
EMAPA:28361   TS25-TS28     | | | | | \ thin ascending limb (syn: ascending thin limb)
EMAPA:28364   TS25-TS28     | | | | + inner medullary interstitium (syn: papillary interstitium)
EMAPA:31399   TS25-TS28     | | | | | + inner medullary fibroblast
EMAPA:31434   TS28-TS28     | | | | | | + periarterial fibroblasts of inner medulla
EMAPA:31432   TS28-TS28     | | | | | | \ peritubular fibroblasts of inner medulla
EMAPA:31404   TS25-TS28     | | | | | + resident macrophage of the inner medulla (syn: renal monocytes of the inner medulla)
EMAPA:31409   TS25-TS26     | | | | | \ rest of inner medullary interstitium
EMAPA:28370   TS25-TS28     | | | | \ inner medullary collecting duct (syn: papillary collecting duct)
EMAPA:28157   TS23-TS28     | | | + renal medullary vasculature
EMAPA:28162   TS23-TS28     | | | | + renal medullary arterial system
EMAPA:28167   TS23-TS28     | | | | + renal medullary venous system
EMAPA:30043   TS23-TS28     | | | | \ renal medullary capillary (syn: vasa recta)
EMAPA:31347   TS23-TS28     | | | + renal medullary lymphatics
EMAPA:31354   TS23-TS28     | | | \ renal medullary nerves
EMAPA:18676   TS23-TS28     | | + calyx
EMAPA:18677   TS25-TS28     | | | + major
EMAPA:18678   TS25-TS28     | | | \ minor
EMAPA:17948   TS21-TS28     | | \ pelvis
EMAPA:28077   TS22-TS28     | |   + pelvic urothelial lining (syn: pelvic urothelium)
EMAPA:28120   TS23-TS28     | |   + pelvic smooth muscle
EMAPA:28083   TS22-TS28     | |   \ perihilar interstitium
EMAPA:31361   TS24-TS28     | |     + perihilar fibroblast
EMAPA:31367   TS24-TS28     | |     + resident macrophage of the perihilar interstitium (syn: renal monocytes of the perihilar interstitium)
EMAPA:31373   TS24-TS28     | |     \ rest of perihilar interstitium
EMAPA:27615   TS19-TS19     | + parametanephric mesenchyme (syn: associated mesenchyme)
EMAPA:27617   TS19-TS19     | | + rostral
EMAPA:27619   TS19-TS19     | | \ caudal
EMAPA:28373   TS21-TS28     | + renal artery
EMAPA:29976   TS23-TS28     | | + endothelial layer of renal artery
EMAPA:29995   TS21-TS28     | | + endothelium of renal artery
EMAPA:30003   TS21-TS28     | | \ smooth muscle layer of renal artery
EMAPA:28376   TS21-TS28     | + renal vein
EMAPA:29964   TS23-TS28     | | + endothelial layer of renal vein
EMAPA:30011   TS21-TS28     | | + endothelium of renal vein
EMAPA:30019   TS21-TS28     | | \ smooth muscle layer of renal vein
EMAPA:29691   TS28-TS28     | + renal nerve
EMAPA:17377   TS19-TS20     | + nephric duct, metanephric portion (syn: Wolffian duct)
EMAPA:17950   TS20-TS28     | + ureter
EMAPA:28089   TS21-TS28     | | + urothelium (syn: transitional epithelium)
EMAPA:28588   TS21-TS28     | | | + superficial cellular layer (syn: umbrella cell)
EMAPA:28101   TS21-TS28     | | | \ deep cellular layer (syn: basal urothelium)
EMAPA:28801   TS23-TS28     | | |   + intermediate cell layer
EMAPA:28806   TS23-TS28     | | |   \ basal cell layer
EMAPA:27708   TS20-TS20     | | + epithelial layer of ureter
EMAPA:28841   TS25-TS28     | | + lamina propria
EMAPA:28844   TS25-TS28     | | + ureteral smooth muscle layer
EMAPA:29633   TS28-TS28     | | | + inner longitudinal muscle
EMAPA:29635   TS28-TS28     | | | + outer circular muscle
EMAPA:28847   TS25-TS27     | | | + smooth muscle component
EMAPA:28850   TS25-TS28     | | | \ interstitium (syn: Cajal cell)
EMAPA:27711   TS20-TS24     | | + ureteral mesenchyme
EMAPA:28561   TS20-TS24     | | | + subepithelial layer (syn: presumptive lamina propria)
EMAPA:28567   TS21-TS22     | | | + middle layer (syn: presumptive ureteral smooth muscle layer)
EMAPA:28811   TS23-TS24     | | | + ureteral smooth muscle layer (syn: presumptive ureteral smooth muscle layer)
EMAPA:28814   TS23-TS24     | | | | + smooth muscle component
EMAPA:30150   TS23-TS24     | | | | \ interstitium (syn: Cajal cell)
EMAPA:28570   TS21-TS24     | | | + outer layer (syn: presumptive adventitia)
EMAPA:29993   TS20-TS20     | | | \ ureteral mesenchyme, rest of
EMAPA:28114   TS25-TS28     | | + adventitia of ureter
EMAPA:30850   TS20-TS28     | | \ ureteral vasculature
EMAPA:28547   TS20-TS21     | + allantois
EMAPA:29637   TS28-TS28     | + median umbilical ligament
EMAPA:18321   TS22-TS28     | + bladder
EMAPA:28601   TS22-TS28     | | + epithelium of bladder (syn: urothelium)
EMAPA:28607   TS22-TS28     | | | + epithelium of fundus
EMAPA:28613   TS22-TS28     | | | + epithelium of trigone
EMAPA:30081   TS22-TS28     | | | \ epithelium of neck
EMAPA:30088   TS22-TS28     | | + lamina propria of the bladder
EMAPA:30102   TS22-TS28     | | | + lamina propria of fundus
EMAPA:30109   TS22-TS28     | | | + lamina propria of trigone
EMAPA:30116   TS22-TS28     | | | \ lamina propria of neck
EMAPA:28619   TS22-TS28     | | + muscularis mucosa of bladder
EMAPA:28625   TS22-TS28     | | | + muscularis mucosa of fundus
EMAPA:28631   TS22-TS28     | | | + muscularis mucosa of trigone
EMAPA:30137   TS22-TS28     | | | \ muscularis mucosa of neck
EMAPA:28637   TS22-TS28     | | + detrusor muscle of bladder
EMAPA:28643   TS22-TS28     | | | + detrusor muscle of fundus
EMAPA:28649   TS22-TS28     | | | + detrusor muscle of trigone
EMAPA:30123   TS22-TS28     | | | \ detrusor muscle of neck
EMAPA:28661   TS22-TS28     | | + serosa of bladder
EMAPA:28667   TS22-TS28     | | | + serosa of fundus
EMAPA:28673   TS22-TS28     | | | + serosa of trigone
EMAPA:30130   TS22-TS28     | | | \ serosa of neck
EMAPA:28826   TS23-TS28     | | + adventitia of bladder
EMAPA:28831   TS23-TS28     | | | + adventitia of fundus
EMAPA:28836   TS23-TS28     | | | + adventitia of trigone
EMAPA:30144   TS23-TS28     | | | \ adventitia of neck
EMAPA:28679   TS22-TS28     | | \ blood vessels of bladder
EMAPA:18323   TS22-TS28     | + urachus
EMAPA:17379   TS19-TS22     | + urogenital sinus
EMAPA:30870   TS20-TS21     | | + primitive bladder (syn: cranial urogenital sinus)
EMAPA:30873   TS20-TS21     | | | + epithelial layer of primitive bladder
EMAPA:30876   TS20-TS21     | | | \ mesenchymal layer of primitive bladder
EMAPA:30891   TS21-TS21     | | + urethra
EMAPA:30893   TS21-TS21     | | | + pelvic urethra
EMAPA:30895   TS21-TS21     | | | + caudal urethra
EMAPA:30897   TS21-TS21     | | | + urethral plate
EMAPA:30899   TS21-TS21     | | | \ urethral fold
EMAPA:30879   TS20-TS20     | | \ rest of urogenital sinus
EMAPA:30882   TS20-TS20     | |   + epithelial layer of rest of urogenital sinus
EMAPA:30885   TS20-TS20     | |   \ mesenchymal layer of rest of urogenital sinus
EMAPA:30901   TS22-TS22     | + urethra
EMAPA:30903   TS22-TS22     | | + pelvic urethra
EMAPA:30905   TS22-TS22     | | | + epithelial layer of pelvic urethra
EMAPA:30907   TS22-TS22     | | | + mesenchymal layer of pelvic urethra
EMAPA:30909   TS22-TS22     | | | \ muscle layer of pelvic urethra
EMAPA:30911   TS22-TS22     | | \ phallic urethra
EMAPA:30913   TS22-TS22     | |   + urethral plate of phallic urethra
EMAPA:30915   TS22-TS22     | |   \ urethral fold of phallic urethra
EMAPA:28747   TS23-TS28     | + urethra of female
EMAPA:28753   TS23-TS28     | | + pelvic urethra of female
EMAPA:28759   TS23-TS28     | | | + epithelial layer of pelvic urethra of female
EMAPA:28765   TS23-TS28     | | | + mesenchymal layer of pelvic urethra of female
EMAPA:28771   TS23-TS28     | | | \ muscle layer of pelvic urethra of female
EMAPA:30917   TS23-TS28     | | + phallic urethra of female (syn: external urethra of female)
EMAPA:30924   TS23-TS24     | | | + urethral plate of female
EMAPA:30927   TS23-TS24     | | | + urethral fold of female
EMAPA:30930   TS25-TS28     | | | + epithelial layer of phallic urethra of female
EMAPA:30934   TS25-TS28     | | | + mesenchymal layer of phallic urethra of female
EMAPA:30938   TS25-TS28     | | | \ muscle layer of phallic urethra of female
EMAPA:29653   TS28-TS28     | | \ female urethral gland
EMAPA:18692   TS23-TS28     | + urethra of male
EMAPA:18995   TS23-TS28     | | + pelvic urethra of male
EMAPA:28697   TS23-TS28     | | | + epithelial layer of pelvic urethra of male
EMAPA:28703   TS23-TS28     | | | + mesenchymal layer of pelvic urethra of male
EMAPA:28709   TS23-TS28     | | | \ muscle layer of pelvic urethra of male
EMAPA:30942   TS28-TS28     | | + prostatic urethra
EMAPA:30952   TS28-TS28     | | | + epithelial layer
EMAPA:30954   TS28-TS28     | | | + mesenchymal layer
EMAPA:30956   TS28-TS28     | | | \ muscle layer
EMAPA:17956   TS23-TS27     | | + phallic urethra of male (syn: external urethra of male)
EMAPA:28853   TS25-TS27     | | | + epithelial layer of phallic urethra of male
EMAPA:28856   TS25-TS27     | | | + mesenchymal layer of phallic urethra of male
EMAPA:28859   TS25-TS27     | | | + muscle layer of phallic urethra of male
EMAPA:18693   TS23-TS24     | | | + urethral fold of male
EMAPA:18998   TS23-TS24     | | | \ urethral plate of male
EMAPA:30944   TS28-TS28     | | + penile urethra
EMAPA:30946   TS28-TS28     | | | + epithelial layer
EMAPA:30948   TS28-TS28     | | | + mesenchymal layer
EMAPA:30950   TS28-TS28     | | | \ muscle layer
EMAPA:29639   TS28-TS28     | | + bulbar part of urethra of male
EMAPA:29641   TS28-TS28     | | + distal region of urethra of male
EMAPA:29645   TS28-TS28     | | \ male urethral gland
EMAPA:27638   TS19-TS19     | + cloaca
EMAPA:27640   TS19-TS19     | | + cloacal epithelium (syn: distal urethral mesenchyme)
EMAPA:27642   TS19-TS19     | | \ associated mesenchyme
EMAPA:17380   TS19-TS28     | + urorectal septum
EMAPA:17378   TS19-TS22     | + urogenital membrane
EMAPA:28555   TS20-TS20     | + urethral plate
EMAPA:30888   TS20-TS20     | \ urethral fold
EMAPA:17381   TS19-TS28     \ reproductive system
EMAPA:27644   TS19-TS19       + mesonephros
EMAPA:27661   TS19-TS19       | + mesonephric mesenchyme
EMAPA:27659   TS19-TS19       | + mesonephric tubule
EMAPA:30576   TS19-TS19       | | + cranial mesonephric tubule
EMAPA:30580   TS19-TS19       | | | + mesonephric glomerulus
EMAPA:30578   TS19-TS19       | | | \ rest of cranial mesonephric tubule
EMAPA:30574   TS19-TS19       | | \ caudal mesonephric tubule
EMAPA:27663   TS19-TS19       | + nephric duct, mesonephric portion
EMAPA:27665   TS19-TS19       | \ paramesonephric duct (syn: Mullerian duct)
EMAPA:17383   TS19-TS19       + gonad (syn: gonad primordium)
EMAPA:17384   TS19-TS19       | + coelomic epithelium (syn: germinal epithelium)
EMAPA:17385   TS19-TS19       | + gonadal mesenchyme (syn: mesenchyme)
EMAPA:27653   TS19-TS19       | | + anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAPA:27655   TS19-TS19       | | + central gonadal mesenchyme
EMAPA:27657   TS19-TS19       | | \ posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAPA:17386   TS19-TS19       | \ primordial germ cell
EMAPA:17968   TS20-TS28       + male reproductive system
EMAPA:29138   TS20-TS23       | + mesonephros of male
EMAPA:17970   TS20-TS23       | | + nephric duct of male, mesonephric portion (syn: mesonephric duct of male; mesonephric portion; Wolffian duct of male)
EMAPA:29143   TS20-TS23       | | + mesonephric mesenchyme of male
EMAPA:29148   TS20-TS22       | | + mesonephric tubule of male
EMAPA:30528   TS20-TS22       | | | + cranial mesonephric tubule of male
EMAPA:30532   TS20-TS22       | | | | + mesonephric glomerulus of male
EMAPA:30536   TS20-TS22       | | | | \ rest of cranial mesonephric tubule of male
EMAPA:30540   TS20-TS22       | | | \ caudal mesonephric tubule of male
EMAPA:30556   TS23-TS23       | | + cranial mesonephric tubule of male
EMAPA:30560   TS23-TS23       | | | + mesonephric glomerulus of male
EMAPA:30558   TS23-TS23       | | | \ rest of cranial mesonephric tubule
EMAPA:29158   TS20-TS21       | | + paramesonephric duct of male, mesonephric portion (syn: mesonephric portion of male; Müllerian duct of male)
EMAPA:29161   TS22-TS23       | | + degenerating mesonephric portion of male paramesonephric duct (syn: Müllerian duct)
EMAPA:30460   TS20-TS23       | | \ coelomic epithelium of male mesonephros
EMAPA:29196   TS22-TS23       | + degenerating rest of paramesonephric duct of male (syn: degenerating Müllerian duct)
EMAPA:29199   TS22-TS23       | | + epithelium of degenerating rest of paramesonephric duct of male
EMAPA:29202   TS22-TS23       | | \ mesenchyme of degenerating rest of paramesonephric duct of male
EMAPA:29185   TS20-TS21       | + paramesonephric duct of male, rest of
EMAPA:29187   TS21-TS21       | | + epithelium of rest of paramesonephric duct of male
EMAPA:29189   TS21-TS21       | | \ mesenchyme of rest of paramesonephric duct of male
EMAPA:29173   TS20-TS23       | + nephric duct of male, rest of (syn: mesonephric duct; rest of)
EMAPA:29181   TS21-TS23       | | + epithelium of rest of nephric duct of male
EMAPA:29177   TS21-TS23       | | \ mesenchyme of rest of nephric duct of male
EMAPA:17972   TS20-TS28       | + testis
EMAPA:17973   TS20-TS24       | | + coelomic epithelium of testis
EMAPA:18332   TS21-TS28       | | + rete testis
EMAPA:18687   TS20-TS28       | | + interstitium of the testis (syn: interstitial tissue)
EMAPA:19175   TS20-TS27       | | | + fetal Leydig cell
EMAPA:29655   TS28-TS28       | | | + Leydig cell
EMAPA:19176   TS20-TS28       | | | \ rest of interstitium of the testis (syn: non-specific mesenchyme)
EMAPA:19179   TS24-TS28       | | + tunica vaginalis testis
EMAPA:18685   TS23-TS27       | | + seminiferous cord (syn: seminiferous tubule)
EMAPA:19177   TS23-TS27       | | | + Sertoli cell
EMAPA:18686   TS23-TS27       | | | + germ cell of testis
EMAPA:29244   TS23-TS27       | | | \ peritubular myoid cell
EMAPA:31476   TS28-TS28       | | + Seminiferous tubule
EMAPA:31478   TS28-TS28       | | | + Sertoli cell
EMAPA:31482   TS28-TS28       | | | + spermatogonium
EMAPA:31484   TS28-TS28       | | | + spermatocyte
EMAPA:31486   TS28-TS28       | | | + spermatid
EMAPA:31488   TS28-TS28       | | | + spermatozoan
EMAPA:31480   TS28-TS28       | | | \ peritubular myoid cell
EMAPA:18331   TS23-TS28       | | + mediastinum testis
EMAPA:29114   TS20-TS27       | | + developing vasculature of the testis
EMAPA:29122   TS20-TS27       | | | + coelomic vessel
EMAPA:29130   TS20-TS27       | | | \ interstitial vessel
EMAPA:29098   TS20-TS22       | | + primary sex cord
EMAPA:29106   TS20-TS22       | | | + Sertoli cell
EMAPA:17975   TS20-TS22       | | | + germ cell of the testis
EMAPA:29110   TS20-TS22       | | | \ peritubular myoid cell
EMAPA:19289   TS24-TS28       | | + tunica albuginea of testis
EMAPA:31240   TS25-TS28       | | + surface epithelium of testis
EMAPA:29603   TS28-TS28       | | + vasculature of testis
EMAPA:29605   TS28-TS28       | | | + coelomic vessel
EMAPA:29607   TS28-TS28       | | | \ interstitial vessel
EMAPA:29731   TS28-TS28       | | \ testicular branch of genital nerve
EMAPA:31250   TS28-TS28       | + cremaster muscle
EMAPA:30068   TS23-TS23       | + cranial suspensory ligament
EMAPA:29304   TS25-TS28       | + cystic vesicular appendage
EMAPA:26913   TS25-TS28       | + inguinal canal
EMAPA:29307   TS25-TS28       | + inguinal ring
EMAPA:29310   TS25-TS28       | | + external inguinal ring
EMAPA:29313   TS25-TS28       | | \ internal inguinal ring
EMAPA:19180   TS24-TS28       | + seminal vesicle (syn: vesicular seminalis)
EMAPA:29771   TS28-TS28       | | + epithelium of seminal vesicle
EMAPA:29773   TS28-TS28       | | + muscle layer of seminal vesicle
EMAPA:29321   TS25-TS27       | | + glandular tissue of seminal vesicle
EMAPA:29282   TS24-TS27       | | + duct of the seminal vesicle
EMAPA:29775   TS28-TS28       | | + adventitia of seminal vesicle
EMAPA:30797   TS28-TS28       | | + vasculature of seminal vesicle
EMAPA:29286   TS24-TS24       | | \ rest of the seminal vesicle
EMAPA:18993   TS25-TS28       | + efferent duct of seminal vesicle (syn: vasa efferentia)
EMAPA:29747   TS28-TS28       | | + epithelial layer of efferent duct
EMAPA:29749   TS28-TS28       | | \ rest of efferent duct
EMAPA:19290   TS23-TS28       | + epididymis
EMAPA:19291   TS24-TS28       | | + caput epididymis
EMAPA:29761   TS24-TS28       | | | + epithelium of caput of epididymis
EMAPA:29763   TS24-TS28       | | | + muscle layer of caput of epididymis
EMAPA:29765   TS24-TS28       | | | + adventitia of caput of epididymis
EMAPA:31204   TS24-TS27       | | | \ developing vasculature of caput epididymis
EMAPA:19292   TS24-TS28       | | + cauda epididymis
EMAPA:29693   TS24-TS28       | | | + epithelium of cauda of epididymis
EMAPA:29751   TS24-TS28       | | | + muscle layer of cauda of epididymis
EMAPA:29753   TS24-TS28       | | | + adventitia of cauda of epididymis
EMAPA:31194   TS24-TS27       | | | \ developing vasculature of cauda epididymis
EMAPA:19293   TS24-TS28       | | + corpus epididymis
EMAPA:29755   TS24-TS28       | | | + epithelium of corpus epididymis
EMAPA:29757   TS24-TS28       | | | + muscle layer of corpus of epididymis
EMAPA:29759   TS24-TS28       | | | + adventitia of corpus of epididymis
EMAPA:31199   TS24-TS27       | | | \ developing vasculature of corpus epididymis
EMAPA:30747   TS23-TS23       | | + muscle layer of epididymis
EMAPA:30749   TS23-TS23       | | + outer layer of epididymis
EMAPA:31182   TS23-TS27       | | + developing vasculature of epididymis
EMAPA:30795   TS28-TS28       | | + vasculature of epididymis
EMAPA:30745   TS23-TS23       | | \ surface epithelium of epididymis
EMAPA:18681   TS23-TS28       | + ductus deferens (syn: vas deferens)
EMAPA:29274   TS24-TS28       | | + epithelium of ductus deferens
EMAPA:29270   TS24-TS28       | | + muscle layer of ductus deferens
EMAPA:30055   TS28-TS28       | | | + circular muscle layer of ductus deferens
EMAPA:30057   TS28-TS28       | | | \ longitudinal muscle layer of ductus deferens
EMAPA:30751   TS26-TS27       | | + outer layer of ductus deferens
EMAPA:29767   TS28-TS28       | | + adventitia of ductus deferens
EMAPA:31188   TS23-TS27       | | + developing vasculature of ductus deferens
EMAPA:30793   TS28-TS28       | | \ vasculature of ductus deferens
EMAPA:19086   TS24-TS28       | + appendix epididymis
EMAPA:19087   TS24-TS28       | + appendix testis
EMAPA:19088   TS24-TS28       | + ejaculatory duct
EMAPA:29786   TS28-TS28       | | + epithelial layer of ejaculatory duct
EMAPA:29788   TS28-TS28       | | + rest of ejaculatory duct
EMAPA:30799   TS28-TS28       | | \ vasculature of ejaculatory duct
EMAPA:19285   TS26-TS28       | + male accessory gland
EMAPA:19286   TS26-TS28       | | + bulbourethral gland (syn: Cowper's gland)
EMAPA:29790   TS28-TS28       | | | + epithelial component of bulbourethral gland
EMAPA:29792   TS28-TS28       | | | + interstitium of bulbourethral gland
EMAPA:30801   TS28-TS28       | | | \ vasculature of bulbourethral gland
EMAPA:19287   TS26-TS28       | | \ prostate gland
EMAPA:29794   TS28-TS28       | |   + anterior prostate gland (syn: coagulating gland)
EMAPA:29796   TS28-TS28       | |   | + anterior prostatic epithelium
EMAPA:29798   TS28-TS28       | |   | | + glandular epithelium of anterior prostate (syn: secretory epithelium)
EMAPA:29800   TS28-TS28       | |   | | \ ductal epithelium of anterior prostate
EMAPA:29802   TS28-TS28       | |   | \ anterior prostatic interstitium
EMAPA:29804   TS28-TS28       | |   |   + smooth muscle of anterior prostate
EMAPA:29806   TS28-TS28       | |   |   \ rest of interstitium of anterior prostate
EMAPA:29808   TS28-TS28       | |   + dorsal prostate gland
EMAPA:29810   TS28-TS28       | |   | + dorsal prostatic epithelium
EMAPA:29812   TS28-TS28       | |   | | + glandular epithelium of dorsal prostate (syn: secretory epithelium)
EMAPA:29814   TS28-TS28       | |   | | \ ductal epithelium of dorsal prostate
EMAPA:29816   TS28-TS28       | |   | \ dorsal prostatic interstitium
EMAPA:29818   TS28-TS28       | |   |   + smooth muscle of dorsal prostate
EMAPA:29820   TS28-TS28       | |   |   \ rest of interstitium of dorsal prostate
EMAPA:29822   TS28-TS28       | |   + lateral prostate gland
EMAPA:29824   TS28-TS28       | |   | + lateral prostatic epithelium
EMAPA:29826   TS28-TS28       | |   | | + glandular epithelium of lateral prostate (syn: secretory epithelium)
EMAPA:29828   TS28-TS28       | |   | | \ ductal epithelium of lateral prostate
EMAPA:29830   TS28-TS28       | |   | \ lateral prostatic interstitium
EMAPA:29832   TS28-TS28       | |   |   + smooth muscle of lateral prostate
EMAPA:29834   TS28-TS28       | |   |   \ rest of interstitium of lateral prostate
EMAPA:30805   TS28-TS28       | |   + vasculature of prostate gland
EMAPA:29836   TS28-TS28       | |   \ ventral prostate gland
EMAPA:29838   TS28-TS28       | |     + ventral prostatic epithelium
EMAPA:29840   TS28-TS28       | |     | + glandular epithelium of ventral prostate (syn: secretory epithelium)
EMAPA:29842   TS28-TS28       | |     | \ ductal epithelium of ventral prostate
EMAPA:29844   TS28-TS28       | |     \ ventral prostatic interstitium
EMAPA:29846   TS28-TS28       | |       + smooth muscle of ventral prostate
EMAPA:29848   TS28-TS28       | |       \ rest of interstitium of ventral prostate
EMAPA:19089   TS23-TS28       | + gubernaculum (syn: caudal suspensory ligament)
EMAPA:17971   TS20-TS28       | + mesorchium
EMAPA:17969   TS20-TS24       | + genital tubercle of male (syn: penis anlage)
EMAPA:29170   TS20-TS21       | | + genital tubercle surface epithelium of male
EMAPA:30467   TS20-TS21       | | + distal uretheral epithelium of male
EMAPA:29167   TS20-TS21       | | + genital tubercle mesenchyme of male
EMAPA:29205   TS22-TS22       | | + distal genital tubercle of male (syn: glans of male)
EMAPA:29209   TS22-TS22       | | | + surface epithelium of distal genital tubercle of male
EMAPA:29207   TS22-TS22       | | | \ mesenchyme of distal genital tubercle of male
EMAPA:29252   TS23-TS23       | | + glans of genital tubercle of male (syn: penis)
EMAPA:29256   TS23-TS23       | | | + surface epithelium of glans of male genital tubercle
EMAPA:29254   TS23-TS23       | | | \ mesenchyme of glans of male genital tubercle
EMAPA:29288   TS24-TS24       | | + glans penis
EMAPA:30632   TS24-TS24       | | | + glans surface epithelium of male
EMAPA:30630   TS24-TS24       | | | \ glans mesenchyme of male
EMAPA:29220   TS21-TS23       | | + preputial swelling of male (syn: prepuce of male)
EMAPA:29223   TS22-TS23       | | | + surface epithelium of male preputial swelling
EMAPA:30502   TS22-TS23       | | | + preputial gland of male
EMAPA:29226   TS22-TS23       | | | \ mesenchyme of male preputial swelling
EMAPA:30634   TS24-TS24       | | \ prepuce of male
EMAPA:30638   TS24-TS24       | |   + prepuce surface epithelium of male
EMAPA:30640   TS24-TS24       | |   + preputial gland
EMAPA:30636   TS24-TS24       | |   \ prepuce mesenchyme of male
EMAPA:18682   TS25-TS28       | + penis (syn: genital tubercle of male)
EMAPA:18988   TS25-TS28       | | + glans penis
EMAPA:29858   TS28-TS28       | | | + epithelial layer of glans penis
EMAPA:30646   TS25-TS27       | | | + surface epithelium of glans penis
EMAPA:29856   TS28-TS28       | | | + corpus spongiosum
EMAPA:30642   TS25-TS27       | | | + mesenchyme of glans penis
EMAPA:29860   TS28-TS28       | | | \ rest of glans penis
EMAPA:19294   TS25-TS28       | | + crus penis
EMAPA:29769   TS28-TS28       | | | + os penis
EMAPA:29850   TS28-TS28       | | | + corpus spongiosum
EMAPA:29852   TS28-TS28       | | | + epithelial layer of crus penis
EMAPA:30668   TS25-TS27       | | | + surface epithelium of crus penis
EMAPA:29854   TS28-TS28       | | | + rest of crus penis
EMAPA:30664   TS25-TS27       | | | \ mesenchyme of crus penis
EMAPA:18989   TS25-TS28       | | + prepuce of male
EMAPA:30655   TS25-TS27       | | | + prepuce surface epithelium of male
EMAPA:30659   TS25-TS27       | | | + preputial gland of male
EMAPA:30650   TS25-TS27       | | | \ prepuce mesenchyme of male
EMAPA:30807   TS28-TS28       | | \ vasculature of penis
EMAPA:29316   TS24-TS27       | + scrotal fold
EMAPA:30624   TS24-TS27       | | + scrotal fold mesenchyme of male
EMAPA:30627   TS24-TS27       | | \ scrotal fold surface epithelium of male
EMAPA:30509   TS22-TS23       | + labioscrotal swelling of male
EMAPA:30515   TS22-TS23       | | + surface epithelium of labioscrotal swelling of male
EMAPA:30512   TS22-TS23       | | \ mesenchyme of labioscrotal swelling of male
EMAPA:19296   TS28-TS28       | \ scrotum
EMAPA:29733   TS28-TS28       |   + epidermal layer of scrotum
EMAPA:29735   TS28-TS28       |   | + basal layer
EMAPA:29737   TS28-TS28       |   | \ stratified layer
EMAPA:29739   TS28-TS28       |   + dermal layer of scrotum
EMAPA:29741   TS28-TS28       |   | + hair follicle
EMAPA:29743   TS28-TS28       |   | \ sweat gland
EMAPA:29745   TS28-TS28       |   + septum of scrotum
EMAPA:30791   TS28-TS28       |   \ vasculature of scrotum
EMAPA:17382   TS19-TS19       + genital tubercle
EMAPA:30077   TS19-TS19       | + dorsal genital swelling (syn: dorsal genital tubercle)
EMAPA:30079   TS19-TS19       | \ ventrolateral genital swelling (syn: ventrolateral genital tubercle)
EMAPA:17959   TS20-TS28       \ female reproductive system
EMAPA:28909   TS20-TS23         + mesonephros of female
EMAPA:28914   TS20-TS23         | + mesonephric mesenchyme of female mesonephros
EMAPA:28919   TS20-TS21         | + mesonephric tubule of female
EMAPA:30544   TS20-TS21         | | + cranial mesonephric tubule of female
EMAPA:30547   TS20-TS21         | | | + mesonephric glomerulus of female
EMAPA:30550   TS20-TS21         | | | \ rest of cranial mesonephric tubule of female
EMAPA:30553   TS20-TS21         | | \ caudal mesonephric tubule of female
EMAPA:28978   TS22-TS23         | + degenerating mesonephric tubule of female
EMAPA:28924   TS20-TS21         | + nephric duct of female, mesonephric portion (syn: mesonephric duct of female; mesonephric portion; Wolffian duct of female)
EMAPA:28981   TS22-TS23         | + degenerating mesonephric portion of nephric duct of female
EMAPA:28937   TS20-TS23         | + paramesonephric duct of female, mesonephric portion (syn: Müllerian duct of female)
EMAPA:30070   TS23-TS23         | | + epithelium of paramesonephric duct, mesonephric portion
EMAPA:30072   TS23-TS23         | | \ mesenchyme of paramesonephric duct, mesonephric portion
EMAPA:28929   TS20-TS23         | + rete ovarii of mesonephros
EMAPA:28934   TS20-TS23         | \ coelomic epithelium of female mesonephros
EMAPA:28940   TS20-TS23         + paramesonephric duct of female, rest of (syn: Müllerian duct of female; rest of)
EMAPA:28957   TS21-TS23         | + epithelium of rest of paramesonephric duct of female
EMAPA:28961   TS21-TS23         | \ mesenchyme of rest of paramesonephric duct of female
EMAPA:28945   TS20-TS23         + nephric duct of female, rest of (syn: mesonephric duct of female; rest of)
EMAPA:28949   TS21-TS23         | + epithelium of rest of nephric duct of female
EMAPA:28953   TS21-TS23         | \ mesenchyme of rest of nephric duct of female
EMAPA:17962   TS20-TS28         + ovary
EMAPA:17963   TS20-TS28         | + surface epithelium of ovary (syn: coelomic epithelium)
EMAPA:30522   TS25-TS28         | + tunica albuginea of ovary (syn: ovarian capsule)
EMAPA:28880   TS20-TS28         | + mesenchymal stroma of ovary
EMAPA:29009   TS22-TS28         | | + cortical component of mesenchymal stroma
EMAPA:31040   TS24-TS27         | | | + rest of cortical component of mesenchymal stroma of ovary
EMAPA:31035   TS24-TS27         | | | \ pre-granulosa cell
EMAPA:29014   TS22-TS28         | | \ medullary component of mesenchymal stroma
EMAPA:17965   TS20-TS24         | + germ cell of ovary (syn: oogonia; premeiotic germ cell)
EMAPA:28971   TS21-TS24         | | + premeiotic germ cell (syn: oogonia)
EMAPA:28965   TS21-TS24         | | \ meiotic germ cell (syn: oocyte)
EMAPA:31025   TS24-TS28         | + meiotic oocytes
EMAPA:30755   TS27-TS28         | + primordial follicle
EMAPA:30757   TS27-TS28         | | + oocyte of primordial follicle
EMAPA:30759   TS28-TS28         | | + follicle cell of primordial follicle (syn: granulose cell)
EMAPA:31247   TS27-TS28         | | \ follicle cell (syn: granulosa cell)
EMAPA:19284   TS28-TS28         | + primary follicle
EMAPA:29065   TS28-TS28         | | + primary oocyte of primary follicle
EMAPA:29067   TS28-TS28         | | \ follicle cell of primary follicle (syn: granulosa cell of primary follicle)
EMAPA:29862   TS28-TS28         | + secondary follicle (syn: antral follicle)
EMAPA:29864   TS28-TS28         | | + oocyte of secondary follicle
EMAPA:29866   TS28-TS28         | | + follicle cell of secondary follicle (syn: granulosa cell of secondary follicle)
EMAPA:29868   TS28-TS28         | | | + cumulus
EMAPA:29870   TS28-TS28         | | | \ mural
EMAPA:29872   TS28-TS28         | | \ theca of secondary follicle
EMAPA:30763   TS28-TS28         | + tertiary follicle (syn: antral follicle)
EMAPA:30765   TS28-TS28         | | + oocyte of tertiary follicle
EMAPA:30767   TS28-TS28         | | + follicle cell of tertiary follicle (syn: granulosa cell of tertiary follicle)
EMAPA:30773   TS28-TS28         | | | + cumulus of tertiary follicle
EMAPA:30775   TS28-TS28         | | | \ mural of tertiary follicle
EMAPA:30771   TS28-TS28         | | + antrum of tertiary follicle
EMAPA:30769   TS28-TS28         | | \ theca of tertiary follicle
EMAPA:30777   TS28-TS28         | + Graafian follicle (syn: pre-ovulatory follicle)
EMAPA:30779   TS28-TS28         | | + primary oocyte of mature follicle
EMAPA:30781   TS28-TS28         | | + germinal cell of mature follicle (syn: granulosa)
EMAPA:30783   TS28-TS28         | | | + cumulus of mature follicle
EMAPA:30785   TS28-TS28         | | | \ mural of mature follicle
EMAPA:30789   TS28-TS28         | | + antrum of mature follicle
EMAPA:30787   TS28-TS28         | | \ theca of mature follicle
EMAPA:29880   TS28-TS28         | + ruptured follicle (syn: ovulated follicle)
EMAPA:29884   TS28-TS28         | | + germinal cell of ruptured follicle (syn: granulosa)
EMAPA:31262   TS28-TS28         | | + granulosa of ruptured follicle
EMAPA:29882   TS28-TS28         | | \ theca of ruptured follicle
EMAPA:29886   TS28-TS28         | + corpus luteum
EMAPA:29874   TS28-TS28         | + atretic follicle
EMAPA:29876   TS28-TS28         | | + oocyte of atretic follicle
EMAPA:29878   TS28-TS28         | | + apoptotic germinal cell (syn: apoptotic granulosa)
EMAPA:31260   TS28-TS28         | | \ theca of atretic follicle
EMAPA:29888   TS28-TS28         | + corpus albicans
EMAPA:28888   TS20-TS27         | + developing vasculature of ovary
EMAPA:17966   TS20-TS28         | + rete ovarii of ovary
EMAPA:29631   TS28-TS28         | \ vasculature of the ovary
EMAPA:17961   TS20-TS28         + mesovarium
EMAPA:18978   TS24-TS28         + cystic vesicular appendage
EMAPA:19085   TS23-TS28         + suspensory ligament of ovary
EMAPA:18328   TS22-TS28         + Müllerian tubercle
EMAPA:18984   TS24-TS28         + oviduct
EMAPA:29897   TS28-TS28         | + infundibulum
EMAPA:29899   TS28-TS28         | | + epithelial layer of infundibulum
EMAPA:31264   TS28-TS28         | | + muscle layer of infundibulum
EMAPA:31268   TS28-TS28         | | | + circular muscle layer of infundibulum
EMAPA:31266   TS28-TS28         | | | \ longitudinal muscle layer of infundibulum
EMAPA:29903   TS28-TS28         | | \ serosa of infundibulum
EMAPA:29043   TS24-TS27         | + epithelial layer of oviduct
EMAPA:29046   TS24-TS27         | + muscle layer of oviduct
EMAPA:29049   TS24-TS27         | + outer layer of oviduct
EMAPA:31214   TS24-TS27         | + developing vasculature of oviduct
EMAPA:30809   TS28-TS28         | + vasculature of oviduct
EMAPA:29905   TS28-TS28         | \ rest of oviduct
EMAPA:29907   TS28-TS28         |   + epithelial layer of rest of oviduct
EMAPA:30049   TS28-TS28         |   + muscle layer of rest of oviduct
EMAPA:30053   TS28-TS28         |   | + longitudinal muscle layer of rest of oviduct
EMAPA:30051   TS28-TS28         |   | \ circular muscle layer of rest of oviduct
EMAPA:29913   TS28-TS28         |   \ serosa of rest of oviduct
EMAPA:18985   TS24-TS27         + uterine horn (syn: uterus)
EMAPA:29030   TS24-TS27         | + epithelium (syn: endometrium)
EMAPA:29034   TS24-TS27         | + muscular layer (syn: myometrium)
EMAPA:31209   TS24-TS27         | + developing vasculature of uterine horn
EMAPA:30675   TS24-TS27         | \ outer layer of uterine horn
EMAPA:29915   TS28-TS28         + uterus
EMAPA:29917   TS28-TS28         | + endometrium
EMAPA:29919   TS28-TS28         | | + uterine gland
EMAPA:29921   TS28-TS28         | | \ rest of endometrium
EMAPA:29923   TS28-TS28         | + myometrium
EMAPA:29925   TS28-TS28         | + adventitia
EMAPA:29927   TS28-TS28         | + cervix uteri
EMAPA:29929   TS28-TS28         | | + epithelial layer of cervix uteri
EMAPA:29931   TS28-TS28         | | + muscle layer of cervix uteri
EMAPA:29933   TS28-TS28         | | \ adventitia of cervix uteri
EMAPA:30811   TS28-TS28         | \ vasculature of uterus
EMAPA:18986   TS24-TS28         + vagina
EMAPA:18999   TS24-TS28         | + lower part of vagina
EMAPA:29058   TS24-TS28         | | + epithelial layer of lower part of vagina
EMAPA:29935   TS28-TS28         | | | + gland of lower vaginal epithelium
EMAPA:29937   TS28-TS28         | | | \ rest of epithelial layer of lower vagina
EMAPA:29061   TS24-TS28         | | + muscular layer of lower part of vagina
EMAPA:29939   TS28-TS28         | | + adventitia of lower part of vagina
EMAPA:31224   TS24-TS27         | | \ developing vasculature of lower part of vagina
EMAPA:18987   TS24-TS28         | + upper part of vagina
EMAPA:29052   TS24-TS28         | | + epithelial layer of upper part of vagina
EMAPA:29941   TS28-TS28         | | | + gland of upper vaginal epithelium
EMAPA:29943   TS28-TS28         | | | \ rest of epithelial layer of upper vagina
EMAPA:29055   TS24-TS28         | | + muscular layer of upper part of vagina
EMAPA:29945   TS28-TS28         | | + adventitia of upper part of vagina
EMAPA:31219   TS24-TS27         | | \ developing vasculature of upper part of vagina
EMAPA:30813   TS28-TS28         | \ vasculature of vagina
EMAPA:18680   TS20-TS27         + genital tubercle of female (syn: clitoris anlage)
EMAPA:29626   TS20-TS21         | + genital tubercle surface epithelium of female
EMAPA:29621   TS20-TS21         | + genital tubercle mesenchyme of female
EMAPA:30470   TS20-TS21         | + distal uretheral epithelium of female
EMAPA:30478   TS21-TS24         | + preputial swelling of female (syn: prepuce of female)
EMAPA:30496   TS22-TS24         | | + surface epithelium of preputial swelling of female
EMAPA:30499   TS22-TS24         | | + preputial gland of female
EMAPA:30493   TS22-TS24         | | \ mesenchyme of preputial swelling of female
EMAPA:30484   TS22-TS24         | + distal genital tubercle of female
EMAPA:30490   TS22-TS24         | | + distal genital tubercle surface epithelium of female
EMAPA:30487   TS22-TS24         | | \ distal genital tubercle mesenchyme of female
EMAPA:19170   TS25-TS27         | + glans clitoris
EMAPA:30720   TS25-TS27         | | + surface epithelium of glans clitoris
EMAPA:30715   TS25-TS27         | | \ mesenchyme of glans clitoris
EMAPA:19169   TS25-TS27         | + crus of clitoris
EMAPA:30730   TS25-TS27         | | + surface epithelium of crus of clitoris
EMAPA:30725   TS25-TS27         | | \ mesenchyme of crus of clitoris
EMAPA:30699   TS25-TS27         | \ prepuce of female
EMAPA:30707   TS25-TS27         |   + prepuce surface epithelium of female
EMAPA:30711   TS25-TS27         |   + preputial gland of female
EMAPA:30703   TS25-TS27         |   \ prepuce mesenchyme of female
EMAPA:30819   TS28-TS28         + clitoris (syn: genital tubercle of female)
EMAPA:30821   TS28-TS28         | + crus of clitoris
EMAPA:30825   TS28-TS28         | | + epithelial layer of crus of clitoris
EMAPA:30827   TS28-TS28         | | + mesenchymal layer of crus of clitoris
EMAPA:30823   TS28-TS28         | | \ os clitoris
EMAPA:30829   TS28-TS28         | + glans clitoris
EMAPA:30831   TS28-TS28         | | + surface epithelium of glans clitoris
EMAPA:30833   TS28-TS28         | | \ mesenchymal layer of glans clitoris
EMAPA:30835   TS28-TS28         | \ vasculature of clitoris
EMAPA:18329   TS24-TS27         + labial swelling (syn: labia)
EMAPA:30438   TS24-TS27         | + surface epithelium of labial swelling
EMAPA:30433   TS24-TS27         | \ mesenchymal layer of labial swelling
EMAPA:30423   TS22-TS23         + labioscrotal swelling of female
EMAPA:30429   TS22-TS23         | + surface epithelium of labioscrotal swelling of female
EMAPA:30426   TS22-TS23         | \ mesenchyme of labioscrotal swelling of female
EMAPA:19171   TS25-TS28         + inguinal canal
EMAPA:30837   TS28-TS28         + labia
EMAPA:30839   TS28-TS28         | + epithelial layer of labia
EMAPA:30843   TS28-TS28         | + gland of labia
EMAPA:30841   TS28-TS28         | + mesenchymal layer of labia
EMAPA:30845   TS28-TS28         | \ vasculature of labia
EMAPA:19172   TS25-TS28         \ inguinal ring
EMAPA:19173   TS25-TS28           + internal (syn: deep)
EMAPA:19174   TS25-TS28           \ external (syn: superficial)


Abstract Urogenital Showing Only Groups

Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:25765   TS01-TS28 mouse
EMAPA:16103   TS11-TS28 \ organ system
EMAPA:16245   TS12-TS28   \ visceral organ
EMAPA:16367   TS13-TS18     + genitourinary system (syn: urogenital system)
EMAPA:28425 G TS17-TS18     | \ nephric duct group
EMAPA:27602 > TS17-TS17     |   \ nephric duct, pronephric portion ## FIRST-A
EMAPA:27591 > TS17-TS18     |   + nephric duct, mesonephric portion ## SECOND-A
EMAPA:27599 > TS17-TS18     |   + nephric duct, metanephric portion ## THIRD-A
EMAPA:17366   TS19-TS28     + urinary system
EMAPA:17373   TS19-TS28     | + metanephros (syn: kidney)
EMAPA:17952   TS22-TS28     | | + renal cortex
EMAPA:28500 G TS22-TS27     | | | + early tubule
EMAPA:27829 > TS22-TS27     | | | | + renal vesicle (syn: epithelial vesicle; stage I nephron) ## FIRST-B
EMAPA:27853 > TS22-TS27     | | | | \ s-shaped body (syn: stage II nephron) ## SECOND-B
EMAPA:28506 G TS22-TS28     | | | + developing capillary loop stage (syn: stage III nephron)
EMAPA:27907 > TS22-TS27     | | | | \ capillary loop renal corpuscle (syn: renal corpuscle of the stage III nephron) ## FIRST-C
EMAPA:18976 > TS22-TS28     | | | | + cortical renal tubule ## SECOND-C
EMAPA:28485 G TS23-TS28     | | | + maturing nephron (syn: stage IV nephron)
EMAPA:27943 > TS22-TS27     | | | | \ maturing renal corpuscle (syn: renal corpuscle of Stage IV nephron) ## FIRST -D
EMAPA:18976 > TS22-TS28     | | | | + cortical renal tubule ## SECOND-D
EMAPA:28527 G TS22-TS28     | | | + late tubule
EMAPA:27907 > TS22-TS27     | | | | + capillary loop renal corpuscle (syn: renal corpuscle of the stage III nephron) ## FIRST-E
EMAPA:27943 > TS22-TS27     | | | | \ maturing renal corpuscle (syn: renal corpuscle of Stage IV nephron) ## SECOND-E
EMAPA:18976 > TS22-TS28     | | | | + cortical renal tubule ## THIRD-E
EMAPA:30449 G TS25-TS28     | | | \ juxtaglomerular complex
EMAPA:28278 > TS25-TS28     | | |   + extraglomerular mesangium ## FIRST -F
EMAPA:28399 > TS25-TS28     | | |   \ macula densa ## SECOND-F
EMAPA:28269 > TS25-TS28     | | |   + part of afferent arteriole forming the juxtaglomerular complex (syn: renin-producing cell) ## THIRD-F
EMAPA:19279   TS22-TS28     | | + renal medulla
EMAPA:28049   TS22-TS24     | | | + immature loop of Henle (syn: anlagen of loop of Henle)
EMAPA:31414 G TS22-TS24     | | | | \ medullary renal tubule
EMAPA:31017 > TS22-TS24     | | | |   \ straight limb ## FIRST-G
EMAPA:31021 > TS22-TS24     | | | |   + bend (syn: U-turn) ## SECOND -G
EMAPA:19280 G TS25-TS28     | | | \ Loop of Henle group
EMAPA:28322 > TS25-TS28     | | |   \ loop of Henle, outer medullary portion ## FIRST-H
EMAPA:28352 > TS25-TS28     | | |   + loop of Henle, inner medullary portion ## SECOND-H
EMAPA:17954 G TS20-TS28     | | + early tubule (syn: early tubule)
EMAPA:18976 > TS22-TS28     | | | + cortical renal tubule ## ELEVENTH-I
EMAPA:27829 > TS22-TS27     | | | + renal vesicle (syn: epithelial vesicle; stage I nephron) ## FIRST-I
EMAPA:27678 > TS20-TS21     | | | + renal vesicle (syn: epithelial vesicle; stage I nephron) ## SECOND-I
EMAPA:27681 > TS20-TS21     | | | + comma-shaped body ## THIRD-I
EMAPA:27835 > TS22-TS27     | | | + comma-shaped body ## FOURTH-I
EMAPA:27756 > TS21-TS21     | | | + s-shaped body (syn: stage II nephron) ## FIFTH-I
EMAPA:27853 > TS22-TS27     | | | + s-shaped body (syn: stage II nephron) ## SIXTH-I
EMAPA:27770 > TS21-TS21     | | | + capillary loop renal corpuscle (syn: renal corpuscle of the stage III nephron) ## SEVENTH-I
EMAPA:27907 > TS22-TS27     | | | + capillary loop renal corpuscle (syn: renal corpuscle of the stage III nephron) ##EIGHTH-I
EMAPA:27943 > TS22-TS27     | | | + maturing renal corpuscle (syn: renal corpuscle of Stage IV nephron) ## NINTH-I
EMAPA:28236 > TS25-TS28     | | | \ mature renal corpuscle (syn: Malpighian corpuscle) ## TENTH-I
EMAPA:27782 > TS21-TS21     | | | + renal tubule ## TWELVTH -I
EMAPA:28445 G TS22-TS22     | | + stage IV immature nephron
EMAPA:27943 > TS22-TS27     | | | + maturing renal corpuscle (syn: renal corpuscle of Stage IV nephron) ## FIRST-J
EMAPA:18976 > TS22-TS28     | | | + cortical renal tubule ##SECOND-J
EMAPA:28049 > TS22-TS24     | | | \ immature loop of Henle (syn: anlagen of loop of Henle) ## THIRD-J
EMAPA:28491 G TS25-TS28     | | + mature nephron
EMAPA:18976 > TS22-TS28     | | | + cortical renal tubule
EMAPA:19280 > TS25-TS28     | | | + Loop of Henle group
EMAPA:28236 > TS25-TS28     | | | \ mature renal corpuscle (syn: Malpighian corpuscle)

EMAPA:28477 G TS21-TS21     | | + primitive collecting duct group
EMAPA:27749 > TS21-TS28     | | | + ureteric tip (syn: ureteric ampulla) ## FIRST-K
EMAPA:28405 > TS21-TS21     | | | \ ureteric trunk (syn: ureteric stalk) ##SECOND-K
EMAPA:28407 G TS22-TS28     | | + collecting duct (syn: ureteric tree)
EMAPA:27749 > TS21-TS28     | | | + ureteric tip (syn: ureteric ampulla) ## FIRST-L
EMAPA:31045 > TS21-TS28     | | | + ureteric tree terminal branch excluding tip itself ## SECOND-L
EMAPA:28494 > TS22-TS28     | | | \ ureteric trunk ##THIRD-L
EMAPA:28494 G TS22-TS28     | | + ureteric trunk
EMAPA:28130 > TS22-TS28     | | | + cortical collecting duct ## FIRST-M
EMAPA:28061 > TS22-TS24     | | | \ medullary collecting duct ## SECOND-M
EMAPA:28346 > TS25-TS28     | | | + outer medullary collecting duct ## THIRD-M
EMAPA:28370 > TS25-TS28     | | | + inner medullary collecting duct (syn: papillary collecting duct) ## FOURTH-M
EMAPA:28518 G TS22-TS28     | | + renal interstitium group
EMAPA:17953 > TS21-TS28     | | | + nephrogenic interstitium (syn: peripheral blastema) ## FIRST-N
EMAPA:27925 > TS22-TS27     | | | + associated interstitium of renal corpuscle ##SECOND-N
EMAPA:27931 > TS22-TS27     | | | + presumptive mesangium ## THIRD-M
EMAPA:27961 > TS22-TS27     | | | + glomerular mesangium ## FOURTH-M
EMAPA:28248 > TS25-TS28     | | | + glomerular mesangium ##FIFTH-M
EMAPA:28278 > TS25-TS28     | | | + extraglomerular mesangium ## SIXTH-M
EMAPA:28136 > TS22-TS28     | | | + renal cortical interstitium (syn: cortical stroma) ## SEVENTH-M
EMAPA:18326 > TS22-TS28     | | | + renal medullary interstitium (syn: medullary stroma) ## EIGHTH-M
EMAPA:28337 > TS25-TS28     | | | + outer medullary interstitium ## NINTH-M
EMAPA:28364 > TS25-TS28     | | | + inner medullary interstitium (syn: papillary interstitium) ##TENTH-M
EMAPA:28083 > TS22-TS28     | | | \ perihilar interstitium ##ELEVENTH-M
EMAPA:31469 G TS23-TS28     | | + small blood vessels
EMAPA:30037 > TS23-TS28     | | | + renal cortical capillary ## FIRST-O
EMAPA:28275 > TS25-TS28     | | | + efferent arteriole ## SECOND-0
EMAPA:28162 > TS23-TS28     | | | + renal medullary arterial system ##THIRD-O
EMAPA:28266 > TS25-TS28     | | | + afferent arteriole ## FOURTH-0
EMAPA:28245 > TS25-TS28     | | | + glomerular capillary system ## FIFTH-0
EMAPA:27955 > TS22-TS27     | | | + glomerular capillary system of maturing glomerular tuft ## SIXTH-0
EMAPA:30043 > TS23-TS28     | | | + renal medullary capillary (syn: vasa recta) ## SEVENTH-0
EMAPA:28167 > TS23-TS28     | | | \ renal medullary venous system ##EIGHTH-0
EMAPA:31443 G TS23-TS28     | | \ renal capillaries
EMAPA:28245 > TS25-TS28     | |   + glomerular capillary system ##FIRST-P
EMAPA:30037 > TS23-TS28     | |   + renal cortical capillary ## SECOND-P
EMAPA:30043 > TS23-TS28     | |   \ renal medullary capillary (syn: vasa recta) ## THIRD-P
EMAPA:28457 G TS21-TS28     | + renal vasculature
EMAPA:28245 > TS25-TS28     | | + glomerular capillary system ## FIRST-Q
EMAPA:27955 > TS22-TS27     | | + glomerular capillary system of maturing glomerular tuft ****
EMAPA:27991 > TS22-TS27     | | + juxtaglomerular arteriole ## SECOND-Q
EMAPA:27780 > TS21-TS21     | | + presumptive endothelium of renal corpuscle ## THIRD-Q
EMAPA:27937 > TS22-TS27     | | + presumptive endothelium of renal corpuscle ## FOURTH-Q
EMAPA:28373 > TS21-TS28     | | + renal artery ## FIFTH-Q
EMAPA:28376 > TS21-TS28     | | \ renal vein ## SIXTH-Q
EMAPA:28029 > TS22-TS22     | | + developing vasculature of cortex ## SEVENTH-Q
EMAPA:28069 > TS22-TS22     | | + developing vasculature of medulla ##EIGHTH-Q
EMAPA:30043 > TS23-TS28     | | + renal medullary capillary (syn: vasa recta) ## NINTH-Q
EMAPA:28212 > TS25-TS28     | | + interlobular artery ##TENTH-Q
EMAPA:28215 > TS25-TS28     | | + arcuate artery ##ELEVENTH-Q
EMAPA:28266 > TS25-TS28     | | + afferent arteriole ## TWELVTH-Q
EMAPA:28218 > TS25-TS28     | | + interlobular vein ##THIRTEENTH-Q
EMAPA:28221 > TS25-TS28     | | + arcuate vein ##FOURTEENTH-Q
EMAPA:31436 G TS23-TS28     | + renal arterial system
EMAPA:28373 > TS21-TS28     | | + renal artery ## FIRST-R
EMAPA:28212 > TS25-TS28     | | + interlobular artery ## SECOND-R
EMAPA:28215 > TS25-TS28     | | + arcuate artery ##THIRD-R
EMAPA:28162 > TS23-TS28     | | \ renal medullary arterial system ## FOURTH-R
EMAPA:31450 G TS23-TS28     | \ renal venous system
EMAPA:28376 > TS21-TS28     |   \ renal vein ## FIRST-R
EMAPA:28218 > TS25-TS28     |   + interlobular vein ## SECOND-R
EMAPA:28221 > TS25-TS28     |   + arcuate vein ## THIRD-R
EMAPA:28266 > TS25-TS28     |   + afferent arteriole ## FOURTH-R
EMAPA:28275 > TS25-TS28     |   + efferent arteriole ## FIFTH-R
EMAPA:28167 > TS23-TS28     |   + renal medullary venous system ## SIXTH-R
EMAPA:17381   TS19-TS28     + reproductive system
EMAPA:17968   TS20-TS28     | + male reproductive system
EMAPA:19290   TS23-TS28     | | + epididymis

EMAPA:30445 G TS24-TS28     | | | + epithelium of epididymis
EMAPA:29761 > TS24-TS28     | | | | + epithelium of caput of epididymis ## FIRST-S
EMAPA:29755 > TS24-TS28     | | | | \ epithelium of corpus epididymis ## SECOND-S
EMAPA:29693 > TS24-TS28     | | | | + epithelium of cauda of epididymis ## THIRD-S
EMAPA:30447 G TS24-TS28     | | | + muscle layer of epididymis
EMAPA:29763 > TS24-TS28     | | | | + muscle layer of caput of epididymis ## FIRST -T
EMAPA:29757 > TS24-TS28     | | | | \ muscle layer of corpus of epididymis ## SECOND-T
EMAPA:29751 > TS24-TS28     | | | | + muscle layer of cauda of epididymis ## THIRD-T
EMAPA:30443 G TS24-TS28     | | | + adventitia of epididymis
EMAPA:29765 > TS24-TS28     | | | | + adventitia of caput of epididymis ## FIRST-U
EMAPA:29759 > TS24-TS28     | | | | \ adventitia of corpus of epididymis ## SECOND-U
EMAPA:29753 > TS24-TS28     | | | | + adventitia of cauda of epididymis ## THIRD-U
EMAPA:31235 G TS24-TS27     | | | \ developing vasculature system of epididymis
EMAPA:31204 > TS24-TS27     | | |   + developing vasculature of caput epididymis ## FIRST-V
EMAPA:31199 > TS24-TS27     | | |   \ developing vasculature of corpus epididymis ## SECOND-V
EMAPA:31194 > TS24-TS27     | | |   + developing vasculature of cauda epididymis ## THIRD-V
EMAPA:30977 G TS23-TS28     | | + male external genitalia
EMAPA:17969 > TS20-TS24     | | | + genital tubercle of male (syn: penis anlage) ## FIRST-W
EMAPA:18682 > TS25-TS28     | | | + penis (syn: genital tubercle of male) ## SECOND-W
EMAPA:30509 > TS22-TS23     | | | \ labioscrotal swelling of male ## THIRD-W
EMAPA:29316 > TS24-TS27     | | | + scrotal fold ## FOURTH-W
EMAPA:19296 > TS28-TS28     | | | + scrotum ## FIFTH-W

EMAPA:28533 G TS23-TS23     | | \ male associated reproductive structure
EMAPA:17969 > TS20-TS24     | |   + genital tubercle of male (syn: penis anlage) ## FIRST-X
EMAPA:17971 > TS20-TS28     | |   \ mesorchium ## SECOND-X
EMAPA:19089 > TS23-TS28     | |   + gubernaculum (syn: caudal suspensory ligament) ## THIRD-X
EMAPA:18681 > TS23-TS28     | |   + ductus deferens (syn: vas deferens) ## FOURTH-X
EMAPA:17959   TS20-TS28     | \ female reproductive system
EMAPA:17962   TS20-TS28     |   + ovary

EMAPA:31058 G TS24-TS28     |   | \ ovigerous cord
EMAPA:31025 > TS24-TS28     |   |   + meiotic oocytes ## FIRST-ZZ
EMAPA:31035 > TS24-TS27     |   |   \ pre-granulosa cell ## SECOND -ZZ
EMAPA:18986   TS24-TS28     |   + vagina

EMAPA:30991 G TS24-TS28     |   | + epithelium of vagina
EMAPA:29058 > TS24-TS28     |   | | + epithelial layer of lower part of vagina ## FIRST-AA
EMAPA:29052 > TS24-TS28     |   | | \ epithelial layer of upper part of vagina ## SECOND-AA

EMAPA:30997 G TS24-TS28     |   | + muscular layer of vagina
EMAPA:29061 > TS24-TS28     |   | | + muscular layer of lower part of vagina ## FIRST-BB
EMAPA:29055 > TS24-TS28     |   | | \ muscular layer of upper part of vagina ## SECOND-BB

EMAPA:31003 G TS28-TS28     |   | + adventita of vagina
EMAPA:29939 > TS28-TS28     |   | | + adventitia of lower part of vagina ## FIRST-CC
EMAPA:29945 > TS28-TS28     |   | | \ adventitia of upper part of vagina ## SECOND-CC

EMAPA:31229 G TS24-TS27     |   | \ developing vasculature of vagina
EMAPA:31224 > TS24-TS27     |   |   + developing vasculature of lower part of vagina ## FIRST-DD
EMAPA:31219 > TS24-TS27     |   |   \ developing vasculature of upper part of vagina ## SECOND-DD

EMAPA:30984 G TS23-TS28     |   + female external genitalia
EMAPA:18680 > TS20-TS27     |   | + genital tubercle of female (syn: clitoris anlage) ## FIRST-EE
EMAPA:30819 > TS28-TS28     |   | + clitoris (syn: genital tubercle of female) ## SECOND-EE
EMAPA:30423 > TS22-TS23     |   | + labioscrotal swelling of female ## THIRD-EE
EMAPA:18329 > TS24-TS27     |   | + labial swelling (syn: labia) ## FOURTH-EE
EMAPA:30837 > TS28-TS28     |   | \ labia ##FIFTH-EE

EMAPA:28540 G TS23-TS23     |   \ female associated reproductive structure
EMAPA:17961 > TS20-TS28     |     + mesovarium ## FIRST-FF
EMAPA:18328 > TS22-TS28     |     + Müllerian tubercle ## SECOND-FF
EMAPA:18680 > TS20-TS27     |     \ genital tubercle of female (syn: clitoris anlage) ##THIRD-FF

EMAPA:28429 G TS19-TS19     \ nephric duct group
EMAPA:27663 > TS19-TS19       \ nephric duct, mesonephric portion ## FIRST-GG
EMAPA:17377 > TS19-TS20       + nephric duct, metanephric portion (syn: Wolffian duct) ## SECOND-GG

