
============================================================
===== Anatomy Database Version 10, 2012-09-14 11:50:33 =====
============================================================




===== Whole mouse Anatomy =====



Stage TS02


TS02 Whole mouse Excluding Groups

EMAP:0025767   mouse
EMAP:0000005   + second polar body
EMAP:0000006   + two-cell stage embryo
EMAP:0000007   \ zona pellucida



==================================================================



TS02 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:0025767   mouse
