
============================================================
===== Anatomy Database Version 10, 2012-09-14 11:50:33 =====
============================================================




===== Whole mouse Anatomy =====



Stage TS05


TS05 Whole mouse Excluding Groups

EMAP:0025770   mouse
EMAP:0000025   + extraembryonic component
EMAP:0000026   | + extraembryonic cavities and their linings
EMAP:0000027   | | \ blastocoelic cavity
EMAP:0000028   | \ trophectoderm
EMAP:0000029   |   + mural trophectoderm
EMAP:0000030   |   \ polar trophectoderm
EMAP:0000024   \ inner cell mass



==================================================================



TS05 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:0025770   mouse
EMAP:0000023 G \ embryo
EMAP:0000024 >   \ inner cell mass
