
============================================================
===== Anatomy Database Version 11, 2012-11-13 11:54:09 =====
============================================================




===== Whole mouse Anatomy =====



Stage TS07


TS07 Whole mouse Excluding Groups

EMAP:0025772   mouse
EMAP:0000043   + epiblast
EMAP:0000045   + extraembryonic component
EMAP:0000046   | + extraembryonic component cavities
EMAP:0000047   | | \ yolk sac cavity
EMAP:0034975   | + extraembryonic ectoderm
EMAP:0000048   | + extraembryonic endoderm
EMAP:0000049   | | + intermediate endoderm
EMAP:0000050   | | + parietal endoderm
EMAP:0000051   | | | \ Reichert's membrane
EMAP:0000052   | | \ visceral endoderm
EMAP:0000053   | \ trophectoderm
EMAP:0000054   |   + mural trophectoderm
EMAP:0000055   |   \ polar trophectoderm
EMAP:0000056   |     \ ectoplacental cone
EMAP:0000044   \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)



==================================================================



TS07 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:0025772   mouse
EMAP:0000042 G \ embryo
EMAP:0000043 >   + epiblast
EMAP:0000044 >   \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
