
============================================================
===== Anatomy Database Version 10, 2012-09-14 11:50:33 =====
============================================================




===== Whole mouse Anatomy =====



Stage TS08


TS08 Whole mouse Excluding Groups

EMAP:0025773   mouse
EMAP:0000058   + cavities and their linings
EMAP:0000059   | \ embryonic component of the proamniotic cavity
EMAP:0000060   + endoderm
EMAP:0000061   | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:0000062   + epiblast
EMAP:0000063   \ extraembryonic component
EMAP:0000064     + extraembryonic component cavities
EMAP:0000065     | + proamniotic cavity extraembryonic part
EMAP:0000066     | \ yolk sac cavity
EMAP:0000067     + extraembryonic ectoderm
EMAP:0000068     + extraembryonic endoderm
EMAP:0000069     | + intermediate endoderm
EMAP:0000070     | + parietal endoderm
EMAP:0000071     | | \ Reichert's membrane
EMAP:0000072     | \ visceral endoderm
EMAP:0000073     \ trophectoderm
EMAP:0000074       + mural trophectoderm
EMAP:0000075       | \ primary trophoblast giant cells
EMAP:0000076       \ polar trophectoderm
EMAP:0000077         \ ectoplacental cone
EMAP:0000078           + cytotrophoblast
EMAP:0000079           \ syncytiotrophoblast



==================================================================



TS08 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:0025773   mouse
EMAP:0000057 G \ embryo
EMAP:0000058 >   + cavities and their linings
EMAP:0000059 ~   | \ embryonic component of the proamniotic cavity
EMAP:0000060 >   + endoderm
EMAP:0000061 ~   | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:0000062 >   \ epiblast
