
============================================================
===== Anatomy Database Version 11, 2012-11-13 11:54:09 =====
============================================================




===== Whole mouse Anatomy =====



Stage TS09


TS09 Whole mouse Excluding Groups

EMAP:0025774   mouse
EMAP:0000081   + cavities and their linings
EMAP:0000082   | \ embryonic component of the proamniotic cavity
EMAP:0000083   + ectoderm
EMAP:0000084   + endoderm
EMAP:0000085   | + definitive endoderm
EMAP:0000086   | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:0000089   + extraembryonic component
EMAP:0000090   | + extraembryonic component cavities
EMAP:0000091   | | + proamniotic cavity extraembryonic part
EMAP:0000092   | | \ yolk sac cavity
EMAP:0000093   | + extraembryonic ectoderm
EMAP:0000094   | + extraembryonic endoderm
EMAP:0000095   | | + intermediate endoderm
EMAP:0000096   | | + parietal endoderm
EMAP:0000097   | | | \ Reichert's membrane
EMAP:0000098   | | \ visceral endoderm
EMAP:0000099   | \ trophectoderm
EMAP:0000100   |   + mural trophectoderm
EMAP:0000101   |   | \ primary trophoblast giant cells
EMAP:0000102   |   \ polar trophectoderm
EMAP:0000103   |     \ ectoplacental cone
EMAP:0000104   |       + cytotrophoblast
EMAP:0000105   |       \ syncytiotrophoblast
EMAP:0000087   + mesoderm
EMAP:0000088   \ primitive streak



==================================================================



TS09 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:0025774   mouse
EMAP:0000080 G \ embryo
EMAP:0000081 >   + cavities and their linings
EMAP:0000082 ~   | \ embryonic component of the proamniotic cavity
EMAP:0000083 >   + ectoderm
EMAP:0000084 >   + endoderm
EMAP:0000085 ~   | + definitive endoderm
EMAP:0000086 ~   | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:0000087 >   + mesoderm
EMAP:0000088 >   \ primitive streak
