
============================================================
===== Anatomy Database Version 11, 2012-11-13 11:54:09 =====
============================================================




===== Whole mouse Anatomy =====



Stage TS13


TS13 Whole mouse Excluding Groups

EMAP:0025778   mouse
EMAP:0000403   + branchial arch
EMAP:0000404   | + 1st branchial arch
EMAP:0000412   | | + 1st branchial arch ectoderm
EMAP:0000413   | | + 1st branchial arch endoderm
EMAP:0000414   | | + 1st branchial arch mesenchyme
EMAP:0000416   | | | + 1st branchial arch mesenchyme derived from head mesoderm
EMAP:0000417   | | | \ 1st branchial arch mesenchyme derived from neural crest
EMAP:0000405   | | + 1st branchial groove
EMAP:0000406   | | | \ 1st branchial groove ectoderm
EMAP:0000407   | | + 1st branchial membrane
EMAP:0000408   | | | + 1st branchial membrane ectoderm
EMAP:0000409   | | | \ 1st branchial membrane endoderm
EMAP:0000410   | | \ 1st branchial pouch
EMAP:0000411   | |   \ 1st branchial pouch endoderm
EMAP:0000418   | + 2nd branchial arch
EMAP:0000423   | | + 2nd branchial arch ectoderm
EMAP:0000424   | | + 2nd branchial arch endoderm
EMAP:0000425   | | + 2nd branchial arch mesenchyme
EMAP:0000426   | | | + 2nd branchial arch mesenchyme derived from head mesoderm
EMAP:0000427   | | | \ 2nd branchial arch mesenchyme derived from neural crest
EMAP:0000419   | | + 2nd branchial membrane
EMAP:0000420   | | | \ 2nd branchial membrane endoderm
EMAP:0000421   | | \ 2nd branchial pouch
EMAP:0000422   | |   \ 2nd branchial pouch endoderm
EMAP:0033782   | + branchial arch ectoderm
EMAP:0033790   | + branchial arch endoderm
EMAP:0033750   | + branchial arch membrane
EMAP:0033798   | + branchial arch mesenchyme
EMAP:0033766   | | + branchial arch mesenchyme derived from head mesoderm
EMAP:0033806   | | \ branchial arch mesenchyme derived from neural crest
EMAP:0033758   | + branchial groove
EMAP:0033774   | \ branchial pouch
EMAP:0000428   + cavities and their linings
EMAP:0000429   | \ intraembryonic coelom
EMAP:0000430   |   + intraembryonic coelom pericardial component
EMAP:0000431   |   | + pericardial component cavity
EMAP:0000432   |   | \ pericardial component mesothelium
EMAP:0000436   |   + intraembryonic coelom peritoneal component
EMAP:0000437   |   | + peritoneal component cavity
EMAP:0000438   |   | \ peritoneal component mesothelium
EMAP:0034239   |   + mesothelium
EMAP:0000433   |   \ pericardio-peritoneal canal
EMAP:0000434   |     + pericardio-peritoneal canal cavity
EMAP:0000435   |     \ pericardio-peritoneal canal mesothelium
EMAP:0000439   + ectoderm
EMAP:0000440   | + neural ectoderm
EMAP:0000441   | | + future brain
EMAP:0034971   | | | + future brain neural fold
EMAP:0034973   | | | | \ future brain neural crest
EMAP:0000442   | | | + future midbrain
EMAP:0000443   | | | | + future midbrain floor plate
EMAP:0000444   | | | | + future midbrain neural fold
EMAP:0000445   | | | | | \ future midbrain neural crest
EMAP:0000446   | | | | \ future midbrain roof plate
EMAP:0000447   | | | + future prosencephalon
EMAP:0000448   | | | | + future prosencephalon floor plate
EMAP:0000449   | | | | \ future prosencephalon neural fold
EMAP:0000450   | | | |   \ future prosencephalon neural crest
EMAP:0000451   | | | + future rhombencephalon
EMAP:0000452   | | | | + anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)
EMAP:0000453   | | | | | + anterior pro-rhombomere floor plate
EMAP:0000454   | | | | | \ anterior pro-rhombomere neural fold
EMAP:0000455   | | | | |   \ anterior pro-rhombomere neural crest
EMAP:0034805   | | | | + future rhombencephalon floor plate
EMAP:0033611   | | | | + future rhombencephalon neural fold
EMAP:0000456   | | | | + hindbrain posterior to rhombomere 05
EMAP:0000457   | | | | | + hindbrain posterior to rhombomere 05 floor plate
EMAP:0000458   | | | | | \ hindbrain posterior to rhombomere 05 neural fold
EMAP:0000459   | | | | |   \ hindbrain posterior to rhombomere 05 neural crest
EMAP:0000460   | | | | + posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)
EMAP:0000461   | | | | | + posterior pro-rhombomere floor plate
EMAP:0000462   | | | | | \ posterior pro-rhombomere neural fold
EMAP:0000463   | | | | |   \ posterior pro-rhombomere neural crest
EMAP:0000464   | | | | + pre-otic sulcus
EMAP:0034059   | | | | + rhombomere
EMAP:0000465   | | | | | + rhombomere 01
EMAP:0000466   | | | | | | + rhombomere 01 floor plate
EMAP:0000467   | | | | | | \ rhombomere 01 neural fold
EMAP:0000484   | | | | | |   + rhombomere 01 neural crest
EMAP:0015256   | | | | | |   \ rhombomere 01 rest of neural fold
EMAP:0000468   | | | | | + rhombomere 02
EMAP:0000469   | | | | | | + rhombomere 02 floor plate
EMAP:0000470   | | | | | | \ rhombomere 02 neural fold
EMAP:0000471   | | | | | |   + rhombomere 02 neural crest
EMAP:0015257   | | | | | |   \ rhombomere 02 rest of neural fold
EMAP:0000472   | | | | | + rhombomere 03
EMAP:0000473   | | | | | | + rhombomere 03 floor plate
EMAP:0000474   | | | | | | \ rhombomere 03 neural fold
EMAP:0000475   | | | | | |   + rhombomere 03 neural crest
EMAP:0015258   | | | | | |   \ rhombomere 03 rest of neural fold
EMAP:0000476   | | | | | + rhombomere 04
EMAP:0000477   | | | | | | + rhombomere 04 floor plate
EMAP:0000478   | | | | | | \ rhombomere 04 neural fold
EMAP:0000479   | | | | | |   + rhombomere 04 neural crest
EMAP:0015259   | | | | | |   \ rhombomere 04 rest of neural fold
EMAP:0000480   | | | | | \ rhombomere 05
EMAP:0000481   | | | | |   + rhombomere 05 floor plate
EMAP:0000482   | | | | |   \ rhombomere 05 neural fold
EMAP:0000483   | | | | |     + rhombomere 05 neural crest
EMAP:0015260   | | | | |     \ rhombomere 05 rest of neural fold
EMAP:0000465   | | | | + rhombomere 01
EMAP:0000466   | | | | | + rhombomere 01 floor plate
EMAP:0000467   | | | | | \ rhombomere 01 neural fold
EMAP:0000484   | | | | |   + rhombomere 01 neural crest
EMAP:0015256   | | | | |   \ rhombomere 01 rest of neural fold
EMAP:0000468   | | | | + rhombomere 02
EMAP:0000469   | | | | | + rhombomere 02 floor plate
EMAP:0000470   | | | | | \ rhombomere 02 neural fold
EMAP:0000471   | | | | |   + rhombomere 02 neural crest
EMAP:0015257   | | | | |   \ rhombomere 02 rest of neural fold
EMAP:0000472   | | | | + rhombomere 03
EMAP:0000473   | | | | | + rhombomere 03 floor plate
EMAP:0000474   | | | | | \ rhombomere 03 neural fold
EMAP:0000475   | | | | |   + rhombomere 03 neural crest
EMAP:0015258   | | | | |   \ rhombomere 03 rest of neural fold
EMAP:0000476   | | | | + rhombomere 04
EMAP:0000477   | | | | | + rhombomere 04 floor plate
EMAP:0000478   | | | | | \ rhombomere 04 neural fold
EMAP:0000479   | | | | |   + rhombomere 04 neural crest
EMAP:0015259   | | | | |   \ rhombomere 04 rest of neural fold
EMAP:0000480   | | | | \ rhombomere 05
EMAP:0000481   | | | |   + rhombomere 05 floor plate
EMAP:0000482   | | | |   \ rhombomere 05 neural fold
EMAP:0000483   | | | |     + rhombomere 05 neural crest
EMAP:0015260   | | | |     \ rhombomere 05 rest of neural fold
EMAP:0034228   | | | \ midbrain-hindbrain junction
EMAP:0000485   | | + future spinal cord
EMAP:0000486   | | | + neural plate
EMAP:0000487   | | | | \ future spinal cord neural fold
EMAP:0000488   | | | |   \ future spinal cord neural crest
EMAP:0000489   | | | \ neural tube
EMAP:0000490   | | |   + future spinal cord floor plate
EMAP:0000491   | | |   + future spinal cord lateral wall
EMAP:0000492   | | |   + future spinal cord neural lumen
EMAP:0000493   | | |   | \ future spinal cord neural luminal occlusion
EMAP:0000494   | | |   \ future spinal cord roof plate
EMAP:0033609   | | \ neural fold
EMAP:0033652   | |   \ neural crest
EMAP:0000495   | \ surface ectoderm
EMAP:0034976   + endoderm
EMAP:0000627   + extraembryonic component
EMAP:0032100   | + allantois
EMAP:0031910   | | + allantois blood vessel
EMAP:0031913   | | + allantois endothelium
EMAP:0032103   | | \ allantois mesenchyme
EMAP:0032086   | + amnion
EMAP:0032072   | | \ amnion ectoderm
EMAP:0031990   | + chorioallantoic placenta
EMAP:0031976   | | \ chorionic plate
EMAP:0032057   | + chorion
EMAP:0032071   | | + chorion ectoderm
EMAP:0032108   | | \ chorion mesenchyme
EMAP:0032196   | + extraembryonic component cavities
EMAP:0032125   | | + amniotic cavity
EMAP:0032119   | | + exocoelomic cavity
EMAP:0032182   | | \ yolk sac cavity
EMAP:0032169   | + extraembryonic ectoderm
EMAP:0032224   | + extraembryonic endoderm
EMAP:0032210   | | \ parietal endoderm
EMAP:0032244   | |   \ Reichert's membrane
EMAP:0031919   | + extraembryonic mesenchyme
EMAP:0000628   | + extraembryonic vascular system
EMAP:0000629   | | + extraembryonic arterial system
EMAP:0000630   | | | \ umbilical artery extraembryonic part
EMAP:0000631   | | |   \ common umbilical artery
EMAP:0033612   | | + extraembryonic blood vessel
EMAP:0000632   | | \ extraembryonic venous system
EMAP:0000633   | |   + umbilical vein extraembryonic part
EMAP:0000634   | |   | + common umbilical vein
EMAP:0000635   | |   | + left umbilical vein extraembryonic part
EMAP:0000636   | |   | \ right umbilical vein extraembryonic part
EMAP:0000637   | |   \ vitelline vein extraembryonic part
EMAP:0000638   | |     + left vitelline vein extraembryonic part
EMAP:0000639   | |     \ right vitelline vein extraembryonic part
EMAP:0032139   | + trophectoderm
EMAP:0032027   | | + labyrinthine zone
EMAP:0032153   | | + polar trophectoderm
EMAP:0032238   | | | \ ectoplacental cone
EMAP:0032176   | | |   + cytotrophoblast
EMAP:0032170   | | |   \ syncytiotrophoblast
EMAP:0032010   | | + spongiotrophoblast
EMAP:0032024   | | \ trophoblast giant cell GROUP
EMAP:0032004   | |   + primary trophoblast giant cell
EMAP:0032007   | |   \ secondary trophoblast giant cell
EMAP:0032116   | + umbilical cord
EMAP:0032113   | | + umbilical cord mesenchyme
EMAP:0032110   | | \ vitelline duct
EMAP:0031947   | + umbilical ring
EMAP:0031064   | \ yolk sac
EMAP:0031924   |   + yolk sac blood vessel
EMAP:0031078   |   + yolk sac endoderm
EMAP:0031092   |   \ yolk sac mesenchyme
EMAP:0032106   |     \ blood island
EMAP:0031895   + head
EMAP:0000497   | \ head mesenchyme
EMAP:0000499   |   + head mesenchyme derived from neural crest
EMAP:0000500   |   | + facial neural crest
EMAP:0000501   |   | + facio-acoustic neural crest
EMAP:0000502   |   | \ trigeminal neural crest
EMAP:0000503   |   + head paraxial mesenchyme
EMAP:0000504   |   | \ head somite group
EMAP:0000505   |   |   + somite 01
EMAP:0000506   |   |   + somite 02
EMAP:0000507   |   |   + somite 03
EMAP:0000508   |   |   \ somite 04
EMAP:0000498   |   \ mesenchyme derived from head mesoderm
EMAP:0015248   |     \ mesenchyme derived from somites 01-04
EMAP:0000496   + mesenchyme
EMAP:0000497   | + head mesenchyme
EMAP:0000499   | | + head mesenchyme derived from neural crest
EMAP:0000500   | | | + facial neural crest
EMAP:0000501   | | | + facio-acoustic neural crest
EMAP:0000502   | | | \ trigeminal neural crest
EMAP:0000503   | | + head paraxial mesenchyme
EMAP:0000504   | | | \ head somite group
EMAP:0000505   | | |   + somite 01
EMAP:0000506   | | |   + somite 02
EMAP:0000507   | | |   + somite 03
EMAP:0000508   | | |   \ somite 04
EMAP:0000498   | | \ mesenchyme derived from head mesoderm
EMAP:0015248   | |   \ mesenchyme derived from somites 01-04
EMAP:0033628   | + mesenchyme derived from neural crest
EMAP:0033814   | + paraxial mesenchyme
EMAP:0000503   | | + head paraxial mesenchyme
EMAP:0000504   | | | \ head somite group
EMAP:0000505   | | |   + somite 01
EMAP:0000506   | | |   + somite 02
EMAP:0000507   | | |   + somite 03
EMAP:0000508   | | |   \ somite 04
EMAP:0031171   | | + somite group
EMAP:0000504   | | | + head somite group
EMAP:0000505   | | | | + somite 01
EMAP:0000506   | | | | + somite 02
EMAP:0000507   | | | | + somite 03
EMAP:0000508   | | | | \ somite 04
EMAP:0000515   | | | \ trunk somite group
EMAP:0000516   | | |   + somite 05
EMAP:0000517   | | |   + somite 06
EMAP:0000518   | | |   + somite 07
EMAP:0000519   | | |   + somite 08
EMAP:0000520   | | |   + somite 09
EMAP:0000521   | | |   + somite 10
EMAP:0000522   | | |   + somite 11
EMAP:0000523   | | |   + somite 12
EMAP:0000524   | | |   \ somite 13
EMAP:0000514   | | \ trunk paraxial mesenchyme
EMAP:0000515   | |   + trunk somite group
EMAP:0000516   | |   | + somite 05
EMAP:0000517   | |   | + somite 06
EMAP:0000518   | |   | + somite 07
EMAP:0000519   | |   | + somite 08
EMAP:0000520   | |   | + somite 09
EMAP:0000521   | |   | + somite 10
EMAP:0000522   | |   | + somite 11
EMAP:0000523   | |   | + somite 12
EMAP:0000524   | |   | \ somite 13
EMAP:0000525   | |   \ unsegmented mesenchyme
EMAP:0000509   | \ trunk mesenchyme
EMAP:0000510   |   + intermediate mesoderm
EMAP:0000511   |   + lateral plate mesenchyme
EMAP:0000512   |   | + somatopleure
EMAP:0000513   |   | \ splanchnopleure
EMAP:0000526   |   + primordial germ cells
EMAP:0000527   |   + septum transversum
EMAP:0000528   |   | + septum transversum hepatic component
EMAP:0000529   |   | \ septum transversum non-hepatic component
EMAP:0014754   |   |   \ future central tendon
EMAP:0000530   |   + trunk mesenchyme derived from neural crest
EMAP:0000514   |   \ trunk paraxial mesenchyme
EMAP:0000515   |     + trunk somite group
EMAP:0000516   |     | + somite 05
EMAP:0000517   |     | + somite 06
EMAP:0000518   |     | + somite 07
EMAP:0000519   |     | + somite 08
EMAP:0000520   |     | + somite 09
EMAP:0000521   |     | + somite 10
EMAP:0000522   |     | + somite 11
EMAP:0000523   |     | + somite 12
EMAP:0000524   |     | \ somite 13
EMAP:0000525   |     \ unsegmented mesenchyme
EMAP:0000531   + notochord
EMAP:0000532   + notochordal plate
EMAP:0000533   + organ system
EMAP:0000546   | + cardiovascular system
EMAP:0000547   | | + arterial system
EMAP:0000550   | | | + dorsal aorta
EMAP:0000551   | | | | + common dorsal aorta
EMAP:0000552   | | | | + left dorsal aorta
EMAP:0000553   | | | | \ right dorsal aorta
EMAP:0000554   | | | + internal carotid artery
EMAP:0000555   | | | | + left internal carotid artery
EMAP:0000556   | | | | \ right internal carotid artery
EMAP:0000557   | | | + umbilical artery embryonic part
EMAP:0000558   | | | \ vitelline artery
EMAP:0000559   | | + blood
EMAP:0033691   | | + blood vessel
EMAP:0000560   | | + heart
EMAP:0000561   | | | + bulbus cordis
EMAP:0000562   | | | | + bulbus cordis caudal half
EMAP:0000563   | | | | | + bulbus cordis caudal half cardiac jelly
EMAP:0000565   | | | | | + bulbus cordis caudal half cardiac muscle
EMAP:0000564   | | | | | \ bulbus cordis caudal half endocardial tube
EMAP:0000566   | | | | \ bulbus cordis rostral half
EMAP:0000567   | | | |   + bulbus cordis rostral half cardiac jelly
EMAP:0000569   | | | |   + bulbus cordis rostral half cardiac muscle
EMAP:0000568   | | | |   \ bulbus cordis rostral half endocardial tube
EMAP:0033338   | | | + cardiac jelly
EMAP:0033344   | | | + cardiac muscle
EMAP:0000570   | | | + common atrial chamber
EMAP:0000571   | | | | + common atrial chamber cardiac jelly
EMAP:0000573   | | | | + common atrial chamber cardiac muscle
EMAP:0000572   | | | | \ common atrial chamber endocardial tube
EMAP:0033329   | | | + endocardial tube
EMAP:0000574   | | | + heart mesentery
EMAP:0000575   | | | | \ dorsal mesocardium
EMAP:0000576   | | | |   \ transverse pericardial sinus
EMAP:0000577   | | | + outflow tract
EMAP:0000578   | | | | + outflow tract cardiac jelly
EMAP:0000579   | | | | + outflow tract endocardial tube
EMAP:0000580   | | | | \ outflow tract mesenchyme
EMAP:0000581   | | | + primitive ventricle
EMAP:0000582   | | | | + primitive ventricle cardiac jelly
EMAP:0000584   | | | | + primitive ventricle cardiac muscle
EMAP:0000583   | | | | \ primitive ventricle endocardial tube
EMAP:0000585   | | | \ sinus venosus
EMAP:0000586   | | |   + sinus venosus left horn
EMAP:0000587   | | |   \ sinus venosus right horn
EMAP:0000588   | | \ venous system
EMAP:0000589   | |   + cardinal vein
EMAP:0000590   | |   | + anterior cardinal vein
EMAP:0000591   | |   | + common cardinal vein (syn: Duct of Cuvier; future coronary sinus)
EMAP:0000592   | |   | \ posterior cardinal vein
EMAP:0000593   | |   + primary head vein
EMAP:0000594   | |   + umbilical vein embryonic part
EMAP:0000595   | |   | + left umbilical vein embryonic part
EMAP:0000596   | |   | \ right umbilical vein embryonic part
EMAP:0000597   | |   \ vitelline vein embryonic part
EMAP:0034880   | + gland
EMAP:0000534   | + sensory organ
EMAP:0000535   | | + ear
EMAP:0033953   | | | + ear epithelium
EMAP:0000536   | | | \ inner ear
EMAP:0034453   | | |   + inner ear associated mesenchyme
EMAP:0034430   | | |   + inner ear epithelium
EMAP:0000537   | | |   \ otic placode
EMAP:0000538   | | |     + otic placode associated mesenchyme
EMAP:0000539   | | |     \ otic placode epithelium
EMAP:0000540   | | \ eye
EMAP:0000541   | |   + optic eminence
EMAP:0000542   | |   | + optic eminence ectoderm
EMAP:0000543   | |   | \ optic eminence mesenchyme
EMAP:0000544   | |   \ optic pit
EMAP:0000545   | |     \ optic pit neural ectoderm
EMAP:0000598   | \ visceral organ
EMAP:0000599   |   + alimentary system
EMAP:0034468   |   | + alimentary system associated mesenchyme
EMAP:0033301   |   | + alimentary system epithelium
EMAP:0000600   |   | + gut
EMAP:0000601   |   | | + foregut diverticulum
EMAP:0000602   |   | | | + foregut diverticulum associated mesenchyme
EMAP:0000603   |   | | | + foregut diverticulum endoderm
EMAP:0000604   |   | | | + foregut diverticulum gland
EMAP:0000605   |   | | | | \ thyroid primordium
EMAP:0000606   |   | | | |   + thyroid primordium associated mesenchyme
EMAP:0015255   |   | | | |   \ thyrold primordium endoderm
EMAP:0006903   |   | | | \ foregut diverticulum lumen
EMAP:0000607   |   | | + foregut-midgut junction
EMAP:0000608   |   | | | + foregut-midgut junction associated mesenchyme
EMAP:0007018   |   | | | + foregut-midgut junction endoderm
EMAP:0006956   |   | | | + foregut-midgut junction lumen
EMAP:0000609   |   | | | \ foregut-midgut junction mesentery
EMAP:0000610   |   | | |   \ foregut-midgut junction dorsal mesentery
EMAP:0034618   |   | | + gut associated mesenchyme
EMAP:0034789   |   | | + gut endoderm
EMAP:0034603   |   | | + gut lumen
EMAP:0034646   |   | | + gut mesentery
EMAP:0034632   |   | | | \ gut dorsal mesentery
EMAP:0000611   |   | | + hindgut diverticulum
EMAP:0000612   |   | | | + hindgut diverticulum associated mesenchyme
EMAP:0000613   |   | | | + hindgut diverticulum endoderm
EMAP:0006905   |   | | | \ hindgut diverticulum lumen
EMAP:0000614   |   | | \ midgut
EMAP:0000615   |   | |   + midgut associated mesenchyme
EMAP:0000616   |   | |   + midgut endoderm
EMAP:0006914   |   | |   \ midgut lumen
EMAP:0000617   |   | + mouth-foregut junction
EMAP:0000618   |   | | \ buccopharyngeal membrane
EMAP:0000619   |   | |   + buccopharyngeal membrane ectoderm
EMAP:0000620   |   | |   \ buccopharyngeal membrane endoderm
EMAP:0000621   |   | \ oral region
EMAP:0000622   |   |   \ stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)
EMAP:0000623   |   \ genitourinary system
EMAP:0000624   |     + nephric cord
EMAP:0000625   |     \ presumptive nephric duct
EMAP:0000626   + primitive streak
EMAP:0034969   | \ node
EMAP:0031880   \ trunk
EMAP:0000509     \ trunk mesenchyme
EMAP:0000510       + intermediate mesoderm
EMAP:0000511       + lateral plate mesenchyme
EMAP:0000512       | + somatopleure
EMAP:0000513       | \ splanchnopleure
EMAP:0000526       + primordial germ cells
EMAP:0000527       + septum transversum
EMAP:0000528       | + septum transversum hepatic component
EMAP:0000529       | \ septum transversum non-hepatic component
EMAP:0014754       |   \ future central tendon
EMAP:0000530       + trunk mesenchyme derived from neural crest
EMAP:0000514       \ trunk paraxial mesenchyme
EMAP:0000515         + trunk somite group
EMAP:0000516         | + somite 05
EMAP:0000517         | + somite 06
EMAP:0000518         | + somite 07
EMAP:0000519         | + somite 08
EMAP:0000520         | + somite 09
EMAP:0000521         | + somite 10
EMAP:0000522         | + somite 11
EMAP:0000523         | + somite 12
EMAP:0000524         | \ somite 13
EMAP:0000525         \ unsegmented mesenchyme



==================================================================



TS13 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:0025778   mouse
EMAP:0000402 G + embryo
EMAP:0000403 > | + branchial arch
EMAP:0000404 ~ | | + 1st branchial arch
EMAP:0000412 ~ | | | + 1st branchial arch ectoderm
EMAP:0000413 ~ | | | + 1st branchial arch endoderm
EMAP:0000414 ~ | | | + 1st branchial arch mesenchyme
EMAP:0000416 ~ | | | | + 1st branchial arch mesenchyme derived from head mesoderm
EMAP:0000417 ~ | | | | \ 1st branchial arch mesenchyme derived from neural crest
EMAP:0000405 ~ | | | + 1st branchial groove
EMAP:0000406 ~ | | | | \ 1st branchial groove ectoderm
EMAP:0000407 ~ | | | + 1st branchial membrane
EMAP:0000408 ~ | | | | + 1st branchial membrane ectoderm
EMAP:0000409 ~ | | | | \ 1st branchial membrane endoderm
EMAP:0000410 ~ | | | \ 1st branchial pouch
EMAP:0000411 ~ | | |   \ 1st branchial pouch endoderm
EMAP:0000418 ~ | | + 2nd branchial arch
EMAP:0000423 ~ | | | + 2nd branchial arch ectoderm
EMAP:0000424 ~ | | | + 2nd branchial arch endoderm
EMAP:0000425 ~ | | | + 2nd branchial arch mesenchyme
EMAP:0000426 ~ | | | | + 2nd branchial arch mesenchyme derived from head mesoderm
EMAP:0000427 ~ | | | | \ 2nd branchial arch mesenchyme derived from neural crest
EMAP:0000419 ~ | | | + 2nd branchial membrane
EMAP:0000420 ~ | | | | \ 2nd branchial membrane endoderm
EMAP:0000421 ~ | | | \ 2nd branchial pouch
EMAP:0000422 ~ | | |   \ 2nd branchial pouch endoderm
EMAP:0033782 ~ | | + branchial arch ectoderm
EMAP:0033790 ~ | | + branchial arch endoderm
EMAP:0033750 ~ | | + branchial arch membrane
EMAP:0033798 ~ | | + branchial arch mesenchyme
EMAP:0033766 ~ | | | + branchial arch mesenchyme derived from head mesoderm
EMAP:0033806 ~ | | | \ branchial arch mesenchyme derived from neural crest
EMAP:0033758 ~ | | + branchial groove
EMAP:0033774 ~ | | \ branchial pouch
EMAP:0000428 > | + cavities and their linings
EMAP:0000429 ~ | | \ intraembryonic coelom
EMAP:0000430 ~ | |   + intraembryonic coelom pericardial component
EMAP:0000431 ~ | |   | + pericardial component cavity
EMAP:0000432 ~ | |   | \ pericardial component mesothelium
EMAP:0000436 ~ | |   + intraembryonic coelom peritoneal component
EMAP:0000437 ~ | |   | + peritoneal component cavity
EMAP:0000438 ~ | |   | \ peritoneal component mesothelium
EMAP:0034239 ~ | |   + mesothelium
EMAP:0000433 ~ | |   \ pericardio-peritoneal canal
EMAP:0000434 ~ | |     + pericardio-peritoneal canal cavity
EMAP:0000435 ~ | |     \ pericardio-peritoneal canal mesothelium
EMAP:0000439 > | + ectoderm
EMAP:0000440 ~ | | + neural ectoderm
EMAP:0000441 ~ | | | + future brain
EMAP:0034971 ~ | | | | + future brain neural fold
EMAP:0034973 ~ | | | | | \ future brain neural crest
EMAP:0000442 ~ | | | | + future midbrain
EMAP:0000443 ~ | | | | | + future midbrain floor plate
EMAP:0000444 ~ | | | | | + future midbrain neural fold
EMAP:0000445 ~ | | | | | | \ future midbrain neural crest
EMAP:0000446 ~ | | | | | \ future midbrain roof plate
EMAP:0000447 ~ | | | | + future prosencephalon
EMAP:0000448 ~ | | | | | + future prosencephalon floor plate
EMAP:0000449 ~ | | | | | \ future prosencephalon neural fold
EMAP:0000450 ~ | | | | |   \ future prosencephalon neural crest
EMAP:0000451 ~ | | | | + future rhombencephalon
EMAP:0000452 ~ | | | | | + anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)
EMAP:0000453 ~ | | | | | | + anterior pro-rhombomere floor plate
EMAP:0000454 ~ | | | | | | \ anterior pro-rhombomere neural fold
EMAP:0000455 ~ | | | | | |   \ anterior pro-rhombomere neural crest
EMAP:0034805 ~ | | | | | + future rhombencephalon floor plate
EMAP:0033611 ~ | | | | | + future rhombencephalon neural fold
EMAP:0000456 ~ | | | | | + hindbrain posterior to rhombomere 05
EMAP:0000457 ~ | | | | | | + hindbrain posterior to rhombomere 05 floor plate
EMAP:0000458 ~ | | | | | | \ hindbrain posterior to rhombomere 05 neural fold
EMAP:0000459 ~ | | | | | |   \ hindbrain posterior to rhombomere 05 neural crest
EMAP:0000460 ~ | | | | | + posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)
EMAP:0000461 ~ | | | | | | + posterior pro-rhombomere floor plate
EMAP:0000462 ~ | | | | | | \ posterior pro-rhombomere neural fold
EMAP:0000463 ~ | | | | | |   \ posterior pro-rhombomere neural crest
EMAP:0000464 ~ | | | | | + pre-otic sulcus
EMAP:0034059 ~ | | | | | + rhombomere
EMAP:0000465 ~ | | | | | | + rhombomere 01
EMAP:0000466 ~ | | | | | | | + rhombomere 01 floor plate
EMAP:0000467 ~ | | | | | | | \ rhombomere 01 neural fold
EMAP:0000484 ~ | | | | | | |   + rhombomere 01 neural crest
EMAP:0015256 ~ | | | | | | |   \ rhombomere 01 rest of neural fold
EMAP:0000468 ~ | | | | | | + rhombomere 02
EMAP:0000469 ~ | | | | | | | + rhombomere 02 floor plate
EMAP:0000470 ~ | | | | | | | \ rhombomere 02 neural fold
EMAP:0000471 ~ | | | | | | |   + rhombomere 02 neural crest
EMAP:0015257 ~ | | | | | | |   \ rhombomere 02 rest of neural fold
EMAP:0000472 ~ | | | | | | + rhombomere 03
EMAP:0000473 ~ | | | | | | | + rhombomere 03 floor plate
EMAP:0000474 ~ | | | | | | | \ rhombomere 03 neural fold
EMAP:0000475 ~ | | | | | | |   + rhombomere 03 neural crest
EMAP:0015258 ~ | | | | | | |   \ rhombomere 03 rest of neural fold
EMAP:0000476 ~ | | | | | | + rhombomere 04
EMAP:0000477 ~ | | | | | | | + rhombomere 04 floor plate
EMAP:0000478 ~ | | | | | | | \ rhombomere 04 neural fold
EMAP:0000479 ~ | | | | | | |   + rhombomere 04 neural crest
EMAP:0015259 ~ | | | | | | |   \ rhombomere 04 rest of neural fold
EMAP:0000480 ~ | | | | | | \ rhombomere 05
EMAP:0000481 ~ | | | | | |   + rhombomere 05 floor plate
EMAP:0000482 ~ | | | | | |   \ rhombomere 05 neural fold
EMAP:0000483 ~ | | | | | |     + rhombomere 05 neural crest
EMAP:0015260 ~ | | | | | |     \ rhombomere 05 rest of neural fold
EMAP:0000465 ~ | | | | | + rhombomere 01
EMAP:0000466 ~ | | | | | | + rhombomere 01 floor plate
EMAP:0000467 ~ | | | | | | \ rhombomere 01 neural fold
EMAP:0000484 ~ | | | | | |   + rhombomere 01 neural crest
EMAP:0015256 ~ | | | | | |   \ rhombomere 01 rest of neural fold
EMAP:0000468 ~ | | | | | + rhombomere 02
EMAP:0000469 ~ | | | | | | + rhombomere 02 floor plate
EMAP:0000470 ~ | | | | | | \ rhombomere 02 neural fold
EMAP:0000471 ~ | | | | | |   + rhombomere 02 neural crest
EMAP:0015257 ~ | | | | | |   \ rhombomere 02 rest of neural fold
EMAP:0000472 ~ | | | | | + rhombomere 03
EMAP:0000473 ~ | | | | | | + rhombomere 03 floor plate
EMAP:0000474 ~ | | | | | | \ rhombomere 03 neural fold
EMAP:0000475 ~ | | | | | |   + rhombomere 03 neural crest
EMAP:0015258 ~ | | | | | |   \ rhombomere 03 rest of neural fold
EMAP:0000476 ~ | | | | | + rhombomere 04
EMAP:0000477 ~ | | | | | | + rhombomere 04 floor plate
EMAP:0000478 ~ | | | | | | \ rhombomere 04 neural fold
EMAP:0000479 ~ | | | | | |   + rhombomere 04 neural crest
EMAP:0015259 ~ | | | | | |   \ rhombomere 04 rest of neural fold
EMAP:0000480 ~ | | | | | \ rhombomere 05
EMAP:0000481 ~ | | | | |   + rhombomere 05 floor plate
EMAP:0000482 ~ | | | | |   \ rhombomere 05 neural fold
EMAP:0000483 ~ | | | | |     + rhombomere 05 neural crest
EMAP:0015260 ~ | | | | |     \ rhombomere 05 rest of neural fold
EMAP:0034228 ~ | | | | \ midbrain-hindbrain junction
EMAP:0000485 ~ | | | + future spinal cord
EMAP:0000486 ~ | | | | + neural plate
EMAP:0000487 ~ | | | | | \ future spinal cord neural fold
EMAP:0000488 ~ | | | | |   \ future spinal cord neural crest
EMAP:0000489 ~ | | | | \ neural tube
EMAP:0000490 ~ | | | |   + future spinal cord floor plate
EMAP:0000491 ~ | | | |   + future spinal cord lateral wall
EMAP:0000492 ~ | | | |   + future spinal cord neural lumen
EMAP:0000493 ~ | | | |   | \ future spinal cord neural luminal occlusion
EMAP:0000494 ~ | | | |   \ future spinal cord roof plate
EMAP:0033609 ~ | | | \ neural fold
EMAP:0033652 ~ | | |   \ neural crest
EMAP:0000495 ~ | | \ surface ectoderm
EMAP:0034976 > | + endoderm
EMAP:0031895 > | + head
EMAP:0000497 ~ | | \ head mesenchyme
EMAP:0000499 ~ | |   + head mesenchyme derived from neural crest
EMAP:0000500 ~ | |   | + facial neural crest
EMAP:0000501 ~ | |   | + facio-acoustic neural crest
EMAP:0000502 ~ | |   | \ trigeminal neural crest
EMAP:0000503 ~ | |   + head paraxial mesenchyme
EMAP:0000504 ~ | |   | \ head somite group
EMAP:0000505 ~ | |   |   + somite 01
EMAP:0000506 ~ | |   |   + somite 02
EMAP:0000507 ~ | |   |   + somite 03
EMAP:0000508 ~ | |   |   \ somite 04
EMAP:0000498 ~ | |   \ mesenchyme derived from head mesoderm
EMAP:0015248 ~ | |     \ mesenchyme derived from somites 01-04
EMAP:0000496 > | + mesenchyme
EMAP:0000497 ~ | | + head mesenchyme
EMAP:0000499 ~ | | | + head mesenchyme derived from neural crest
EMAP:0000500 ~ | | | | + facial neural crest
EMAP:0000501 ~ | | | | + facio-acoustic neural crest
EMAP:0000502 ~ | | | | \ trigeminal neural crest
EMAP:0000503 ~ | | | + head paraxial mesenchyme
EMAP:0000504 ~ | | | | \ head somite group
EMAP:0000505 ~ | | | |   + somite 01
EMAP:0000506 ~ | | | |   + somite 02
EMAP:0000507 ~ | | | |   + somite 03
EMAP:0000508 ~ | | | |   \ somite 04
EMAP:0000498 ~ | | | \ mesenchyme derived from head mesoderm
EMAP:0015248 ~ | | |   \ mesenchyme derived from somites 01-04
EMAP:0033628 ~ | | + mesenchyme derived from neural crest
EMAP:0033814 ~ | | + paraxial mesenchyme
EMAP:0000503 ~ | | | + head paraxial mesenchyme
EMAP:0000504 ~ | | | | \ head somite group
EMAP:0000505 ~ | | | |   + somite 01
EMAP:0000506 ~ | | | |   + somite 02
EMAP:0000507 ~ | | | |   + somite 03
EMAP:0000508 ~ | | | |   \ somite 04
EMAP:0031171 ~ | | | + somite group
EMAP:0000504 ~ | | | | + head somite group
EMAP:0000505 ~ | | | | | + somite 01
EMAP:0000506 ~ | | | | | + somite 02
EMAP:0000507 ~ | | | | | + somite 03
EMAP:0000508 ~ | | | | | \ somite 04
EMAP:0000515 ~ | | | | \ trunk somite group
EMAP:0000516 ~ | | | |   + somite 05
EMAP:0000517 ~ | | | |   + somite 06
EMAP:0000518 ~ | | | |   + somite 07
EMAP:0000519 ~ | | | |   + somite 08
EMAP:0000520 ~ | | | |   + somite 09
EMAP:0000521 ~ | | | |   + somite 10
EMAP:0000522 ~ | | | |   + somite 11
EMAP:0000523 ~ | | | |   + somite 12
EMAP:0000524 ~ | | | |   \ somite 13
EMAP:0000514 ~ | | | \ trunk paraxial mesenchyme
EMAP:0000515 ~ | | |   + trunk somite group
EMAP:0000516 ~ | | |   | + somite 05
EMAP:0000517 ~ | | |   | + somite 06
EMAP:0000518 ~ | | |   | + somite 07
EMAP:0000519 ~ | | |   | + somite 08
EMAP:0000520 ~ | | |   | + somite 09
EMAP:0000521 ~ | | |   | + somite 10
EMAP:0000522 ~ | | |   | + somite 11
EMAP:0000523 ~ | | |   | + somite 12
EMAP:0000524 ~ | | |   | \ somite 13
EMAP:0000525 ~ | | |   \ unsegmented mesenchyme
EMAP:0000509 ~ | | \ trunk mesenchyme
EMAP:0000510 ~ | |   + intermediate mesoderm
EMAP:0000511 ~ | |   + lateral plate mesenchyme
EMAP:0000512 ~ | |   | + somatopleure
EMAP:0000513 ~ | |   | \ splanchnopleure
EMAP:0000526 ~ | |   + primordial germ cells
EMAP:0000527 ~ | |   + septum transversum
EMAP:0000528 ~ | |   | + septum transversum hepatic component
EMAP:0000529 ~ | |   | \ septum transversum non-hepatic component
EMAP:0014754 ~ | |   |   \ future central tendon
EMAP:0000530 ~ | |   + trunk mesenchyme derived from neural crest
EMAP:0000514 ~ | |   \ trunk paraxial mesenchyme
EMAP:0000515 ~ | |     + trunk somite group
EMAP:0000516 ~ | |     | + somite 05
EMAP:0000517 ~ | |     | + somite 06
EMAP:0000518 ~ | |     | + somite 07
EMAP:0000519 ~ | |     | + somite 08
EMAP:0000520 ~ | |     | + somite 09
EMAP:0000521 ~ | |     | + somite 10
EMAP:0000522 ~ | |     | + somite 11
EMAP:0000523 ~ | |     | + somite 12
EMAP:0000524 ~ | |     | \ somite 13
EMAP:0000525 ~ | |     \ unsegmented mesenchyme
EMAP:0000531 > | + notochord
EMAP:0000532 > | + notochordal plate
EMAP:0000533 > | + organ system
EMAP:0000546 ~ | | + cardiovascular system
EMAP:0000547 ~ | | | + arterial system
EMAP:0000550 ~ | | | | + dorsal aorta
EMAP:0000551 ~ | | | | | + common dorsal aorta
EMAP:0000552 ~ | | | | | + left dorsal aorta
EMAP:0000553 ~ | | | | | \ right dorsal aorta
EMAP:0000554 ~ | | | | + internal carotid artery
EMAP:0000555 ~ | | | | | + left internal carotid artery
EMAP:0000556 ~ | | | | | \ right internal carotid artery
EMAP:0000557 ~ | | | | + umbilical artery embryonic part
EMAP:0000558 ~ | | | | \ vitelline artery
EMAP:0000559 ~ | | | + blood
EMAP:0033691 ~ | | | + blood vessel
EMAP:0000560 ~ | | | + heart
EMAP:0000561 ~ | | | | + bulbus cordis
EMAP:0000562 ~ | | | | | + bulbus cordis caudal half
EMAP:0000563 ~ | | | | | | + bulbus cordis caudal half cardiac jelly
EMAP:0000565 ~ | | | | | | + bulbus cordis caudal half cardiac muscle
EMAP:0000564 ~ | | | | | | \ bulbus cordis caudal half endocardial tube
EMAP:0000566 ~ | | | | | \ bulbus cordis rostral half
EMAP:0000567 ~ | | | | |   + bulbus cordis rostral half cardiac jelly
EMAP:0000569 ~ | | | | |   + bulbus cordis rostral half cardiac muscle
EMAP:0000568 ~ | | | | |   \ bulbus cordis rostral half endocardial tube
EMAP:0033338 ~ | | | | + cardiac jelly
EMAP:0033344 ~ | | | | + cardiac muscle
EMAP:0000570 ~ | | | | + common atrial chamber
EMAP:0000571 ~ | | | | | + common atrial chamber cardiac jelly
EMAP:0000573 ~ | | | | | + common atrial chamber cardiac muscle
EMAP:0000572 ~ | | | | | \ common atrial chamber endocardial tube
EMAP:0033329 ~ | | | | + endocardial tube
EMAP:0000574 ~ | | | | + heart mesentery
EMAP:0000575 ~ | | | | | \ dorsal mesocardium
EMAP:0000576 ~ | | | | |   \ transverse pericardial sinus
EMAP:0000577 ~ | | | | + outflow tract
EMAP:0000578 ~ | | | | | + outflow tract cardiac jelly
EMAP:0000579 ~ | | | | | + outflow tract endocardial tube
EMAP:0000580 ~ | | | | | \ outflow tract mesenchyme
EMAP:0000581 ~ | | | | + primitive ventricle
EMAP:0000582 ~ | | | | | + primitive ventricle cardiac jelly
EMAP:0000584 ~ | | | | | + primitive ventricle cardiac muscle
EMAP:0000583 ~ | | | | | \ primitive ventricle endocardial tube
EMAP:0000585 ~ | | | | \ sinus venosus
EMAP:0000586 ~ | | | |   + sinus venosus left horn
EMAP:0000587 ~ | | | |   \ sinus venosus right horn
EMAP:0000588 ~ | | | \ venous system
EMAP:0000589 ~ | | |   + cardinal vein
EMAP:0000590 ~ | | |   | + anterior cardinal vein
EMAP:0000591 ~ | | |   | + common cardinal vein (syn: Duct of Cuvier; future coronary sinus)
EMAP:0000592 ~ | | |   | \ posterior cardinal vein
EMAP:0000593 ~ | | |   + primary head vein
EMAP:0000594 ~ | | |   + umbilical vein embryonic part
EMAP:0000595 ~ | | |   | + left umbilical vein embryonic part
EMAP:0000596 ~ | | |   | \ right umbilical vein embryonic part
EMAP:0000597 ~ | | |   \ vitelline vein embryonic part
EMAP:0034880 ~ | | + gland
EMAP:0000534 ~ | | + sensory organ
EMAP:0000535 ~ | | | + ear
EMAP:0033953 ~ | | | | + ear epithelium
EMAP:0000536 ~ | | | | \ inner ear
EMAP:0034453 ~ | | | |   + inner ear associated mesenchyme
EMAP:0034430 ~ | | | |   + inner ear epithelium
EMAP:0000537 ~ | | | |   \ otic placode
EMAP:0000538 ~ | | | |     + otic placode associated mesenchyme
EMAP:0000539 ~ | | | |     \ otic placode epithelium
EMAP:0000540 ~ | | | \ eye
EMAP:0000541 ~ | | |   + optic eminence
EMAP:0000542 ~ | | |   | + optic eminence ectoderm
EMAP:0000543 ~ | | |   | \ optic eminence mesenchyme
EMAP:0000544 ~ | | |   \ optic pit
EMAP:0000545 ~ | | |     \ optic pit neural ectoderm
EMAP:0000598 ~ | | \ visceral organ
EMAP:0000599 ~ | |   + alimentary system
EMAP:0034468 ~ | |   | + alimentary system associated mesenchyme
EMAP:0033301 ~ | |   | + alimentary system epithelium
EMAP:0000600 ~ | |   | + gut
EMAP:0000601 ~ | |   | | + foregut diverticulum
EMAP:0000602 ~ | |   | | | + foregut diverticulum associated mesenchyme
EMAP:0000603 ~ | |   | | | + foregut diverticulum endoderm
EMAP:0000604 ~ | |   | | | + foregut diverticulum gland
EMAP:0000605 ~ | |   | | | | \ thyroid primordium
EMAP:0000606 ~ | |   | | | |   + thyroid primordium associated mesenchyme
EMAP:0015255 ~ | |   | | | |   \ thyrold primordium endoderm
EMAP:0006903 ~ | |   | | | \ foregut diverticulum lumen
EMAP:0000607 ~ | |   | | + foregut-midgut junction
EMAP:0000608 ~ | |   | | | + foregut-midgut junction associated mesenchyme
EMAP:0007018 ~ | |   | | | + foregut-midgut junction endoderm
EMAP:0006956 ~ | |   | | | + foregut-midgut junction lumen
EMAP:0000609 ~ | |   | | | \ foregut-midgut junction mesentery
EMAP:0000610 ~ | |   | | |   \ foregut-midgut junction dorsal mesentery
EMAP:0034618 ~ | |   | | + gut associated mesenchyme
EMAP:0034789 ~ | |   | | + gut endoderm
EMAP:0034603 ~ | |   | | + gut lumen
EMAP:0034646 ~ | |   | | + gut mesentery
EMAP:0034632 ~ | |   | | | \ gut dorsal mesentery
EMAP:0000611 ~ | |   | | + hindgut diverticulum
EMAP:0000612 ~ | |   | | | + hindgut diverticulum associated mesenchyme
EMAP:0000613 ~ | |   | | | + hindgut diverticulum endoderm
EMAP:0006905 ~ | |   | | | \ hindgut diverticulum lumen
EMAP:0000614 ~ | |   | | \ midgut
EMAP:0000615 ~ | |   | |   + midgut associated mesenchyme
EMAP:0000616 ~ | |   | |   + midgut endoderm
EMAP:0006914 ~ | |   | |   \ midgut lumen
EMAP:0000617 ~ | |   | + mouth-foregut junction
EMAP:0000618 ~ | |   | | \ buccopharyngeal membrane
EMAP:0000619 ~ | |   | |   + buccopharyngeal membrane ectoderm
EMAP:0000620 ~ | |   | |   \ buccopharyngeal membrane endoderm
EMAP:0000621 ~ | |   | \ oral region
EMAP:0000622 ~ | |   |   \ stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)
EMAP:0000623 ~ | |   \ genitourinary system
EMAP:0000624 ~ | |     + nephric cord
EMAP:0000625 ~ | |     \ presumptive nephric duct
EMAP:0000626 > | + primitive streak
EMAP:0034969 ~ | | \ node
EMAP:0031880 > | \ trunk
EMAP:0000509 ~ |   \ trunk mesenchyme
EMAP:0000510 ~ |     + intermediate mesoderm
EMAP:0000511 ~ |     + lateral plate mesenchyme
EMAP:0000512 ~ |     | + somatopleure
EMAP:0000513 ~ |     | \ splanchnopleure
EMAP:0000526 ~ |     + primordial germ cells
EMAP:0000527 ~ |     + septum transversum
EMAP:0000528 ~ |     | + septum transversum hepatic component
EMAP:0000529 ~ |     | \ septum transversum non-hepatic component
EMAP:0014754 ~ |     |   \ future central tendon
EMAP:0000530 ~ |     + trunk mesenchyme derived from neural crest
EMAP:0000514 ~ |     \ trunk paraxial mesenchyme
EMAP:0000515 ~ |       + trunk somite group
EMAP:0000516 ~ |       | + somite 05
EMAP:0000517 ~ |       | + somite 06
EMAP:0000518 ~ |       | + somite 07
EMAP:0000519 ~ |       | + somite 08
EMAP:0000520 ~ |       | + somite 09
EMAP:0000521 ~ |       | + somite 10
EMAP:0000522 ~ |       | + somite 11
EMAP:0000523 ~ |       | + somite 12
EMAP:0000524 ~ |       | \ somite 13
EMAP:0000525 ~ |       \ unsegmented mesenchyme
EMAP:0000496   + mesenchyme
EMAP:0033814   | \ paraxial mesenchyme
EMAP:0031171   |   \ somite group
EMAP:0000533   \ organ system
EMAP:0000598     \ visceral organ
EMAP:0000623       \ genitourinary system
