
===========================================================
===== Anatomy Database Version 8, 2011-01-18 10:34:49 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS03


TS03 Whole mouse Excluding Groups

EMAP:25768   mouse
EMAP:8       + 4-8 cell stage
EMAP:31922   | + 4-cell stage (syn: 4-cell embryo)
EMAP:31923   | \ 8-cell stage (syn: 8-cell embryo)
EMAP:9       + compacted morula
EMAP:10      + second polar body
EMAP:11      \ zona pellucida



==================================================================



TS03 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25768   mouse
