
===========================================================
===== Anatomy Database Version 8, 2011-01-18 10:34:49 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS07


TS07 Whole mouse Excluding Groups

EMAP:25772   mouse
EMAP:43      + epiblast (syn: primitive ectoderm)
EMAP:45      + extraembryonic component
EMAP:46      | + extraembryonic component cavities
EMAP:47      | | \ yolk sac cavity
EMAP:48      | + extraembryonic endoderm
EMAP:49      | | + intermediate endoderm
EMAP:50      | | + parietal endoderm (syn: distal endoderm)
EMAP:51      | | | \ Reichert's membrane
EMAP:52      | | \ visceral endoderm
EMAP:53      | \ trophectoderm
EMAP:54      |   + mural trophectoderm
EMAP:55      |   \ polar trophectoderm
EMAP:56      |     \ ectoplacental cone
EMAP:44      \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)



==================================================================



TS07 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25772   mouse
EMAP:42    G \ embryo
EMAP:43    >   + epiblast (syn: primitive ectoderm)
EMAP:44    >   \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
