-- MOUSE VERSION011 GUDMAP LOCALHOST
mouse011GudmapLocalhost.url = jdbc:mysql://localhost:3306/mouse011
mouse011GudmapLocalhost.driver = com.mysql.jdbc.Driver
mouse011GudmapLocalhost.username = root
mouse011GudmapLocalhost.password = 
mouse011GudmapLocalhost.debug = true
mouse011GudmapLocalhost.update = true
mouse011GudmapLocalhost.sqloutput = /tmp/sqlout.log
mouse011GudmapLocalhost.msglevel = *
mouse011GudmapLocalhost.access = JDBC

-- MOUSE VERSION011 EMAP LOCALHOST
mouse011EmapLocalhost.url = jdbc:mysql://localhost:3306/mouse011
mouse011EmapLocalhost.driver = com.mysql.jdbc.Driver
mouse011EmapLocalhost.username = root
mouse011EmapLocalhost.password = 
mouse011EmapLocalhost.debug = true
mouse011EmapLocalhost.update = true
mouse011EmapLocalhost.sqloutput = /tmp/sqlout.log
mouse011EmapLocalhost.msglevel = *
mouse011EmapLocalhost.access = JDBC

-- TEST VERSION011 LOCALHOST
test011Localhost.url = jdbc:mysql://localhost:3306/test011
test011Localhost.driver = com.mysql.jdbc.Driver
test011Localhost.username = root
test011Localhost.password = 
test011Localhost.debug = true
test011Localhost.update = true
test011Localhost.sqloutput = /tmp/sqlout.log
test011Localhost.msglevel = *
test011Localhost.access = JDBC

-- MOUSE VERSION011 LOCALHOST
mouse011Localhost.url = jdbc:mysql://localhost:3306/mouse011
mouse011Localhost.driver = com.mysql.jdbc.Driver
mouse011Localhost.username = root
mouse011Localhost.password = 
mouse011Localhost.debug = true
mouse011Localhost.update = true
mouse011Localhost.sqloutput = /tmp/sqlout.log
mouse011Localhost.msglevel = *
mouse011Localhost.access = JDBC

-- MOUSE VERSION010 LOCALHOST
mouse010Localhost.url = jdbc:mysql://localhost:3306/mouse010
mouse010Localhost.driver = com.mysql.jdbc.Driver
mouse010Localhost.username = root
mouse010Localhost.password = 
mouse010Localhost.debug = true
mouse010Localhost.update = true
mouse010Localhost.sqloutput = /tmp/sqlout.log
mouse010Localhost.msglevel = *
mouse010Localhost.access = JDBC

-- MOUSE VERSION009 LOCALHOST
mouse009Localhost.url = jdbc:mysql://localhost:3306/anatomy009
mouse009Localhost.driver = com.mysql.jdbc.Driver
mouse009Localhost.username = root
mouse009Localhost.password = 
mouse009Localhost.debug = true
mouse009Localhost.update = true
mouse009Localhost.sqloutput = /tmp/sqlout.log
mouse009Localhost.msglevel = *
mouse009Localhost.access = JDBC

-- MOUSE VERSION008 LOCALHOST
mouse008Localhost.url = jdbc:mysql://localhost:3306/anatomy008
mouse008Localhost.driver = com.mysql.jdbc.Driver
mouse008Localhost.username = root
mouse008Localhost.password = 
mouse008Localhost.debug = true
mouse008Localhost.update = true
mouse008Localhost.sqloutput = 
mouse008Localhost.msglevel = *
mouse008Localhost.access = JDBC


-- MOUSE VERSION009 CAPERDONICH
mouse009Caperdonich.url = jdbc:mysql://caperdonich:33061/anatomy009
mouse009Caperdonich.driver = com.mysql.jdbc.Driver
mouse009Caperdonich.username = jacobson
mouse009Caperdonich.password = vomeronasal
mouse009Caperdonich.debug = true
mouse009Caperdonich.update = true
mouse009Caperdonich.sqloutput =
mouse009Caperdonich.msglevel = *
mouse009Caperdonich.access = JDBC

-- MOUSE VERSION008 CAPERDONICH
mouse008Caperdonich.url = jdbc:mysql://caperdonich:33061/anatomy008
mouse008Caperdonich.driver = com.mysql.jdbc.Driver
mouse008Caperdonich.username = jacobson
mouse008Caperdonich.password = vomeronasal
mouse008Caperdonich.debug = true
mouse008Caperdonich.update = true
mouse008Caperdonich.sqloutput =
mouse008Caperdonich.msglevel = *
mouse008Caperdonich.access = JDBC

-- MOUSE VERSION008 TAMDHU
mouse008Tamdhu.url = jdbc:mysql://tamdhu:33061/anatomy008
mouse008Tamdhu.driver = com.mysql.jdbc.Driver
mouse008Tamdhu.username = jacobson
mouse008Tamdhu.password = vomeronasal
mouse008Tamdhu.debug = true
mouse008Tamdhu.update = true
mouse008Tamdhu.sqloutput =
mouse008Tamdhu.msglevel = *
mouse008Tamdhu.access = JDBC


-- HUMAN 009 LOCALHOST
human009Localhost.url = jdbc:mysql://localhost:3306/human009
human009Localhost.driver = com.mysql.jdbc.Driver
human009Localhost.username = root
human009Localhost.password = 
human009Localhost.debug = true
human009Localhost.update = true
human009Localhost.sqloutput = /tmp/sqlout.log
human009Localhost.msglevel = *
human009Localhost.access = JDBC

-- HUMAN 010 LOCALHOST
human010Localhost.url = jdbc:mysql://localhost:3306/human010
human010Localhost.driver = com.mysql.jdbc.Driver
human010Localhost.username = root
human010Localhost.password = 
human010Localhost.debug = true
human010Localhost.update = true
human010Localhost.sqloutput = /tmp/sqlout.log
human010Localhost.msglevel = *
human010Localhost.access = JDBC


-- CHICK VERSION009 LOCALHOST
chick009Localhost.url = jdbc:mysql://localhost:3306/chick009
chick009Localhost.driver = com.mysql.jdbc.Driver
chick009Localhost.username = root
chick009Localhost.password = 
chick009Localhost.debug = true
chick009Localhost.update = true
chick009Localhost.sqloutput = /tmp/sqlout.log
chick009Localhost.msglevel = *
chick009Localhost.access = JDBC

-- CHICK VERSION010 LOCALHOST
chick010Localhost.url = jdbc:mysql://localhost:3306/chick010
chick010Localhost.driver = com.mysql.jdbc.Driver
chick010Localhost.username = root
chick010Localhost.password = 
chick010Localhost.debug = true
chick010Localhost.update = true
chick010Localhost.sqloutput = /tmp/sqlout.log
chick010Localhost.msglevel = ***
chick010Localhost.access = JDBC
