
============================================================
===== Anatomy Database Version 10, 2012-09-14 11:50:33 =====
============================================================




===== Whole mouse Anatomy =====



Stage TS01


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25766   mouse
EMAP:1       + first polar body
EMAP:2       + one-cell stage embryo
EMAP:31909   + polar body group
EMAP:1       | + first polar body
EMAP:3       | \ second polar body
EMAP:3       + second polar body
EMAP:4       \ zona pellucida
