
============================================================
===== Anatomy Database Version 10, 2012-09-14 11:50:33 =====
============================================================




===== Whole mouse Anatomy =====



Stage TS03


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25768   mouse
EMAP:8       + 4-8 cell stage embryo
EMAP:31922   | + 4-cell stage embryo
EMAP:31923   | \ 8-cell stage embryo
EMAP:9       + compacted morula
EMAP:10      + second polar body
EMAP:11      \ zona pellucida
