{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs40 Anatomy Database Version 4, 2007-02-20 15:35:21}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs32 Whole mouse Anatomy}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Stage TS12}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs24 Second column indicates the path's group status.}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 ' ' : Term is not a group nor is it contained in a group.\line'G' : Term is a group.\line'>' : Term is directly contained in a group term.\line'{\u187\u}' : Term is indirectly contained in a group term.\line\line{\f11\fs16 EMAP:25777   }{\fs16 mouse}\line {\f11\fs16 EMAP:208     {\u9500\u} }{\fs16 branchial arch (syn: pharyngeal arch)}\line {\f11\fs16 EMAP:209     {\u9474\u} {\u9492\u} }{\fs16 1st arch}\line {\f11\fs16 EMAP:210     {\u9474\u}   {\u9500\u} }{\fs16 branchial groove}\line {\f11\fs16 EMAP:211     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:212     {\u9474\u}   {\u9500\u} }{\fs16 branchial membrane}\line {\f11\fs16 EMAP:213     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:214     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:215     {\u9474\u}   {\u9500\u} }{\fs16 branchial pouch}\line {\f11\fs16 EMAP:216     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:217     {\u9474\u}   {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:218     {\u9474\u}   {\u9500\u} }{\fs16 endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:219     {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:221     {\u9474\u}     {\u9500\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:220     {\u9474\u}     {\u9492\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:222     {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:223     {\u9474\u} {\u9492\u} }{\fs16 intraembryonic coelom (syn: future pericardial component)}\line {\f11\fs16 EMAP:224     {\u9474\u}   {\u9500\u} }{\fs16 pericardial component}\line {\f11\fs16 EMAP:225     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:226     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:227     {\u9474\u}   {\u9500\u} }{\fs16 pericardio-peritoneal component}\line {\f11\fs16 EMAP:228     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:229     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:230     {\u9474\u}   {\u9492\u} }{\fs16 peritoneal component}\line {\f11\fs16 EMAP:231     {\u9474\u}     {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:232     {\u9474\u}     {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:233     {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:234     {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:235     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain}\line {\f11\fs16 EMAP:236     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain (syn: future mesencephalon)}\line {\f11\fs16 EMAP:237     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:238     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:239     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:240     {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon (syn: future forebrain)}\line {\f11\fs16 EMAP:241     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:242     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:243     {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:244     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future rhombencephalon (syn: future hindbrain)}\line {\f11\fs16 EMAP:245     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)}\line {\f11\fs16 EMAP:246     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:247     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:248     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:249     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 early hindbrain neural ectoderm}\line {\f11\fs16 EMAP:250     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:251     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:252     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:253     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)}\line {\f11\fs16 EMAP:254     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:255     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:256     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:257     {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 pre-otic sulcus}\line {\f11\fs16 EMAP:258     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future spinal cord}\line {\f11\fs16 EMAP:259     {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 neural plate}\line {\f11\fs16 EMAP:260     {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:261     {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:262     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural tube}\line {\f11\fs16 EMAP:263     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:264     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 lateral wall}\line {\f11\fs16 EMAP:265     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 neural lumen}\line {\f11\fs16 EMAP:266     {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 roof plate}\line {\f11\fs16 EMAP:267     {\u9474\u} {\u9492\u} }{\fs16 surface ectoderm (syn: surface epithelium)}\line {\f11\fs16 EMAP:207   G {\u9500\u} }{\fs16 embryo}\line {\f11\fs16 EMAP:208   > {\u9474\u} {\u9500\u} }{\fs16 branchial arch (syn: pharyngeal arch)}\line {\f11\fs16 EMAP:209   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 1st arch}\line {\f11\fs16 EMAP:210   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 branchial groove}\line {\f11\fs16 EMAP:211   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:212   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 branchial membrane}\line {\f11\fs16 EMAP:213   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:214   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:215   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 branchial pouch}\line {\f11\fs16 EMAP:216   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:217   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:218   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:219   {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:221   {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:220   {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:222   > {\u9474\u} {\u9500\u} }{\fs16 cavities and their linings}\line {\f11\fs16 EMAP:223   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 intraembryonic coelom (syn: future pericardial component)}\line {\f11\fs16 EMAP:224   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 pericardial component}\line {\f11\fs16 EMAP:225   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:226   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:227   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 pericardio-peritoneal component}\line {\f11\fs16 EMAP:228   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:229   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:230   {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 peritoneal component}\line {\f11\fs16 EMAP:231   {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 cavity}\line {\f11\fs16 EMAP:232   {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 mesothelium}\line {\f11\fs16 EMAP:233   > {\u9474\u} {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:234   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:235   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future brain}\line {\f11\fs16 EMAP:236   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future midbrain (syn: future mesencephalon)}\line {\f11\fs16 EMAP:237   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:238   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:239   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:240   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 future prosencephalon (syn: future forebrain)}\line {\f11\fs16 EMAP:241   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:242   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:243   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:244   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future rhombencephalon (syn: future hindbrain)}\line {\f11\fs16 EMAP:245   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)}\line {\f11\fs16 EMAP:246   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:247   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:248   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:249   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 early hindbrain neural ectoderm}\line {\f11\fs16 EMAP:250   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:251   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:252   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:253   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)}\line {\f11\fs16 EMAP:254   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:255   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:256   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:257   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 pre-otic sulcus}\line {\f11\fs16 EMAP:258   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 future spinal cord}\line {\f11\fs16 EMAP:259   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 neural plate}\line {\f11\fs16 EMAP:260   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 neural fold}\line {\f11\fs16 EMAP:261   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9474\u}   {\u9492\u} }{\fs16 neural crest}\line {\f11\fs16 EMAP:262   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 neural tube}\line {\f11\fs16 EMAP:263   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 floor plate}\line {\f11\fs16 EMAP:264   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 lateral wall}\line {\f11\fs16 EMAP:265   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 neural lumen}\line {\f11\fs16 EMAP:266   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 roof plate}\line {\f11\fs16 EMAP:267   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 surface ectoderm (syn: surface epithelium)}\line {\f11\fs16 EMAP:268   > {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:269   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)}\line {\f11\fs16 EMAP:270   > {\u9474\u} {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:271   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:272   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:15247 {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:273   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:274   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:275   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:276   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite}\line {\f11\fs16 EMAP:277   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:278   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:279   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:280   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:281   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:282   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 intermediate mesoderm (syn: intermediate plate)}\line {\f11\fs16 EMAP:283   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 lateral plate mesenchyme (syn: lateral mesenchyme)}\line {\f11\fs16 EMAP:284   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:285   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:287   {\u187\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:288   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite}\line {\f11\fs16 EMAP:289   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:290   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:291   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:292   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:293   {\u187\u} {\u9474\u} {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 unsegmented mesenchyme (syn: presomitic mesenchyme)}\line {\f11\fs16 EMAP:294   {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:295   > {\u9474\u} {\u9500\u} }{\fs16 notochord}\line {\f11\fs16 EMAP:296   > {\u9474\u} {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EMAP:297   > {\u9474\u} {\u9500\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:307   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EMAP:308   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 arterial system}\line {\f11\fs16 EMAP:311   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 dorsal aorta}\line {\f11\fs16 EMAP:312   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left}\line {\f11\fs16 EMAP:313   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right}\line {\f11\fs16 EMAP:314   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vitelline artery}\line {\f11\fs16 EMAP:315   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 heart}\line {\f11\fs16 EMAP:316   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiogenic plate (syn: heart rudiment; myocardial plate)}\line {\f11\fs16 EMAP:317   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early primitive heart tube}\line {\f11\fs16 EMAP:318   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:320   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:319   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:321   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesentery}\line {\f11\fs16 EMAP:322   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 dorsal mesocardium (syn: dorsal mesentery of heart)}\line {\f11\fs16 EMAP:323   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 transverse pericardial sinus}\line {\f11\fs16 EMAP:324   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive heart tube}\line {\f11\fs16 EMAP:325   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis}\line {\f11\fs16 EMAP:326   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 caudal half}\line {\f11\fs16 EMAP:327   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:329   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:328   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:330   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rostral half (syn: conotruncus)}\line {\f11\fs16 EMAP:331   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:333   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:332   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:334   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber}\line {\f11\fs16 EMAP:335   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:337   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:336   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:338   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract}\line {\f11\fs16 EMAP:339   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:340   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:341   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:342   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primitive ventricle (syn: future left ventricle)}\line {\f11\fs16 EMAP:343   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:345   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:344   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:346   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 sinus venosus}\line {\f11\fs16 EMAP:347   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 left horn}\line {\f11\fs16 EMAP:348   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 right horn}\line {\f11\fs16 EMAP:349   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 venous system}\line {\f11\fs16 EMAP:350   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 anterior cardinal vein}\line {\f11\fs16 EMAP:351   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 primary head vein}\line {\f11\fs16 EMAP:352   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 umbilical vein}\line {\f11\fs16 EMAP:353   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 vitelline vein (syn: omphalomesenteric vein)}\line {\f11\fs16 EMAP:298   {\u187\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 sensory organ}\line {\f11\fs16 EMAP:299   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ear}\line {\f11\fs16 EMAP:300   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 inner ear}\line {\f11\fs16 EMAP:301   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 otic placode}\line {\f11\fs16 EMAP:302   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:303   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 epithelium}\line {\f11\fs16 EMAP:304   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 eye}\line {\f11\fs16 EMAP:305   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 optic sulcus (syn: optic evagination)}\line {\f11\fs16 EMAP:306   {\u187\u} {\u9474\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:354   {\u187\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 visceral organ}\line {\f11\fs16 EMAP:355   {\u187\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 alimentary system}\line {\f11\fs16 EMAP:356   {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 gut}\line {\f11\fs16 EMAP:357   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum (syn: foregut pocket)}\line {\f11\fs16 EMAP:358   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:359   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6902  {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:360   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum (syn: hindgut pocket)}\line {\f11\fs16 EMAP:361   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:362   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6904  {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:363   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:364   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 midgut}\line {\f11\fs16 EMAP:365   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u}   {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:366   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u}   {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6913  {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u}   {\u9492\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:367   {\u187\u} {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 mouth-foregut junction}\line {\f11\fs16 EMAP:368   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u} {\u9492\u} }{\fs16 buccopharyngeal membrane}\line {\f11\fs16 EMAP:369   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u}   {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:370   {\u187\u} {\u9474\u} {\u9474\u}     {\u9474\u}   {\u9492\u} }{\fs16 endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:371   {\u187\u} {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 oral region}\line {\f11\fs16 EMAP:372   {\u187\u} {\u9474\u} {\u9474\u}       {\u9492\u} }{\fs16 stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)}\line {\f11\fs16 EMAP:373   > {\u9474\u} {\u9492\u} }{\fs16 primitive streak}\line {\f11\fs16 EMAP:268     {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:269     {\u9474\u} {\u9492\u} }{\fs16 primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)}\line {\f11\fs16 EMAP:374     {\u9500\u} }{\fs16 extraembryonic component}\line {\f11\fs16 EMAP:375     {\u9474\u} {\u9500\u} }{\fs16 allantois (syn: allantoic bud)}\line {\f11\fs16 EMAP:376     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:377     {\u9474\u} {\u9500\u} }{\fs16 amnion}\line {\f11\fs16 EMAP:378     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EMAP:379     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:380     {\u9474\u} {\u9500\u} }{\fs16 cavities}\line {\f11\fs16 EMAP:381     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 amniotic cavity}\line {\f11\fs16 EMAP:382     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 exocoelomic cavity (syn: extra-embryonic coelomic cavity)}\line {\f11\fs16 EMAP:383     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 yolk sac cavity}\line {\f11\fs16 EMAP:384     {\u9474\u} {\u9500\u} }{\fs16 chorion}\line {\f11\fs16 EMAP:385     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 ectoderm}\line {\f11\fs16 EMAP:386     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:387     {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:388     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 parietal endoderm (syn: distal endoderm)}\line {\f11\fs16 EMAP:389     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 Reichert's membrane}\line {\f11\fs16 EMAP:390     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 visceral endoderm}\line {\f11\fs16 EMAP:391     {\u9474\u} {\u9500\u} }{\fs16 trophectoderm}\line {\f11\fs16 EMAP:392     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mural trophectoderm}\line {\f11\fs16 EMAP:393     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primary trophoblast giant cells (syn: primary trophoblastic giant cells)}\line {\f11\fs16 EMAP:394     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 polar trophectoderm}\line {\f11\fs16 EMAP:395     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 ectoplacental cone}\line {\f11\fs16 EMAP:396     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 cytotrophoblast}\line {\f11\fs16 EMAP:397     {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 syncytiotrophoblast}\line {\f11\fs16 EMAP:398     {\u9474\u} {\u9492\u} }{\fs16 yolk sac}\line {\f11\fs16 EMAP:399     {\u9474\u}   {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:400     {\u9474\u}   {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:401     {\u9474\u}     {\u9492\u} }{\fs16 blood island}\line {\f11\fs16 EMAP:270     {\u9500\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:271     {\u9474\u} {\u9500\u} }{\fs16 head mesenchyme}\line {\f11\fs16 EMAP:272     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from head mesoderm}\line {\f11\fs16 EMAP:15247   {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme derived from somites 01-04}\line {\f11\fs16 EMAP:273     {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesenchyme derived from neural crest}\line {\f11\fs16 EMAP:274     {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 trigeminal neural crest}\line {\f11\fs16 EMAP:275     {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:276     {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 somite}\line {\f11\fs16 EMAP:277     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:278     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:279     {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:280     {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:281     {\u9474\u} {\u9492\u} }{\fs16 trunk mesenchyme}\line {\f11\fs16 EMAP:282     {\u9474\u}   {\u9500\u} }{\fs16 intermediate mesoderm (syn: intermediate plate)}\line {\f11\fs16 EMAP:283     {\u9474\u}   {\u9500\u} }{\fs16 lateral plate mesenchyme (syn: lateral mesenchyme)}\line {\f11\fs16 EMAP:284     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somatopleure}\line {\f11\fs16 EMAP:285     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 splanchnopleure}\line {\f11\fs16 EMAP:287     {\u9474\u}   {\u9500\u} }{\fs16 paraxial mesenchyme}\line {\f11\fs16 EMAP:288     {\u9474\u}   {\u9474\u} {\u9500\u} }{\fs16 somite}\line {\f11\fs16 EMAP:289     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:290     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:291     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:292     {\u9474\u}   {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:293     {\u9474\u}   {\u9474\u} {\u9492\u} }{\fs16 unsegmented mesenchyme (syn: presomitic mesenchyme)}\line {\f11\fs16 EMAP:294     {\u9474\u}   {\u9492\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:295     {\u9500\u} }{\fs16 notochord}\line {\f11\fs16 EMAP:296     {\u9500\u} }{\fs16 notochordal plate}\line {\f11\fs16 EMAP:373     {\u9500\u} }{\fs16 primitive streak}\line {\f11\fs16 EMAP:31170 G {\u9500\u} }{\fs16 somite group}\line {\f11\fs16 EMAP:277   > {\u9474\u} {\u9500\u} }{\fs16 somite 01}\line {\f11\fs16 EMAP:278   > {\u9474\u} {\u9500\u} }{\fs16 somite 02}\line {\f11\fs16 EMAP:279   > {\u9474\u} {\u9500\u} }{\fs16 somite 03}\line {\f11\fs16 EMAP:280   > {\u9474\u} {\u9500\u} }{\fs16 somite 04}\line {\f11\fs16 EMAP:289   > {\u9474\u} {\u9500\u} }{\fs16 somite 05}\line {\f11\fs16 EMAP:290   > {\u9474\u} {\u9500\u} }{\fs16 somite 06}\line {\f11\fs16 EMAP:291   > {\u9474\u} {\u9500\u} }{\fs16 somite 07}\line {\f11\fs16 EMAP:292   > {\u9474\u} {\u9492\u} }{\fs16 somite 08}\line {\f11\fs16 EMAP:297     {\u9492\u} }{\fs16 organ system}\line {\f11\fs16 EMAP:307       {\u9500\u} }{\fs16 cardiovascular system}\line {\f11\fs16 EMAP:308       {\u9474\u} {\u9500\u} }{\fs16 arterial system}\line {\f11\fs16 EMAP:311       {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 dorsal aorta}\line {\f11\fs16 EMAP:312       {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 left}\line {\f11\fs16 EMAP:313       {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 right}\line {\f11\fs16 EMAP:314       {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 vitelline artery}\line {\f11\fs16 EMAP:315       {\u9474\u} {\u9500\u} }{\fs16 heart}\line {\f11\fs16 EMAP:316       {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiogenic plate (syn: heart rudiment; myocardial plate)}\line {\f11\fs16 EMAP:317       {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 early primitive heart tube}\line {\f11\fs16 EMAP:318       {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:320       {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:319       {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:321       {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 mesentery}\line {\f11\fs16 EMAP:322       {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 dorsal mesocardium (syn: dorsal mesentery of heart)}\line {\f11\fs16 EMAP:323       {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 transverse pericardial sinus}\line {\f11\fs16 EMAP:324       {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 primitive heart tube}\line {\f11\fs16 EMAP:325       {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 bulbus cordis}\line {\f11\fs16 EMAP:326       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 caudal half}\line {\f11\fs16 EMAP:327       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:329       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:328       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:330       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 rostral half (syn: conotruncus)}\line {\f11\fs16 EMAP:331       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:333       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:332       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:334       {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 common atrial chamber}\line {\f11\fs16 EMAP:335       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:337       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:336       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:338       {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 outflow tract}\line {\f11\fs16 EMAP:339       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:340       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:341       {\u9474\u} {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 mesenchyme}\line {\f11\fs16 EMAP:342       {\u9474\u} {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primitive ventricle (syn: future left ventricle)}\line {\f11\fs16 EMAP:343       {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac jelly}\line {\f11\fs16 EMAP:345       {\u9474\u} {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 cardiac muscle (syn: myocardium)}\line {\f11\fs16 EMAP:344       {\u9474\u} {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 endocardial tube}\line {\f11\fs16 EMAP:346       {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 sinus venosus}\line {\f11\fs16 EMAP:347       {\u9474\u} {\u9474\u}   {\u9500\u} }{\fs16 left horn}\line {\f11\fs16 EMAP:348       {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 right horn}\line {\f11\fs16 EMAP:349       {\u9474\u} {\u9492\u} }{\fs16 venous system}\line {\f11\fs16 EMAP:350       {\u9474\u}   {\u9500\u} }{\fs16 anterior cardinal vein}\line {\f11\fs16 EMAP:351       {\u9474\u}   {\u9500\u} }{\fs16 primary head vein}\line {\f11\fs16 EMAP:352       {\u9474\u}   {\u9500\u} }{\fs16 umbilical vein}\line {\f11\fs16 EMAP:353       {\u9474\u}   {\u9492\u} }{\fs16 vitelline vein (syn: omphalomesenteric vein)}\line {\f11\fs16 EMAP:298       {\u9500\u} }{\fs16 sensory organ}\line {\f11\fs16 EMAP:299       {\u9474\u} {\u9500\u} }{\fs16 ear}\line {\f11\fs16 EMAP:300       {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 inner ear}\line {\f11\fs16 EMAP:301       {\u9474\u} {\u9474\u}   {\u9492\u} }{\fs16 otic placode}\line {\f11\fs16 EMAP:302       {\u9474\u} {\u9474\u}     {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:303       {\u9474\u} {\u9474\u}     {\u9492\u} }{\fs16 epithelium}\line {\f11\fs16 EMAP:304       {\u9474\u} {\u9492\u} }{\fs16 eye}\line {\f11\fs16 EMAP:305       {\u9474\u}   {\u9492\u} }{\fs16 optic sulcus (syn: optic evagination)}\line {\f11\fs16 EMAP:306       {\u9474\u}     {\u9492\u} }{\fs16 neural ectoderm}\line {\f11\fs16 EMAP:354       {\u9492\u} }{\fs16 visceral organ}\line {\f11\fs16 EMAP:355         {\u9492\u} }{\fs16 alimentary system}\line {\f11\fs16 EMAP:356           {\u9500\u} }{\fs16 gut}\line {\f11\fs16 EMAP:357           {\u9474\u} {\u9500\u} }{\fs16 foregut diverticulum (syn: foregut pocket)}\line {\f11\fs16 EMAP:358           {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:359           {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6902          {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:360           {\u9474\u} {\u9500\u} }{\fs16 hindgut diverticulum (syn: hindgut pocket)}\line {\f11\fs16 EMAP:361           {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:362           {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6904          {\u9474\u} {\u9474\u} {\u9500\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:363           {\u9474\u} {\u9474\u} {\u9492\u} }{\fs16 primordial germ cells}\line {\f11\fs16 EMAP:364           {\u9474\u} {\u9492\u} }{\fs16 midgut}\line {\f11\fs16 EMAP:365           {\u9474\u}   {\u9500\u} }{\fs16 associated mesenchyme}\line {\f11\fs16 EMAP:366           {\u9474\u}   {\u9500\u} }{\fs16 endoderm}\line {\f11\fs16 EMAP:6913          {\u9474\u}   {\u9492\u} }{\fs16 lumen}\line {\f11\fs16 EMAP:367           {\u9500\u} }{\fs16 mouth-foregut junction}\line {\f11\fs16 EMAP:368           {\u9474\u} {\u9492\u} }{\fs16 buccopharyngeal membrane}\line {\f11\fs16 EMAP:369           {\u9474\u}   {\u9500\u} }{\fs16 ectoderm (syn: epithelium)}\line {\f11\fs16 EMAP:370           {\u9474\u}   {\u9492\u} }{\fs16 endoderm (syn: endothelium)}\line {\f11\fs16 EMAP:371           {\u9492\u} }{\fs16 oral region}\line {\f11\fs16 EMAP:372             {\u9492\u} }{\fs16 stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)}\line \par}}