
===========================================================
===== Anatomy Database Version 2, 2012-09-13 10:31:41 =====
===========================================================




===== Whole Human Anatomy =====



Stage CS01


CS01 Whole Human Excluding Groups

EHDA:2       human
EHDA:8114    \ human conceptus
EHDA:8180      + human conceptus extraembryonic component
EHDA:6932      | + polar bodies
EHDA:4694      | | + first polar body
EHDA:13627     | | + second polar body
EHDA:14211     | | \ third polar body
EHDA:9689      | \ zona pellucida
EHDA:14210     \ zygote



==================================================================



CS01 Whole Human Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

