
===========================================================
===== Anatomy Database Version 2, 2012-09-13 10:31:41 =====
===========================================================




===== Whole Human Anatomy =====



Stage CS03


CS03 Whole Human Excluding Groups

EHDA:4       human
EHDA:8116    \ human conceptus
EHDA:8182      + human conceptus extraembryonic component
EHDA:5540      | + extraembryonic cavities
EHDA:18247     | | \ blastocoel
EHDA:8091      | |   \ inner cell mass
EHDA:6911      | + extraembryonic membranes
EHDA:18956     | | \ trophectoderm
EHDA:11979     | |   + mural trophectoderm
EHDA:11979     | |   + mural trophectoderm
EHDA:8678      | |   + polar trophectoderm
EHDA:8678      | |   \ polar trophectoderm
EHDA:6934      | + polar bodies
EHDA:4696      | | + first polar body
EHDA:13629     | | + second polar body
EHDA:14213     | | \ third polar body
EHDA:9691      | \ zona pellucida
EHDA:8148      \ human embryo
EHDA:8091        \ inner cell mass



==================================================================



CS03 Whole Human Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

