
===========================================================
===== Anatomy Database Version 2, 2012-09-13 10:31:41 =====
===========================================================




===== Whole Human Anatomy =====



Stage CS04


CS04 Whole Human Excluding Groups

EHDA:5       human
EHDA:8117    \ human conceptus
EHDA:8183      + human conceptus extraembryonic component
EHDA:5541      | + extraembryonic cavities
EHDA:18248     | | \ blastocoel
EHDA:8092      | |   \ inner cell mass
EHDA:6912      | \ extraembryonic membranes
EHDA:18957     |   \ trophectoderm
EHDA:11403     |     + polar trophectoderm cytotrophoblast
EHDA:10292     |     + polar trophectoderm syncytiotrophoblast
EHDA:11980     |     + mural trophectoderm
EHDA:11980     |     + mural trophectoderm
EHDA:8679      |     + polar trophectoderm
EHDA:11403     |     | + polar trophectoderm cytotrophoblast
EHDA:10292     |     | \ polar trophectoderm syncytiotrophoblast
EHDA:8679      |     \ polar trophectoderm
EHDA:11403     |       + polar trophectoderm cytotrophoblast
EHDA:10292     |       \ polar trophectoderm syncytiotrophoblast
EHDA:8149      \ human embryo
EHDA:8092        \ inner cell mass



==================================================================



CS04 Whole Human Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

