
===========================================================
===== Anatomy Database Version 2, 2012-09-13 10:31:41 =====
===========================================================




===== Whole Human Anatomy =====



Stage CS06b


CS06b Whole Human Excluding Groups

EHDA:10      human
EHDA:8122    \ human conceptus
EHDA:8188      + human conceptus extraembryonic component
EHDA:5546      | + extraembryonic cavities
EHDA:16886     | | + amniotic cavity
EHDA:16715     | | | + amniotic duct
EHDA:16715     | | | \ amniotic duct
EHDA:11945     | | + chorionic cavity
EHDA:13612     | | \ secondary yolk sac cavity
EHDA:11242     | + connecting stalk
EHDA:11218     | | \ connecting stalk mesenchyme
EHDA:5536      | + extraembryonic endoderm
EHDA:6917      | \ extraembryonic membranes
EHDA:17112     |   + amnion
EHDA:17210     |   | + amnion ectoderm
EHDA:17162     |   | \ amnion mesenchyme
EHDA:11964     |   + chorion
EHDA:7526      |   | + chorion cytotrophoblast
EHDA:7097      |   | | \ chorionic villus cytotrophoblast
EHDA:11945     |   | + chorionic cavity
EHDA:7509      |   | + chorion mesenchyme
EHDA:7006      |   | | \ chorionic villus mesenchyme
EHDA:10316     |   | + chorion syncytiotrophoblast
EHDA:7022      |   | | \ chorionic villus syncytiotropbalst
EHDA:6990      |   | \ chorionic villus
EHDA:7097      |   |   + chorionic villus cytotrophoblast
EHDA:7006      |   |   + chorionic villus mesenchyme
EHDA:7022      |   |   \ chorionic villus syncytiotropbalst
EHDA:9922      |   \ secondary yolk sac
EHDA:13612     |     + secondary yolk sac cavity
EHDA:9895      |     + secondary yolk sac endoderm
EHDA:9874      |     \ secondary yolk sac mesenchyme
EHDA:9300      |       + yolk sac primordial germ cells
EHDA:18413     |       + yolk sac blood islands
EHDA:14352     |       | + haematoblasts
EHDA:7545      |       | | \ blood cells
EHDA:14352     |       | \ haematoblasts
EHDA:7545      |       |   \ blood cells
EHDA:18413     |       \ yolk sac blood islands
EHDA:14352     |         + haematoblasts
EHDA:7545      |         | \ blood cells
EHDA:14352     |         \ haematoblasts
EHDA:7545      |           \ blood cells
EHDA:8154      \ human embryo
EHDA:8392        + ectoderm
EHDA:9300        | \ yolk sac primordial germ cells
EHDA:8007        + endoderm
EHDA:8541        | + prechordal plate
EHDA:8541        | \ prechordal plate
EHDA:8969        + mesoderm
EHDA:7499        | + mesoderm blood islands
EHDA:18254       | | \ blood
EHDA:7545        | |   \ blood cells
EHDA:7499        | \ mesoderm blood islands
EHDA:18254       |   \ blood
EHDA:7545        |     \ blood cells
EHDA:17235       + organ system group
EHDA:14662       | + cardiovascular system
EHDA:13857       | | \ vascular system
EHDA:18254       | |   + blood
EHDA:7545        | |   | \ blood cells
EHDA:7499        | |   \ mesoderm blood islands
EHDA:18254       | |     \ blood
EHDA:7545        | |       \ blood cells
EHDA:10942       | \ haemolymphoid system
EHDA:18254       |   \ blood
EHDA:7545        |     \ blood cells
EHDA:9608        \ primitive streak
EHDA:12850         + primitive node
EHDA:8939          + primitive groove
EHDA:8939          + primitive groove
EHDA:9661          + primitive pit
EHDA:9661          \ primitive pit



==================================================================



CS06b Whole Human Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

