-- EMAP/GUDMAP MOUSE 011 OBO FILE
test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_ADD.obo
-- test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE.obo
-- test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE2.obo
-- test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE3.obo
-- test011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_DELETE.obo
test011OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Mouse011/Formats/OBO/Mouse011_2012-12-07.obo
test011OBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/Reports/summaryReport_2012-12-07.txt
test011OBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/Reports/summaryReport_2012-12-07.pdf
test011OBOfile.obooutfileremark = TESTING TESTING
test011OBOfile.obooutfileremark = Version 011
test011OBOfile.obooutfileversion = 1.2
test011OBOfile.obooutfilenamespace = mouse_ontology
test011OBOfile.obooutfilesavedby = Mike Wicks
test011OBOfile.species = mouse
test011OBOfile.project = EMAP
test011OBOfile.abstractclassid = EMAPA:0
test011OBOfile.abstractclassnamespace = abstract_anatomy
test011OBOfile.abstractclassname = Abstract anatomy
-- test011OBOfile.abstractclassnamespace = anatomical_structure
-- test011OBOfile.abstractclassname = Anatomical structure
test011OBOfile.stageclassname = Theiler stage
test011OBOfile.stageclassid = TS:0
test011OBOfile.stageclassnamespace = theiler_stage
test011OBOfile.groupclassname = Tmp new group
test011OBOfile.groupclassid = Tmp_new_group
test011OBOfile.groupclassnamespace = new_group_namespace
test011OBOfile.grouptermclassname = Group term
test011OBOfile.grouptermclassid = group_term
test011OBOfile.grouptermclassnamespace = group_term
test011OBOfile.minstagesequence = 0
test011OBOfile.maxstagesequence = 27
test011OBOfile.alternatives = true
test011OBOfile.timedcomponents = true
test011OBOfile.debug = true
test011OBOfile.msglevel = *

-- EMAP/GUDMAP MOUSE 011 OBO FILE
mouse011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_ADD.obo
-- mouse011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE.obo
-- mouse011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE2.obo
-- mouse011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_UPDATE3.obo
-- mouse011OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/OBOInput/Mouse011_Input_2012-11-13_Abstract_DELETE.obo
mouse011OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Mouse011/Formats/OBO/Mouse011_2012-12-07.obo
mouse011OBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/Reports/summaryReport_2012-12-07.txt
mouse011OBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromMouse010/Reports/summaryReport_2012-12-07.pdf
mouse011OBOfile.obooutfileremark = TESTING TESTING
mouse011OBOfile.obooutfileremark = Version 011
mouse011OBOfile.obooutfileversion = 1.2
mouse011OBOfile.obooutfilenamespace = mouse_ontology
mouse011OBOfile.obooutfilesavedby = Mike Wicks
mouse011OBOfile.species = mouse
mouse011OBOfile.project = EMAP
mouse011OBOfile.abstractclassid = EMAPA:0
mouse011OBOfile.abstractclassnamespace = abstract_anatomy
mouse011OBOfile.abstractclassname = Abstract anatomy
-- mouse011OBOfile.abstractclassnamespace = anatomical_structure
-- mouse011OBOfile.abstractclassname = Anatomical structure
mouse011OBOfile.stageclassname = Theiler stage
mouse011OBOfile.stageclassid = TS:0
mouse011OBOfile.stageclassnamespace = theiler_stage
mouse011OBOfile.groupclassname = Tmp new group
mouse011OBOfile.groupclassid = Tmp_new_group
mouse011OBOfile.groupclassnamespace = new_group_namespace
mouse011OBOfile.grouptermclassname = Group term
mouse011OBOfile.grouptermclassid = group_term
mouse011OBOfile.grouptermclassnamespace = group_term
mouse011OBOfile.minstagesequence = 0
mouse011OBOfile.maxstagesequence = 27
mouse011OBOfile.alternatives = true
mouse011OBOfile.timedcomponents = true
mouse011OBOfile.debug = true
mouse011OBOfile.msglevel = *

-- JACKSON MOUSE 010 OBO FILE
mouse010OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion009/OBOInput/Version010_Input_2012-08-29.obo
mouse010OBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion009/Reports/summaryReport_2012-09-13.txt
mouse010OBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion009/Reports/summaryReport_2012-09-13.pdf
mouse010OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Mouse010/Formats/OBO/Mouse010_Output_2012-09-13.obo
mouse010OBOfile.obooutfileremark = Global Name Changes by Terry Hayamizu 29th August 2012
mouse010OBOfile.obooutfileremark = Version 010
mouse010OBOfile.obooutfileversion = 1.2
mouse010OBOfile.obooutfilenamespace = mouse_ontology
mouse010OBOfile.obooutfilesavedby = Mike Wicks
mouse010OBOfile.species = mouse
mouse010OBOfile.project = EMAP
mouse010OBOfile.abstractclassid = EMAPA:0
-- mouse010OBOfile.abstractclassnamespace = abstract_anatomy
-- mouse010OBOfile.abstractclassname = Abstract anatomy
mouse010OBOfile.abstractclassnamespace = anatomical_structure
mouse010OBOfile.abstractclassname = Anatomical structure
mouse010OBOfile.stageclassname = Theiler stage
mouse010OBOfile.stageclassid = TS:0
mouse010OBOfile.stageclassnamespace = theiler_stage
mouse010OBOfile.groupclassname = Tmp new group
mouse010OBOfile.groupclassid = Tmp_new_group
mouse010OBOfile.groupclassnamespace = new_group_namespace
mouse010OBOfile.grouptermclassname = Group term
mouse010OBOfile.grouptermclassid = group_term
mouse010OBOfile.grouptermclassnamespace = group_term
mouse010OBOfile.minstagesequence = 0
mouse010OBOfile.maxstagesequence = 27
mouse010OBOfile.alternatives = true
mouse010OBOfile.timedcomponents = true
mouse010OBOfile.debug = true
mouse010OBOfile.msglevel = *

-- JACKSON MOUSE 009 OBO FILE
mouse009OBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/OBOInput/Version009_Input_2012-03-29.obo
mouse009OBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.txt
mouse009OBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/ConvertFromVersion008/Reports/Version009_Input_2012-03-29_ValidationReport.pdf
mouse009OBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Version009/Formats/OBO/Version009_Output_2012-07-12.obo
mouse009OBOfile.obooutfileremark = Version 009
mouse009OBOfile.obooutfileversion = 1.2
mouse009OBOfile.obooutfilenamespace = mouse_ontology
mouse009OBOfile.obooutfilesavedby = Mike Wicks
mouse009OBOfile.species = mouse
mouse009OBOfile.project = EMAP
mouse009OBOfile.abstractclassid = EMAPA:0
mouse011OBOfile.abstractclassnamespace = abstract_anatomy
mouse011OBOfile.abstractclassname = Abstract anatomy
mouse009OBOfile.stageclassname = Theiler stage
mouse009OBOfile.stageclassid = TS:0
mouse009OBOfile.stageclassnamespace = theiler_stage
mouse009OBOfile.groupclassname = Tmp new group
mouse009OBOfile.groupclassid = Tmp_new_group
mouse009OBOfile.groupclassnamespace = new_group_namespace
mouse009OBOfile.grouptermclassname = Group term
mouse009OBOfile.grouptermclassid = group_term
mouse009OBOfile.grouptermclassnamespace = group_term
mouse009OBOfile.minstagesequence = 0
mouse009OBOfile.maxstagesequence = 27
mouse009OBOfile.alternatives = true
mouse009OBOfile.timedcomponents = true
mouse009OBOfile.debug = true
mouse009OBOfile.msglevel = *

-- JONATHAN BARD HUMAN OBO FILE 
humanOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/OBOInput/MNW_EHDAA2_2012-09-13.obo
humanOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Human009/Formats/OBO/Human009_2012-09-13.obo
humanOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-09-13.txt
humanOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateHuman009/Reports/summaryReport_2012-09-13.pdf
humanOBOfile.debug = false
humanOBOfile.obooutfileversion = 1.2
humanOBOfile.obooutfilenamespace = human_developmental_anatomy
humanOBOfile.obooutfilesavedby = Mike Wicks
humanOBOfile.obooutfileremark = Jonathon Bard Human Ontology
humanOBOfile.species = human
humanOBOfile.project = EMAP
humanOBOfile.abstractclassname = Abstract human developmental anatomy
humanOBOfile.abstractclassid = EHDAA:0
humanOBOfile.abstractclassnamespace = human_developmental_anatomy
humanOBOfile.stageclassname = Carnegie stage
humanOBOfile.stageclassid = CS:0
humanOBOfile.stageclassnamespace = carnegie_stage
-- humanOBOfile.groupclassname = 
-- humanOBOfile.groupclassid = 
-- humanOBOfile.groupclassnamespace = 
-- humanOBOfile.grouptermclassname = 
-- humanOBOfile.grouptermclassid = 
-- humanOBOfile.grouptermclassnamespace =
humanOBOfile.groupclassname = cell
humanOBOfile.groupclassid = CL:0000000
humanOBOfile.groupclassnamespace = cell
humanOBOfile.grouptermclassname = anatomical entity
humanOBOfile.grouptermclassid = CARO:0000000
humanOBOfile.grouptermclassnamespace = http\\://www.xspan.org/obo.owl#
humanOBOfile.minstagesequence = 0
humanOBOfile.maxstagesequence = 25
humanOBOfile.alternatives = true
humanOBOfile.timedcomponents = true
humanOBOfile.msglevel = *


-- DUNCAN DAVIDSON CHICK OBO FILE
-- chickOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick010/OBOInput/Chick_Merge_2013-01-24.obo
chickOBOfile.oboinfile = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick010/OBOInput/Chick_Merge_2013-01-24_MNW.obo
chickOBOfile.obooutfile = /Users/mwicks/GitMahost/Anatomy/Database/Versions/Chick010/Formats/OBO/Chick010_2013-02-01.obo
chickOBOfile.summaryreport = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick010/Reports/SummaryReport_2013-02-01.txt
chickOBOfile.summaryreportpdf = /Users/mwicks/GitMahost/Anatomy/Database/Tasks/CreateChick010/Reports/SummaryReport_2013-02-01.pdf
chickOBOfile.debug = true
chickOBOfile.obooutfileversion = 1.2
chickOBOfile.obooutfilenamespace = chick_ontology
chickOBOfile.obooutfilesavedby = Mike Wicks
chickOBOfile.obooutfileremark = Chick Ontology
chickOBOfile.species = chick
chickOBOfile.project = EMAP
chickOBOfile.abstractclassname = Abstract anatomy
chickOBOfile.abstractclassid = ECAPA:0
chickOBOfile.abstractclassnamespace = abstract_anatomy
chickOBOfile.stageclassname = Hamburger Hamilton stage
chickOBOfile.stageclassid = HH:0
chickOBOfile.stageclassnamespace = hamburger_hamilton_stage
chickOBOfile.groupclassname = Tmp new group
chickOBOfile.groupclassid = Tmp_new_group
chickOBOfile.groupclassnamespace = new_group_namespace
chickOBOfile.grouptermclassname = Group term
chickOBOfile.grouptermclassid = group_term
chickOBOfile.grouptermclassnamespace = group_term
chickOBOfile.minstagesequence = 0
chickOBOfile.maxstagesequence = 61
chickOBOfile.alternatives = true
chickOBOfile.timedcomponents = true
chickOBOfile.msglevel = ***

