
===========================================================
===== Anatomy Database Version 4, 2007-02-20 15:35:21 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS09


TS09 Whole mouse Excluding Groups

EMAP:25774   mouse
EMAP:81      + cavities and their linings
EMAP:82      | \ embryonic component of the proamniotic cavity
EMAP:83      + ectoderm (syn: epithelium)
EMAP:84      + endoderm
EMAP:85      | + definitive endoderm (syn: embryonic endoderm)
EMAP:86      | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:89      + extraembryonic component
EMAP:90      | + cavities
EMAP:91      | | + extraembryonic component of the proamniotic cavity
EMAP:92      | | \ yolk sac cavity
EMAP:93      | + ectoderm
EMAP:94      | + endoderm
EMAP:95      | | + intermediate endoderm
EMAP:96      | | + parietal endoderm (syn: distal endoderm)
EMAP:97      | | | \ Reichert's membrane
EMAP:98      | | \ visceral endoderm
EMAP:99      | \ trophectoderm
EMAP:100     |   + mural trophectoderm
EMAP:101     |   | \ primary trophoblast giant cells (syn: primary trophoblastic giant cells)
EMAP:102     |   \ polar trophectoderm
EMAP:103     |     \ ectoplacental cone
EMAP:104     |       + cytotrophoblast
EMAP:105     |       \ syncytiotrophoblast
EMAP:87      + mesoderm
EMAP:88      \ primitive streak



==================================================================



TS09 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25774   mouse
EMAP:80    G \ embryo
EMAP:81    >   + cavities and their linings
EMAP:82    ~   | \ embryonic component of the proamniotic cavity
EMAP:83    >   + ectoderm (syn: epithelium)
EMAP:84    >   + endoderm
EMAP:85    ~   | + definitive endoderm (syn: embryonic endoderm)
EMAP:86    ~   | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:87    >   + mesoderm
EMAP:88    >   \ primitive streak
