
===========================================================
===== Anatomy Database Version 4, 2007-02-20 15:35:21 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS28


TS28 Whole mouse Excluding Groups

EMAP:27551   mouse
EMAP:27553   \ organ system
EMAP:27555     \ visceral organ
EMAP:27559       + urinary system
EMAP:29477       | + mesentery
EMAP:29617       | | + rest of mesentery
EMAP:29478       | | \ urogenital mesentery
EMAP:29491       | + metanephros (syn: kidney)
EMAP:29598       | | + renal capsule
EMAP:29561       | | + nephrogenic zone
EMAP:29564       | | | + nephrogenic interstitium (syn: peripheral blastema)
EMAP:29562       | | | + cap mesenchyme (syn: condensed mesenchyme)
EMAP:29565       | | | + pretubular aggregate (syn: pretubular condensate)
EMAP:29563       | | | + ureteric tip (syn: ureteric ampulla)
EMAP:31053       | | | \ ureteric tree terminal branch excluding tip itself
EMAP:29492       | | + renal cortex
EMAP:29525       | | | + mature renal corpuscle (syn: Malpighian corpuscle)
EMAP:29529       | | | | + glomerular tuft (syn: glomerulus)
EMAP:29533       | | | | | + glomerular capillary system
EMAP:29530       | | | | | + glomerular mesangium
EMAP:29532       | | | | | + glomerular basement membrane
EMAP:29531       | | | | | \ visceral epithelium (syn: podocyte layer)
EMAP:29526       | | | | + Bowman's capsule (syn: glomerular capsule)
EMAP:29528       | | | | | + parietal epithelium
EMAP:29527       | | | | | \ urinary space of renal corpuscle (syn: Bowman's space)
EMAP:29536       | | | | + afferent arteriole
EMAP:29537       | | | | | + part of afferent arteriole forming the juxtaglomerular complex (syn: renin-producing cell)
EMAP:29538       | | | | | \ rest of afferent arteriole
EMAP:29535       | | | | + efferent arteriole
EMAP:29534       | | | | \ extraglomerular mesangium
EMAP:29499       | | | + cortical renal tubule
EMAP:29500       | | | | + renal proximal tubule
EMAP:29502       | | | | | + renal proximal convoluted tubule (syn: first convoluted tubule)
EMAP:29658       | | | | | | + segment 1 of proximal tubule
EMAP:29660       | | | | | | \ segment 2 of proximal tubule
EMAP:29662       | | | | | \ renal proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAP:29503       | | | | + renal distal tubule
EMAP:29508       | | | | | + distal convoluted tubule (syn: second convoluted tubule)
EMAP:29505       | | | | | \ distal straight tubule (syn: thick ascending limb)
EMAP:31383       | | | | |   + premacula segment of distal straight tubule
EMAP:29507       | | | | |   + macula densa
EMAP:29506       | | | | |   \ postmacula segment
EMAP:29509       | | | | \ renal connecting tubule
EMAP:29520       | | | + cortical collecting duct
EMAP:29521       | | | + renal cortical interstitium (syn: cortical stroma)
EMAP:31295       | | | | + renal cortical fibroblasts
EMAP:31427       | | | | | + periarterial fibroblasts of cortex
EMAP:31425       | | | | | \ peritubular fibroblasts of cortex
EMAP:31303       | | | | + resident macrophages of the cortex (syn: renal monocytes of the cortex)
EMAP:31311       | | | | \ rest of renal cortical interstitium
EMAP:29549       | | | + renal cortical vasculature
EMAP:29550       | | | | + renal cortical arterial system
EMAP:29552       | | | | | + interlobular artery
EMAP:29551       | | | | | \ arcuate artery
EMAP:29553       | | | | + renal cortical venous system
EMAP:29554       | | | | | + interlobular vein
EMAP:29555       | | | | | \ arcuate vein
EMAP:30042       | | | | \ renal cortical capillary
EMAP:31318       | | | + renal cortical lymphatics
EMAP:31325       | | | \ renal cortical nerves
EMAP:29566       | | + renal medulla
EMAP:31460       | | | + renal medullary interstitium (syn: medullary stroma)
EMAP:31332       | | | | + renal medullary fibroblasts
EMAP:31339       | | | | + resident macrophages of the medulla (syn: renal monocytes of the medulla)
EMAP:31346       | | | | \ rest of renal medullary interstitium
EMAP:29567       | | | + outer medulla
EMAP:31490       | | | | + loop of Henle, outer medullary portion
EMAP:31492       | | | | | + thin descending limb
EMAP:31493       | | | | | + thin ascending limb (syn: ascending thin limb)
EMAP:31491       | | | | | + proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAP:31494       | | | | | \ premacula segment of distal straight tubule (syn: thick ascending limb)
EMAP:29982       | | | | + outer medullary interstitium
EMAP:31388       | | | | | + outer medullary fibroblast
EMAP:31431       | | | | | | + periarterial fibroblasts of outer medulla
EMAP:31429       | | | | | | \ peritubular fibroblasts of outer medulla
EMAP:31393       | | | | | + resident macrophage of the outer medulla (syn: renal monocytes of the outer medulla)
EMAP:31398       | | | | | \ rest of outer medullary interstitium
EMAP:29664       | | | | + outer stripe of outer medulla
EMAP:29666       | | | | | \ loop of Henle
EMAP:29670       | | | | |   + proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAP:29672       | | | | |   \ distal straight tubule (syn: thick ascending limb)
EMAP:29678       | | | | + inner stripe of outer medulla
EMAP:29680       | | | | | \ loop of Henle
EMAP:29682       | | | | |   + thin descending limb
EMAP:29684       | | | | |   \ premacula segment of distal straight tubule (syn: thick ascending limb)
EMAP:29983       | | | | \ outer medullary collecting duct
EMAP:29581       | | | + inner medulla (syn: papilla)
EMAP:29583       | | | | + loop of Henle, inner medullary portion
EMAP:29584       | | | | | + thin descending limb
EMAP:29586       | | | | | + bend (syn: U-turn)
EMAP:29585       | | | | | \ thin ascending limb (syn: ascending thin limb)
EMAP:29582       | | | | + inner medullary interstitium (syn: papillary interstitium)
EMAP:31403       | | | | | + inner medullary fibroblast
EMAP:31435       | | | | | | + periarterial fibroblasts of inner medulla
EMAP:31433       | | | | | | \ peritubular fibroblasts of inner medulla
EMAP:31408       | | | | | \ resident macrophage of the inner medulla (syn: renal monocytes of the inner medulla)
EMAP:29587       | | | | \ inner medullary collecting duct (syn: papillary collecting duct)
EMAP:29589       | | | + renal medullary vasculature
EMAP:29590       | | | | + renal medullary arterial system
EMAP:29591       | | | | + renal medullary venous system
EMAP:30048       | | | | \ renal medullary capillary (syn: vasa recta)
EMAP:31353       | | | + renal medullary lymphatics
EMAP:31360       | | | \ renal medullary nerves
EMAP:29595       | | + calyx
EMAP:29597       | | | + major
EMAP:29596       | | | \ minor
EMAP:29557       | | \ pelvis
EMAP:29559       | |   + pelvic urothelial lining (syn: pelvic urothelium)
EMAP:29560       | |   + pelvic smooth muscle
EMAP:29558       | |   \ perihilar interstitium
EMAP:31366       | |     + perihilar fibroblast
EMAP:31372       | |     + resident macrophage of the perihilar interstitium (syn: renal monocytes of the perihilar interstitium)
EMAP:31378       | |     \ rest of perihilar interstitium
EMAP:29442       | + renal artery
EMAP:29981       | | + endothelial layer of renal artery
EMAP:30002       | | + endothelium of renal artery
EMAP:30010       | | \ smooth muscle layer of renal artery
EMAP:29441       | + renal vein
EMAP:29969       | | + endothelial layer of renal vein
EMAP:30018       | | + endothelium of renal vein
EMAP:30026       | | \ smooth muscle layer of renal vein
EMAP:29692       | + renal nerve
EMAP:29479       | + ureter
EMAP:29482       | | + urothelium (syn: transitional epithelium)
EMAP:29483       | | | + superficial cellular layer (syn: umbrella cell)
EMAP:29484       | | | \ deep cellular layer (syn: basal urothelium)
EMAP:29485       | | |   + intermediate cell layer
EMAP:29486       | | |   \ basal cell layer
EMAP:29481       | | + lamina propria
EMAP:29488       | | + ureteral smooth muscle layer
EMAP:29634       | | | + inner longitudinal muscle
EMAP:29636       | | | + outer circular muscle
EMAP:29489       | | | \ interstitium (syn: Cajal cell)
EMAP:29480       | | + adventitia of ureter
EMAP:30859       | | \ ureteral vasculature
EMAP:29638       | + median umbilical ligament
EMAP:29457       | + bladder
EMAP:29462       | | + epithelium of bladder (syn: urothelium)
EMAP:29463       | | | + epithelium of fundus
EMAP:29464       | | | + epithelium of trigone
EMAP:30087       | | | \ epithelium of neck
EMAP:30094       | | + lamina propria of the bladder
EMAP:30108       | | | + lamina propria of fundus
EMAP:30115       | | | + lamina propria of trigone
EMAP:30122       | | | \ lamina propria of neck
EMAP:29459       | | + muscularis mucosa of bladder
EMAP:29460       | | | + muscularis mucosa of fundus
EMAP:29461       | | | + muscularis mucosa of trigone
EMAP:30143       | | | \ muscularis mucosa of neck
EMAP:29468       | | + detrusor muscle of bladder
EMAP:29470       | | | + detrusor muscle of fundus
EMAP:29469       | | | + detrusor muscle of trigone
EMAP:30129       | | | \ detrusor muscle of neck
EMAP:29471       | | + serosa of bladder
EMAP:29473       | | | + serosa of fundus
EMAP:29472       | | | + serosa of trigone
EMAP:30136       | | | \ serosa of neck
EMAP:29465       | | + adventitia of bladder
EMAP:29467       | | | + adventitia of fundus
EMAP:29466       | | | + adventitia of trigone
EMAP:30149       | | | \ adventitia of neck
EMAP:29474       | | \ blood vessels of bladder
EMAP:29600       | + urachus
EMAP:29443       | + urethra of female
EMAP:30961       | | + pelvic urethra of female
EMAP:30963       | | | + epithelial layer of pelvic urethra of female
EMAP:30964       | | | + mesenchymal layer of pelvic urethra of female
EMAP:30962       | | | \ muscle layer of pelvic urethra of female
EMAP:30923       | | + phallic urethra of female (syn: external urethra of female)
EMAP:30958       | | | + epithelial layer of phallic urethra of female
EMAP:30959       | | | + mesenchymal layer of phallic urethra of female
EMAP:30960       | | | \ muscle layer of phallic urethra of female
EMAP:29654       | | \ female urethral gland
EMAP:29448       | + urethra of male
EMAP:29449       | | + pelvic urethra of male
EMAP:29450       | | | + epithelial layer of pelvic urethra of male
EMAP:29451       | | | + mesenchymal layer of pelvic urethra of male
EMAP:29452       | | | \ muscle layer of pelvic urethra of male
EMAP:30943       | | + prostatic urethra
EMAP:30953       | | | + epithelial layer
EMAP:30955       | | | + mesenchymal layer
EMAP:30957       | | | \ muscle layer
EMAP:30945       | | + penile urethra
EMAP:30947       | | | + epithelial layer
EMAP:30949       | | | + mesenchymal layer
EMAP:30951       | | | \ muscle layer
EMAP:29640       | | + bulbar part of urethra of male
EMAP:29642       | | + distal region of urethra of male
EMAP:29646       | | \ male urethral gland
EMAP:29475       | \ urorectal septum
EMAP:29601       \ reproductive system
EMAP:29348         + male reproductive system
EMAP:29352         | + testis
EMAP:29358         | | + rete testis
EMAP:29359         | | + interstitium of the testis (syn: interstitial tissue)
EMAP:29656         | | | + Leydig cell
EMAP:29361         | | | \ rest of interstitium of the testis (syn: non-specific mesenchyme)
EMAP:29364         | | + tunica vaginalis testis
EMAP:31477         | | + Seminiferous tubule
EMAP:31479         | | | + Sertoli cell
EMAP:31483         | | | + spermatogonium
EMAP:31485         | | | + spermatocyte
EMAP:31487         | | | + spermatid
EMAP:31489         | | | + spermatozoan
EMAP:31481         | | | \ peritubular myoid cell
EMAP:29362         | | + mediastinum testis
EMAP:29363         | | + tunica albuginea of testis
EMAP:31244         | | + surface epithelium of testis
EMAP:29604         | | + vasculature of testis
EMAP:29606         | | | + coelomic vessel
EMAP:29608         | | | \ interstitial vessel
EMAP:29732         | | \ testicular branch of genital nerve
EMAP:31259         | + cremaster muscle
EMAP:29386         | + cystic vesicular appendage
EMAP:29374         | + inguinal canal
EMAP:29392         | + inguinal ring
EMAP:29393         | | + external inguinal ring
EMAP:29394         | | \ internal inguinal ring
EMAP:29349         | + seminal vesicle (syn: vesicular seminalis)
EMAP:29772         | | + epithelium of seminal vesicle
EMAP:29774         | | + muscle layer of seminal vesicle
EMAP:29776         | | + adventitia of seminal vesicle
EMAP:30798         | | \ vasculature of seminal vesicle
EMAP:29385         | + efferent duct of seminal vesicle (syn: vasa efferentia)
EMAP:29748         | | + epithelial layer of efferent duct
EMAP:29750         | | \ rest of efferent duct
EMAP:29370         | + epididymis
EMAP:29373         | | + caput epididymis
EMAP:29762         | | | + epithelium of caput of epididymis
EMAP:29764         | | | + muscle layer of caput of epididymis
EMAP:29766         | | | \ adventitia of caput of epididymis
EMAP:29371         | | + cauda epididymis
EMAP:29694         | | | + epithelium of cauda of epididymis
EMAP:29752         | | | + muscle layer of cauda of epididymis
EMAP:29754         | | | \ adventitia of cauda of epididymis
EMAP:29372         | | + corpus epididymis
EMAP:29756         | | | + epithelium of corpus epididymis
EMAP:29758         | | | + muscle layer of corpus of epididymis
EMAP:29760         | | | \ adventitia of corpus of epididymis
EMAP:30796         | | \ vasculature of epididymis
EMAP:29377         | + ductus deferens (syn: vas deferens)
EMAP:29378         | | + epithelium of ductus deferens
EMAP:29379         | | + muscle layer of ductus deferens
EMAP:30056         | | | + circular muscle layer of ductus deferens
EMAP:30058         | | | \ longitudinal muscle layer of ductus deferens
EMAP:29768         | | + adventitia of ductus deferens
EMAP:30794         | | \ vasculature of ductus deferens
EMAP:29391         | + appendix epididymis
EMAP:29395         | + appendix testis
EMAP:29387         | + ejaculatory duct
EMAP:29787         | | + epithelial layer of ejaculatory duct
EMAP:29789         | | + rest of ejaculatory duct
EMAP:30800         | | \ vasculature of ejaculatory duct
EMAP:29779         | + male accessory gland
EMAP:29782         | | + bulbourethral gland (syn: Cowper's gland)
EMAP:29791         | | | + epithelial component of bulbourethral gland
EMAP:29793         | | | + interstitium of bulbourethral gland
EMAP:30804         | | | \ vasculature of bulbourethral gland
EMAP:29785         | | \ prostate gland
EMAP:29795         | |   + anterior prostate gland (syn: coagulating gland)
EMAP:29797         | |   | + anterior prostatic epithelium
EMAP:29799         | |   | | + glandular epithelium of anterior prostate (syn: secretory epithelium)
EMAP:29801         | |   | | \ ductal epithelium of anterior prostate
EMAP:29803         | |   | \ anterior prostatic interstitium
EMAP:29805         | |   |   + smooth muscle of anterior prostate
EMAP:29807         | |   |   \ rest of interstitium of anterior prostate
EMAP:29809         | |   + dorsal prostate gland
EMAP:29811         | |   | + dorsal prostatic epithelium
EMAP:29813         | |   | | + glandular epithelium of dorsal prostate (syn: secretory epithelium)
EMAP:29815         | |   | | \ ductal epithelium of dorsal prostate
EMAP:29817         | |   | \ dorsal prostatic interstitium
EMAP:29819         | |   |   + smooth muscle of dorsal prostate
EMAP:29821         | |   |   \ rest of interstitium of dorsal prostate
EMAP:29823         | |   + lateral prostate gland
EMAP:29825         | |   | + lateral prostatic epithelium
EMAP:29827         | |   | | + glandular epithelium of lateral prostate (syn: secretory epithelium)
EMAP:29829         | |   | | \ ductal epithelium of lateral prostate
EMAP:29831         | |   | \ lateral prostatic interstitium
EMAP:29833         | |   |   + smooth muscle of lateral prostate
EMAP:29835         | |   |   \ rest of interstitium of lateral prostate
EMAP:30806         | |   + vasculature of prostate gland
EMAP:29837         | |   \ ventral prostate gland
EMAP:29839         | |     + ventral prostatic epithelium
EMAP:29841         | |     | + glandular epithelium of ventral prostate (syn: secretory epithelium)
EMAP:29843         | |     | \ ductal epithelium of ventral prostate
EMAP:29845         | |     \ ventral prostatic interstitium
EMAP:29847         | |       + smooth muscle of ventral prostate
EMAP:29849         | |       \ rest of interstitium of ventral prostate
EMAP:29369         | + gubernaculum (syn: caudal suspensory ligament)
EMAP:30063         | + mesorchium
EMAP:29380         | + penis (syn: genital tubercle of male)
EMAP:29383         | | + glans penis
EMAP:29859         | | | + epithelial layer of glans penis
EMAP:29857         | | | + corpus spongiosum
EMAP:29861         | | | \ rest of glans penis
EMAP:29381         | | + crus penis
EMAP:29770         | | | + os penis
EMAP:29851         | | | + corpus spongiosum
EMAP:29853         | | | + epithelial layer of crus penis
EMAP:29855         | | | \ rest of crus penis
EMAP:29382         | | + prepuce of male
EMAP:30808         | | \ vasculature of penis
EMAP:29384         | \ scrotum
EMAP:29734         |   + epidermal layer of scrotum
EMAP:29736         |   | + basal layer
EMAP:29738         |   | \ stratified layer
EMAP:29740         |   + dermal layer of scrotum
EMAP:29742         |   | + hair follicle
EMAP:29744         |   | \ sweat gland
EMAP:29746         |   + septum of scrotum
EMAP:30792         |   \ vasculature of scrotum
EMAP:29396         \ female reproductive system
EMAP:29419           + ovary
EMAP:30527           | + surface epithelium of ovary (syn: coelomic epithelium)
EMAP:30526           | + tunica albuginea of ovary (syn: ovarian capsule)
EMAP:29423           | + mesenchymal stroma of ovary
EMAP:29424           | | + cortical component of mesenchymal stroma
EMAP:29425           | | \ medullary component of mesenchymal stroma
EMAP:31034           | + meiotic oocytes
EMAP:30756           | + primordial follicle
EMAP:30758           | | + oocyte of primordial follicle
EMAP:30760           | | + follicle cell of primordial follicle (syn: granulose cell)
EMAP:31249           | | \ follicle cell (syn: granulosa cell)
EMAP:29427           | + primary follicle
EMAP:29429           | | + primary oocyte of primary follicle
EMAP:29428           | | \ follicle cell of primary follicle (syn: granulosa cell of primary follicle)
EMAP:29863           | + secondary follicle (syn: antral follicle)
EMAP:29865           | | + oocyte of secondary follicle
EMAP:29867           | | + follicle cell of secondary follicle (syn: granulosa cell of secondary follicle)
EMAP:29869           | | | + cumulus
EMAP:29871           | | | \ mural
EMAP:29873           | | \ theca of secondary follicle
EMAP:30764           | + tertiary follicle (syn: antral follicle)
EMAP:30766           | | + oocyte of tertiary follicle
EMAP:30768           | | + follicle cell of tertiary follicle (syn: granulosa cell of tertiary follicle)
EMAP:30774           | | | + cumulus of tertiary follicle
EMAP:30776           | | | \ mural of tertiary follicle
EMAP:30772           | | + antrum of tertiary follicle
EMAP:30770           | | \ theca of tertiary follicle
EMAP:30778           | + Graafian follicle (syn: pre-ovulatory follicle)
EMAP:30780           | | + primary oocyte of mature follicle
EMAP:30782           | | + germinal cell of mature follicle (syn: granulosa)
EMAP:30784           | | | + cumulus of mature follicle
EMAP:30786           | | | \ mural of mature follicle
EMAP:30790           | | + antrum of mature follicle
EMAP:30788           | | \ theca of mature follicle
EMAP:29881           | + ruptured follicle (syn: ovulated follicle)
EMAP:29885           | | + germinal cell of ruptured follicle (syn: granulosa)
EMAP:31263           | | + granulosa of ruptured follicle
EMAP:29883           | | \ theca of ruptured follicle
EMAP:29887           | + corpus luteum
EMAP:29875           | + atretic follicle
EMAP:29877           | | + oocyte of atretic follicle
EMAP:29879           | | + apoptotic germinal cell (syn: apoptotic granulosa)
EMAP:31261           | | \ theca of atretic follicle
EMAP:29896           | + corpus albicans
EMAP:29422           | + rete ovarii of ovary
EMAP:29632           | \ vasculature of the ovary
EMAP:29400           + mesovarium
EMAP:29404           + cystic vesicular appendage
EMAP:29418           + suspensory ligament of ovary
EMAP:29399           + Müllerian tubercle
EMAP:29430           + oviduct
EMAP:29898           | + infundibulum
EMAP:29900           | | + epithelial layer of infundibulum
EMAP:31265           | | + muscle layer of infundibulum
EMAP:31269           | | | + circular muscle layer of infundibulum
EMAP:31267           | | | \ longitudinal muscle layer of infundibulum
EMAP:29904           | | \ serosa of infundibulum
EMAP:30810           | + vasculature of oviduct
EMAP:29906           | \ rest of oviduct
EMAP:29908           |   + epithelial layer of rest of oviduct
EMAP:30050           |   + muscle layer of rest of oviduct
EMAP:30054           |   | + longitudinal muscle layer of rest of oviduct
EMAP:30052           |   | \ circular muscle layer of rest of oviduct
EMAP:29914           |   \ serosa of rest of oviduct
EMAP:29916           + uterus
EMAP:29918           | + endometrium
EMAP:29920           | | + uterine gland
EMAP:29922           | | \ rest of endometrium
EMAP:29924           | + myometrium
EMAP:29926           | + adventitia
EMAP:29928           | + cervix uteri
EMAP:29930           | | + epithelial layer of cervix uteri
EMAP:29932           | | + muscle layer of cervix uteri
EMAP:29934           | | \ adventitia of cervix uteri
EMAP:30812           | \ vasculature of uterus
EMAP:29408           + vagina
EMAP:29409           | + lower part of vagina
EMAP:29410           | | + epithelial layer of lower part of vagina
EMAP:29936           | | | + gland of lower vaginal epithelium
EMAP:29938           | | | \ rest of epithelial layer of lower vagina
EMAP:29411           | | + muscular layer of lower part of vagina
EMAP:29940           | | \ adventitia of lower part of vagina
EMAP:29412           | + upper part of vagina
EMAP:29413           | | + epithelial layer of upper part of vagina
EMAP:29942           | | | + gland of upper vaginal epithelium
EMAP:29944           | | | \ rest of epithelial layer of upper vagina
EMAP:29414           | | + muscular layer of upper part of vagina
EMAP:29946           | | \ adventitia of upper part of vagina
EMAP:30814           | \ vasculature of vagina
EMAP:30820           + clitoris (syn: genital tubercle of female)
EMAP:30822           | + crus of clitoris
EMAP:30826           | | + epithelial layer of crus of clitoris
EMAP:30828           | | + mesenchymal layer of crus of clitoris
EMAP:30824           | | \ os clitoris
EMAP:30830           | + glans clitoris
EMAP:30832           | | + surface epithelium of glans clitoris
EMAP:30834           | | \ mesenchymal layer of glans clitoris
EMAP:30836           | \ vasculature of clitoris
EMAP:29434           + inguinal canal
EMAP:30838           + labia
EMAP:30840           | + epithelial layer of labia
EMAP:30844           | + gland of labia
EMAP:30842           | + mesenchymal layer of labia
EMAP:30846           | \ vasculature of labia
EMAP:29415           \ inguinal ring
EMAP:29417             + internal (syn: deep)
EMAP:29416             \ external (syn: superficial)



==================================================================



TS28 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:27551   mouse
EMAP:27553   \ organ system
EMAP:31468 G   + large blood vessels
EMAP:29551 >   | + arcuate artery
EMAP:29555 >   | + arcuate vein
EMAP:29552 >   | + interlobular artery
EMAP:29554 >   | \ interlobular vein
EMAP:27555     \ visceral organ
EMAP:27559       + urinary system
EMAP:29491       | + metanephros (syn: kidney)
EMAP:29492       | | + renal cortex
EMAP:29493 G     | | | + developing capillary loop stage (syn: stage III nephron)
EMAP:29499 >     | | | | \ cortical renal tubule
EMAP:29500 ~     | | | |   + renal proximal tubule
EMAP:29502 ~     | | | |   | + renal proximal convoluted tubule (syn: first convoluted tubule)
EMAP:29658 ~     | | | |   | | + segment 1 of proximal tubule
EMAP:29660 ~     | | | |   | | \ segment 2 of proximal tubule
EMAP:29662 ~     | | | |   | \ renal proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAP:29503 ~     | | | |   + renal distal tubule
EMAP:29508 ~     | | | |   | + distal convoluted tubule (syn: second convoluted tubule)
EMAP:29505 ~     | | | |   | \ distal straight tubule (syn: thick ascending limb)
EMAP:31383 ~     | | | |   |   + premacula segment of distal straight tubule
EMAP:29507 ~     | | | |   |   + macula densa
EMAP:29506 ~     | | | |   |   \ postmacula segment
EMAP:29509 ~     | | | |   \ renal connecting tubule
EMAP:29541 G     | | | + maturing nephron (syn: stage IV nephron)
EMAP:29499 >     | | | | \ cortical renal tubule
EMAP:29500 ~     | | | |   + renal proximal tubule
EMAP:29502 ~     | | | |   | + renal proximal convoluted tubule (syn: first convoluted tubule)
EMAP:29658 ~     | | | |   | | + segment 1 of proximal tubule
EMAP:29660 ~     | | | |   | | \ segment 2 of proximal tubule
EMAP:29662 ~     | | | |   | \ renal proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAP:29503 ~     | | | |   + renal distal tubule
EMAP:29508 ~     | | | |   | + distal convoluted tubule (syn: second convoluted tubule)
EMAP:29505 ~     | | | |   | \ distal straight tubule (syn: thick ascending limb)
EMAP:31383 ~     | | | |   |   + premacula segment of distal straight tubule
EMAP:29507 ~     | | | |   |   + macula densa
EMAP:29506 ~     | | | |   |   \ postmacula segment
EMAP:29509 ~     | | | |   \ renal connecting tubule
EMAP:29556 G     | | | + late tubule
EMAP:29499 >     | | | | \ cortical renal tubule
EMAP:29500 ~     | | | |   + renal proximal tubule
EMAP:29502 ~     | | | |   | + renal proximal convoluted tubule (syn: first convoluted tubule)
EMAP:29658 ~     | | | |   | | + segment 1 of proximal tubule
EMAP:29660 ~     | | | |   | | \ segment 2 of proximal tubule
EMAP:29662 ~     | | | |   | \ renal proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAP:29503 ~     | | | |   + renal distal tubule
EMAP:29508 ~     | | | |   | + distal convoluted tubule (syn: second convoluted tubule)
EMAP:29505 ~     | | | |   | \ distal straight tubule (syn: thick ascending limb)
EMAP:31383 ~     | | | |   |   + premacula segment of distal straight tubule
EMAP:29507 ~     | | | |   |   + macula densa
EMAP:29506 ~     | | | |   |   \ postmacula segment
EMAP:29509 ~     | | | |   \ renal connecting tubule
EMAP:30453 G     | | | \ juxtaglomerular complex
EMAP:29534 >     | | |   + extraglomerular mesangium
EMAP:29507 >     | | |   + macula densa
EMAP:29537 >     | | |   \ part of afferent arteriole forming the juxtaglomerular complex (syn: renin-producing cell)
EMAP:29566       | | + renal medulla
EMAP:31499 G     | | | \ Loop of Henle group
EMAP:31490 >     | | |   + loop of Henle, outer medullary portion
EMAP:31492 ~     | | |   | + thin descending limb
EMAP:31493 ~     | | |   | + thin ascending limb (syn: ascending thin limb)
EMAP:31491 ~     | | |   | + proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAP:31494 ~     | | |   | \ premacula segment of distal straight tubule (syn: thick ascending limb)
EMAP:29583 >     | | |   \ loop of Henle, inner medullary portion
EMAP:29584 ~     | | |     + thin descending limb
EMAP:29586 ~     | | |     + bend (syn: U-turn)
EMAP:29585 ~     | | |     \ thin ascending limb (syn: ascending thin limb)
EMAP:29594 G     | | + early tubule (syn: early tubule)
EMAP:29499 >     | | | + cortical renal tubule
EMAP:29500 ~     | | | | + renal proximal tubule
EMAP:29502 ~     | | | | | + renal proximal convoluted tubule (syn: first convoluted tubule)
EMAP:29658 ~     | | | | | | + segment 1 of proximal tubule
EMAP:29660 ~     | | | | | | \ segment 2 of proximal tubule
EMAP:29662 ~     | | | | | \ renal proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAP:29503 ~     | | | | + renal distal tubule
EMAP:29508 ~     | | | | | + distal convoluted tubule (syn: second convoluted tubule)
EMAP:29505 ~     | | | | | \ distal straight tubule (syn: thick ascending limb)
EMAP:31383 ~     | | | | |   + premacula segment of distal straight tubule
EMAP:29507 ~     | | | | |   + macula densa
EMAP:29506 ~     | | | | |   \ postmacula segment
EMAP:29509 ~     | | | | \ renal connecting tubule
EMAP:29525 >     | | | \ mature renal corpuscle (syn: Malpighian corpuscle)
EMAP:29529 ~     | | |   + glomerular tuft (syn: glomerulus)
EMAP:29533 ~     | | |   | + glomerular capillary system
EMAP:29530 ~     | | |   | + glomerular mesangium
EMAP:29532 ~     | | |   | + glomerular basement membrane
EMAP:29531 ~     | | |   | \ visceral epithelium (syn: podocyte layer)
EMAP:29526 ~     | | |   + Bowman's capsule (syn: glomerular capsule)
EMAP:29528 ~     | | |   | + parietal epithelium
EMAP:29527 ~     | | |   | \ urinary space of renal corpuscle (syn: Bowman's space)
EMAP:29536 ~     | | |   + afferent arteriole
EMAP:29537 ~     | | |   | + part of afferent arteriole forming the juxtaglomerular complex (syn: renin-producing cell)
EMAP:29538 ~     | | |   | \ rest of afferent arteriole
EMAP:29535 ~     | | |   + efferent arteriole
EMAP:29534 ~     | | |   \ extraglomerular mesangium
EMAP:29540 G     | | + mature nephron
EMAP:29499 >     | | | + cortical renal tubule
EMAP:29500 ~     | | | | + renal proximal tubule
EMAP:29502 ~     | | | | | + renal proximal convoluted tubule (syn: first convoluted tubule)
EMAP:29658 ~     | | | | | | + segment 1 of proximal tubule
EMAP:29660 ~     | | | | | | \ segment 2 of proximal tubule
EMAP:29662 ~     | | | | | \ renal proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAP:29503 ~     | | | | + renal distal tubule
EMAP:29508 ~     | | | | | + distal convoluted tubule (syn: second convoluted tubule)
EMAP:29505 ~     | | | | | \ distal straight tubule (syn: thick ascending limb)
EMAP:31383 ~     | | | | |   + premacula segment of distal straight tubule
EMAP:29507 ~     | | | | |   + macula densa
EMAP:29506 ~     | | | | |   \ postmacula segment
EMAP:29509 ~     | | | | \ renal connecting tubule
EMAP:31499 >     | | | + Loop of Henle group
EMAP:31490 ~     | | | | + loop of Henle, outer medullary portion
EMAP:31492 ~     | | | | | + thin descending limb
EMAP:31493 ~     | | | | | + thin ascending limb (syn: ascending thin limb)
EMAP:31491 ~     | | | | | + proximal straight tubule (syn: pars recta; segment 3 of proximal tubule)
EMAP:31494 ~     | | | | | \ premacula segment of distal straight tubule (syn: thick ascending limb)
EMAP:29583 ~     | | | | \ loop of Henle, inner medullary portion
EMAP:29584 ~     | | | |   + thin descending limb
EMAP:29586 ~     | | | |   + bend (syn: U-turn)
EMAP:29585 ~     | | | |   \ thin ascending limb (syn: ascending thin limb)
EMAP:29525 >     | | | \ mature renal corpuscle (syn: Malpighian corpuscle)
EMAP:29529 ~     | | |   + glomerular tuft (syn: glomerulus)
EMAP:29533 ~     | | |   | + glomerular capillary system
EMAP:29530 ~     | | |   | + glomerular mesangium
EMAP:29532 ~     | | |   | + glomerular basement membrane
EMAP:29531 ~     | | |   | \ visceral epithelium (syn: podocyte layer)
EMAP:29526 ~     | | |   + Bowman's capsule (syn: glomerular capsule)
EMAP:29528 ~     | | |   | + parietal epithelium
EMAP:29527 ~     | | |   | \ urinary space of renal corpuscle (syn: Bowman's space)
EMAP:29536 ~     | | |   + afferent arteriole
EMAP:29537 ~     | | |   | + part of afferent arteriole forming the juxtaglomerular complex (syn: renin-producing cell)
EMAP:29538 ~     | | |   | \ rest of afferent arteriole
EMAP:29535 ~     | | |   + efferent arteriole
EMAP:29534 ~     | | |   \ extraglomerular mesangium
EMAP:29592 G     | | + collecting duct (syn: ureteric tree)
EMAP:29563 >     | | | + ureteric tip (syn: ureteric ampulla)
EMAP:31053 >     | | | + ureteric tree terminal branch excluding tip itself
EMAP:29599 >     | | | \ ureteric trunk
EMAP:29520 ~     | | |   + cortical collecting duct
EMAP:29983 ~     | | |   + outer medullary collecting duct
EMAP:29587 ~     | | |   \ inner medullary collecting duct (syn: papillary collecting duct)
EMAP:29599 G     | | + ureteric trunk
EMAP:29520 >     | | | + cortical collecting duct
EMAP:29983 >     | | | + outer medullary collecting duct
EMAP:29587 >     | | | \ inner medullary collecting duct (syn: papillary collecting duct)
EMAP:29593 G     | | + renal interstitium group
EMAP:29564 >     | | | + nephrogenic interstitium (syn: peripheral blastema)
EMAP:29530 >     | | | + glomerular mesangium
EMAP:29534 >     | | | + extraglomerular mesangium
EMAP:29521 >     | | | + renal cortical interstitium (syn: cortical stroma)
EMAP:31295 ~     | | | | + renal cortical fibroblasts
EMAP:31427 ~     | | | | | + periarterial fibroblasts of cortex
EMAP:31425 ~     | | | | | \ peritubular fibroblasts of cortex
EMAP:31303 ~     | | | | + resident macrophages of the cortex (syn: renal monocytes of the cortex)
EMAP:31311 ~     | | | | \ rest of renal cortical interstitium
EMAP:31460 >     | | | + renal medullary interstitium (syn: medullary stroma)
EMAP:31332 ~     | | | | + renal medullary fibroblasts
EMAP:31339 ~     | | | | + resident macrophages of the medulla (syn: renal monocytes of the medulla)
EMAP:31346 ~     | | | | \ rest of renal medullary interstitium
EMAP:29982 >     | | | + outer medullary interstitium
EMAP:31388 ~     | | | | + outer medullary fibroblast
EMAP:31431 ~     | | | | | + periarterial fibroblasts of outer medulla
EMAP:31429 ~     | | | | | \ peritubular fibroblasts of outer medulla
EMAP:31393 ~     | | | | + resident macrophage of the outer medulla (syn: renal monocytes of the outer medulla)
EMAP:31398 ~     | | | | \ rest of outer medullary interstitium
EMAP:29582 >     | | | + inner medullary interstitium (syn: papillary interstitium)
EMAP:31403 ~     | | | | + inner medullary fibroblast
EMAP:31435 ~     | | | | | + periarterial fibroblasts of inner medulla
EMAP:31433 ~     | | | | | \ peritubular fibroblasts of inner medulla
EMAP:31408 ~     | | | | \ resident macrophage of the inner medulla (syn: renal monocytes of the inner medulla)
EMAP:29558 >     | | | \ perihilar interstitium
EMAP:31366 ~     | | |   + perihilar fibroblast
EMAP:31372 ~     | | |   + resident macrophage of the perihilar interstitium (syn: renal monocytes of the perihilar interstitium)
EMAP:31378 ~     | | |   \ rest of perihilar interstitium
EMAP:31475 G     | | + small blood vessels
EMAP:30042 >     | | | + renal cortical capillary
EMAP:29535 >     | | | + efferent arteriole
EMAP:29590 >     | | | + renal medullary arterial system
EMAP:29536 >     | | | + afferent arteriole
EMAP:29537 ~     | | | | + part of afferent arteriole forming the juxtaglomerular complex (syn: renin-producing cell)
EMAP:29538 ~     | | | | \ rest of afferent arteriole
EMAP:29533 >     | | | + glomerular capillary system
EMAP:30048 >     | | | + renal medullary capillary (syn: vasa recta)
EMAP:29591 >     | | | \ renal medullary venous system
EMAP:31449 G     | | \ renal capillaries
EMAP:29533 >     | |   + glomerular capillary system
EMAP:30042 >     | |   + renal cortical capillary
EMAP:30048 >     | |   \ renal medullary capillary (syn: vasa recta)
EMAP:29435 G     | + renal vasculature
EMAP:29533 >     | | + glomerular capillary system
EMAP:29442 >     | | + renal artery
EMAP:29981 ~     | | | + endothelial layer of renal artery
EMAP:30002 ~     | | | + endothelium of renal artery
EMAP:30010 ~     | | | \ smooth muscle layer of renal artery
EMAP:29441 >     | | + renal vein
EMAP:29969 ~     | | | + endothelial layer of renal vein
EMAP:30018 ~     | | | + endothelium of renal vein
EMAP:30026 ~     | | | \ smooth muscle layer of renal vein
EMAP:30048 >     | | + renal medullary capillary (syn: vasa recta)
EMAP:29552 >     | | + interlobular artery
EMAP:29551 >     | | + arcuate artery
EMAP:29536 >     | | + afferent arteriole
EMAP:29537 ~     | | | + part of afferent arteriole forming the juxtaglomerular complex (syn: renin-producing cell)
EMAP:29538 ~     | | | \ rest of afferent arteriole
EMAP:29554 >     | | + interlobular vein
EMAP:29555 >     | | \ arcuate vein
EMAP:31442 G     | + renal arterial system
EMAP:29442 >     | | + renal artery
EMAP:29981 ~     | | | + endothelial layer of renal artery
EMAP:30002 ~     | | | + endothelium of renal artery
EMAP:30010 ~     | | | \ smooth muscle layer of renal artery
EMAP:29552 >     | | + interlobular artery
EMAP:29551 >     | | + arcuate artery
EMAP:29590 >     | | \ renal medullary arterial system
EMAP:31456 G     | \ renal venous system
EMAP:29441 >     |   + renal vein
EMAP:29969 ~     |   | + endothelial layer of renal vein
EMAP:30018 ~     |   | + endothelium of renal vein
EMAP:30026 ~     |   | \ smooth muscle layer of renal vein
EMAP:29554 >     |   + interlobular vein
EMAP:29555 >     |   + arcuate vein
EMAP:29536 >     |   + afferent arteriole
EMAP:29537 ~     |   | + part of afferent arteriole forming the juxtaglomerular complex (syn: renin-producing cell)
EMAP:29538 ~     |   | \ rest of afferent arteriole
EMAP:29535 >     |   + efferent arteriole
EMAP:29591 >     |   \ renal medullary venous system
EMAP:29601       \ reproductive system
EMAP:29348         + male reproductive system
EMAP:29370         | + epididymis
EMAP:30446 G       | | + epithelium of epididymis
EMAP:29762 >       | | | + epithelium of caput of epididymis
EMAP:29756 >       | | | + epithelium of corpus epididymis
EMAP:29694 >       | | | \ epithelium of cauda of epididymis
EMAP:30448 G       | | + muscle layer of epididymis
EMAP:29764 >       | | | + muscle layer of caput of epididymis
EMAP:29758 >       | | | + muscle layer of corpus of epididymis
EMAP:29752 >       | | | \ muscle layer of cauda of epididymis
EMAP:30444 G       | | \ adventitia of epididymis
EMAP:29766 >       | |   + adventitia of caput of epididymis
EMAP:29760 >       | |   + adventitia of corpus of epididymis
EMAP:29754 >       | |   \ adventitia of cauda of epididymis
EMAP:30983 G       | \ male external genitalia
EMAP:29380 >       |   + penis (syn: genital tubercle of male)
EMAP:29383 ~       |   | + glans penis
EMAP:29859 ~       |   | | + epithelial layer of glans penis
EMAP:29857 ~       |   | | + corpus spongiosum
EMAP:29861 ~       |   | | \ rest of glans penis
EMAP:29381 ~       |   | + crus penis
EMAP:29770 ~       |   | | + os penis
EMAP:29851 ~       |   | | + corpus spongiosum
EMAP:29853 ~       |   | | + epithelial layer of crus penis
EMAP:29855 ~       |   | | \ rest of crus penis
EMAP:29382 ~       |   | + prepuce of male
EMAP:30808 ~       |   | \ vasculature of penis
EMAP:29384 >       |   \ scrotum
EMAP:29734 ~       |     + epidermal layer of scrotum
EMAP:29736 ~       |     | + basal layer
EMAP:29738 ~       |     | \ stratified layer
EMAP:29740 ~       |     + dermal layer of scrotum
EMAP:29742 ~       |     | + hair follicle
EMAP:29744 ~       |     | \ sweat gland
EMAP:29746 ~       |     + septum of scrotum
EMAP:30792 ~       |     \ vasculature of scrotum
EMAP:29396         \ female reproductive system
EMAP:29419           + ovary
EMAP:31063 G         | \ ovigerous cord
EMAP:31034 >         |   \ meiotic oocytes
EMAP:29408           + vagina
EMAP:30996 G         | + epithelium of vagina
EMAP:29410 >         | | + epithelial layer of lower part of vagina
EMAP:29936 ~         | | | + gland of lower vaginal epithelium
EMAP:29938 ~         | | | \ rest of epithelial layer of lower vagina
EMAP:29413 >         | | \ epithelial layer of upper part of vagina
EMAP:29942 ~         | |   + gland of upper vaginal epithelium
EMAP:29944 ~         | |   \ rest of epithelial layer of upper vagina
EMAP:31002 G         | + muscular layer of vagina
EMAP:29411 >         | | + muscular layer of lower part of vagina
EMAP:29414 >         | | \ muscular layer of upper part of vagina
EMAP:31004 G         | \ adventita of vagina
EMAP:29940 >         |   + adventitia of lower part of vagina
EMAP:29946 >         |   \ adventitia of upper part of vagina
EMAP:30990 G         \ female external genitalia
EMAP:30820 >           + clitoris (syn: genital tubercle of female)
EMAP:30822 ~           | + crus of clitoris
EMAP:30826 ~           | | + epithelial layer of crus of clitoris
EMAP:30828 ~           | | + mesenchymal layer of crus of clitoris
EMAP:30824 ~           | | \ os clitoris
EMAP:30830 ~           | + glans clitoris
EMAP:30832 ~           | | + surface epithelium of glans clitoris
EMAP:30834 ~           | | \ mesenchymal layer of glans clitoris
EMAP:30836 ~           | \ vasculature of clitoris
EMAP:30838 >           \ labia
EMAP:30840 ~             + epithelial layer of labia
EMAP:30844 ~             + gland of labia
EMAP:30842 ~             + mesenchymal layer of labia
EMAP:30846 ~             \ vasculature of labia
