
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Urogenital Anatomy =====



Stage TS17


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:27573   - - - - cloaca
EMAPA:27581   - - - - - cloaca mesenchyme
EMAPA:27577   - - - - - cloacal epithelium (syn: distal urethral epithelium)
EMAPA:31578   - - - - developing vasculature of genitourinary system
EMAPA:30074   - - - - genital swelling
EMAPA:35954   - - - - genitourinary system epithelium
EMAPA:16576   - - - - genitourinary system mesenchyme
EMAPA:16857   - - - - gonad primordium (syn: gonad primordium)
EMAPA:27564   - - - - - coelomic epithelium of gonad primordium (syn: germinal epithelium)
EMAPA:16858   - - - - - gonad primordium mesenchyme
EMAPA:27566   - - - - - - anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAPA:27568   - - - - - - central gonadal mesenchyme
EMAPA:27570   - - - - - - posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAPA:16859   - - - - - primordial germ cell
EMAPA:16744   - - - - mesonephros
EMAPA:27585   - - - - - mesonephric mesenchyme
EMAPA:27588   - - - - - mesonephric tubule
EMAPA:30571   - - - - - - caudal mesonephric tubule
EMAPA:30562   - - - - - - cranial mesonephric tubule
EMAPA:30568   - - - - - - - mesonephric glomerulus
EMAPA:30565   - - - - - - - rest of cranial mesonephric tubule
EMAPA:35564   - - - - - mesonephros non-tubular part
EMAPA:27591   - - - - - nephric duct, mesonephric portion
EMAPA:29990   - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:16368   - - - - nephric cord
EMAPA:28425 G - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:27602   - - - - nephric duct, pronephric portion
EMAPA:27599 > - - - - - nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion)
EMAPA:17210   - - - - urogenital membrane
EMAPA:35899   - - - - urogenital ridge
EMAPA:17212   - - - - urorectal septum
