
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Urogenital Anatomy =====



Stage TS19


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:35954   - - - - genitourinary system epithelium
EMAPA:16744   - - - - mesonephros
EMAPA:28429 G - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:27663 > - - - - - nephric duct, mesonephric portion
EMAPA:17377 > - - - - - nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion)
EMAPA:35899   - - - - urogenital ridge
EMAPA:17381   - - - reproductive system
EMAPA:35249   - - - - coelomic epithelium of reproductive system
EMAPA:31580   - - - - developing vasculature of reproductive system
EMAPA:17382   - - - - genital tubercle
EMAPA:30077   - - - - - dorsal genital swelling (syn: dorsal genital tubercle)
EMAPA:35377   - - - - - genital swelling
EMAPA:31518   - - - - - urethral epithelium (syn: urethral plate; urethral seam)
EMAPA:30079   - - - - - ventrolateral genital swelling (syn: ventrolateral genital tubercle)
EMAPA:17383   - - - - gonad
EMAPA:17384   - - - - - coelomic epithelium of gonad (syn: germinal epithelium)
EMAPA:17385   - - - - - gonadal mesenchyme (syn: gonad mesenchyme)
EMAPA:27653   - - - - - - anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAPA:27655   - - - - - - central gonadal mesenchyme
EMAPA:27657   - - - - - - posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAPA:17386   - - - - - primordial germ cell
EMAPA:27644   - - - - mesonephros
EMAPA:27661   - - - - - mesonephric mesenchyme
EMAPA:27659   - - - - - mesonephric tubule
EMAPA:30574   - - - - - - caudal mesonephric tubule
EMAPA:30576   - - - - - - cranial mesonephric tubule
EMAPA:30580   - - - - - - - mesonephric glomerulus
EMAPA:30578   - - - - - - - rest of cranial mesonephric tubule
EMAPA:35565   - - - - - mesonephros non-tubular part
EMAPA:27665   - - - - paramesonephric duct (syn: Mullerian duct)
EMAPA:35951   - - - - reproductive system epithelium
EMAPA:35728   - - - - reproductive system mesenchyme
EMAPA:17366   - - - urinary system
EMAPA:27638   - - - - cloaca
EMAPA:27642   - - - - - cloaca mesenchyme
EMAPA:27640   - - - - - cloacal epithelium
EMAPA:31579   - - - - developing vasculature of urinary system
EMAPA:17373   - - - - metanephros (syn: kidney)
EMAPA:17375   - - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:27621   - - - - - - cap mesenchyme (syn: condensed mesenchyme)
EMAPA:27623   - - - - - - peripheral blastema
EMAPA:17376   - - - - - ureteric bud
EMAPA:27627   - - - - - - ureteric stalk (syn: ureteric trunk)
EMAPA:27625   - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:27615   - - - - parametanephric mesenchyme
EMAPA:27619   - - - - - caudal paramesonephric mesenchyme
EMAPA:27617   - - - - - rostral parametanephric mesenchyme
EMAPA:35953   - - - - urinary system epithelium
EMAPA:35898   - - - - urinary system mesenchyme
EMAPA:17378   - - - - urogenital membrane
EMAPA:17379   - - - - urogenital sinus
EMAPA:31509   - - - - - epithelium of urogenital sinus
EMAPA:31500   - - - - - mesenchyme of urogenital sinus
EMAPA:17380   - - - - urorectal septum
