
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Urogenital Anatomy =====



Stage TS20


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:16367   - - - genitourinary system (syn: urogenital system)
EMAPA:35954   - - - - genitourinary system epithelium
EMAPA:16744   - - - - mesonephros
EMAPA:28429 G - - - - nephric duct (syn: mesonephric duct; Wolffian duct)
EMAPA:27663 > - - - - - nephric duct, mesonephric portion
EMAPA:17377 > - - - - - nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion)
EMAPA:35899   - - - - urogenital ridge
EMAPA:17381   - - - reproductive system
EMAPA:35249   - - - - coelomic epithelium of reproductive system
EMAPA:31564 G - - - - developing vasculature of reproductive system group
EMAPA:17959   - - - - female reproductive system
EMAPA:28540 G - - - - - female associated reproductive structure
EMAPA:30984 G - - - - - female external genitalia
EMAPA:35962   - - - - - female reproductive system epithelium
EMAPA:35974   - - - - - female reproductive system mesenchyme
EMAPA:18680   - - - - - genital tubercle of female
EMAPA:31503   - - - - - - developing vasculature of female genital tubercle
EMAPA:29621   - - - - - - genital tubercle mesenchyme of female
EMAPA:29626   - - - - - - genital tubercle surface epithelium of female
EMAPA:30470   - - - - - - urethral epithelium of female (syn: urethral plate; urethral seam)
EMAPA:28909   - - - - - mesonephros of female
EMAPA:28934   - - - - - - coelomic epithelium of female mesonephros
EMAPA:31538   - - - - - - developing vasculature of female mesonephros
EMAPA:28914   - - - - - - mesonephric mesenchyme of female
EMAPA:28919   - - - - - - mesonephric tubule of female
EMAPA:30553   - - - - - - - caudal mesonephric tubule of female
EMAPA:30544   - - - - - - - cranial mesonephric tubule of female
EMAPA:30547   - - - - - - - - mesonephric glomerulus of female
EMAPA:30550   - - - - - - - - rest of cranial mesonephric tubule of female
EMAPA:28924   - - - - - - nephric duct of female, mesonephric portion
EMAPA:28929   - - - - - - rete ovarii of mesonephros
EMAPA:17961   - - - - - mesovarium
EMAPA:35590   - - - - - nephric duct of female (syn: mesonephric duct of female; wolffian duct of female)
EMAPA:28945   - - - - - nephric duct of female, rest of
EMAPA:17962   - - - - - ovary (syn: female gonad)
EMAPA:28888   - - - - - - developing vasculature of ovary
EMAPA:17965   - - - - - - germ cell of ovary (syn: oogonia; premeiotic germ cell)
EMAPA:28880   - - - - - - mesenchymal stroma of ovary
EMAPA:17966   - - - - - - rete ovarii of ovary
EMAPA:17963   - - - - - - surface epithelium of ovary (syn: coelomic epithelium; ovary surface epithelium)
EMAPA:35660   - - - - - paramesonephric duct of female
EMAPA:28937   - - - - - - paramesonephric duct of female, mesonephric portion (syn: Mullerian duct of female)
EMAPA:28940   - - - - - - paramesonephric duct of female, rest of (syn: Mullerian duct of female; rest of)
EMAPA:17382   - - - - genital tubercle
EMAPA:35377   - - - - - genital swelling
EMAPA:31518   - - - - - urethral epithelium (syn: urethral plate; urethral seam)
EMAPA:17383   - - - - gonad
EMAPA:36000   - - - - - germ cell of gonad
EMAPA:35382   - - - - - gonad germinal epithelium
EMAPA:17385   - - - - - gonadal mesenchyme (syn: gonad mesenchyme)
EMAPA:17386   - - - - - primordial germ cell
EMAPA:17968   - - - - male reproductive system
EMAPA:17969   - - - - - genital tubercle of male (syn: penis anlage)
EMAPA:31510   - - - - - - developing vasculature of male genital tubercle
EMAPA:29167   - - - - - - genital tubercle mesenchyme of male
EMAPA:29170   - - - - - - genital tubercle surface epithelium of male
EMAPA:30467   - - - - - - urethral epithelium of male (syn: urethral plate; urethral seam)
EMAPA:28533 G - - - - - male associated reproductive structure
EMAPA:30977 G - - - - - male external genitalia
EMAPA:35963   - - - - - male reproductive system epithelium
EMAPA:35975   - - - - - male reproductive system mesenchyme
EMAPA:29138   - - - - - mesonephros of male
EMAPA:30460   - - - - - - coelomic epithelium of male mesonephros
EMAPA:31537   - - - - - - developing vasculature of male mesonephros
EMAPA:29143   - - - - - - mesonephric mesenchyme of male
EMAPA:29148   - - - - - - mesonephric tubule of male
EMAPA:30540   - - - - - - - caudal mesonephric tubule of male
EMAPA:30528   - - - - - - - cranial mesonephric tubule of male
EMAPA:30532   - - - - - - - - mesonephric glomerulus of male
EMAPA:30536   - - - - - - - - rest of cranial mesonephric tubule of male
EMAPA:17970   - - - - - - nephric duct of male, mesonephric portion
EMAPA:29158   - - - - - - paramesonephric duct of male, mesonephric portion (syn: mesonephric portion of male; Mullerian duct of male)
EMAPA:17971   - - - - - mesorchium (syn: testis mesentery)
EMAPA:35591   - - - - - nephric duct of male (syn: mesonephric duct of male; wolffian duct of male)
EMAPA:29173   - - - - - nephric duct of male, rest of
EMAPA:35661   - - - - - paramesonephric duct of male
EMAPA:35320   - - - - - - epithelium of paramesonephric duct of male
EMAPA:35560   - - - - - - mesenchyme of paramesonephric duct of male
EMAPA:29185   - - - - - - paramesonephric duct of male, rest of
EMAPA:17972   - - - - - testis (syn: male gonad; testes)
EMAPA:17973   - - - - - - coelomic epithelium of testis
EMAPA:29114   - - - - - - developing vasculature of the testis
EMAPA:29122   - - - - - - - coelomic vessel
EMAPA:29130   - - - - - - - interstitial vessel
EMAPA:18687   - - - - - - interstitium of the testis (syn: testis interstitial tissue)
EMAPA:19175   - - - - - - - fetal Leydig cell
EMAPA:19176   - - - - - - - rest of interstitium of the testis (syn: testis non-specific mesenchyme)
EMAPA:29098   - - - - - - primary sex cord
EMAPA:17975   - - - - - - - germ cell of testis
EMAPA:29110   - - - - - - - peritubular myoid cell
EMAPA:29106   - - - - - - - Sertoli cell
EMAPA:27644   - - - - mesonephros
EMAPA:35563   - - - - - mesonephros mesenchyme
EMAPA:35565   - - - - - mesonephros non-tubular part
EMAPA:35566   - - - - - mesonephros tubule
EMAPA:27665   - - - - paramesonephric duct (syn: Mullerian duct)
EMAPA:35951   - - - - reproductive system epithelium
EMAPA:35728   - - - - reproductive system mesenchyme
EMAPA:17366   - - - urinary system
EMAPA:28547   - - - - allantois
EMAPA:27638   - - - - cloaca
EMAPA:31563 G - - - - developing vasculature of urinary system group
EMAPA:31539 > - - - - - developing vasculature of primitive bladder
EMAPA:31532 > - - - - - developing vasculature of urogenital sinus
EMAPA:17373   - - - - metanephros (syn: kidney)
EMAPA:17645   - - - - - cap mesenchyme (syn: condensed mesenchyme)
EMAPA:27681   - - - - - comma-shaped body
EMAPA:27687   - - - - - - lower limb of comma-shaped body (syn: proximal limb of comma-shaped body)
EMAPA:31546   - - - - - - renal connecting segment of comma-shaped body
EMAPA:27684   - - - - - - upper limb of comma-shaped body (syn: distal limb of comma-shaped body)
EMAPA:17954 G - - - - - early nephron group
EMAPA:17375   - - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:27671   - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:31562 G - - - - - nephrogenic zone group
EMAPA:27673   - - - - - pretubular aggregate (syn: pretubular condensate)
EMAPA:17646   - - - - - primitive collecting duct
EMAPA:27694   - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:27697   - - - - - - ureteric trunk (syn: ureteric stalk)
EMAPA:18679   - - - - - renal capsule (syn: kidney capsule)
EMAPA:27690   - - - - - renal interstitium (syn: kidney interstitium)
EMAPA:31270   - - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:31273   - - - - - - resident macrophages (syn: renal monocytes)
EMAPA:31276   - - - - - - rest of renal interstitium
EMAPA:27678   - - - - - renal vesicle (syn: epithelial vesicle; stage I nephron)
EMAPA:31582   - - - - - - distal renal vesicle
EMAPA:31549   - - - - - - proximal renal vesicle
EMAPA:31541   - - - - - - renal connecting segment of renal vesicle
EMAPA:35948   - - - - nerve of urinary system
EMAPA:27794 > - - - - - developing vasculature of metanephros (syn: developing vasculature of kidney)
EMAPA:17950   - - - - ureter
EMAPA:27708   - - - - - epithelial layer of ureter
EMAPA:27711   - - - - - ureteral mesenchyme
EMAPA:28561   - - - - - - ureteral mesenchyme subepithelial layer (syn: presumptive lamina propria)
EMAPA:29993   - - - - - - ureteral mesenchyme, rest of
EMAPA:30850   - - - - - ureteral vasculature
EMAPA:30888   - - - - urethral fold
EMAPA:28555   - - - - urethral plate
EMAPA:35953   - - - - urinary system epithelium
EMAPA:35898   - - - - urinary system mesenchyme
EMAPA:17367   - - - - urinary system mesentery
EMAPA:29609   - - - - - rest of mesentery
EMAPA:17368   - - - - - urogenital mesentery
EMAPA:17378   - - - - urogenital membrane
EMAPA:17379   - - - - urogenital sinus
EMAPA:31509   - - - - - epithelium of urogenital sinus
EMAPA:31500   - - - - - mesenchyme of urogenital sinus
EMAPA:31533   - - - - - nerves of urogenital sinus
EMAPA:31528   - - - - - - nerve of urogenital sinus
EMAPA:31527   - - - - - - pelvic ganglion
EMAPA:30870   - - - - - primitive bladder (syn: cranial urogenital sinus)
EMAPA:30873   - - - - - - epithelial layer of primitive bladder
EMAPA:30876   - - - - - - mesenchymal layer of primitive bladder
EMAPA:31529   - - - - - - - mesenchymal layer of dorsal primitive bladder
EMAPA:31525   - - - - - - - mesenchymal layer of ventral primitive bladder
EMAPA:30879   - - - - - rest of urogenital sinus
EMAPA:30882   - - - - - - epithelial layer of rest of urogenital sinus
EMAPA:30885   - - - - - - mesenchymal layer of rest of urogenital sinus
EMAPA:17380   - - - - urorectal septum
