
============================================================
===== Anatomy Database Version 12, 2014-04-28 10:39:41.0=====
============================================================




===== Urogenital Anatomy =====



Stage TS26


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAPA:17862   - - - - - renal artery
EMAPA:19223   - - - - - renal vein
EMAPA:17381   - - - reproductive system
EMAPA:31564 G - - - - developing vasculature of reproductive system group
EMAPA:17959   - - - - female reproductive system
EMAPA:28540 G - - - - - female associated reproductive structure
EMAPA:18978   - - - - - female cystic vesicular appendage
EMAPA:30984 G - - - - - female external genitalia
EMAPA:19171   - - - - - female inguinal canal
EMAPA:19172   - - - - - female inguinal ring
EMAPA:19174   - - - - - - female external inguinal ring (syn: superficial inguinal ring)
EMAPA:19173   - - - - - - female internal inguinal ring (syn: deep inguinal ring)
EMAPA:35962   - - - - - female reproductive system epithelium
EMAPA:35974   - - - - - female reproductive system mesenchyme
EMAPA:18680   - - - - - genital tubercle of female
EMAPA:19169   - - - - - - crus of clitoris
EMAPA:30725   - - - - - - - mesenchyme of crus of clitoris
EMAPA:30730   - - - - - - - surface epithelium of crus of clitoris
EMAPA:19170   - - - - - - glans clitoris
EMAPA:30715   - - - - - - - mesenchyme of glans clitoris
EMAPA:30720   - - - - - - - surface epithelium of glans clitoris
EMAPA:35045   - - - - - - nerve of genital tubercle of female
EMAPA:30699   - - - - - - prepuce of female
EMAPA:30703   - - - - - - - prepuce mesenchyme of female
EMAPA:30707   - - - - - - - prepuce surface epithelium of female
EMAPA:30711   - - - - - - - preputial gland of female
EMAPA:18329   - - - - - labial swelling (syn: labia)
EMAPA:30433   - - - - - - mesenchymal layer of labial swelling
EMAPA:30438   - - - - - - surface epithelium of labial swelling
EMAPA:17961   - - - - - mesovarium
EMAPA:18328   - - - - - Mullerian tubercle
EMAPA:35946   - - - - - nerve of female reproductive system
EMAPA:17962   - - - - - ovary (syn: female gonad)
EMAPA:28888   - - - - - - developing vasculature of ovary
EMAPA:17965   - - - - - - germ cell of ovary (syn: oogonia; premeiotic germ cell)
EMAPA:28965   - - - - - - - meiotic germ cell of ovary (syn: oocyte)
EMAPA:28971   - - - - - - - premeiotic germ cell of ovary (syn: oogonia)
EMAPA:28880   - - - - - - mesenchymal stroma of ovary
EMAPA:29009   - - - - - - - cortical component of mesenchymal stroma
EMAPA:31040   - - - - - - - - rest of cortical component of mesenchymal stroma of ovary
EMAPA:29014   - - - - - - - medullary component of mesenchymal stroma
EMAPA:31058 G - - - - - - ovigerous cord
EMAPA:31025 > - - - - - - - meiotic oocyte
EMAPA:35705 ~ - - - - - - - - primary oocyte
EMAPA:35755 ~ - - - - - - - - secondary oocyte
EMAPA:31035 > - - - - - - - pre-granulosa cell
EMAPA:17966   - - - - - - rete ovarii of ovary
EMAPA:17963   - - - - - - surface epithelium of ovary (syn: coelomic epithelium; ovary surface epithelium)
EMAPA:30522   - - - - - - tunica albuginea of ovary (syn: ovarian capsule)
EMAPA:18984   - - - - - oviduct (syn: fallopian tube; uterine tube)
EMAPA:31214   - - - - - - developing vasculature of oviduct
EMAPA:29043   - - - - - - epithelial layer of oviduct
EMAPA:29046   - - - - - - muscle layer of oviduct
EMAPA:29049   - - - - - - outer layer of oviduct
EMAPA:19085   - - - - - suspensory ligament of ovary
EMAPA:18985   - - - - - uterine horn (syn: uterus)
EMAPA:31209   - - - - - - developing vasculature of uterine horn
EMAPA:30675   - - - - - - outer layer of uterine horn
EMAPA:29030   - - - - - - uterine horn epithelium (syn: endometrium)
EMAPA:29034   - - - - - - uterine horn muscular layer (syn: myometrium)
EMAPA:35900   - - - - - - uterine stroma
EMAPA:18986   - - - - - vagina
EMAPA:31229 G - - - - - - developing vasculature of vagina
EMAPA:31224 > - - - - - - - developing vasculature of lower part of vagina
EMAPA:31219 > - - - - - - - developing vasculature of upper part of vagina
EMAPA:30991 G - - - - - - epithelium of vagina
EMAPA:18999   - - - - - - lower part of vagina (syn: sinus vagina)
EMAPA:29058   - - - - - - - epithelial layer of lower part of vagina
EMAPA:32259   - - - - - - - mesenchymal layer of lower part of vagina
EMAPA:29061   - - - - - - - muscular layer of lower part of vagina
EMAPA:30997 G - - - - - - muscular layer of vagina
EMAPA:18987   - - - - - - upper part of vagina
EMAPA:29052   - - - - - - - epithelial layer of upper part of vagina
EMAPA:32272   - - - - - - - mesenchymal layer of upper part of vagina
EMAPA:29055   - - - - - - - muscular layer of upper part of vagina
EMAPA:17382   - - - - genital tubercle
EMAPA:17383   - - - - gonad
EMAPA:36000   - - - - - germ cell of gonad
EMAPA:17968   - - - - male reproductive system
EMAPA:19086   - - - - - appendix epididymis
EMAPA:19087   - - - - - appendix testis
EMAPA:19286   - - - - - bulbourethral gland (syn: Cowper's gland)
EMAPA:18681   - - - - - ductus deferens (syn: vas deferens)
EMAPA:31188   - - - - - - developing vasculature of ductus deferens
EMAPA:29274   - - - - - - epithelium of ductus deferens
EMAPA:29270   - - - - - - muscle layer of ductus deferens
EMAPA:30751   - - - - - - outer layer of ductus deferens
EMAPA:18993   - - - - - efferent duct of seminal vesicle (syn: vasa efferentia)
EMAPA:19088   - - - - - ejaculatory duct
EMAPA:29786   - - - - - - epithelial layer of ejaculatory duct
EMAPA:32270   - - - - - - mesenchymal layer of ejaculatory duct
EMAPA:32289   - - - - - - muscle layer of ejaculatory duct
EMAPA:30799   - - - - - - vasculature of ejaculatory duct
EMAPA:19290   - - - - - epididymis
EMAPA:30443 G - - - - - - adventitia of epididymis
EMAPA:29765 > - - - - - - - adventitia of caput of epididymis
EMAPA:29753 > - - - - - - - adventitia of cauda of epididymis
EMAPA:29759 > - - - - - - - adventitia of corpus of epididymis
EMAPA:19291   - - - - - - caput epididymis (syn: head of epididymis)
EMAPA:29761   - - - - - - - epithelium of caput of epididymis
EMAPA:19292   - - - - - - cauda epididymis (syn: tail of epididymis)
EMAPA:29693   - - - - - - - epithelium of cauda of epididymis
EMAPA:19293   - - - - - - corpus epididymis (syn: body of epididymis)
EMAPA:29755   - - - - - - - epithelium of corpus epididymis
EMAPA:31182   - - - - - - developing vasculature of epididymis
EMAPA:31235 G - - - - - - developing vasculature system of epididymis
EMAPA:31204 > - - - - - - - developing vasculature of caput epididymis
EMAPA:31194 > - - - - - - - developing vasculature of cauda epididymis
EMAPA:31199 > - - - - - - - developing vasculature of corpus epididymis
EMAPA:30445 G - - - - - - epithelium of epididymis
EMAPA:30447 G - - - - - - muscle layer of epididymis
EMAPA:29763 > - - - - - - - muscle layer of caput of epididymis
EMAPA:29751 > - - - - - - - muscle layer of cauda of epididymis
EMAPA:29757 > - - - - - - - muscle layer of corpus of epididymis
EMAPA:17969   - - - - - genital tubercle of male (syn: penis anlage)
EMAPA:19089   - - - - - gubernaculum (syn: caudal suspensory ligament)
EMAPA:19285   - - - - - male accessory gland (syn: accessory sex gland)
EMAPA:28533 G - - - - - male associated reproductive structure
EMAPA:29304   - - - - - male cystic vesicular appendage
EMAPA:30977 G - - - - - male external genitalia
EMAPA:19296 > - - - - - - scrotum
EMAPA:26913   - - - - - male inguinal canal
EMAPA:29307   - - - - - male inguinal ring
EMAPA:29310   - - - - - - male external inguinal ring
EMAPA:29313   - - - - - - male internal inguinal ring
EMAPA:35963   - - - - - male reproductive system epithelium
EMAPA:35975   - - - - - male reproductive system mesenchyme
EMAPA:17971   - - - - - mesorchium (syn: testis mesentery)
EMAPA:35947   - - - - - nerve of male reproductive system
EMAPA:18682   - - - - - penis (syn: genital tubercle of male)
EMAPA:19294   - - - - - - crus penis
EMAPA:30664   - - - - - - - mesenchyme of crus penis
EMAPA:30668   - - - - - - - surface epithelium of crus penis
EMAPA:18988   - - - - - - glans penis
EMAPA:30642   - - - - - - - mesenchyme of glans penis
EMAPA:30646   - - - - - - - surface epithelium of glans penis
EMAPA:35057   - - - - - - nerve of penis
EMAPA:18989   - - - - - - prepuce of male
EMAPA:30650   - - - - - - - prepuce mesenchyme of male
EMAPA:30655   - - - - - - - prepuce surface epithelium of male
EMAPA:30659   - - - - - - - preputial gland of male
EMAPA:19287   - - - - - prostate gland
EMAPA:32290   - - - - - - epithelial layer of prostate gland
EMAPA:32281   - - - - - - peri-prostatic mesenchyme of prostate gland
EMAPA:29316   - - - - - scrotal fold
EMAPA:30624   - - - - - - scrotal fold mesenchyme of male
EMAPA:30627   - - - - - - scrotal fold surface epithelium of male
EMAPA:19180   - - - - - seminal vesicle (syn: vesicular seminalis)
EMAPA:29775   - - - - - - adventitia of seminal vesicle
EMAPA:29771   - - - - - - epithelial layer of seminal vesicle
EMAPA:29773   - - - - - - muscle layer of seminal vesicle
EMAPA:30797   - - - - - - vasculature of seminal vesicle
EMAPA:17972   - - - - - testis (syn: male gonad; testes)
EMAPA:29114   - - - - - - developing vasculature of the testis
EMAPA:29122   - - - - - - - coelomic vessel
EMAPA:29130   - - - - - - - interstitial vessel
EMAPA:18687   - - - - - - interstitium of the testis (syn: testis interstitial tissue)
EMAPA:19175   - - - - - - - fetal Leydig cell
EMAPA:19176   - - - - - - - rest of interstitium of the testis (syn: testis non-specific mesenchyme)
EMAPA:18331   - - - - - - mediastinum testis
EMAPA:18332   - - - - - - rete testis
EMAPA:18685   - - - - - - seminiferous cord (syn: seminiferous tubule)
EMAPA:18686   - - - - - - - germ cell of testis
EMAPA:29244   - - - - - - - peritubular myoid cell
EMAPA:19177   - - - - - - - Sertoli cell
EMAPA:31240   - - - - - - surface epithelium of testis
EMAPA:35856   - - - - - - testis cortical region
EMAPA:35857   - - - - - - testis medullary region
EMAPA:35858   - - - - - - testis mesenchyme
EMAPA:19289   - - - - - - tunica albuginea of testis
EMAPA:19179   - - - - - - tunica vaginalis testis
EMAPA:27644   - - - - mesonephros
EMAPA:27665   - - - - paramesonephric duct (syn: Mullerian duct)
EMAPA:35951   - - - - reproductive system epithelium
EMAPA:35728   - - - - reproductive system mesenchyme
EMAPA:17366   - - - urinary system
EMAPA:18321   - - - - bladder
EMAPA:28826   - - - - - adventitia of bladder
EMAPA:28831   - - - - - - adventitia of fundus
EMAPA:30144   - - - - - - adventitia of neck
EMAPA:28836   - - - - - - adventitia of trigone
EMAPA:35173   - - - - - bladder fundus region
EMAPA:35174   - - - - - bladder trigone region
EMAPA:35175   - - - - - bladder wall
EMAPA:28637   - - - - - detrusor muscle of bladder
EMAPA:28643   - - - - - - detrusor muscle of fundus
EMAPA:30123   - - - - - - detrusor muscle of neck
EMAPA:28649   - - - - - - detrusor muscle of trigone
EMAPA:30088   - - - - - lamina propria of bladder
EMAPA:30102   - - - - - - lamina propria of fundus
EMAPA:30116   - - - - - - lamina propria of neck
EMAPA:30109   - - - - - - lamina propria of trigone
EMAPA:28619   - - - - - muscularis mucosa of bladder
EMAPA:28625   - - - - - - muscularis mucosa of fundus
EMAPA:30137   - - - - - - muscularis mucosa of neck
EMAPA:28631   - - - - - - muscularis mucosa of trigone
EMAPA:31526   - - - - - nerve of bladder
EMAPA:28661   - - - - - serosa of bladder
EMAPA:28667   - - - - - - serosa of fundus
EMAPA:30130   - - - - - - serosa of neck
EMAPA:28673   - - - - - - serosa of trigone
EMAPA:32275   - - - - - submucosa of bladder
EMAPA:32277   - - - - - - submucosa of fundus
EMAPA:32276   - - - - - - submucosa of neck
EMAPA:32304   - - - - - - submucosa of trigone
EMAPA:28601   - - - - - urothelium of bladder (syn: epithelium of bladder)
EMAPA:32274   - - - - - - basal cell layer of bladder
EMAPA:32273   - - - - - - superficial cell layer of bladder
EMAPA:28607   - - - - - - urothelium of fundus
EMAPA:30081   - - - - - - urothelium of neck
EMAPA:28613   - - - - - - urothelium of trigone
EMAPA:28679   - - - - - vasculature of bladder (syn: blood vessel of bladder)
EMAPA:31563 G - - - - developing vasculature of urinary system group
EMAPA:17373   - - - - metanephros (syn: kidney)
EMAPA:28407   - - - - - collecting duct (syn: ureteric tree)
EMAPA:17954 G - - - - - early nephron group
EMAPA:18676   - - - - - kidney calyx
EMAPA:18677   - - - - - - major calyx
EMAPA:18678   - - - - - - minor calyx
EMAPA:17948   - - - - - kidney pelvis (syn: renal pelvis)
EMAPA:28120   - - - - - - pelvic smooth muscle (syn: kidney pelvis smooth muscle; renal pelvis smooth muscle)
EMAPA:28077   - - - - - - pelvic urothelial lining (syn: pelvic urothelium)
EMAPA:28083   - - - - - - perihilar interstitium
EMAPA:31361   - - - - - - - perihilar fibroblast
EMAPA:31367   - - - - - - - resident macrophage of the perihilar interstitium (syn: renal monocytes of the perihilar interstitium)
EMAPA:31373   - - - - - - - rest of perihilar interstitium
EMAPA:28491 G - - - - - mature nephron
EMAPA:28236 > - - - - - - mature renal corpuscle (syn: Malpighian corpuscle)
EMAPA:28257 ~ - - - - - - - Bowman's capsule of mature renal corpuscle (syn: glomerular capsule)
EMAPA:28260 ~ - - - - - - - - parietal epithelium of mature renal corpuscle
EMAPA:28263 ~ - - - - - - - - urinary space of mature renal corpuscle (syn: Bowman's space)
EMAPA:28239 ~ - - - - - - - glomerular tuft (syn: glomerulus)
EMAPA:28251 ~ - - - - - - - - glomerular basement membrane
EMAPA:28248 ~ - - - - - - - - glomerular mesangium of glomerular tuft
EMAPA:28254 ~ - - - - - - - - visceral epithelium of mature renal corpuscle (syn: podocyte layer)
EMAPA:17375   - - - - - metanephric mesenchyme (syn: kidney mesenchyme)
EMAPA:35457   - - - - - metanephros epithelium (syn: kidney epithelium; renal epithelium)
EMAPA:35969   - - - - - metanephros parietal epithelium (syn: kidney parietal epithelium)
EMAPA:35970   - - - - - metanephros visceral epithelium (syn: kidney visceral epithelium)
EMAPA:27721   - - - - - nephrogenic zone
EMAPA:27735   - - - - - - cap mesenchyme (syn: condensed mesenchyme)
EMAPA:17953   - - - - - - nephrogenic interstitium (syn: peripheral blastema)
EMAPA:27742   - - - - - - pretubular aggregate (syn: pretubular condensate)
EMAPA:27749   - - - - - - ureteric tip (syn: ampulla of ureter; ureteric ampulla)
EMAPA:31045   - - - - - - ureteric tree terminal branch excluding tip itself
EMAPA:35592   - - - - - nephron
EMAPA:31443 G - - - - - renal capillary (syn: kidney capillary)
EMAPA:18679   - - - - - renal capsule (syn: kidney capsule)
EMAPA:35726   - - - - - renal corpuscle
EMAPA:17952   - - - - - renal cortex (syn: kidney cortex)
EMAPA:28136   - - - - - - renal cortical interstitium (syn: cortical stroma)
EMAPA:31288   - - - - - - - renal cortical fibroblasts
EMAPA:31296   - - - - - - - resident macrophages of the cortex (syn: renal monocytes of the cortex)
EMAPA:31304   - - - - - - - rest of renal cortical interstitium
EMAPA:31312   - - - - - - renal cortical lymphatics
EMAPA:31319   - - - - - - renal cortical nerves
EMAPA:28142   - - - - - - renal cortical vasculature
EMAPA:28147   - - - - - - - renal cortical arterial system
EMAPA:30037   - - - - - - - renal cortical capillary
EMAPA:28152   - - - - - - - renal cortical venous system
EMAPA:28518 G - - - - - renal interstitium group (syn: kidney interstitium group)
EMAPA:28364 > - - - - - - inner medullary interstitium (syn: papillary interstitium)
EMAPA:31399 ~ - - - - - - - inner medullary fibroblast
EMAPA:31404 ~ - - - - - - - resident macrophage of the inner medulla (syn: renal monocytes of the inner medulla)
EMAPA:31409 ~ - - - - - - - rest of inner medullary interstitium
EMAPA:28337 > - - - - - - outer medullary interstitium
EMAPA:31384 ~ - - - - - - - outer medullary fibroblast
EMAPA:31389 ~ - - - - - - - resident macrophage of the outer medulla (syn: renal monocytes of the outer medulla)
EMAPA:31394 ~ - - - - - - - rest of outer medullary interstitium
EMAPA:18326 > - - - - - - renal medullary interstitium (syn: medullary stroma)
EMAPA:19279   - - - - - renal medulla (syn: kidney medulla)
EMAPA:28349   - - - - - - inner renal medulla (syn: kidney inner medulla; renal papilla)
EMAPA:35557   - - - - - - medullary tubule
EMAPA:28310   - - - - - - outer renal medulla (syn: kidney outer medulla)
EMAPA:31347   - - - - - - renal medullary lymphatics
EMAPA:31354   - - - - - - renal medullary nerves
EMAPA:28157   - - - - - - renal medullary vasculature
EMAPA:31469 G - - - - - renal small blood vessel (syn: kidney small blood vessel)
EMAPA:27782   - - - - - renal tubule
EMAPA:28494 G - - - - - ureteric trunk (syn: ureteric stalk)
EMAPA:28130 > - - - - - - cortical collecting duct
EMAPA:28370 > - - - - - - inner medullary collecting duct (syn: papillary collecting duct)
EMAPA:28346 > - - - - - - outer medullary collecting duct
EMAPA:35948   - - - - nerve of urinary system
EMAPA:31569 G - - - - nerves of urethra
EMAPA:31522   - - - - pelvic ganglion
EMAPA:31436 G - - - - renal arterial system (syn: kidney arterial system)
EMAPA:28162 > - - - - - renal medullary arterial system
EMAPA:28457 G - - - - renal vasculature
EMAPA:28266 > - - - - - afferent arteriole of mature renal corpuscle
EMAPA:28272 ~ - - - - - - rest of afferent arteriole
EMAPA:28215 > - - - - - arcuate artery
EMAPA:28221 > - - - - - arcuate vein
EMAPA:28245 > - - - - - glomerular capillary system
EMAPA:28212 > - - - - - interlobular artery
EMAPA:28218 > - - - - - interlobular vein
EMAPA:28373 > - - - - - renal artery
EMAPA:29995 ~ - - - - - - endothelium of renal artery
EMAPA:30003 ~ - - - - - - smooth muscle layer of renal artery
EMAPA:31464 G - - - - - renal large blood vessel (syn: kidney large blood vessel)
EMAPA:30043 > - - - - - renal medullary capillary (syn: vasa recta)
EMAPA:28376 > - - - - - renal vein
EMAPA:30011 ~ - - - - - - endothelium of renal vein
EMAPA:30019 ~ - - - - - - smooth muscle layer of renal vein
EMAPA:31450 G - - - - renal venous system (syn: kidney venous system)
EMAPA:28275 > - - - - - efferent arteriole
EMAPA:28167 > - - - - - renal medullary venous system
EMAPA:18323   - - - - urachus
EMAPA:17950   - - - - ureter
EMAPA:28114   - - - - - adventitia of ureter
EMAPA:28841   - - - - - lamina propria of ureter
EMAPA:35059   - - - - - nerve of ureter
EMAPA:28844   - - - - - ureteral smooth muscle layer
EMAPA:28850   - - - - - - ureteral smooth muscle layer interstitium (syn: Cajal cell)
EMAPA:28847   - - - - - - ureteral smooth muscle layer smooth muscle component
EMAPA:30850   - - - - - ureteral vasculature
EMAPA:28089   - - - - - urothelium of ureter (syn: transitional epithelium)
EMAPA:28806   - - - - - - basal cell layer of ureter
EMAPA:28801   - - - - - - intermediate cell layer of ureter
EMAPA:28588   - - - - - - superficial cell layer of ureter (syn: umbrella cell)
EMAPA:30901   - - - - urethra
EMAPA:28747   - - - - urethra of female
EMAPA:28753   - - - - - pelvic urethra of female
EMAPA:28765   - - - - - - mesenchymal layer of pelvic urethra of female
EMAPA:31554   - - - - - - - mesenchymal layer of dorsal pelvic urethra of female
EMAPA:32296   - - - - - - - - lamina propria of dorsal pelvic urethra of female (syn: peri-epithelial mesenchymal layer of dorsal pelvic urethra of female; sub-epithelial mesenchymal layer of dorsal pelvic urethra of female)
EMAPA:32295   - - - - - - - - muscularis mucosa of dorsal pelvic urethra of female
EMAPA:32313   - - - - - - - - submucosa of dorsal pelvic urethra of female
EMAPA:31553   - - - - - - - mesenchymal layer of ventral pelvic urethra of female
EMAPA:32310   - - - - - - - - lamina propria of ventral pelvic urethra of female (syn: peri-epithelial mesenchymal layer of ventral pelvic urethra of female; sub-epithelial mesenchymal layer of ventral pelvic urethra of female)
EMAPA:32309   - - - - - - - - muscularis mucosa of ventral pelvic urethra of female
EMAPA:32308   - - - - - - - - submucosa of ventral pelvic urethra of female
EMAPA:32287   - - - - - - - mesenchymal pad of pelvic urethra of female
EMAPA:28771   - - - - - - muscle layer of pelvic urethra of female
EMAPA:31567   - - - - - - nerve of pelvic urethra of female
EMAPA:32288   - - - - - - neural crest derivative of pelvic urethra of female
EMAPA:28759   - - - - - - urothelium of pelvic urethra of female
EMAPA:32264   - - - - - - - urothelium of dorsal pelvic urethra of female
EMAPA:32267   - - - - - - - - basal cell layer of dorsal pelvic urethra of female
EMAPA:32306   - - - - - - - - intermediate cell layer of dorsal pelvic urethra of female
EMAPA:32266   - - - - - - - - superficial cell layer of dorsal pelvic urethra of female
EMAPA:32282   - - - - - - - urothelium of ventral pelvic urethra of female
EMAPA:32292   - - - - - - - - basal cell layer of ventral pelvic urethra of female
EMAPA:32305   - - - - - - - - intermediate cell layer of ventral pelvic urethra of female
EMAPA:32291   - - - - - - - - superficial cell layer of ventral pelvic urethra of female
EMAPA:32283   - - - - - - vasculature of pelvic urethra of female
EMAPA:30917   - - - - - phallic urethra of female (syn: external urethra of female)
EMAPA:30934   - - - - - - mesenchymal layer of phallic urethra of female
EMAPA:30938   - - - - - - muscle layer of phallic urethra of female
EMAPA:31551   - - - - - - nerve of phallic urethra of female
EMAPA:30930   - - - - - - urothelium of phallic urethra of female
EMAPA:18692   - - - - urethra of male
EMAPA:18995   - - - - - pelvic urethra of male
EMAPA:28703   - - - - - - mesenchymal layer of pelvic urethra of male
EMAPA:31552   - - - - - - - mesenchymal layer of dorsal pelvic urethra of male
EMAPA:32311   - - - - - - - - lamina propria of dorsal pelvic urethra of male (syn: peri-epithelial mesenchymal layer of dorsal pelvic urethra of male; sub-epithelial mesenchymal layer of dorsal pelvic urethra of male)
EMAPA:32312   - - - - - - - - muscularis mucosa of dorsal pelvic urethra of male
EMAPA:32293   - - - - - - - - submucosa of dorsal pelvic urethra of male
EMAPA:31550   - - - - - - - mesenchymal layer of ventral pelvic urethra of male
EMAPA:32294   - - - - - - - - lamina propria of ventral pelvic urethra of male (syn: peri-epithelial mesenchymal layer of ventral pelvic urethra of male; sub-epithelial mesenchymal layer of ventral pelvic urethra of male)
EMAPA:32297   - - - - - - - - muscularis mucosa of ventral pelvic urethra of male
EMAPA:32298   - - - - - - - - submucosa of ventral pelvic urethra of male
EMAPA:32280   - - - - - - - mesenchymal pad of pelvic urethra of male
EMAPA:28709   - - - - - - muscle layer of pelvic urethra of male
EMAPA:31565   - - - - - - nerve of pelvic urethra of male
EMAPA:32286   - - - - - - neural crest derivative of pelvic urethra of male
EMAPA:28697   - - - - - - urothelium of pelvic urethra of male
EMAPA:32300   - - - - - - - urothelium of dorsal pelvic urethra of male
EMAPA:32260   - - - - - - - - basal cell layer of dorsal pelvic urethra of male
EMAPA:32307   - - - - - - - - intermediate cell layer of dorsal pelvic urethra of male
EMAPA:32263   - - - - - - - - superficial cell layer of dorsal pelvic urethra of male
EMAPA:32258   - - - - - - - urothelium of ventral pelvic urethra of male
EMAPA:32261   - - - - - - - - basal cell layer of ventral pelvic urethra of male
EMAPA:32314   - - - - - - - - intermediate cell layer of ventral pelvic urethra of male
EMAPA:32284   - - - - - - - - superficial cell layer of ventral pelvic urethra of male
EMAPA:32262   - - - - - - vasculature of pelvic urethra of male
EMAPA:17956   - - - - - phallic urethra of male (syn: external urethra of male)
EMAPA:28856   - - - - - - mesenchymal layer of phallic urethra of male
EMAPA:28859   - - - - - - muscle layer of phallic urethra of male
EMAPA:31568   - - - - - - nerve of phallic urethra of male
EMAPA:28853   - - - - - - urothelium of phallic urethra of male
EMAPA:35896   - - - - - urethra urothelium
EMAPA:35953   - - - - urinary system epithelium
EMAPA:35898   - - - - urinary system mesenchyme
EMAPA:17367   - - - - urinary system mesentery
EMAPA:29609   - - - - - rest of mesentery
EMAPA:17368   - - - - - urogenital mesentery
EMAPA:17379   - - - - urogenital sinus
EMAPA:17380   - - - - urorectal septum
