anatomy008.url = jdbc:mysql://localhost:3306/anatomy008
anatomy008.driver = com.mysql.jdbc.Driver
anatomy008.username = root
anatomy008.password = banana
anatomy008.debug = true
anatomy008.update = true
--anatomy008.sqloutput = 
anatomy008.sqloutput = /Users/mwicks/Dropbox/Work/Anatomy/TEST/MainDAOTest.sql
