--file.oboinfile = /Users/mwicks/Dropbox/Work/Anatomy/TEST/Version008_TEST.obo
--file.obooutfile = /Users/mwicks/Dropbox/Work/Anatomy/TEST/output.obo
--file.summaryreport = /Users/mwicks/Dropbox/Work/Anatomy/TEST/summaryReport_2012-02-27.txt
--file.summaryreportpdf = /Users/mwicks/Dropbox/Work/Anatomy/TEST/summaryReport_2012-02-27.pdf
--file.debug = true


--file.oboinfile = /Users/mwicks/Dropbox/Work/Anatomy/JonathanBard_Human/2012-02-29/EHDAA2--12-01-11b.obo
--file.obooutfile = /Users/mwicks/Dropbox/Work/Anatomy/JonathanBard_Human/2012-02-29/output.obo
--file.summaryreport = /Users/mwicks/Dropbox/Work/Anatomy/JonathanBard_Human/2012-02-29/summaryReport_2012-02-27.txt
--file.summaryreportpdf = /Users/mwicks/Dropbox/Work/Anatomy/JonathanBard_Human/2012-02-29/summaryReport_2012-02-27.pdf
--file.debug = true


file.oboinfile = /Users/mwicks/Dropbox/Work/Anatomy/TerryHayamizu_Mouse/2012-02-29/Version009_Input_2011-04-06.obo
--file.oboinfile = /Users/mwicks/Dropbox/Work/Anatomy/TerryHayamizu_Mouse/2012-02-29/TerryTest.obo
file.obooutfile = /Users/mwicks/Dropbox/Work/Anatomy/TerryHayamizu_Mouse/2012-02-29/TEST_ECHO_FILE.obo
--file.obooutfile = /Users/mwicks/Dropbox/Work/Anatomy/TerryHayamizu_Mouse/2012-02-29/TEST_DB_EXTRACT.obo
file.obooutfileversion = 1.2
file.obooutfilenamespace = mouse_ontology
file.obooutfilesavedby = Mike Wicks
--file.obooutfileremark = Arsenal are brilliant yet frustrating
file.obooutfileremark = This is an OBO file extracted from the Database using the Producer Class
file.summaryreport = /Users/mwicks/Dropbox/Work/Anatomy/TerryHayamizu_Mouse/2012-02-29/summaryReport_2012-03-06.txt
file.summaryreportpdf = /Users/mwicks/Dropbox/Work/Anatomy/TerryHayamizu_Mouse/2012-02-29/summaryReport_2012-03-06.pdf
file.debug = false

