
===========================================================
===== Anatomy Database Version 6, 2010-04-16 09:59:40 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS06


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25771   mouse
EMAP:31    G + embryo
EMAP:32    > | + epiblast (syn: primitive ectoderm)
EMAP:33    > | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:32      + epiblast (syn: primitive ectoderm)
EMAP:34      + extraembryonic component
EMAP:35      | + cavities and their linings
EMAP:36      | | \ blastocoelic cavity
EMAP:37      | + endoderm
EMAP:38      | | \ parietal endoderm (syn: distal endoderm)
EMAP:39      | \ trophectoderm
EMAP:40      |   + mural trophectoderm
EMAP:41      |   \ polar trophectoderm
EMAP:33      \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
