
===========================================================
===== Anatomy Database Version 4, 2007-02-20 15:35:21 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS11


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25776   mouse
EMAP:170     + organ system
EMAP:171     | \ cardiovascular system
EMAP:172     |   \ heart
EMAP:173     |     \ cardiogenic plate (syn: heart rudiment; myocardial plate)
EMAP:148     + cavities and their linings
EMAP:149     | \ intraembryonic coelom (syn: future pericardial component)
EMAP:150     + ectoderm (syn: epithelium)
EMAP:151     | + neural ectoderm
EMAP:152     | | + future brain
EMAP:153     | | | \ neural fold (syn: cephalic neural fold)
EMAP:154     | | |   \ neural crest (syn: cephalic neural crest)
EMAP:155     | | \ future spinal cord
EMAP:156     | |   + neural fold
EMAP:157     | |   | \ neural crest
EMAP:158     | |   \ neural plate
EMAP:159     | \ surface ectoderm (syn: surface epithelium)
EMAP:147   G + embryo
EMAP:148   > | + cavities and their linings
EMAP:149   ~ | | \ intraembryonic coelom (syn: future pericardial component)
EMAP:150   > | + ectoderm (syn: epithelium)
EMAP:151   ~ | | + neural ectoderm
EMAP:152   ~ | | | + future brain
EMAP:153   ~ | | | | \ neural fold (syn: cephalic neural fold)
EMAP:154   ~ | | | |   \ neural crest (syn: cephalic neural crest)
EMAP:155   ~ | | | \ future spinal cord
EMAP:156   ~ | | |   + neural fold
EMAP:157   ~ | | |   | \ neural crest
EMAP:158   ~ | | |   \ neural plate
EMAP:159   ~ | | \ surface ectoderm (syn: surface epithelium)
EMAP:160   > | + endoderm
EMAP:161   ~ | | + definitive endoderm (syn: embryonic endoderm)
EMAP:162   ~ | | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:163   > | + mesenchyme
EMAP:164   ~ | | \ head mesenchyme
EMAP:165   ~ | |   + mesenchyme derived from head mesoderm
EMAP:15246 ~ | |   | \ mesenchyme derived from somites 01-04
EMAP:166   ~ | |   \ mesenchyme derived from neural-crest
EMAP:167   > | + mesoderm
EMAP:168   > | + notochordal plate
EMAP:169   > | + notochordal process (syn: head process)
EMAP:170   > | + organ system
EMAP:171   ~ | | \ cardiovascular system
EMAP:172   ~ | |   \ heart
EMAP:173   ~ | |     \ cardiogenic plate (syn: heart rudiment; myocardial plate)
EMAP:174   > | \ primitive streak
EMAP:175   ~ |   \ node (syn: Hensen's node)
EMAP:160     + endoderm
EMAP:161     | + definitive endoderm (syn: embryonic endoderm)
EMAP:162     | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:176     + extraembryonic component
EMAP:177     | + allantois (syn: allantoic bud)
EMAP:178     | | \ mesoderm
EMAP:179     | + amnion
EMAP:180     | | + ectoderm
EMAP:181     | | \ mesoderm
EMAP:182     | + cavities
EMAP:183     | | + amniotic cavity
EMAP:184     | | + ectoplacental cavity
EMAP:185     | | + exocoelomic cavity (syn: extra-embryonic coelomic cavity)
EMAP:186     | | \ yolk sac cavity
EMAP:187     | + chorion
EMAP:188     | | + ectoderm
EMAP:189     | | \ mesoderm
EMAP:190     | + endoderm
EMAP:191     | | + intermediate endoderm
EMAP:192     | | + parietal endoderm (syn: distal endoderm)
EMAP:193     | | | \ Reichert's membrane
EMAP:194     | | \ visceral endoderm
EMAP:195     | + trophectoderm
EMAP:196     | | + mural trophectoderm
EMAP:197     | | | \ primary trophoblast giant cells (syn: primary trophoblastic giant cells)
EMAP:198     | | \ polar trophectoderm
EMAP:199     | |   \ ectoplacental cone
EMAP:200     | |     + cytotrophoblast
EMAP:201     | |     \ syncytiotrophoblast
EMAP:202     | \ yolk sac
EMAP:203     |   + endoderm
EMAP:204     |   \ mesoderm
EMAP:205     |     + blood island
EMAP:206     |     \ primordial germ cells
EMAP:163     + mesenchyme
EMAP:164     | \ head mesenchyme
EMAP:165     |   + mesenchyme derived from head mesoderm
EMAP:15246   |   | \ mesenchyme derived from somites 01-04
EMAP:166     |   \ mesenchyme derived from neural-crest
EMAP:167     + mesoderm
EMAP:168     + notochordal plate
EMAP:169     + notochordal process (syn: head process)
EMAP:174     \ primitive streak
EMAP:175       \ node (syn: Hensen's node)
