
===========================================================
===== Anatomy Database Version 4, 2007-02-20 15:35:21 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS12


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25777   mouse
EMAP:297     + organ system
EMAP:354     | + visceral organ
EMAP:355     | | \ alimentary system
EMAP:356     | |   + gut
EMAP:357     | |   | + foregut diverticulum (syn: foregut pocket)
EMAP:358     | |   | | + associated mesenchyme
EMAP:359     | |   | | + endoderm
EMAP:6902    | |   | | \ lumen
EMAP:360     | |   | + hindgut diverticulum (syn: hindgut pocket)
EMAP:361     | |   | | + associated mesenchyme
EMAP:362     | |   | | + endoderm
EMAP:6904    | |   | | + lumen
EMAP:363     | |   | | \ primordial germ cells
EMAP:364     | |   | \ midgut
EMAP:365     | |   |   + associated mesenchyme
EMAP:366     | |   |   + endoderm
EMAP:6913    | |   |   \ lumen
EMAP:367     | |   + mouth-foregut junction
EMAP:368     | |   | \ buccopharyngeal membrane
EMAP:369     | |   |   + ectoderm (syn: epithelium)
EMAP:370     | |   |   \ endoderm (syn: endothelium)
EMAP:371     | |   \ oral region
EMAP:372     | |     \ stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)
EMAP:307     | + cardiovascular system
EMAP:308     | | + arterial system
EMAP:311     | | | + dorsal aorta
EMAP:312     | | | | + left
EMAP:313     | | | | \ right
EMAP:314     | | | \ vitelline artery
EMAP:315     | | + heart
EMAP:316     | | | + cardiogenic plate (syn: heart rudiment; myocardial plate)
EMAP:317     | | | + early primitive heart tube
EMAP:318     | | | | + cardiac jelly
EMAP:320     | | | | + cardiac muscle (syn: myocardium)
EMAP:319     | | | | \ endocardial tube
EMAP:321     | | | + mesentery
EMAP:322     | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:323     | | | |   \ transverse pericardial sinus
EMAP:324     | | | + primitive heart tube
EMAP:325     | | | | + bulbus cordis
EMAP:326     | | | | | + caudal half
EMAP:327     | | | | | | + cardiac jelly
EMAP:329     | | | | | | + cardiac muscle (syn: myocardium)
EMAP:328     | | | | | | \ endocardial tube
EMAP:330     | | | | | \ rostral half (syn: conotruncus)
EMAP:331     | | | | |   + cardiac jelly
EMAP:333     | | | | |   + cardiac muscle (syn: myocardium)
EMAP:332     | | | | |   \ endocardial tube
EMAP:334     | | | | + common atrial chamber
EMAP:335     | | | | | + cardiac jelly
EMAP:337     | | | | | + cardiac muscle (syn: myocardium)
EMAP:336     | | | | | \ endocardial tube
EMAP:338     | | | | + outflow tract
EMAP:339     | | | | | + cardiac jelly
EMAP:340     | | | | | + endocardial tube
EMAP:341     | | | | | \ mesenchyme
EMAP:342     | | | | \ primitive ventricle (syn: future left ventricle)
EMAP:343     | | | |   + cardiac jelly
EMAP:345     | | | |   + cardiac muscle (syn: myocardium)
EMAP:344     | | | |   \ endocardial tube
EMAP:346     | | | \ sinus venosus
EMAP:347     | | |   + left horn
EMAP:348     | | |   \ right horn
EMAP:349     | | \ venous system
EMAP:350     | |   + anterior cardinal vein
EMAP:351     | |   + primary head vein
EMAP:352     | |   + umbilical vein
EMAP:353     | |   \ vitelline vein (syn: omphalomesenteric vein)
EMAP:298     | \ sensory organ
EMAP:299     |   + ear
EMAP:300     |   | \ inner ear
EMAP:301     |   |   \ otic placode
EMAP:302     |   |     + associated mesenchyme
EMAP:303     |   |     \ epithelium
EMAP:304     |   \ eye
EMAP:305     |     \ optic sulcus (syn: optic evagination)
EMAP:306     |       \ neural ectoderm
EMAP:208     + branchial arch (syn: pharyngeal arch)
EMAP:209     | \ 1st arch
EMAP:210     |   + branchial groove
EMAP:211     |   | \ ectoderm (syn: epithelium)
EMAP:212     |   + branchial membrane
EMAP:213     |   | + ectoderm (syn: epithelium)
EMAP:214     |   | \ endoderm (syn: endothelium)
EMAP:215     |   + branchial pouch
EMAP:216     |   | \ endoderm (syn: endothelium)
EMAP:217     |   + ectoderm (syn: epithelium)
EMAP:218     |   + endoderm (syn: endothelium)
EMAP:219     |   \ mesenchyme
EMAP:221     |     + mesenchyme derived from head mesoderm
EMAP:220     |     \ mesenchyme derived from neural crest
EMAP:222     + cavities and their linings
EMAP:223     | \ intraembryonic coelom (syn: future pericardial component)
EMAP:224     |   + pericardial component
EMAP:225     |   | + cavity
EMAP:226     |   | \ mesothelium
EMAP:227     |   + pericardio-peritoneal component
EMAP:228     |   | + cavity
EMAP:229     |   | \ mesothelium
EMAP:230     |   \ peritoneal component
EMAP:231     |     + cavity
EMAP:232     |     \ mesothelium
EMAP:233     + ectoderm (syn: epithelium)
EMAP:234     | + neural ectoderm
EMAP:235     | | + future brain
EMAP:236     | | | + future midbrain (syn: future mesencephalon)
EMAP:237     | | | | + floor plate
EMAP:238     | | | | \ neural fold
EMAP:239     | | | |   \ neural crest
EMAP:240     | | | + future prosencephalon (syn: future forebrain)
EMAP:241     | | | | + floor plate
EMAP:242     | | | | \ neural fold
EMAP:243     | | | |   \ neural crest
EMAP:244     | | | \ future rhombencephalon (syn: future hindbrain)
EMAP:245     | | |   + anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)
EMAP:246     | | |   | + floor plate
EMAP:247     | | |   | \ neural fold
EMAP:248     | | |   |   \ neural crest
EMAP:249     | | |   + early hindbrain neural ectoderm
EMAP:250     | | |   | + floor plate
EMAP:251     | | |   | \ neural fold
EMAP:252     | | |   |   \ neural crest
EMAP:253     | | |   + posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)
EMAP:254     | | |   | + floor plate
EMAP:255     | | |   | \ neural fold
EMAP:256     | | |   |   \ neural crest
EMAP:257     | | |   \ pre-otic sulcus
EMAP:258     | | \ future spinal cord
EMAP:259     | |   + neural plate
EMAP:260     | |   | \ neural fold
EMAP:261     | |   |   \ neural crest
EMAP:262     | |   \ neural tube
EMAP:263     | |     + floor plate
EMAP:264     | |     + lateral wall
EMAP:265     | |     + neural lumen
EMAP:266     | |     \ roof plate
EMAP:267     | \ surface ectoderm (syn: surface epithelium)
EMAP:207   G + embryo
EMAP:208   > | + branchial arch (syn: pharyngeal arch)
EMAP:209   ~ | | \ 1st arch
EMAP:210   ~ | |   + branchial groove
EMAP:211   ~ | |   | \ ectoderm (syn: epithelium)
EMAP:212   ~ | |   + branchial membrane
EMAP:213   ~ | |   | + ectoderm (syn: epithelium)
EMAP:214   ~ | |   | \ endoderm (syn: endothelium)
EMAP:215   ~ | |   + branchial pouch
EMAP:216   ~ | |   | \ endoderm (syn: endothelium)
EMAP:217   ~ | |   + ectoderm (syn: epithelium)
EMAP:218   ~ | |   + endoderm (syn: endothelium)
EMAP:219   ~ | |   \ mesenchyme
EMAP:221   ~ | |     + mesenchyme derived from head mesoderm
EMAP:220   ~ | |     \ mesenchyme derived from neural crest
EMAP:222   > | + cavities and their linings
EMAP:223   ~ | | \ intraembryonic coelom (syn: future pericardial component)
EMAP:224   ~ | |   + pericardial component
EMAP:225   ~ | |   | + cavity
EMAP:226   ~ | |   | \ mesothelium
EMAP:227   ~ | |   + pericardio-peritoneal component
EMAP:228   ~ | |   | + cavity
EMAP:229   ~ | |   | \ mesothelium
EMAP:230   ~ | |   \ peritoneal component
EMAP:231   ~ | |     + cavity
EMAP:232   ~ | |     \ mesothelium
EMAP:233   > | + ectoderm (syn: epithelium)
EMAP:234   ~ | | + neural ectoderm
EMAP:235   ~ | | | + future brain
EMAP:236   ~ | | | | + future midbrain (syn: future mesencephalon)
EMAP:237   ~ | | | | | + floor plate
EMAP:238   ~ | | | | | \ neural fold
EMAP:239   ~ | | | | |   \ neural crest
EMAP:240   ~ | | | | + future prosencephalon (syn: future forebrain)
EMAP:241   ~ | | | | | + floor plate
EMAP:242   ~ | | | | | \ neural fold
EMAP:243   ~ | | | | |   \ neural crest
EMAP:244   ~ | | | | \ future rhombencephalon (syn: future hindbrain)
EMAP:245   ~ | | | |   + anterior pro-rhombomere (syn: pro-rhombomere A; rhombomere A)
EMAP:246   ~ | | | |   | + floor plate
EMAP:247   ~ | | | |   | \ neural fold
EMAP:248   ~ | | | |   |   \ neural crest
EMAP:249   ~ | | | |   + early hindbrain neural ectoderm
EMAP:250   ~ | | | |   | + floor plate
EMAP:251   ~ | | | |   | \ neural fold
EMAP:252   ~ | | | |   |   \ neural crest
EMAP:253   ~ | | | |   + posterior pro-rhombomere (syn: pro-rhombomere B; rhombomere B)
EMAP:254   ~ | | | |   | + floor plate
EMAP:255   ~ | | | |   | \ neural fold
EMAP:256   ~ | | | |   |   \ neural crest
EMAP:257   ~ | | | |   \ pre-otic sulcus
EMAP:258   ~ | | | \ future spinal cord
EMAP:259   ~ | | |   + neural plate
EMAP:260   ~ | | |   | \ neural fold
EMAP:261   ~ | | |   |   \ neural crest
EMAP:262   ~ | | |   \ neural tube
EMAP:263   ~ | | |     + floor plate
EMAP:264   ~ | | |     + lateral wall
EMAP:265   ~ | | |     + neural lumen
EMAP:266   ~ | | |     \ roof plate
EMAP:267   ~ | | \ surface ectoderm (syn: surface epithelium)
EMAP:268   > | + endoderm
EMAP:269   ~ | | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:270   > | + mesenchyme
EMAP:271   ~ | | + head mesenchyme
EMAP:272   ~ | | | + mesenchyme derived from head mesoderm
EMAP:15247 ~ | | | | \ mesenchyme derived from somites 01-04
EMAP:273   ~ | | | + mesenchyme derived from neural crest
EMAP:274   ~ | | | | \ trigeminal neural crest
EMAP:275   ~ | | | \ paraxial mesenchyme
EMAP:276   ~ | | |   \ somite
EMAP:277   ~ | | |     + somite 01
EMAP:278   ~ | | |     + somite 02
EMAP:279   ~ | | |     + somite 03
EMAP:280   ~ | | |     \ somite 04
EMAP:281   ~ | | \ trunk mesenchyme
EMAP:282   ~ | |   + intermediate mesoderm (syn: intermediate plate)
EMAP:283   ~ | |   + lateral plate mesenchyme (syn: lateral mesenchyme)
EMAP:284   ~ | |   | + somatopleure
EMAP:285   ~ | |   | \ splanchnopleure
EMAP:287   ~ | |   + paraxial mesenchyme
EMAP:288   ~ | |   | + somite
EMAP:289   ~ | |   | | + somite 05
EMAP:290   ~ | |   | | + somite 06
EMAP:291   ~ | |   | | + somite 07
EMAP:292   ~ | |   | | \ somite 08
EMAP:293   ~ | |   | \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:294   ~ | |   \ primordial germ cells
EMAP:295   > | + notochord
EMAP:296   > | + notochordal plate
EMAP:297   > | + organ system
EMAP:354   ~ | | + visceral organ
EMAP:355   ~ | | | \ alimentary system
EMAP:356   ~ | | |   + gut
EMAP:357   ~ | | |   | + foregut diverticulum (syn: foregut pocket)
EMAP:358   ~ | | |   | | + associated mesenchyme
EMAP:359   ~ | | |   | | + endoderm
EMAP:6902  ~ | | |   | | \ lumen
EMAP:360   ~ | | |   | + hindgut diverticulum (syn: hindgut pocket)
EMAP:361   ~ | | |   | | + associated mesenchyme
EMAP:362   ~ | | |   | | + endoderm
EMAP:6904  ~ | | |   | | + lumen
EMAP:363   ~ | | |   | | \ primordial germ cells
EMAP:364   ~ | | |   | \ midgut
EMAP:365   ~ | | |   |   + associated mesenchyme
EMAP:366   ~ | | |   |   + endoderm
EMAP:6913  ~ | | |   |   \ lumen
EMAP:367   ~ | | |   + mouth-foregut junction
EMAP:368   ~ | | |   | \ buccopharyngeal membrane
EMAP:369   ~ | | |   |   + ectoderm (syn: epithelium)
EMAP:370   ~ | | |   |   \ endoderm (syn: endothelium)
EMAP:371   ~ | | |   \ oral region
EMAP:372   ~ | | |     \ stomatodaeum (syn: mouth pit; oral pit; stomatodeum; stomodaeum; stomodeum)
EMAP:307   ~ | | + cardiovascular system
EMAP:308   ~ | | | + arterial system
EMAP:311   ~ | | | | + dorsal aorta
EMAP:312   ~ | | | | | + left
EMAP:313   ~ | | | | | \ right
EMAP:314   ~ | | | | \ vitelline artery
EMAP:315   ~ | | | + heart
EMAP:316   ~ | | | | + cardiogenic plate (syn: heart rudiment; myocardial plate)
EMAP:317   ~ | | | | + early primitive heart tube
EMAP:318   ~ | | | | | + cardiac jelly
EMAP:320   ~ | | | | | + cardiac muscle (syn: myocardium)
EMAP:319   ~ | | | | | \ endocardial tube
EMAP:321   ~ | | | | + mesentery
EMAP:322   ~ | | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:323   ~ | | | | |   \ transverse pericardial sinus
EMAP:324   ~ | | | | + primitive heart tube
EMAP:325   ~ | | | | | + bulbus cordis
EMAP:326   ~ | | | | | | + caudal half
EMAP:327   ~ | | | | | | | + cardiac jelly
EMAP:329   ~ | | | | | | | + cardiac muscle (syn: myocardium)
EMAP:328   ~ | | | | | | | \ endocardial tube
EMAP:330   ~ | | | | | | \ rostral half (syn: conotruncus)
EMAP:331   ~ | | | | | |   + cardiac jelly
EMAP:333   ~ | | | | | |   + cardiac muscle (syn: myocardium)
EMAP:332   ~ | | | | | |   \ endocardial tube
EMAP:334   ~ | | | | | + common atrial chamber
EMAP:335   ~ | | | | | | + cardiac jelly
EMAP:337   ~ | | | | | | + cardiac muscle (syn: myocardium)
EMAP:336   ~ | | | | | | \ endocardial tube
EMAP:338   ~ | | | | | + outflow tract
EMAP:339   ~ | | | | | | + cardiac jelly
EMAP:340   ~ | | | | | | + endocardial tube
EMAP:341   ~ | | | | | | \ mesenchyme
EMAP:342   ~ | | | | | \ primitive ventricle (syn: future left ventricle)
EMAP:343   ~ | | | | |   + cardiac jelly
EMAP:345   ~ | | | | |   + cardiac muscle (syn: myocardium)
EMAP:344   ~ | | | | |   \ endocardial tube
EMAP:346   ~ | | | | \ sinus venosus
EMAP:347   ~ | | | |   + left horn
EMAP:348   ~ | | | |   \ right horn
EMAP:349   ~ | | | \ venous system
EMAP:350   ~ | | |   + anterior cardinal vein
EMAP:351   ~ | | |   + primary head vein
EMAP:352   ~ | | |   + umbilical vein
EMAP:353   ~ | | |   \ vitelline vein (syn: omphalomesenteric vein)
EMAP:298   ~ | | \ sensory organ
EMAP:299   ~ | |   + ear
EMAP:300   ~ | |   | \ inner ear
EMAP:301   ~ | |   |   \ otic placode
EMAP:302   ~ | |   |     + associated mesenchyme
EMAP:303   ~ | |   |     \ epithelium
EMAP:304   ~ | |   \ eye
EMAP:305   ~ | |     \ optic sulcus (syn: optic evagination)
EMAP:306   ~ | |       \ neural ectoderm
EMAP:373   > | \ primitive streak
EMAP:268     + endoderm
EMAP:269     | \ primitive endoderm (syn: hypoblast; primary endoderm; proximal endoderm; visceral endoderm)
EMAP:374     + extraembryonic component
EMAP:375     | + allantois (syn: allantoic bud)
EMAP:376     | | \ mesenchyme
EMAP:377     | + amnion
EMAP:378     | | + ectoderm
EMAP:379     | | \ mesenchyme
EMAP:380     | + cavities
EMAP:381     | | + amniotic cavity
EMAP:382     | | + exocoelomic cavity (syn: extra-embryonic coelomic cavity)
EMAP:383     | | \ yolk sac cavity
EMAP:384     | + chorion
EMAP:385     | | + ectoderm
EMAP:386     | | \ mesenchyme
EMAP:387     | + endoderm
EMAP:388     | | + parietal endoderm (syn: distal endoderm)
EMAP:389     | | | \ Reichert's membrane
EMAP:390     | | \ visceral endoderm
EMAP:391     | + trophectoderm
EMAP:392     | | + mural trophectoderm
EMAP:393     | | | \ primary trophoblast giant cells (syn: primary trophoblastic giant cells)
EMAP:394     | | \ polar trophectoderm
EMAP:395     | |   \ ectoplacental cone
EMAP:396     | |     + cytotrophoblast
EMAP:397     | |     \ syncytiotrophoblast
EMAP:398     | \ yolk sac
EMAP:399     |   + endoderm
EMAP:400     |   \ mesenchyme
EMAP:401     |     \ blood island
EMAP:270     + mesenchyme
EMAP:271     | + head mesenchyme
EMAP:272     | | + mesenchyme derived from head mesoderm
EMAP:15247   | | | \ mesenchyme derived from somites 01-04
EMAP:273     | | + mesenchyme derived from neural crest
EMAP:274     | | | \ trigeminal neural crest
EMAP:275     | | \ paraxial mesenchyme
EMAP:276     | |   \ somite
EMAP:277     | |     + somite 01
EMAP:278     | |     + somite 02
EMAP:279     | |     + somite 03
EMAP:280     | |     \ somite 04
EMAP:281     | \ trunk mesenchyme
EMAP:282     |   + intermediate mesoderm (syn: intermediate plate)
EMAP:283     |   + lateral plate mesenchyme (syn: lateral mesenchyme)
EMAP:284     |   | + somatopleure
EMAP:285     |   | \ splanchnopleure
EMAP:287     |   + paraxial mesenchyme
EMAP:288     |   | + somite
EMAP:289     |   | | + somite 05
EMAP:290     |   | | + somite 06
EMAP:291     |   | | + somite 07
EMAP:292     |   | | \ somite 08
EMAP:293     |   | \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:294     |   \ primordial germ cells
EMAP:295     + notochord
EMAP:296     + notochordal plate
EMAP:373     + primitive streak
EMAP:31170 G \ somite group
EMAP:277   >   + somite 01
EMAP:278   >   + somite 02
EMAP:279   >   + somite 03
EMAP:280   >   + somite 04
EMAP:289   >   + somite 05
EMAP:290   >   + somite 06
EMAP:291   >   + somite 07
EMAP:292   >   \ somite 08
