
===========================================================
===== Anatomy Database Version 4, 2007-02-20 15:35:21 =====
===========================================================




===== Whole mouse Anatomy =====



Stage TS15


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25780   mouse
EMAP:1196    + organ system
EMAP:1361    | + visceral organ
EMAP:1435    | | + genitourinary system (syn: urogenital system)
EMAP:1440    | | | + nephric cord
EMAP:1441    | | | + nephric duct (syn: Wolffian duct)
EMAP:27560   | | | + associated mesenchyme
EMAP:1442    | | | + primordial germ cells
EMAP:1436    | | | \ mesonephros
EMAP:1438    | | |   + non-tubular part
EMAP:1439    | | |   + tubule
EMAP:1437    | | |   \ associated mesenchyme
EMAP:1362    | | + alimentary system
EMAP:1363    | | | + gut
EMAP:1364    | | | | + foregut
EMAP:1382    | | | | | + gland
EMAP:1383    | | | | | | \ thyroid primordium
EMAP:1384    | | | | | |   + associated mesenchyme
EMAP:1385    | | | | | |   \ endoderm (syn: endothelium)
EMAP:1365    | | | | | + oesophageal region
EMAP:1366    | | | | | | + associated mesenchyme
EMAP:1367    | | | | | | + epithelium
EMAP:7016    | | | | | | + lumen
EMAP:1368    | | | | | | + mesentery
EMAP:1369    | | | | | | | \ dorsal meso-oesophagus
EMAP:1370    | | | | | | \ vascular element (syn: artery; vein)
EMAP:1371    | | | | | + pharynx
EMAP:1372    | | | | | | + associated mesenchyme
EMAP:1373    | | | | | | + epithelium
EMAP:6937    | | | | | | + lumen
EMAP:1374    | | | | | | \ vascular element (syn: artery; vein)
EMAP:1375    | | | | | \ rest of foregut
EMAP:1376    | | | | |   + associated mesenchyme
EMAP:1377    | | | | |   + epithelium
EMAP:7013    | | | | |   + lumen
EMAP:1378    | | | | |   + mesentery
EMAP:1379    | | | | |   | + dorsal mesentery
EMAP:1380    | | | | |   | \ ventral mesentery
EMAP:1381    | | | | |   \ vascular element (syn: artery; vein)
EMAP:1386    | | | | + foregut-midgut junction
EMAP:1387    | | | | | + associated mesenchyme
EMAP:1388    | | | | | + biliary bud (syn: hepatic diverticulum)
EMAP:1389    | | | | | | + extrahepatic part
EMAP:1390    | | | | | | + gall bladder primordium (syn: cystic primordium)
EMAP:1391    | | | | | | \ intrahepatic part
EMAP:1392    | | | | | + epithelium
EMAP:6958    | | | | | + lumen
EMAP:1393    | | | | | + mesentery
EMAP:1394    | | | | | | + dorsal mesentery
EMAP:1395    | | | | | | \ ventral mesentery
EMAP:1396    | | | | | \ vascular element (syn: artery; vein)
EMAP:1401    | | | | + hindgut
EMAP:1402    | | | | | + associated mesenchyme
EMAP:1403    | | | | | + epithelium
EMAP:6995    | | | | | + lumen
EMAP:1404    | | | | | + mesentery
EMAP:1405    | | | | | | \ dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAP:1406    | | | | | \ vascular element (syn: artery; vein)
EMAP:1397    | | | | + hindgut diverticulum (syn: hindgut pocket)
EMAP:1398    | | | | | + associated mesenchyme
EMAP:1399    | | | | | + epithelium
EMAP:6907    | | | | | + lumen
EMAP:1400    | | | | | \ vascular element (syn: artery; vein)
EMAP:1407    | | | | \ midgut
EMAP:1408    | | | |   + associated mesenchyme
EMAP:1409    | | | |   + epithelium
EMAP:6916    | | | |   + lumen
EMAP:1410    | | | |   + mesentery
EMAP:1411    | | | |   | \ dorsal mesentery
EMAP:1412    | | | |   \ vascular element (syn: artery; vein)
EMAP:1413    | | | \ oral region
EMAP:7009    | | |   + cavity
EMAP:1414    | | |   + gland
EMAP:1415    | | |   | \ pituitary
EMAP:1416    | | |   |   \ Rathke's pouch
EMAP:14767   | | |   |     + lumen
EMAP:14762   | | |   |     \ wall
EMAP:1417    | | |   \ rest of ectoderm
EMAP:1418    | | \ respiratory system
EMAP:1419    | |   + lung
EMAP:1420    | |   | + left lung rudiment
EMAP:1421    | |   | | + associated mesenchyme
EMAP:1422    | |   | | + epithelium
EMAP:1423    | |   | | \ vascular element (syn: artery; vein)
EMAP:1424    | |   | \ right lung rudiment
EMAP:1425    | |   |   + associated mesenchyme
EMAP:1426    | |   |   + epithelium
EMAP:1427    | |   |   \ vascular element (syn: artery; vein)
EMAP:1428    | |   \ respiratory tract
EMAP:1429    | |     \ lower
EMAP:1430    | |       \ laryngo-tracheal groove
EMAP:1431    | |         \ tracheal diverticulum
EMAP:1432    | |           + associated mesenchyme
EMAP:1433    | |           + epithelium
EMAP:1434    | |           \ vascular element (syn: artery; vein)
EMAP:1301    | + cardiovascular system
EMAP:1302    | | + arterial system
EMAP:1303    | | | + branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAP:1304    | | | | + 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery)
EMAP:1305    | | | | + 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAP:1306    | | | | \ 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAP:1307    | | | + dorsal aorta
EMAP:1308    | | | | + common
EMAP:1309    | | | | + left
EMAP:1310    | | | | \ right
EMAP:1311    | | | + internal carotid artery
EMAP:1312    | | | + umbilical artery
EMAP:1313    | | | | + left
EMAP:1314    | | | | \ right
EMAP:1315    | | | \ vitelline artery
EMAP:1316    | | + blood
EMAP:1317    | | + heart
EMAP:1318    | | | + atrio-ventricular canal (syn: ependymal canal)
EMAP:1319    | | | + atrium
EMAP:1320    | | | | \ common atrial chamber
EMAP:1321    | | | |   + cardiac jelly
EMAP:1323    | | | |   + cardiac muscle (syn: myocardium)
EMAP:1322    | | | |   \ endocardial lining
EMAP:1324    | | | + bulboventricular groove (syn: bulbo-ventricular sulcus; ependymal groove; ependymal sulcus)
EMAP:1325    | | | + bulbus cordis
EMAP:1326    | | | | + caudal half
EMAP:1327    | | | | | + cardiac jelly
EMAP:1329    | | | | | + cardiac muscle (syn: myocardium)
EMAP:1328    | | | | | \ endocardial lining
EMAP:1330    | | | | \ rostral half (syn: conotruncus)
EMAP:1331    | | | |   + cardiac jelly
EMAP:1333    | | | |   + cardiac muscle (syn: myocardium)
EMAP:1332    | | | |   \ endocardial lining
EMAP:1334    | | | + endocardial cushion tissue (syn: bulbar cushion)
EMAP:1335    | | | + mesentery
EMAP:1336    | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:1337    | | | |   \ transverse pericardial sinus
EMAP:1338    | | | + outflow tract
EMAP:1339    | | | | + cardiac jelly
EMAP:1340    | | | | + endocardial tube
EMAP:1341    | | | | \ mesenchyme
EMAP:1342    | | | + primitive ventricle (syn: future left ventricle)
EMAP:1343    | | | | + cardiac jelly
EMAP:1345    | | | | + cardiac muscle (syn: myocardium)
EMAP:1344    | | | | \ endocardial lining
EMAP:1346    | | | \ sinus venosus
EMAP:1347    | | |   + left horn
EMAP:1348    | | |   \ right horn
EMAP:1349    | | \ venous system
EMAP:1350    | |   + cardinal vein
EMAP:1351    | |   | + anterior
EMAP:1352    | |   | + common (syn: Duct of Cuvier; future coronary sinus)
EMAP:1353    | |   | \ posterior
EMAP:1354    | |   + primary head vein
EMAP:1355    | |   + umbilical vein
EMAP:1356    | |   | + left
EMAP:1357    | |   | \ right
EMAP:1358    | |   \ vitelline vein (syn: omphalomesenteric vein)
EMAP:1359    | |     + left
EMAP:1360    | |     \ right
EMAP:1197    | + nervous system
EMAP:1198    | | + central nervous system (syn: CNS)
EMAP:1199    | | | + future brain
EMAP:1200    | | | | + future forebrain
EMAP:1201    | | | | | + diencephalon
EMAP:1202    | | | | | | + 3rd ventricle (syn: diencephalic vesicle)
EMAP:1203    | | | | | | | + diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:1204    | | | | | | | \ optic recess (syn: lumen of optic stalk)
EMAP:1205    | | | | | | + floor plate
EMAP:1206    | | | | | | + gland
EMAP:1207    | | | | | | | \ pituitary
EMAP:1208    | | | | | | |   \ infundibular recess of 3rd ventricle
EMAP:1209    | | | | | | + lamina terminalis
EMAP:1210    | | | | | | + lateral wall
EMAP:1211    | | | | | | \ roof plate
EMAP:1212    | | | | | \ telencephalon (syn: future cerebral hemisphere)
EMAP:1215    | | | | |   + floor plate
EMAP:1216    | | | | |   + lateral wall
EMAP:1217    | | | | |   + roof plate
EMAP:1213    | | | | |   \ telencephalic vesicle (syn: future lateral ventricle)
EMAP:1214    | | | | |     \ telencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:1218    | | | | + future midbrain (syn: future mesencephalon)
EMAP:1219    | | | | | + floor plate
EMAP:1220    | | | | | + lateral wall
EMAP:1221    | | | | | + mesencephalic vesicle
EMAP:1222    | | | | | \ roof plate
EMAP:1223    | | | | \ future rhombencephalon (syn: future hindbrain)
EMAP:1224    | | | |   + 4th ventricle (syn: rhombencephalic vesicle)
EMAP:1225    | | | |   + rhombomere 01
EMAP:1226    | | | |   | + floor plate
EMAP:1227    | | | |   | + lateral wall
EMAP:1228    | | | |   | \ roof plate
EMAP:1229    | | | |   + rhombomere 02
EMAP:1230    | | | |   | + floor plate
EMAP:1231    | | | |   | + lateral wall
EMAP:1232    | | | |   | \ roof plate
EMAP:1233    | | | |   + rhombomere 03
EMAP:1234    | | | |   | + floor plate
EMAP:1235    | | | |   | + lateral wall
EMAP:1236    | | | |   | \ roof plate
EMAP:1237    | | | |   + rhombomere 04
EMAP:1238    | | | |   | + floor plate
EMAP:1239    | | | |   | + lateral wall
EMAP:1240    | | | |   | \ roof plate
EMAP:1241    | | | |   + rhombomere 05
EMAP:1242    | | | |   | + floor plate
EMAP:1243    | | | |   | + lateral wall
EMAP:1244    | | | |   | \ roof plate
EMAP:1245    | | | |   + rhombomere 06
EMAP:1246    | | | |   | + floor plate
EMAP:1247    | | | |   | + lateral wall
EMAP:1248    | | | |   | \ roof plate
EMAP:1249    | | | |   + rhombomere 07
EMAP:1250    | | | |   | + floor plate
EMAP:1251    | | | |   | + lateral wall
EMAP:1252    | | | |   | \ roof plate
EMAP:1253    | | | |   \ rhombomere 08
EMAP:1254    | | | |     + floor plate
EMAP:1255    | | | |     + lateral wall
EMAP:1256    | | | |     \ roof plate
EMAP:1257    | | | + future spinal cord
EMAP:1258    | | | | + caudal neuropore (syn: posterior neuropore)
EMAP:1259    | | | | \ neural tube
EMAP:1260    | | | |   + floor plate
EMAP:1261    | | | |   + lateral wall
EMAP:1262    | | | |   + neural lumen (syn: future spinal canal)
EMAP:1263    | | | |   | \ neural luminal occlusion
EMAP:1264    | | | |   \ roof plate
EMAP:1265    | | | \ ganglion
EMAP:1266    | | |   \ cranial
EMAP:1267    | | |     + facio-acoustic VII-VIII preganglion complex
EMAP:1268    | | |     + glossopharyngeal IX preganglion
EMAP:1269    | | |     + glossopharyngeal-vagus IX-X preganglion complex
EMAP:1270    | | |     + trigeminal V preganglion
EMAP:1271    | | |     \ vagus X preganglion
EMAP:1272    | | \ peripheral nervous system (syn: PNS)
EMAP:1273    | |   \ spinal
EMAP:1274    | |     \ ganglion
EMAP:1275    | |       \ dorsal root ganglion (syn: posterior root ganglion)
EMAP:14975   | |         \ C1
EMAP:1276    | \ sensory organ
EMAP:1277    |   + ear
EMAP:1278    |   | \ inner ear
EMAP:1279    |   |   + otic pit
EMAP:1280    |   |   | + associated mesenchyme
EMAP:1281    |   |   | + epithelium
EMAP:7146    |   |   | \ lumen
EMAP:1282    |   |   \ otocyst (syn: otic vesicle)
EMAP:1283    |   |     + associated mesenchyme
EMAP:1284    |   |     + epithelium
EMAP:15261   |   |     \ lumen
EMAP:1285    |   + eye
EMAP:1286    |   | + lens placode
EMAP:1287    |   | + mesenchyme
EMAP:1288    |   | + optic cup
EMAP:1289    |   | | + inner layer (syn: future neural epithelium; future neural layer)
EMAP:1290    |   | | + intraretinal space
EMAP:1291    |   | | \ outer layer (syn: future pigmented layer; future pigmented retinal epithelium; future PRE)
EMAP:1292    |   | + optic stalk
EMAP:1293    |   | \ optic vesicle
EMAP:1294    |   \ nose
EMAP:1295    |     + naso-lacrimal groove
EMAP:1296    |     + olfactory placode
EMAP:1297    |     \ process
EMAP:1298    |       \ fronto-nasal process
EMAP:1299    |         + ectoderm
EMAP:1300    |         \ mesenchyme
EMAP:1002    + branchial arch (syn: pharyngeal arch)
EMAP:1003    | + 1st arch
EMAP:1004    | | + branchial groove
EMAP:1005    | | | \ ectoderm (syn: epithelium)
EMAP:1006    | | + branchial membrane
EMAP:1007    | | | + ectoderm (syn: epithelium)
EMAP:1008    | | | \ endoderm (syn: endothelium)
EMAP:1009    | | + branchial pouch
EMAP:1010    | | | \ endoderm (syn: endothelium)
EMAP:1011    | | + mandibular component
EMAP:1012    | | | + ectoderm (syn: epithelium)
EMAP:1013    | | | + endoderm (syn: endothelium)
EMAP:1014    | | | \ mesenchyme
EMAP:1015    | | |   + mesenchyme derived from head mesoderm
EMAP:1016    | | |   \ mesenchyme derived from neural crest
EMAP:1017    | | + maxillary component
EMAP:1018    | | | + ectoderm (syn: epithelium)
EMAP:1019    | | | + endoderm (syn: endothelium)
EMAP:1020    | | | \ mesenchyme
EMAP:1021    | | |   + mesenchyme derived from head mesoderm
EMAP:1022    | | |   \ mesenchyme derived from neural crest
EMAP:1023    | | \ maxillary-mandibular groove
EMAP:1024    | |   \ ectoderm (syn: epithelium)
EMAP:1025    | + 2nd arch
EMAP:1026    | | + branchial groove
EMAP:1027    | | | \ ectoderm (syn: epithelium)
EMAP:1028    | | + branchial membrane
EMAP:1029    | | | + ectoderm (syn: epithelium)
EMAP:1030    | | | \ endoderm (syn: endothelium)
EMAP:1031    | | + branchial pouch
EMAP:1032    | | | \ endoderm (syn: endothelium)
EMAP:1033    | | + ectoderm (syn: epithelium)
EMAP:1034    | | + endoderm (syn: endothelium)
EMAP:1035    | | \ mesenchyme
EMAP:1036    | |   + mesenchyme derived from head mesoderm
EMAP:1037    | |   \ mesenchyme derived from neural crest
EMAP:1038    | \ 3rd arch
EMAP:1039    |   + branchial groove
EMAP:1040    |   | \ ectoderm
EMAP:1041    |   + branchial membrane
EMAP:1042    |   | + ectoderm
EMAP:1043    |   | \ endoderm
EMAP:1044    |   + branchial pouch
EMAP:1045    |   | \ endoderm
EMAP:1046    |   + ectoderm (syn: epithelium)
EMAP:1047    |   + endoderm (syn: endothelium)
EMAP:1048    |   \ mesenchyme
EMAP:1049    |     + mesenchyme derived from head mesoderm
EMAP:1050    |     \ mesenchyme derived from neural crest
EMAP:1051    + cavities and their linings
EMAP:1052    | \ intraembryonic coelom (syn: future pericardial component)
EMAP:1053    |   + pericardial component
EMAP:1054    |   | + cavity
EMAP:1055    |   | \ mesothelium
EMAP:1056    |   |   + parietal
EMAP:1057    |   |   \ visceral
EMAP:1058    |   + pericardio-peritoneal canal (syn: pericardio-peritoneal channel)
EMAP:1059    |   | + cavity
EMAP:1060    |   | \ mesothelium
EMAP:1061    |   |   \ parietal
EMAP:1062    |   \ peritoneal component
EMAP:1063    |     + cavity
EMAP:1064    |     \ mesothelium
EMAP:1065    |       + parietal
EMAP:1066    |       \ visceral
EMAP:31111 G + dermoyotome group
EMAP:29697 > | \ body dermomyotome group
EMAP:1089  ~ |   + dermomyotome
EMAP:1093  ~ |   + dermomyotome
EMAP:1097  ~ |   + dermomyotome
EMAP:1101  ~ |   + dermomyotome
EMAP:1105  ~ |   + dermomyotome
EMAP:1109  ~ |   + dermomyotome
EMAP:1113  ~ |   + dermomyotome
EMAP:1117  ~ |   + dermomyotome
EMAP:1121  ~ |   + dermomyotome
EMAP:1125  ~ |   + dermomyotome
EMAP:1129  ~ |   + dermomyotome
EMAP:1133  ~ |   + dermomyotome
EMAP:1137  ~ |   + dermomyotome
EMAP:1141  ~ |   + dermomyotome
EMAP:1145  ~ |   + dermomyotome
EMAP:1149  ~ |   + dermomyotome
EMAP:1153  ~ |   + dermomyotome
EMAP:1157  ~ |   + dermomyotome
EMAP:1161  ~ |   + dermomyotome
EMAP:1165  ~ |   + dermomyotome
EMAP:1169  ~ |   + dermomyotome
EMAP:1173  ~ |   + dermomyotome
EMAP:1177  ~ |   + dermomyotome
EMAP:1181  ~ |   + dermomyotome
EMAP:1185  ~ |   + dermomyotome
EMAP:1189  ~ |   \ dermomyotome
EMAP:1067    + ectoderm (syn: epithelium)
EMAP:1068    | \ surface ectoderm (syn: surface epithelium)
EMAP:1001  G + embryo
EMAP:1002  > | + branchial arch (syn: pharyngeal arch)
EMAP:1003  ~ | | + 1st arch
EMAP:1004  ~ | | | + branchial groove
EMAP:1005  ~ | | | | \ ectoderm (syn: epithelium)
EMAP:1006  ~ | | | + branchial membrane
EMAP:1007  ~ | | | | + ectoderm (syn: epithelium)
EMAP:1008  ~ | | | | \ endoderm (syn: endothelium)
EMAP:1009  ~ | | | + branchial pouch
EMAP:1010  ~ | | | | \ endoderm (syn: endothelium)
EMAP:1011  ~ | | | + mandibular component
EMAP:1012  ~ | | | | + ectoderm (syn: epithelium)
EMAP:1013  ~ | | | | + endoderm (syn: endothelium)
EMAP:1014  ~ | | | | \ mesenchyme
EMAP:1015  ~ | | | |   + mesenchyme derived from head mesoderm
EMAP:1016  ~ | | | |   \ mesenchyme derived from neural crest
EMAP:1017  ~ | | | + maxillary component
EMAP:1018  ~ | | | | + ectoderm (syn: epithelium)
EMAP:1019  ~ | | | | + endoderm (syn: endothelium)
EMAP:1020  ~ | | | | \ mesenchyme
EMAP:1021  ~ | | | |   + mesenchyme derived from head mesoderm
EMAP:1022  ~ | | | |   \ mesenchyme derived from neural crest
EMAP:1023  ~ | | | \ maxillary-mandibular groove
EMAP:1024  ~ | | |   \ ectoderm (syn: epithelium)
EMAP:1025  ~ | | + 2nd arch
EMAP:1026  ~ | | | + branchial groove
EMAP:1027  ~ | | | | \ ectoderm (syn: epithelium)
EMAP:1028  ~ | | | + branchial membrane
EMAP:1029  ~ | | | | + ectoderm (syn: epithelium)
EMAP:1030  ~ | | | | \ endoderm (syn: endothelium)
EMAP:1031  ~ | | | + branchial pouch
EMAP:1032  ~ | | | | \ endoderm (syn: endothelium)
EMAP:1033  ~ | | | + ectoderm (syn: epithelium)
EMAP:1034  ~ | | | + endoderm (syn: endothelium)
EMAP:1035  ~ | | | \ mesenchyme
EMAP:1036  ~ | | |   + mesenchyme derived from head mesoderm
EMAP:1037  ~ | | |   \ mesenchyme derived from neural crest
EMAP:1038  ~ | | \ 3rd arch
EMAP:1039  ~ | |   + branchial groove
EMAP:1040  ~ | |   | \ ectoderm
EMAP:1041  ~ | |   + branchial membrane
EMAP:1042  ~ | |   | + ectoderm
EMAP:1043  ~ | |   | \ endoderm
EMAP:1044  ~ | |   + branchial pouch
EMAP:1045  ~ | |   | \ endoderm
EMAP:1046  ~ | |   + ectoderm (syn: epithelium)
EMAP:1047  ~ | |   + endoderm (syn: endothelium)
EMAP:1048  ~ | |   \ mesenchyme
EMAP:1049  ~ | |     + mesenchyme derived from head mesoderm
EMAP:1050  ~ | |     \ mesenchyme derived from neural crest
EMAP:1051  > | + cavities and their linings
EMAP:1052  ~ | | \ intraembryonic coelom (syn: future pericardial component)
EMAP:1053  ~ | |   + pericardial component
EMAP:1054  ~ | |   | + cavity
EMAP:1055  ~ | |   | \ mesothelium
EMAP:1056  ~ | |   |   + parietal
EMAP:1057  ~ | |   |   \ visceral
EMAP:1058  ~ | |   + pericardio-peritoneal canal (syn: pericardio-peritoneal channel)
EMAP:1059  ~ | |   | + cavity
EMAP:1060  ~ | |   | \ mesothelium
EMAP:1061  ~ | |   |   \ parietal
EMAP:1062  ~ | |   \ peritoneal component
EMAP:1063  ~ | |     + cavity
EMAP:1064  ~ | |     \ mesothelium
EMAP:1065  ~ | |       + parietal
EMAP:1066  ~ | |       \ visceral
EMAP:1067  > | + ectoderm (syn: epithelium)
EMAP:1068  ~ | | \ surface ectoderm (syn: surface epithelium)
EMAP:1069  > | + limb
EMAP:1070  ~ | | + forelimb bud
EMAP:1071  ~ | | | + ectoderm (syn: epithelium)
EMAP:1072  ~ | | | \ mesenchyme
EMAP:1073  ~ | | \ hindlimb ridge
EMAP:1074  ~ | |   + ectoderm
EMAP:1075  ~ | |   \ mesenchyme
EMAP:1076  > | + mesenchyme
EMAP:1077  ~ | | + head mesenchyme
EMAP:1078  ~ | | | + mesenchyme derived from head mesoderm
EMAP:15250 ~ | | | | \ mesenchyme derived from somites 01-04
EMAP:1079  ~ | | | \ mesenchyme derived from neural crest
EMAP:1080  ~ | | \ trunk mesenchyme
EMAP:1081  ~ | |   + mesenchyme derived from neural crest
EMAP:1082  ~ | |   | + lateral migration pathway
EMAP:1083  ~ | |   | + medial migration pathway
EMAP:15241 ~ | |   | \ non-migrating cells
EMAP:1084  ~ | |   + mesenchyme derived from somatopleure
EMAP:1085  ~ | |   + mesenchyme derived from splanchnopleure
EMAP:1086  ~ | |   + paraxial mesenchyme
EMAP:1087  ~ | |   | \ somite
EMAP:29697 ~ | |   |   + body dermomyotome group
EMAP:1089  ~ | |   |   | + dermomyotome
EMAP:1093  ~ | |   |   | + dermomyotome
EMAP:1097  ~ | |   |   | + dermomyotome
EMAP:1101  ~ | |   |   | + dermomyotome
EMAP:1105  ~ | |   |   | + dermomyotome
EMAP:1109  ~ | |   |   | + dermomyotome
EMAP:1113  ~ | |   |   | + dermomyotome
EMAP:1117  ~ | |   |   | + dermomyotome
EMAP:1121  ~ | |   |   | + dermomyotome
EMAP:1125  ~ | |   |   | + dermomyotome
EMAP:1129  ~ | |   |   | + dermomyotome
EMAP:1133  ~ | |   |   | + dermomyotome
EMAP:1137  ~ | |   |   | + dermomyotome
EMAP:1141  ~ | |   |   | + dermomyotome
EMAP:1145  ~ | |   |   | + dermomyotome
EMAP:1149  ~ | |   |   | + dermomyotome
EMAP:1153  ~ | |   |   | + dermomyotome
EMAP:1157  ~ | |   |   | + dermomyotome
EMAP:1161  ~ | |   |   | + dermomyotome
EMAP:1165  ~ | |   |   | + dermomyotome
EMAP:1169  ~ | |   |   | + dermomyotome
EMAP:1173  ~ | |   |   | + dermomyotome
EMAP:1177  ~ | |   |   | + dermomyotome
EMAP:1181  ~ | |   |   | + dermomyotome
EMAP:1185  ~ | |   |   | + dermomyotome
EMAP:1189  ~ | |   |   | \ dermomyotome
EMAP:31121 ~ | |   |   + body myocoele group
EMAP:1090  ~ | |   |   | + myocoele
EMAP:1094  ~ | |   |   | + myocoele
EMAP:1098  ~ | |   |   | + myocoele
EMAP:1102  ~ | |   |   | + myocoele
EMAP:1106  ~ | |   |   | + myocoele
EMAP:1110  ~ | |   |   | + myocoele
EMAP:1114  ~ | |   |   | + myocoele
EMAP:1118  ~ | |   |   | + myocoele
EMAP:1122  ~ | |   |   | + myocoele
EMAP:1126  ~ | |   |   | + myocoele
EMAP:1130  ~ | |   |   | + myocoele
EMAP:1134  ~ | |   |   | + myocoele
EMAP:1138  ~ | |   |   | + myocoele
EMAP:1142  ~ | |   |   | + myocoele
EMAP:1146  ~ | |   |   | + myocoele
EMAP:1150  ~ | |   |   | + myocoele
EMAP:1154  ~ | |   |   | + myocoele
EMAP:1158  ~ | |   |   | + myocoele
EMAP:1162  ~ | |   |   | + myocoele
EMAP:1166  ~ | |   |   | + myocoele
EMAP:1170  ~ | |   |   | + myocoele
EMAP:1174  ~ | |   |   | + myocoele
EMAP:1178  ~ | |   |   | + myocoele
EMAP:1182  ~ | |   |   | + myocoele
EMAP:1186  ~ | |   |   | + myocoele
EMAP:1190  ~ | |   |   | \ myocoele
EMAP:31146 ~ | |   |   + body sclerotome group
EMAP:1091  ~ | |   |   | + sclerotome
EMAP:1095  ~ | |   |   | + sclerotome
EMAP:1099  ~ | |   |   | + sclerotome
EMAP:1103  ~ | |   |   | + sclerotome
EMAP:1107  ~ | |   |   | + sclerotome
EMAP:1111  ~ | |   |   | + sclerotome
EMAP:1115  ~ | |   |   | + sclerotome
EMAP:1119  ~ | |   |   | + sclerotome
EMAP:1123  ~ | |   |   | + sclerotome
EMAP:1127  ~ | |   |   | + sclerotome
EMAP:1131  ~ | |   |   | + sclerotome
EMAP:1135  ~ | |   |   | + sclerotome
EMAP:1139  ~ | |   |   | + sclerotome
EMAP:1143  ~ | |   |   | + sclerotome
EMAP:1147  ~ | |   |   | + sclerotome
EMAP:1151  ~ | |   |   | + sclerotome
EMAP:1155  ~ | |   |   | + sclerotome
EMAP:1159  ~ | |   |   | + sclerotome
EMAP:1163  ~ | |   |   | + sclerotome
EMAP:1167  ~ | |   |   | + sclerotome
EMAP:1171  ~ | |   |   | + sclerotome
EMAP:1175  ~ | |   |   | + sclerotome
EMAP:1179  ~ | |   |   | + sclerotome
EMAP:1183  ~ | |   |   | + sclerotome
EMAP:1187  ~ | |   |   | + sclerotome
EMAP:1191  ~ | |   |   | \ sclerotome
EMAP:1088  ~ | |   |   + somite 05
EMAP:1089  ~ | |   |   | + dermomyotome
EMAP:1090  ~ | |   |   | + myocoele
EMAP:1091  ~ | |   |   | \ sclerotome
EMAP:1092  ~ | |   |   + somite 06
EMAP:1093  ~ | |   |   | + dermomyotome
EMAP:1094  ~ | |   |   | + myocoele
EMAP:1095  ~ | |   |   | \ sclerotome
EMAP:1096  ~ | |   |   + somite 07
EMAP:1097  ~ | |   |   | + dermomyotome
EMAP:1098  ~ | |   |   | + myocoele
EMAP:1099  ~ | |   |   | \ sclerotome
EMAP:1100  ~ | |   |   + somite 08
EMAP:1101  ~ | |   |   | + dermomyotome
EMAP:1102  ~ | |   |   | + myocoele
EMAP:1103  ~ | |   |   | \ sclerotome
EMAP:1104  ~ | |   |   + somite 09
EMAP:1105  ~ | |   |   | + dermomyotome
EMAP:1106  ~ | |   |   | + myocoele
EMAP:1107  ~ | |   |   | \ sclerotome
EMAP:1108  ~ | |   |   + somite 10
EMAP:1109  ~ | |   |   | + dermomyotome
EMAP:1110  ~ | |   |   | + myocoele
EMAP:1111  ~ | |   |   | \ sclerotome
EMAP:1112  ~ | |   |   + somite 11
EMAP:1113  ~ | |   |   | + dermomyotome
EMAP:1114  ~ | |   |   | + myocoele
EMAP:1115  ~ | |   |   | \ sclerotome
EMAP:1116  ~ | |   |   + somite 12
EMAP:1117  ~ | |   |   | + dermomyotome
EMAP:1118  ~ | |   |   | + myocoele
EMAP:1119  ~ | |   |   | \ sclerotome
EMAP:1120  ~ | |   |   + somite 13
EMAP:1121  ~ | |   |   | + dermomyotome
EMAP:1122  ~ | |   |   | + myocoele
EMAP:1123  ~ | |   |   | \ sclerotome
EMAP:1124  ~ | |   |   + somite 14
EMAP:1125  ~ | |   |   | + dermomyotome
EMAP:1126  ~ | |   |   | + myocoele
EMAP:1127  ~ | |   |   | \ sclerotome
EMAP:1128  ~ | |   |   + somite 15
EMAP:1129  ~ | |   |   | + dermomyotome
EMAP:1130  ~ | |   |   | + myocoele
EMAP:1131  ~ | |   |   | \ sclerotome
EMAP:1132  ~ | |   |   + somite 16
EMAP:1133  ~ | |   |   | + dermomyotome
EMAP:1134  ~ | |   |   | + myocoele
EMAP:1135  ~ | |   |   | \ sclerotome
EMAP:1136  ~ | |   |   + somite 17
EMAP:1137  ~ | |   |   | + dermomyotome
EMAP:1138  ~ | |   |   | + myocoele
EMAP:1139  ~ | |   |   | \ sclerotome
EMAP:1140  ~ | |   |   + somite 18
EMAP:1141  ~ | |   |   | + dermomyotome
EMAP:1142  ~ | |   |   | + myocoele
EMAP:1143  ~ | |   |   | \ sclerotome
EMAP:1144  ~ | |   |   + somite 19
EMAP:1145  ~ | |   |   | + dermomyotome
EMAP:1146  ~ | |   |   | + myocoele
EMAP:1147  ~ | |   |   | \ sclerotome
EMAP:1148  ~ | |   |   + somite 20
EMAP:1149  ~ | |   |   | + dermomyotome
EMAP:1150  ~ | |   |   | + myocoele
EMAP:1151  ~ | |   |   | \ sclerotome
EMAP:1152  ~ | |   |   + somite 21
EMAP:1153  ~ | |   |   | + dermomyotome
EMAP:1154  ~ | |   |   | + myocoele
EMAP:1155  ~ | |   |   | \ sclerotome
EMAP:1156  ~ | |   |   + somite 22
EMAP:1157  ~ | |   |   | + dermomyotome
EMAP:1158  ~ | |   |   | + myocoele
EMAP:1159  ~ | |   |   | \ sclerotome
EMAP:1160  ~ | |   |   + somite 23
EMAP:1161  ~ | |   |   | + dermomyotome
EMAP:1162  ~ | |   |   | + myocoele
EMAP:1163  ~ | |   |   | \ sclerotome
EMAP:1164  ~ | |   |   + somite 24
EMAP:1165  ~ | |   |   | + dermomyotome
EMAP:1166  ~ | |   |   | + myocoele
EMAP:1167  ~ | |   |   | \ sclerotome
EMAP:1168  ~ | |   |   + somite 25
EMAP:1169  ~ | |   |   | + dermomyotome
EMAP:1170  ~ | |   |   | + myocoele
EMAP:1171  ~ | |   |   | \ sclerotome
EMAP:1172  ~ | |   |   + somite 26
EMAP:1173  ~ | |   |   | + dermomyotome
EMAP:1174  ~ | |   |   | + myocoele
EMAP:1175  ~ | |   |   | \ sclerotome
EMAP:1176  ~ | |   |   + somite 27
EMAP:1177  ~ | |   |   | + dermomyotome
EMAP:1178  ~ | |   |   | + myocoele
EMAP:1179  ~ | |   |   | \ sclerotome
EMAP:1180  ~ | |   |   + somite 28
EMAP:1181  ~ | |   |   | + dermomyotome
EMAP:1182  ~ | |   |   | + myocoele
EMAP:1183  ~ | |   |   | \ sclerotome
EMAP:1184  ~ | |   |   + somite 29
EMAP:1185  ~ | |   |   | + dermomyotome
EMAP:1186  ~ | |   |   | + myocoele
EMAP:1187  ~ | |   |   | \ sclerotome
EMAP:1188  ~ | |   |   \ somite 30
EMAP:1189  ~ | |   |     + dermomyotome
EMAP:1190  ~ | |   |     + myocoele
EMAP:1191  ~ | |   |     \ sclerotome
EMAP:1192  ~ | |   \ septum transversum
EMAP:1193  ~ | |     + hepatic component
EMAP:1194  ~ | |     \ non-hepatic component
EMAP:14756 ~ | |       \ future central tendon
EMAP:1195  > | + notochord
EMAP:1196  > | + organ system
EMAP:1361  ~ | | + visceral organ
EMAP:1435  ~ | | | + genitourinary system (syn: urogenital system)
EMAP:1440  ~ | | | | + nephric cord
EMAP:1441  ~ | | | | + nephric duct (syn: Wolffian duct)
EMAP:27560 ~ | | | | + associated mesenchyme
EMAP:1442  ~ | | | | + primordial germ cells
EMAP:1436  ~ | | | | \ mesonephros
EMAP:1438  ~ | | | |   + non-tubular part
EMAP:1439  ~ | | | |   + tubule
EMAP:1437  ~ | | | |   \ associated mesenchyme
EMAP:1362  ~ | | | + alimentary system
EMAP:1363  ~ | | | | + gut
EMAP:1364  ~ | | | | | + foregut
EMAP:1382  ~ | | | | | | + gland
EMAP:1383  ~ | | | | | | | \ thyroid primordium
EMAP:1384  ~ | | | | | | |   + associated mesenchyme
EMAP:1385  ~ | | | | | | |   \ endoderm (syn: endothelium)
EMAP:1365  ~ | | | | | | + oesophageal region
EMAP:1366  ~ | | | | | | | + associated mesenchyme
EMAP:1367  ~ | | | | | | | + epithelium
EMAP:7016  ~ | | | | | | | + lumen
EMAP:1368  ~ | | | | | | | + mesentery
EMAP:1369  ~ | | | | | | | | \ dorsal meso-oesophagus
EMAP:1370  ~ | | | | | | | \ vascular element (syn: artery; vein)
EMAP:1371  ~ | | | | | | + pharynx
EMAP:1372  ~ | | | | | | | + associated mesenchyme
EMAP:1373  ~ | | | | | | | + epithelium
EMAP:6937  ~ | | | | | | | + lumen
EMAP:1374  ~ | | | | | | | \ vascular element (syn: artery; vein)
EMAP:1375  ~ | | | | | | \ rest of foregut
EMAP:1376  ~ | | | | | |   + associated mesenchyme
EMAP:1377  ~ | | | | | |   + epithelium
EMAP:7013  ~ | | | | | |   + lumen
EMAP:1378  ~ | | | | | |   + mesentery
EMAP:1379  ~ | | | | | |   | + dorsal mesentery
EMAP:1380  ~ | | | | | |   | \ ventral mesentery
EMAP:1381  ~ | | | | | |   \ vascular element (syn: artery; vein)
EMAP:1386  ~ | | | | | + foregut-midgut junction
EMAP:1387  ~ | | | | | | + associated mesenchyme
EMAP:1388  ~ | | | | | | + biliary bud (syn: hepatic diverticulum)
EMAP:1389  ~ | | | | | | | + extrahepatic part
EMAP:1390  ~ | | | | | | | + gall bladder primordium (syn: cystic primordium)
EMAP:1391  ~ | | | | | | | \ intrahepatic part
EMAP:1392  ~ | | | | | | + epithelium
EMAP:6958  ~ | | | | | | + lumen
EMAP:1393  ~ | | | | | | + mesentery
EMAP:1394  ~ | | | | | | | + dorsal mesentery
EMAP:1395  ~ | | | | | | | \ ventral mesentery
EMAP:1396  ~ | | | | | | \ vascular element (syn: artery; vein)
EMAP:1401  ~ | | | | | + hindgut
EMAP:1402  ~ | | | | | | + associated mesenchyme
EMAP:1403  ~ | | | | | | + epithelium
EMAP:6995  ~ | | | | | | + lumen
EMAP:1404  ~ | | | | | | + mesentery
EMAP:1405  ~ | | | | | | | \ dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAP:1406  ~ | | | | | | \ vascular element (syn: artery; vein)
EMAP:1397  ~ | | | | | + hindgut diverticulum (syn: hindgut pocket)
EMAP:1398  ~ | | | | | | + associated mesenchyme
EMAP:1399  ~ | | | | | | + epithelium
EMAP:6907  ~ | | | | | | + lumen
EMAP:1400  ~ | | | | | | \ vascular element (syn: artery; vein)
EMAP:1407  ~ | | | | | \ midgut
EMAP:1408  ~ | | | | |   + associated mesenchyme
EMAP:1409  ~ | | | | |   + epithelium
EMAP:6916  ~ | | | | |   + lumen
EMAP:1410  ~ | | | | |   + mesentery
EMAP:1411  ~ | | | | |   | \ dorsal mesentery
EMAP:1412  ~ | | | | |   \ vascular element (syn: artery; vein)
EMAP:1413  ~ | | | | \ oral region
EMAP:7009  ~ | | | |   + cavity
EMAP:1414  ~ | | | |   + gland
EMAP:1415  ~ | | | |   | \ pituitary
EMAP:1416  ~ | | | |   |   \ Rathke's pouch
EMAP:14767 ~ | | | |   |     + lumen
EMAP:14762 ~ | | | |   |     \ wall
EMAP:1417  ~ | | | |   \ rest of ectoderm
EMAP:1418  ~ | | | \ respiratory system
EMAP:1419  ~ | | |   + lung
EMAP:1420  ~ | | |   | + left lung rudiment
EMAP:1421  ~ | | |   | | + associated mesenchyme
EMAP:1422  ~ | | |   | | + epithelium
EMAP:1423  ~ | | |   | | \ vascular element (syn: artery; vein)
EMAP:1424  ~ | | |   | \ right lung rudiment
EMAP:1425  ~ | | |   |   + associated mesenchyme
EMAP:1426  ~ | | |   |   + epithelium
EMAP:1427  ~ | | |   |   \ vascular element (syn: artery; vein)
EMAP:1428  ~ | | |   \ respiratory tract
EMAP:1429  ~ | | |     \ lower
EMAP:1430  ~ | | |       \ laryngo-tracheal groove
EMAP:1431  ~ | | |         \ tracheal diverticulum
EMAP:1432  ~ | | |           + associated mesenchyme
EMAP:1433  ~ | | |           + epithelium
EMAP:1434  ~ | | |           \ vascular element (syn: artery; vein)
EMAP:1301  ~ | | + cardiovascular system
EMAP:1302  ~ | | | + arterial system
EMAP:1303  ~ | | | | + branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAP:1304  ~ | | | | | + 1st arch artery (syn: 1st aortic arch artery; 1st branchial arch artery; 1st pharyngeal arch artery)
EMAP:1305  ~ | | | | | + 2nd arch artery (syn: 2nd aortic arch artery; 2nd branchial arch artery; 2nd pharyngeal arch artery)
EMAP:1306  ~ | | | | | \ 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAP:1307  ~ | | | | + dorsal aorta
EMAP:1308  ~ | | | | | + common
EMAP:1309  ~ | | | | | + left
EMAP:1310  ~ | | | | | \ right
EMAP:1311  ~ | | | | + internal carotid artery
EMAP:1312  ~ | | | | + umbilical artery
EMAP:1313  ~ | | | | | + left
EMAP:1314  ~ | | | | | \ right
EMAP:1315  ~ | | | | \ vitelline artery
EMAP:1316  ~ | | | + blood
EMAP:1317  ~ | | | + heart
EMAP:1318  ~ | | | | + atrio-ventricular canal (syn: ependymal canal)
EMAP:1319  ~ | | | | + atrium
EMAP:1320  ~ | | | | | \ common atrial chamber
EMAP:1321  ~ | | | | |   + cardiac jelly
EMAP:1323  ~ | | | | |   + cardiac muscle (syn: myocardium)
EMAP:1322  ~ | | | | |   \ endocardial lining
EMAP:1324  ~ | | | | + bulboventricular groove (syn: bulbo-ventricular sulcus; ependymal groove; ependymal sulcus)
EMAP:1325  ~ | | | | + bulbus cordis
EMAP:1326  ~ | | | | | + caudal half
EMAP:1327  ~ | | | | | | + cardiac jelly
EMAP:1329  ~ | | | | | | + cardiac muscle (syn: myocardium)
EMAP:1328  ~ | | | | | | \ endocardial lining
EMAP:1330  ~ | | | | | \ rostral half (syn: conotruncus)
EMAP:1331  ~ | | | | |   + cardiac jelly
EMAP:1333  ~ | | | | |   + cardiac muscle (syn: myocardium)
EMAP:1332  ~ | | | | |   \ endocardial lining
EMAP:1334  ~ | | | | + endocardial cushion tissue (syn: bulbar cushion)
EMAP:1335  ~ | | | | + mesentery
EMAP:1336  ~ | | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:1337  ~ | | | | |   \ transverse pericardial sinus
EMAP:1338  ~ | | | | + outflow tract
EMAP:1339  ~ | | | | | + cardiac jelly
EMAP:1340  ~ | | | | | + endocardial tube
EMAP:1341  ~ | | | | | \ mesenchyme
EMAP:1342  ~ | | | | + primitive ventricle (syn: future left ventricle)
EMAP:1343  ~ | | | | | + cardiac jelly
EMAP:1345  ~ | | | | | + cardiac muscle (syn: myocardium)
EMAP:1344  ~ | | | | | \ endocardial lining
EMAP:1346  ~ | | | | \ sinus venosus
EMAP:1347  ~ | | | |   + left horn
EMAP:1348  ~ | | | |   \ right horn
EMAP:1349  ~ | | | \ venous system
EMAP:1350  ~ | | |   + cardinal vein
EMAP:1351  ~ | | |   | + anterior
EMAP:1352  ~ | | |   | + common (syn: Duct of Cuvier; future coronary sinus)
EMAP:1353  ~ | | |   | \ posterior
EMAP:1354  ~ | | |   + primary head vein
EMAP:1355  ~ | | |   + umbilical vein
EMAP:1356  ~ | | |   | + left
EMAP:1357  ~ | | |   | \ right
EMAP:1358  ~ | | |   \ vitelline vein (syn: omphalomesenteric vein)
EMAP:1359  ~ | | |     + left
EMAP:1360  ~ | | |     \ right
EMAP:1197  ~ | | + nervous system
EMAP:1198  ~ | | | + central nervous system (syn: CNS)
EMAP:1199  ~ | | | | + future brain
EMAP:1200  ~ | | | | | + future forebrain
EMAP:1201  ~ | | | | | | + diencephalon
EMAP:1202  ~ | | | | | | | + 3rd ventricle (syn: diencephalic vesicle)
EMAP:1203  ~ | | | | | | | | + diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:1204  ~ | | | | | | | | \ optic recess (syn: lumen of optic stalk)
EMAP:1205  ~ | | | | | | | + floor plate
EMAP:1206  ~ | | | | | | | + gland
EMAP:1207  ~ | | | | | | | | \ pituitary
EMAP:1208  ~ | | | | | | | |   \ infundibular recess of 3rd ventricle
EMAP:1209  ~ | | | | | | | + lamina terminalis
EMAP:1210  ~ | | | | | | | + lateral wall
EMAP:1211  ~ | | | | | | | \ roof plate
EMAP:1212  ~ | | | | | | \ telencephalon (syn: future cerebral hemisphere)
EMAP:1215  ~ | | | | | |   + floor plate
EMAP:1216  ~ | | | | | |   + lateral wall
EMAP:1217  ~ | | | | | |   + roof plate
EMAP:1213  ~ | | | | | |   \ telencephalic vesicle (syn: future lateral ventricle)
EMAP:1214  ~ | | | | | |     \ telencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:1218  ~ | | | | | + future midbrain (syn: future mesencephalon)
EMAP:1219  ~ | | | | | | + floor plate
EMAP:1220  ~ | | | | | | + lateral wall
EMAP:1221  ~ | | | | | | + mesencephalic vesicle
EMAP:1222  ~ | | | | | | \ roof plate
EMAP:1223  ~ | | | | | \ future rhombencephalon (syn: future hindbrain)
EMAP:1224  ~ | | | | |   + 4th ventricle (syn: rhombencephalic vesicle)
EMAP:1225  ~ | | | | |   + rhombomere 01
EMAP:1226  ~ | | | | |   | + floor plate
EMAP:1227  ~ | | | | |   | + lateral wall
EMAP:1228  ~ | | | | |   | \ roof plate
EMAP:1229  ~ | | | | |   + rhombomere 02
EMAP:1230  ~ | | | | |   | + floor plate
EMAP:1231  ~ | | | | |   | + lateral wall
EMAP:1232  ~ | | | | |   | \ roof plate
EMAP:1233  ~ | | | | |   + rhombomere 03
EMAP:1234  ~ | | | | |   | + floor plate
EMAP:1235  ~ | | | | |   | + lateral wall
EMAP:1236  ~ | | | | |   | \ roof plate
EMAP:1237  ~ | | | | |   + rhombomere 04
EMAP:1238  ~ | | | | |   | + floor plate
EMAP:1239  ~ | | | | |   | + lateral wall
EMAP:1240  ~ | | | | |   | \ roof plate
EMAP:1241  ~ | | | | |   + rhombomere 05
EMAP:1242  ~ | | | | |   | + floor plate
EMAP:1243  ~ | | | | |   | + lateral wall
EMAP:1244  ~ | | | | |   | \ roof plate
EMAP:1245  ~ | | | | |   + rhombomere 06
EMAP:1246  ~ | | | | |   | + floor plate
EMAP:1247  ~ | | | | |   | + lateral wall
EMAP:1248  ~ | | | | |   | \ roof plate
EMAP:1249  ~ | | | | |   + rhombomere 07
EMAP:1250  ~ | | | | |   | + floor plate
EMAP:1251  ~ | | | | |   | + lateral wall
EMAP:1252  ~ | | | | |   | \ roof plate
EMAP:1253  ~ | | | | |   \ rhombomere 08
EMAP:1254  ~ | | | | |     + floor plate
EMAP:1255  ~ | | | | |     + lateral wall
EMAP:1256  ~ | | | | |     \ roof plate
EMAP:1257  ~ | | | | + future spinal cord
EMAP:1258  ~ | | | | | + caudal neuropore (syn: posterior neuropore)
EMAP:1259  ~ | | | | | \ neural tube
EMAP:1260  ~ | | | | |   + floor plate
EMAP:1261  ~ | | | | |   + lateral wall
EMAP:1262  ~ | | | | |   + neural lumen (syn: future spinal canal)
EMAP:1263  ~ | | | | |   | \ neural luminal occlusion
EMAP:1264  ~ | | | | |   \ roof plate
EMAP:1265  ~ | | | | \ ganglion
EMAP:1266  ~ | | | |   \ cranial
EMAP:1267  ~ | | | |     + facio-acoustic VII-VIII preganglion complex
EMAP:1268  ~ | | | |     + glossopharyngeal IX preganglion
EMAP:1269  ~ | | | |     + glossopharyngeal-vagus IX-X preganglion complex
EMAP:1270  ~ | | | |     + trigeminal V preganglion
EMAP:1271  ~ | | | |     \ vagus X preganglion
EMAP:1272  ~ | | | \ peripheral nervous system (syn: PNS)
EMAP:1273  ~ | | |   \ spinal
EMAP:1274  ~ | | |     \ ganglion
EMAP:1275  ~ | | |       \ dorsal root ganglion (syn: posterior root ganglion)
EMAP:14975 ~ | | |         \ C1
EMAP:1276  ~ | | \ sensory organ
EMAP:1277  ~ | |   + ear
EMAP:1278  ~ | |   | \ inner ear
EMAP:1279  ~ | |   |   + otic pit
EMAP:1280  ~ | |   |   | + associated mesenchyme
EMAP:1281  ~ | |   |   | + epithelium
EMAP:7146  ~ | |   |   | \ lumen
EMAP:1282  ~ | |   |   \ otocyst (syn: otic vesicle)
EMAP:1283  ~ | |   |     + associated mesenchyme
EMAP:1284  ~ | |   |     + epithelium
EMAP:15261 ~ | |   |     \ lumen
EMAP:1285  ~ | |   + eye
EMAP:1286  ~ | |   | + lens placode
EMAP:1287  ~ | |   | + mesenchyme
EMAP:1288  ~ | |   | + optic cup
EMAP:1289  ~ | |   | | + inner layer (syn: future neural epithelium; future neural layer)
EMAP:1290  ~ | |   | | + intraretinal space
EMAP:1291  ~ | |   | | \ outer layer (syn: future pigmented layer; future pigmented retinal epithelium; future PRE)
EMAP:1292  ~ | |   | + optic stalk
EMAP:1293  ~ | |   | \ optic vesicle
EMAP:1294  ~ | |   \ nose
EMAP:1295  ~ | |     + naso-lacrimal groove
EMAP:1296  ~ | |     + olfactory placode
EMAP:1297  ~ | |     \ process
EMAP:1298  ~ | |       \ fronto-nasal process
EMAP:1299  ~ | |         + ectoderm
EMAP:1300  ~ | |         \ mesenchyme
EMAP:13213 > | + skeleton
EMAP:13214 ~ | | \ axial skeleton
EMAP:13215 ~ | |   \ cervical region
EMAP:13216 ~ | |     \ vertebral pre-cartilage condensation
EMAP:13217 ~ | |       + C1 (syn: atlas)
EMAP:13218 ~ | |       + C2 (syn: axis)
EMAP:13219 ~ | |       + C3
EMAP:13220 ~ | |       + C4
EMAP:13221 ~ | |       \ C5
EMAP:1443  > | \ tail
EMAP:1444  ~ |   + mesenchyme
EMAP:1445  ~ |   | + mesenchyme derived from neural crest
EMAP:1446  ~ |   | \ paraxial mesenchyme
EMAP:1447  ~ |   |   \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:1448  ~ |   \ nervous system
EMAP:1449  ~ |     \ central nervous system (syn: CNS)
EMAP:1450  ~ |       \ future spinal cord
EMAP:1451  ~ |         + neural plate
EMAP:1452  ~ |         \ neural tube
EMAP:1453    + extraembryonic component
EMAP:1454    | + cardiovascular system
EMAP:1455    | | + arterial system
EMAP:1456    | | | \ umbilical artery
EMAP:1457    | | |   \ common
EMAP:1458    | | \ venous system
EMAP:1459    | |   \ umbilical vein
EMAP:1460    | |     \ common
EMAP:31066   | \ yolk sac
EMAP:31080   |   + endoderm
EMAP:31094   |   \ mesenchyme
EMAP:1069    + limb
EMAP:1070    | + forelimb bud
EMAP:1071    | | + ectoderm (syn: epithelium)
EMAP:1072    | | \ mesenchyme
EMAP:1073    | \ hindlimb ridge
EMAP:1074    |   + ectoderm
EMAP:1075    |   \ mesenchyme
EMAP:1076    + mesenchyme
EMAP:1077    | + head mesenchyme
EMAP:1078    | | + mesenchyme derived from head mesoderm
EMAP:15250   | | | \ mesenchyme derived from somites 01-04
EMAP:1079    | | \ mesenchyme derived from neural crest
EMAP:1080    | \ trunk mesenchyme
EMAP:1081    |   + mesenchyme derived from neural crest
EMAP:1082    |   | + lateral migration pathway
EMAP:1083    |   | + medial migration pathway
EMAP:15241   |   | \ non-migrating cells
EMAP:1084    |   + mesenchyme derived from somatopleure
EMAP:1085    |   + mesenchyme derived from splanchnopleure
EMAP:1086    |   + paraxial mesenchyme
EMAP:1087    |   | \ somite
EMAP:29697 G |   |   + body dermomyotome group
EMAP:1089  > |   |   | + dermomyotome
EMAP:1093  > |   |   | + dermomyotome
EMAP:1097  > |   |   | + dermomyotome
EMAP:1101  > |   |   | + dermomyotome
EMAP:1105  > |   |   | + dermomyotome
EMAP:1109  > |   |   | + dermomyotome
EMAP:1113  > |   |   | + dermomyotome
EMAP:1117  > |   |   | + dermomyotome
EMAP:1121  > |   |   | + dermomyotome
EMAP:1125  > |   |   | + dermomyotome
EMAP:1129  > |   |   | + dermomyotome
EMAP:1133  > |   |   | + dermomyotome
EMAP:1137  > |   |   | + dermomyotome
EMAP:1141  > |   |   | + dermomyotome
EMAP:1145  > |   |   | + dermomyotome
EMAP:1149  > |   |   | + dermomyotome
EMAP:1153  > |   |   | + dermomyotome
EMAP:1157  > |   |   | + dermomyotome
EMAP:1161  > |   |   | + dermomyotome
EMAP:1165  > |   |   | + dermomyotome
EMAP:1169  > |   |   | + dermomyotome
EMAP:1173  > |   |   | + dermomyotome
EMAP:1177  > |   |   | + dermomyotome
EMAP:1181  > |   |   | + dermomyotome
EMAP:1185  > |   |   | + dermomyotome
EMAP:1189  > |   |   | \ dermomyotome
EMAP:31121 G |   |   + body myocoele group
EMAP:1090  > |   |   | + myocoele
EMAP:1094  > |   |   | + myocoele
EMAP:1098  > |   |   | + myocoele
EMAP:1102  > |   |   | + myocoele
EMAP:1106  > |   |   | + myocoele
EMAP:1110  > |   |   | + myocoele
EMAP:1114  > |   |   | + myocoele
EMAP:1118  > |   |   | + myocoele
EMAP:1122  > |   |   | + myocoele
EMAP:1126  > |   |   | + myocoele
EMAP:1130  > |   |   | + myocoele
EMAP:1134  > |   |   | + myocoele
EMAP:1138  > |   |   | + myocoele
EMAP:1142  > |   |   | + myocoele
EMAP:1146  > |   |   | + myocoele
EMAP:1150  > |   |   | + myocoele
EMAP:1154  > |   |   | + myocoele
EMAP:1158  > |   |   | + myocoele
EMAP:1162  > |   |   | + myocoele
EMAP:1166  > |   |   | + myocoele
EMAP:1170  > |   |   | + myocoele
EMAP:1174  > |   |   | + myocoele
EMAP:1178  > |   |   | + myocoele
EMAP:1182  > |   |   | + myocoele
EMAP:1186  > |   |   | + myocoele
EMAP:1190  > |   |   | \ myocoele
EMAP:31146 G |   |   + body sclerotome group
EMAP:1091  > |   |   | + sclerotome
EMAP:1095  > |   |   | + sclerotome
EMAP:1099  > |   |   | + sclerotome
EMAP:1103  > |   |   | + sclerotome
EMAP:1107  > |   |   | + sclerotome
EMAP:1111  > |   |   | + sclerotome
EMAP:1115  > |   |   | + sclerotome
EMAP:1119  > |   |   | + sclerotome
EMAP:1123  > |   |   | + sclerotome
EMAP:1127  > |   |   | + sclerotome
EMAP:1131  > |   |   | + sclerotome
EMAP:1135  > |   |   | + sclerotome
EMAP:1139  > |   |   | + sclerotome
EMAP:1143  > |   |   | + sclerotome
EMAP:1147  > |   |   | + sclerotome
EMAP:1151  > |   |   | + sclerotome
EMAP:1155  > |   |   | + sclerotome
EMAP:1159  > |   |   | + sclerotome
EMAP:1163  > |   |   | + sclerotome
EMAP:1167  > |   |   | + sclerotome
EMAP:1171  > |   |   | + sclerotome
EMAP:1175  > |   |   | + sclerotome
EMAP:1179  > |   |   | + sclerotome
EMAP:1183  > |   |   | + sclerotome
EMAP:1187  > |   |   | + sclerotome
EMAP:1191  > |   |   | \ sclerotome
EMAP:1088    |   |   + somite 05
EMAP:1089    |   |   | + dermomyotome
EMAP:1090    |   |   | + myocoele
EMAP:1091    |   |   | \ sclerotome
EMAP:1092    |   |   + somite 06
EMAP:1093    |   |   | + dermomyotome
EMAP:1094    |   |   | + myocoele
EMAP:1095    |   |   | \ sclerotome
EMAP:1096    |   |   + somite 07
EMAP:1097    |   |   | + dermomyotome
EMAP:1098    |   |   | + myocoele
EMAP:1099    |   |   | \ sclerotome
EMAP:1100    |   |   + somite 08
EMAP:1101    |   |   | + dermomyotome
EMAP:1102    |   |   | + myocoele
EMAP:1103    |   |   | \ sclerotome
EMAP:1104    |   |   + somite 09
EMAP:1105    |   |   | + dermomyotome
EMAP:1106    |   |   | + myocoele
EMAP:1107    |   |   | \ sclerotome
EMAP:1108    |   |   + somite 10
EMAP:1109    |   |   | + dermomyotome
EMAP:1110    |   |   | + myocoele
EMAP:1111    |   |   | \ sclerotome
EMAP:1112    |   |   + somite 11
EMAP:1113    |   |   | + dermomyotome
EMAP:1114    |   |   | + myocoele
EMAP:1115    |   |   | \ sclerotome
EMAP:1116    |   |   + somite 12
EMAP:1117    |   |   | + dermomyotome
EMAP:1118    |   |   | + myocoele
EMAP:1119    |   |   | \ sclerotome
EMAP:1120    |   |   + somite 13
EMAP:1121    |   |   | + dermomyotome
EMAP:1122    |   |   | + myocoele
EMAP:1123    |   |   | \ sclerotome
EMAP:1124    |   |   + somite 14
EMAP:1125    |   |   | + dermomyotome
EMAP:1126    |   |   | + myocoele
EMAP:1127    |   |   | \ sclerotome
EMAP:1128    |   |   + somite 15
EMAP:1129    |   |   | + dermomyotome
EMAP:1130    |   |   | + myocoele
EMAP:1131    |   |   | \ sclerotome
EMAP:1132    |   |   + somite 16
EMAP:1133    |   |   | + dermomyotome
EMAP:1134    |   |   | + myocoele
EMAP:1135    |   |   | \ sclerotome
EMAP:1136    |   |   + somite 17
EMAP:1137    |   |   | + dermomyotome
EMAP:1138    |   |   | + myocoele
EMAP:1139    |   |   | \ sclerotome
EMAP:1140    |   |   + somite 18
EMAP:1141    |   |   | + dermomyotome
EMAP:1142    |   |   | + myocoele
EMAP:1143    |   |   | \ sclerotome
EMAP:1144    |   |   + somite 19
EMAP:1145    |   |   | + dermomyotome
EMAP:1146    |   |   | + myocoele
EMAP:1147    |   |   | \ sclerotome
EMAP:1148    |   |   + somite 20
EMAP:1149    |   |   | + dermomyotome
EMAP:1150    |   |   | + myocoele
EMAP:1151    |   |   | \ sclerotome
EMAP:1152    |   |   + somite 21
EMAP:1153    |   |   | + dermomyotome
EMAP:1154    |   |   | + myocoele
EMAP:1155    |   |   | \ sclerotome
EMAP:1156    |   |   + somite 22
EMAP:1157    |   |   | + dermomyotome
EMAP:1158    |   |   | + myocoele
EMAP:1159    |   |   | \ sclerotome
EMAP:1160    |   |   + somite 23
EMAP:1161    |   |   | + dermomyotome
EMAP:1162    |   |   | + myocoele
EMAP:1163    |   |   | \ sclerotome
EMAP:1164    |   |   + somite 24
EMAP:1165    |   |   | + dermomyotome
EMAP:1166    |   |   | + myocoele
EMAP:1167    |   |   | \ sclerotome
EMAP:1168    |   |   + somite 25
EMAP:1169    |   |   | + dermomyotome
EMAP:1170    |   |   | + myocoele
EMAP:1171    |   |   | \ sclerotome
EMAP:1172    |   |   + somite 26
EMAP:1173    |   |   | + dermomyotome
EMAP:1174    |   |   | + myocoele
EMAP:1175    |   |   | \ sclerotome
EMAP:1176    |   |   + somite 27
EMAP:1177    |   |   | + dermomyotome
EMAP:1178    |   |   | + myocoele
EMAP:1179    |   |   | \ sclerotome
EMAP:1180    |   |   + somite 28
EMAP:1181    |   |   | + dermomyotome
EMAP:1182    |   |   | + myocoele
EMAP:1183    |   |   | \ sclerotome
EMAP:1184    |   |   + somite 29
EMAP:1185    |   |   | + dermomyotome
EMAP:1186    |   |   | + myocoele
EMAP:1187    |   |   | \ sclerotome
EMAP:1188    |   |   \ somite 30
EMAP:1189    |   |     + dermomyotome
EMAP:1190    |   |     + myocoele
EMAP:1191    |   |     \ sclerotome
EMAP:1192    |   \ septum transversum
EMAP:1193    |     + hepatic component
EMAP:1194    |     \ non-hepatic component
EMAP:14756   |       \ future central tendon
EMAP:31136 G + myocoele group
EMAP:31121 > | \ body myocoele group
EMAP:1090  ~ |   + myocoele
EMAP:1094  ~ |   + myocoele
EMAP:1098  ~ |   + myocoele
EMAP:1102  ~ |   + myocoele
EMAP:1106  ~ |   + myocoele
EMAP:1110  ~ |   + myocoele
EMAP:1114  ~ |   + myocoele
EMAP:1118  ~ |   + myocoele
EMAP:1122  ~ |   + myocoele
EMAP:1126  ~ |   + myocoele
EMAP:1130  ~ |   + myocoele
EMAP:1134  ~ |   + myocoele
EMAP:1138  ~ |   + myocoele
EMAP:1142  ~ |   + myocoele
EMAP:1146  ~ |   + myocoele
EMAP:1150  ~ |   + myocoele
EMAP:1154  ~ |   + myocoele
EMAP:1158  ~ |   + myocoele
EMAP:1162  ~ |   + myocoele
EMAP:1166  ~ |   + myocoele
EMAP:1170  ~ |   + myocoele
EMAP:1174  ~ |   + myocoele
EMAP:1178  ~ |   + myocoele
EMAP:1182  ~ |   + myocoele
EMAP:1186  ~ |   + myocoele
EMAP:1190  ~ |   \ myocoele
EMAP:31161 G + myocoele group
EMAP:31146 > | \ body sclerotome group
EMAP:1091  ~ |   + sclerotome
EMAP:1095  ~ |   + sclerotome
EMAP:1099  ~ |   + sclerotome
EMAP:1103  ~ |   + sclerotome
EMAP:1107  ~ |   + sclerotome
EMAP:1111  ~ |   + sclerotome
EMAP:1115  ~ |   + sclerotome
EMAP:1119  ~ |   + sclerotome
EMAP:1123  ~ |   + sclerotome
EMAP:1127  ~ |   + sclerotome
EMAP:1131  ~ |   + sclerotome
EMAP:1135  ~ |   + sclerotome
EMAP:1139  ~ |   + sclerotome
EMAP:1143  ~ |   + sclerotome
EMAP:1147  ~ |   + sclerotome
EMAP:1151  ~ |   + sclerotome
EMAP:1155  ~ |   + sclerotome
EMAP:1159  ~ |   + sclerotome
EMAP:1163  ~ |   + sclerotome
EMAP:1167  ~ |   + sclerotome
EMAP:1171  ~ |   + sclerotome
EMAP:1175  ~ |   + sclerotome
EMAP:1179  ~ |   + sclerotome
EMAP:1183  ~ |   + sclerotome
EMAP:1187  ~ |   + sclerotome
EMAP:1191  ~ |   \ sclerotome
EMAP:1195    + notochord
EMAP:13213   + skeleton
EMAP:13214   | \ axial skeleton
EMAP:13215   |   \ cervical region
EMAP:13216   |     \ vertebral pre-cartilage condensation
EMAP:13217   |       + C1 (syn: atlas)
EMAP:13218   |       + C2 (syn: axis)
EMAP:13219   |       + C3
EMAP:13220   |       + C4
EMAP:13221   |       \ C5
EMAP:31173 G + somite group
EMAP:1088  > | + somite 05
EMAP:1089  ~ | | + dermomyotome
EMAP:1090  ~ | | + myocoele
EMAP:1091  ~ | | \ sclerotome
EMAP:1092  > | + somite 06
EMAP:1093  ~ | | + dermomyotome
EMAP:1094  ~ | | + myocoele
EMAP:1095  ~ | | \ sclerotome
EMAP:1096  > | + somite 07
EMAP:1097  ~ | | + dermomyotome
EMAP:1098  ~ | | + myocoele
EMAP:1099  ~ | | \ sclerotome
EMAP:1100  > | + somite 08
EMAP:1101  ~ | | + dermomyotome
EMAP:1102  ~ | | + myocoele
EMAP:1103  ~ | | \ sclerotome
EMAP:1104  > | + somite 09
EMAP:1105  ~ | | + dermomyotome
EMAP:1106  ~ | | + myocoele
EMAP:1107  ~ | | \ sclerotome
EMAP:1108  > | + somite 10
EMAP:1109  ~ | | + dermomyotome
EMAP:1110  ~ | | + myocoele
EMAP:1111  ~ | | \ sclerotome
EMAP:1112  > | + somite 11
EMAP:1113  ~ | | + dermomyotome
EMAP:1114  ~ | | + myocoele
EMAP:1115  ~ | | \ sclerotome
EMAP:1116  > | + somite 12
EMAP:1117  ~ | | + dermomyotome
EMAP:1118  ~ | | + myocoele
EMAP:1119  ~ | | \ sclerotome
EMAP:1120  > | + somite 13
EMAP:1121  ~ | | + dermomyotome
EMAP:1122  ~ | | + myocoele
EMAP:1123  ~ | | \ sclerotome
EMAP:1124  > | + somite 14
EMAP:1125  ~ | | + dermomyotome
EMAP:1126  ~ | | + myocoele
EMAP:1127  ~ | | \ sclerotome
EMAP:1128  > | + somite 15
EMAP:1129  ~ | | + dermomyotome
EMAP:1130  ~ | | + myocoele
EMAP:1131  ~ | | \ sclerotome
EMAP:1132  > | + somite 16
EMAP:1133  ~ | | + dermomyotome
EMAP:1134  ~ | | + myocoele
EMAP:1135  ~ | | \ sclerotome
EMAP:1136  > | + somite 17
EMAP:1137  ~ | | + dermomyotome
EMAP:1138  ~ | | + myocoele
EMAP:1139  ~ | | \ sclerotome
EMAP:1140  > | + somite 18
EMAP:1141  ~ | | + dermomyotome
EMAP:1142  ~ | | + myocoele
EMAP:1143  ~ | | \ sclerotome
EMAP:1144  > | + somite 19
EMAP:1145  ~ | | + dermomyotome
EMAP:1146  ~ | | + myocoele
EMAP:1147  ~ | | \ sclerotome
EMAP:1148  > | + somite 20
EMAP:1149  ~ | | + dermomyotome
EMAP:1150  ~ | | + myocoele
EMAP:1151  ~ | | \ sclerotome
EMAP:1152  > | + somite 21
EMAP:1153  ~ | | + dermomyotome
EMAP:1154  ~ | | + myocoele
EMAP:1155  ~ | | \ sclerotome
EMAP:1156  > | + somite 22
EMAP:1157  ~ | | + dermomyotome
EMAP:1158  ~ | | + myocoele
EMAP:1159  ~ | | \ sclerotome
EMAP:1160  > | + somite 23
EMAP:1161  ~ | | + dermomyotome
EMAP:1162  ~ | | + myocoele
EMAP:1163  ~ | | \ sclerotome
EMAP:1164  > | + somite 24
EMAP:1165  ~ | | + dermomyotome
EMAP:1166  ~ | | + myocoele
EMAP:1167  ~ | | \ sclerotome
EMAP:1168  > | + somite 25
EMAP:1169  ~ | | + dermomyotome
EMAP:1170  ~ | | + myocoele
EMAP:1171  ~ | | \ sclerotome
EMAP:1172  > | + somite 26
EMAP:1173  ~ | | + dermomyotome
EMAP:1174  ~ | | + myocoele
EMAP:1175  ~ | | \ sclerotome
EMAP:1176  > | + somite 27
EMAP:1177  ~ | | + dermomyotome
EMAP:1178  ~ | | + myocoele
EMAP:1179  ~ | | \ sclerotome
EMAP:1180  > | + somite 28
EMAP:1181  ~ | | + dermomyotome
EMAP:1182  ~ | | + myocoele
EMAP:1183  ~ | | \ sclerotome
EMAP:1184  > | + somite 29
EMAP:1185  ~ | | + dermomyotome
EMAP:1186  ~ | | + myocoele
EMAP:1187  ~ | | \ sclerotome
EMAP:1188  > | \ somite 30
EMAP:1189  ~ |   + dermomyotome
EMAP:1190  ~ |   + myocoele
EMAP:1191  ~ |   \ sclerotome
EMAP:1443    \ tail
EMAP:1444      + mesenchyme
EMAP:1445      | + mesenchyme derived from neural crest
EMAP:1446      | \ paraxial mesenchyme
EMAP:1447      |   \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:1448      \ nervous system
EMAP:1449        \ central nervous system (syn: CNS)
EMAP:1450          \ future spinal cord
EMAP:1451            + neural plate
EMAP:1452            \ neural tube
