TS19 Whole mouse Excluding Groups

EMAP:25784   mouse
EMAP:3446    + organ system
EMAP:3447    | + visceral organ
EMAP:3834    | | + urinary system
EMAP:3841    | | | + metanephros (syn: kidney)
EMAP:3843    | | | | + metanephric mesenchyme
EMAP:27622   | | | | | + cap mesenchyme (syn: condensed mesenchyme)
EMAP:27624   | | | | | \ peripheral blastema
EMAP:3844    | | | | \ ureteric bud
EMAP:27626   | | | |   + ureteric tip (syn: ureteric ampulla)
EMAP:27628   | | | |   \ ureteric stalk (syn: ureteric trunk)
EMAP:27616   | | | + parametanephric mesenchyme (syn: associated mesenchyme)
EMAP:27618   | | | | + rostral
EMAP:27620   | | | | \ caudal
EMAP:27630   | | | + nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion; Wolffian duct)
EMAP:3847    | | | + urogenital sinus
EMAP:31605   | | | | + epithelium of urogenital sinus
EMAP:31583   | | | | \ mesenchyme of urogenital sinus
EMAP:27639   | | | + cloaca
EMAP:27641   | | | | + cloacal epithelium (syn: distal urethral mesenchyme)
EMAP:27643   | | | | \ associated mesenchyme
EMAP:3848    | | | + urorectal septum
EMAP:3846    | | | + urogenital membrane
EMAP:31833   | | | \ developing vasculature of urinary system
EMAP:3849    | | + reproductive system
EMAP:27645   | | | + mesonephros
EMAP:27662   | | | | + mesonephric mesenchyme
EMAP:27660   | | | | + mesonephric tubule
EMAP:30577   | | | | | + cranial mesonephric tubule
EMAP:30581   | | | | | | + mesonephric glomerulus
EMAP:30579   | | | | | | \ rest of cranial mesonephric tubule
EMAP:30575   | | | | | \ caudal mesonephric tubule
EMAP:27664   | | | | + nephric duct, mesonephric portion
EMAP:27666   | | | | \ paramesonephric duct (syn: Mullerian duct)
EMAP:3851    | | | + gonad (syn: gonad primordium)
EMAP:3852    | | | | + coelomic epithelium (syn: germinal epithelium)
EMAP:3853    | | | | + gonadal mesenchyme (syn: mesenchyme)
EMAP:27654   | | | | | + anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAP:27656   | | | | | + central gonadal mesenchyme
EMAP:27658   | | | | | \ posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAP:3854    | | | | \ primordial germ cell
EMAP:3850    | | | + genital tubercle
EMAP:30078   | | | | + dorsal genital swelling (syn: dorsal genital tubercle)
EMAP:30080   | | | | + ventrolateral genital swelling (syn: ventrolateral genital tubercle)
EMAP:31637   | | | | \ urethral epithelium (syn: urethral plate; urethral seam)
EMAP:31834   | | | \ developing vasculature of reproductive system
EMAP:3448    | | + alimentary system
EMAP:3732    | | | + anal region
EMAP:3733    | | | | + endoderm component of anal membrane
EMAP:3734    | | | | \ rostral two-thirds of anal canal
EMAP:3449    | | | + gut
EMAP:3467    | | | | + foregut
EMAP:3735    | | | | | + duodenum
EMAP:3736    | | | | | | \ rostral part
EMAP:3737    | | | | | |   + associated mesenchyme
EMAP:3738    | | | | | |   + epithelium
EMAP:6925    | | | | | |   + lumen
EMAP:3739    | | | | | |   + mesentery
EMAP:3740    | | | | | |   | \ mesoduodenum
EMAP:3741    | | | | | |   \ vascular element (syn: artery; vein)
EMAP:3468    | | | | | + gland
EMAP:3469    | | | | | | \ thyroid
EMAP:3470    | | | | | |   + foramen caecum
EMAP:3471    | | | | | |   \ thyroglossal duct
EMAP:3742    | | | | | + oesophagus
EMAP:3743    | | | | | | + associated mesenchyme
EMAP:3744    | | | | | | + epithelium
EMAP:6933    | | | | | | + lumen
EMAP:3745    | | | | | | + mesentery
EMAP:3746    | | | | | | | \ dorsal meso-oesophagus
EMAP:3747    | | | | | | \ vascular element (syn: artery; vein)
EMAP:3748    | | | | | + pharynx
EMAP:3749    | | | | | | + associated mesenchyme
EMAP:3750    | | | | | | + epithelium
EMAP:3751    | | | | | | + hyoid cartilage pre-cartilage condensation (syn: Reichert's cartilage pre-cartilage condensation)
EMAP:6941    | | | | | | + lumen
EMAP:3752    | | | | | | + tongue (syn: 1st arch derivative)
EMAP:3753    | | | | | | | + hypobranchial eminence
EMAP:3754    | | | | | | | + lingual swelling
EMAP:3755    | | | | | | | | + lateral
EMAP:3756    | | | | | | | | | + epithelium
EMAP:3757    | | | | | | | | | \ mesenchyme
EMAP:3758    | | | | | | | | \ median (syn: tuberculum impar)
EMAP:3759    | | | | | | | |   + epithelium
EMAP:3760    | | | | | | | |   \ mesenchyme
EMAP:3761    | | | | | | | \ occipital myotome
EMAP:3762    | | | | | | \ vascular element (syn: artery; vein)
EMAP:3763    | | | | | \ stomach
EMAP:3764    | | | | |   + associated mesenchyme
EMAP:3765    | | | | |   + epithelium
EMAP:6993    | | | | |   + lumen
EMAP:3766    | | | | |   + mesentery
EMAP:3767    | | | | |   | + dorsal mesogastrium
EMAP:3768    | | | | |   | \ ventral mesogastrium
EMAP:3769    | | | | |   \ vascular element (syn: artery; vein)
EMAP:3450    | | | | + foregut-midgut junction
EMAP:3770    | | | | | + associated mesenchyme
EMAP:3771    | | | | | + epithelium
EMAP:3451    | | | | | + gland
EMAP:3452    | | | | | | \ pancreas primordium (syn: pancreas gland)
EMAP:3453    | | | | | |   + dorsal bud
EMAP:3454    | | | | | |   \ ventral bud
EMAP:6962    | | | | | + lumen
EMAP:3772    | | | | | + mesentery
EMAP:3773    | | | | | | + dorsal mesentery
EMAP:3774    | | | | | | \ ventral mesentery
EMAP:3775    | | | | | \ vascular element (syn: artery; vein)
EMAP:3785    | | | | + hindgut
EMAP:3786    | | | | | + associated mesenchyme
EMAP:3787    | | | | | + epithelium
EMAP:6999    | | | | | + lumen
EMAP:3788    | | | | | + mesentery
EMAP:3789    | | | | | | \ dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAP:3790    | | | | | \ vascular element (syn: artery; vein)
EMAP:3776    | | | | + hindgut diverticulum (syn: hindgut pocket)
EMAP:3777    | | | | | + postanal component
EMAP:3778    | | | | | | + associated mesenchyme
EMAP:3779    | | | | | | + epithelium
EMAP:7003    | | | | | | + lumen
EMAP:3780    | | | | | | \ vascular element (syn: artery; vein)
EMAP:3781    | | | | | \ preanal component
EMAP:3782    | | | | |   + associated mesenchyme
EMAP:3783    | | | | |   + epithelium
EMAP:7007    | | | | |   + lumen
EMAP:3784    | | | | |   \ vascular element (syn: artery; vein)
EMAP:3791    | | | | \ midgut
EMAP:3792    | | | |   + duodenum
EMAP:3793    | | | |   | \ caudal part
EMAP:3794    | | | |   |   + associated mesenchyme
EMAP:3795    | | | |   |   + epithelium
EMAP:6973    | | | |   |   + lumen
EMAP:3796    | | | |   |   + mesentery
EMAP:3797    | | | |   |   | \ mesoduodenum
EMAP:3798    | | | |   |   \ vascular element (syn: artery; vein)
EMAP:3799    | | | |   + loop
EMAP:3800    | | | |   | + associated mesenchyme
EMAP:3801    | | | |   | + epithelium
EMAP:6979    | | | |   | + lumen
EMAP:3802    | | | |   | + mesentery
EMAP:3803    | | | |   | | \ dorsal mesentery
EMAP:3804    | | | |   | \ vascular element (syn: artery; vein)
EMAP:3805    | | | |   \ rest of midgut
EMAP:3806    | | | |     + associated mesenchyme
EMAP:3807    | | | |     + epithelium
EMAP:6985    | | | |     + lumen
EMAP:3808    | | | |     + mesentery
EMAP:3809    | | | |     | \ dorsal mesentery
EMAP:3810    | | | |     \ vascular element (syn: artery; vein)
EMAP:3455    | | | \ oral region
EMAP:3811    | | |   + epiglottal primordium
EMAP:3456    | | |   + gland
EMAP:3457    | | |   | \ pituitary
EMAP:3458    | | |   |   \ Rathke's pouch
EMAP:14771   | | |   |     + lumen
EMAP:14766   | | |   |     \ wall
EMAP:3812    | | |   + mandibular process
EMAP:3813    | | |   | + mandible primordium
EMAP:3814    | | |   | \ mesenchyme
EMAP:3815    | | |   |   \ Meckel's cartilage pre-cartilage condensation
EMAP:3816    | | |   + maxillary process
EMAP:3817    | | |   | + maxilla primordium
EMAP:3818    | | |   | + mesenchyme
EMAP:3819    | | |   | \ palatal shelf
EMAP:3820    | | |   |   + epithelium
EMAP:3821    | | |   |   \ mesenchyme
EMAP:3822    | | |   + oral epithelium
EMAP:3823    | | |   \ oronasal cavity
EMAP:3824    | | + liver and biliary system
EMAP:3825    | | | + common bile duct
EMAP:3826    | | | + cystic duct
EMAP:3827    | | | + gall bladder (syn: gall bladder gland)
EMAP:3828    | | | + hepatic duct
EMAP:3829    | | | | + extrahepatic part
EMAP:3830    | | | | \ intrahepatic part
EMAP:3831    | | | \ liver
EMAP:3832    | | |   + hepatic sinusoids
EMAP:3833    | | |   \ parenchyma
EMAP:3855    | | \ respiratory system
EMAP:3856    | |   + arytenoid swelling pre-cartilage condensation
EMAP:3857    | |   + lung
EMAP:3858    | |   | + left lung rudiment
EMAP:3859    | |   | | + associated mesenchyme
EMAP:3860    | |   | | + epithelium
EMAP:3861    | |   | | + lobar bronchus
EMAP:3862    | |   | | | + associated mesenchyme
EMAP:3863    | |   | | | + epithelium
EMAP:3864    | |   | | | \ vascular element (syn: artery; vein)
EMAP:3865    | |   | | \ vascular element (syn: artery; vein)
EMAP:3866    | |   | \ right lung rudiment
EMAP:3867    | |   |   + associated mesenchyme
EMAP:3868    | |   |   + epithelium
EMAP:3869    | |   |   \ vascular element (syn: artery; vein)
EMAP:3870    | |   \ respiratory tract
EMAP:3871    | |     \ lower
EMAP:3872    | |       + main bronchus
EMAP:3873    | |       | + associated mesenchyme
EMAP:3874    | |       | + epithelium
EMAP:3875    | |       | \ vascular element (syn: artery; vein)
EMAP:3876    | |       \ trachea
EMAP:3877    | |         + associated mesenchyme
EMAP:7032    | |         + carina tracheae
EMAP:7038    | |         | + associated mesenchyme
EMAP:7044    | |         | + epithelium
EMAP:7050    | |         | \ vascular element
EMAP:3878    | |         + epithelium
EMAP:3879    | |         \ vascular element (syn: artery; vein)
EMAP:3638    | + cardiovascular system
EMAP:3639    | | + arterial system
EMAP:25960   | | | + ascending aorta
EMAP:3640    | | | + basilar artery
EMAP:3641    | | | + branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAP:3642    | | | | + 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAP:3643    | | | | + 4th arch artery (syn: 4th aortic arch artery; 4th branchial arch artery; 4th pharyngeal arch artery)
EMAP:3644    | | | | \ 6th arch artery (syn: 6th aortic arch artery; 6th branchial arch artery; 6th pharyngeal arch artery)
EMAP:3645    | | | + dorsal aorta
EMAP:3646    | | | | + common
EMAP:3647    | | | | + left
EMAP:3648    | | | | \ right
EMAP:3649    | | | + ductus caroticus
EMAP:3650    | | | + hyoid artery
EMAP:3651    | | | + iliac artery
EMAP:3652    | | | | \ common
EMAP:3653    | | | + internal carotid artery
EMAP:15269   | | | + intersegmental artery
EMAP:3657    | | | | + principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAP:3658    | | | | \ principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAP:3654    | | | + maxillary artery
EMAP:3655    | | | + mesenteric artery
EMAP:3656    | | | + ophthalmic artery
EMAP:3659    | | | + pulmonary artery
EMAP:3660    | | | + stapedial artery
EMAP:3661    | | | + umbilical artery embryonic part
EMAP:3662    | | | | + left umbilical artery
EMAP:3663    | | | | \ right umbilical artery
EMAP:3664    | | | \ vertebral artery
EMAP:3665    | | + blood
EMAP:3666    | | + heart
EMAP:3667    | | | + atrio-ventricular canal (syn: ependymal canal)
EMAP:3668    | | | + atrium
EMAP:3669    | | | | + interatrial septum
EMAP:3670    | | | | | \ septum primum
EMAP:3671    | | | | |   \ foramen primum (syn: ostium primum)
EMAP:3672    | | | | + left atrium
EMAP:3673    | | | | | + auricular region
EMAP:3675    | | | | | | + cardiac muscle (syn: myocardium)
EMAP:3674    | | | | | | \ endocardial lining
EMAP:3677    | | | | | + cardiac muscle (syn: myocardium)
EMAP:3676    | | | | | + endocardial lining
EMAP:26012   | | | | | \ lumen
EMAP:3678    | | | | \ right atrium
EMAP:3679    | | | |   + auricular region
EMAP:3681    | | | |   | + cardiac muscle (syn: myocardium)
EMAP:3680    | | | |   | \ endocardial lining
EMAP:3683    | | | |   + cardiac muscle (syn: myocardium)
EMAP:3682    | | | |   + endocardial lining
EMAP:26021   | | | |   + lumen
EMAP:3684    | | | |   \ valve
EMAP:3685    | | | |     \ venous valve
EMAP:3686    | | | + endocardial cushion tissue (syn: bulbar cushion)
EMAP:3687    | | | + mesentery
EMAP:3688    | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:3689    | | | |   \ transverse pericardial sinus
EMAP:3690    | | | + outflow tract
EMAP:3691    | | | | + aortic component
EMAP:3692    | | | | + aortico-pulmonary spiral septum
EMAP:3693    | | | | \ pulmonary component
EMAP:3694    | | | + pericardium
EMAP:3695    | | | | + parietal pericardium
EMAP:3696    | | | | \ visceral pericardium (syn: epicardium)
EMAP:3697    | | | + sinus venosus
EMAP:3698    | | | | + left horn
EMAP:3699    | | | | \ right horn
EMAP:3700    | | | \ ventricle
EMAP:3701    | | |   + bulbar ridge
EMAP:26030   | | |   + interventricular canal
EMAP:3705    | | |   + interventricular groove
EMAP:3702    | | |   + interventricular septum (syn: ependymal septum)
EMAP:3704    | | |   | + cardiac muscle (syn: myocardium)
EMAP:3703    | | |   | \ endocardial lining
EMAP:3706    | | |   + left ventricle
EMAP:3708    | | |   | + cardiac muscle (syn: myocardium)
EMAP:3707    | | |   | + endocardial lining
EMAP:26039   | | |   | \ lumen
EMAP:3709    | | |   \ right ventricle
EMAP:3711    | | |     + cardiac muscle (syn: myocardium)
EMAP:3710    | | |     + endocardial lining
EMAP:26048   | | |     \ lumen
EMAP:3712    | | \ venous system
EMAP:3713    | |   + cardinal vein
EMAP:3714    | |   | + anterior
EMAP:3715    | |   | + common (syn: Duct of Cuvier; future coronary sinus)
EMAP:3716    | |   | \ posterior
EMAP:3717    | |   + ductus venosus
EMAP:3722    | |   + marginal vein of forelimb
EMAP:3723    | |   + marginal vein of hindlimb
EMAP:3724    | |   + mesenteric vein
EMAP:3725    | |   + portal vein
EMAP:3726    | |   + primary head vein
EMAP:3727    | |   + principal vein of forelimb (syn: axial vein of limb)
EMAP:3728    | |   + principal vein of hindlimb (syn: axial vein of limb)
EMAP:3729    | |   + subcardinal vein
EMAP:3730    | |   + umbilical vein embryonic part
EMAP:3731    | |   | \ left umbilical vein embryonic part
EMAP:7070    | |   \ vena cava
EMAP:7074    | |     \ inferior
EMAP:26073   | |       + intra-hepatic part
EMAP:7084    | |       \ post-hepatic part
EMAP:7092    | |         + left
EMAP:7093    | |         \ right
EMAP:3459    | + nervous system
EMAP:3460    | | + central nervous system (syn: CNS)
EMAP:3461    | | | + brain
EMAP:3462    | | | | + forebrain
EMAP:3463    | | | | | + diencephalon
EMAP:3472    | | | | | | + 3rd ventricle (syn: diencephalic vesicle)
EMAP:3473    | | | | | | | + diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:3474    | | | | | | | \ optic recess (syn: lumen of optic stalk)
EMAP:3475    | | | | | | + floor plate
EMAP:3464    | | | | | | + gland
EMAP:3465    | | | | | | | \ pituitary
EMAP:3466    | | | | | | |   \ infundibular recess of 3rd ventricle (syn: future neurohypophysis)
EMAP:3476    | | | | | | + lamina terminalis
EMAP:3477    | | | | | | + lateral wall
EMAP:3478    | | | | | | | + mantle layer
EMAP:3479    | | | | | | | + marginal layer
EMAP:3480    | | | | | | | \ ventricular layer
EMAP:3481    | | | | | | \ roof plate
EMAP:3482    | | | | | \ telencephalon (syn: cerebral hemisphere)
EMAP:3483    | | | | |   + mantle layer
EMAP:3484    | | | | |   + marginal layer
EMAP:3486    | | | | |   + telencephalic vesicle (syn: lateral ventricle)
EMAP:3487    | | | | |   | \ telencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:3485    | | | | |   \ ventricular layer
EMAP:3488    | | | | + hindbrain (syn: rhombencephalon)
EMAP:3489    | | | | | + 4th ventricle (syn: rhombencephalic vesicle)
EMAP:3490    | | | | | | \ lateral recess
EMAP:3491    | | | | | + metencephalon
EMAP:3492    | | | | | | + floor plate
EMAP:3493    | | | | | | + lateral wall
EMAP:3494    | | | | | | | + alar plate
EMAP:3495    | | | | | | | | + cerebellum primordium (syn: dorsal part of alar plate of metencephalon; rhombic lip)
EMAP:3496    | | | | | | | | + mantle layer
EMAP:3497    | | | | | | | | + marginal layer
EMAP:3498    | | | | | | | | \ ventricular layer
EMAP:3499    | | | | | | | \ basal plate
EMAP:3500    | | | | | | |   + mantle layer
EMAP:3501    | | | | | | |   + marginal layer
EMAP:3502    | | | | | | |   \ ventricular layer
EMAP:3503    | | | | | | \ roof
EMAP:3504    | | | | | \ myelencephalon
EMAP:3505    | | | | |   + floor plate
EMAP:3506    | | | | |   + lateral wall
EMAP:3507    | | | | |   | + alar plate
EMAP:3508    | | | | |   | | + mantle layer
EMAP:3509    | | | | |   | | + marginal layer
EMAP:3510    | | | | |   | | \ ventricular layer
EMAP:3511    | | | | |   | \ basal plate
EMAP:3512    | | | | |   |   + mantle layer
EMAP:3513    | | | | |   |   + marginal layer
EMAP:3514    | | | | |   |   \ ventricular layer
EMAP:3515    | | | | |   \ roof plate
EMAP:3516    | | | | \ midbrain (syn: mesencephalon)
EMAP:3517    | | | |   + floor plate
EMAP:3518    | | | |   + lateral wall
EMAP:3519    | | | |   | + mantle layer
EMAP:3520    | | | |   | + marginal layer
EMAP:3521    | | | |   | \ ventricular layer (syn: ependymal layer)
EMAP:3522    | | | |   + mesencephalic vesicle (syn: cerebral aqueduct)
EMAP:3523    | | | |   + roof
EMAP:28868   | | | |   \ roof plate
EMAP:3524    | | | + future spinal cord
EMAP:3525    | | | | \ neural tube
EMAP:3526    | | | |   + floor plate
EMAP:3527    | | | |   + lateral wall
EMAP:3528    | | | |   | + mantle layer
EMAP:3529    | | | |   | | + alar columns
EMAP:3530    | | | |   | | \ basal columns
EMAP:3531    | | | |   | + marginal layer
EMAP:3532    | | | |   | \ ventricular layer (syn: ependymal)
EMAP:3533    | | | |   + neural lumen (syn: future spinal canal)
EMAP:3534    | | | |   \ roof plate
EMAP:3535    | | | + ganglion
EMAP:3536    | | | | \ cranial
EMAP:3537    | | | |   + acoustic ganglion VIII
EMAP:3538    | | | |   + facial ganglion VII
EMAP:3539    | | | |   + glossopharyngeal IX
EMAP:3540    | | | |   | + inferior (syn: petrosal ganglion)
EMAP:3541    | | | |   | \ superior
EMAP:3542    | | | |   + trigeminal V (syn: semiluminar ganglion)
EMAP:3543    | | | |   \ vagus X
EMAP:3544    | | | |     + inferior (syn: nodose ganglion)
EMAP:3545    | | | |     \ superior (syn: gasserian ganglion)
EMAP:3546    | | | \ nerve
EMAP:3547    | | |   \ cranial
EMAP:3548    | | |     + accessory XI
EMAP:3549    | | |     | + cranial component
EMAP:3550    | | |     | \ spinal component
EMAP:3551    | | |     + glossopharyngeal IX
EMAP:3552    | | |     \ hypoglossal XII
EMAP:3553    | | \ peripheral nervous system (syn: PNS)
EMAP:3554    | |   + autonomic
EMAP:3555    | |   | + parasympathetic
EMAP:3556    | |   | | \ nerve
EMAP:3557    | |   | |   \ vagal X nerve trunk
EMAP:15214   | |   | |     + left recurrent laryngeal branch
EMAP:3560    | |   | |     \ right recurrent laryngeal branch
EMAP:3562    | |   | \ sympathetic
EMAP:3563    | |   |   + ganglion
EMAP:3564    | |   |   | \ thoracic
EMAP:3565    | |   |   \ nerve trunk (syn: nerve chain)
EMAP:3566    | |   \ spinal
EMAP:3567    | |     + ganglion
EMAP:3568    | |     | \ dorsal root ganglion (syn: posterior root ganglion)
EMAP:14979   | |     |   \ C1
EMAP:3574    | |     + nerve
EMAP:3575    | |     | \ segmental spinal nerve
EMAP:3569    | |     \ nerve plexus
EMAP:3570    | |       \ brachial plexus
EMAP:3571    | |         + median nerve
EMAP:3572    | |         + radial nerve
EMAP:3573    | |         \ ulnar nerve
EMAP:3576    | \ sensory organ
EMAP:3577    |   + ear
EMAP:3578    |   | + external ear
EMAP:3579    |   | | + auditory hillocks (syn: auditory tubercles)
EMAP:3580    |   | | \ future tympanic membrane (syn: 1st branchial membrane)
EMAP:3581    |   | |   \ epithelium
EMAP:3582    |   | + inner ear
EMAP:3583    |   | | + endolymphatic appendage (syn: diverticulum)
EMAP:3584    |   | | | + associated mesenchyme
EMAP:3585    |   | | | \ epithelium
EMAP:3586    |   | | \ vestibular component (syn: vestibular apparatus)
EMAP:3587    |   | |   + ductus reuniens
EMAP:3588    |   | |   | + associated mesenchyme
EMAP:3589    |   | |   | \ epithelium
EMAP:3590    |   | |   + saccule
EMAP:3591    |   | |   | + associated mesenchyme
EMAP:3592    |   | |   | \ epithelium
EMAP:3593    |   | |   \ utricle
EMAP:3594    |   | |     + associated mesenchyme
EMAP:3595    |   | |     + epithelium
EMAP:3596    |   | |     + posterior semicircular canal
EMAP:3597    |   | |     | + associated mesenchyme
EMAP:3598    |   | |     | \ epithelium
EMAP:3599    |   | |     \ superior semicircular canal
EMAP:3600    |   | |       + associated mesenchyme
EMAP:3601    |   | |       \ epithelium
EMAP:3602    |   | \ middle ear
EMAP:3603    |   |   + associated mesenchyme
EMAP:3604    |   |   \ tubo-tympanic recess
EMAP:3605    |   + eye
EMAP:3606    |   | + cornea
EMAP:3607    |   | | \ epithelium
EMAP:3608    |   | + hyaloid cavity
EMAP:3609    |   | | \ hyaloid vascular plexus
EMAP:3610    |   | + lens vesicle
EMAP:3611    |   | | + anterior epithelium
EMAP:3612    |   | | + cavity
EMAP:3613    |   | | + equatorial epithelium
EMAP:3614    |   | | \ posterior epithelium
EMAP:3615    |   | + optic stalk
EMAP:3616    |   | | \ fissure
EMAP:3617    |   | + perioptic mesenchyme
EMAP:3618    |   | \ retina
EMAP:3619    |   |   + embryonic fissure (syn: choroid fissure; fissure)
EMAP:3620    |   |   + intraretinal space (syn: intra-retinal space)
EMAP:3621    |   |   + neural retinal epithelium
EMAP:3622    |   |   \ pigmented retinal epithelium (syn: retinal pigmented epithelium)
EMAP:3623    |   \ nose
EMAP:3624    |     + naso-lacrimal groove
EMAP:3625    |     + olfactory pit (syn: nasal pit)
EMAP:3626    |     | \ nasal epithelium
EMAP:3627    |     \ process
EMAP:3628    |       \ fronto-nasal process
EMAP:3629    |         + frontal process
EMAP:3630    |         | + ectoderm
EMAP:3631    |         | \ mesenchyme
EMAP:3632    |         + latero-nasal process
EMAP:3633    |         | + ectoderm
EMAP:3634    |         | \ mesenchyme
EMAP:3635    |         \ medial-nasal process
EMAP:3636    |           + ectoderm
EMAP:3637    |           \ mesenchyme
EMAP:3323    + branchial arch (syn: pharyngeal arch)
EMAP:3324    | + 1st branchial arch
EMAP:3325    | | + 1st branchial groove
EMAP:3326    | | | \ 1st branchial groove epithelium
EMAP:3327    | | \ 1st branchial pouch
EMAP:3328    | |   \ 1st branchial pouch endoderm (syn: endothelium)
EMAP:3329    | + 2nd branchial arch
EMAP:3337    | | + 2nd branchial arch ectoderm (syn: epithelium)
EMAP:3338    | | + 2nd branchial arch endoderm (syn: endothelium)
EMAP:3339    | | + 2nd branchial arch mesenchyme
EMAP:3340    | | | + 2nd branchial arch mesenchyme derived from head mesoderm
EMAP:3341    | | | \ 2nd branchial arch mesenchyme derived from neural crest
EMAP:3330    | | + 2nd branchial groove
EMAP:3331    | | | \ 2nd branchial groove ectoderm (syn: epithelium)
EMAP:3332    | | + 2nd branchial membrane
EMAP:3333    | | | + 2nd branchial membrane ectoderm (syn: epithelium)
EMAP:3334    | | | \ 2nd branchial membrane endoderm (syn: endothelium)
EMAP:3335    | | \ 2nd branchial pouch
EMAP:3336    | |   \ 2nd branchial pouch endoderm (syn: endothelium)
EMAP:3342    | + 3rd branchial arch
EMAP:3352    | | + 3rd branchial arch ectoderm (syn: epithelium)
EMAP:3353    | | + 3rd branchial arch endoderm (syn: endothelium)
EMAP:3354    | | + 3rd branchial arch mesenchyme
EMAP:3355    | | | + 3rd branchial arch mesenchyme derived from head mesoderm
EMAP:3356    | | | \ 3rd branchial arch mesenchyme derived from neural crest
EMAP:3343    | | + 3rd branchial groove
EMAP:3344    | | | \ 3rd branchial groove ectoderm
EMAP:3345    | | + 3rd branchial membrane
EMAP:3346    | | | + 3rd branchial membrane ectoderm
EMAP:3347    | | | \ 3rd branchial membrane endoderm
EMAP:3348    | | \ 3rd branchial pouch
EMAP:3349    | |   \ 3rd branchial pouch endoderm
EMAP:3350    | |     + 3rd branchial pouch dorsal endoderm
EMAP:3351    | |     \ 3rd branchial pouch ventral endoderm
EMAP:3357    | \ 4th branchial arch
EMAP:3366    |   + 4th branchial arch ectoderm
EMAP:3367    |   + 4th branchial arch endoderm
EMAP:3368    |   + 4th branchial arch mesenchyme
EMAP:3369    |   | + 4th branchial arch mesenchyme derived from head mesoderm
EMAP:3370    |   | \ 4th branchial arch mesenchyme derived from neural crest
EMAP:3358    |   + 4th branchial groove
EMAP:3359    |   | \ 4th branchial groove ectoderm
EMAP:3360    |   + 4th branchial membrane
EMAP:3361    |   | + 4th branchial membrane ectoderm
EMAP:3362    |   | \ 4th branchial membrane endoderm
EMAP:3363    |   + 4th branchial pouch
EMAP:3364    |   | \ 4th branchial pouch endoderm
EMAP:3365    |   \ cervical sinus (syn: retro-hyoid depression)
EMAP:3371    + cavities and their linings
EMAP:3372    | \ intraembryonic coelom (syn: future pericardial component)
EMAP:3373    |   + pericardial component
EMAP:3374    |   | + cavity
EMAP:3375    |   | \ mesothelium
EMAP:3376    |   |   + parietal
EMAP:3377    |   |   \ visceral
EMAP:3378    |   + pericardio-peritoneal canal (syn: pericardio-peritoneal channel)
EMAP:3379    |   | + cavity
EMAP:3380    |   | \ mesothelium
EMAP:3381    |   |   \ parietal
EMAP:3382    |   + peritoneal component
EMAP:3383    |   | + greater sac
EMAP:3384    |   | | + cavity
EMAP:3385    |   | | \ mesothelium
EMAP:3386    |   | |   + parietal
EMAP:7066    |   | |   \ visceral
EMAP:3387    |   | \ omental bursa (syn: lesser sac)
EMAP:3388    |   |   \ mesothelium
EMAP:3389    |   |     \ parietal
EMAP:3390    |   + pleural component
EMAP:3391    |   | + cavity
EMAP:3392    |   | \ mesothelium
EMAP:3393    |   |   + parietal
EMAP:3394    |   |   \ visceral
EMAP:14737   |   \ pleuro-peritoneal canal (syn: pleuro-peritoneal channel)
EMAP:14752   |     + cavity
EMAP:14742   |     \ mesothelium
EMAP:14747   |       \ parietal
EMAP:3395    + ectoderm (syn: epithelium)
EMAP:3396    | \ surface ectoderm (syn: surface epithelium)
EMAP:14780   |   \ proctodaeum (syn: anal pit)
EMAP:14789   |     + caudal one-third of anal canal
EMAP:14798   |     \ ectoderm component of anal membrane
EMAP:3972    + extraembryonic component
EMAP:32092   | + amnion
EMAP:32078   | | \ amnion ectoderm
EMAP:31996   | + chorioallantoic placenta
EMAP:31982   | | + chorionic plate
EMAP:31968   | | + interplacental space
EMAP:31959   | | \ trabecular cord
EMAP:31950   | |   + cytotrophoblast
EMAP:31939   | |   \ trabecular cord mesodermal core
EMAP:32063   | + chorion
EMAP:32202   | + extraembryonic component cavities
EMAP:32131   | | + amniotic cavity
EMAP:32188   | | \ yolk sac cavity
EMAP:32230   | + extraembryonic endoderm
EMAP:32216   | | \ parietal endoderm (syn: distal endoderm)
EMAP:32250   | |   \ Reichert's membrane
EMAP:3973    | + extraembryonic vascular system
EMAP:3974    | | + extraembryonic arterial system
EMAP:3975    | | | \ umbilical artery extraembryonic part
EMAP:3976    | | |   \ common umbilical artery
EMAP:3977    | | \ extraembryonic venous system
EMAP:3978    | |   \ umbilical vein extraembryonic part
EMAP:3979    | |     \ common umbilical vein
EMAP:32145   | + trophectoderm
EMAP:32033   | | + labyrinthine zone
EMAP:32159   | | + polar trophectoderm
EMAP:32016   | | \ spongiotrophoblast
EMAP:26119   | + umbilical cord
EMAP:26131   | | + umbilical cord mesenchyme (syn: Wharton's jelly)
EMAP:26143   | | \ vitelline duct
EMAP:26155   | |   \ vitelline vein itelline duct part
EMAP:31070   | \ yolk sac
EMAP:31930   |   + yolk sac blood vessel
EMAP:31084   |   + yolk sac endoderm
EMAP:31098   |   \ yolk sac mesenchyme
EMAP:31901   + head (syn: head region)
EMAP:3397    + limb
EMAP:3398    | + forelimb bud
EMAP:3399    | | + arm
EMAP:3400    | | | + ectoderm
EMAP:3401    | | | \ mesenchyme
EMAP:3402    | | \ handplate
EMAP:3403    | |   + ectoderm
EMAP:3404    | |   | \ apical ectodermal ridge (syn: AER)
EMAP:3405    | |   \ mesenchyme
EMAP:3406    | \ hindlimb bud
EMAP:3407    |   + footplate
EMAP:3408    |   | + ectoderm
EMAP:3409    |   | | \ apical ectodermal ridge (syn: AER)
EMAP:3410    |   | \ mesenchyme
EMAP:3411    |   \ leg
EMAP:3412    |     + ectoderm
EMAP:3413    |     \ mesenchyme
EMAP:3414    + mesenchyme
EMAP:3415    | + head mesenchyme
EMAP:3416    | | + mesenchyme derived from head mesoderm
EMAP:15254   | | | \ mesenchyme derived from somites 01-04
EMAP:3417    | | \ mesenchyme derived from neural crest
EMAP:3418    | \ trunk mesenchyme
EMAP:3419    |   + body-wall mesenchyme
EMAP:3420    |   + mesenchyme derived from neural crest
EMAP:15245   |   | \ non-migrating cells
EMAP:3421    |   + paraxial mesenchyme
EMAP:3422    |   | \ somite
EMAP:3423    |   |   + somite 26
EMAP:3424    |   |   | + dermomyotome
EMAP:3425    |   |   | + myocoele
EMAP:3426    |   |   | \ sclerotome
EMAP:3427    |   |   + somite 27
EMAP:3428    |   |   | + dermomyotome
EMAP:3429    |   |   | + myocoele
EMAP:3430    |   |   | \ sclerotome
EMAP:3431    |   |   + somite 28
EMAP:3432    |   |   | + dermomyotome
EMAP:3433    |   |   | + myocoele
EMAP:3434    |   |   | \ sclerotome
EMAP:3435    |   |   + somite 29
EMAP:3436    |   |   | + dermomyotome
EMAP:3437    |   |   | + myocoele
EMAP:3438    |   |   | \ sclerotome
EMAP:3439    |   |   \ somite 30
EMAP:3440    |   |     + dermomyotome
EMAP:3441    |   |     + myocoele
EMAP:3442    |   |     \ sclerotome
EMAP:3443    |   \ septum transversum
EMAP:3444    |     \ non-hepatic component
EMAP:14760   |       \ future central tendon
EMAP:3445    + notochord
EMAP:7056    + physiological umbilical hernia
EMAP:7059    | + dermis
EMAP:7062    | \ epidermis
EMAP:3880    + skeleton
EMAP:3881    | \ axial skeleton
EMAP:3882    |   + cervical region
EMAP:3883    |   | \ vertebral cartilage condensation
EMAP:13306   |   |   + C1 (syn: atlas)
EMAP:13307   |   |   + C2 (syn: axis)
EMAP:13308   |   |   + C3
EMAP:13309   |   |   + C4
EMAP:13310   |   |   + C5
EMAP:13311   |   |   + C6
EMAP:13312   |   |   \ C7
EMAP:3884    |   + lumbar region
EMAP:13313   |   | + vertebral cartilage condensation
EMAP:13314   |   | | \ L1
EMAP:3885    |   | \ vertebral pre-cartilage condensation
EMAP:13315   |   |   + L2
EMAP:13316   |   |   + L3
EMAP:13317   |   |   + L4
EMAP:13318   |   |   + L5
EMAP:13319   |   |   \ L6
EMAP:13320   |   + sacral region
EMAP:13321   |   | \ vertebral pre-cartilage condensation
EMAP:13322   |   |   + S1
EMAP:13323   |   |   + S2
EMAP:13324   |   |   + S3
EMAP:13325   |   |   \ S4
EMAP:3886    |   + sclerotome condensation
EMAP:3887    |   \ thoracic region
EMAP:3888    |     + rib pre-cartilage condensation
EMAP:13332   |     | + T1
EMAP:13333   |     | + T2
EMAP:13334   |     | + T3
EMAP:13335   |     | + T4
EMAP:13336   |     | \ T5
EMAP:3889    |     \ vertebral cartilage condensation
EMAP:13338   |       + T1
EMAP:13347   |       + T10
EMAP:13348   |       + T11
EMAP:13349   |       + T12
EMAP:13350   |       + T13
EMAP:13339   |       + T2
EMAP:13340   |       + T3
EMAP:13341   |       + T4
EMAP:13342   |       + T5
EMAP:13343   |       + T6
EMAP:13344   |       + T7
EMAP:13345   |       + T8
EMAP:13346   |       \ T9
EMAP:3890    + tail
EMAP:3891    | + mesenchyme
EMAP:3892    | | + mesenchyme derived from neural crest
EMAP:3893    | | \ paraxial mesenchyme
EMAP:3894    | |   + somite
EMAP:3895    | |   | + somite 31
EMAP:3896    | |   | | + dermomyotome
EMAP:3897    | |   | | + myocoele
EMAP:3898    | |   | | \ sclerotome
EMAP:3899    | |   | + somite 32
EMAP:3900    | |   | | + dermomyotome
EMAP:3901    | |   | | + myocoele
EMAP:3902    | |   | | \ sclerotome
EMAP:3903    | |   | + somite 33
EMAP:3904    | |   | | + dermomyotome
EMAP:3905    | |   | | + myocoele
EMAP:3906    | |   | | \ sclerotome
EMAP:3907    | |   | + somite 34
EMAP:3908    | |   | | + dermomyotome
EMAP:3909    | |   | | + myocoele
EMAP:3910    | |   | | \ sclerotome
EMAP:3911    | |   | + somite 35
EMAP:3912    | |   | | + dermomyotome
EMAP:3913    | |   | | + myocoele
EMAP:3914    | |   | | \ sclerotome
EMAP:3915    | |   | + somite 36
EMAP:3916    | |   | | + dermomyotome
EMAP:3917    | |   | | + myocoele
EMAP:3918    | |   | | \ sclerotome
EMAP:3919    | |   | + somite 37
EMAP:3920    | |   | | + dermomyotome
EMAP:3921    | |   | | + myocoele
EMAP:3922    | |   | | \ sclerotome
EMAP:3923    | |   | + somite 38
EMAP:3924    | |   | | + dermomyotome
EMAP:3925    | |   | | + myocoele
EMAP:3926    | |   | | \ sclerotome
EMAP:3927    | |   | + somite 39
EMAP:3928    | |   | | + dermomyotome
EMAP:3929    | |   | | + myocoele
EMAP:3930    | |   | | \ sclerotome
EMAP:3931    | |   | + somite 40
EMAP:3932    | |   | | + dermomyotome
EMAP:3933    | |   | | + myocoele
EMAP:3934    | |   | | \ sclerotome
EMAP:3935    | |   | + somite 41
EMAP:3936    | |   | | + dermomyotome
EMAP:3937    | |   | | + myocoele
EMAP:3938    | |   | | \ sclerotome
EMAP:3939    | |   | + somite 42
EMAP:3940    | |   | | + dermomyotome
EMAP:3941    | |   | | + myocoele
EMAP:3942    | |   | | \ sclerotome
EMAP:3943    | |   | + somite 43
EMAP:3944    | |   | | + dermomyotome
EMAP:3945    | |   | | + myocoele
EMAP:3946    | |   | | \ sclerotome
EMAP:3947    | |   | + somite 44
EMAP:3948    | |   | | + dermomyotome
EMAP:3949    | |   | | + myocoele
EMAP:3950    | |   | | \ sclerotome
EMAP:3951    | |   | + somite 45
EMAP:3952    | |   | | + dermomyotome
EMAP:3953    | |   | | + myocoele
EMAP:3954    | |   | | \ sclerotome
EMAP:3955    | |   | + somite 46
EMAP:3956    | |   | | + dermomyotome
EMAP:3957    | |   | | + myocoele
EMAP:3958    | |   | | \ sclerotome
EMAP:3959    | |   | + somite 47
EMAP:3960    | |   | | + dermomyotome
EMAP:3961    | |   | | + myocoele
EMAP:3962    | |   | | \ sclerotome
EMAP:3963    | |   | \ somite 48
EMAP:3964    | |   |   + dermomyotome
EMAP:3965    | |   |   + myocoele
EMAP:3966    | |   |   \ sclerotome
EMAP:3967    | |   \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:3968    | + nervous system
EMAP:3969    | | \ central nervous system (syn: CNS)
EMAP:3970    | |   \ future spinal cord
EMAP:3971    | |     \ neural tube
EMAP:13326   | \ skeleton
EMAP:13327   |   \ axial skeleton
EMAP:13328   |     \ vertebral pre-cartilage condensation
EMAP:13329   |       + Tl1
EMAP:13330   |       + Tl2
EMAP:13331   |       \ Tl3
EMAP:31886   \ trunk (syn: body)



==================================================================



TS19 Whole mouse Showing Only Groups


Second column indicates the path's group status.

' ' : Term is not a group nor is it contained in a group.
'G' : Term is a group.
'>' : Term is directly contained in a group term.
'~' : Term is indirectly contained in a group term.

EMAP:25784   mouse
EMAP:3446    + organ system
EMAP:3447    | \ visceral organ
EMAP:3834    |   + urinary system
EMAP:3841    |   | \ metanephros (syn: kidney)
EMAP:3849    |   + reproductive system
EMAP:3845  G |   \ nephric duct group (syn: mesonephric duct; Wolffian duct)
EMAP:27664 > |     + nephric duct, mesonephric portion
EMAP:27630 > |     \ nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion; Wolffian duct)
EMAP:31115 G + dermoyotome group
EMAP:29701 > | + body dermomyotome group
EMAP:3424  ~ | | + dermomyotome
EMAP:3428  ~ | | + dermomyotome
EMAP:3432  ~ | | + dermomyotome
EMAP:3436  ~ | | + dermomyotome
EMAP:3440  ~ | | \ dermomyotome
EMAP:29704 > | \ tail dermomyotome group
EMAP:3896  ~ |   + dermomyotome
EMAP:3900  ~ |   + dermomyotome
EMAP:3904  ~ |   + dermomyotome
EMAP:3908  ~ |   + dermomyotome
EMAP:3912  ~ |   + dermomyotome
EMAP:3916  ~ |   + dermomyotome
EMAP:3920  ~ |   + dermomyotome
EMAP:3924  ~ |   + dermomyotome
EMAP:3928  ~ |   + dermomyotome
EMAP:3932  ~ |   + dermomyotome
EMAP:3936  ~ |   + dermomyotome
EMAP:3940  ~ |   + dermomyotome
EMAP:3944  ~ |   + dermomyotome
EMAP:3948  ~ |   + dermomyotome
EMAP:3952  ~ |   + dermomyotome
EMAP:3956  ~ |   + dermomyotome
EMAP:3960  ~ |   + dermomyotome
EMAP:3964  ~ |   \ dermomyotome
EMAP:3322  G + embryo
EMAP:3323  > | + branchial arch (syn: pharyngeal arch)
EMAP:3324  ~ | | + 1st branchial arch
EMAP:3325  ~ | | | + 1st branchial groove
EMAP:3326  ~ | | | | \ 1st branchial groove epithelium
EMAP:3327  ~ | | | \ 1st branchial pouch
EMAP:3328  ~ | | |   \ 1st branchial pouch endoderm (syn: endothelium)
EMAP:3329  ~ | | + 2nd branchial arch
EMAP:3337  ~ | | | + 2nd branchial arch ectoderm (syn: epithelium)
EMAP:3338  ~ | | | + 2nd branchial arch endoderm (syn: endothelium)
EMAP:3339  ~ | | | + 2nd branchial arch mesenchyme
EMAP:3340  ~ | | | | + 2nd branchial arch mesenchyme derived from head mesoderm
EMAP:3341  ~ | | | | \ 2nd branchial arch mesenchyme derived from neural crest
EMAP:3330  ~ | | | + 2nd branchial groove
EMAP:3331  ~ | | | | \ 2nd branchial groove ectoderm (syn: epithelium)
EMAP:3332  ~ | | | + 2nd branchial membrane
EMAP:3333  ~ | | | | + 2nd branchial membrane ectoderm (syn: epithelium)
EMAP:3334  ~ | | | | \ 2nd branchial membrane endoderm (syn: endothelium)
EMAP:3335  ~ | | | \ 2nd branchial pouch
EMAP:3336  ~ | | |   \ 2nd branchial pouch endoderm (syn: endothelium)
EMAP:3342  ~ | | + 3rd branchial arch
EMAP:3352  ~ | | | + 3rd branchial arch ectoderm (syn: epithelium)
EMAP:3353  ~ | | | + 3rd branchial arch endoderm (syn: endothelium)
EMAP:3354  ~ | | | + 3rd branchial arch mesenchyme
EMAP:3355  ~ | | | | + 3rd branchial arch mesenchyme derived from head mesoderm
EMAP:3356  ~ | | | | \ 3rd branchial arch mesenchyme derived from neural crest
EMAP:3343  ~ | | | + 3rd branchial groove
EMAP:3344  ~ | | | | \ 3rd branchial groove ectoderm
EMAP:3345  ~ | | | + 3rd branchial membrane
EMAP:3346  ~ | | | | + 3rd branchial membrane ectoderm
EMAP:3347  ~ | | | | \ 3rd branchial membrane endoderm
EMAP:3348  ~ | | | \ 3rd branchial pouch
EMAP:3349  ~ | | |   \ 3rd branchial pouch endoderm
EMAP:3350  ~ | | |     + 3rd branchial pouch dorsal endoderm
EMAP:3351  ~ | | |     \ 3rd branchial pouch ventral endoderm
EMAP:3357  ~ | | \ 4th branchial arch
EMAP:3366  ~ | |   + 4th branchial arch ectoderm
EMAP:3367  ~ | |   + 4th branchial arch endoderm
EMAP:3368  ~ | |   + 4th branchial arch mesenchyme
EMAP:3369  ~ | |   | + 4th branchial arch mesenchyme derived from head mesoderm
EMAP:3370  ~ | |   | \ 4th branchial arch mesenchyme derived from neural crest
EMAP:3358  ~ | |   + 4th branchial groove
EMAP:3359  ~ | |   | \ 4th branchial groove ectoderm
EMAP:3360  ~ | |   + 4th branchial membrane
EMAP:3361  ~ | |   | + 4th branchial membrane ectoderm
EMAP:3362  ~ | |   | \ 4th branchial membrane endoderm
EMAP:3363  ~ | |   + 4th branchial pouch
EMAP:3364  ~ | |   | \ 4th branchial pouch endoderm
EMAP:3365  ~ | |   \ cervical sinus (syn: retro-hyoid depression)
EMAP:3371  > | + cavities and their linings
EMAP:3372  ~ | | \ intraembryonic coelom (syn: future pericardial component)
EMAP:3373  ~ | |   + pericardial component
EMAP:3374  ~ | |   | + cavity
EMAP:3375  ~ | |   | \ mesothelium
EMAP:3376  ~ | |   |   + parietal
EMAP:3377  ~ | |   |   \ visceral
EMAP:3378  ~ | |   + pericardio-peritoneal canal (syn: pericardio-peritoneal channel)
EMAP:3379  ~ | |   | + cavity
EMAP:3380  ~ | |   | \ mesothelium
EMAP:3381  ~ | |   |   \ parietal
EMAP:3382  ~ | |   + peritoneal component
EMAP:3383  ~ | |   | + greater sac
EMAP:3384  ~ | |   | | + cavity
EMAP:3385  ~ | |   | | \ mesothelium
EMAP:3386  ~ | |   | |   + parietal
EMAP:7066  ~ | |   | |   \ visceral
EMAP:3387  ~ | |   | \ omental bursa (syn: lesser sac)
EMAP:3388  ~ | |   |   \ mesothelium
EMAP:3389  ~ | |   |     \ parietal
EMAP:3390  ~ | |   + pleural component
EMAP:3391  ~ | |   | + cavity
EMAP:3392  ~ | |   | \ mesothelium
EMAP:3393  ~ | |   |   + parietal
EMAP:3394  ~ | |   |   \ visceral
EMAP:14737 ~ | |   \ pleuro-peritoneal canal (syn: pleuro-peritoneal channel)
EMAP:14752 ~ | |     + cavity
EMAP:14742 ~ | |     \ mesothelium
EMAP:14747 ~ | |       \ parietal
EMAP:3395  > | + ectoderm (syn: epithelium)
EMAP:3396  ~ | | \ surface ectoderm (syn: surface epithelium)
EMAP:14780 ~ | |   \ proctodaeum (syn: anal pit)
EMAP:14789 ~ | |     + caudal one-third of anal canal
EMAP:14798 ~ | |     \ ectoderm component of anal membrane
EMAP:31901 > | + head (syn: head region)
EMAP:3397  > | + limb
EMAP:3398  ~ | | + forelimb bud
EMAP:3399  ~ | | | + arm
EMAP:3400  ~ | | | | + ectoderm
EMAP:3401  ~ | | | | \ mesenchyme
EMAP:3402  ~ | | | \ handplate
EMAP:3403  ~ | | |   + ectoderm
EMAP:3404  ~ | | |   | \ apical ectodermal ridge (syn: AER)
EMAP:3405  ~ | | |   \ mesenchyme
EMAP:3406  ~ | | \ hindlimb bud
EMAP:3407  ~ | |   + footplate
EMAP:3408  ~ | |   | + ectoderm
EMAP:3409  ~ | |   | | \ apical ectodermal ridge (syn: AER)
EMAP:3410  ~ | |   | \ mesenchyme
EMAP:3411  ~ | |   \ leg
EMAP:3412  ~ | |     + ectoderm
EMAP:3413  ~ | |     \ mesenchyme
EMAP:3414  > | + mesenchyme
EMAP:3415  ~ | | + head mesenchyme
EMAP:3416  ~ | | | + mesenchyme derived from head mesoderm
EMAP:15254 ~ | | | | \ mesenchyme derived from somites 01-04
EMAP:3417  ~ | | | \ mesenchyme derived from neural crest
EMAP:3418  ~ | | \ trunk mesenchyme
EMAP:3419  ~ | |   + body-wall mesenchyme
EMAP:3420  ~ | |   + mesenchyme derived from neural crest
EMAP:15245 ~ | |   | \ non-migrating cells
EMAP:3421  ~ | |   + paraxial mesenchyme
EMAP:3422  ~ | |   | \ somite
EMAP:29701 ~ | |   |   + body dermomyotome group
EMAP:3424  ~ | |   |   | + dermomyotome
EMAP:3428  ~ | |   |   | + dermomyotome
EMAP:3432  ~ | |   |   | + dermomyotome
EMAP:3436  ~ | |   |   | + dermomyotome
EMAP:3440  ~ | |   |   | \ dermomyotome
EMAP:31125 ~ | |   |   + body myocoele group
EMAP:3425  ~ | |   |   | + myocoele
EMAP:3429  ~ | |   |   | + myocoele
EMAP:3433  ~ | |   |   | + myocoele
EMAP:3437  ~ | |   |   | + myocoele
EMAP:3441  ~ | |   |   | \ myocoele
EMAP:31150 ~ | |   |   + body sclerotome group
EMAP:3426  ~ | |   |   | + sclerotome
EMAP:3430  ~ | |   |   | + sclerotome
EMAP:3434  ~ | |   |   | + sclerotome
EMAP:3438  ~ | |   |   | + sclerotome
EMAP:3442  ~ | |   |   | \ sclerotome
EMAP:3423  ~ | |   |   + somite 26
EMAP:3424  ~ | |   |   | + dermomyotome
EMAP:3425  ~ | |   |   | + myocoele
EMAP:3426  ~ | |   |   | \ sclerotome
EMAP:3427  ~ | |   |   + somite 27
EMAP:3428  ~ | |   |   | + dermomyotome
EMAP:3429  ~ | |   |   | + myocoele
EMAP:3430  ~ | |   |   | \ sclerotome
EMAP:3431  ~ | |   |   + somite 28
EMAP:3432  ~ | |   |   | + dermomyotome
EMAP:3433  ~ | |   |   | + myocoele
EMAP:3434  ~ | |   |   | \ sclerotome
EMAP:3435  ~ | |   |   + somite 29
EMAP:3436  ~ | |   |   | + dermomyotome
EMAP:3437  ~ | |   |   | + myocoele
EMAP:3438  ~ | |   |   | \ sclerotome
EMAP:3439  ~ | |   |   \ somite 30
EMAP:3440  ~ | |   |     + dermomyotome
EMAP:3441  ~ | |   |     + myocoele
EMAP:3442  ~ | |   |     \ sclerotome
EMAP:3443  ~ | |   \ septum transversum
EMAP:3444  ~ | |     \ non-hepatic component
EMAP:14760 ~ | |       \ future central tendon
EMAP:3445  > | + notochord
EMAP:3446  > | + organ system
EMAP:3447  ~ | | + visceral organ
EMAP:3834  ~ | | | + urinary system
EMAP:3841  ~ | | | | + metanephros (syn: kidney)
EMAP:3843  ~ | | | | | + metanephric mesenchyme
EMAP:27622 ~ | | | | | | + cap mesenchyme (syn: condensed mesenchyme)
EMAP:27624 ~ | | | | | | \ peripheral blastema
EMAP:3844  ~ | | | | | \ ureteric bud
EMAP:27626 ~ | | | | |   + ureteric tip (syn: ureteric ampulla)
EMAP:27628 ~ | | | | |   \ ureteric stalk (syn: ureteric trunk)
EMAP:27616 ~ | | | | + parametanephric mesenchyme (syn: associated mesenchyme)
EMAP:27618 ~ | | | | | + rostral
EMAP:27620 ~ | | | | | \ caudal
EMAP:27630 ~ | | | | + nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion; Wolffian duct)
EMAP:3847  ~ | | | | + urogenital sinus
EMAP:31605 ~ | | | | | + epithelium of urogenital sinus
EMAP:31583 ~ | | | | | \ mesenchyme of urogenital sinus
EMAP:27639 ~ | | | | + cloaca
EMAP:27641 ~ | | | | | + cloacal epithelium (syn: distal urethral mesenchyme)
EMAP:27643 ~ | | | | | \ associated mesenchyme
EMAP:3848  ~ | | | | + urorectal septum
EMAP:3846  ~ | | | | + urogenital membrane
EMAP:31833 ~ | | | | \ developing vasculature of urinary system
EMAP:3849  ~ | | | + reproductive system
EMAP:27645 ~ | | | | + mesonephros
EMAP:27662 ~ | | | | | + mesonephric mesenchyme
EMAP:27660 ~ | | | | | + mesonephric tubule
EMAP:30577 ~ | | | | | | + cranial mesonephric tubule
EMAP:30581 ~ | | | | | | | + mesonephric glomerulus
EMAP:30579 ~ | | | | | | | \ rest of cranial mesonephric tubule
EMAP:30575 ~ | | | | | | \ caudal mesonephric tubule
EMAP:27664 ~ | | | | | + nephric duct, mesonephric portion
EMAP:27666 ~ | | | | | \ paramesonephric duct (syn: Mullerian duct)
EMAP:3851  ~ | | | | + gonad (syn: gonad primordium)
EMAP:3852  ~ | | | | | + coelomic epithelium (syn: germinal epithelium)
EMAP:3853  ~ | | | | | + gonadal mesenchyme (syn: mesenchyme)
EMAP:27654 ~ | | | | | | + anterior gonadal mesenchyme (syn: rostral gonadal mesenchyme)
EMAP:27656 ~ | | | | | | + central gonadal mesenchyme
EMAP:27658 ~ | | | | | | \ posterior gonadal mesenchyme (syn: caudal gonadal mesenchyme)
EMAP:3854  ~ | | | | | \ primordial germ cell
EMAP:3850  ~ | | | | + genital tubercle
EMAP:30078 ~ | | | | | + dorsal genital swelling (syn: dorsal genital tubercle)
EMAP:30080 ~ | | | | | + ventrolateral genital swelling (syn: ventrolateral genital tubercle)
EMAP:31637 ~ | | | | | \ urethral epithelium (syn: urethral plate; urethral seam)
EMAP:31834 ~ | | | | \ developing vasculature of reproductive system
EMAP:3845  ~ | | | + nephric duct group (syn: mesonephric duct; Wolffian duct)
EMAP:27664 ~ | | | | + nephric duct, mesonephric portion
EMAP:27630 ~ | | | | \ nephric duct, metanephric portion (syn: mesonephric duct, metanephric portion; Wolffian duct)
EMAP:3448  ~ | | | + alimentary system
EMAP:3732  ~ | | | | + anal region
EMAP:3733  ~ | | | | | + endoderm component of anal membrane
EMAP:3734  ~ | | | | | \ rostral two-thirds of anal canal
EMAP:3449  ~ | | | | + gut
EMAP:3467  ~ | | | | | + foregut
EMAP:3735  ~ | | | | | | + duodenum
EMAP:3736  ~ | | | | | | | \ rostral part
EMAP:3737  ~ | | | | | | |   + associated mesenchyme
EMAP:3738  ~ | | | | | | |   + epithelium
EMAP:6925  ~ | | | | | | |   + lumen
EMAP:3739  ~ | | | | | | |   + mesentery
EMAP:3740  ~ | | | | | | |   | \ mesoduodenum
EMAP:3741  ~ | | | | | | |   \ vascular element (syn: artery; vein)
EMAP:3468  ~ | | | | | | + gland
EMAP:3469  ~ | | | | | | | \ thyroid
EMAP:3470  ~ | | | | | | |   + foramen caecum
EMAP:3471  ~ | | | | | | |   \ thyroglossal duct
EMAP:3742  ~ | | | | | | + oesophagus
EMAP:3743  ~ | | | | | | | + associated mesenchyme
EMAP:3744  ~ | | | | | | | + epithelium
EMAP:6933  ~ | | | | | | | + lumen
EMAP:3745  ~ | | | | | | | + mesentery
EMAP:3746  ~ | | | | | | | | \ dorsal meso-oesophagus
EMAP:3747  ~ | | | | | | | \ vascular element (syn: artery; vein)
EMAP:3748  ~ | | | | | | + pharynx
EMAP:3749  ~ | | | | | | | + associated mesenchyme
EMAP:3750  ~ | | | | | | | + epithelium
EMAP:3751  ~ | | | | | | | + hyoid cartilage pre-cartilage condensation (syn: Reichert's cartilage pre-cartilage condensation)
EMAP:6941  ~ | | | | | | | + lumen
EMAP:3752  ~ | | | | | | | + tongue (syn: 1st arch derivative)
EMAP:3753  ~ | | | | | | | | + hypobranchial eminence
EMAP:3754  ~ | | | | | | | | + lingual swelling
EMAP:3755  ~ | | | | | | | | | + lateral
EMAP:3756  ~ | | | | | | | | | | + epithelium
EMAP:3757  ~ | | | | | | | | | | \ mesenchyme
EMAP:3758  ~ | | | | | | | | | \ median (syn: tuberculum impar)
EMAP:3759  ~ | | | | | | | | |   + epithelium
EMAP:3760  ~ | | | | | | | | |   \ mesenchyme
EMAP:3761  ~ | | | | | | | | \ occipital myotome
EMAP:3762  ~ | | | | | | | \ vascular element (syn: artery; vein)
EMAP:3763  ~ | | | | | | \ stomach
EMAP:3764  ~ | | | | | |   + associated mesenchyme
EMAP:3765  ~ | | | | | |   + epithelium
EMAP:6993  ~ | | | | | |   + lumen
EMAP:3766  ~ | | | | | |   + mesentery
EMAP:3767  ~ | | | | | |   | + dorsal mesogastrium
EMAP:3768  ~ | | | | | |   | \ ventral mesogastrium
EMAP:3769  ~ | | | | | |   \ vascular element (syn: artery; vein)
EMAP:3450  ~ | | | | | + foregut-midgut junction
EMAP:3770  ~ | | | | | | + associated mesenchyme
EMAP:3771  ~ | | | | | | + epithelium
EMAP:3451  ~ | | | | | | + gland
EMAP:3452  ~ | | | | | | | \ pancreas primordium (syn: pancreas gland)
EMAP:3453  ~ | | | | | | |   + dorsal bud
EMAP:3454  ~ | | | | | | |   \ ventral bud
EMAP:6962  ~ | | | | | | + lumen
EMAP:3772  ~ | | | | | | + mesentery
EMAP:3773  ~ | | | | | | | + dorsal mesentery
EMAP:3774  ~ | | | | | | | \ ventral mesentery
EMAP:3775  ~ | | | | | | \ vascular element (syn: artery; vein)
EMAP:3785  ~ | | | | | + hindgut
EMAP:3786  ~ | | | | | | + associated mesenchyme
EMAP:3787  ~ | | | | | | + epithelium
EMAP:6999  ~ | | | | | | + lumen
EMAP:3788  ~ | | | | | | + mesentery
EMAP:3789  ~ | | | | | | | \ dorsal mesentery (syn: dorsal mesocolon; dorsal mesorectum)
EMAP:3790  ~ | | | | | | \ vascular element (syn: artery; vein)
EMAP:3776  ~ | | | | | + hindgut diverticulum (syn: hindgut pocket)
EMAP:3777  ~ | | | | | | + postanal component
EMAP:3778  ~ | | | | | | | + associated mesenchyme
EMAP:3779  ~ | | | | | | | + epithelium
EMAP:7003  ~ | | | | | | | + lumen
EMAP:3780  ~ | | | | | | | \ vascular element (syn: artery; vein)
EMAP:3781  ~ | | | | | | \ preanal component
EMAP:3782  ~ | | | | | |   + associated mesenchyme
EMAP:3783  ~ | | | | | |   + epithelium
EMAP:7007  ~ | | | | | |   + lumen
EMAP:3784  ~ | | | | | |   \ vascular element (syn: artery; vein)
EMAP:3791  ~ | | | | | \ midgut
EMAP:3792  ~ | | | | |   + duodenum
EMAP:3793  ~ | | | | |   | \ caudal part
EMAP:3794  ~ | | | | |   |   + associated mesenchyme
EMAP:3795  ~ | | | | |   |   + epithelium
EMAP:6973  ~ | | | | |   |   + lumen
EMAP:3796  ~ | | | | |   |   + mesentery
EMAP:3797  ~ | | | | |   |   | \ mesoduodenum
EMAP:3798  ~ | | | | |   |   \ vascular element (syn: artery; vein)
EMAP:3799  ~ | | | | |   + loop
EMAP:3800  ~ | | | | |   | + associated mesenchyme
EMAP:3801  ~ | | | | |   | + epithelium
EMAP:6979  ~ | | | | |   | + lumen
EMAP:3802  ~ | | | | |   | + mesentery
EMAP:3803  ~ | | | | |   | | \ dorsal mesentery
EMAP:3804  ~ | | | | |   | \ vascular element (syn: artery; vein)
EMAP:3805  ~ | | | | |   \ rest of midgut
EMAP:3806  ~ | | | | |     + associated mesenchyme
EMAP:3807  ~ | | | | |     + epithelium
EMAP:6985  ~ | | | | |     + lumen
EMAP:3808  ~ | | | | |     + mesentery
EMAP:3809  ~ | | | | |     | \ dorsal mesentery
EMAP:3810  ~ | | | | |     \ vascular element (syn: artery; vein)
EMAP:3455  ~ | | | | \ oral region
EMAP:3811  ~ | | | |   + epiglottal primordium
EMAP:3456  ~ | | | |   + gland
EMAP:3457  ~ | | | |   | \ pituitary
EMAP:3458  ~ | | | |   |   \ Rathke's pouch
EMAP:14771 ~ | | | |   |     + lumen
EMAP:14766 ~ | | | |   |     \ wall
EMAP:3812  ~ | | | |   + mandibular process
EMAP:3813  ~ | | | |   | + mandible primordium
EMAP:3814  ~ | | | |   | \ mesenchyme
EMAP:3815  ~ | | | |   |   \ Meckel's cartilage pre-cartilage condensation
EMAP:3816  ~ | | | |   + maxillary process
EMAP:3817  ~ | | | |   | + maxilla primordium
EMAP:3818  ~ | | | |   | + mesenchyme
EMAP:3819  ~ | | | |   | \ palatal shelf
EMAP:3820  ~ | | | |   |   + epithelium
EMAP:3821  ~ | | | |   |   \ mesenchyme
EMAP:3822  ~ | | | |   + oral epithelium
EMAP:3823  ~ | | | |   \ oronasal cavity
EMAP:3824  ~ | | | + liver and biliary system
EMAP:3825  ~ | | | | + common bile duct
EMAP:3826  ~ | | | | + cystic duct
EMAP:3827  ~ | | | | + gall bladder (syn: gall bladder gland)
EMAP:3828  ~ | | | | + hepatic duct
EMAP:3829  ~ | | | | | + extrahepatic part
EMAP:3830  ~ | | | | | \ intrahepatic part
EMAP:3831  ~ | | | | \ liver
EMAP:3832  ~ | | | |   + hepatic sinusoids
EMAP:3833  ~ | | | |   \ parenchyma
EMAP:3855  ~ | | | \ respiratory system
EMAP:3856  ~ | | |   + arytenoid swelling pre-cartilage condensation
EMAP:3857  ~ | | |   + lung
EMAP:3858  ~ | | |   | + left lung rudiment
EMAP:3859  ~ | | |   | | + associated mesenchyme
EMAP:3860  ~ | | |   | | + epithelium
EMAP:3861  ~ | | |   | | + lobar bronchus
EMAP:3862  ~ | | |   | | | + associated mesenchyme
EMAP:3863  ~ | | |   | | | + epithelium
EMAP:3864  ~ | | |   | | | \ vascular element (syn: artery; vein)
EMAP:3865  ~ | | |   | | \ vascular element (syn: artery; vein)
EMAP:3866  ~ | | |   | \ right lung rudiment
EMAP:3867  ~ | | |   |   + associated mesenchyme
EMAP:3868  ~ | | |   |   + epithelium
EMAP:3869  ~ | | |   |   \ vascular element (syn: artery; vein)
EMAP:3870  ~ | | |   \ respiratory tract
EMAP:3871  ~ | | |     \ lower
EMAP:3872  ~ | | |       + main bronchus
EMAP:3873  ~ | | |       | + associated mesenchyme
EMAP:3874  ~ | | |       | + epithelium
EMAP:3875  ~ | | |       | \ vascular element (syn: artery; vein)
EMAP:3876  ~ | | |       \ trachea
EMAP:3877  ~ | | |         + associated mesenchyme
EMAP:7032  ~ | | |         + carina tracheae
EMAP:7038  ~ | | |         | + associated mesenchyme
EMAP:7044  ~ | | |         | + epithelium
EMAP:7050  ~ | | |         | \ vascular element
EMAP:3878  ~ | | |         + epithelium
EMAP:3879  ~ | | |         \ vascular element (syn: artery; vein)
EMAP:3638  ~ | | + cardiovascular system
EMAP:3639  ~ | | | + arterial system
EMAP:25960 ~ | | | | + ascending aorta
EMAP:3640  ~ | | | | + basilar artery
EMAP:3641  ~ | | | | + branchial arch artery (syn: aortic arch artery; pharyngeal arch artery)
EMAP:3642  ~ | | | | | + 3rd arch artery (syn: 3rd aortic arch artery; 3rd branchial arch artery; 3rd pharyngeal arch artery)
EMAP:3643  ~ | | | | | + 4th arch artery (syn: 4th aortic arch artery; 4th branchial arch artery; 4th pharyngeal arch artery)
EMAP:3644  ~ | | | | | \ 6th arch artery (syn: 6th aortic arch artery; 6th branchial arch artery; 6th pharyngeal arch artery)
EMAP:3645  ~ | | | | + dorsal aorta
EMAP:3646  ~ | | | | | + common
EMAP:3647  ~ | | | | | + left
EMAP:3648  ~ | | | | | \ right
EMAP:3649  ~ | | | | + ductus caroticus
EMAP:3650  ~ | | | | + hyoid artery
EMAP:3651  ~ | | | | + iliac artery
EMAP:3652  ~ | | | | | \ common
EMAP:3653  ~ | | | | + internal carotid artery
EMAP:15269 ~ | | | | + intersegmental artery
EMAP:3657  ~ | | | | | + principal artery to forelimb (syn: 7th cervical intersegmental artery; axial artery of forelimb)
EMAP:3658  ~ | | | | | \ principal artery to hindlimb (syn: 5th lumbar intersegmental artery; axial artery of hindlimb)
EMAP:3654  ~ | | | | + maxillary artery
EMAP:3655  ~ | | | | + mesenteric artery
EMAP:3656  ~ | | | | + ophthalmic artery
EMAP:3659  ~ | | | | + pulmonary artery
EMAP:3660  ~ | | | | + stapedial artery
EMAP:3661  ~ | | | | + umbilical artery embryonic part
EMAP:3662  ~ | | | | | + left umbilical artery
EMAP:3663  ~ | | | | | \ right umbilical artery
EMAP:3664  ~ | | | | \ vertebral artery
EMAP:3665  ~ | | | + blood
EMAP:3666  ~ | | | + heart
EMAP:3667  ~ | | | | + atrio-ventricular canal (syn: ependymal canal)
EMAP:3668  ~ | | | | + atrium
EMAP:3669  ~ | | | | | + interatrial septum
EMAP:3670  ~ | | | | | | \ septum primum
EMAP:3671  ~ | | | | | |   \ foramen primum (syn: ostium primum)
EMAP:3672  ~ | | | | | + left atrium
EMAP:3673  ~ | | | | | | + auricular region
EMAP:3675  ~ | | | | | | | + cardiac muscle (syn: myocardium)
EMAP:3674  ~ | | | | | | | \ endocardial lining
EMAP:3677  ~ | | | | | | + cardiac muscle (syn: myocardium)
EMAP:3676  ~ | | | | | | + endocardial lining
EMAP:26012 ~ | | | | | | \ lumen
EMAP:3678  ~ | | | | | \ right atrium
EMAP:3679  ~ | | | | |   + auricular region
EMAP:3681  ~ | | | | |   | + cardiac muscle (syn: myocardium)
EMAP:3680  ~ | | | | |   | \ endocardial lining
EMAP:3683  ~ | | | | |   + cardiac muscle (syn: myocardium)
EMAP:3682  ~ | | | | |   + endocardial lining
EMAP:26021 ~ | | | | |   + lumen
EMAP:3684  ~ | | | | |   \ valve
EMAP:3685  ~ | | | | |     \ venous valve
EMAP:3686  ~ | | | | + endocardial cushion tissue (syn: bulbar cushion)
EMAP:3687  ~ | | | | + mesentery
EMAP:3688  ~ | | | | | \ dorsal mesocardium (syn: dorsal mesentery of heart)
EMAP:3689  ~ | | | | |   \ transverse pericardial sinus
EMAP:3690  ~ | | | | + outflow tract
EMAP:3691  ~ | | | | | + aortic component
EMAP:3692  ~ | | | | | + aortico-pulmonary spiral septum
EMAP:3693  ~ | | | | | \ pulmonary component
EMAP:3694  ~ | | | | + pericardium
EMAP:3695  ~ | | | | | + parietal pericardium
EMAP:3696  ~ | | | | | \ visceral pericardium (syn: epicardium)
EMAP:3697  ~ | | | | + sinus venosus
EMAP:3698  ~ | | | | | + left horn
EMAP:3699  ~ | | | | | \ right horn
EMAP:3700  ~ | | | | \ ventricle
EMAP:3701  ~ | | | |   + bulbar ridge
EMAP:26030 ~ | | | |   + interventricular canal
EMAP:3705  ~ | | | |   + interventricular groove
EMAP:3702  ~ | | | |   + interventricular septum (syn: ependymal septum)
EMAP:3704  ~ | | | |   | + cardiac muscle (syn: myocardium)
EMAP:3703  ~ | | | |   | \ endocardial lining
EMAP:3706  ~ | | | |   + left ventricle
EMAP:3708  ~ | | | |   | + cardiac muscle (syn: myocardium)
EMAP:3707  ~ | | | |   | + endocardial lining
EMAP:26039 ~ | | | |   | \ lumen
EMAP:3709  ~ | | | |   \ right ventricle
EMAP:3711  ~ | | | |     + cardiac muscle (syn: myocardium)
EMAP:3710  ~ | | | |     + endocardial lining
EMAP:26048 ~ | | | |     \ lumen
EMAP:3712  ~ | | | \ venous system
EMAP:3713  ~ | | |   + cardinal vein
EMAP:3714  ~ | | |   | + anterior
EMAP:3715  ~ | | |   | + common (syn: Duct of Cuvier; future coronary sinus)
EMAP:3716  ~ | | |   | \ posterior
EMAP:3717  ~ | | |   + ductus venosus
EMAP:3722  ~ | | |   + marginal vein of forelimb
EMAP:3723  ~ | | |   + marginal vein of hindlimb
EMAP:3724  ~ | | |   + mesenteric vein
EMAP:3725  ~ | | |   + portal vein
EMAP:3726  ~ | | |   + primary head vein
EMAP:3727  ~ | | |   + principal vein of forelimb (syn: axial vein of limb)
EMAP:3728  ~ | | |   + principal vein of hindlimb (syn: axial vein of limb)
EMAP:3729  ~ | | |   + subcardinal vein
EMAP:3730  ~ | | |   + umbilical vein embryonic part
EMAP:3731  ~ | | |   | \ left umbilical vein embryonic part
EMAP:7070  ~ | | |   \ vena cava
EMAP:7074  ~ | | |     \ inferior
EMAP:26073 ~ | | |       + intra-hepatic part
EMAP:7084  ~ | | |       \ post-hepatic part
EMAP:7092  ~ | | |         + left
EMAP:7093  ~ | | |         \ right
EMAP:3459  ~ | | + nervous system
EMAP:3460  ~ | | | + central nervous system (syn: CNS)
EMAP:3461  ~ | | | | + brain
EMAP:3462  ~ | | | | | + forebrain
EMAP:3463  ~ | | | | | | + diencephalon
EMAP:3472  ~ | | | | | | | + 3rd ventricle (syn: diencephalic vesicle)
EMAP:3473  ~ | | | | | | | | + diencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:3474  ~ | | | | | | | | \ optic recess (syn: lumen of optic stalk)
EMAP:3475  ~ | | | | | | | + floor plate
EMAP:3464  ~ | | | | | | | + gland
EMAP:3465  ~ | | | | | | | | \ pituitary
EMAP:3466  ~ | | | | | | | |   \ infundibular recess of 3rd ventricle (syn: future neurohypophysis)
EMAP:3476  ~ | | | | | | | + lamina terminalis
EMAP:3477  ~ | | | | | | | + lateral wall
EMAP:3478  ~ | | | | | | | | + mantle layer
EMAP:3479  ~ | | | | | | | | + marginal layer
EMAP:3480  ~ | | | | | | | | \ ventricular layer
EMAP:3481  ~ | | | | | | | \ roof plate
EMAP:3482  ~ | | | | | | \ telencephalon (syn: cerebral hemisphere)
EMAP:3483  ~ | | | | | |   + mantle layer
EMAP:3484  ~ | | | | | |   + marginal layer
EMAP:3486  ~ | | | | | |   + telencephalic vesicle (syn: lateral ventricle)
EMAP:3487  ~ | | | | | |   | \ telencephalic part of interventricular foramen (syn: ependymal foramen)
EMAP:3485  ~ | | | | | |   \ ventricular layer
EMAP:3488  ~ | | | | | + hindbrain (syn: rhombencephalon)
EMAP:3489  ~ | | | | | | + 4th ventricle (syn: rhombencephalic vesicle)
EMAP:3490  ~ | | | | | | | \ lateral recess
EMAP:3491  ~ | | | | | | + metencephalon
EMAP:3492  ~ | | | | | | | + floor plate
EMAP:3493  ~ | | | | | | | + lateral wall
EMAP:3494  ~ | | | | | | | | + alar plate
EMAP:3495  ~ | | | | | | | | | + cerebellum primordium (syn: dorsal part of alar plate of metencephalon; rhombic lip)
EMAP:3496  ~ | | | | | | | | | + mantle layer
EMAP:3497  ~ | | | | | | | | | + marginal layer
EMAP:3498  ~ | | | | | | | | | \ ventricular layer
EMAP:3499  ~ | | | | | | | | \ basal plate
EMAP:3500  ~ | | | | | | | |   + mantle layer
EMAP:3501  ~ | | | | | | | |   + marginal layer
EMAP:3502  ~ | | | | | | | |   \ ventricular layer
EMAP:3503  ~ | | | | | | | \ roof
EMAP:3504  ~ | | | | | | \ myelencephalon
EMAP:3505  ~ | | | | | |   + floor plate
EMAP:3506  ~ | | | | | |   + lateral wall
EMAP:3507  ~ | | | | | |   | + alar plate
EMAP:3508  ~ | | | | | |   | | + mantle layer
EMAP:3509  ~ | | | | | |   | | + marginal layer
EMAP:3510  ~ | | | | | |   | | \ ventricular layer
EMAP:3511  ~ | | | | | |   | \ basal plate
EMAP:3512  ~ | | | | | |   |   + mantle layer
EMAP:3513  ~ | | | | | |   |   + marginal layer
EMAP:3514  ~ | | | | | |   |   \ ventricular layer
EMAP:3515  ~ | | | | | |   \ roof plate
EMAP:3516  ~ | | | | | \ midbrain (syn: mesencephalon)
EMAP:3517  ~ | | | | |   + floor plate
EMAP:3518  ~ | | | | |   + lateral wall
EMAP:3519  ~ | | | | |   | + mantle layer
EMAP:3520  ~ | | | | |   | + marginal layer
EMAP:3521  ~ | | | | |   | \ ventricular layer (syn: ependymal layer)
EMAP:3522  ~ | | | | |   + mesencephalic vesicle (syn: cerebral aqueduct)
EMAP:3523  ~ | | | | |   + roof
EMAP:28868 ~ | | | | |   \ roof plate
EMAP:3524  ~ | | | | + future spinal cord
EMAP:3525  ~ | | | | | \ neural tube
EMAP:3526  ~ | | | | |   + floor plate
EMAP:3527  ~ | | | | |   + lateral wall
EMAP:3528  ~ | | | | |   | + mantle layer
EMAP:3529  ~ | | | | |   | | + alar columns
EMAP:3530  ~ | | | | |   | | \ basal columns
EMAP:3531  ~ | | | | |   | + marginal layer
EMAP:3532  ~ | | | | |   | \ ventricular layer (syn: ependymal)
EMAP:3533  ~ | | | | |   + neural lumen (syn: future spinal canal)
EMAP:3534  ~ | | | | |   \ roof plate
EMAP:3535  ~ | | | | + ganglion
EMAP:3536  ~ | | | | | \ cranial
EMAP:3537  ~ | | | | |   + acoustic ganglion VIII
EMAP:3538  ~ | | | | |   + facial ganglion VII
EMAP:3539  ~ | | | | |   + glossopharyngeal IX
EMAP:3540  ~ | | | | |   | + inferior (syn: petrosal ganglion)
EMAP:3541  ~ | | | | |   | \ superior
EMAP:3542  ~ | | | | |   + trigeminal V (syn: semiluminar ganglion)
EMAP:3543  ~ | | | | |   \ vagus X
EMAP:3544  ~ | | | | |     + inferior (syn: nodose ganglion)
EMAP:3545  ~ | | | | |     \ superior (syn: gasserian ganglion)
EMAP:3546  ~ | | | | \ nerve
EMAP:3547  ~ | | | |   \ cranial
EMAP:3548  ~ | | | |     + accessory XI
EMAP:3549  ~ | | | |     | + cranial component
EMAP:3550  ~ | | | |     | \ spinal component
EMAP:3551  ~ | | | |     + glossopharyngeal IX
EMAP:3552  ~ | | | |     \ hypoglossal XII
EMAP:3553  ~ | | | \ peripheral nervous system (syn: PNS)
EMAP:3554  ~ | | |   + autonomic
EMAP:3555  ~ | | |   | + parasympathetic
EMAP:3556  ~ | | |   | | \ nerve
EMAP:3557  ~ | | |   | |   \ vagal X nerve trunk
EMAP:15214 ~ | | |   | |     + left recurrent laryngeal branch
EMAP:3560  ~ | | |   | |     \ right recurrent laryngeal branch
EMAP:3562  ~ | | |   | \ sympathetic
EMAP:3563  ~ | | |   |   + ganglion
EMAP:3564  ~ | | |   |   | \ thoracic
EMAP:3565  ~ | | |   |   \ nerve trunk (syn: nerve chain)
EMAP:3566  ~ | | |   \ spinal
EMAP:3567  ~ | | |     + ganglion
EMAP:3568  ~ | | |     | \ dorsal root ganglion (syn: posterior root ganglion)
EMAP:14979 ~ | | |     |   \ C1
EMAP:3574  ~ | | |     + nerve
EMAP:3575  ~ | | |     | \ segmental spinal nerve
EMAP:3569  ~ | | |     \ nerve plexus
EMAP:3570  ~ | | |       \ brachial plexus
EMAP:3571  ~ | | |         + median nerve
EMAP:3572  ~ | | |         + radial nerve
EMAP:3573  ~ | | |         \ ulnar nerve
EMAP:3576  ~ | | \ sensory organ
EMAP:3577  ~ | |   + ear
EMAP:3578  ~ | |   | + external ear
EMAP:3579  ~ | |   | | + auditory hillocks (syn: auditory tubercles)
EMAP:3580  ~ | |   | | \ future tympanic membrane (syn: 1st branchial membrane)
EMAP:3581  ~ | |   | |   \ epithelium
EMAP:3582  ~ | |   | + inner ear
EMAP:3583  ~ | |   | | + endolymphatic appendage (syn: diverticulum)
EMAP:3584  ~ | |   | | | + associated mesenchyme
EMAP:3585  ~ | |   | | | \ epithelium
EMAP:3586  ~ | |   | | \ vestibular component (syn: vestibular apparatus)
EMAP:3587  ~ | |   | |   + ductus reuniens
EMAP:3588  ~ | |   | |   | + associated mesenchyme
EMAP:3589  ~ | |   | |   | \ epithelium
EMAP:3590  ~ | |   | |   + saccule
EMAP:3591  ~ | |   | |   | + associated mesenchyme
EMAP:3592  ~ | |   | |   | \ epithelium
EMAP:3593  ~ | |   | |   \ utricle
EMAP:3594  ~ | |   | |     + associated mesenchyme
EMAP:3595  ~ | |   | |     + epithelium
EMAP:3596  ~ | |   | |     + posterior semicircular canal
EMAP:3597  ~ | |   | |     | + associated mesenchyme
EMAP:3598  ~ | |   | |     | \ epithelium
EMAP:3599  ~ | |   | |     \ superior semicircular canal
EMAP:3600  ~ | |   | |       + associated mesenchyme
EMAP:3601  ~ | |   | |       \ epithelium
EMAP:3602  ~ | |   | \ middle ear
EMAP:3603  ~ | |   |   + associated mesenchyme
EMAP:3604  ~ | |   |   \ tubo-tympanic recess
EMAP:3605  ~ | |   + eye
EMAP:3606  ~ | |   | + cornea
EMAP:3607  ~ | |   | | \ epithelium
EMAP:3608  ~ | |   | + hyaloid cavity
EMAP:3609  ~ | |   | | \ hyaloid vascular plexus
EMAP:3610  ~ | |   | + lens vesicle
EMAP:3611  ~ | |   | | + anterior epithelium
EMAP:3612  ~ | |   | | + cavity
EMAP:3613  ~ | |   | | + equatorial epithelium
EMAP:3614  ~ | |   | | \ posterior epithelium
EMAP:3615  ~ | |   | + optic stalk
EMAP:3616  ~ | |   | | \ fissure
EMAP:3617  ~ | |   | + perioptic mesenchyme
EMAP:3618  ~ | |   | \ retina
EMAP:3619  ~ | |   |   + embryonic fissure (syn: choroid fissure; fissure)
EMAP:3620  ~ | |   |   + intraretinal space (syn: intra-retinal space)
EMAP:3621  ~ | |   |   + neural retinal epithelium
EMAP:3622  ~ | |   |   \ pigmented retinal epithelium (syn: retinal pigmented epithelium)
EMAP:3623  ~ | |   \ nose
EMAP:3624  ~ | |     + naso-lacrimal groove
EMAP:3625  ~ | |     + olfactory pit (syn: nasal pit)
EMAP:3626  ~ | |     | \ nasal epithelium
EMAP:3627  ~ | |     \ process
EMAP:3628  ~ | |       \ fronto-nasal process
EMAP:3629  ~ | |         + frontal process
EMAP:3630  ~ | |         | + ectoderm
EMAP:3631  ~ | |         | \ mesenchyme
EMAP:3632  ~ | |         + latero-nasal process
EMAP:3633  ~ | |         | + ectoderm
EMAP:3634  ~ | |         | \ mesenchyme
EMAP:3635  ~ | |         \ medial-nasal process
EMAP:3636  ~ | |           + ectoderm
EMAP:3637  ~ | |           \ mesenchyme
EMAP:7056  > | + physiological umbilical hernia
EMAP:7059  ~ | | + dermis
EMAP:7062  ~ | | \ epidermis
EMAP:3880  > | + skeleton
EMAP:3881  ~ | | \ axial skeleton
EMAP:3882  ~ | |   + cervical region
EMAP:3883  ~ | |   | \ vertebral cartilage condensation
EMAP:13306 ~ | |   |   + C1 (syn: atlas)
EMAP:13307 ~ | |   |   + C2 (syn: axis)
EMAP:13308 ~ | |   |   + C3
EMAP:13309 ~ | |   |   + C4
EMAP:13310 ~ | |   |   + C5
EMAP:13311 ~ | |   |   + C6
EMAP:13312 ~ | |   |   \ C7
EMAP:3884  ~ | |   + lumbar region
EMAP:13313 ~ | |   | + vertebral cartilage condensation
EMAP:13314 ~ | |   | | \ L1
EMAP:3885  ~ | |   | \ vertebral pre-cartilage condensation
EMAP:13315 ~ | |   |   + L2
EMAP:13316 ~ | |   |   + L3
EMAP:13317 ~ | |   |   + L4
EMAP:13318 ~ | |   |   + L5
EMAP:13319 ~ | |   |   \ L6
EMAP:13320 ~ | |   + sacral region
EMAP:13321 ~ | |   | \ vertebral pre-cartilage condensation
EMAP:13322 ~ | |   |   + S1
EMAP:13323 ~ | |   |   + S2
EMAP:13324 ~ | |   |   + S3
EMAP:13325 ~ | |   |   \ S4
EMAP:3886  ~ | |   + sclerotome condensation
EMAP:3887  ~ | |   \ thoracic region
EMAP:3888  ~ | |     + rib pre-cartilage condensation
EMAP:13332 ~ | |     | + T1
EMAP:13333 ~ | |     | + T2
EMAP:13334 ~ | |     | + T3
EMAP:13335 ~ | |     | + T4
EMAP:13336 ~ | |     | \ T5
EMAP:3889  ~ | |     \ vertebral cartilage condensation
EMAP:13338 ~ | |       + T1
EMAP:13347 ~ | |       + T10
EMAP:13348 ~ | |       + T11
EMAP:13349 ~ | |       + T12
EMAP:13350 ~ | |       + T13
EMAP:13339 ~ | |       + T2
EMAP:13340 ~ | |       + T3
EMAP:13341 ~ | |       + T4
EMAP:13342 ~ | |       + T5
EMAP:13343 ~ | |       + T6
EMAP:13344 ~ | |       + T7
EMAP:13345 ~ | |       + T8
EMAP:13346 ~ | |       \ T9
EMAP:3890  > | + tail
EMAP:3891  ~ | | + mesenchyme
EMAP:3892  ~ | | | + mesenchyme derived from neural crest
EMAP:3893  ~ | | | \ paraxial mesenchyme
EMAP:3894  ~ | | |   + somite
EMAP:3895  ~ | | |   | + somite 31
EMAP:3896  ~ | | |   | | + dermomyotome
EMAP:3897  ~ | | |   | | + myocoele
EMAP:3898  ~ | | |   | | \ sclerotome
EMAP:3899  ~ | | |   | + somite 32
EMAP:3900  ~ | | |   | | + dermomyotome
EMAP:3901  ~ | | |   | | + myocoele
EMAP:3902  ~ | | |   | | \ sclerotome
EMAP:3903  ~ | | |   | + somite 33
EMAP:3904  ~ | | |   | | + dermomyotome
EMAP:3905  ~ | | |   | | + myocoele
EMAP:3906  ~ | | |   | | \ sclerotome
EMAP:3907  ~ | | |   | + somite 34
EMAP:3908  ~ | | |   | | + dermomyotome
EMAP:3909  ~ | | |   | | + myocoele
EMAP:3910  ~ | | |   | | \ sclerotome
EMAP:3911  ~ | | |   | + somite 35
EMAP:3912  ~ | | |   | | + dermomyotome
EMAP:3913  ~ | | |   | | + myocoele
EMAP:3914  ~ | | |   | | \ sclerotome
EMAP:3915  ~ | | |   | + somite 36
EMAP:3916  ~ | | |   | | + dermomyotome
EMAP:3917  ~ | | |   | | + myocoele
EMAP:3918  ~ | | |   | | \ sclerotome
EMAP:3919  ~ | | |   | + somite 37
EMAP:3920  ~ | | |   | | + dermomyotome
EMAP:3921  ~ | | |   | | + myocoele
EMAP:3922  ~ | | |   | | \ sclerotome
EMAP:3923  ~ | | |   | + somite 38
EMAP:3924  ~ | | |   | | + dermomyotome
EMAP:3925  ~ | | |   | | + myocoele
EMAP:3926  ~ | | |   | | \ sclerotome
EMAP:3927  ~ | | |   | + somite 39
EMAP:3928  ~ | | |   | | + dermomyotome
EMAP:3929  ~ | | |   | | + myocoele
EMAP:3930  ~ | | |   | | \ sclerotome
EMAP:3931  ~ | | |   | + somite 40
EMAP:3932  ~ | | |   | | + dermomyotome
EMAP:3933  ~ | | |   | | + myocoele
EMAP:3934  ~ | | |   | | \ sclerotome
EMAP:3935  ~ | | |   | + somite 41
EMAP:3936  ~ | | |   | | + dermomyotome
EMAP:3937  ~ | | |   | | + myocoele
EMAP:3938  ~ | | |   | | \ sclerotome
EMAP:3939  ~ | | |   | + somite 42
EMAP:3940  ~ | | |   | | + dermomyotome
EMAP:3941  ~ | | |   | | + myocoele
EMAP:3942  ~ | | |   | | \ sclerotome
EMAP:3943  ~ | | |   | + somite 43
EMAP:3944  ~ | | |   | | + dermomyotome
EMAP:3945  ~ | | |   | | + myocoele
EMAP:3946  ~ | | |   | | \ sclerotome
EMAP:3947  ~ | | |   | + somite 44
EMAP:3948  ~ | | |   | | + dermomyotome
EMAP:3949  ~ | | |   | | + myocoele
EMAP:3950  ~ | | |   | | \ sclerotome
EMAP:3951  ~ | | |   | + somite 45
EMAP:3952  ~ | | |   | | + dermomyotome
EMAP:3953  ~ | | |   | | + myocoele
EMAP:3954  ~ | | |   | | \ sclerotome
EMAP:3955  ~ | | |   | + somite 46
EMAP:3956  ~ | | |   | | + dermomyotome
EMAP:3957  ~ | | |   | | + myocoele
EMAP:3958  ~ | | |   | | \ sclerotome
EMAP:3959  ~ | | |   | + somite 47
EMAP:3960  ~ | | |   | | + dermomyotome
EMAP:3961  ~ | | |   | | + myocoele
EMAP:3962  ~ | | |   | | \ sclerotome
EMAP:3963  ~ | | |   | + somite 48
EMAP:3964  ~ | | |   | | + dermomyotome
EMAP:3965  ~ | | |   | | + myocoele
EMAP:3966  ~ | | |   | | \ sclerotome
EMAP:29704 ~ | | |   | + tail dermomyotome group
EMAP:3896  ~ | | |   | | + dermomyotome
EMAP:3900  ~ | | |   | | + dermomyotome
EMAP:3904  ~ | | |   | | + dermomyotome
EMAP:3908  ~ | | |   | | + dermomyotome
EMAP:3912  ~ | | |   | | + dermomyotome
EMAP:3916  ~ | | |   | | + dermomyotome
EMAP:3920  ~ | | |   | | + dermomyotome
EMAP:3924  ~ | | |   | | + dermomyotome
EMAP:3928  ~ | | |   | | + dermomyotome
EMAP:3932  ~ | | |   | | + dermomyotome
EMAP:3936  ~ | | |   | | + dermomyotome
EMAP:3940  ~ | | |   | | + dermomyotome
EMAP:3944  ~ | | |   | | + dermomyotome
EMAP:3948  ~ | | |   | | + dermomyotome
EMAP:3952  ~ | | |   | | + dermomyotome
EMAP:3956  ~ | | |   | | + dermomyotome
EMAP:3960  ~ | | |   | | + dermomyotome
EMAP:3964  ~ | | |   | | \ dermomyotome
EMAP:31130 ~ | | |   | + tail myocoele group
EMAP:3897  ~ | | |   | | + myocoele
EMAP:3901  ~ | | |   | | + myocoele
EMAP:3905  ~ | | |   | | + myocoele
EMAP:3909  ~ | | |   | | + myocoele
EMAP:3913  ~ | | |   | | + myocoele
EMAP:3917  ~ | | |   | | + myocoele
EMAP:3921  ~ | | |   | | + myocoele
EMAP:3925  ~ | | |   | | + myocoele
EMAP:3929  ~ | | |   | | + myocoele
EMAP:3933  ~ | | |   | | + myocoele
EMAP:3937  ~ | | |   | | + myocoele
EMAP:3941  ~ | | |   | | + myocoele
EMAP:3945  ~ | | |   | | + myocoele
EMAP:3949  ~ | | |   | | + myocoele
EMAP:3953  ~ | | |   | | + myocoele
EMAP:3957  ~ | | |   | | + myocoele
EMAP:3961  ~ | | |   | | + myocoele
EMAP:3965  ~ | | |   | | \ myocoele
EMAP:31155 ~ | | |   | \ tail sclerotome group
EMAP:3898  ~ | | |   |   + sclerotome
EMAP:3902  ~ | | |   |   + sclerotome
EMAP:3906  ~ | | |   |   + sclerotome
EMAP:3910  ~ | | |   |   + sclerotome
EMAP:3914  ~ | | |   |   + sclerotome
EMAP:3918  ~ | | |   |   + sclerotome
EMAP:3922  ~ | | |   |   + sclerotome
EMAP:3926  ~ | | |   |   + sclerotome
EMAP:3930  ~ | | |   |   + sclerotome
EMAP:3934  ~ | | |   |   + sclerotome
EMAP:3938  ~ | | |   |   + sclerotome
EMAP:3942  ~ | | |   |   + sclerotome
EMAP:3946  ~ | | |   |   + sclerotome
EMAP:3950  ~ | | |   |   + sclerotome
EMAP:3954  ~ | | |   |   + sclerotome
EMAP:3958  ~ | | |   |   + sclerotome
EMAP:3962  ~ | | |   |   + sclerotome
EMAP:3966  ~ | | |   |   \ sclerotome
EMAP:3967  ~ | | |   \ unsegmented mesenchyme (syn: presomitic mesenchyme)
EMAP:3968  ~ | | + nervous system
EMAP:3969  ~ | | | \ central nervous system (syn: CNS)
EMAP:3970  ~ | | |   \ future spinal cord
EMAP:3971  ~ | | |     \ neural tube
EMAP:13326 ~ | | \ skeleton
EMAP:13327 ~ | |   \ axial skeleton
EMAP:13328 ~ | |     \ vertebral pre-cartilage condensation
EMAP:13329 ~ | |       + Tl1
EMAP:13330 ~ | |       + Tl2
EMAP:13331 ~ | |       \ Tl3
EMAP:31886 > | \ trunk (syn: body)
EMAP:3414    + mesenchyme
EMAP:3418    | \ trunk mesenchyme
EMAP:3421    |   \ paraxial mesenchyme
EMAP:3422    |     \ somite
EMAP:29701 G |       + body dermomyotome group
EMAP:3424  > |       | + dermomyotome
EMAP:3428  > |       | + dermomyotome
EMAP:3432  > |       | + dermomyotome
EMAP:3436  > |       | + dermomyotome
EMAP:3440  > |       | \ dermomyotome
EMAP:31125 G |       + body myocoele group
EMAP:3425  > |       | + myocoele
EMAP:3429  > |       | + myocoele
EMAP:3433  > |       | + myocoele
EMAP:3437  > |       | + myocoele
EMAP:3441  > |       | \ myocoele
EMAP:31150 G |       \ body sclerotome group
EMAP:3426  > |         + sclerotome
EMAP:3430  > |         + sclerotome
EMAP:3434  > |         + sclerotome
EMAP:3438  > |         + sclerotome
EMAP:3442  > |         \ sclerotome
EMAP:31140 G + myocoele group
EMAP:31125 > | + body myocoele group
EMAP:3425  ~ | | + myocoele
EMAP:3429  ~ | | + myocoele
EMAP:3433  ~ | | + myocoele
EMAP:3437  ~ | | + myocoele
EMAP:3441  ~ | | \ myocoele
EMAP:31130 > | \ tail myocoele group
EMAP:3897  ~ |   + myocoele
EMAP:3901  ~ |   + myocoele
EMAP:3905  ~ |   + myocoele
EMAP:3909  ~ |   + myocoele
EMAP:3913  ~ |   + myocoele
EMAP:3917  ~ |   + myocoele
EMAP:3921  ~ |   + myocoele
EMAP:3925  ~ |   + myocoele
EMAP:3929  ~ |   + myocoele
EMAP:3933  ~ |   + myocoele
EMAP:3937  ~ |   + myocoele
EMAP:3941  ~ |   + myocoele
EMAP:3945  ~ |   + myocoele
EMAP:3949  ~ |   + myocoele
EMAP:3953  ~ |   + myocoele
EMAP:3957  ~ |   + myocoele
EMAP:3961  ~ |   + myocoele
EMAP:3965  ~ |   \ myocoele
EMAP:31165 G + myocoele group
EMAP:31150 > | + body sclerotome group
EMAP:3426  ~ | | + sclerotome
EMAP:3430  ~ | | + sclerotome
EMAP:3434  ~ | | + sclerotome
EMAP:3438  ~ | | + sclerotome
EMAP:3442  ~ | | \ sclerotome
EMAP:31155 > | \ tail sclerotome group
EMAP:3898  ~ |   + sclerotome
EMAP:3902  ~ |   + sclerotome
EMAP:3906  ~ |   + sclerotome
EMAP:3910  ~ |   + sclerotome
EMAP:3914  ~ |   + sclerotome
EMAP:3918  ~ |   + sclerotome
EMAP:3922  ~ |   + sclerotome
EMAP:3926  ~ |   + sclerotome
EMAP:3930  ~ |   + sclerotome
EMAP:3934  ~ |   + sclerotome
EMAP:3938  ~ |   + sclerotome
EMAP:3942  ~ |   + sclerotome
EMAP:3946  ~ |   + sclerotome
EMAP:3950  ~ |   + sclerotome
EMAP:3954  ~ |   + sclerotome
EMAP:3958  ~ |   + sclerotome
EMAP:3962  ~ |   + sclerotome
EMAP:3966  ~ |   \ sclerotome
EMAP:31177 G + somite group
EMAP:3423  > | + somite 26
EMAP:3424  ~ | | + dermomyotome
EMAP:3425  ~ | | + myocoele
EMAP:3426  ~ | | \ sclerotome
EMAP:3427  > | + somite 27
EMAP:3428  ~ | | + dermomyotome
EMAP:3429  ~ | | + myocoele
EMAP:3430  ~ | | \ sclerotome
EMAP:3431  > | + somite 28
EMAP:3432  ~ | | + dermomyotome
EMAP:3433  ~ | | + myocoele
EMAP:3434  ~ | | \ sclerotome
EMAP:3435  > | + somite 29
EMAP:3436  ~ | | + dermomyotome
EMAP:3437  ~ | | + myocoele
EMAP:3438  ~ | | \ sclerotome
EMAP:3439  > | + somite 30
EMAP:3440  ~ | | + dermomyotome
EMAP:3441  ~ | | + myocoele
EMAP:3442  ~ | | \ sclerotome
EMAP:3895  > | + somite 31
EMAP:3896  ~ | | + dermomyotome
EMAP:3897  ~ | | + myocoele
EMAP:3898  ~ | | \ sclerotome
EMAP:3899  > | + somite 32
EMAP:3900  ~ | | + dermomyotome
EMAP:3901  ~ | | + myocoele
EMAP:3902  ~ | | \ sclerotome
EMAP:3903  > | + somite 33
EMAP:3904  ~ | | + dermomyotome
EMAP:3905  ~ | | + myocoele
EMAP:3906  ~ | | \ sclerotome
EMAP:3907  > | + somite 34
EMAP:3908  ~ | | + dermomyotome
EMAP:3909  ~ | | + myocoele
EMAP:3910  ~ | | \ sclerotome
EMAP:3911  > | + somite 35
EMAP:3912  ~ | | + dermomyotome
EMAP:3913  ~ | | + myocoele
EMAP:3914  ~ | | \ sclerotome
EMAP:3915  > | + somite 36
EMAP:3916  ~ | | + dermomyotome
EMAP:3917  ~ | | + myocoele
EMAP:3918  ~ | | \ sclerotome
EMAP:3919  > | + somite 37
EMAP:3920  ~ | | + dermomyotome
EMAP:3921  ~ | | + myocoele
EMAP:3922  ~ | | \ sclerotome
EMAP:3923  > | + somite 38
EMAP:3924  ~ | | + dermomyotome
EMAP:3925  ~ | | + myocoele
EMAP:3926  ~ | | \ sclerotome
EMAP:3927  > | + somite 39
EMAP:3928  ~ | | + dermomyotome
EMAP:3929  ~ | | + myocoele
EMAP:3930  ~ | | \ sclerotome
EMAP:3931  > | + somite 40
EMAP:3932  ~ | | + dermomyotome
EMAP:3933  ~ | | + myocoele
EMAP:3934  ~ | | \ sclerotome
EMAP:3935  > | + somite 41
EMAP:3936  ~ | | + dermomyotome
EMAP:3937  ~ | | + myocoele
EMAP:3938  ~ | | \ sclerotome
EMAP:3939  > | + somite 42
EMAP:3940  ~ | | + dermomyotome
EMAP:3941  ~ | | + myocoele
EMAP:3942  ~ | | \ sclerotome
EMAP:3943  > | + somite 43
EMAP:3944  ~ | | + dermomyotome
EMAP:3945  ~ | | + myocoele
EMAP:3946  ~ | | \ sclerotome
EMAP:3947  > | + somite 44
EMAP:3948  ~ | | + dermomyotome
EMAP:3949  ~ | | + myocoele
EMAP:3950  ~ | | \ sclerotome
EMAP:3951  > | + somite 45
EMAP:3952  ~ | | + dermomyotome
EMAP:3953  ~ | | + myocoele
EMAP:3954  ~ | | \ sclerotome
EMAP:3955  > | + somite 46
EMAP:3956  ~ | | + dermomyotome
EMAP:3957  ~ | | + myocoele
EMAP:3958  ~ | | \ sclerotome
EMAP:3959  > | + somite 47
EMAP:3960  ~ | | + dermomyotome
EMAP:3961  ~ | | + myocoele
EMAP:3962  ~ | | \ sclerotome
EMAP:3963  > | \ somite 48
EMAP:3964  ~ |   + dermomyotome
EMAP:3965  ~ |   + myocoele
EMAP:3966  ~ |   \ sclerotome
EMAP:3890    \ tail
EMAP:3891      \ mesenchyme
EMAP:3893        \ paraxial mesenchyme
EMAP:3894          \ somite
EMAP:29704 G         + tail dermomyotome group
EMAP:3896  >         | + dermomyotome
EMAP:3900  >         | + dermomyotome
EMAP:3904  >         | + dermomyotome
EMAP:3908  >         | + dermomyotome
EMAP:3912  >         | + dermomyotome
EMAP:3916  >         | + dermomyotome
EMAP:3920  >         | + dermomyotome
EMAP:3924  >         | + dermomyotome
EMAP:3928  >         | + dermomyotome
EMAP:3932  >         | + dermomyotome
EMAP:3936  >         | + dermomyotome
EMAP:3940  >         | + dermomyotome
EMAP:3944  >         | + dermomyotome
EMAP:3948  >         | + dermomyotome
EMAP:3952  >         | + dermomyotome
EMAP:3956  >         | + dermomyotome
EMAP:3960  >         | + dermomyotome
EMAP:3964  >         | \ dermomyotome
EMAP:31130 G         + tail myocoele group
EMAP:3897  >         | + myocoele
EMAP:3901  >         | + myocoele
EMAP:3905  >         | + myocoele
EMAP:3909  >         | + myocoele
EMAP:3913  >         | + myocoele
EMAP:3917  >         | + myocoele
EMAP:3921  >         | + myocoele
EMAP:3925  >         | + myocoele
EMAP:3929  >         | + myocoele
EMAP:3933  >         | + myocoele
EMAP:3937  >         | + myocoele
EMAP:3941  >         | + myocoele
EMAP:3945  >         | + myocoele
EMAP:3949  >         | + myocoele
EMAP:3953  >         | + myocoele
EMAP:3957  >         | + myocoele
EMAP:3961  >         | + myocoele
EMAP:3965  >         | \ myocoele
EMAP:31155 G         \ tail sclerotome group
EMAP:3898  >           + sclerotome
EMAP:3902  >           + sclerotome
EMAP:3906  >           + sclerotome
EMAP:3910  >           + sclerotome
EMAP:3914  >           + sclerotome
EMAP:3918  >           + sclerotome
EMAP:3922  >           + sclerotome
EMAP:3926  >           + sclerotome
EMAP:3930  >           + sclerotome
EMAP:3934  >           + sclerotome
EMAP:3938  >           + sclerotome
EMAP:3942  >           + sclerotome
EMAP:3946  >           + sclerotome
EMAP:3950  >           + sclerotome
EMAP:3954  >           + sclerotome
EMAP:3958  >           + sclerotome
EMAP:3962  >           + sclerotome
EMAP:3966  >           \ sclerotome
